<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../content/program/js/validCommon.js"></script>
<script type="text/javascript" src="../../content/cntTargetSyn/js/cnttarget.js"></script>
<script language="javascript">
var statusMap={};
var targetTypeMap={};
var operstatusMap ={};
var mapTypeMap={}; 
function init()
{ 
	callUrl('sysCode/getSysCode.ssm','["cms_program_Syn_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_Syn_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[ucdn_cms_targetsys_type]','targetTypeMap',true); //内容状态
	targetTypeMap=targetTypeMap.rtnValue;	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_comm_opersult_status]','operstatusMap',true); //内容状态
	operstatusMap=operstatusMap.rtnValue;
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_piture_maptype]','mapTypeMap',true); //海报类型
    mapTypeMap=mapTypeMap.rtnValue;
	
    $("#platform").val("2");
 	$("#castindex").val(_para.castindex);
	div_view.style.display="none";

 	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 	
			searchTableData('searchSrv','$M.castPictureMap','zteTable'); 		 
	}else
	{
			searchHisData('$M.castPictureMap','castPictureMapPageStatus');
	}	
} 
addOnloadEvent(init);  

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}


//操作结果类型转换
function operStatusCalculate(keyvalue)
{
	 keyvalue['operresult'] = operstatusMap[keyvalue['operresult']];
	 return keyvalue;
}
//角色类型转换
function castrostatusCalculate(keyvalue)
{
	 keyvalue['roletype'] = castroleTypeMap[keyvalue['roletype']];
	 return keyvalue;
}   

//内容类型转换
function targetTypeCalculate(keyvalue)
{
	 keyvalue['targettype'] = targetTypeMap[keyvalue['targettype']];
	 return keyvalue;
}

function getMapType(keyvalue)
{
	var pictureType = keyvalue['maptype']
	if(pictureType >= 0 && pictureType <= 12){
		keyvalue['maptype'] = mapTypeMap[pictureType];
	}else if(pictureType >=13 && pictureType <= 99){
		keyvalue['maptype'] = "其它";
	}
	return keyvalue;
}
    
//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='无';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}
   


function search()
{

	   //查询时对于入库时间段的判断
	  	var error1 = true;
	    error1 = validSearchTime('createtime1','createtime2','createTime_msg');
		if(error1 == false)
		{
		  return;
		}
		
        //查询时对于开始时间段的判断
	    var error2 = true;
	    error2 = validSearchTime('startDate1','startDate2','startTime_msg');
		if(error2 == false)
		{
		  return;
		}
	
		//查询时对于结束时间段的判断
	    var error3 = true;
	    error3 = validSearchTime('endDate1','endDate2','endTime_msg');
	    if(error3 == false)
		{
		  return;
		}
		
		//判断开始时间的最小值是否小于结束时间的最大值
		error4 = validBeginAndEndTime('startDate1','endDate2','startEndTime_msg',"发布","下线");
		if(error4 == false)
		{
		  return;
		}
		div_view.style.display="none";

		searchTableData('searchSrv','$M.castPictureMap','zteTable'); 
}

//清空查询信息和提示信息
function clearData(){
	clearInputText('parentid');
	clearInputMsg('createTime_msg');
	clearInputMsg('startTime_msg');
	clearInputMsg('endTime_msg');
	clearInputMsg('startEndTime_msg');
	clearInputText('createtime1');
	clearInputText('createtime2');
	clearInputText('startDate1');
	clearInputText('startDate2');
	clearInputText('endDate1');
	clearInputText('endDate2');
	clearSelect('cntstatus');
}

function clearSelect(select_id)
{
	  document.getElementById(select_id).selectedIndex=0;
}


function comeBack()
{
	document.location.href="../castsync/castPlatformSynListIPTV3.html??isLoad=false&typeplatform='iptv3'";
}

function pubDetail(syncindex)
{
	$("#relateindex").val(syncindex);
	div_view.style.display="block";
	searchTableData('searchSrv2','$M.castPicTargetMapSyn','zteTable2'); 		 

	
}

var mapidex="";
function publishCastPicMap(mapindex)
{

	var obj = new Object();
	if(confirm("确定发布吗？"))
	{	
        mapidex = mapindex;
		savePageStatus('zteTable','castPictureMapPageStatus');
		callSid('publishCastPicMap','[mapidex,2,1]');  //调用发布方法
	}
}


var mpdex="";
var tarindex="";
function publishProgram2Target(mapindex,targetindex)
{

	if(confirm("确定发布吗？"))
	{	
		mpdex = mapindex;
		tarindex = targetindex;
		savePageStatus('zteTable','castPictureMapPageStatus');
		callSid('publishProgram2Target','[mpdex,tarindex,2,1]');  //调用发布方法
	}
}

var mapdex="";
function cancelPublishCastPicMap(mapindex)
{
	if(confirm("确定取消发布吗？")){
		savePageStatus('zteTable','castPictureMapPageStatus');
		mapdex = mapindex;
		callSid('cancelPublishCastPicMap','[mapdex,2,3]');  //调用取消发布方法
	}
}

var madex="";
var targindex="";
function cancelPublishPro2Target(mapindex,targetindex)
{

	var obj = new Object();
	if(confirm("确定取消发布吗？"))
	{	
		madex = mapindex;
        targindex = targetindex;
		savePageStatus('zteTable','castPictureMapPageStatus');
		callSid('cancelPublishPro2Targt','[madex,targindex,2,3]');  //调用发布方法
	}
}

var programArray ={};
var type = {};
function batchApply(action)
{
	programArray=new Array();
	type = action ;
	var chk= document.getElementsByName("chkBox"); 
	for(var i =1 ;i<chk.length ; i++)
	{
		if(chk[i].checked == true){
		  var obj = new Object();
		  obj["mapindex"] = chk[i].mapindex;
		  programArray.push(obj);
		}
	}
	  if(programArray.length==0){
		  openMsgBoxSize("请选择需要操作的内容");
		  return;
	  }
	

	var message = "确定进行批量发布吗?" ;
	if(type == 3)
	{
		message = "确定进行批量取消发布吗?" ;
	}
	
	if(confirm(message)){
		savePageStatus('zteTable','castPictureMapPageStatus');
		callSid('batchPublishOrDelPublish','[programArray,2,type]'); 
	}
}

//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','castPictureMapPageStatus');
	document.location.href=url;
}

function showBatchResult(rtn)
{
	openMsgBatch(rtn,escape("CMS/cast/castsync/castPicManageIPTV3.html?isLoad=true"),true);
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/cast/castsync/castPicManageIPTV3.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/cast/castsync/castPicManageIPTV3.html?isLoad=true"),true);    
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='tagetSynManage_link']").each(query_pubdetail);	
	$("A[name='publish_link']").each(query_publishcnt);
	$("A[name='delPublish_link']").each(query_delPublishcnt);
}

function setTableDataTarget(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);

	$("A[name='publish_target_link']").each(query_publishcnt);
	$("A[name='delPublish_target_link']").each(query_delPublishcnt);
}

//根据权限和状态显示发布详情按钮
function query_pubdetail(i)
{
	if(i>0)
	{
		this.style.display = "";
	}else
    {
		this.style.display = "none";
    }
}

//根据权限和状态显示发布按钮
function query_publishcnt(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败	
			     this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

</script>

</head>
<body>
<z:instances>
	<z:instance var="castPictureMap"  type="castPictureMap"  />
</z:instances> 

<z:binds>
    <z:bind ctrl='castindex' 		 ref='castPictureMap.castindex' />
    <z:bind ctrl='cntstatus'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
  	<z:bind ctrl="cntstatus"     ref="castPictureMap.status"  /> 
    <z:bind ctrl='parentid' 	 ref='castPictureMap.parentid' /> 
    <z:bind ctrl='platform'      ref="platList" ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/>
    <z:bind ctrl='platform'      ref="castPictureMap.platform"/>
    <z:bind ctrl='startDate1'	 ref='castPictureMap.onlinetimeStartDate' />
    <z:bind ctrl='startDate2'	 ref='castPictureMap.onlinetimeEndDate' />
    <z:bind ctrl='endDate1'		 ref='castPictureMap.cntofflinestarttime' />
    <z:bind ctrl='endDate2'      ref='castPictureMap.cntofflineendtime' />  
    <z:bind ctrl='createtime1' 	 ref='castPictureMap.createStarttime' />
    <z:bind ctrl='createtime2'   ref='castPictureMap.createEndtime' /> 
    <z:bind ctrl='mapindex'   ref='castPictureMap.mapindex' /> 
    <z:bind ctrl='syncindex'   ref='castPictureMap.syncindex' /> 
    <z:bind ctrl='relateindex'   ref='castPictureMap.relateindex' /> 
</z:binds>

<z:binds>
    <z:bind ctrl='relateindex'   ref='castPicTargetMapSyn.relateindex' /> 
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id="searchTargetname" url="cntTargetsysSynLS/getTargetnameMap.ssm" isSyn="true">
<z:request preRequest='' postRequest='' />
<z:response rtn='$M.castPictureMap.targetname' preResponse=''postResponse='' />
</z:service>

<!-- 查询人物内容海报列表服务 -->
<z:service id="searchSrv" url="castPlatformSyncLSFacade/pageInfoQueryCastPicMap.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.castPictureMap]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 查询人物海报列表服务 -->
<z:service id="searchSrv2" url="castTargetSyncLSFacade/pageInfoQueryCastPicTargetMap.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable2"  postResponse='setTableDataTarget($M.zteTable2,"zteTable2")'/>
	<z:request para="[$M.castPicTargetMapSyn]" /> 
</z:service>

<!-- 发布人物海报服务 -->
<z:service id="publishCastPicMap" url="castPlatformSyncLSFacade/publishCastPicMapToPlatform.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 发布人物海报服务到网元 -->
<z:service id="publishProgram2Target" url="castTargetSyncLSFacade/publishCastPicMapToTarget.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
</z:service>

<!-- 取消发布人物海报服务 -->
<z:service id="cancelPublishCastPicMap" url="castPlatformSyncLSFacade/publishCastPicMapToPlatform.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布人物海报服务到网元 -->
<z:service id="cancelPublishPro2Targt" url="castTargetSyncLSFacade/publishCastPicMapToTarget.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
</z:service>

<!-- 批量发布或取消发布人物海报服务 -->
<z:service id="batchPublishOrDelPublish" url="castPlatformSyncLSFacade/batchPublishCastPicMapToPlatform.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title">
    <z:navi menuId="business.castmgt.publish"  id="navi" text="人物发布到IPTV3.0平台管理,人物海报发布到IPTV3.0管理平台"></z:navi>
</div>

<div class="tab">

  <table>
    <tr>
      	<td class="on"><a><span resid="">人物海报发布到IPTV3.0管理平台</span></a></td>
    </tr>
  </table>
</div> 
<div class="tabBlock">
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
    <tr>
            <th resid=""  width="10%">海报编码</th>
            <td  width="40%">
                <input type="text" class="inputText" name="parentid" id="parentid" maxlength="32" />
                <label class="validFont" id="parentid_msg" />
            </td> 
       
        </tr>     

         <tr> 
       		<th>入库时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="createtime1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="createtime2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
			</td>
			<th resid="">内容状态</th>
            <td>
               <select  id="cntstatus" onchange="dynChgSelectWidth('cntstatus');" />
            </td>  		
        </tr>
        
        <tr>			
			<th>发布时间</th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
			</td>	
		    <th>下线时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="endDate1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endDate2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=endTime_msg></label>
			<label class="validFont" id=startEndTime_msg></label>
			</td>			
	  </tr>

       
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" />&nbsp;&nbsp; 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
         <z:column id="col0" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" name="chkBox" pictureid="${parentid}" mapindex="${mapindex}" castindex="${castindex}"  castid="${elementid}"/>
        </z:column>
        <z:column id="id3"  width="10%" caption="人物编码"  prop="elementid"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id4"  width="9%"  caption="人物名称"   prop="castname"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />   
        <z:column id="id2"  width="10%" caption="海报编码"  prop="parentid"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"/>
        <z:column id="id2"  width="8%"  caption="" prop="maptype" calculate="getMapType" resid="label.subcnt.techauditresult.type" />
        <z:column id="id7"  width="9%"  caption="平台类型"   prop="platform"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  ctrlex="1::2.0平台;2::3.0平台"  /> 
        <z:column id="id8"  width="9%"  caption="入库时间"   prop="createtime"    style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="id9"  width="9%"  caption="发布时间"   prop="publishtime"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="id10" width="9%"  caption="下线时间"   prop="cancelpubtime" style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="id11" width="9%" 	caption="状态"       prop="status"        style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate" allowsort="true" />            
        <z:column id="id12" width="9%"  caption="操作"  prop="mapindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="publish_link"    style="display:none" onclick="publishCastPicMap(${mapindex})">发布 </a>
		     <a herf="#"  name="delPublish_link" style="display:none" onclick="cancelPublishCastPicMap(${mapindex})">取消发布 </a> 	
		     <a herf="#"  name="tagetSynManage_link" style="display:none" onclick="pubDetail(${syncindex})">发布详情 </a> 			             			     	             			     
        </z:column>
    </z:table>   
</div>
 <div class="ctrlBar">
    <input name="batch_publish"    type="button" class="inputButton" value="批量发布"    style="" id="batch_publish"     onclick="batchApply(1)"/>&nbsp;&nbsp;
    <input name="batch_delPublish" type="button" class="inputButton" value="批量取消发布" style="" id="batch_delPublish"  onclick="batchApply(3)"/>&nbsp;&nbsp;
    <input id="btn_back" type="button" class="inputButton"  onclick="comeBack()" resid="button.back" value="返 回"/>
    
</div>

<div class="dataGrid" style="display:none" id ="div_view">
    <z:table turnpage="true"  id="zteTable2" sid="searchSrv2"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false"  > 
        <z:column id="id3" width="8%" caption="人物编码"   prop="elementid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id4" width="8%" caption="人物名称"   prop="castname"        style="text-align:center;padding-bottom: 6px;padding-top:5px;" />   
        <z:column id="id2" width="8%" caption="海报编码"   prop="parentid"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"/>
        <z:column id="26"  width="8%"  caption="" prop="maptype" calculate="getMapType" resid="label.subcnt.techauditresult.type" />
        <z:column id="27"  width="8%"  caption="目标系统名称"   prop="targetname"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="28"  width="8%"  caption="目标系统类型"   prop="targettype"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="targetTypeCalculate"/>                
        <z:column id="29"  width="8%" caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="30"  width="8%" caption="发布时间"   prop="publishtime"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="31"  width="8%" caption="下线时间"   prop="cancelpubtime"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="32"  width="8%"  caption="状态"       prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate" allowsort="true" />
        <z:column id="34"  width="8%"  caption="操作结果"   prop="operresult"      style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="operStatusCalculate"/>                                              
		<z:column id="id12" width="8%"  caption="操作"     prop="mapindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="publish_target_link"    style="display:none" onclick="publishProgram2Target(${mapindex},${targetindex})">发布 </a>
		     <a herf="#"  name="delPublish_target_link" style="display:none" onclick="cancelPublishPro2Target(${mapindex},${targetindex})">取消发布 </a> 	
        </z:column>
    </z:table>   
</div>
<input type="hidden" id="platform"/>
 
<input type="hidden" id="relateindex" />
<input type="hidden" id="castindex" />


</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
