<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<SCRIPT language=JavaScript>
 function OpenWin(url)
    {
        //统一打开新窗口方法
        //winioffice=window.open(url,"","resizable=yes,scrollbars=yes,status=yes,toolbar=no,menubar=no,location=no,dependent,height=340, width=510,left=0,top=0");
        //winioffice.moveTo((screen.availWidth-510)/2,(screen.availHeight-340)/2);
        window.open(url,"","resizable=yes,scrollbars=yes,status=yes,toolbar=no,menubar=no,location=no,dependent,width="+(screen.availWidth-300)+",height="+(screen.availHeight-300)+",left=0,top=0")
    }
    </SCRIPT>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SSB系统服务总线</title>
<STYLE type="text/css">
#tb_content {
	BORDER-RIGHT: 0px;
	BORDER-TOP: 0px;
	BORDER-LEFT: 0px;
	WIDTH: 96%;
	BORDER-BOTTOM: 0px;
	HEIGHT: 100%;
	FONT-SIZE: 12px;
}

.mud {
	FONT-SIZE: 12px;
	LINE-HEIGHT: 19px
}

.style1 {
	COLOR: #333333
}

BODY {
	MARGIN-TOP: 0px;
	MARGIN-LEFT: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style2 {
	color: #000099;
	font-weight: bold;
	font-size: 13px;
}

H2 {
	MARGIN-TOP: 5px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 15px;
	MARGIN-BOTTOM: 3px;
	COLOR: white
}

H4 {
	MARGIN-TOP: 12px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 14px;
	MARGIN-BOTTOM: 3px;
	COLOR: #000099
}

H5 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 13px;
	BACKGROUND: url(../images/bullet8.gif) no-repeat 2px 30%;
	MARGIN: 8px auto 8px;
	COLOR: #000099;
	TEXT-INDENT: 1.8em;
	LETTER-SPACING: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-top-color: #D2E1FD;
	border-right-color: #D2E1FD;
	border-bottom-color: #D2E1FD;
	border-left-color: #D2E1FD;
	text-align: left;
	PADDING-BOTTOM: 3px;
}

H6 {
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	BACKGROUND: url(../images/secdot_on.gif) no-repeat 2px 50%;
	MARGIN: 6px auto 2px 0px;
	COLOR: #03319A;
	TEXT-INDENT: 1.8em;
	LETTER-SPACING: 1px;
	text-align: left;
	border: 1px none #00CCFF;
}

.style3 {
	color: #666666
}
</STYLE>
</head>
<BODY>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tr>
		<td width="5">&nbsp;</td>
		<td width="97%">
		<table cellspacing="8" cellpadding="0" width="100%" border="0">
			<tbody>
				<tr>
					<td width="80%" valign="top" class="mud">
					<p class="style1">
					&nbsp;&nbsp;&nbsp;&nbsp;SSB系统服务总线，代表为提高企业运营性能而采用的一系列方法、技术和软件的总和，是帮助企业提高决策能力和运营能力的概念、方法、过程以及软件的集合。商业智能主要是通过对数据进行抽取、清洗、聚类、挖掘、预测等处理来产生可透析的各种展示数据。这些数据可直观显示分析者索要的、探询的某种经营属性或市场规律。拓创
					BI系统能帮助企业在瞬息万变的市场环境中准确、及时地把握那些稍纵即逝的商机，获得了极大的投资回报。
					<h5>功能描述：</h5>
					<h6>系统管理：</h6>
					主要是指让用户和部署人员可以在线修改应用级别的系统全局配置文件，包括日志配置文件，定时器配置文件等。对于需要重启服务器才能生效的配置提示用户重启服务器。<br>
					<h6>权限管理：</h6>
					主要包括对权限通用页面的集成，提供适配各种权限组件的适配器，同时提供通用权限过滤机制。<br>
					<h6>界面管理：</h6>
					主要包括对业务系统菜单的管理，主界面的管理以及对页面的管理。管理员可以调整系统的菜单，调整系统的主界面，还可以上传或下载包含在组件里的页面。
					<br>
					<h6>组件管理</h6>
					主要是管理员能够管理系统内部署的组件。目前主要包括查看系统里面部署的组件信息。<br>
					</td>
				</tr>
				<tr>
					<td valign="top" class="mud"><img
						src="../images/family1-1_21.gif" width="547" height="7"></td>
				</tr>
				<tr>
					<td valign="top" class="mud">
					<table width="98%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="17%"><img src="../images/family1-1_13.jpg"
								width="120" height="119"></td>
							<td width="4%" align="center"><IMG height=67 alt=""
								src="../images/family1-1_31.gif" width=1></td>
							<td width="79%">
							<TABLE height=51 cellSpacing=3 cellPadding=0 width="95%"
								align=center border=0>
								<TBODY>
									<TR>
										<TD>
										<TABLE cellSpacing=2 cellPadding=0 width="87%" border=0>
											<TBODY>
												<TR>
													<TD width="3%"><IMG height=3 alt=""
														src="../images/szt1-1_101.gif" width=5></TD>
													<TD width="97%">支持热线：800-830-2329、0755-26771110</TD>
												</TR>
												<TR>
													<TD colSpan=2><IMG height=1 alt=""
														src="../images/szt1-1_75.gif" width=367></TD>
												</TR>
											</TBODY>
										</TABLE>
										</TD>
									</TR>
									<TR>
										<TD>
										<TABLE cellSpacing=2 cellPadding=0 width="87%" border=0>
											<TBODY>
												<TR>
													<TD width="3%"><IMG height=3 alt=""
														src="../images/szt1-1_101.gif" width=5></TD>
													<TD width="97%">&copy;2006-2008 ZTE Corporation. 版权所有.</TD>
												</TR>
											</TBODY>
										</TABLE>
										</TD>
									</TR>
								</TBODY>
							</TABLE>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
</table>
</BODY>
</html>
