
<SCRIPT language=JavaScript>
 function OpenWin(url)
    {
        //统一打开新窗口方法
        //winioffice=window.open(url,"","resizable=yes,scrollbars=yes,status=yes,toolbar=no,menubar=no,location=no,dependent,height=340, width=510,left=0,top=0");
        //winioffice.moveTo((screen.availWidth-510)/2,(screen.availHeight-340)/2);
        window.open(url,"","resizable=yes,scrollbars=yes,status=yes,toolbar=no,menubar=no,location=no,dependent,width="+(screen.availWidth-300)+",height="+(screen.availHeight-300)+",left=0,top=0")
    }
    </SCRIPT>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SSB系统服务总线</title>
<STYLE type="text/css">
#tb_content {
	BORDER-RIGHT: 0px;
	BORDER-TOP: 0px;
	BORDER-LEFT: 0px;
	WIDTH: 96%;
	BORDER-BOTTOM: 0px;
	HEIGHT: 100%;
	FONT-SIZE: 12px;
}

.mud {
	FONT-SIZE: 12px;
	LINE-HEIGHT: 19px
}

.style1 {
	COLOR: #333333
}

BODY {
	MARGIN-TOP: 0px;
	MARGIN-LEFT: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style2 {
	color: #000099;
	font-weight: bold;
	font-size: 13px;
}

H2 {
	MARGIN-TOP: 5px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 15px;
	MARGIN-BOTTOM: 3px;
	COLOR: white
}

H4 {
	MARGIN-TOP: 12px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 14px;
	MARGIN-BOTTOM: 3px;
	COLOR: #000099
}

H5 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 13px;
	BACKGROUND: url(../images/bullet8.gif) no-repeat 2px 30%;
	MARGIN: 8px auto 8px;
	COLOR: #000099;
	TEXT-INDENT: 1.8em;
	LETTER-SPACING: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-top-color: #D2E1FD;
	border-right-color: #D2E1FD;
	border-bottom-color: #D2E1FD;
	border-left-color: #D2E1FD;
	text-align: left;
	PADDING-BOTTOM: 3px;
}

H6 {
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	BACKGROUND: url(../images/secdot_on.gif) no-repeat 2px 50%;
	MARGIN: 6px auto 2px 0px;
	COLOR: #03319A;
	TEXT-INDENT: 1.8em;
	LETTER-SPACING: 1px;
	text-align: left;
	border: 1px none #00CCFF;
}

.style3 {
	color: #666666
}
</STYLE>
</head>
<BODY>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="5" valign="top" background="../images/bg.jpg">&nbsp;</td>
		<td width="97%" height="32" valign="top" background="../images/bg.jpg">
		<h2>关于 SSB系统服务总线</h2>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
		<table cellspacing="8" cellpadding="0" width="100%" border="0">
			<tbody>
				<tr>
					<td width="80%" valign="top" class="mud">
					<p class="style1">
					&nbsp;&nbsp;&nbsp;&nbsp;将每一个业务系统所共用的界面管理，组件管理，权限管理，组织管理，语言管理，性能管理，日志管理和系统管理等独立出来，统称为通用业务组件。业务系统可以有选择的集成这些功能，减少业务项目组开发的工作量，提高软件交付的效率；同时让用户对系统拥有了更多的控制权，可以根据需要调整系统的部分功能。

					
					</td>
				</tr>
				<tr>
					<td valign="top" class="mud"><img
						src="../images/family1-1_21.gif" width="547" height="7"></td>
				</tr>
				<tr>
					<td valign="top" class="mud">
					<table width="98%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="17%"><img src="../images/family1-1_13.jpg"
								width="120" height="119"></td>
							<td width="4%" align="center"><IMG height=67 alt=""
								src="../images/family1-1_31.gif" width=1></td>
							<td width="79%">
							<TABLE height=51 cellSpacing=3 cellPadding=0 width="95%"
								align=center border=0>
								<TBODY>
									<TR>
										<TD>
										<TABLE cellSpacing=2 cellPadding=0 width="87%" border=0>
											<TBODY>
												<TR>
													<TD width="3%"><IMG height=3 alt=""
														src="../images/szt1-1_101.gif" width=5></TD>
													<TD width="97%">版本：V2.1</TD>
												</TR>
												<TR>
													<TD colSpan=2><IMG height=1 alt=""
														src="../images/szt1-1_75.gif" width=367></TD>
												</TR>
											</TBODY>
										</TABLE>
										</TD>
									</TR>
									<TR>
										<TD>
										<TABLE cellSpacing=2 cellPadding=0 width="87%" border=0>
											<TBODY>
												<TR>
													<TD width="3%"><IMG height=3 alt=""
														src="../images/szt1-1_101.gif" width=5></TD>
													<TD width="97%">build版本：V2.1_00000000Build0001</TD>
												</TR>
												<TR>
													<TD colSpan=2><IMG height=1 alt=""
														src="../images/szt1-1_75.gif" width=367></TD>
												</TR>
											</TBODY>
										</TABLE>
										</TD>
									</TR>
									<TR>
										<TD>
										<TABLE cellSpacing=2 cellPadding=0 width="87%" border=0>
											<TBODY>
												<TR>
													<TD width="3%"><IMG height=3 alt=""
														src="../images/szt1-1_101.gif" width=5></TD>
													<TD width="97%">支持热线：800-830-2329、0755-26771110</TD>
												</TR>
												<TR>
													<TD colSpan=2><IMG height=1 alt=""
														src="../images/szt1-1_75.gif" width=367></TD>
												</TR>
											</TBODY>
										</TABLE>
										</TD>
									</TR>
									<TR>
										<TD>
										<TABLE cellSpacing=2 cellPadding=0 width="87%" border=0>
											<TBODY>
												<TR>
													<TD width="3%"><IMG height=3 alt=""
														src="../images/szt1-1_101.gif" width=5></TD>
													<TD width="97%">&copy;2006-2008 ZTE Corporation. 版权所有.</TD>
												</TR>
											</TBODY>
										</TABLE>
										</TD>
									</TR>
								</TBODY>
							</TABLE>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
</table>
</BODY>
</html>
