<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>XXXXXXX系统</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type="text/css">
body {
	background-color: #F5F5F5;
	margin: 0;
	padding-top: 2px;
}

TABLE {
	FONT-SIZE: 12px;
	COLOR: black;
	LINE-HEIGHT: 15pt;
	FONT-FAMILY: "宋体"
}

.pt9 {
	FONT-SIZE: 12px;
	COLOR: blue;
	LINE-HEIGHT: 15pt;
	FONT-FAMILY: "宋体"
}

.pt10 {
	FONT-WEIGHT: 700;
	FONT-SIZE: 10pt;
	LINE-HEIGHT: 18pt;
	FONT-FAMILY: "宋体"
}

.TempOutline {
	FONT-SIZE: 12px;
	MARGIN-LEFT: 15pt;
	COLOR: #666666;
	TEXT-INDENT: -28pt;
	LINE-HEIGHT: 15pt;
	FONT-FAMILY: "宋体";
	TEXT-DECORATION: none
}

.TempOutline1 {
	FONT-SIZE: 12px;
	MARGIN-LEFT: 22pt;
	COLOR: #666666;
	TEXT-INDENT: -36pt;
	LINE-HEIGHT: 15pt;
	FONT-FAMILY: "宋体";
	TEXT-DECORATION: none
}

.Outline {
	FONT-SIZE: 12px;
	MARGIN-LEFT: 15pt;
	TEXT-INDENT: -28pt;
	LINE-HEIGHT: 15pt;
	FONT-FAMILY: "宋体";
	TEXT-DECORATION: none
}

.Outline1 {
	FONT-SIZE: 12px;
	MARGIN-LEFT: 22pt;
	TEXT-INDENT: -36pt;
	LINE-HEIGHT: 15pt;
	FONT-FAMILY: "宋体";
	TEXT-DECORATION: none
}

.Outline11 {
	FONT-SIZE: 12px;
	MARGIN-LEFT: 35pt;
	TEXT-INDENT: -50pt;
	LINE-HEIGHT: 15pt;
	FONT-FAMILY: "宋体";
	TEXT-DECORATION: none
}

.passage0 {
	FONT-SIZE: 12px;
	MARGIN-LEFT: 15pt;
	TEXT-INDENT: -28pt;
	LINE-HEIGHT: 15pt;
	FONT-FAMILY: "宋体";
	TEXT-DECORATION: none
}

.passage1 {
	FONT-SIZE: 12px;
	MARGIN-LEFT: 22pt;
	TEXT-INDENT: -36pt;
	LINE-HEIGHT: 15pt;
	FONT-FAMILY: "宋体";
	TEXT-DECORATION: none
}

.passage11 {
	FONT-SIZE: 12px;
	MARGIN-LEFT: 35pt;
	TEXT-INDENT: -50pt;
	LINE-HEIGHT: 15pt;
	FONT-FAMILY: "宋体";
	TEXT-DECORATION: none
}

.passage111 {
	FONT-SIZE: 12px;
	MARGIN-LEFT: 45pt;
	TEXT-INDENT: -64pt;
	LINE-HEIGHT: 15pt;
	FONT-FAMILY: "宋体";
	TEXT-DECORATION: none
}

.Title {
	FONT-SIZE: 12px;
	FONT-FAMILY: "宋体";
	COLOR: blue;
	font-weight: bold;
}
</STYLE>

<SCRIPT language=JavaScript>
	<!--
		//以下用于控制文本链接
		function MM_goToURL() { //v2.0
			for (var i=0; i< (MM_goToURL.arguments.length - 1); i+=2) //with arg pairs
				eval(MM_goToURL.arguments[i]+".location='"+MM_goToURL.arguments[i+1] + "'");
			document.MM_returnValue = false;
		}
		
		
		//以下用于控制文本缩进		
		function clickHandler()
		{
			var targetId;
			var srcElement = window.event.srcElement;
			var targetElement;
			 
			if (srcElement.className.substr(0,7) == "Outline")
			{
				targetId = srcElement.id.substr(0,12) + "details";
				targetElement = document.all(targetId);
				if (targetElement.style.display == "none") {
					targetElement.style.display = "";
				}
				else {
					targetElement.style.display = "none";
				}
				
				targetId = srcElement.id.substr(0,12) + "Image";
				targetElement = document.all(targetId);
				if (targetElement.src.indexOf("plus") >= 0) {
					targetElement.src = "../images/minus.gif";
				}
				else {
					targetElement.src = "../images/plus.gif";
				}

			}
		}
		  
		document.onclick = clickHandler;
		
		//以下用于控制标题图片选取
        function cache_img (img_URL) {
			if (document.images) {
                im = new Image();
                im.src = img_URL;
			}
        } 
	

        function roll_img (img_name, img_URL) {
            if (document.images) {
				document.images[img_name].src = img_URL;
			}
        } 
	
            cache_img ('../images/menu_homepage1.gif');
            cache_img ('../imagess/menu_homepage0.gif');

			cache_img ('../images/menu_faq1.gif');
            cache_img ('../images/menu_faq0.gif');

			cache_img ('../images/menu_learner1.gif');
            cache_img ('../images/menu_learner0.gif');

			cache_img ('../images/menu_tech1.gif');
            cache_img ('../images/menu_tech0.gif');

			cache_img ('../images/menu_dev1.gif');
            cache_img ('../images/menu_dev0.gif');

			cache_img ('../images/menu_software1.gif');
            cache_img ('../images/menu_software0.gif');

			cache_img ('../images/menu_standards1.gif');
            cache_img ('../images/menu_standards0.gif');

			cache_img ('../images/menu_diss1.gif');
            cache_img ('../images/menu_diss0.gif');

			cache_img ('../images/menu_focus1.gif');
            cache_img ('../images/menu_focus0.gif');

			cache_img ('../images/menu_news1.gif');
            cache_img ('../images/menu_news0.gif');

			cache_img ('../images/menu_lab1.gif');
            cache_img ('../images/menu_lab0.gif');

			cache_img ('../images/menu_link1.gif');
            cache_img ('../images/menu_link0.gif');

			cache_img ('../images/menu_co1.gif');
            cache_img ('../images/menu_co0.gif');

			cache_img ('../images/menu_map1.gif');
            cache_img ('../images/menu_map0.gif');

			cache_img ('../images/menu_doc1.gif');
            cache_img ('../images/menu_doc0.gif');

			cache_img ('../images/menu_about1.gif');
            cache_img ('../images/menu_about0.gif');
		
		
	//-->
		</SCRIPT>

<META content="MSHTML 6.00.2900.2873" name=GENERATOR>

<style type="text/css">
<!--
body {
	background-color: #f5f5f5;
}

A {
	COLOR: #333333;
	TEXT-DECORATION: none
}

A:hover {
	COLOR: blue
}

.icon {
	BORDER-RIGHT: 0px;
	BORDER-TOP: 0px;
	MARGIN-BOTTOM: -3px;
	MARGIN-LEFT: 1px;
	BORDER-LEFT: 0px;
	MARGIN-RIGHT: 1px;
	BORDER-BOTTOM: 0px
}

.style1 {
	font-size: 14px;
	font-weight: bold;
	color: #000099;
}
-->
</style>
</HEAD>
<BODY leftMargin=0 topMargin=0 onload="">
<!-- 以下为主体内容 -->
<TABLE width="150" bgcolor="F5F5F5">
	<TBODY>
		<TR>
			<TD>
			<TABLE width="100%" border=0>
				<TBODY>

					<TR>
						<TD height=22><A href="aa.htm" target=htmlbook><IMG
							src="../images/passage.gif" width="13" height="15" border=0
							class="icon"> 系统概述</A></TD>
					</TR>
					<TR>
						<TD height=23><A href="aa.htm" target=htmlbook><IMG
							src="../images/passage.gif" width="13" height="15" border=0
							class="icon"> 系统配置</A></TD>
					</TR>
					<TR>
						<TD height=22><A href="aa.htm" target=htmlbook><IMG
							src="../images/passage.gif" width="13" height="15" border=0
							class="icon"> 用户权限</A></TD>
					</TR>
					<TR>
						<TD height=23><A href="aa.htm" target=htmlbook><IMG
							src="../images/passage.gif" width="13" height="15" border=0
							class="icon"> 用户登录</A></TD>
					</TR>
				</TBODY>
			</TABLE>
			<TABLE width="150" border=0>
				<!-- 
    <TBODY>
        <TR>
          <TD height=21><span class="style1">操作说明</span></TD>
        </TR>
        <TR>
          <TD>
            <DIV class=Outline id=Out1000-0000 
            onmouseover="this.style.color='blue';this.style.cursor='hand'" 
            onmouseout="this.style.color='black'"><IMG 
            src="../images/plus.gif" width="18" height="16" class=Outline 
            id=Out1000-0000Image style="CURSOR: hand">
					
				 XXXXXXXX</DIV>

            <DIV id=Out1000-0000details style="DISPLAY: none">

					<DIV class=passage11 
					 onmouseover="this.style.color='blue';this.style.cursor='hand'" 
            onmouseout="this.style.color='black'"><IMG class=passage11 height=14 
					src="../images/passage.gif"><A 
					href="xtjm.html" 
					target=htmlbook> 1.1 XXXXXXX</A>
					</DIV>

					<DIV class=passage11 
					 onmouseover="this.style.color='blue';this.style.cursor='hand'" 
            onmouseout="this.style.color='black'"><IMG class=passage11 height=14 
					src="../images/passage.gif"><A 
					href="ggcz.html" 
					target=htmlbook> 1.2 XXXXXXX</A>
					</DIV>
			</DIV>

            <DIV class=Outline id=Out1100-0000 
             onmouseover="this.style.color='blue';this.style.cursor='hand'" 
            onmouseout="this.style.color='black'"><IMG class=Outline 
            id=Out1100-0000Image style="CURSOR: hand" 
            src="../images/plus.gif">  XXXXXXXXXXXX</DIV>
            <DIV id=Out1100-0000details style="DISPLAY: none">
            <DIV class=Outline1 id=Out1101-0000 
             onmouseover="this.style.color='blue';this.style.cursor='hand'" 
            onmouseout="this.style.color='black'"><IMG class=Outline1 
            id=Out1101-0000Image src="../images/plus.gif"> <A 
            href="qxxx.html" 
            target=htmlbook> 1.1 XXXXXXX</A></DIV>
            <DIV id=Out1101-0000details style="DISPLAY: none">
            <DIV class=passage11 
             onmouseover="this.style.color='blue';this.style.cursor='hand'" 
            onmouseout="this.style.color='black'"><IMG class=passage11 height=14 
            src="../images/passage.gif"><A 
            href="qxxx.html" 
            target=htmlbook> 1.1.1 XXXXXXXX</A></DIV>
            <DIV class=passage11 
            onmouseover="this.style.color='blue';this.style.cursor='hand'" 
            onmouseout="this.style.color='black'"><IMG class=passage11 height=14 
            src="../images/passage.gif"><A 
            href="dyxx.html" 
            target=htmlbook> 1.1.2 XXXXXXXXX</A></DIV></DIV>
            <DIV class=Outline1 id=Out1102-0000 
            onmouseover="this.style.color='blue';this.style.cursor='hand'" 
            onmouseout="this.style.color='black'"><IMG class=Outline1 
            id=Out1102-0000Image src="../images/plus.gif"><A 
            href="nljxsp.html" 
            target=htmlbook>  1.2 XXXXXXXXXXX</A></DIV>
            <DIV id=Out1102-0000details style="DISPLAY: none">
            <DIV class=passage11 
            onmouseover="this.style.color='blue';this.style.cursor='hand'" 
            onmouseout="this.style.color='black'"><IMG class=passage11 height=14 
            src="../images/passage.gif"><A 
            href="nljxsp.html" 
            target=htmlbook> 1.2.1 XXXXXX</A></DIV></DIV>
            <DIV class=Outline1 id=Out1103-0000 
             onmouseover="this.style.color='blue';this.style.cursor='hand'" 
            onmouseout="this.style.color='black'"><IMG class=Outline1 
            id=Out1103-0000Image src="../images/plus.gif"> 1.3 XXXXXXX</DIV>
            <DIV id=Out1103-0000details style="DISPLAY: none">
      <DIV class=passage11 
           onmouseover="this.style.color='blue';this.style.cursor='hand'" 
            onmouseout="this.style.color='black'"><IMG class=passage11 height=14 
            src="../images/passage.gif"><A 
            href="zxxx.html" 
            target=htmlbook> 1.3.1 XXXXXXXXX</A></DIV></DIV></DIV></TD></TR>
            </TBODY>  
  -->
			</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>
</BODY>
</HTML>
