<HTML>
<HEAD>
<TITLE>FrameLeftTop</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script type="text/javascript" src="../js/framelefttop.js"></script>
</HEAD>
<BODY bgColor=#eeeeee leftMargin=0 topMargin=0 marginwidth="0"
	marginheight="0">

<form id="Form1" method="post" runat="server"><INPUT type=hidden
	value=dDwtNjU0MzcyMTk1Ozs+7/pmXN9aXAHDUjFB46JyNKU6y4M= name=__VIEWSTATE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
	<TBODY>
		<TR>
			<TD align=left>
			<TABLE cellSpacing=0 cellPadding=0 border=0>
				<TBODY>
					<TR>
						<TD width=4 height=20><IMG src="../images/1pix.gif" width=4></TD>
						<TD height=20><IMG id=imgMoveNext title="向下滚动菜单"
							style="CURSOR: hand"
							onMousedown="mscroll(-30,'RightNavigationMenu_Menu');"
							onMouseUp="mscroll(0,'RightNavigationMenu_Menu')"
							onmouseover="mouseover('movenext');"
							onmouseout="mouseout('movenext');mscroll(0,'RightNavigationMenu_Menu')"
							src="../images/movenext1.gif" border=0></TD>
						<TD height=20><IMG id=imgMovePrevious title="向上滚动菜单"
							style="CURSOR: hand"
							onMousedown="mscroll(30,'RightNavigationMenu_Menu');"
							onMouseUp="mscroll(0,'RightNavigationMenu_Menu')"
							onmouseover="mouseover('moveprevious');"
							onmouseout="mouseout('moveprevious');mscroll(0,'RightNavigationMenu_Menu')"
							src="../images/moveprevious1.gif" border=0></TD>
						<TD height=20><IMG height=20 src="../images/1pix.gif" width=3></TD>
						<TD height=20><IMG id=imgExpandAll
							onmouseover="mouseover('expandall');" title=全部展开
							style="CURSOR: hand" onclick=expandall();
							onmouseout="mouseout('expandall')" src="../images/expandall1.gif"
							border=0></TD>
						<TD width=4 height=20><IMG src="../images/1pix.gif" width=4></TD>
						<TD height=20><IMG id=imgCollapseAll
							onmouseover="mouseover('collapseall');" title=全部收缩
							style="CURSOR: hand" onclick=collapseall();
							onmouseout="mouseout('collapseall')"
							src="../images/collapseall1.gif" border=0></TD>
						<TD width=4 height=20><IMG src="../images/1pix.gif" width=4></TD>
					</TR>
				</TBODY>
			</TABLE>
			</TD>
			<TD align=right>
			<TABLE cellSpacing=0 cellPadding=0 border=0>
				<TBODY>
					<TR>
						<TD height=20><IMG id=imgHideToc
							onmouseover="mouseover('hidetoc');" title=关闭菜单
							style="CURSOR: hand" onclick=hidetoc();
							onmouseout="mouseout('hidetoc');" src="../images/hidetoc1.gif"></TD>
						<TD width=4 height=20><IMG height=20 src="../images/1pix.gif"
							width=4></TD>
					</TR>
				</TBODY>
			</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>
</FORM>
</BODY>
</HTML>
