<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RIA DEMO</title>
</HEAD>
<link href="../css/cssCn.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../js/ssb.js"></script>
<script language="javascript" src="../js/UserActionAjax.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../js/uiloader.js"></script>
<script type="text/javascript" src="../index/ssb-menu.js"></script>
<script type="text/javascript" src="../js/frametop.js"></script>
<BODY onload="displayLogo();displayToolbar();">
<TABLE id=tb_topcontent cellSpacing=0 cellPadding=0
	summary="for layout controlling">
	<THEAD>
		<TR>
			<TD><!-- start of header -->
			<table id=header cellspacing=0 cellpadding=0>
				<tbody>
					<tr>
						<td valign=top align=left>
						<table width="60%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="23%"><img src="../images/CustomerLogo.gif"
									height="45" resid="1"></img><img
									src="../images/esb_logo_1.gif" height="45" resid="2"></img></td>
								<td width="44%">
								<table width="60%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="47%"><img src="../images/ProductLogo_cn.gif"
											height="27" resid="3"></img></td>
										<td id=version1 width="53%" class="version1"></td>
									</tr>
									<tr>
										<td colspan="2"><img src="../images/ProductLogo_en.gif"
											height="19" resid="4"></img></td>
									</tr>
								</table>
								</td>
								<td width="33%">&nbsp;</td>
							</tr>
						</table>
						<div id=toolbardiv></div>
						<table width=100% height="24" border=0 cellpadding="0"
							cellspacing="0">
							<tr>
								<td><iframe name=news marginwidth=0 marginheight=0
									src="FrameTopMenu.html" frameborder=0 width="100%" scrolling=no
									height="24"> </iframe></td>
								<td width=60 valign="bottom" background="../images/bk_nav.gif">
								<div align="center" class="tb_toptab1"><img
									src="../images/icon_goback1.gif" width="16" height="16"
									style="cursor: hand" onClick=movstar(-10,1);> <img
									style="cursor: hand" src="../images/icon_goahead1.gif"
									onClick=movstar(10,1);></div>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD vAlign=top height="90%"></TD>
		</TR>
	</TBODY>
	<TFOOT>
		<TR>
			<TD align=center></TD>
		</TR>
	</TFOOT>
</TABLE>
</BODY>
</HTML>