<HTML>
  <HEAD>
    <TITLE>***</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <link href="../css/cssCn.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="../js/ssb.js"></script>
    <script language="javascript" src="../js/UserActionAjax.js"></script>
    <script type="text/javascript" src="../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../js/riaframework.js"></script>
    <script type="text/javascript" src="../js/uiloader.js"></script>
    <script type="text/javascript" src="../index/ssb-menu.js"></script>
    <script type="text/javascript" src="../js/frameleftmenu.js"></script>
    <SCRIPT src="../js/ShowPopupWin.js"></SCRIPT>
    
    
    <script type="text/javascript" src="../../tabjs/flowmenu.js"></script>
	<script type="text/javascript" src="../../tabjs/jquery.js"></script>
	<script type="text/javascript" src="../../tabjs/jquery-1.2.6.min.js"></script>
	<script type="text/javascript" src="../../tabjs/Main.js"></script>
	<script type="text/javascript" src="../../tabjs/superfish.js"></script>
	<script type="text/javascript" src="../../tabjs/supersubs.js"></script>
	<script type="text/javascript" src="../../tabjs/TabControl.js"></script>
	<script type="text/javascript" src="../../tabjs/uiloader.js"></script>
    
    <script type="text/javascript">
    	var menuList=[];
    	var projectName={};
    	$(function(){
    		menuList=[];
    		$(".threeMenuClass A label").each(function(){
    			menuList.push(($(this).text()));
    		});
    		
    		 callUrl('configUtilFacade/get.ssm','project.name','projectName',true);
    		
    	});
    	function showTab(index,url)
    	{
    		url="/"+projectName+url;
    		window.top.mainFrame.myTab.Cts(menuList[index],url);
    	}
    </script>
    <style type="text/css">
body {
	background-color: #e1edf5;
}

.style1 {
	color: #666666
}

.threeMenuClass {
	cursor: hand;
	background: #fff;
}

.secondMenuClass {
	background: url(../images/left_bg.gif);
}
</style>
  </HEAD>
  <BODY leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" style="OVERFLOW: hidden;" onmousewheel="ScrollWindow();" onload="displayChildMenu();init();">
    <div id="RightNavigationMenu_Menu" style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 90%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%" valign="top" border=0>
        <tr>
          <td id="displaymenu">
            <TABLE id=MenuSection cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
                <TR style="CURSOR: hand" background="images/left_bg.gif">
                  <TD class=secondMenuClass width="15%">
                    <SPAN id=RightNavigationMenu_MenuSection0_SectionArrow><IMG id=RightNavigationMenu_MenuSection0_ArrowImage
                        onclick="expandit('RightNavigationMenu_MenuSection0_SectionPanel');" height=22 src="../images/down.gif" width=22 border=0
                      > </SPAN>
                  </TD>
                  <TD class=secondMenuClass
                    onclick="expandit('RightNavigationMenu_MenuSection0_SectionPanel');SetImageArrow('RightNavigationMenu_MenuSection0_SectionHeader','common/error.jsp','');sendUserActionData('menu.systemmanager');"
                    width="85%"
                  >
                    <SPAN id=RightNavigationMenu_MenuSection0_SectionHeader><label resid="label.systemmanager">
                    </SPAN>
                  </TD>
                </TR>
                <TR>
                  <TD colSpan=2>
                    <DIV id=RightNavigationMenu_MenuSection0_SectionPanel style="DISPLAY: inline">
                      <TABLE class=rlinks cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
                        <TBODY>
                          <TR>
                            <TD>
                              <TABLE class=threeMenuClass onmouseover=threeMenuMouseOver(this) style="BACKGROUND: #fff; COLOR: #098b14"
                                onclick="SetImageArrow('MenuSection0_td1','/ismp/log/setloglevel.html?isLoad=false&amp;web_key_menu_id=menu.systemmanager.loglevel','');sendUserActionData('menu.systemmanager.loglevel');showTab(0,'/ismp/log/setloglevel.html?isLoad=false');"
                                onmouseout=threeMenuMouseOut(this) cellSpacing=0 cellPadding=0 width="100%"
                              >
                                <TBODY>
                                  <TR>
                                    <TD align=middle width=25></TD>
                                    <TD id=MenuSection0_td1 height=22>
                                      <A class=rlinks><label resid="label.systemmanager.loglevelconfig"></label>
                                      </A>
                                    </TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                          <TR>
                            <TD>
                              <TABLE class=threeMenuClass onmouseover=threeMenuMouseOver(this) style="BACKGROUND: #fff; COLOR: #098b14"
                                onclick="SetImageArrow('MenuSection0_td2','/ismp/systemconfig/configxml_mod.html?isLoad=false&amp;web_key_menu_id=menu.systemmanager.modadconfigxml','');sendUserActionData('menu.systemmanager.modadconfigxml');showTab(1,'/ismp/systemconfig/configxml_mod.html?isLoad=false');"
                                onmouseout=threeMenuMouseOut(this) cellSpacing=0 cellPadding=0 width="100%">
                                <TBODY>
                                  <TR>
                                    <TD align=middle width=25></TD>
                                    <TD id=MenuSection0_td2 height=22>
                                      <A class=rlinks><label resid="label.systemmanager.adconfigxmlconfig"></label>
                                      </A>
                                    </TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </DIV>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
            
          </td>
        </tr>
      </table>
    </div>
  </BODY>
</HTML>
<SCRIPT>     
    var PrevSelectedValue = "tdExampleName";
</SCRIPT>
<SCRIPT id="RightNavigationMenu_SetupScript" language="JavaScript">
    <!--
      var arrowDown = new Image();
      arrowDown.src = "../images/down.gif";
      var arrowRight = new Image();
      arrowRight.src = "../images/left.gif";    
    --></SCRIPT>
