<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RIA DEMO</title>
</HEAD>
<link href="../css/cssCn.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../js/uiloader.js"></script>
<script type="text/javascript" src="../index/ssb-menu.js"></script>
<script type="text/javascript" src="../js/frametopmenu.js"></script>
<script language="javascript" src="../js/ssb.js"></script>
<script language="javascript" src="../js/UserActionAjax.js"></script>
<BODY onload="displayMenu();">
<div id=menudiv></div>
</BODY>
</HTML>
