<HTML>
<HEAD>
<TITLE>FrameLeftDown</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</HEAD>

<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../js/uiloader.js"></script>
<SCRIPT language=javascript> 


</SCRIPT>
<BODY MS_POSITIONING="GridLayout">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
	background="../images/bg_left.gif">
	<tr>
		<td height="26" align="right" background="../images/bg_left.gif"><img
			width="48" height="20" resid="6"></img></td>
		<td width="5"><img src="../images/blank1.gif" width="3"
			height="26"></td>
		<td width="50" height="26" align="center"><img width="38"
			resid="7"></img></td>
	</tr>
</table>
</BODY>
</HTML>
