
<HTML>
<HEAD>
<TITLE>SSB系统服务总线 帮助</TITLE>
<META content="MSHTML 6.00.2900.2873" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="css/skim.css" rel=stylesheet>
</HEAD>
<FRAMESET border=0 frameSpacing=0 rows=33,* frameBorder=0>
	<FRAME name=banner src="top.htm" noResize scrolling=no>
	<FRAMESET border=0 cols=155,80%>
		<FRAME src="direct.htm" name=xml scrolling="no"
			style="BORDER-RIGHT: #6C9EDE 1px solid">
		<FRAME src="aa.htm" name=htmlbook>
	</FRAMESET>
</FRAMESET>
<NOFRAMES>
<p>This page requires frames, but your browser does not support
them.</p>
</NOFRAMES>
</HTML>
