
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>系统服务总线</title>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../js/uiloader.js"></script>
<script type="text/javascript" src="../index/ssb-menu.js"></script>
<script type="text/javascript" src="../js/help.js"></script>
<link href="../css/cssCn.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../js/UserActionAjax.js"></script>
<style type="text/css">
<!--
.mud {
	FONT-SIZE: 12px;
	LINE-HEIGHT: 19px
}

.style1 {
	color: #333333
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>

<BODY onload="showLink()">
<table border="0" align="center" cellPadding=0 cellSpacing=0
	id=tb_content>


	<tr>
		<td>
		<table width="96%" border="0" cellpadding="0" cellspacing="1"
			bgcolor="ABBDE3" align="center" style="margin-top: 10px">
			<tr>
				<td bgcolor="F7F9FE">
				<TABLE width="100%" border=0 align=center cellPadding=0
					cellSpacing=0>
					<TBODY>
						<TR height=20>
							<td><img src="../images/icon_note.gif" width="18"
								height="18" class=icon>常用功能</td>
						</TR>
					</TBODY>
				</TABLE>

				</td>
			</tr>
			<tr>
				<TD bgColor=#ffffff id="menulink"></TD>
			</tr>
		</table>
		<br>
		</td>
	</tr>

	<tr>
		<td>
		<table width="96%" border="0" align="center" cellpadding="0"
			cellspacing="0">
			<tr>
				<td>
				<table width="100%" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height=22 onClick="ShowDataList('11');"
							style='cursor: hand; border: 1px #ffffff solid'
							onMouseOver="this.style.backgroundColor='ECF6FF';this.style.borderColor='93B8DF';"
							onMouseOut="this.style.borderColor='#ffffff';this.style.backgroundColor='#ffffff';">
						<img src="../images/arrow_down.gif" class="icon1" id="Img11">
						功能描述</td>
					</tr>
					<tr id="Table11" style="display: one">
						<td>
						<HR width=99%>
						<table width="99%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
								<h6>系统注册</h6>
								系统注册，系统注册查询，编辑，删除等功能。<br>
								<h6>组件管理：</h6>
								组件配置,升级,发布，导出主xml，xml文件打包下载,页面管理，查看，修改，下载等能。<br>
								<h6>主界面管理：</h6>
								主界面布局模板管理，系统主界面模板管理，布局模板的查看，编辑，删除，新增，xml文件下载功能。 <br>
								<h6>菜单管理</h6>
								菜单模板管理包括菜单xml的导出，菜单树，菜单详细信息的查看，编辑，删除，修改，系统查询。<br>
								菜单同级排序，新增菜单，批量修改菜单<br>
								<h6>系统部署：</h6>
								部署任务管理包括新增部署，已部署任务查询，已注册部署任务配置，页面部署配置，主界面部署配置，<br>

								菜单部署新建，新建菜单部署副本，新建菜单模板副本，资源文件及各个部署文件的下载。<br>
								<ul>
									<li>支持热线：800-830-2329、0755-26771110</li>
									<li>&copy;2006-2007 ZTE Corporation. 版权所有.</li>

								</ul>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</BODY>
</html>
