<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="../css/cssCn.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../js/UserActionAjax.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../js/uiloader.js"></script>
<script type="text/javascript" src="../index/ssb-menu.js"></script>
<script type="text/javascript" src="../js/navigate.js"></script>
<script type="text/javascript">


</script>
</head>
<style>
.divscroll1 {
	SCROLLBAR-FACE-COLOR: #216dad;
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
	SCROLLBAR-SHADOW-COLOR: #ffffff;
	SCROLLBAR-3DLIGHT-COLOR: #ffffff;
	SCROLLBAR-ARROW-COLOR: #ffffff;
	SCROLLBAR-TRACK-COLOR: #ffffff;
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
	SCROLLBAR-BASE-COLOR: #ffffff;
	FILTER: chroma(COLOR = #ffffff);
	FONT-SIZE: 12px;
	COLOR: #216dad;
	LINE-HEIGHT: 20px;
	OVERFLOW-X: hidden;
	OVERFLOW-Y: auto;
	HEIGHT: 185px;
	WIDTH: 178px;
}

.divscroll2 {
	SCROLLBAR-FACE-COLOR: #ffffff;
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
	SCROLLBAR-SHADOW-COLOR: #ffffff;
	SCROLLBAR-3DLIGHT-COLOR: #ffffff;
	SCROLLBAR-ARROW-COLOR: #216dad;
	SCROLLBAR-TRACK-COLOR: #ffffff;
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
	SCROLLBAR-BASE-COLOR: #ffffff;
	FILTER: chroma(COLOR = #ffffff);
	FONT-SIZE: 12px;
	COLOR: #216dad;
	LINE-HEIGHT: 20px;
	OVERFLOW-X: hidden;
	OVERFLOW-Y: auto;
	HEIGHT: 200px;
	WIDTH: 182px;
}

.divscroll {
	SCROLLBAR-FACE-COLOR: #ffffff;
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
	SCROLLBAR-SHADOW-COLOR: #216dad;
	SCROLLBAR-3DLIGHT-COLOR: #216dad;
	SCROLLBAR-ARROW-COLOR: #216dad;
	SCROLLBAR-TRACK-COLOR: #ffffff;
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
	SCROLLBAR-BASE-COLOR: #ffffff;
	FILTER: chroma(COLOR = #ffffff);
	FONT-SIZE: 12px;
	COLOR: #216dad;
	LINE-HEIGHT: 20px;
	OVERFLOW-X: hidden;
	OVERFLOW-Y: auto;
	HEIGHT: 185px;
	WIDTH: 178px;
}
</style>
<body onload="showMenu();">

<TABLE id=__01 cellSpacing=0 cellPadding=0 width=100% bgColor=#ffffff
	border=0>
	<TBODY>
		<TR>
			<TD align=center vAlign=top>
			<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
				<TBODY>
					<TR>
						<TD height=25 class=tit01>&nbsp;&nbsp;<IMG
							src="../images/home/home1.gif" width="188" height="62">
						<DIV align=left></DIV>
						</TD>
						<TD align=left>
						<DIV align=right></DIV>
						</TD>
					</TR>
				</TBODY>
			</TABLE>
			<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
				<TBODY>
					<TR>
						<TD bgColor=#ebebe7 height=4></TD>
					</TR>
					<TR>
						<TD height=13>&nbsp;</TD>
					</TR>
				</TBODY>
			</TABLE>
			<div id="navigateMenu"></div>
			<div align="center"></div>
			</TD>
		</TR>
	</TBODY>
</TABLE>
</body>
<script type="text/javascript">
function reNavigate(var1,var2,var3,var4,var5){

  top.topframe.news.NavigatePage1(var1,var2,var3,var4,var5);
  
}
function SecondNavigate(var1,var2,var3){

  top.topframe.news.SecondNavigatePage(var1,var2,var3);
 
}
</script>
</html>
