
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SSB系统服务总线</title>
<style type="text/css">
<!--
.mud {
	FONT-SIZE: 12px;
	LINE-HEIGHT: 19px
}

.style1 {
	color: #333333
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/cssCn.css" rel="stylesheet" type="text/css">
</head>

<BODY>
<TABLE width="100%" border=0 align="center" cellPadding=0 cellSpacing=0>
	<TBODY>
		<TR>
			<TD width="2" height=32 vAlign=top background="../images/bg.jpg"><img
				src="../images/bg.jpg" width="2" height="33"></TD>
			<TD width="97%" vAlign=top background="../images/bg.jpg">
			<h2>SSB系统服务总线 版本信息</h2>
			</TD>
		</TR>
		<TR>
			<TD height=32 colspan="2" vAlign=top>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>

					<td align="left">
					<table width="85%" cellpadding="2" cellspacing="2">

						<tr>
							<td>
							<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
								<TBODY>
									<TR>
										<TD>&nbsp;</TD>
										<TD>&nbsp;</TD>
									</TR>
									<TR>
										<TD>&nbsp;</TD>
										<TD>
										<H6 align="left">V2.1 2008-03-07</H6>
										<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
											<TBODY>
												<TR>
													<TD width="4%">&nbsp;</TD>
													<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
														<TBODY>
															<TR>
																<TD width="4%">&nbsp;</TD>
																<TD width="96%" nowrap class=mud>
																<p>1. 新增界面管理功能; 2. 新增应用配置功能; 3. 新增日志管理功能; 4.
																新增组件管理功能; 5. 集成JAM;<br>
																</p>
																</TD>
															</TR>
														</TBODY>
													</TABLE>
												</TR>
											</TBODY>
										</TABLE>
										</TD>
									</TR>
								</TBODY>
							</TABLE>


							</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
</BODY>
</html>
