<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="info/channelContent.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script> 
<script type="text/javascript" src="info/commonFunc.js"></script> 
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />

<script type="text/javascript">	
	var provinceMap={};
	function init(){
        //callSid("getSyscode",'["cms_content_actorcountrytype","",true]','$M.obj.country');            //产地/国家地区
        //callSid('getProvince',"['0',true]");//省份
    	//callSid('getCity','["0","",true]');//城市 所属区域默认为"全国"    
    	callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'provinceMap',true); //获取省份
		provinceMap = provinceMap.rtnValue; 
	
    	dynChgSelectWidth('tradetype');   
    	dynChgSelectWidth('licenseid');   
	}

	function submitAdd(){
		clearAllMsgLabel();
		if(addchannelValid("insert")){
			callSid("insertChannelContent","$M.obj");
		}
	}

	function insertChannelContentResult(result){
		
		var url="CMS/channel/addChannel.html";
		var code=result.split(":");
		if(code[0]=="0"){//如果添加成功
			openMsg(result,encodeURIComponent(url),true);  
		}else{
			openMsg(result,encodeURIComponent(url),false);  
		}
	}
	
	var programtype={};
	function showcpsp(){
		var page = "../cpsp/popCpsp.html";
		var rtnobj = showModalDialog(page,window,'dialogWidth:800px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');

		if(typeof(rtnobj) != "undefined"){
		    $("#cpspname").val(rtnobj.cpcnshortname);
			$("#cpid").val(rtnobj.cpid);
			$("#cpindex").val(rtnobj.cpindex);
			var providValue="";

	    	for(var i=0;i<provinceMap["valueList"].length;i++)
			{
				if(rtnobj.businessscope==provinceMap["valueList"][i])
				{
					providValue=provinceMap["textList"][i];
					break;
				}
			}
			$("#provincename").text(providValue);
			$("#provid").val(rtnobj.businessscope);
			
		
			//callUrl("ucpBasicLS/getProgramTypeByCPID.ssm",'['+rtnobj.cpid+',true]',"$M.programtype",true);
			
			callSid('getCpBase',rtnobj.cpid);
		}
	}

	
	//得到牌照方index
	var ucpbasic={};
	function getLicenseIndex(obj){
		var cpid=obj.value;
		var basic=new Object();
		basic.cptype="2";
		basic.cpid=cpid;
		callUrl("channelDSFacade/getUcpbasicBy.ssm",basic,"ucpbasic",true);
		ucpbasic=ucpbasic.rtnValue;
		$('#licenseindex').val(ucpbasic["cpindex"]);
	}
	
	function selectCity(provid){
		/*
    	if(provid.value=="0"){
    		document.getElementById("cityid").style.display="none";
    	}else{
    	    document.getElementById("cityid").style.display="";
    	}
    	*/
    	
    	callSid('getCity','[provid.value,"",true]');
    }
    
	function back(){
		document.location.href="channelContentList.html?isLoad=true";
	}

	
	
	addOnloadEvent(init);
</script>

</head>
<body>
	<div class="title"><z:navi menuId="business.online.online"  id="navi" text="" resid="label.cms.channel.add"></z:navi></div>
	
	<!-- 新增频道内容 -->
	<z:service id="insertChannelContent" url="channelLSFacade/insertChannelContent.ssm">
		<z:response rtn="$M.result" postResponse="insertChannelContentResult($M.result)" />
		<z:request />
	</z:service>
	
	<!-- 得到牌照方信息 -->
	<z:service id="getCpBase" url="ucpBasicLS/getUsysCpBash.ssm">
    	<z:response rtn='$M.obj.licenseid_select' preResponse='' postResponse='' />
	</z:service>
	
	<!-- 国家地区 -->
	<z:service id="getProvince" url="cmsSysProvinceLSFacade/getSysProvince.ssm" >
		<z:response rtn='$M.obj.provid' preResponse=''postResponse='' />
	</z:service>
	 
	<!-- 城市 -->
	<z:service id="getCity" url="cmsSysCityLSFacade/getSysCityByProvid.ssm">
		<z:response rtn='$M.obj.cityid' preResponse=''postResponse='' />
	</z:service>
	
	<div class="tab">
		<table>
			<tr>
				<td class="on"><a href="#"><span resid="label.cms.channel.add"></span></a></td>
			</tr>
		</table>
	</div>

	<div class="tabBlock">
		<div class="editBlock"> 
    		<z:include id="" url="info/addChannelInfo.html" />
		</div> 
	</div>
	
		<z:include id="" url="../common/popupdialogbox.html" />
	
</body>
</html>