<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<script type="text/javascript" src="info/checkValFun.js"></script>
<script type="text/javascript" src="info/commonFunc.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">	var rtnChannel = {};
	function init() {
		var channel = new Object();
		channel["channelid"] = _para.channelid;
		callUrl("channelDSFacade/getChannelByCond.ssm", channel, "rtnChannel", true);
		rtnChannel = rtnChannel.rtnValue;
		$("#channelindex").val(rtnChannel[0]["channelindex"]);
		$("#channelid").val(rtnChannel[0]["channelid"]);
		$("#channelname").text(rtnChannel[0]["channelname"]);
	}
	
	function setTableData(tableData, tableId) {
		noDataTrips(tableData, tableId);
	}
	
	// 选择栏目 
	function showCategory() {
		var channelindex = $("#channelindex").val();
		var page = "../basicdata/selColumnCheck.html?subjecttype=0&&type=28&&obindex="
				+ channelindex;
		var rtnobj = showModalDialog(
				page,
				window,
				'dialogWidth:350px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
	
		if (typeof(rtnobj) != "undefined") {
			$("#categoryname").val(rtnobj.categoryname);
			$("#categoryindex").val(rtnobj.categoryindex);
			$("#categoryid").val(rtnobj.categoryid);
		}
	}
	
	// 验证
	function addValid() {
		var categoryname = $("#categoryname").val();
		categoryname = $.trim(categoryname);
		if (categoryname.length == 0) {
			$("#categoryname_msg").text($res_entry("msg.info.basicdata.033"));
			return false;
		}
	
		var numPattern = /^[\d]{0,3}$/;
	
		var sequence = $("#sequence").val();
		sequence = $.trim(sequence);
		if (sequence.length > 0) {
			if (!numPattern.test(sequence)) {
				$("#sequence_msg").text("只能是整数");
				return false;
			}
			if (sequence < 1 || sequence > 999) {
				$("#sequence_msg").text($res_entry("msg.info.content.118"));
				return false;
			}
		}else{
			$("#sequence_msg").text($res_entry("msg.info.basicdata.033"));
			return false;
		}
		return true;
	}
	
	function insertCategoryChannel() {
		clearAllMsgLabel();
		if (addValid()) {
			callSid("insertCategoryChannel", "$M.categoryChannel");
		}
	}
	
	function insertResult(result) {
		var channelid = $("#channelid").val();
		var url = "CMS/channel/addCategoryChannelmap.html?isLoad=true&&channelid="
				+ channelid;
		if (result == null) {
			url = "CMS/channel/channelContentList.html?isLoad=true";
			openMsg(result, encodeURIComponent(url), true);
		} else {
			openMsg(result, encodeURIComponent(url), false);
			init();
		}
	}
	
	function back() {
		var channelid = $("#channelid").val();
		document.location.href = "listCategoryChannel.html?isLoad=true&&channelid="
				+ channelid;
	}
	addOnloadEvent(init);
</script>
</head>

<body>
<z:binds>
	<z:bind ctrl="channelid" ref="categoryChannel.channelid" />
	<z:bind ctrl="channelindex" ref="categoryChannel.channelindex" />
	<z:bind ctrl="categoryindex" ref="categoryChannel.categoryindex" />
	<z:bind ctrl="categoryid" ref="categoryChannel.categoryid" />
	<z:bind ctrl="sequence" ref="categoryChannel.sequence" />
</z:binds>

<z:service id="insertCategoryChannel"
	url="categoryChannelLSFacade/insertCategoryChannel.ssm">
	<z:response rtn="$M.result" postResponse="insertResult($M.result)" />
	<z:request />
</z:service>

<div class="title"><z:navi menuId="business.online.online"
	resid="" id="navi" text="" resid="label.cms.channel.addchancolmap"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.channel.addcolumn"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
<div class="editBlock">
<form id="myform" name="myform" action="" method="post"><input
	type="hidden" id="channelid" /> <input type="hidden" id="channelindex" />
<input type="hidden" id="categoryindex" /> <input type="hidden"
	id="categoryid" />
<table>
	<tr>
		<td colspan="2" class="subtitle" resid="label.cms.channel.columnattr"></td>
	</tr>
	<tbody>

		<tr>
			<th width="30%">
			<div id="divsubjectname" resid="label.page.title.category.name"></div>
			</th>
			<td width="70%"><input type="text" name="categoryname"
				id="categoryname" readonly="readonly" class="inputText"
				style="width: 200px"><input type="button" value=""
				resid="button.choose" onclick="showCategory()" class="inputButton"><span
				class="warning">*</span><label class="validFont"
				id="categoryname_msg"></label></td>
		</tr>
		<tr>
			<th resid="label.cms.channel.channelname"></th>
			<td><label id="channelname"></label></td>
		</tr>

		<tr>
			<th resid="label.page.column.showOrder"></th>
			<td><input name="sequence" type="text" class="inputText"
				id="sequence" style="width: 200px" maxlength="3" /><span
				class="warning">*</span> <label
				id="sequence_msg" class="validFont"></label></td>
		</tr>
	</tbody>
	<tbody>
	</tbody>
	<tr>
		<td colspan="4" class="toolbar"><input type="button"
			class="inputButton" value="" resid="button.ok"
			onClick="insertCategoryChannel()" /> &nbsp;&nbsp; <input
			type="button" class="inputButton" value="" resid="button.back"
			onclick="back()" /></td>
	</tr>
</table>
</form>
</div>
</div>
<z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>
