<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<script type="text/javascript" src="info/checkValFun.js"></script>
<script type="text/javascript" src="info/commonFunc.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">	var rtnchannel = {};
	function init() {
		var channel = new Object();
		rtnchannel = new Object();
		channel["channelid"] = _para.channelid;
		callUrl("channelDSFacade/getChannelByCond.ssm", channel, "rtnchannel", true);
		if (rtnchannel == null || typeof rtnchannel == "undefined") {
			var url = "channelContentList.html?isLoad=true";
			openMsg("1:"+$res_entry("msg.info.channel.001"), encodeURIComponent(url), true);
		} else {
			rtnchannel = rtnchannel.rtnValue;
			$("#channelid").val(rtnchannel[0]["channelid"]);
		}
		callUrl("sysCode/getSysCode.ssm", '["cms_movie_bitratetype","",true]',
				"$M.bitratetype_select", true);
	}
	
	function submitAdd() {
		// alert($("#destcasttypeTxt").val());
		$("label[@id$='_msg']").text("");
		if (validPhysicchannel("insert")) {
			callSid("insertPhysicalchannel", "$M.obj");
		} 
	}
	
	function insertPhysicalchannelResult(result) {
		var url = "CMS/channel/channelContentList.html?isLoad=true";
		var channelid = $("#channelid").val();
		if (result == null) {// 频道不存在，直接调转到频道列表
			openMsg(result, encodeURIComponent(url), true);
		} else {
			url = "CMS/channel/addPhysicalchannel.html?channelid=" + channelid;
			openMsg(result, encodeURIComponent(url), false);
		}
	
	}
	
	function back() {
		var channelid = $("#channelid").val();
		document.location.href = "listPhysicalManager.html?isLoad=true&&channelid="
				+ channelid;
	}
	
	addOnloadEvent(init);
	
	
	function showProtocolType()
	{
		var ServiceDomain = SSB_RadioGroup.radioGroupObjs['ServiceDomain'].getValue();
	    if(ServiceDomain == 1){
	    	$('#domain').empty();
	    	$('#domain').append ('<option value="257">IPTV TS RTSP</option>');
	    	$('#domain').append ('<option value="258">HPD</option>');
	    	$('#domain').append ('<option value="260">ISMA RTSP</option>');
	    	$('#domain').append ('<option value="264">HLS</option>');
	    }else if(ServiceDomain == 2){
	    	$('#domain').empty();
	    	$('#domain').append ('<option value="513">IPTV TS RTSP</option>');
	    	$('#domain').append ('<option value="514">HPD</option>');
	    	$('#domain').append ('<option value="516">ISMA RTSP</option>');
	    	$('#domain').append ('<option value="520">HLS</option>');
	    }else{
	    	$('#domain').empty();
	    	$('#domain').append ('<option value="1025">IPTV TS RTSP</option>');
	    	$('#domain').append ('<option value="1026">HPD</option>');
	    	$('#domain').append ('<option value="1028">ISMA RTSP</option>');
	    	$('#domain').append ('<option value="1032">HLS</option>');
	    }
	}
</script>

</head>
<body>
<div class="title"><z:navi menuId="business.online.online"
	 id="navi" text="" resid="label.cms.channel.addphychan"></z:navi></div>

<input type="hidden" id="channelid" />
<!-- 新增频道内容 -->
<z:service id="insertPhysicalchannel"
	url="physicalchanneLSFacade/insertPhysicalchannel.ssm">
	<z:response postResponse="insertPhysicalchannelResult($M.result)"
		rtn="$M.result" />
	<z:request />
</z:service>


<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.channel.addphychan"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
<div class="editBlock"><z:include id=""
	url="info/addPhysicalchannelInfo.html" /></div>
</div>
<z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>