<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="info/commonFunc.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/wkfwaudit.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script> 
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

    var eventMap = {};
    var statusMap = {};
    var channelWkhis = {};
    var channel={};
    function init() 
    { 
        $("#hide").css({display:'none'});
        
        channelWkhis.channelindex = _para.strategyindex;
        channelWkhis.workflowindex = _para.workflowindex;
     
        channelWkhis.nodeid = 4;   //
        channel["channelindex"] = _para.strategyindex;
        callSid("getChannel",channel);
        
        callSid('getStrategyWkfwhis',channelWkhis); 
	    searchTableData('pageInfo','$M.physicalchannel','channelTable');
	
    }

    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined") 
	    {
	        //errorcode = errorcode + ":" + des;
            errorcode = errorcode + ":" + $res_entry("msg.info.content.129");
	    }

        var rtnUrl = "CMS/channel/channelWkfwProcessWithMe.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
	}   
	/*
	function getHandleevent() {//处理结果值名转换
	
	    var value = getRiaCtrlValue('lblHandleevent');
	    alert(value);
	    callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["ucdn_service_auditresult"]', 'eventMap', true);
        eventMap = eventMap.rtnValue;
        
        if (eventMap[value] != undefined) {
            return eventMap[value];
        }
        
        return value;
	}
	*/
	 //状态转换
	function getStatus()	
	{  
        var value = getRiaCtrlValue("channelStatus");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_channel_status", ' + value + ']', 'statusMap', true);     
        return statusMap.rtnValue;
    }
    
    //创建时间转换
    function formatCreatetime(keyvalue) 
    {     
        var time = getRiaCtrlValue("channelCreate");
        return getTime(time);
    }
    
	
    function doBack()
    {
	    document.location.href = "channelWkfwProcessWithMe.html?isLoad=true";
    }	

    addOnloadEvent(init);
   var data={};
	function setTableData(tableData,tableId){
		noDataTrips(tableData, tableId);
		data = getTableById(tableId).data;		
	}
	
	function setMulticastip(keyvalue){
		var multicastip=keyvalue["multicastip"];
		if(multicastip==null){
			keyvalue["multicastip"]="-";;
		}
		return keyvalue;
	}
	function setSrccasttype(keyvalue){
    	var haschild=keyvalue['srccasttype'];
    	if(haschild == "unicast") 
  	  		keyvalue['srccasttype']=$res_entry("msg.info.channel.004");
    	else if(haschild == "unicast")
    		keyvalue['srccasttype']=$res_entry("msg.info.channel.005");
    	return keyvalue;
    }
     function viewPhysicalchannel(physicalchannelindex){
		savePageStatus("channelTable","physicalchannelTab");
		showModalDialog('viewPhysicalchannelaudit.html?physicalchannelindex='+physicalchannelindex,window,'dialogWidth:660px; dialogHeight:450px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
	}

</script>
</head>
<body class="view">
<z:binds>
    
	<z:bind ctrl="lblHandleevent"	ref="obj.handleevent"/>
	<z:bind ctrl="lblOpopinion"	ref="obj.opopinion"/>
</z:binds>
<z:service id="getChannel" url="channelLSFacade/getChannel.ssm">
		<z:response postResponse="" rtn="" />
		<z:request />
	</z:service>
<z:service id="pageInfo" url="physicalchanneLSFacade/pageInfo.ssm">
	<z:response rtn="$M.channelTable" postResponse="setTableData($M.channelTable, 'channelTable')" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service> 
<z:service id='queryChannelPictureListByChnanelindex' method='get' url='pictureFacade/queryChannelPictureListByChnanelindex.ssm' isSyn="false" >
    	<z:response rtn="$M.picturelist"  postResponse='showimagelist($M.picturelist)'/>
	</z:service>
<z:service id='getStrategyWkfwhis' method='get'	url='channelApply/getChannelWkfwHis.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.obj" postResponse="setViewData($M.obj)" />
</z:service>
<div class="title"><z:navi menuId="business.online.audit.result"
	  id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="ucdn.service.menu.audit.resutl"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
    <!-- ***** -->
   <div class="editBlock">
			<z:include id="" url="info/viewChannelImages.html" />
	    </div>
   <div class="editBlock"> 
	    <z:include id="" url="info/viewChannelInfo.html" />
   </div> 
   <div class="editBlock"> 
	    <z:include id="" url="physicallist.html" />
   </div>
   <!-- ***** -->
    
<div class="editBlock todo" id="tblOpopinion">
<table>
	<tr>
		<th colspan="4" class="subtitle" resid="label.ucdn.service.wkfw.audit.opinion"></th>
	</tr>
	<tr>
	    <th  width="15%" resid="button.ucdn.service.audit.result"></th>
		<td  width="85%" ><label id="lblHandleevent"></label></td>
	</tr>
	<tr>
	    <th  width="15%" resid="label.ucdn.service.wkfw.audit.opinion"></th>
		<td  width="85%" ><label id="lblOpopinion"></label></td>
	</tr>
	
</table>
</div>
<div class="ctrlBar"><input type="button" class="inputButton"
	value="" resid="button.ucdn.service.return" onclick="doBack()" /></div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>