<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script> 
<script type="text/javascript" src="info/commonFunc.js"></script> 
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">
	var right4view = false;//查看
	var right4add = false;//新增
    var right4modify = false;//修改
    var right4dele = false;//删除
    var right4physicalchannel=false;//物理频道
    var right4schedule=false;//节目单
    var right4categorychannelmap=false;//频道关联栏目
    var right4picture=false;//海报
    
    var right4batchschedule=false;//节目单批量导入
    var toAudit=false;//直播频道提交审核
    var right4linktarget=false;//直播频道关联平台
    var right4targetdetail=false;//直播频道关联平台查看
    
    
	function initQuery(){
		checkPurview();
		setPurview();
		callUrl("sysCode/getSysCode.ssm",'["cms_channel_status","",true]',"$M.channel_status",true);
		if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')){ 
	    	searchTableData('pageInfo','$M.channel','channelTable');
		}else{
		    searchHisData('$M.channel','chanelContentListUnique');
		}
	}
	
	function checkPurview(){
        if (getPurview("business.online.online")!= "1"){//没有权限
           	//rtn = $res_entry("msg.iptv.product.cannot.product.apply","1:对不起，您没有产品申请权限！");
            openMsg("1:"+$res_entry("msg.info.channel.006"),'./uiloader/forward.html',true);
			return;
        }
	}
	
	//获取权限
	function setPurview(){
		if (getPurview("business.online.online.add") == "1") right4add = true;
	    if (getPurview("business.online.online.modify") == "1") right4modify = true;
	    if (getPurview("business.online.online.del") == "1") right4dele = true;
	    if (getPurview("business.online.online.detail") == "1") right4view = true;
	    if (getPurview("business.channel.schedule.mgt") == "1") right4schedule = true;
	    if (getPurview("business.online.phychannel.mgt") == "1") right4physicalchannel = true;
	    if (getPurview("business.online.category.mgt") == "1") right4categorychannelmap = true;
	    if (getPurview("business.online.poster.mgt") == "1") right4picture = true;
	    if (getPurview("business.online.toAudit.mgt") == "1") toAudit = true;	    
	    if (getPurview("business.online.online.playlistaddimp") == "1") right4batchschedule = true;
		if (getPurview("business.online.maptarget.mgt") == "1") right4linktarget = true;
		if (getPurview("business.online.maptarget.detail") == "1") right4targetdetail = true;
	    if (right4add) {
            $("#btn_add").show();
        } else {
            $("#btn_add").hide();
        }	
		if (right4batchschedule) {
            $("#batchImport").show();
        } else {
            $("#batchImport").hide();
		} 
		if (right4linktarget) {
            $("#linktarget").show();
        } else {
            $("#linktarget").hide();
		}  
	}
	
	function search(){
		$("label[id$='_msg']").html("");
		/*
		var checkonlinetime=betweenTimeValidate("calendar1","startOnlinetime","endOnlinetime");
		if(!checkonlinetime){
			$("#onlinetime_msg").text($res_entry("msg.info.channel.007"));
			return;
		}
		var checkofflinetime=betweenTimeValidate("calendar3","startOfflinetime","endOfflinetime");
		if(!checkofflinetime){
			$("#offlinetime_msg").text($res_entry("msg.info.channel.007"));
			return;
		}
		*/
		searchTableData('pageInfo','$M.channel','channelTable');
	}
	
	var ucpbasic={};
	function setCpcnshortname(keyvalue){
		var cpid=keyvalue['cpid'];
		var basic=new Object();
		basic.cptype="1";
		basic.cpid=cpid;
		callUrl("channelDSFacade/getUcpbasicBy.ssm",basic,"ucpbasic",true);
		if(ucpbasic!=null){
			ucpbasic=ucpbasic.rtnValue;
			keyvalue['cpid']=ucpbasic["cpcnshortname"];
		}else{
			keyvalue['cpid']="";
		}
		return keyvalue;
	}
	
	function cleanInput(){
		$("input[type='text']").val("");
		setSelectVal("status","");
	}
	
	//新增频道
	function addChannelContent(){
		savePageStatus('channelTable','chanelContentListUnique');
		document.location.href="addChannel.html";
	}
		
	var data={};
	function setTableData(tableData,tableId){
		noDataTrips(tableData, tableId);
		data = getTableById(tableId).data;
		//ctrlSelectCheckbox(tableId);
		
		$("A[name='view_link']").each(query_view_action);
        $("A[name='modify_link']").each(query_modify_action);
        $("A[name='del_link']").each(query_del_action);
        $("A[name='physical_link']").each(query_physical_action);
        $("A[name='categorychannel_link']").each(query_categorychannel_action);
        $("A[name='schedule_link']").each(query_schedule_action);
        $("A[name='picture_link']").each(query_picture_action);
        $("A[name='audit_link']").each(query_audit_action);
        $("A[name='target_link']").each(query_target_action);
        
        
        /**$("input[name='publishbtn']").each(query_channelContent_action);
        $("input[name='canclepublishbtn']").each(query_channelContent_action);
        $("input[name='insertbtn']").each(query_channelContent_action);**/
	}
	
	function query_view_action(i)
	{
	    if(i>0&&right4view)
		{
			this.style.display = "";
	    }
		else
	    {
		   this.style.display = "none";
	    }
	}
	
	
	function query_modify_action(i)
	{
		if(i>0&&right4modify)
		{
			var status=data[i-1].status;
				switch(status)
				{
				 case   0:  //审核通过
				 case  110:	//待审核
				 case  130:	//审核失败

					 this.style.display = "";
					 break;
				 default:
					 this.style.display = "none";
				}	
		}else{
			this.style.display = "none";
		}
	}	
	
	function query_del_action(i)
	{
		if(i>0&&right4dele)
		{
			var status=data[i-1].status;
				switch(status)
				{
				 case   0:  //审核通过
				 case  110:	//待审核
				 case  130:	//审核失败

					 this.style.display = "";
					 break;
				 default:
					 this.style.display = "none";
				}	
		}else{
			this.style.display = "none";
		}
	}		
	
	
	function query_physical_action(i)
	{
        if(i>0&&right4physicalchannel)
		{
			this.style.display = "";
		}
		else
		{
			this.style.display = "none";
		}
	}		
	
	
	function query_categorychannel_action(i)
	{
		if(i>0&&right4categorychannelmap)
		{
			var status=data[i-1].status;
				switch(status)
				{
				 case   0:  //审核通过
					 this.style.display = "";
					 break;
				 default:
					 this.style.display = "none";
				}	
		}else{
			this.style.display = "none";
		}
	}		
	
	
	function query_schedule_action(i)
	{
		if(i>0&&right4schedule)
		{
			var status=data[i-1].status;
				switch(status)
				{
				 case   0:  //审核通过

					 this.style.display = "";
					 break;
				 default:
					 this.style.display = "none";
				}	
		}else{
			this.style.display = "none";
		}
	}		
	
	
	function query_picture_action(i)
	{
		if(i>0&&right4picture)
		{
			var status=data[i-1].status;
				switch(status)
				{
				 case   0:  //审核通过

					 this.style.display = "";
					 break;
				 default:
					 this.style.display = "none";
				}	
		}else{
			this.style.display = "none";
		}
	}		
	
	function query_audit_action(i)
	{
		if(i>0&&toAudit)
		{
			var status=data[i-1].status;
				switch(status)
				{
				 case  110:	//待审核
				 case  130:	//审核失败

					 this.style.display = "";
					 break;
				 default:
					 this.style.display = "none";
				}	
		}else{
			this.style.display = "none";
		}
	}		

	function query_target_action(i)
	{
		if(i>0&&right4targetdetail)
		{
			var status=data[i-1].status;
				switch(status)
				{
				 case  0:	//审核通过

					 this.style.display = "";
					 break;
				 default:
					 this.style.display = "none";
				}	
		}else{
			this.style.display = "none";
		}
	}		
	
	
/*
	//设置链接是否显示
	function query_channelContent_action(i){
		var modEx=/^mod.*$/;//这里匹配的是所有name以mod为开头的超链接
		var delEx=/^del.*$/;	
		var viewEx=/^view.*$/;	
		var physicalEx=/^physical.*$/;	
		var categorychannelEx=/^categorychannel.*$/;	
		var scheduleEx=/^schedule.*$/;	
		var pictureEx=/^picture.*$/;	
		var auditEx=/^audit.*$/;	
		var targetEx=/^target.*$/;	
		
		var modResult=aSelectorByID(this.id,modEx);
		var delResult=aSelectorByID(this.id,delEx);
		var viewResult=aSelectorByID(this.id,viewEx);
		var physicalResult=aSelectorByID(this.id,physicalEx);
		var categorychannelResult=aSelectorByID(this.id,categorychannelEx);
		var scheduleResult=aSelectorByID(this.id,scheduleEx);
		var pictureResult=aSelectorByID(this.id,pictureEx);
		var auditResult=aSelectorByID(this.id,auditEx);
		var targetResult=aSelectorByID(this.id,targetEx);
	
    
		if(i>0){
			var status=data[i-1].status;
			if(auditResult&&!toAudit){
			  this.style.display="none";
			}
			
			if(viewResult&&!right4view){
			  this.style.display="none";
			}
	
			if(!right4modify&&modResult){
			  this.style.display="none";
			}
			
			if(!right4dele&&delResult){
			  this.style.display="none";
			}
			
			if(!right4physicalchannel&&physicalResult){
			  this.style.display="none";
			}
			
			if(!right4schedule&&scheduleResult){
			  this.style.display="none";
			}
			
			if(!right4categorychannelmap&&categorychannelResult){
			  this.style.display="none";
			}
			
			if(!right4picture&&pictureResult){
			  this.style.display="none";
			}
			if(!right4targetdetail&&targetResult){
			  this.style.display="none";
			}
			
			if(status==110){
				if(categorychannelResult){
					this.style.display="none";
				}
				if(preofflineResult){
					this.style.display="none";
				}
			}
			
			
			
			//审核中	
			if(status==120){
			  if(delResult){
				this.style.display="none";		
		      }
			  if(modResult){
				this.style.display="none";
			  }	
			  if(categorychannelResult){
			  	this.style.display="none";
			  }	
			  if(auditResult){
			  	this.style.display="none";
			  }		
			  if(preofflineResult){
				this.style.display="none";
			  }
			}
			
			//审核失败	
			if(status==130){
				if(categorychannelResult){
			  		this.style.display="none";
			  	}	
			  	if(preofflineResult){
					this.style.display="none";
				}
			}
			
			//待发布
			if(status==0){
			  	if(categorychannelResult){
			  		this.style.display="none";
			  	}
			  	if(auditResult){
			  		this.style.display="none";
			  	}	
			  	if(preofflineResult){
					this.style.display="none";
				}
			}
						
		}
	}
	*/
	function aSelectorByID(id,exp){
		return exp.test(id);
	}
	
	//修改
	function modChannelContent(channelindex){
		savePageStatus("channelTable",'chanelContentListUnique');
		document.location.href="modChannel.html?channelindex="+channelindex;
	}
	
	//查看
	function viewChannelContent(channelindex){
		savePageStatus("channelTable",'chanelContentListUnique');
		document.location.href="viewChannel.html?channelindex="+channelindex;
	}
	//提交审核
    function doAddapply(channelindex)
    {
	    if(confirm($res_entry("msg.info.channel.008")))
	    {		
            savePageStatus('channelTable','chanelContentListUnique');
	        callSid('applyAddChannel', channelindex);
		}
	}
	//删除
	var delChannelindex;
	function delChannelContent(channelindex){	
		delChannelindex=channelindex;
		if(window.confirm($res_entry("msg.info.basicdata.050"))){
			savePageStatus("channelTable",'chanelContentListUnique');
			var channel=new Object();
			channel["channelindex"]=channelindex;
			callSid("deleteChannelContent",channel);
		}
	}
	
	//删除返回事件
	function deleteResult(result){
		var resultFlag=result.split(":")[0];
		if(resultFlag=="2"){//频道下有物理频道
			if(window.confirm($res_entry("msg.info.channel.009"))){
				savePageStatus("channelTable",'chanelContentListUnique');
				var channel=new Object();
				channel["channelindex"]=delChannelindex;
				callSid("deleteChannelWithPhysical",channel);
			}
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
			openMsg(result,encodeURIComponent(url),true);
		}  
	}
	
	//删除频道时同时删除物理频道返回结果
	function delChannelWithPhysicalRelsult(result){
		var url="CMS/channel/channelContentList.html?isLoad=true";
		openMsg(result,encodeURIComponent(url),true);  
	}
	
	//物理频道管理
	function listPhysicalManager(channelid){
		savePageStatus("channelTable",'chanelContentListUnique');
		var channel=new Object();
		channel["channelid"]=channelid;
		rtnChannel=new Object();
		callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnChannel",true);
		rtnChannel=rtnChannel.rtnValue[0];
		if(rtnChannel!=null&&rtnChannel!="undefined"){
			document.location.href="listPhysicalManager.html?isLoad=false&channelid="+channelid;
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
	        openMsg("1:"+$res_entry("msg.info.live.04"),encodeURIComponent(url),true);
		}
	}
	
	//节目单管理
	function scheduleList(channelid,status,cpid){
		savePageStatus("channelTable",'chanelContentListUnique');
		var channel=new Object();
		channel["channelid"]=channelid;
		rtnChannel=new Object();
		callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnChannel",true);
		rtnChannel=rtnChannel.rtnValue[0];
		if(rtnChannel!=null&&rtnChannel!="undefined"){
			document.location.href='../channel/scheduleList.html?isLoad=false&&channelid='+ channelid +"&&syncresult="+ status+"&&cpid="+cpid; 
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
	        openMsg("1:"+$res_entry("msg.info.live.04"),encodeURIComponent(url),true);
		}
	}
	
	//海报
	function listPicture(channelindex){
		savePageStatus("channelTable",'chanelContentListUnique');
		var channel=new Object();
		rtnChannel=new Object();
		channel["channelindex"]=channelindex;
		callUrl("channelLSFacade/getChannel.ssm",channel,"rtnChannel",true);
		rtnChannel=rtnChannel.rtnValue;
		if(rtnChannel!=null&&rtnChannel!="undefined"){
			var url="../content/posterManger.html?objtype=5&objindex="+channelindex;
			document.location.href=url;
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
	        openMsg("1:"+$res_entry("msg.info.live.04"),encodeURIComponent(url),true);
		}
	}
	
	//新增同步
	function publishChannelcontent(){
		savePageStatus("channelTable",'chanelContentListUnique');
		var checkedIndexList = $('input[name="channel_ch"][checked]');
		if(checkedIndexList.length != 0){
	        if(window.confirm($res_entry("msg.info.channel.010"))){
		     var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var channelcontent={};
	           channelcontent['channelindex'] = checkedIndexList[i]['channelindex'];
	           channelcontent['channelid'] = checkedIndexList[i]['channelid'];
	           cmsList.push(channelcontent);
	         }
	       	 callSid('publishChannelcontent',cmsList);   
	       }
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.011"));
         return false;
       }      
	}
	
	//删除同步
	function canclePublishChannel(){
		savePageStatus("channelTable",'chanelContentListUnique');
		var checkedIndexList = $('input[name="channel_ch"][checked]');
		if(checkedIndexList.length != 0){
	        if(window.confirm($res_entry("msg.info.channel.012"))){
		     var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var channelcontent={};
	           channelcontent['channelindex'] = checkedIndexList[i]['channelindex'];
	           channelcontent['channelid'] = checkedIndexList[i]['channelid'];
	           cmsList.push(channelcontent);
	         }
	       	 callSid('canclePublishChannel',cmsList);   
	       }
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.013"));
         return false;
       }      
	}
	
	//修改同步
	function updatePublishChannel(){
		savePageStatus("channelTable",'chanelContentListUnique');
		var checkedIndexList = $('input[name="channel_ch"][checked]');
		if(checkedIndexList.length != 0){
	        if(window.confirm($res_entry("msg.info.basicdata.016"))){
		     var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var channelcontent={};
	           channelcontent['channelindex'] = checkedIndexList[i]['channelindex'];
	           channelcontent['channelid'] = checkedIndexList[i]['channelid'];
	           cmsList.push(channelcontent);
	         }
	       	 callSid('updatePublishChannel',cmsList);   
	       }
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.014"));
         return false;
       }      
	}
	
	//发布结果
	function publishResult(result){
	     var code=result.substring(0,1);
	     _para.isLoad=true;
	     if(code=="1"){//发布失败
	       var url="channelContentList.html?isLoad=true";
	       openMsg(result,encodeURIComponent(url),false);
	     }else{
		   openMsgBatch(result);
		 }
		 initQuery();
    }
    
    //关联栏目管理
    var rtnChannel={};
	function listCatagroy(channelid){
		savePageStatus("channelTable",'chanelContentListUnique');
		var channel=new Object();
		channel["channelid"]=channelid;
		rtnChannel=new Object();
		//callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnChannel",true);
		//rtnChannel=rtnChannel.rtnValue[0];
		//if(rtnChannel!=null&&rtnChannel!="undefined"){
			document.location.href="listCategoryChannel.html?isLoad=false&channelid="+channelid;
		//}else{
		//	var url="CMS/channel/channelContentList.html?isLoad=true";
	    //    openMsg("1:"+$res_entry("msg.info.live.04"),encodeURIComponent(url),true);
		//}
	}
	
	//预下线
	function prepareOffline(channelindex){
		if(window.confirm($res_entry("msg.info.channel.015"))){
			savePageStatus("channelTable",'chanelContentListUnique');
			var channel=new Object();
			channel["channelindex"]=channelindex;
			callSid("startOffline",channel);
		}
	}
	
	//预下线返回结果
	function prepareOfflineResult(result){
		var url="CMS/channel/channelContentList.html?isLoad=true";
		openMsg(result,encodeURIComponent(url),true);
	}

	addOnloadEvent(initQuery);
	
	//节目预告批量导入
  function  scheduleBatchImport()
   {
	   //页面状态保存
	   savePageStatus("channelTable",'chanelContentListUnique');
	   location.href='scheduleBatchImport.html';
   }

	function dealResult(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	     }

        var rtnUrl = "CMS/channel/channelContentList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    }
    var targetsysArr = new Array();
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    
    var flag = false;
    var result2={};
    function linkpub(){        
   
    	var chkBox=document.getElementsByName("channel_ch");
        channelindexArray = new Array();
		for (var i=1; i<chkBox.length; i++)
		{
	   		if(chkBox[i].checked){
	   			flag = true;
	   		
	   			var obj = new Object();
				obj["channelid"]=chkBox[i].channelid;
				//obj["categoryname"]=chkBox[i].categoryname;
				obj["channelindex"]=chkBox[i].channelindex;
				obj["status"]=chkBox[i].status5;
				
				channelindexArray.push(obj);
			}
		}
    	if(flag == true){
	   	//为空说明数据库中没有该记录 没有被绑定 添加绑定
    	
        		savePageStatus("channelTable",'chanelContentListUnique');
        		var rtnobj = window.showModalDialog("../targetSystem/targetList.html?objtype=5","",sFeatures); 
        	
        		targetsysArr = rtnobj;
        	
        		if (rtnobj != null)
    			{    		
        			callUrl('channelLSFacade/bindBatchChannelTargetsys.ssm','[targetsysArr,channelindexArray]','result2',true);
 	    			
 	    			result2=result2.rtnValue;	 	    			
 	    			//提示信息
 	    			var rtnUrl = 'CMS/channel/channelContentList.html?isLoad=false';
 	    			
 	    			rtnUrl = encodeURIComponent(rtnUrl);
 	    			openMsgBatch(result2,rtnUrl,true);
    			}  			
        	
        	   		
		}else{
        	openMsgBoxSize('请选择需要操作的项!');
    	}        	     
 	}
 	//查看关联平台
    function linkpubdetail(channelindex){
      
         savePageStatus("channelTable",'chanelContentListUnique');
   	     document.location.href ="channelContentListPubTarDetail.html?channelindex="+channelindex;
    }
  //入库时间格式转换    
    function formatcreatetime(keyvalue) 
    {
            if(keyvalue['createtime']==null)
            {
               keyvalue['createtime']= "无";
            }
            else
            {
            	 keyvalue['createtime'] = getTime(keyvalue['createtime']); 
            }
                  
            return keyvalue;
    }
</script>

</head>
<body>
<div class="title">
	<z:navi menuId="business.online.online" id="navi"></z:navi>
</div>

<z:binds>
	<z:bind ctrl="channelid" ref="channel.channelid" />
	<z:bind ctrl="channelname" ref="channel.channelname" />
	<z:bind ctrl="cpcnshortname" ref="channel.cpcnshortname" />
	<z:bind ctrl="cpid" ref="channel.cpid" />
	<z:bind ctrl='status'     ref='channel_status'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl='status'     ref='channel.status'/>
	<z:bind ctrl='startcreatetime' ref='channel.startcreatetime'/>
	<z:bind ctrl='endcreatetime' ref='channel.endcreatetime'/>
	<z:bind ctrl='startOnlinetime' ref='channel.startOnlinetime'/>
	<z:bind ctrl='endOnlinetime' ref='channel.endOnlinetime'/>
	<z:bind ctrl='startOfflinetime' ref='channel.startOfflinetime'/>
	<z:bind ctrl='endOfflinetime' ref='channel.endOfflinetime'/>
	<z:bind ctrl='createtime' ref='channel.createtime'/>
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />


<z:service id="pageInfo" url="channelLSFacade/pageInfo.ssm">
	<z:response postResponse="setTableData($M.channelTable, 'channelTable')" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 送审 -->
<z:service id="applyAddChannel" url="channelApply/apply.ssm" onError="dealError(errorCode, rtn_expDesc)">	
	<z:response postResponse="dealResult($M.result)" rtn="$M.result" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 删除 -->
<z:service id="deleteChannelContent" url="channelLSFacade/deleteChannelContent.ssm">
	<z:response postResponse="deleteResult($M.result)" rtn="$M.result" />
	<z:request />
</z:service>

<!-- 新增同步 -->
<z:service id="publishChannelcontent" url="channelLSFacade/publishChannelcontent.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 删除同步 -->
<z:service id="canclePublishChannel" url="channelLSFacade/canclePublishChannel.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 修改同步 -->
<z:service id="updatePublishChannel" url="channelLSFacade/updatePublishChannel.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 预下线 -->
<z:service id="startOffline" url="channelLSFacade/startOffline.ssm">
	<z:response postResponse="prepareOfflineResult($M.result)" rtn="$M.result" />
	<z:request />
</z:service>

<!-- 删除频道时连并物理频道一起删除 -->
<z:service id="deleteChannelWithPhysical" url="channelLSFacade/deleteChannelWithPhysical.ssm">
	<z:response postResponse="delChannelWithPhysicalRelsult($M.result)" rtn="$M.result" />
	<z:request />
</z:service>


<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="span.iptv.channelManage.mgt"></span></a></td>
	</tr>
</table>
</div>



<div class="tabBlock">
	<div class="toolbar">
		<input name="insertbtn" type="button" class="inputButton" value="" resid="button.add" id="btn_add" onclick="addChannelContent()" />
	</div>
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="10%" resid="label.iptv.channelManage.channelid"></th>
			<td width="40%">
				<input type="text" class="inputText" name="serverip" id="channelid" maxlength="32" />
				<label id="typeid_msg" class="validFont"></label>
			</td>
				
			<th width="10%" resid="label.iptv.channelManage.channelname"></th>
			<td width="40%">
				<input type="text" class="inputText" name="serverip" id="channelname" maxlength="64" />
				<label id="typeid_msg" class="validFont"></label>
			</td>
		</tr>
		
		<tr>
			<th resid="label.cms.cpsp.cpid"></th>
			<td>
				<input type="text" class="inputText" name="serverip" id="cpid" />
				<label id="typeid_msg" class="validFont"></label>
			</td>
			<th resid="label.cms.cpsp.cpname"></th>
			<td>
				<input type="text" class="inputText" name="serverip" id="cpcnshortname" />
				<label id="typeid_msg" class="validFont"></label>
			</td>
		</tr>
		<tr>	
			
       		<th >入库时间</th>
			<td>
				<z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss" target="startcreatetime" 
					imgurl="../../images/calendar.gif"></z:calendar>-
				<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="endcreatetime"
					imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createtime_msg></label>
			</td>	
			
				
        
			<th resid="label.status"></th>
			<td>
				<select id="status" onchange="dynChgSelectWidth('cntstatus');"></select>
			</td>
		</tr>
		  <!--  
			<tr> 
       		 <th resid="label.cms.content.onlinetime"></th>
			<td>
				<z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss" target="startOnlinetime" 
					imgurl="../../images/calendar.gif"></z:calendar>-
				<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="endOnlinetime"
					imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=onlinetime_msg></label>
			</td>	
			
			<th resid="label.cms.content.cntofflinetime"></th>
			<td>
				<z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss" target="startOfflinetime" 
					imgurl="../../images/calendar.gif"></z:calendar>-
				<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endOfflinetime"
					imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=offlinetime_msg></label>
			</td>	
        </tr>
		-->
		
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button"  class="inputButton" resid="button.query" value="" onclick="search()" /> 
				<input name="button"  resid="button.reset" type="button" class="inputButton" value="" onclick="cleanInput();">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
	<z:table turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" sid="pageInfo" id="channelTable">
		<z:column id="id1" caption="" prop="channelid" iskey="true" width="5%" checkall="true" captionstyle="text-align:center" style="text-align:center;">
			<input type="checkbox" id="channel_ch" channelid="${channelid}" prop="channelid" name="channel_ch" channelindex="${channelindex}" status5="${status}"/>
		</z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelid" prop="channelid" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelname" prop="channelname" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id6" caption="" resid="table.cpspmanager.cpid" prop="cpid"  width="8%"  style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>		
		<z:column id="id2" caption="" resid="table.cpspmanager.cpname" prop="cpid" width="15%" calculate="setCpcnshortname" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<!-- <z:column id="id2" caption="状态" prop="publishstatus" width="15%" allowsort="true" captionstyle="text-align:center" ctrlex="10::初"></z:column> -->
		<z:column id="id4" caption="" resid="label.cms.channel.type" prop="channeltype" width="8%" style="text-align: center" captionstyle="text-align:center" allowsort="false"  ctrlex=""></z:column>
		<z:column id="createtime" caption="入库时间" prop="createtime" width="8%" style="text-align:center;" 
				 captionstyle="text-align:center" allowsort="true" calculate="formatcreatetime"></z:column>
		<z:column id="id4" caption="" resid="label.cms.channel.status" prop="status" width="8%" style="text-align: center" captionstyle="text-align:center" allowsort="false" ctrlex=""></z:column>
		<z:column id="id5" caption="" resid="label.operate" prop="" style="text-align: center" width="50%" captionstyle="text-align:center">
			<a href="#" name="view_link" id="view_id" onclick="viewChannelContent(${channelindex})" resid="link.view"></a>
			<a href="#" name="modify_link" id="modify_id" onclick="modChannelContent(${channelindex})" resid="link.Edit"></a>
			<a href="#" name="del_link" id="del_id" onclick="delChannelContent(${channelindex})" resid="link.Delete"></a>
			<a href="#" name="physical_link" id="physical_id" onclick="listPhysicalManager(${channelid})" resid="link.phychannel"></a>
			<a href="#" name="categorychannel_link" id="categorychannel_id" onclick="listCatagroy(${channelid})" resid="link.schmapman"></a>
			<a href="#" name="schedule_link" id="schedule_id" onclick="scheduleList(${channelid},${status},${cpid})" resid="link.program"></a>
			<a href="#" name="picture_link" id="picture_id" onclick="listPicture(${channelindex})" resid="link.Poster"> </a>
			<a href="#" name="audit_link" id="audit_id" onclick="doAddapply(${channelindex})" resid="link.applyaudit"></a>
			<a href="#" name="target_link" id="target_id"
					onclick="linkpubdetail(${channelindex})" target="_blank" resid="label.ucdn.service.platform.alook" ></a>
		</z:column>
	</z:table>
</div>
	<div align="center">
	<input type="button"  name="batchImport"  id="batchImport" resid="button.batchImport" class="inputButton" onclick="scheduleBatchImport();"  value="批量导入节目单" />
		<input name="linktarget" type="button" class="inputButton" resid="button.connecttotarget" value=""  id="linktarget"  onclick="linkpub()" />
	</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>