<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script> 
<script type="text/javascript" src="info/commonFunc.js"></script> 
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">
	var right4view = false;//查看
	var right4add = false;//新增
    var right4modify = false;//修改
    var right4dele = false;//删除
    var right4publish = false;//同步
    var right4canclepublish = false;//删除同步
    var right4physicalchannel=false;//物理频道
    var right4schedule=false;//节目单
    var right4categorychannelmap=false;//频道关联栏目
    var right4picture=false;//海报
    var targetTypeMap={};//目标系统类型
    
    var right4batchschedule=false;//节目单批量导入
    var toAudit=false;//直播频道提交审核
    var statusMap = {};
    var opersultMap={};
	function initQuery(){
		checkPurview();
		setPurview();
		callUrl("sysCode/getSysCode.ssm",'["cms_program_Syn_status","",true]',"$M.channel_status",true);
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_program_Syn_status"]','statusMap',true);
		statusMap = statusMap.rtnValue; 
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_comm_opersult_status"]','opersultMap',true);
    	opersultMap = opersultMap.rtnValue; 
    	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[ucdn_cms_targetsys_type]','targetTypeMap',true); //内容状态
    	targetTypeMap=targetTypeMap.rtnValue;	    	
		var relateindex = _para.relateindex;
	
		if(typeof(_para.relateindex) == "undefined" || _para.relateindex == ''){
			relateindex = 0;
		}
		document.getElementById("relateindex").value = relateindex;
		
		var divTitle=document.getElementById("title");
        if (_para.platform == 1)
        {
        	divTitle.innerHTML='<z:navi id="navi" menuId="business.online.publish" text="频道发布到IPTV2.0平台管理,发布详情"></z:navi>';
        	
        }
        else if (_para.platform == 2)
        {
        	divTitle.innerHTML='<z:navi id="navi" menuId="business.online.publish" text="频道发布到IPTV3.0平台管理,发布详情"></z:navi>';
        	
        }
        NAVI_init();
		if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
			searchHisData('$M.channel','chanelContentListPubTarunique');
		}else{
		    
		    searchTableData('pageInfo','$M.channel','channelTable');
		}
	}
	
	function checkPurview(){
        if (getPurview("business.online.online")!= "1"){//没有权限
           	//rtn = $res_entry("msg.iptv.product.cannot.product.apply","1:对不起，您没有产品申请权限！");
            openMsg("1:"+$res_entry("msg.info.channel.006"),'./uiloader/forward.html',true);
			return;
        }
	}
	
	//获取权限
	function setPurview(){
		if (getPurview("business.online.online.add") == "1") right4add = true;
	    if (getPurview("business.online.online.modify") == "1") right4modify = true;
	    if (getPurview("business.online.online.del") == "1") right4dele = true;
	    if (getPurview("business.online.online.detail") == "1") right4view = true;
	    if (getPurview("business.online.online.addsync") == "1") right4publish = true;
	    if (getPurview("business.online.online.delsync") == "1") right4canclepublish = true;
	    if (getPurview("business.channel.schedule.mgt") == "1") right4schedule = true;
	    if (getPurview("business.online.phychannel.mgt") == "1") right4physicalchannel = true;
	    if (getPurview("business.online.category.mgt") == "1") right4categorychannelmap = true;
	    if (getPurview("business.online.poster.mgt") == "1") right4picture = true;
	    if (getPurview("business.online.toAudit.mgt") == "1") toAudit = true;	    
	    if (getPurview("business.online.online.playlistaddimp") == "1") right4batchschedule = true;

	    if (right4add) {
            $("#btn_add").show();
        } else {
            $("#btn_add").hide();
        }
   		if (right4publish) {
            $("#publishbtn").show();
        } else {
            //$("#publishbtn").hide();
        }
    	if (right4canclepublish) {
            $("#canclepublishbtn").show();
        } else {
           // $("#canclepublishbtn").hide();
		}   
		if (right4batchschedule) {
            $("#batchImport").show();
        } else {
            $("#batchImport").hide();
		}   
	}
	
	function search(){
		$("label[id$='_msg']").html("");

		var checkonlinetime=betweenTimeValidate("calendar1","startOnlinetime","endOnlinetime");
		if(!checkonlinetime){
			$("#onlinetime_msg").text($res_entry("msg.info.channel.007"));
			return;
		}
		var checkofflinetime=betweenTimeValidate("calendar3","startOfflinetime","endOfflinetime");
		if(!checkofflinetime){
			$("#offlinetime_msg").text($res_entry("msg.info.channel.007"));
			return;
		}
		
		searchTableData('pageInfo','$M.channel','channelTable');
	}
	
	var ucpbasic={};
	function setCpcnshortname(keyvalue){
		var cpid=keyvalue['cpid'];
		var basic=new Object();
		basic.cptype="1";
		basic.cpid=cpid;
		callUrl("channelDSFacade/getUcpbasicBy.ssm",basic,"ucpbasic",true);
		if(ucpbasic!=null){
			ucpbasic=ucpbasic.rtnValue;
			keyvalue['cpid']=ucpbasic["cpcnshortname"];
		}else{
			keyvalue['cpid']="";
		}
		return keyvalue;
	}
	
	function cleanInput(){
		$("input[type='text']").val("");
		setSelectVal("status","");
	}
	
	//新增频道
	function addChannelContent(){
		savePageStatus('channelTable','chanelContent');
		document.location.href="addChannel.html";
	}
		
	var data={};
	function setTableData(tableData,tableId){
		noDataTrips(tableData, tableId);
		data = getTableById(tableId).data;
		ctrlSelectCheckbox(tableId);
		
		$("A[name='cancelpub_link']").each(query_delPublishcnt);
        $("A[name='pub_link']").each(query_publishcnt);
		$("A[name='view_link']").each(query_channelContent_action);
        $("A[name='modify_link']").each(query_channelContent_action);
        $("A[name='del_link']").each(query_channelContent_action);
        $("A[name='physical_link']").each(query_channelContent_action);
        $("A[name='categorychannel_link']").each(query_channelContent_action);
        $("A[name='schedule_link']").each(query_channelContent_action);
        $("A[name='picture_link']").each(query_channelContent_action);
        $("A[name='audit_link']").each(query_channelContent_action);
        $("A[name='preoffline_link']").each(query_channelContent_action);
        
        
        /**$("input[name='publishbtn']").each(query_channelContent_action);
        $("input[name='canclepublishbtn']").each(query_channelContent_action);
        $("input[name='insertbtn']").each(query_channelContent_action);**/
	}
	

	//设置链接是否显示
	function query_channelContent_action(i){
		var modEx=/^mod.*$/;//这里匹配的是所有name以mod为开头的超链接
		var delEx=/^del.*$/;	
		var viewEx=/^view.*$/;	
		var physicalEx=/^physical.*$/;	
		var categorychannelEx=/^categorychannel.*$/;	
		var scheduleEx=/^schedule.*$/;	
		var pictureEx=/^picture.*$/;	
		var auditEx=/^audit.*$/;	
		var preofflineEx=/^preoffline.*$/;	
		
		var modResult=aSelectorByID(this.id,modEx);
		var delResult=aSelectorByID(this.id,delEx);
		var viewResult=aSelectorByID(this.id,viewEx);
		var physicalResult=aSelectorByID(this.id,physicalEx);
		var categorychannelResult=aSelectorByID(this.id,categorychannelEx);
		var scheduleResult=aSelectorByID(this.id,scheduleEx);
		var pictureResult=aSelectorByID(this.id,pictureEx);
		var auditResult=aSelectorByID(this.id,auditEx);
		var preofflineResult=aSelectorByID(this.id,preofflineEx);
	
    
		if(i>0){
			var status=data[i-1].status;
			if(auditResult&&!toAudit){
			  this.style.display="none";
			}
			
			if(viewResult&&!right4view){
			  this.style.display="none";
			}
	
			if(!right4modify&&modResult){
			  this.style.display="none";
			}
			
			if(!right4dele&&delResult){
			  this.style.display="none";
			}
			
			if(!right4physicalchannel&&physicalResult){
			  this.style.display="none";
			}
			
			if(!right4schedule&&scheduleResult){
			  this.style.display="none";
			}
			
			if(!right4categorychannelmap&&categorychannelResult){
			  this.style.display="none";
			}
			
			if(!right4picture&&pictureResult){
			  this.style.display="none";
			}
			
			if(status==110){
				if(categorychannelResult){
					this.style.display="none";
				}
				if(preofflineResult){
					this.style.display="none";
				}
			}
			
			if(status==65){
				if(modResult){
					this.style.display="none";
				}
				if(delResult){
					this.style.display="none";
				}
				if(physicalResult){
					this.style.display="none";
				}
				if(categorychannelResult){
					this.style.display="none";
				}
				if(scheduleResult){
					this.style.display="none";
				}
				if(pictureResult){
					this.style.display="none";
				}
				if(auditResult){
					this.style.display="none";
				}
				if(preofflineResult){
					this.style.display="none";
				}
			}
			
			//审核中	
			if(status==120){
			  if(delResult){
				this.style.display="none";		
		      }
			  if(modResult){
				this.style.display="none";
			  }	
			  if(categorychannelResult){
			  	this.style.display="none";
			  }	
			  if(auditResult){
			  	this.style.display="none";
			  }		
			  if(preofflineResult){
				this.style.display="none";
			  }
			}
			
			//审核失败	
			if(status==130){
				if(categorychannelResult){
			  		this.style.display="none";
			  	}	
			  	if(preofflineResult){
					this.style.display="none";
				}
			}
			
			//待发布
			if(status==0){
			  	if(categorychannelResult){
			  		this.style.display="none";
			  	}
			  	if(auditResult){
			  		this.style.display="none";
			  	}	
			  	if(preofflineResult){
					this.style.display="none";
				}
			}
			
			
			//10新增同步中
			if(status==10){
				if(delResult){
					this.style.display="none";
				}
				if(modResult){
					this.style.display="none";
			  	}
			  	if(categorychannelResult){
			  		this.style.display="none";
			  	}
			  	if(auditResult){
			  		this.style.display="none";
			  	}	
			  	if(preofflineResult){
					this.style.display="none";
				}
			}
			//20新增同步成功
			if(status==20){
				if(delResult){
					this.style.display="none";
				}
				
			  	if(auditResult){
			  		this.style.display="none";
			  	}	
			}
			//30新增同步失败
			if(status==30){
				if(delResult){
					this.style.display="none";
				}

				if(modResult){
					this.style.display="none";
			  	}
			  	if(categorychannelResult){
			  		this.style.display="none";
			  	}
			  	if(auditResult){
			  		this.style.display="none";
			  	}	
			  	if(preofflineResult){
					this.style.display="none";
				}
			}
			
			//40修改同步中
			if(status==40){
				if(delResult){
					this.style.display="none";
				}

				if(modResult){
					this.style.display="none";
			  	}
			  	if(categorychannelResult){
			  		this.style.display="none";
			  	}
			  	if(auditResult){
			  		this.style.display="none";
			  	}
			  	if(preofflineResult){
					this.style.display="none";
				}	
			}
			
			//50修改同步成功
			if(status==50){
				if(delResult){
					this.style.display="none";
				}

			  	if(auditResult){
			  		this.style.display="none";
			  	}	
			}
			
			if(status==60){
				if(delResult){
					this.style.display="none";
				}

			  	if(auditResult){
			  		this.style.display="none";
			  	}	
			  	if(preofflineResult){
					this.style.display="none";
				}
			}
			
			//70取消同步中
			if(status==70){
				if(delResult){
					this.style.display="none";
				}
				if(modResult){
					this.style.display="none";
			  	}
			  	if(categorychannelResult){
			  		this.style.display="none";
			  	}
			  	if(auditResult){
			  		this.style.display="none";
			  	}	
			  	if(preofflineResult){
					this.style.display="none";
				}
			}
			
			//80取消同步成功
			if(status==80){
			  	if(categorychannelResult){
			  		this.style.display="none";
			  	}
			  	if(auditResult){
			  		this.style.display="none";
			  	}	
			  	if(preofflineResult){
					this.style.display="none";
				}
			}
			
			//90取消同步失败
			if(status==90){
				if(delResult){
					this.style.display="none";
				}
				if(modResult){
					this.style.display="none";
			  	}
			  	if(categorychannelResult){
			  		this.style.display="none";
			  	}
			  	if(auditResult){
			  		this.style.display="none";
			  	}	
			  	if(preofflineResult){
					this.style.display="none";
				}
			}
		}
	}
	
	function aSelectorByID(id,exp){
		return exp.test(id);
	}
	
	//修改
	function modChannelContent(channelindex){
		savePageStatus("channelTable","chanelContent");
		document.location.href="modChannel.html?channelindex="+channelindex;
	}
	
	//查看
	function viewChannelContent(channelindex){
		savePageStatus("channelTable","chanelContent");
		document.location.href="viewChannel.html?channelindex="+channelindex;
	}
	//提交审核
    function doAddapply(channelindex)
    {
	    if(confirm($res_entry("msg.info.channel.008")))
	    {		
            savePageStatus('channelTable',"chanelContent");
	        callSid('applyAddChannel', channelindex);
		}
	}
	//删除
	var delChannelindex;
	function delChannelContent(channelindex){	
		delChannelindex=channelindex;
		if(window.confirm($res_entry("msg.info.basicdata.050"))){
			savePageStatus("channelTable","chanelContent");
			var channel=new Object();
			channel["channelindex"]=channelindex;
			callSid("deleteChannelContent",channel);
		}
	}
	
	//删除返回事件
	function deleteResult(result){
		var resultFlag=result.split(":")[0];
		if(resultFlag=="2"){//频道下有物理频道
			if(window.confirm($res_entry("msg.info.channel.009"))){
				savePageStatus("channelTable","chanelContent");
				var channel=new Object();
				channel["channelindex"]=delChannelindex;
				callSid("deleteChannelWithPhysical",channel);
			}
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
			openMsg(result,encodeURIComponent(url),true);
		}  
	}
	
	//删除频道时同时删除物理频道返回结果
	function delChannelWithPhysicalRelsult(result){
		var url="CMS/channel/channelContentList.html?isLoad=true";
		openMsg(result,encodeURIComponent(url),true);  
	}
	
	//物理频道管理
	function listPhysicalManager(channelid){
		savePageStatus("channelTable","chanelContent");
		var channel=new Object();
		channel["channelid"]=channelid;
		rtnChannel=new Object();
		callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnChannel",true);
		rtnChannel=rtnChannel.rtnValue[0];
		if(rtnChannel!=null&&rtnChannel!="undefined"){
			document.location.href="listPhysicalManager.html?isLoad=false&channelid="+channelid;
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
	        openMsg("1:"+$res_entry("msg.info.live.04"),encodeURIComponent(url),true);
		}
	}
	
	//节目单管理
	function scheduleList(channelid,status,cpid){
		savePageStatus("channelTable","chanelContent");
		var channel=new Object();
		channel["channelid"]=channelid;
		rtnChannel=new Object();
		callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnChannel",true);
		rtnChannel=rtnChannel.rtnValue[0];
		if(rtnChannel!=null&&rtnChannel!="undefined"){
			document.location.href='../channel/scheduleList.html?isLoad=false&&channelid='+ channelid +"&syncresult="+ status+"&cpid="+cpid; 
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
	        openMsg("1:"+$res_entry("msg.info.live.04"),encodeURIComponent(url),true);
		}
	}
	
	//海报
	function listPicture(channelindex){
		savePageStatus("channelTable","chanelContent");
		var channel=new Object();
		rtnChannel=new Object();
		channel["channelindex"]=channelindex;
		callUrl("channelLSFacade/getChannel.ssm",channel,"rtnChannel",true);
		rtnChannel=rtnChannel.rtnValue;
		if(rtnChannel!=null&&rtnChannel!="undefined"){
			var url="../content/posterManger.html?objtype=5&objindex="+channelindex;
			document.location.href=url;
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
	        openMsg("1:"+$res_entry("msg.info.live.04"),encodeURIComponent(url),true);
		}
	}
	  //单个发布
   function publishCategorysingle(objectindex,syncindex,targetindex,status,objectid,relateindex){
     savePageStatus("channelTable","chanelContent");  
       if(window.confirm("确认发布?")){
	     var cmsList = new Array(); 
       
           var cmscategory={};
           cmscategory['objectindex'] = objectindex;
           cmscategory['syncindex'] = syncindex;
           cmscategory['targetindex'] = targetindex;
           cmscategory['status'] = status;
           cmscategory['objectid'] = objectid;
           cmscategory['relateindex'] = relateindex;
           cmsList.push(cmscategory);
         
         callSid('publishChannelcontent',cmsList);
       }    
   }
   //取消发布单个
   function canclePuhlishsingle(objectindex,syncindex,targetindex,status,objectid,relateindex){
      savePageStatus("channelTable","chanelContent");   
     
       if(window.confirm("确认取消发布?")){
	     var cmsList = new Array(); 
     
           var cmscategory={};
           cmscategory['objectindex'] = objectindex;
           cmscategory['syncindex'] = syncindex;
           cmscategory['targetindex'] = targetindex;
           cmscategory['status'] = status;           
           cmscategory['relateindex'] = relateindex;
       	   cmscategory['objectid'] = objectid;
           cmsList.push(cmscategory);
         callSid('canclePublishChannel',cmsList);
       }             
   }
   
	//新增同步
	function publishChannelcontent(){
		savePageStatus("channelTable","chanelContent");
		var checkedIndexList = $('input[name="typ_ch"][checked]');
		
		if(checkedIndexList.length != 0){
	        if(window.confirm($res_entry("msg.info.channel.010"))){
	        var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var cmstarsync={};
           cmstarsync['status'] = checkedIndexList[i]['status5'];
           cmstarsync['objectid'] = checkedIndexList[i]['objectid'];
           cmstarsync['objectindex'] = checkedIndexList[i]['objectindex'];
           cmstarsync['targetindex'] = checkedIndexList[i]['targetindex'];
           cmstarsync['relateindex'] = checkedIndexList[i]['relateindex'];
           cmstarsync['syncindex'] = checkedIndexList[i]['syncindex'];
           cmsList.push(cmstarsync);
	         }
	       	 callSid('publishChannelcontent',cmsList);   
	       }
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.011"));
         return false;
       }      
	}
	
	//删除同步
	function canclePublishChannel(){
		
		savePageStatus("channelTable","chanelContent");
		var checkedIndexList = $('input[name="typ_ch"][checked]');
		
		if(checkedIndexList.length != 0){
	        if(window.confirm($res_entry("msg.info.channel.012"))){
	        
	         var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	         
	           var cmstarsync={};
	        
           cmstarsync['status'] = checkedIndexList[i]['status5'];
           
           cmstarsync['objectindex'] = checkedIndexList[i]['objectindex'];
           cmstarsync['targetindex'] = checkedIndexList[i]['targetindex'];
           cmstarsync['relateindex'] = checkedIndexList[i]['relateindex'];
           cmstarsync['syncindex'] = checkedIndexList[i]['syncindex'];
       	   cmstarsync['objectid'] = checkedIndexList[i]['objectid'];
           cmsList.push(cmstarsync);
	         }
	       	 callSid('canclePublishChannel',cmsList);   
	       }
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.013"));
         return false;
       }      
	}
	
	//修改同步
	function updatePublishChannel(){
		savePageStatus("channelTable","chanelContent");
		var checkedIndexList = $('input[name="channel_ch"][checked]');
		if(checkedIndexList.length != 0){
	        if(window.confirm($res_entry("msg.info.basicdata.016"))){
		     var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var channelcontent={};
	           channelcontent['channelindex'] = checkedIndexList[i]['channelindex'];
	           channelcontent['channelid'] = checkedIndexList[i]['channelid'];
	           cmsList.push(channelcontent);
	         }
	       	 callSid('updatePublishChannel',cmsList);   
	       }
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.014"));
         return false;
       }      
	}
	
	//发布结果
	function publishResult(objdelete){
		 savePageStatus("channelTable","chanelContent");
	    
	 	if(objdelete!=null){
	     
	   	 	if(objdelete['msg'].indexOf("0")!="-1"){//成功
	   	      
	   	      openMsg(objdelete['msg'],escape("CMS/channel/channelContentListPubTar.html?relateindex="+_para.relateindex+"&&platform="+_para.platform),true);
	   	 
	   	 	}else{
	     	
	     	openMsg(objdelete['msg'],escape("CMS/channel/channelContentListPubTar.html?relateindex="+_para.relateindex+"&&platform="+_para.platform),true);
	   		
	   		}
	   	  }
    }
    
    //关联栏目管理
    var rtnChannel={};
	function listCatagroy(channelid){
		savePageStatus("channelTable","chanelContent");
		var channel=new Object();
		channel["channelid"]=channelid;
		rtnChannel=new Object();
		callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnChannel",true);
		rtnChannel=rtnChannel.rtnValue[0];
		if(rtnChannel!=null&&rtnChannel!="undefined"){
			document.location.href="listCategoryChannel.html?isLoad=false&channelid="+channelid;
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
	        openMsg("1:"+$res_entry("msg.info.live.04"),encodeURIComponent(url),true);
		}
	}
	
	//预下线
	function prepareOffline(channelindex){
		if(window.confirm($res_entry("msg.info.channel.015"))){
			savePageStatus("channelTable","chanelContent");
			var channel=new Object();
			channel["channelindex"]=channelindex;
			callSid("startOffline",channel);
		}
	}
	
	//预下线返回结果
	function prepareOfflineResult(result){
		var url="CMS/channel/channelContentList.html?isLoad=true";
		openMsg(result,encodeURIComponent(url),true);
	}

	addOnloadEvent(initQuery);
	
	//节目预告批量导入
  function  scheduleBatchImport()
   {
	   //页面状态保存
	   savePageStatus("channelTable","chanelContent");
	   location.href='scheduleBatchImport.html';
   }

	function dealResult(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	     }

        var rtnUrl = "CMS/channel/channelContentList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    }
    var targetsysArr = new Array();
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    
    var flag = false;
    var result2={};
    function linkpub(){        
   
    	var chkBox=document.getElementsByName("channel_ch");
        var channelindexArray = new Array();
		for (var i=1; i<chkBox.length; i++)
		{
	   		if(chkBox[i].checked){
	   			flag = true;
	   		
	   			var obj = new Object();
				obj["channelid"]=chkBox[i].channelid;
				//obj["categoryname"]=chkBox[i].categoryname;
				obj["channelindex"]=chkBox[i].channelindex;
				channelindexArray.push(obj);
			}
		}
    	if(flag == true){
	   	//为空说明数据库中没有该记录 没有被绑定 添加绑定
    		if (confirm('确定关联平台？'))
        	{
        		savePageStatus("channelTable");
        		var rtnobj = window.showModalDialog("../targetSystem/targetList.html?objtype=2","",sFeatures); 
        	
        		targetsysArr = rtnobj;
        	
        		if (rtnobj != null)
    			{    		
        			callUrl('cmsCategoryFacade/bindBatchChannelTargetsys.ssm','[targetsysArr,channelindexArray]','result2',true);
 	    			
 	    			result2=result2.rtnValue;	 	    			
 	    			//提示信息
 	    			var rtnUrl = 'CMS/basicdata/categoryList.html?isLoad=true';
 	    			
 	    			rtnUrl = encodeURIComponent(rtnUrl);
 	    			openMsgBatch(result2,rtnUrl,true);
    			}  			
        	
        	}    		
		}else{
        	openMsgBoxSize('请选择需要操作的项!');
    	}        	     
 	}
 	
   function myback(){    
     
     if(_para.platform==2){
    	 document.location.href="channelContentListPub.html?isLoad=true";
     }else{
     	 document.location.href="channelContentListPubiptv2.html?isLoad=true";
     }
   }
   
   function getStatus(keyvalue)
	{		
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}
	function setOperresult(keyvalue)
	{
		keyvalue['operresult'] = opersultMap[keyvalue['operresult']];
		return keyvalue;
	}
	 //根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0 )
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败				
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
} 
//根据权限和状态显示发布按钮
  function query_publishcnt(i)
{
	if(i>0 )
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//目标系统类型转换
  function targetTypeCalculate(keyvalue)
  {
  	 keyvalue['targettype'] = targetTypeMap[keyvalue['targettype']];
  	 return keyvalue;
  }
		   //上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}
</script>

</head>
<body>
<div id="title" class="title">	
</div>

<input type="hidden" id="relateindex" />
<z:binds>
	<z:bind ctrl="relateindex" ref="channel.relateindex" />
	<z:bind ctrl="channelid" ref="channel.objectid" />
	<z:bind ctrl="channelname" ref="channel.channelname" />
	<z:bind ctrl="cpcnshortname" ref="channel.cpcnshortname" />
	<z:bind ctrl='status'     ref='channel_status'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl='status'     ref='channel.status'/>
	<z:bind ctrl='startOnlinetime' ref='channel.startOnlinetime'/>
	<z:bind ctrl='endOnlinetime' ref='channel.endOnlinetime'/>
	<z:bind ctrl='startOfflinetime' ref='channel.startOfflinetime'/>
	<z:bind ctrl='endOfflinetime' ref='channel.endOfflinetime'/>
	
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />


<z:service id="pageInfo" url="channelLSFacade/queryCtgTarSyncCha.ssm">
	<z:response postResponse="setTableData($M.channelTable, 'channelTable')" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>


<!-- 删除 -->
<z:service id="deleteChannelContent" url="channelLSFacade/deleteChannelContent.ssm">
	<z:response postResponse="deleteResult($M.result)" rtn="$M.result" />
	<z:request />
</z:service>

<!-- 新增同步 -->
<z:service id="publishChannelcontent" url="channelLSFacade/publishChannelcontentTar.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 删除同步 -->
<z:service id="canclePublishChannel" url="channelLSFacade/cancelpublishChannelcontentTar.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 修改同步 -->
<z:service id="updatePublishChannel" url="channelLSFacade/updatePublishChannel.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>



<!-- 删除频道时连并物理频道一起删除 -->
<z:service id="deleteChannelWithPhysical" url="channelLSFacade/deleteChannelWithPhysical.ssm">
	<z:response postResponse="delChannelWithPhysicalRelsult($M.result)" rtn="$M.result" />
	<z:request />
</z:service>


<div class="tab" >
<table>
	<tr>
			<td class="on"><a href="#"><span>发布详情</span></a></td>
	</tr>
	
</table>
</div>




<div class="tabBlock">
	

<div class="dataGrid">
	<z:table turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" sid="pageInfo" id="channelTable">
		
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelid" prop="objectid"  style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelname" prop="channelname" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<!-- <z:column id="id2" caption="状态" prop="publishstatus" width="15%" allowsort="true" captionstyle="text-align:center" ctrlex="10::初"></z:column> -->
		<z:column id="id4" caption="目标系统名称" resid="" prop="targetname"  style="text-align: center" captionstyle="text-align:center" allowsort="false"  ctrlex=""></z:column>
	  <z:column id="id5" caption="目标系统类型" resid="" prop="targettype"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="targetTypeCalculate"/>  
		<z:column id="publishtime" caption="发布时间" prop="publishtime" style="text-align:center;" 
				 captionstyle="text-align:center" allowsort="true"  calculate="formatonlinetime" 
				></z:column>
		<z:column id="cancelpublishtime" caption="下线时间" prop="cancelpubtime" style="text-align:center;" 
				 captionstyle="text-align:center" allowsort="true"  calculate="formatcntofflinetime" 
				></z:column>
		<z:column id="id4" caption="状态" resid="" prop="status" style="text-align: center" captionstyle="text-align:center" allowsort="false" ctrlex="" calculate="getStatus"></z:column>
		<z:column id="operresult" resid='label.category.operresult' prop="operresult" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="setOperresult"></z:column>
		</z:column>
		<z:column id="id5" caption="" resid="label.operate" prop="" style="text-align: center" captionstyle="text-align:center">
			<a href="#" name="pub_link"  style="display:none" id="pub_id" onclick="publishCategorysingle(${objectindex},${syncindex},${targetindex},${status},${objectid},${relateindex})" resid="label.publish"></a>
			<a href="#" name="cancelpub_link"  style="display:none" id="cancelpub_id" onclick="canclePuhlishsingle(${objectindex},${syncindex},${targetindex},${status},${objectid},${relateindex})" resid="label.iptv.product.acancelpublish"></a>
		</z:column>
	</z:table>
</div>
	<div align="center">
	<!--  <input type="button"  name="batchImport"  id="batchImport" resid="button.batchImport" class="inputButton" onclick="scheduleBatchImport();"  value="批量导入节目单" />
	-->
		
		<input name="button3" type="button" class="inputButton"
				 onclick="myback()" resid="button.return" />
	</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>