<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/wkfwaudit.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script> 
<script type="text/javascript" src="./js/service.js"></script>
<script type="text/javascript" src="info/checkValFun.js"></script> 
<script type="text/javascript" src="info/commonFunc.js"></script> 

<script type="text/javascript">
    var handleEvent = {};
    var result = {};
	var channel = {};
	var statusMap = {};
	var provinceMap={};

	function selectCity(provid){
	    /*
    	if(provid.value=="0"){
    		document.getElementById("cityid").style.display="none";
    	}else{
    	    document.getElementById("cityid").style.display="";
    	}
    	*/
    	callSid('getCity',"['"+provid.value+"','',true]");
    }
    function init()
    {
    	$("#hide").css({display:'none'});
    	var channel=new Object();
		channel.channelindex = _para.strategyindex;
		document.getElementById("channelBufIdx").value = _para.strategyindex;
        callSid("getChannel",channel);   
        initWkfw();    
       
    	dynChgSelectWidth('tradetype');    
    	//dynChgSelectWidth('licenseid');
    	
    	 
    	searchTableData('pageInfo','$M.physicalchannel','channelTable');
    }

    function dealResult(errorcode, des) 
    {
	    
	    if (typeof(des) != "undefined") 
	    {
            errorcode = errorcode + ":" + $res_entry("msg.info.content.129");
	    }
	    
        var rtnUrl = "CMS/channel/channelWkfwTaskForMe.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
	    openMsg(errorcode, rtnUrl, false);
	}	


    function dealResult1(errorcode, des) 
    {	    
        var rtnUrl = "CMS/channel/channelWkfwTaskForMe.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
	    openMsg(des, rtnUrl, false);
	}	
 
	function submit()
	{
		clearAllMsgLabel();
		if(addchannelValid("update")){
		    handleEvent = getHandleEvent(); 
		    
		var txt = document.getElementById('txtHandleMessage').value;
		var rgExpress=/\r|\n/g; 
		txt  = strTrim(txt.replace(rgExpress,"")); 
	    if(handleEvent==$res_entry("msg.info.channel.002")&&txt==''){
	    	document.getElementById('txtHandleMessage_msg').innerHTML=$res_entry("msg.info.channel.003");
	    	return ;
	    }
	        callSid('auditUpdateChannel','[$M.obj,$M.task.taskId,$M.handleMessage,handleEvent,_para.nodestatuscode]');
        }
	}
	
    addOnloadEvent(init);

    function doBack()
    {
	    document.location.href = "channelWkfwTaskForMe.html?isLoad=true";
    }
    function formatendtime(keyvalue) {
    	 return getTime2(getRiaCtrlValue('licensingend'));
	}
     //判断是否存在
    function existCheck(channel)
    {
        if(channel == null)
        {
            var url="CMS/channel/channelManage.html?isLoad=true" ; 
	        url = encodeURIComponent(url);
            openMsg("1:"+$res_entry("msg.ucdn.service.no.exits"),url,true); 
        }
    }
    
    //创建时间转换
    function formatCreatetime(keyvalue) 
    {     
        var time = getRiaCtrlValue("serviceCreate");
        return getTime(time);
    }

	
	//得到牌照方index
	var ucpbasic={};
	function getLicenseIndex(obj){
		var cpid=obj.value;
		var basic=new Object();
		basic.cptype="2";
		basic.cpid=cpid;
		callUrl("channelDSFacade/getUcpbasicBy.ssm",basic,"ucpbasic",true);
		ucpbasic=ucpbasic.rtnValue;
		$('#licenseindex').val(ucpbasic["cpindex"]);
	}
    var data={};
	function setTableData(tableData,tableId){
		noDataTrips(tableData, tableId);
		data = getTableById(tableId).data;		
	}
	
	function setMulticastip(keyvalue){
		var multicastip=keyvalue["multicastip"];
		if(multicastip==null){
			keyvalue["multicastip"]="-";;
		}
		return keyvalue;
	}
	function setSrccasttype(keyvalue){
    	var haschild=keyvalue['srccasttype'];
    	if(haschild == "unicast") 
  	  		keyvalue['srccasttype']=$res_entry("msg.info.channel.004");
    	else if(haschild == "unicast")
    		keyvalue['srccasttype']=$res_entry("msg.info.channel.005");
    	return keyvalue;
    }
    
    
    var ucpbasic={};
	var license={}; 
	function setModChannelData(data){
		if(data==null){
			openMsg("1:"+$res_entry("msg.info.live.11"),encodeURIComponent("CMS/channel/channelContentList.html?isLoad=true"),true);  
		}else{
			var starttime=data["starttime"];
			var endtime=data["endtime"];
			var starthour=starttime.substring(0,2);
			var startminute=starttime.substring(2,4);
			$("#startHour").val(starthour);
			$("#startMinute").val(startminute);
			var endhour=endtime.substring(0,2);
			var endminute=endtime.substring(2,4);
			$("#endHour").val(endhour);
			$("#endMinute").val(endminute);	
		
			//设置时间
			//document.getElementById("llicensofflinetime").innerText=getTime2(data['llicensofflinetime']);
			//document.getElementById("deletetime").innerText=getTime2(data['deletetime']);
			//document.getElementById("onlinetime").innerText=getTime2(data['onlinetime']);
			//document.getElementById("offlinetime").innerText=getTime2(data['offlinetime']);
			document.getElementById("licensingstart").innerText=getTime2(data['licensingstart']);
			document.getElementById("licensingend").innerText=getTime2(data['licensingend']);
		
		
			//设置下拉列表
			setSelectVal("tradetype",data["tradetype"]);
			setSelectVal("language",data["language"]);
			
			//设置单选按钮
			setRadioVal("channeltype",data["channeltype"]);
			setRadioVal("subtype",data["subtype"]);
			setRadioVal("macrovision",data["macrovision"]);
			setRadioVal("bilingual",data["bilingual"]);
			setRadioVal("isvalid",data["isvalid"]);			
			$("#licenseid").val(data["licenseid"]);
						
			//设置内容提供商
			var cpid=data["cpid"];
			var basic=new Object();
			ucpbasic=new Object();
			basic["cpid"]=cpid;
			basic["cptype"]="1";
			callUrl("channelDSFacade/getUcpbasicBy.ssm",basic,"ucpbasic",true);
			ucpbasic=ucpbasic.rtnValue;
			$("#cpspname").text(ucpbasic["cpcnshortname"]);
			//设置牌照方
			var licenseid=data["licenseid"];
			basic=new Object();
			ucpbasic=new Object();
			basic["cpid"]=licenseid;
			basic["cptype"]="2";
			callUrl("channelDSFacade/getUcpbasicBy.ssm",basic,"ucpbasic",true);
			ucpbasic=ucpbasic.rtnValue;
			$("#licensename").text(ucpbasic["cpcnshortname"]);
			
			//版权失效期、牌照方自定义下线时间、内容删除时间
			$("#copyrightexpirationTxt").text(data["copyrightexpiration"]);
			$("#llicensofflinetimeTxt").text(getTime2(data['llicensofflinetime']));
			$("#deletetimeTxt").text(getTime2(data['deletetime']));
			$("#llicensofflinetime").val(getTime2(data['llicensofflinetime']));
			$("#deletetime").val(getTime2(data['deletetime']));
			
			//设置区域
			var province=new Object();
			province["provid"]=data.provid;
			callUrl("cmsSysProvinceLSFacade/getUsysProvinceById.ssm",province,"provinceMap",true);
			provinceMap=provinceMap.rtnValue;
			$("#provincename").text(provinceMap["provname"]);
			
			//取得内容类型
			//callUrl("ucpBasicLS/getProgramTypeByCPID.ssm",'['+data.cpid+',true]',"$M.programtype",true);
			//$("#contenttypeid").val(data["contenttypeid"]);
			
			//时移标识
			if(data.timeshift==1){
				$("#timeshiftLab").text($res_entry("msg.info.basicdata.023"));
				$("#storageduration_show").text("*");
   				$("#timeshiftduration_show").text("*");
			}else{
				$("#timeshiftLab").text($res_entry("msg.info.basicdata.022"));
				$("#storageduration_show").text("");
   				$("#timeshiftduration_show").text("");
			}
			//业务平台
			var platform=data["platform"];
			if(platform=="1")
				$("#platformLab").text($res_entry("msg.info.channel.016"));
			else if(platform=="2")
				$("#platformLab").text($res_entry("msg.info.channel.017"));
			else if(platform="3")
				$("#platformLab").text("TV：IPTV");
			else
				$("#platformLab").text($res_entry("msg.info.channel.018"));
		}
	}
				
    function viewPhysicalchannel(physicalchannelindex){
		savePageStatus("channelTable","physicalchannelTab");
		showModalDialog('viewPhysicalchannelaudit.html?physicalchannelindex='+physicalchannelindex,window,'dialogWidth:660px; dialogHeight:450px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
	}
	 function showResult(returnInfo) 
    {
    	
    	var rtnUrl = ""; 
	    var rtnInfo = eval(returnInfo);
        var rtnMain = rtnInfo.main;
        openMsg(rtnMain, rtnUrl, true);
    }
</script>
</head>
<body>

<!-- 查询结果 -->    
<z:service id="pageInfo" url="physicalchanneLSFacade/pageInfo.ssm">
	<z:response rtn="$M.channelTable" postResponse="setTableData($M.channelTable, 'channelTable')" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<input type="hidden" id="channelid"/>

<z:service id='getChannel' method='get' url='channelUpdateApply/getChannelBuf.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response  postResponse="setModChannelData($M.obj)" rtn="$M.obj"/>
</z:service>
<z:service id="getCpBase" url="icmContentBasicinfoLSBufFacade/getUsysCpBash.ssm" isSyn="true">
    	<z:response rtn='$M.obj.licenseid' preResponse='' postResponse='' />
	</z:service>
	
	<!-- 国家地区 -->
	<z:service id="getProvince" url="cmsSysProvinceLSFacade/getSysProvince.ssm" >
		<z:response  preResponse=''postResponse='' />
	</z:service>
	 <z:service id='queryChannelPictureListByChnanelindex' method='get' url='pictureFacade/queryChannelPictureListByChnanelindex.ssm' isSyn="false" >
    	<z:response rtn="$M.picturelist"  postResponse='showimagelist($M.picturelist)'/>
	</z:service>
	<!-- 城市 -->
	<z:service id="getCity" url="cmsSysCityLSFacade/getSysCityByProvid.ssm" isSyn="true">
		<z:response rtn='$M.obj.cityid' preResponse=''postResponse='' />
	</z:service>
<z:service id="auditUpdateChannel" url="channelUpdateApply/audit.ssm" onError="dealResult1(errorCode, rtn_expDesc)">	
	<z:response postResponse="dealResult($M.result)" rtn="$M.result" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<div class="title"><z:navi menuId="business.online.audit" text="" resid="label.cms.channel.laudit" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.channel.laudit"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
     <!-- servicedetail -->     
		<div class="editBlock">
			<z:include id="" url="info/viewChannelImages.html" />
	    </div>
		<div class="editBlock"> 
	    	<z:include id="" url="info/modChannelInfo.html" />
		</div> 	
		<div class="editBlock"> 
	    	<z:include id="" url="physicallist.html" />
		</div> 
   
     <z:include id="pageWkfwaudit" url="../../ismp/common/wkfwaudit.html" />
<div class="ctrlBar"><input type="button" class="inputButton"
	value="" resid="button.ucdn.service.summit" onclick="submit()" /> &nbsp;&nbsp; <input type="button"
	class="inputButton" value="" resid="button.ucdn.service.return" onclick="doBack()" /></div>
</div>
<z:include id="" url="../../CMS/common/popupdialogbox.html" />  
<input type="hidden" id="channelBufIdx"/>
</body>
</html>