<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="info/commonFunc.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/wkfwaudit.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script> 
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">
    var handleEvent = {};
    var result = {};
	var channel = {};
	var statusMap = {};

    function init()
    {
        $("#hide").css({display:'none'});
		channel.channelindex = _para.strategyindex;
		
        callSid("getChannel",channel);   
        initWkfw();       
        searchTableData('pageInfo','$M.physicalchannel','channelTable');
        
    }

    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined") 
	    {
	        //errorcode = errorcode + ":" + des;
            errorcode = errorcode + ":" + $res_entry("msg.info.content.129");
	    }
	    
        var rtnUrl = "CMS/channel/channelWkfwTaskForMe.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
	    openMsg(errorcode, rtnUrl, false);
	}	

 
	function submit()
	{
	/*
        if(!checkData()){//检查页面填值
            return;
        }	
    */
	    document.getElementById('txtHandleMessage_msg').innerHTML="";
	    handleEvent = getHandleEvent();
	   
	    var txt = document.getElementById('txtHandleMessage').value;
	    var rgExpress=/\r|\n/g; 
		txt  = strTrim(txt.replace(rgExpress,"")); 
	    if(handleEvent==$res_entry("msg.info.channel.002")&&txt==''){
	    	document.getElementById('txtHandleMessage_msg').innerHTML=$res_entry("msg.info.channel.003");
	    	return ;
	    }
        callSid('auditAddChannel','[channel,$M.task.taskId,$M.handleMessage,handleEvent,_para.nodestatuscode]');
	}
	
    addOnloadEvent(init);

    function doBack()
    {
	    document.location.href = "channelWkfwTaskForMe.html?isLoad=true";
    }
    
     //判断要查看的服务是否存在
    function existCheck(channel)
    {
        if(channel == null)
        {
            var url="CMS/channel/channelManage.html?isLoad=true" ; 
	        url = encodeURIComponent(url);
            openMsg("1:"+$res_entry("msg.ucdn.service.no.exits"),url,true); 
        }
    }
    
     //状态转换
	function getStatus()	
	{  
        var value = getRiaCtrlValue("channelStatus");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["ucdn_service_status", ' + value + ']', 'statusMap', true);     
        return statusMap.rtnValue;
    }
    
    //创建时间转换
    function formatCreatetime(keyvalue) 
    {     
        var time = getRiaCtrlValue("serviceCreate");
        return getTime(time);
    }
    var data={};
	function setTableData(tableData,tableId){
		noDataTrips(tableData, tableId);
		data = getTableById(tableId).data;		
	}
	
	function setMulticastip(keyvalue){
		var multicastip=keyvalue["multicastip"];
		if(multicastip==null){
			keyvalue["multicastip"]="-";;
		}
		return keyvalue;
	}
	function setSrccasttype(keyvalue){
    	var haschild=keyvalue['srccasttype'];
    	if(haschild == "unicast") 
  	  		keyvalue['srccasttype']=$res_entry("msg.info.channel.004");
    	else if(haschild == "unicast")
    		keyvalue['srccasttype']=$res_entry("msg.info.channel.005");
    	return keyvalue;
    }
     function viewPhysicalchannel(physicalchannelindex){
		savePageStatus("channelTable","physicalchannelTab");
		showModalDialog('viewPhysicalchannelaudit.html?physicalchannelindex='+physicalchannelindex,window,'dialogWidth:660px; dialogHeight:450px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
	}
</script>
</head>
<body>

<!-- 查询结果 -->
 
<z:service id="pageInfo" url="physicalchanneLSFacade/pageInfo.ssm">
	<z:response rtn="$M.channelTable" postResponse="setTableData($M.channelTable, 'channelTable')" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>   
<z:service id='getChannel' method='get' url='channelLSFacade/getChannel.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	
	<z:response rtn="$M.obj" postResponse='setViewData($M.obj)' />
</z:service>
<input type="hidden" id="channelid"/>
<z:service id='queryChannelPictureListByChnanelindex' method='get' url='pictureFacade/queryChannelPictureListByChnanelindex.ssm' isSyn="false" >
    	<z:response rtn="$M.picturelist"  postResponse='showimagelist($M.picturelist)'/>
</z:service>
<z:service id="auditAddChannel" url="channelApply/audit.ssm" onError="dealResult(errorCode, rtn_expDesc)">	
	<z:response postResponse="dealResult($M.result)" rtn="$M.result" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<div class="title"><z:navi menuId="business.online.audit" text="" resid="label.cms.channel.aduit" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.channel.aduit"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
     <!-- servicedetail -->
      <div class="editBlock">
			<z:include id="" url="info/viewChannelImages.html" />
	  </div>
      <div class="editBlock"> 
	    	<z:include id="" url="info/viewChannelInfo.html" />
	  </div> 
	  <div class="editBlock"> 
	    	<z:include id="" url="physicallist.html" />
	  </div>	
   
   
     <z:include id="pageWkfwaudit" url="../../ismp/common/wkfwaudit.html" />
<div class="ctrlBar"><input type="button" class="inputButton"
	value="" resid="button.ucdn.service.summit" onclick="submit()" /> &nbsp;&nbsp; <input type="button"
	class="inputButton" value="" resid="button.ucdn.service.return" onclick="doBack()" /></div>
</div>
<z:include id="" url="../../CMS/common/popupdialogbox.html" />  
</body>
</html>