<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script> 
<script type="text/javascript" src="info/commonFunc.js"></script> 
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">
	var right4publish = false;//同步
    var right4canclepublish = false;//删除同步
    var right4schedule=false;//节目单
    var right4categorychannelmap=false;//频道关联栏目
    var right4picture=false;//海报同步
    var right4pubdetail=false;//发布详情
    
    var statusMap = {};
    var platformMap={};
    
	function initQuery(){
		checkPurview();
		setPurview();
		callUrl("sysCode/getSysCode.ssm",'["cms_program_Syn_status","",true]',"$M.channel_status",true);
		
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_program_Syn_status"]','statusMap',true);
		statusMap = statusMap.rtnValue; 
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);
		platformMap = platformMap.rtnValue;
		$("#platform").val("1");
		if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
	       searchHisData('$M.channel',"channelcontentpubiptv2unique");
	    	
		}else{
		   searchTableData('pageInfo','$M.channel','channelTable');
		}
	}
	
	function checkPurview(){
        if (getPurview("business.online.publish")!= "1"){//没有权限
            openMsg("1:"+$res_entry("msg.info.channel.006"),'./uiloader/forward.html',true);
			return;
        }
	}
	
	//获取权限
	function setPurview(){
	    if (getPurview("business.online.publish.addsync") == "1") right4publish = true;
	    if (getPurview("business.online.publish.delsync") == "1") right4canclepublish = true;
	    if (getPurview("business.online.publish.schedule") == "1") right4schedule = true;
	    if (getPurview("business.online.publish.category") == "1") right4categorychannelmap = true;
	    if (getPurview("business.online.publish.pic") == "1") right4picture = true;
		if (getPurview("business.online.publish.pubtar") == "1") right4pubdetail = true;

	 
   		if (right4publish) {
            $("#publishbtn").show();
        } else {
            $("#publishbtn").hide();
        }
    	if (right4canclepublish) {
            $("#canclepublishbtn").show();
        } else {
            $("#canclepublishbtn").hide();
		}   
	  
	}
	
	function search(){
		$("label[id$='_msg']").html("");

		var checkonlinetime=betweenTimeValidate("calendar1","startOnlinetime","endOnlinetime");
		if(!checkonlinetime){
			$("#onlinetime_msg").text($res_entry("msg.info.channel.007"));
			return;
		}
		var checkofflinetime=betweenTimeValidate("calendar3","startOfflinetime","endOfflinetime");
		if(!checkofflinetime){
			$("#offlinetime_msg").text($res_entry("msg.info.channel.007"));
			return;
		}
		
		searchTableData('pageInfo','$M.channel','channelTable');
	}
	
	var ucpbasic={};
	function setCpcnshortname(keyvalue){
		var cpid=keyvalue['cpid'];
		var basic=new Object();
		basic.cptype="1";
		basic.cpid=cpid;
		callUrl("channelDSFacade/getUcpbasicBy.ssm",basic,"ucpbasic",true);
		if(ucpbasic!=null){
			ucpbasic=ucpbasic.rtnValue;
			keyvalue['cpid']=ucpbasic["cpcnshortname"];
		}else{
			keyvalue['cpid']="";
		}
		return keyvalue;
	}
	
	function cleanInput(){
		$("input[type='text']").val("");
		setSelectVal("status","");
	}
	
	//根据传输的页面地址链接到相应页面
	function toOtherPage(url)
	{
   		savePageStatus("channelTable","channelcontentpubiptv2unique");
		document.location.href=url;
	}
	//新增频道
	function addChannelContent(){
		savePageStatus('channelTable','chanelContent');
		document.location.href="addChannel.html";
	}
		
	var data={};
	function setTableData(tableData,tableId){
		noDataTrips(tableData, tableId);
		data = getTableById(tableId).data;
		
		$("A[name='cancelpub_link']").each(query_delPublishcnt);
        $("A[name='pub_link']").each(query_publishcnt);
		$("A[name='pubtar_link']").each(query_channelContent_action);
        $("A[name='category_link']").each(query_channelContent_action);
        $("A[name='schedule_link']").each(query_channelContent_action);
        $("A[name='picture_link']").each(query_channelContent_action);
        
        
        /**$("input[name='publishbtn']").each(query_channelContent_action);
        $("input[name='canclepublishbtn']").each(query_channelContent_action);
        $("input[name='insertbtn']").each(query_channelContent_action);**/
	}
	 //根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0&&right4canclepublish)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败				
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
} 
//根据权限和状态显示发布按钮
  function query_publishcnt(i)
{
	if(i>0&&right4publish)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

	//设置链接是否显示
	function query_channelContent_action(i){
		var tarEx=/^tar.*$/;	
		var categorychannelEx=/^category.*$/;	
		var scheduleEx=/^schedule.*$/;	
		var pictureEx=/^picture.*$/;	
		var pubEx=/^pub.*$/;	
		var cancelEx=/^cancel.*$/;	
		
		var tarResult=aSelectorByID(this.id,tarEx);
		var categorychannelResult=aSelectorByID(this.id,categorychannelEx);
		var scheduleResult=aSelectorByID(this.id,scheduleEx);
		var pictureResult=aSelectorByID(this.id,pictureEx);
		var pubResult=aSelectorByID(this.id,pubEx);
		var cancelResult=aSelectorByID(this.id,cancelEx);
	
    
		if(i>0){
			var status=data[i-1].status;
			if(!right4publish&&pubResult){
			  this.style.display="none";
			}
			if(!right4canclepublish&&cancelResult){
			  this.style.display="none";
			}
		
			if(!right4schedule&&scheduleResult){
			  this.style.display="none";
			}
			
			if(!right4categorychannelmap&&categorychannelResult){
			  this.style.display="none";
			}
			
			if(!right4picture&&pictureResult){
			  this.style.display="none";
			}
			if(!right4pubdetail&&tarResult){
			  this.style.display="none";
			}
			
				
		}
	}
	
	function aSelectorByID(id,exp){
		return exp.test(id);
	}
	
	//查看
	function viewChannelContent(channelindex){
		savePageStatus("channelTable","channelcontentpubiptv2unique");
		document.location.href="viewChannel.html?channelindex="+channelindex;
	}
	
	//节目单管理
	function scheduleList(channelid,status,cpid){
		savePageStatus("channelTable","channelcontentpubiptv2unique");
		var channel=new Object();
		channel["channelid"]=channelid;
		rtnChannel=new Object();
		callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnChannel",true);
		rtnChannel=rtnChannel.rtnValue[0];
		if(rtnChannel!=null&&rtnChannel!="undefined"){
			document.location.href='../channel/scheduleList.html?isLoad=false&&channelid='+ channelid +"&syncresult="+ status+"&cpid="+cpid; 
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
	        openMsg("1:"+$res_entry("msg.info.live.04"),encodeURIComponent(url),true);
		}
	}
	
	//海报
	function listPicture(channelindex){
		savePageStatus("channelTable","channelcontentpubiptv2unique");
		var channel=new Object();
		rtnChannel=new Object();
		channel["channelindex"]=channelindex;
		callUrl("channelLSFacade/getChannel.ssm",channel,"rtnChannel",true);
		rtnChannel=rtnChannel.rtnValue;
		if(rtnChannel!=null&&rtnChannel!="undefined"){
			var url="../content/posterManger.html?objtype=5&objindex="+channelindex;
			document.location.href=url;
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
	        openMsg("1:"+$res_entry("msg.info.live.04"),encodeURIComponent(url),true);
		}
	}
	  //单个发布
   function publishCategorysingle(objectindex,syncindex,platform,status,objectid,objecttype){
     savePageStatus("channelTable","channelcontentpubiptv2unique");  
       if(window.confirm("确认发布?")){
	     var cmsList = new Array(); 
       
           var cmscategory={};
           cmscategory['objectindex'] = objectindex;
           cmscategory['syncindex'] = syncindex;
           cmscategory['platform'] = platform;
           cmscategory['status'] = status;
           cmscategory['objectid'] = objectid;
           cmscategory['objecttype'] = objecttype;
           cmsList.push(cmscategory);
         
         callSid('publishChannelcontentSingle',cmsList);
       }    
   }
   //取消发布单个
   function canclePuhlishsingle(objectindex,syncindex,platform,status,objectid,objecttype){
      savePageStatus("channelTable","channelcontentpubiptv2unique");   
     
       if(window.confirm("确认取消发布?")){
	     var cmsList = new Array(); 
     
           var cmscategory={};
           cmscategory['objectindex'] = objectindex;
           cmscategory['syncindex'] = syncindex;
           cmscategory['platform'] = platform;
           cmscategory['status'] = status;           
           cmscategory['objecttype'] = objecttype;
       	   cmscategory['objectid'] = objectid;
           cmsList.push(cmscategory);
         callSid('canclePublishChannelSingle',cmsList);
       }             
   }
   
 //单个发布结果
	function publishResultsingle(objdelete){
	     savePageStatus("channelTable","channelcontentpubiptv2unique");
		    
		 	if(objdelete!=null){
		     
		   	 	if(objdelete['msg'].indexOf("0")!="-1"){//成功
		   	      
		   	      openMsg(objdelete['msg'],escape("CMS/channel/channelContentListPubiptv2.html?isLoad=true"),true);
		   	 
		   	 	}else{
		     	
		     	openMsg(objdelete['msg'],escape("CMS/channel/channelContentListPubiptv2.html?isLoad=true"),true);
		   		
		   		}
		   	  }
   }
 
	//新增同步
	function publishChannelcontent(){
		savePageStatus("channelTable","channelcontentpubiptv2unique");
		var checkedIndexList = $('input[name="channel_ch"][checked]');
		if(checkedIndexList.length != 0){
	        if(window.confirm($res_entry("msg.info.channel.010"))){
		     var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var channelcontent={};
	            channelcontent['objectindex'] = checkedIndexList[i]['objectindex'];
          		channelcontent['syncindex'] = checkedIndexList[i]['syncindex'];
                channelcontent['platform'] = checkedIndexList[i]['platform'];
                channelcontent['status'] = checkedIndexList[i]['status5'];
                
                channelcontent['objectid'] = checkedIndexList[i]['objectid'];
                channelcontent['objecttype'] = checkedIndexList[i]['objecttype'];
	           cmsList.push(channelcontent);
	         }
	       	 callSid('publishChannelcontent',cmsList);   
	       }
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.011"));
         return false;
       }      
	}
	
	//删除同步
	function canclePublishChannel(){
		savePageStatus("channelTable","channelcontentpubiptv2unique");
		var checkedIndexList = $('input[name="channel_ch"][checked]');
		if(checkedIndexList.length != 0){
	        if(window.confirm($res_entry("msg.info.channel.012"))){
		     var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var channelcontent={};
	           channelcontent['objectindex'] = checkedIndexList[i]['objectindex'];
          		channelcontent['syncindex'] = checkedIndexList[i]['syncindex'];
                channelcontent['platform'] = checkedIndexList[i]['platform'];
                channelcontent['status'] = checkedIndexList[i]['status5'];
                
                channelcontent['objectid'] = checkedIndexList[i]['objectid'];
                channelcontent['objecttype'] = checkedIndexList[i]['objecttype'];
	           cmsList.push(channelcontent);
	         }
	       	 callSid('canclePublishChannel',cmsList);   
	       }
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.013"));
         return false;
       }      
	}
	
	//修改同步
	function updatePublishChannel(){
		savePageStatus("channelTable","channelcontentpubiptv2unique");
		var checkedIndexList = $('input[name="channel_ch"][checked]');
		if(checkedIndexList.length != 0){
	        if(window.confirm($res_entry("msg.info.basicdata.016"))){
		     var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var channelcontent={};
	           channelcontent['channelindex'] = checkedIndexList[i]['channelindex'];
	           channelcontent['channelid'] = checkedIndexList[i]['channelid'];
	           cmsList.push(channelcontent);
	         }
	       	 callSid('updatePublishChannel',cmsList);   
	       }
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.014"));
         return false;
       }      
	}
	
	//发布结果
	function publishResult(result){
	     var code=result.substring(0,1);
	     _para.isLoad=true;
	     if(code=="1"){//发布失败
	       var url="channelContentList.html?isLoad=true";
	       openMsg(result,encodeURIComponent(url),false);
	     }else{
		   openMsgBatch(result);
		 }
		 initQuery();
    }
    
    //关联栏目管理
    var rtnChannel={};
	function listCatagroy(channelid){
		savePageStatus("channelTable","channelcontentpubiptv2unique");
		var channel=new Object();
		channel["channelid"]=channelid;
		rtnChannel=new Object();
		callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnChannel",true);
		rtnChannel=rtnChannel.rtnValue[0];
		if(rtnChannel!=null&&rtnChannel!="undefined"){
			document.location.href="listCategoryChannel.html?isLoad=false&channelid="+channelid;
		}else{
			var url="CMS/channel/channelContentList.html?isLoad=true";
	        openMsg("1:"+$res_entry("msg.info.live.04"),encodeURIComponent(url),true);
		}
	}
	
	//预下线
	function prepareOffline(channelindex){
		if(window.confirm($res_entry("msg.info.channel.015"))){
			savePageStatus("channelTable","chanelContent");
			var channel=new Object();
			channel["channelindex"]=channelindex;
			callSid("startOffline",channel);
		}
	}
	
	//预下线返回结果
	function prepareOfflineResult(result){
		var url="CMS/channel/channelContentList.html?isLoad=true";
		openMsg(result,encodeURIComponent(url),true);
	}

	addOnloadEvent(initQuery);
	
	//节目预告批量导入
  function  scheduleBatchImport()
   {
	   //页面状态保存
	   savePageStatus("channelTable","channelcontentpubiptv2unique");
	   location.href='scheduleBatchImport.html';
   }

	function dealResult(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	     }

        var rtnUrl = "CMS/channel/channelContentList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    }
    var targetsysArr = new Array();
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    
    var flag = false;
    var result2={};
    function linkpub(){        
   
    	var chkBox=document.getElementsByName("channel_ch");
        var channelindexArray = new Array();
		for (var i=1; i<chkBox.length; i++)
		{
	   		if(chkBox[i].checked){
	   			flag = true;
	   		
	   			var obj = new Object();
				obj["channelid"]=chkBox[i].channelid;
				//obj["categoryname"]=chkBox[i].categoryname;
				obj["channelindex"]=chkBox[i].channelindex;
				channelindexArray.push(obj);
			}
		}
    	if(flag == true){
	   	//为空说明数据库中没有该记录 没有被绑定 添加绑定
    		if (confirm('确定关联平台？'))
        	{
        		savePageStatus("channelTable");
        		var rtnobj = window.showModalDialog("../targetSystem/targetList.html?objtype=5","",sFeatures); 
        	
        		targetsysArr = rtnobj;
        	
        		if (rtnobj != null)
    			{    		
        			callUrl('cmsCategoryFacade/bindBatchChannelTargetsys.ssm','[targetsysArr,channelindexArray]','result2',true);
 	    			
 	    			result2=result2.rtnValue;	 	    			
 	    			//提示信息
 	    			var rtnUrl = 'CMS/channel/channelContentListPub.html?isLoad=true';
 	    			
 	    			rtnUrl = encodeURIComponent(rtnUrl);
 	    			openMsgBatch(result2,rtnUrl,true);
    			}  			
        	
        	}    		
		}else{
        	openMsgBoxSize('请选择需要操作的项!');
    	}        	     
 	}
 	function viewTar(syncindex){     
           
   		savePageStatus("channelTable","channelcontentpubiptv2unique");
   	    document.location.href ="channelContentListPubTar.html?relateindex="+syncindex+"&&platform=1";
   	 		
   }
   //节目单发布管理
   function schedulepub(channelid){     
           
   		savePageStatus("channelTable","channelcontentpubiptv2unique");
   	    document.location.href ="scheduleContentListPub.html?channelid="+ channelid+"&&platform=1";
   	 		
   }
   //频道关联栏目
   function chactgpub(channelid){     
           
   		savePageStatus("channelTable","channelcontentpubiptv2unique");
   	    document.location.href ="listCategoryChannelPub.html?channelid="+ channelid+"&&platform=1";
   	 		
   }
    function getStatus(keyvalue)
	{
		
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}
  function getPlatform(keyvalue)
	{
		keyvalue['platform'] = platformMap[keyvalue['platform']];
		return keyvalue;
	}
	function toIptv3()
	{
		document.location.href="channelContentListPub.html?isLoad=false";
	}
		   //上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue) 
{
        if(keyvalue['createtime']==null)
        {
           keyvalue['createtime']= "无";
        }
        else
        {
        	 keyvalue['createtime'] = getTime(keyvalue['createtime']); 
        }
              
        return keyvalue;
}
</script>

</head>
<body>
<div class="title">
	<z:navi menuId="business.online.publish" id="navi" text="频道发布到IPTV2.0平台管理"></z:navi>
</div>
<input type="hidden" id="objecttype" value="5"/>
<input type="hidden" id="platform" />
<z:binds>
	<z:bind ctrl="channelid" ref="channel.objectid" />
	<z:bind ctrl="objecttype" ref="channel.objecttype" />
	<z:bind ctrl="channelname" ref="channel.channelname" />
	<z:bind ctrl="channelname" ref="channelTable.channelname" />
	<z:bind ctrl="cpid" ref="channel.cpid" />
	<z:bind ctrl="cpcnshortname" ref="channel.cpcnshortname" />
	<z:bind ctrl='status'     ref='channel_status'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl='status'     ref='channel.status'/>
	<z:bind ctrl='startcreatetime' ref='channel.createtimeStartDate'/>
	<z:bind ctrl='endcreatetime' ref='channel.createtimeEndDate'/>
	<z:bind ctrl='startOnlinetime' ref='channel.onlinetimeStartDate'/>
	<z:bind ctrl='endOnlinetime' ref='channel.onlinetimeEndDate'/>
	<z:bind ctrl='startOfflinetime' ref='channel.cntofflinestarttime'/>
	<z:bind ctrl='endOfflinetime' ref='channel.cntofflineendtime'/>
	<z:bind ctrl='platform' ref='channel.platform'/>
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />


<z:service id="pageInfo" url="channelLSFacade/queryCtgPltSyncCha.ssm">
	<z:response postResponse="setTableData($M.channelTable, 'channelTable')" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>


<!-- 删除 -->
<z:service id="deleteChannelContent" url="channelLSFacade/deleteChannelContent.ssm">
	<z:response postResponse="deleteResult($M.result)" rtn="$M.result" />
	<z:request />
</z:service>

<!-- 新增同步 -->
<z:service id="publishChannelcontent" url="channelLSFacade/publishChannelcontent.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 新增同步单个 -->
<z:service id="publishChannelcontentSingle" url="channelLSFacade/publishChannelcontentSingle.ssm">
	<z:response postResponse="publishResultsingle($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 删除同步单个 -->
<z:service id="canclePublishChannelSingle" url="channelLSFacade/canclePublishChannelSingle.ssm">
	<z:response postResponse="publishResultsingle($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 删除同步 -->
<z:service id="canclePublishChannel" url="channelLSFacade/canclePublishChannel.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 修改同步 -->
<z:service id="updatePublishChannel" url="channelLSFacade/updatePublishChannel.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>



<!-- 删除频道时连并物理频道一起删除 -->
<z:service id="deleteChannelWithPhysical" url="channelLSFacade/deleteChannelWithPhysical.ssm">
	<z:response postResponse="delChannelWithPhysicalRelsult($M.result)" rtn="$M.result" />
	<z:request />
</z:service>


<div class="tab">
  <table>
    <tr>
      	<td class=""><a href="#" onclick="toIptv3()"><span resid="">频道发布到IPTV3.0平台管理</span></a></td>
    	<td class="on"><a><span resid="">频道发布到IPTV2.0平台管理</span></a></td>
    </tr>
  </table>
</div>



<div class="tabBlock">

<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="10%" resid="label.iptv.channelManage.channelid"></th>
			<td width="40%">
				<input type="text" class="inputText" name="serverip" id="channelid" maxlength="32" />
				<label id="typeid_msg" class="validFont"></label>
			</td>
				
			<th width="10%" resid="label.iptv.channelManage.channelname"></th>
			<td width="40%">
				<input type="text" class="inputText" name="serverip" id="channelname" maxlength="64" />
				<label id="typeid_msg" class="validFont"></label>
			</td>
		</tr>
		<tr>
			<th width="10%" resid="label.cms.cpsp.cpid"></th>
			<td width="40%">
				<input type="text" class="inputText" name="serverip" id="cpid" maxlength="32" />
				<label id="typeid_msg" class="validFont"></label>
			</td>
				
			<th width="10%" resid="label.cms.cpsp.cpname"></th>
			<td width="40%">
				<input type="text" class="inputText" name="serverip" id="cpcnshortname" maxlength="64" />
				<label id="typeid_msg" class="validFont"></label>
			</td>
		</tr>
		
		
			<tr> 
       		 <th >发布时间</th>
			<td>
				<z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss" target="startOnlinetime" 
					imgurl="../../images/calendar.gif"></z:calendar>-
				<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="endOnlinetime"
					imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=onlinetime_msg></label>
			</td>	
			
			<th resid="label.cms.content.cntofflinetime"></th>
			<td>
				<z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss" target="startOfflinetime" 
					imgurl="../../images/calendar.gif"></z:calendar>-
				<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endOfflinetime"
					imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=offlinetime_msg></label>
			</td>	
        </tr>
		 <tr>
			<th >入库时间</th>
			<td>
				<z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss" target="startcreatetime" 
					imgurl="../../images/calendar.gif"></z:calendar>-
				<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="endcreatetime"
					imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createtime_msg></label>
			</td>
			<th resid="label.status"></th>
			<td>
				<select id="status" onchange="dynChgSelectWidth('cntstatus');"></select>
			</td>
		</tr>
		
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button"  class="inputButton" resid="button.query" value="" onclick="search()" /> 
				<input name="button"  resid="button.reset" type="button" class="inputButton" value="" onclick="cleanInput();">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
	<z:table turnpage="true" editable="true" pagesizelist="20,50,100,500" width="100%" sid="pageInfo" id="channelTable">
		<z:column id="id1" caption="" prop="channelid" iskey="true" width="5%" checkall="true" captionstyle="text-align:center" style="text-align:center;">
			<input type="checkbox" id="channel_ch" syncindex="${syncindex}" objectid="${objectid}" prop="objectid" name="channel_ch" objectindex="${objectindex}" status5="${status}" platform="${platform}"objecttype="${objecttype}"/>
		</z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelid" prop="objectid" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelname" prop="channelname" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="table.cpspmanager.cpid" prop="cpid" width="8%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="table.cpspmanager.cpname" prop="cpcnshortname" width="8%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id4" caption="" resid="label.cnttask.platformtype" prop="platform" width="5%" style="text-align: center" captionstyle="text-align:center" allowsort="false"  ctrlex="" calculate="getPlatform"></z:column>
		
		<!-- <z:column id="id2" caption="状态" prop="publishstatus" width="15%" allowsort="true" captionstyle="text-align:center" ctrlex="10::初"></z:column> -->
		<z:column id="createtime" caption="入库时间" width="8%" prop="createtime" style="text-align:center;" 
				 captionstyle="text-align:center" allowsort="true" calculate="formatcreatetime" 
				></z:column>
		<z:column id="publishtime" caption="发布时间" width="8%" prop="publishtime" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="formatonlinetime" 
				></z:column>
			<z:column id="cancelpublishtime" caption="下线时间"width="8%" prop="cancelpubtime" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="formatcntofflinetime" 
				></z:column>
		<z:column id="status" caption="状态" resid="" prop="status" width="5%" style="text-align: center" captionstyle="text-align:center" allowsort="false" ctrlex="" calculate="getStatus"></z:column>
		<z:column id="id5" caption="" resid="label.operate" prop="" style="text-align: center" width="15%" captionstyle="text-align:center">
			<a href="#" name="pub_link"  style="display:none" id="pub_id" onclick="publishCategorysingle(${objectindex},${syncindex},${platform},${status},${objectid},${objecttype})" resid="label.publish"></a>
			<a href="#" name="cancelpub_link"  style="display:none" id="cancelpub_id" onclick="canclePuhlishsingle(${objectindex},${syncindex},${platform},${status},${objectid},${objecttype})" resid="label.iptv.product.acancelpublish"></a>
			
			<a href="#" name="tar_link" id="tar_id" onclick="viewTar(${syncindex})" resid="table.column.pubdetail"></a>
			<a href="#" name="schedule_link" id="schedule_id" onclick="schedulepub(${objectid})" resid="link.schedulepub"> </a>		
			<a href="#" name="category_link" id="category_id" onclick="chactgpub(${objectid})" resid="link.channelcategorypub"> </a>
		
		     <a herf="#"  name="picture_link" id="picture_id" onclick="toOtherPage('../content/cntTargetSyn/cntChannelPicManageIPTV2.html?type=0&channelindex='+${objectindex})">海报发布管理 </a> 	             			     
		</z:column>
	</z:table>
</div>
	<div align="center">
	
		<input type="button" id="publishbtn" class="inputButton" name="publishbtn" value="" resid="button.batchpub" onclick="publishChannelcontent()" />
		<!-- 
			<input name="updatePublish" type="button" class="inputButton" value="修改同步" onclick="updatePublishChannel()" /> 
		--> 
		
		<input type="button" id="canclepublishbtn" class="inputButton" value="" resid="button.batchcancelpub" name="canclepublishbtn" onclick="canclePublishChannel()" />
	</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>