<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="info/checkValFun.js"></script>
<script type="text/javascript" src="info/commonFunc.js"></script>
<script type="text/javascript" src="../content/cntTargetSyn/js/cnttarget.js"></script>
<script type="text/javascript" src="../content/program/js/validCommon.js"></script>

<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">
		var rtncategoryChannelMap={};
		var platformMap={};
		var statusMap = {};
		var opersultMap={};
		function initQuery(){
			var channelid=_para.channelid;
			callUrl('sysCode/getSysCode.ssm','["cms_program_Syn_status","",true]','$M.statusList',true);
			$("#channelid").val(channelid);
			callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);
			platformMap = platformMap.rtnValue;
			callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_program_Syn_status"]','statusMap',true);
			statusMap = statusMap.rtnValue; 
			callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_comm_opersult_status"]','opersultMap',true);
    		opersultMap = opersultMap.rtnValue;
    		document.getElementById("platform").value=_para.platform;
			//if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')){ 
	    		searchTableData('pageInfo','$M.categoryChannel','channelTable');
	    		div_view.style.display="none";
			//}else{
			//    searchHisData('$M.categoryChannel','categoryChannel');
			//}	
	    		var divTitle=document.getElementById("title");  
				if(_para.platform==2){//3.0详情
					divTitle.innerHTML='<z:navi id="navi" menuId="business.online.publish" text="频道发布到IPTV3.0平台管理,频道关联栏目发布管理"></z:navi>';
				}else{//2.0详情
					divTitle.innerHTML='<z:navi id="navi" menuId="business.online.publish" text="频道发布到IPTV2.0平台管理,频道关联栏目发布管理"></z:navi>';
				}
				NAVI_init();
		}
			 //根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0 )
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败				
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
} 
//根据权限和状态显示发布按钮
  function query_publishcnt(i)
{
	if(i>0 )
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}
		function setTableData(tableData,tableId){
			if(tableData==null){
				var url="CMS/channel/channelContentList.html?isLoad=true";
				openMsg("1:频道状态不正确",encodeURIComponent(url),true);
			}else{
				noDataTrips(tableData, tableId);
				data = getTableById(tableId).data;
				//ctrlSelectCheckbox(tableId);
				$("A[name='cancelpub_link']").each(query_delPublishcnt);
        		$("A[name='pub_link']").each(query_publishcnt);
			}
		}
		
		function setTableDataTarget(tableData,tableId)
		{
			data=getTableById(tableId).data;
			noDataTrips(tableData,tableId);

			$("A[name='publish_target_link']").each(query_publishcnt);
			$("A[name='delPublish_target_link']").each(query_delPublishcnt);
		}		
		
		//设置channel显示
		var rtnChannel={};
		function setChannel(keyvalue){
			var channelid=keyvalue['channelid'];
			var channel=new Object();
			channel["channelid"]=channelid;
			callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnChannel",true);
			rtnChannel=rtnChannel.rtnValue;
			keyvalue['channelid']=rtnChannel[0]["channelname"];
	    	return keyvalue;
		}
		
		//设置创建时间
		function setCreateTime(keyvalue){
			var createTime=keyvalue['createtime'];
			keyvalue['createtime']=getTime2(createTime);
	    	return keyvalue;
		}
		
		function addCategoryChannel(){
			var channelid=_para.channelid;
			savePageStatus("channelTable","categoryChannel");
			document.location.href="addCategoryChannelmap.html?channelid="+channelid;
		}
		
		function delCategoryChannel(){
			savePageStatus("channelTable","categoryChannel");
			var checkedIndexList = $('input[name="mapindex_ch"][checked]');
			if(checkedIndexList.length != 0){
		        if(window.confirm($res_entry("msg.info.basicdata.050"))){
			     var cmsList = new Array(); 
		         for(var i=0;i<checkedIndexList.length;i++){
		           var categoryChannel={};
		           categoryChannel['mapindex'] = checkedIndexList[i]['mapindex'];
		           cmsList.push(categoryChannel);
		         }
		       	 callSid('delCategoryChannel',cmsList);   
		       }
	       }else{
	         openMsgBoxSize($res_entry("msg.info.batch.info2"));
	         return false;
	       }      
		}
		
		//删除结果
		function deleteResult(result){
			openMsgBatch(result);
			initQuery();
		}
		//单个发布map
		function pubCategoryChannelmapsingle(objectindex,syncindex,platform,status,elementid,parentid,objectid,objecttype){
			savePageStatus("channelTable","categoryChannel");
		        if(window.confirm("确认发布?")){
			     var cmsList = new Array(); 
		           var categoryChannel={};
		           categoryChannel['objectindex'] = objectindex;
          		   categoryChannel['syncindex'] = syncindex;
                   categoryChannel['platform'] = platform;
                   categoryChannel['status'] = status;
                   categoryChannel['elementid'] = elementid;
                   categoryChannel['parentid'] = parentid;
                   categoryChannel['objectid'] = objectid;
                   categoryChannel['objecttype'] = objecttype;
		           cmsList.push(categoryChannel);
		        
		       	 callSid('publishCategoryChannelSingle',cmsList);   
		       }
	       
		}
		//批量发布map
		function pubCategoryChannelmap(){
			savePageStatus("channelTable","categoryChannel");
			var checkedIndexList = $('input[name="mapindex_ch"][checked]');
			if(checkedIndexList.length != 0){
		        if(window.confirm($res_entry("msg.info.channel.010"))){
			     var cmsList = new Array(); 
		         for(var i=0;i<checkedIndexList.length;i++){
		           var categoryChannel={};
		           categoryChannel['objectindex'] = checkedIndexList[i]['objectindex'];
          		   categoryChannel['syncindex'] = checkedIndexList[i]['syncindex'];
                   categoryChannel['platform'] = checkedIndexList[i]['platform'];
                   categoryChannel['status'] = checkedIndexList[i]['status5'];
                   categoryChannel['elementid'] = checkedIndexList[i]['elementid'];
                   categoryChannel['parentid'] = checkedIndexList[i]['parentid'];
                   categoryChannel['objectid'] = checkedIndexList[i]['objectid'];
                   categoryChannel['objecttype'] = checkedIndexList[i]['objecttype'];
		           cmsList.push(categoryChannel);
		         }
		       	 callSid('publishCategoryChannel',cmsList);   
		       }
	       }else{
	         openMsgBoxSize($res_entry("msg.info.channel.011"));
	         return false;
	       }  
		}
		
		function pubCategoryChannelmaptar(categoryname,objectindex,syncindex,targetindex,platform,status,objectid,objecttype,elementid,parentid,relateindex){
			
			savePageStatus("channelTable","categoryChannel");
		        if(window.confirm("确认发布?","确认发布?")){
			     var cmsList = new Array(); 
		           var categoryChannel={};
		           categoryChannel['objectindex'] = objectindex;
          		   categoryChannel['syncindex'] = syncindex;
                   categoryChannel['platform'] = platform;
                   categoryChannel['status'] = status;
                   categoryChannel['targetindex'] = targetindex;
                   categoryChannel['objectid'] = objectid;
                   categoryChannel['objecttype'] = objecttype;
                   categoryChannel['elementid'] = elementid;
		           categoryChannel['parentid'] = parentid;
		           categoryChannel['relateindex'] = relateindex;
		           cmsList.push(categoryChannel);		          
		        
		       	 callSid('publishCategoryChannelTar',cmsList);  
		       	 
		       }	    
		}
		
		function canclePubCategoryChanneltar(objectindex,syncindex,targetindex,platform,status,objectid,objecttype,elementid,parentid,relateindex){
			
			savePageStatus("channelTable","categoryChannel");
		        if(window.confirm("确认取消发布?","确认取消发布?")){
			     var cmsList = new Array(); 
		           var categoryChannel={};
		           categoryChannel['objectindex'] = objectindex;
          		   categoryChannel['syncindex'] = syncindex;
                   categoryChannel['platform'] = platform;
                   categoryChannel['status'] = status;
                   categoryChannel['targetindex'] = targetindex;
                   categoryChannel['objectid'] = objectid;
                   categoryChannel['objecttype'] = objecttype;
                   categoryChannel['elementid'] = elementid;
		           categoryChannel['parentid'] = parentid;
		           categoryChannel['relateindex'] = relateindex;
		           cmsList.push(categoryChannel);		          
		        
		       	 callSid('cancelpublishCategoryChannelTar',cmsList);  
		       	 
		       } 
		}
		//单个取消发布map
		function canclePubCategoryChannelsingle(objectindex,syncindex,platform,status,elementid,parentid,objectid,objecttype){
			
			savePageStatus("channelTable","categoryChannel");
		        if(window.confirm("确认取消发布?")){
			     var cmsList = new Array(); 
		           var categoryChannel={};
		           categoryChannel['objectindex'] = objectindex;
          		   categoryChannel['syncindex'] = syncindex;
                   categoryChannel['platform'] = platform;
                   categoryChannel['status'] = status;
                   categoryChannel['elementid'] = elementid;
                   categoryChannel['parentid'] = parentid;
                   categoryChannel['objectid'] = objectid;
                   categoryChannel['objecttype'] = objecttype;
		          
		           cmsList.push(categoryChannel);
		        
		       	 callSid('canclePubCategoryChannelSingle',cmsList);   
		       }
	     
		}
		
		function canclePubCategoryChannel(){
			
			savePageStatus("channelTable","categoryChannel");
			var checkedIndexList = $('input[name="mapindex_ch"][checked]');
			if(checkedIndexList.length != 0){
		        if(window.confirm($res_entry("msg.info.channel.012"))){
			     var cmsList = new Array(); 
		         for(var i=0;i<checkedIndexList.length;i++){
		           var categoryChannel={};
		           categoryChannel['objectindex'] = checkedIndexList[i]['objectindex'];
          		   categoryChannel['syncindex'] = checkedIndexList[i]['syncindex'];
                   categoryChannel['platform'] = checkedIndexList[i]['platform'];
                   categoryChannel['status'] = checkedIndexList[i]['status5'];
                   categoryChannel['elementid'] = checkedIndexList[i]['elementid'];
                   categoryChannel['parentid'] = checkedIndexList[i]['parentid'];
                   categoryChannel['objectid'] = checkedIndexList[i]['objectid'];
                   categoryChannel['objecttype'] = checkedIndexList[i]['objecttype'];
		          
		           cmsList.push(categoryChannel);
		         }
		       	 callSid('canclePubCategoryChannel',cmsList);   
		       }
	       }else{
	         openMsgBoxSize($res_entry("msg.info.channel.013"));
	         return false;
	       }  
		}
		
		//同步返回结果单个
		function publishResultsingle(objdelete){
			if(objdelete!=null){
			     
		   	 	if(objdelete['msg'].indexOf("0")!="-1"){//成功
		   	      
		   	      openMsg(objdelete['msg'],escape("CMS/channel/listCategoryChannelPub.html?channelid="+_para.channelid+"&&platform="+_para.platform),true);
		   	 
		   	 	}else{
		     	
		     	openMsg(objdelete['msg'],escape("CMS/channel/listCategoryChannelPub.html?channelid="+_para.channelid+"&&platform="+_para.platform),true);
		   		
		   		}
		   	  }
		}
		
		//同步返回结果
		function publishResult(result){
			 var code=result.substring(0,1);
		     _para.isLoad=true;
		     var channel=$("#channelid").val();
		     if(code=="1"){//发布失败
		       var url="CMS/channel/listCategoryChannel.html?isLoad=true+channelid="+channelid;
		       openMsg(result,encodeURIComponent(url),false);
		     }else{
			   openMsgBatch(result);
			 }
			 initQuery();
		}
		
		//返回 
		function back(){
			savePageStatus("channelTable","categoryChannel");			
			if(_para.platform==2){
				document.location.href="channelContentListPub.html?isLoad=true";
			}else{
				document.location.href="channelContentListPubiptv2.html?isLoad=true";
			}
		}
		addOnloadEvent(initQuery);
		
		function viewTar(syncindex){     
           
   		$("#relateindex").val(syncindex);
		div_view.style.display="block";
		searchTableData('searchSrv2','$M.categoryprotargetMapSyn','zteTable2'); 
   	 		
   }
    function getPlatform(keyvalue)
	{
		keyvalue['platform'] = platformMap[keyvalue['platform']];
		return keyvalue;
	}
	function getStatus(keyvalue)
	{
		
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}
	function setOperresult(keyvalue)
	{
		keyvalue['operresult'] = opersultMap[keyvalue['operresult']];
		return keyvalue;
	}
		   //上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}



function search()
{

	   
		
        //查询时对于开始时间段的判断
	    var error2 = true;
	    
	    error2 = validSearchTime('startDate1','startDate2','startTime_msg');
		
		if(error2 == false)
		{
		  return;
		}
		
		//查询时对于结束时间段的判断
	    var error3 = true;
	    error3 = validSearchTime('endDate1','endDate2','endTime_msg');
	    if(error3 == false)
		{
		  return;
		}
		
		//判断开始时间的最小值是否小于结束时间的最大值
		error4 = validBeginAndEndTime('startDate1','endDate2','startEndTime_msg',"上线","下线");
		if(error4 == false)
		{
		  return;
		}
		div_view.style.display="none";

		searchTableData('pageInfo','$M.categoryChannel','channelTable');
}
function cleanInput(){
		$("input[type='text']").val("");
		setSelectVal("status","");
	}
	</script>
</head>

<body>
<div class="title" id="title">
	</div>
<z:binds>
	<z:bind ctrl="categoryid1" ref="categoryChannel.parentid" />
	<z:bind ctrl="categoryname1" ref="categoryChannel.categoryname" />
	<z:bind ctrl="channelid1" ref="categoryChannel.elementid" />
	<z:bind ctrl="channelid" ref="categoryChannel.channelid" />
	<z:bind ctrl="objecttype" ref="categoryChannel.objecttype" />
	<z:bind ctrl='relateindex'ref='categoryprotargetMapSyn.relateindex' /> 
	<z:bind ctrl='objecttype'ref='categoryprotargetMapSyn.objecttype' /> 
	<z:bind ctrl="channelid" ref="categoryprotargetMapSyn.elementid" />
	<z:bind ctrl="platform" ref="categoryChannel.platform" />
	<z:bind ctrl='status'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl="status"     ref="categoryChannel.status"  />
	<z:bind ctrl='startDate1' ref='categoryChannel.onlinetimeStartDate'/>
	<z:bind ctrl='endDate1' ref='categoryChannel.onlinetimeEndDate'/>
	<z:bind ctrl='startDate2' ref='categoryChannel.cntofflinestarttime'/>
	<z:bind ctrl='endDate2' ref='categoryChannel.cntofflineendtime'/>
</z:binds>


<z:service id="pageInfo" url="channelLSFacade/queryCtgPltSyncCach.ssm">
	<z:response rtn="$M.channelTable"
		postResponse="setTableData($M.channelTable, 'channelTable')" />
	<z:request />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 查询频道关联栏目列表服务 -->
<z:service id="searchSrv2" url="channelLSFacade/queryCtgTarSyncCach.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable2"  postResponse='setTableDataTarget($M.zteTable2,"zteTable2")'/>
	<z:request para="[$M.categoryprotargetMapSyn]" /> 
</z:service>
<input type="hidden" id="channelid" />

<input type="hidden" id="relateindex" />
<input type="hidden" id="objecttype" value="28"/>
<input type="hidden" id="platform" />

<!-- 删除 -->
<z:service id="delCategoryChannel"
	url="categoryChannelLSFacade/deleteCategoryChannel.ssm">
	<z:response postResponse="deleteResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 发布 -->
<z:service id="publishCategoryChannel"
	url="categoryChannelLSFacade/publishCategoryChannel.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 单独发布 -->
<z:service id="publishCategoryChannelSingle"
	url="categoryChannelLSFacade/publishCategoryChannelSingle.ssm">
	<z:response postResponse="publishResultsingle($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 网元发布 -->
<z:service id="publishCategoryChannelTar"
	url="categoryChannelLSFacade/publishCategoryChannelTar.ssm">
	<z:response postResponse="publishResultsingle($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 删除同步 -->
<z:service id="canclePubCategoryChannel"
	url="categoryChannelLSFacade/cancelpublishCategoryChannel.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 单独删除同步 -->
<z:service id="canclePubCategoryChannelSingle"
	url="categoryChannelLSFacade/cancelpublishCategoryChannelSingle.ssm">
	<z:response postResponse="publishResultsingle($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 删除网元同步 -->
<z:service id="cancelpublishCategoryChannelTar"
	url="categoryChannelLSFacade/cancelpublishCategoryChannelTar.ssm">
	<z:response postResponse="publishResultsingle($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span >频道关联栏目发布管理</span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
    <tr>
            <th resid=""  width="10%">栏目编码</th>
            <td  width="40%">
                <input type="text" class="inputText" name="categoryid1" id="categoryid1" maxlength="32" />
                <label class="validFont" id="categoryid_msg" />
            </td> 

            <th resid=""  width="10%">栏目名称</th>
            <td  width="40%">
                <input type="text" class="inputText" name="categoryname1" id="categoryname1" maxlength="128" />
                <label class="validFont" id="categoryname_msg" />
            </td> 
        </tr>     
        <tr>			
			<th>发布时间</th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
			</td>	
		    <th>下线时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="endDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=endTime_msg></label>
			<label class="validFont" id=startEndTime_msg></label>
			</td>			
	  </tr>
 		<tr>

			<th resid="">发布状态</th>
            <td>
               <select  id="status" onchange="dynChgSelectWidth('status');" />
            </td>  		
        </tr>
       
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" />&nbsp;&nbsp; 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="cleanInput();" />
            </td>
        </tr>
    </tbody>
</table>
</div>

<div class="dataGrid"><z:table turnpage="true" editable="true"
	pagesizelist="20,50,100,500" width="100%" sid="pageInfo"
	id="channelTable">
	<z:column id="id1" caption="" prop="channelid" iskey="true" width="5%" checkall="true" captionstyle="text-align:center" style="text-align:center;">
		<input type="checkbox" id="channel_ch" mapindex="${mapindex}" prop="mapindex" name="mapindex_ch" channelid="${channelid}" objectindex="${objectindex}" syncindex="${syncindex}"status5="${status}" platform="${platform}"objecttype="${objecttype}"elementid="${elementid}"parentid="${parentid}" objectid="${objectid}" />
	</z:column>
	<z:column id="id2" caption="" resid="table.iptv.channelManage.channelid" prop="elementid"  style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
	<z:column id="id2" caption="" resid="label.iptv.channelManage.channelname" prop="channelname"  style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
	<z:column id="id2" caption="" resid="table.column.id" prop="parentid"  style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
	<z:column id="id2" caption="" resid="table.column.name" prop="categoryname"  style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
	<z:column id="id2" caption="" resid="label.cnttask.platformtype" prop="platform" calculate="getPlatform"  style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
	<z:column id="id4" caption="发布状态"  prop="status" style="text-align: center" captionstyle="text-align:center" allowsort="false" calculate="getStatus"></z:column>
	<z:column id="30"   caption="发布时间"    prop="publishtime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"   calculate="formatonlinetime"   />
    <z:column id="31"   caption="下线时间"    prop="cancelpubtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"   calculate="formatcntofflinetime"  />
	<z:column id="id5" caption="" resid="label.operate" prop="" style="text-align: center"  captionstyle="text-align:center">
	
	<a href="#" name="pub_link"  style="display:none" id="view_id" onclick="pubCategoryChannelmapsingle(${objectindex},${syncindex},${platform},${status},${elementid},${parentid},${objectid},${objecttype})" resid="label.publish"></a>
	<a href="#" name="cancelpub_link"  style="display:none" id="view_id" onclick="canclePubCategoryChannelsingle(${objectindex},${syncindex},${platform},${status},${elementid},${parentid},${objectid},${objecttype})" resid="label.iptv.product.acancelpublish"></a>
			
	<a href="#" name="pubtar_link" id="modify_id" onclick="viewTar(${syncindex})" resid="table.column.pubdetail"></a>
	</z:column>
</z:table></div>

<div align="center"> <input name="button3" type="button"
	class="inputButton" value="" resid="button.batchpub"
	onclick="pubCategoryChannelmap()" /> <input name="button4"
	type="button" class="inputButton" value="" resid="button.batchcancelpub"
	onclick="canclePubCategoryChannel()" /> <input name="button6"
	type="button" class="inputButton" value="" resid="button.back"
	onclick="back()" />
</div>
	<div class="dataGrid" style="display:none" id ="div_view">
    <z:table turnpage="true"  id="zteTable2" sid="searchSrv2"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false"  > 
        <z:column id="21"    caption="栏目名称"   prop="categoryname"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="22"    caption="栏目编码"    prop="parentid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;" />
        <z:column id="23"  caption=""  resid="label.iptv.channelManage.channelname"   prop="channelname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="24"    caption="" resid="table.iptv.channelManage.channelid"  prop="elementid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />   
        <z:column id="27"    caption="目标系统名称"   prop="targetname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="30"  width="7%"  caption="发布时间"   prop="publishtime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"   calculate="formatonlinetime"   />
        <z:column id="31"  width="9%"  caption="下线时间"   prop="cancelpubtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"   calculate="formatcntofflinetime"   />
        <z:column id="32"  		     caption="状态"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="getStatus"/>            
        <z:column id="33"  		     caption="操作结果"   prop="operresult"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="setOperresult"/>                                    
        <z:column id="34"   caption="操作"  prop="mapindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="publish_target_link"     onclick="pubCategoryChannelmaptar(${categoryname},${objectindex},${syncindex},${targetindex},${platform},${status},${objectid},${objecttype},${elementid},${parentid},${relateindex})">发布 </a>
		     <a herf="#"  name="delPublish_target_link"  onclick="canclePubCategoryChanneltar(${objectindex},${syncindex},${targetindex},${platform},${status},${objectid},${objecttype},${elementid},${parentid},${relateindex})">取消发布 </a> 	
	             			     
        </z:column>
    </z:table>   


</div>

<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
