<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script> 
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">
	var right4view = false;//查看
	var right4add = false;//新增
    var right4modify = false;//修改
    var right4dele = false;//删除

    var channelstatus="";
	var rtnchannel={};
	function initQuery(){
		
		var channel=new Object();
		
		channel["channelid"]=_para.channelid;
		
		callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnchannel",true);
		rtnchannel=rtnchannel.rtnValue;
		
		$("#channelid").val(rtnchannel[0]["channelid"]);
		$("#channelindex").val(rtnchannel[0]["channelindex"]);
		channelstatus = rtnchannel[0]["status"];
		setPurview();
		callUrl("sysCode/getSysCode.ssm",'["cms_channel_status","",true]',"$M.channel_status",true);
		if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')){ 
	    	searchTableData('pageInfo','$M.physicalchannel','channelTable');
		}else{
			var channelid=_para.channelid;
		    searchHisData('$M.physicalchannel','physicalchannelTab');
		}
		
	}
	
	function setMulticastip(keyvalue){
		var multicastip=keyvalue["multicastip"];
		if(multicastip==null){
			keyvalue["multicastip"]="-";;
		} 
		return keyvalue; 
	}
	
	//获取权限
	function setPurview(){
		if (getPurview("business.online.phychannel.add") == "1") right4add = true;
		if (getPurview("business.online.phychannel.detail") == "1") right4view = true;
	    if (getPurview("business.online.phychannel.edit") == "1") right4modify = true;
	    if (getPurview("business.online.phychannel.delete") == "1") right4dele = true;
	    
	    if (right4add&&(channelstatus==110||channelstatus==130)) {
            $("#btn_add").show();
        } else {
            $("#btn_add").hide();
        }
        
	}
	
	
	var data={};
	function setTableData(tableData,tableId){
		noDataTrips(tableData, tableId);
		data = getTableById(tableId).data;
		ctrlSelectCheckbox(tableId);
		$("A[name='view_link']").each(query_physicalchannel_action);
        $("A[name='modify_link']").each(query_physicalchannel_action);
        $("A[name='del_link']").each(query_physicalchannel_action);
	}
	
	//设置链接是否显示
	function query_physicalchannel_action(i){
		var modEx=/^mod.*$/;//这里匹配的是所有name以mod为开头的超链接
		var delEx=/^del.*$/;	
		var viewEx=/^view.*$/;		
		
		var modResult=aSelectorByID(this.id,modEx);
		var delResult=aSelectorByID(this.id,delEx);
		var viewResult=aSelectorByID(this.id,viewEx);
	
		if(i>0){
			var status=data[i-1].status;
			if(viewResult&&!right4view){
			  this.style.display="none";;
			}
			
			if(!right4modify&&modResult){
			  this.style.display="none";
			}
			
			if(!right4dele&&delResult){
			  this.style.display="none";
			}
			//审核中	
			if(status==120){
			  if(delResult){
				this.style.display="none";		
		      }
			  if(modResult){
				this.style.display="none";
			  }	
			}
			
			//审核通过
			if(status==0){
			  	if(delResult){
			  		this.style.display="none";
			  	}
			}
			
		}
	}
	
	function aSelectorByID(id,exp){
		return exp.test(id);
	}
	
	function search(){
		searchTableData('pageInfo','$M.physicalchannel','channelTable');
	}
	
	function cleanInput(){
		$("#namecn").val("");
		$("#physicalchannelid").val("");
		setSelectVal("status","");
		setSelectVal("srccasttype","");
	}
	
	//新增频道
	function addPhysicalChannel(){
		savePageStatus('channelTable','physicalchannelTab');		
		var channelid=$("#channelid").val();
		document.location.href="addPhysicalchannel.html?channelid="+channelid;
	}	
	
	//修改
	function modPhysicalchannel(physicalchannelindex){
		savePageStatus('channelTable','physicalchannelTab');
		document.location.href="modPhysicalchannel.html?physicalchannelindex="+physicalchannelindex;
	}

	//查看
	function viewPhysicalchannel(physicalchannelindex){
		savePageStatus("channelTable","physicalchannelTab");
		document.location.href="viewPhysicalchannel.html?physicalchannelindex="+physicalchannelindex;
	}

	//删除
	function delPhysicalchannel(physicalchannelindex){	
		if(window.confirm($res_entry("msg.info.basicdata.050"))){
			savePageStatus("channelTable","physicalchannelTab");
			var physicalchannel=new Object();
			physicalchannel["physicalchannelindex"]=physicalchannelindex;
			callSid("delPhysicalchannel",physicalchannel);
		}
	}
	
	//删除返回事件
	function deleteResult(result){
		var url="CMS/channel/listPhysicalManager.html?isLoad=true&&channelid="+_para.channelid;
		openMsg(result,encodeURIComponent(url),false);  
	}
	    
    function setSrccasttype(keyvalue){
    	var haschild=keyvalue['srccasttype']; 
    	if(haschild == "unicast") 
  	  		keyvalue['srccasttype']=$res_entry("msg.info.channel.004"); 
    	else if(haschild == "multicast") 
    		keyvalue['srccasttype']=$res_entry("msg.info.channel.005");  
    	return keyvalue; 
    }
	
    function setDomain(keyvalue){
    	var domain=keyvalue['domain']; 
    	
    	if (domain == 257) {
    		keyvalue['domain']="IPTV网络(IPTV TS RTSP)";
		}else if(domain == 258){
			keyvalue['domain']="IPTV网络(HPD)";
		}else if(domain == 260){
			keyvalue['domain']="IPTV网络(ISMA RTSP)";
		}else if(domain == 264){
			keyvalue['domain']="IPTV网络(HLS)";
				
		} else if (domain == 513) {
			keyvalue['domain']="互联网网络(IPTV TS RTSP)";
		}else if (domain == 514) {
			keyvalue['domain']="互联网网络(HPD)";
		}else if (domain == 516) {
			keyvalue['domain']="互联网网络(ISMA RTSP)";
		}else if (domain == 520) {
			keyvalue['domain']="互联网网络(HLS)";
		
		} else if (domain == 1025) {
			keyvalue['domain']="移动网络(IPTV TS RTSP)";
		}else if (domain == 1026) {
			keyvalue['domain']="移动网络(HPD)";
		}else if (domain == 1028) {
			keyvalue['domain']="移动网络(ISMA RTSP)";
		}else if (domain == 1032) {
			keyvalue['domain']="移动网络(HLS)";
		
		} else {
			keyvalue['domain']="IPTV网络(IPTV TS RTSP)";
		}
    	
    	return keyvalue; 
    }
   
   function back(){
       document.location.href="channelContentList.html?isLoad=true";
   }
    
    
	addOnloadEvent(initQuery);
</script>

</head>
<body>
<div class="title">
	<z:navi menuId="business.online.online" id="navi" text="" resid="label.cms.channel.phychanmana"></z:navi>
</div>

<input type="hidden" id="channelid"/>
<input type="hidden" id="channelindex"/>

<z:binds>
	<z:bind ctrl="physicalchannelid" ref="physicalchannel.physicalchannelid" />
	<z:bind ctrl="namecn" ref="physicalchannel.namecn" />
	<z:bind ctrl="status" ref="physicalchannel.status" />
	<z:bind ctrl='status'     ref='channel_status'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl="srccasttype" ref="physicalchannel.srccasttype" />
	<z:bind ctrl="channelid" ref="physicalchannel.channelid" />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id="pageInfo" url="physicalchanneLSFacade/pageInfo.ssm">
	<z:response rtn="$M.channelTable" postResponse="setTableData($M.channelTable, 'channelTable')" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id="delPhysicalchannel" url="physicalchanneLSFacade/deletePhysicalchannel.ssm">
	<z:response postResponse="deleteResult($M.result)" rtn="$M.result" />
	<z:request />
</z:service>


<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.channel.phychanmana"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
	<div class="toolbar">
		<input name="button22" type="button" class="inputButton" value="" resid="button.add" id="btn_add" onclick="addPhysicalChannel()" />
	</div>
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>

	<tbody>
		<tr>
			<th width="15%" resid="label.iptv.channelManage.channelid"></th>
			<td width="35%">
				<input type="text" class="inputText" name="serverip" id="physicalchannelid" maxlength="32" />
			</td>
				
			<th width="15%" resid="label.iptv.channelManage.channelname"></th>
			<td width="35%">
				<input type="text" class="inputText" name="namecn" id="namecn" maxlength="64" />
			</td>
		</tr>
		
		<tr>
			<th width="15%" resid="label.iptv.channelManage.channeltype"></th>
			<td width="35%">
				<select id="srccasttype">
					<option value="" resid="label.selectdefault"></option>
					<option value="unicast" resid="label.cms.channel.unicast"></option>
					<option value="multicast" resid="label.cms.channel.multicast"></option>
				</select>
			</td>
			
			
			<th width="15%" resid="label.status"></th>
			<td width="35%">
				<select id="status"></select>
			</td>
		</tr>
		
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button" class="inputButton" resid="button.query" value="" onclick="search()" /> 
				<input name="button" id="cleanCondition" resid="button.reset" type="button" class="inputButton" value="" onclick="cleanInput();">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
	<z:table turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" sid="pageInfo" id="channelTable">
	
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelid" prop="physicalchannelid" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelname" prop="namecn" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="label.cms.channel.channeltype" prop="srccasttype"  calculate="setSrccasttype" width="18%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<!-- <z:column id="id2" caption="状态" prop="publishstatus" width="15%" allowsort="true" captionstyle="text-align:center" ctrlex="10::初"></z:column> -->
		<z:column id="id4" caption="" resid="label.cms.channel.multicastip" prop="multicastip" calculate="setMulticastip" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id4" caption="" resid="label.cms.channel.info.domain" prop="domain" calculate="setDomain" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id4" caption="" resid="label.cms.channel.phystatus" prop="status" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"  ctrlex=""></z:column>
		<z:column id="id5" caption="" resid="label.operate" prop="" style="text-align: center" width="30%" captionstyle="text-align:center">
			<a href="#" name="view_link" id="view_id" onclick="viewPhysicalchannel(${physicalchannelindex})" resid="link.view"></a>
			<a href="#" name="modify_link" id="modify_id" onclick="modPhysicalchannel(${physicalchannelindex})" resid="link.Edit"></a>
			<a href="#" name="del_link" id="del_id" onclick="delPhysicalchannel(${physicalchannelindex})" resid="link.Delete"></a>
			<!-- 
				<a href="#" name="updatePub_link" id="updatePub_id" onclick="updatePubPhsyicalchannel(${physicalchannelindex},${physicalchannelid},${channelid})">修改同步&nbsp;&nbsp;</a>
			 -->
		</z:column>
	</z:table>
</div>
	<div align="center">
		<!--<input name="publish" type="button" id="btn_publish" class="inputButton" value="批量发布" onclick="publishPhysicalchannel()" />-->
		<!-- 
			<input name="cancelPublish" type="button" id="btn_canclepublish" class="inputButton" value="修改同步" onclick="updatePubPhsyicalchannel()" />
		 --> 
		
		<!--<input name="cancelPublish" type="button" id="btn_canclepublish" class="inputButton" value="批量取消发布" resid="button.unpub" onclick="delPublishPhysicalchannel()" />-->
		<input name="publish" type="button" class="inputButton" value="" resid="button.return" onclick="back()" /> 
	</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>