<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="info/checkValFun.js"></script>
<script type="text/javascript" src="info/commonFunc.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">
		var rtncategoryChannelMap={};
		function initQuery(){
			var channelid=_para.channelid;
			$("#channelid").val(channelid);
			if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')){ 
	    		searchTableData('pageInfo','$M.categoryChannel','channelTable');
			}else{
			    searchHisData('$M.categoryChannel','categoryChannel');
			}	
		}
		
		function setTableData(tableData,tableId){
			if(tableData==null){
				var url="CMS/channel/channelContentList.html?isLoad=true";
				openMsg("1:频道状态不正确",encodeURIComponent(url),true);
			}else{
				noDataTrips(tableData, tableId);
				//ctrlSelectCheckbox(tableId);
			}
		}
		
		
		//设置channel显示
		var rtnChannel={};
		function setChannel(keyvalue){
			var channelid=keyvalue['channelid'];
			var channel=new Object();
			channel["channelid"]=channelid;
			callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnChannel",true);
			rtnChannel=rtnChannel.rtnValue;
			keyvalue['channelid']=rtnChannel[0]["channelname"];
	    	return keyvalue;
		}
		
		//设置创建时间
		function setCreateTime(keyvalue){
			var createTime=keyvalue['createtime'];
			keyvalue['createtime']=getTime2(createTime);
	    	return keyvalue;
		}
		
		function addCategoryChannel(){
			var channelid=_para.channelid;
			savePageStatus("channelTable","categoryChannel");
			document.location.href="addCategoryChannelmap.html?channelid="+channelid;
		}
		
		function delCategoryChannel(){
			savePageStatus("channelTable","categoryChannel");
			var checkedIndexList = $('input[name="mapindex_ch"][checked]');
			if(checkedIndexList.length != 0){
		        if(window.confirm($res_entry("msg.info.basicdata.050"))){
			     var cmsList = new Array(); 
		         for(var i=0;i<checkedIndexList.length;i++){
		           var categoryChannel={};
		           categoryChannel['mapindex'] = checkedIndexList[i]['mapindex'];
		           cmsList.push(categoryChannel);
		         }
		       	 callSid('delCategoryChannel',cmsList);   
		       }
	       }else{
	         openMsgBoxSize($res_entry("msg.info.batch.info2"));
	         return false;
	       }      
		}
		
		//删除结果
		function deleteResult(result){
			openMsgBatch(result);
			initQuery();
		}
		
		function pubCategoryChannelmap(){
			savePageStatus("channelTable","categoryChannel");
			var checkedIndexList = $('input[name="mapindex_ch"][checked]');
			if(checkedIndexList.length != 0){
		        if(window.confirm($res_entry("msg.info.channel.010"))){
			     var cmsList = new Array(); 
		         for(var i=0;i<checkedIndexList.length;i++){
		           var categoryChannel={};
		           categoryChannel['mapindex'] = checkedIndexList[i]['mapindex'];
		           categoryChannel['channelid'] = checkedIndexList[i]['channelid'];
		           cmsList.push(categoryChannel);
		         }
		       	 callSid('publishCategoryChannel',cmsList);   
		       }
	       }else{
	         openMsgBoxSize($res_entry("msg.info.channel.011"));
	         return false;
	       }  
		}
		
		function canclePubCategoryChannel(){
			savePageStatus("channelTable","categoryChannel");
			var checkedIndexList = $('input[name="mapindex_ch"][checked]');
			if(checkedIndexList.length != 0){
		        if(window.confirm($res_entry("msg.info.channel.012"))){
			     var cmsList = new Array(); 
		         for(var i=0;i<checkedIndexList.length;i++){
		           var categoryChannel={};
		           categoryChannel['mapindex'] = checkedIndexList[i]['mapindex'];
		           categoryChannel['channelid'] = checkedIndexList[i]['channelid'];
		           
		           cmsList.push(categoryChannel);
		         }
		       	 callSid('canclePubCategoryChannel',cmsList);   
		       }
	       }else{
	         openMsgBoxSize($res_entry("msg.info.channel.013"));
	         return false;
	       }  
		}
		
		//同步返回结果
		function publishResult(result){
			 var code=result.substring(0,1);
		     _para.isLoad=true;
		     var channel=$("#channelid").val();
		     if(code=="1"){//发布失败
		       var url="CMS/channel/listCategoryChannel.html?isLoad=true+channelid="+channelid;
		       openMsg(result,encodeURIComponent(url),false);
		     }else{
			   openMsgBatch(result);
			 }
			 initQuery();
		}
		
		//返回 
		function back(){
			document.location.href="channelContentList.html?isLoad=true";
		}
		addOnloadEvent(initQuery);
	</script>
</head>

<body>

<z:binds>
	<z:bind ctrl="channelid" ref="categoryChannel.channelid" />
</z:binds>
<div class="title"><z:navi menuId="business.online.online"
	resid="" id="navi" text="直播频道关联栏目管理" ></z:navi></div>
<z:service id="pageInfo" url="categoryChannelLSFacade/pageInfo.ssm">
	<z:response rtn="$M.channelTable"
		postResponse="setTableData($M.channelTable, 'channelTable')" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<input type="hidden" id="channelid" />

<!-- 删除 -->
<z:service id="delCategoryChannel"
	url="categoryChannelLSFacade/deleteCategoryChannel.ssm">
	<z:response postResponse="deleteResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 发布 -->
<z:service id="publishCategoryChannel"
	url="categoryChannelLSFacade/publishCategoryChannel.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""k
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 删除同步 -->
<z:service id="canclePubCategoryChannel"
	url="categoryChannelLSFacade/canclePubCategoryChannel.ssm">
	<z:response postResponse="publishResult($M.result)" rtn="$M.result" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.iptv.coulumnManage.columnManager"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
<div class="toolbar"><input name="button1" type="button"
	class="inputButton" value="" resid="button.add"
	onclick="addCategoryChannel()" /></div>

<div class="dataGrid"><z:table turnpage="true" editable="true"
	pagesizelist="10,15,20,50" width="100%" sid="pageInfo"
	id="channelTable">
	<z:column id="id1" caption="" prop="channelid" iskey="true" width="5%" checkall="true" captionstyle="text-align:center" style="text-align:center;">
		<input type="checkbox" id="channel_ch" mapindex="${mapindex}" prop="mapindex" name="mapindex_ch" channelid="${channelid}" />
	</z:column>
	<z:column id="id2" caption="" resid="table.column.id" prop="categoryid" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
	<z:column id="id2" caption="" resid="table.column.name" prop="categoryname" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
	<z:column id="id2" caption="" resid="label.iptv.channelManage.channelname" prop="channelid" calculate="setChannel" width="18%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
	<z:column id="id2" caption="" resid="label.createtime" prop="createtime" calculate="setCreateTime" width="18%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
</z:table></div>

<div align="center"><input name="button5" type="button"
	class="inputButton" value="" resid="button.batchdel"
	onclick="delCategoryChannel()" />   <input name="button6"
	type="button" class="inputButton" value="" resid="button.back"
	onclick="back()" /></div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
