<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="info/channelContent.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script> 
<script type="text/javascript" src="info/commonFunc.js"></script> 
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">
	var channel={};
	var province={};
	var provinceMap={};
	function init(){
    	province=new Object();
    	callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'province',true); //获取省份
		province = province.rtnValue; 
		channel["channelindex"]=_para.channelindex;
		//callSid('getProvince',"['0',true]");//省份
		callSid("getChannel",channel);
		

    	dynChgSelectWidth('tradetype');   
    	dynChgSelectWidth('licenseid');
    	
	}

	function showcpsp(){		
		var page = "../cpsp/popCpsp.html";
		var rtnobj = showModalDialog(page,window,'dialogWidth:800px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');


		if(typeof(rtnobj) != "undefined"){
		    $("#cpspname").val(rtnobj.cpcnshortname);
			$("#cpid").val(rtnobj.cpid);
			$("#cpindex").val(rtnobj.cpindex);
			var providValue="";
	    	for(var i=0;i<province["valueList"].length;i++)
			{
				if(rtnobj.businessscope==province["valueList"][i])
				{
					providValue=province["textList"][i];
					break;
				}
			}
			$("#provincename").text(providValue);
			$("#provid").val(rtnobj.businessscope);
			callSid('getCpBase',rtnobj.cpid);
		}
	}
	

	function selectCity(provid){
    	callSid('getCity',"['"+provid.value+"','',true]");
    }

	//得到牌照方index
	var ucpbasic={};
	function getLicenseIndex(obj){
		var cpid=obj.value;
		var basic=new Object();
		basic.cptype="2";
		basic.cpid=cpid;
		callUrl("channelDSFacade/getUcpbasicBy.ssm",basic,"ucpbasic",true);
		ucpbasic=ucpbasic.rtnValue;
		$('#licenseindex').val(ucpbasic["cpindex"]);
	}

	function formatendtime(keyvalue) {
    	 return getTime2(getRiaCtrlValue('licensingend'));
	}


	var ucpbasic={};
	var license={}; 
	function setData(data){
		if(data==null){
			openMsg("1:"+$res_entry("msg.info.channel.001"),encodeURIComponent("CMS/channel/channelContentList.html?isLoad=true"),true);  
		}else{
			var starttime=data["starttime"];
			var endtime=data["endtime"];
			var starthour=starttime.substring(0,2);
			var startminute=starttime.substring(2,4);
			$("#startHour").val(starthour);
			$("#startMinute").val(startminute);
			var endhour=endtime.substring(0,2);
			var endminute=endtime.substring(2,4);
			$("#endHour").val(endhour);
			$("#endMinute").val(endminute);	
		
			
			//设置时间
			//document.getElementById("llicensofflinetime").innerText=getTime2(data['llicensofflinetime']);
			//document.getElementById("deletetime").innerText=getTime2(data['deletetime']);
			//document.getElementById("onlinetime").innerText=getTime2(data['onlinetime']);
			//document.getElementById("offlinetime").innerText=getTime2(data['offlinetime']);
			document.getElementById("licensingstart").innerText=getTime2(data['licensingstart']);
			document.getElementById("licensingend").innerText=getTime2(data['licensingend']);
		
			//设置下拉列表
			setSelectVal("tradetype",data["tradetype"]);
			setSelectVal("language",data["language"]);
			
			//设置单选按钮
			setRadioVal("channeltype",data["channeltype"]);
			setRadioVal("subtype",data["subtype"]);
			setRadioVal("macrovision",data["macrovision"]);
			setRadioVal("bilingual",data["bilingual"]);
			setRadioVal("isvalid",data["isvalid"]);
			
			//设置weburl是否为必填，同时设置信号来源是否显示
			var channeltype = new Object();
			channeltype["value"] = data["channeltype"];
			showWeburl(channeltype);
		
			//设置存储时长和默认时移时长是否标注为必填
			var timeshift = new Object();
			timeshift["value"] =  data["timeshift"];
			setTimeshiftDiv(timeshift);
			
			callSid('getCpBase',data["cpid"]);
			$("#licenseid").val(data["licenseid"]);
			
			//设置内容提供商
			var cpid=data["cpid"];
			var basic=new Object();
			ucpbasic=new Object();
			basic["cpid"]=cpid;
			basic["cptype"]="1";
			callUrl("channelDSFacade/getUcpbasicBy.ssm",basic,"ucpbasic",true);
			ucpbasic=ucpbasic.rtnValue;
			$("#cpspname").text(ucpbasic["cpcnshortname"]);
			
			//设置牌照方
			var licenseid=data["licenseid"];
			basic=new Object();
			ucpbasic=new Object();
			basic["cpid"]=licenseid;
			basic["cptype"]="2";
			callUrl("channelDSFacade/getUcpbasicBy.ssm",basic,"ucpbasic",true);
			ucpbasic=ucpbasic.rtnValue;
			$("#licensename").text(ucpbasic["cpcnshortname"]);
			
			//版权失效期、牌照方自定义下线时间、内容删除时间
			$("#copyrightexpirationTxt").text(data["copyrightexpiration"]);
			$("#llicensofflinetimeTxt").text(getTime2(data['llicensofflinetime']));
			$("#deletetimeTxt").text(getTime2(data['deletetime']));
			$("#llicensofflinetime").val(getTime2(data['llicensofflinetime']));
			$("#deletetime").val(getTime2(data['deletetime']));
			
			//设置区域
			var province=new Object();
			province["provid"]=data.provid;
			callUrl("cmsSysProvinceLSFacade/getUsysProvinceById.ssm",province,"provinceMap",true);
			provinceMap=provinceMap.rtnValue;
			$("#provincename").text(provinceMap["provname"]);
			
			//取得内容类型
			//callUrl("ucpBasicLS/getProgramTypeByCPID.ssm",'['+data.cpid+',true]',"$M.programtype",true);
			//$("#contenttypeid").val(data["contenttypeid"]);
			
			//时移标识
			if(data.timeshift==1){
				$("#timeshiftLab").text($res_entry("msg.info.basicdata.023"));
				$("#storageduration_show").text("*");
   				$("#timeshiftduration_show").text("*");
			}else{
				$("#timeshiftLab").text($res_entry("msg.info.basicdata.022"));
				$("#storageduration_show").text("");
   				$("#timeshiftduration_show").text("");
			}
			
			//业务平台
			var platform=data["platform"];
			if(platform=="1")
				$("#platformLab").text($res_entry("msg.info.channel.016"));
			else if(platform=="2")
				$("#platformLab").text($res_entry("msg.info.channel.017"));
			else if(platform="3")
				$("#platformLab").text("TV：IPTV");
			else
				$("#platformLab").text($res_entry("msg.info.channel.018"));
		}
	
	}

	function updateChannelContent(){
		clearAllMsgLabel();
		if(addchannelValid("update")){
			callSid("updateChannelContent","$M.obj");
		}
	}
		
	function updateChannelContentResult(result){
		var url="CMS/channel/channelContentList.html?isLoad=true";
		if(result==null){//频道不存在
			openMsg(result,encodeURIComponent(url),true);  
		}else{
			var resultCode=result.split(":");
			if(resultCode[0]=="0"){
				openMsg(result,encodeURIComponent(url),true);  
			}else{
				url="CMS/channel/modChannel.html";
				openMsg(result,encodeURIComponent(url),false);  
			}
		}
	}

	function back(){
		document.location.href="channelContentList.html?isLoad=true";
	}
	
	addOnloadEvent(init);
</script>
</head>
<body>

	<div class="title"><z:navi menuId="business.online.online"  id="navi" text="" resid="label.cms.channel.modify"></z:navi></div>
	<!-- 得到牌照方信息 -->
	<z:service id="getCpBase" url="ucpBasicLS/getUsysCpBash.ssm"  isSyn="true"  >
    	<z:response rtn='$M.obj.licenseid_select' preResponse='' postResponse='' />
	</z:service>
	
	<!-- 国家地区 -->
	<z:service id="getProvince" url="cmsSysProvinceLSFacade/getSysProvince.ssm" isSyn="true" >
		<z:response rtn='$M.obj.provid' preResponse=''postResponse='' />
	</z:service>
	
	<z:service id="getChannel" url="channelLSFacade/getChannel.ssm">
		<z:response postResponse="setData($M.obj)" rtn="$M.obj" />
		<z:request />
	</z:service>
	
	<!-- 修改频道内容 -->
	<z:service id="updateChannelContent" url="channelLSFacade/updateChannelContent.ssm">
		<z:response rtn="$M.result" postResponse="updateChannelContentResult($M.result)" />
		<z:request />
	</z:service>
	
	<div class="tab">
		<table>
			<tr>
				<td class="on"><a href="#"><span resid="label.cms.channel.modify"></span></a></td>
			</tr>
		</table>
	</div>
	
	<div class="tabBlock">
		<div class="editBlock"> 
	    	<z:include id="" url="info/modChannelInfo.html" />
		</div> 
	</div>
	<z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>