<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<script type="text/javascript" src="info/checkValFun.js"></script>
<script type="text/javascript" src="info/commonFunc.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">	
	var rtnchannel={};
	function init(){
		var channel=new Object();
		channel["physicalchannelindex"]=_para.physicalchannelindex;
		callSid("getPhysicalchannel",channel);
		callUrl("sysCode/getSysCode.ssm",'["cms_movie_bitratetype","",true]',"$M.bitratetype_select",true);
		
	}


	//提交修改
	function submitMod(){
		$("label[@id$='_msg']").text("");
		if(validPhysicchannel("update")){
			callSid("updatePhysicalchannel","$M.obj");
		}
	}
	
	//修改返回事件
	function updatePhysicalchannelResult(result){
		var channelid=$("#channelid").val();
		var url="CMS/channel/listPhysicalManager.html?isLoad=true&&channelid="+channelid;
		var code=result.split(":");
		if(code[0]==1){
			var physicalchannelindex=_para.physicalchannelindex;
			url="CMS/channel/modPhysicalchannel.html?physicalchannelindex="+physicalchannelindex;
			openMsg(result,encodeURIComponent(url),false);
		}else{
			openMsg(result,encodeURIComponent(url),true);
		}  
	}
	
	function setData(data){
		if(data!=null){
			if(data.timeshift==1){
				$("#timeshiftLab").text($res_entry("msg.info.basicdata.023"));
				$("#storageduration_show").text("*");
   				$("#timeshiftduration_show").text("*");
			}else{
				$("#timeshiftLab").text($res_entry("msg.info.basicdata.022"));
				$("#storageduration_show").text("");
   				$("#timeshiftduration_show").text("");
			}
			if(data.srccasttype=="unicast"){
				$("#unicasturlNeed").text("*");
				$("#multicastipNeed").text("");
				$("#multicastportNeed").text("");
				
			}else{
				$("#unicasturlNeed").text("");
				$("#multicastipNeed").text("*");
				$("#multicastportNeed").text("*");
			}
			setRadioVal("srccasttype",data["srccasttype"]);
			setRadioVal("destcasttype",data["destcasttype"]);
			setRadioVal("hotdegree",data["hotdegree"]);
			
			var domain = data["domain"];
			$("#domain").val(domain);
			if (domain == 257) {
				$("#domainTxt").text("IPTV网络(IPTV TS RTSP)");
			}else if(domain == 258){
				$("#domainTxt").text("IPTV网络(HPD)");
			}else if(domain == 260){
				$("#domainTxt").text("IPTV网络(ISMA RTSP)");
			}else if(domain == 264){
				$("#domainTxt").text("IPTV网络(HLS)");
					
			} else if (domain == 513) {
				$("#domainTxt").text("互联网网络(IPTV TS RTSP)");
			}else if (domain == 514) {
				$("#domainTxt").text("互联网网络(HPD)");
			}else if (domain == 516) {
				$("#domainTxt").text("互联网网络(ISMA RTSP)");
			}else if (domain == 520) {
				$("#domainTxt").text("互联网网络(HLS)");
			
			} else if (domain == 1025) {
				$("#domainTxt").text("移动网络(IPTV TS RTSP)");
			}else if (domain == 1026) {
				$("#domainTxt").text("移动网络(HPD)");
			}else if (domain == 1028) {
				$("#domainTxt").text("移动网络(ISMA RTSP)");
			}else if (domain == 1032) {
				$("#domainTxt").text("移动网络(HLS)");
			
			} else {
				$("#domainTxt").text("IPTV网络(IPTV TS RTSP)");
			}
			
			//根据“时移标识”和“接收频道的方式”的不同判断字段是否为必填
			var srccasttype = new Object();
			obj["value"] = data["srccasttype"];
			setStyleDis(srccasttype);
			
			//设置存储时长和默认时移时长是否标注为必填
			var timeshift = new Object();
			timeshift["value"] =  data["timeshift"];
			setTimeshiftDiv(timeshift);
		}else{
			var channelid=$("#channelid").val();
			var url="CMS/channel/listPhysicalManager.html?isLoad=true&&channelid="+channelid;
			openMsg("1:"+$res_entry("msg.info.channel.001"),encodeURIComponent(url),true);  
		}
	}

	function back(){
		var channelid=$("#channelid").val();
		document.location.href="listPhysicalManager.html?isLoad=true&&channelid="+channelid;
	}
	addOnloadEvent(init);
</script>

</head>
<body>
<div class="title"><z:navi menuId="business.online.online" id="navi" text="" resid="label.cms.channel.modify"></z:navi></div>
	<z:service id="getPhysicalchannel" url="physicalchanneLSFacade/getPhysicalchannel.ssm">
		<z:response postResponse="setData($M.obj)" rtn="$M.obj" />
		<z:request />
	</z:service>
	
	<!-- 修改物理频道 -->
	<z:service id="updatePhysicalchannel" url="physicalchanneLSFacade/updatePhysicalchannel.ssm">
		<z:response postResponse="updatePhysicalchannelResult($M.result)" rtn="$M.result" />
		<z:request />
	</z:service>

	
	<div class="tab">
		<table>
			<tr>
				<td class="on"><a href="#"><span resid="label.cms.channel.modify"></span></a></td>
			</tr>
		</table>
	</div>
	<div class="tabBlock">
		<div class="editBlock"> 
    		<z:include url="info/modPhysicalchannelInfo.html" />
		</div> 
	</div>
	
	<z:include id="" url="../common/popupdialogbox.html" />
	
</body>
</html>
