<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="js/cms_programtype.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />


</head>
<body>

<input type="hidden" id="channelid"/>
<input type="hidden" id="channelindex"/>

<z:binds>
	<z:bind ctrl="channelid" ref="physicalchannel.channelid" />
</z:binds>



<div class="tabBlock">
	

<div class="dataGrid">
	<z:table turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" sid="pageInfo" id="channelTable">
	
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelid" prop="physicalchannelid" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelname" prop="namecn" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="label.cms.channel.channeltype" prop="srccasttype"  calculate="setSrccasttype" width="18%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<!-- <z:column id="id2" caption="状态" prop="publishstatus" width="15%" allowsort="true" captionstyle="text-align:center" ctrlex="10::初"></z:column> -->
		<z:column id="id4" caption="" resid="label.cms.channel.multicastip" prop="multicastip" calculate="setMulticastip" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id5" caption="" resid="label.operate" prop="" style="text-align: center" width="30%" captionstyle="text-align:center">
		<a href="#" name="view_link" id="view_id" onclick="viewPhysicalchannel(${physicalchannelindex})" resid="link.view"></a>			
		</z:column>
	
	</z:table>
</div>

</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>