<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">

var obj={};
var signalList = [];
var signals = [];
var adjustArray=[];
var scheduleList=[];
function init()
{
        scheduleList = _para.scheduleList.split(',');;
         //callSid('getVAformat');
}

function setLabelValue(labelId,labelmsg)
{
      	document.getElementById(labelId).innerText=labelmsg;
}

 function checkstring(checkstr,userinput)
    {

    var allValid = false;
    for (i = 0;i<userinput.length;i++) {

        ch = userinput.charAt(i);

        if(checkstr.indexOf(ch) >= 0) {

            allValid = true;

            break;
          }
      }
     return allValid;
   }

function validDuration(){
     var dura={};
      dura=document.getElementsByName("duration1");
      var duration=dura[0].value+dura[1].value+dura[2].value
	   if(duration=="")
	  {
         setLabelValue("duration_msg",$res_entry("msg.info.basicdata.033"));
		 document.all.duration.focus();
         return false;
      }
      if(duration.length<6)
	  {
         setLabelValue("duration_msg",$res_entry("msg.info.channel.022"));
		 document.all.duration.focus();
         return false;
      }
	  if(checkstring(duration,"!@#$%^&*;|?()[]{}<>'\"+")){
        setLabelValue("duration_msg",$res_entry("msg.info.channel.023")+"!@#$%^&*;|?()\"[]{}<>'+");
        document.all.description.focus();   
        return false;
      }
      //if(isNaN(duration)||duration.indexOf(".")!=-1||duration.substring(0,1)==0||duration<=0)
	  if(isNaN(duration)||duration.indexOf(".")!=-1||duration<=0)
	  {
         setLabelValue("duration_msg",$res_entry("msg.info.channel.025"));
		 document.all.duration.focus();
         return false;
      }
      if(duration.substring(0,1)<3){
	          if(duration.substring(0,1)==0&&duration.substring(1,2)<=9&&duration.substring(2,3)<=5&&duration.substring(3,4)<=9&&duration.substring(4,5)<=5&&duration.substring(5,6)<=9){
	          }else if(duration.substring(0,1)==1&&duration.substring(1,2)<=9&&duration.substring(2,3)<=5&&duration.substring(3,4)<=9&&duration.substring(4,5)<=5&&duration.substring(5,6)<=9){
	          }else if(duration.substring(0,1)==2&&duration.substring(1,2)<4&&duration.substring(2,3)<=5&&duration.substring(3,4)<=9&&duration.substring(4,5)<=5&&duration.substring(5,6)<=9){
	          }else{
	             setLabelValue("duration_msg",$res_entry("msg.info.channel.022"));
				 document.all.duration.focus();
		         return false;
	          }
      }else{
         setLabelValue("duration_msg",$res_entry("msg.info.channel.022"));
 		 document.all.duration.focus();
      	 return false;
	  }
      if(duration.length>6)
	  {
         setLabelValue("duration_msg",$res_entry("msg.info.channel.024"));
		 document.all.duration.focus();
         return false;
      }
      document.getElementById("duration").value=duration;
	  setLabelValue("duration_msg",'');	  
	  return true;
}

    function batchAdjustTime()
    {   
	     if(validDuration())
		   {  
		     adjustArray[0]=document.getElementById("adjuststyle").value;
	         adjustArray[1]=document.getElementById("duration").value;
	         adjustArray[2]=_para.channelids;
	         	var rtnObj = new Object();
	         	rtnObj.style=document.getElementById("adjuststyle").value;
	         	rtnObj.duration=document.getElementById("duration").value;
	            window.returnValue=rtnObj;
		        window.close();
			    //callSid('batchAdjustTime','[scheduleList,adjustArray]');
	       }        
    }
    
    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined") 
	    {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    openMsg(errorcode, null, false);
	}
	
    function dealBatchResult(result){
      rtnObj = new Object();
      rtnObj.result = result;
	  window.returnValue=rtnObj;
      window.close();   
    }

     function getLens(obj)
    {
	   return obj.replace(/[^\x00-\xff]/gi,'zch').length;
    }

     function chgWidth(obj) 
    {
	  var v=obj.options[obj.selectedIndex].text;
	  var width=6.5*getLens(v);
	  width = (width<130 ? 130 : width);
	  obj.style.width=width;
    }
    
    //结果描述
function returnMessage(isSuccess){
       var url='./CMS/channel/scheduleList.html?channelid='+_para.channelid +'&isLoad=true';
       url = encodeURIComponent(url);
       var  message='';
     if(isSuccess=="110"){//频道状态不正确 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.026");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);	  
     }else if(isSuccess=="112"){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.027");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);	  
     }else if(isSuccess=="114"){//频道已删除状态 返回到频道页面
              message="1:"+$res_entry("msg.info.channel.028");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);	  
    }else if(isSuccess=="116"){
	              message="1:"+$res_entry("msg.info.channel.029");
	             url='';
	             url = encodeURIComponent(url);
	             openMsg(message,url,false);
   }else if(isSuccess=="911"){//该节目单处已生成收录计划，生成同步任务时获取挂载点失败
              message="1:"+$res_entry("msg.info.channel.030");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="912"){//该节目单处已生成收录计划，生成同步任务时获取临时区失失败
              message="1:"+$res_entry("msg.info.channel.031");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="913"){//该节目单处已生成收录计划，生成同步任务时获取同步XML文件FTP地址失败
              message="1:"+$res_entry("msg.info.channel.032");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else{
          openMsgBatch(isSuccess,url,true);          
    }
}
    
    addOnloadEvent(init);
</script>    
</head>
<body>

<div class="tab">
</div>	
<div class="tabBlock">
  
  <div class="editBlock">
    <table>
      <tbody>
        <tr>
          <th resid="label.cms.channel.adjuststyle"></th>
          <td>
            <select id="adjuststyle" style="width: 150px;" onchange="chgWidth(this);">
            <option value="increase" resid="label.cms.channel.increase"></option>
            <option value="decrease" resid="label.cms.channel.decrease"></option>
            </select><label class="validFont" id="formatid_msg"></label>
          </td>
       </tr>
       <tr>
      <th resid="label.cms.channel.ajusttime"></th>
           <td><input type="hidden" class="inputText" maxlength="6" id="duration" />
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationhour" style="width:25px"/><span resid="label.iptv.product.hour"/>
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationmunite" style="width:25px"/><span resid="label.iptv.product.minute"/>
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationseconds" style="width:25px"/><span resid="label.iptv.product.second"/> 
           <span class="warning"> *</span><label class="validFont" id="duration_msg" /></td>
      </tr>
        <tr>
          <td colspan="4" class="toolbar">
          
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <input type="hidden" id="duration"/>
  <div align="center"><input type="button" class="inputButton"
	   value="" resid="button.ok" onclick="batchAdjustTime()"/> 
  </div>
</div>


</body>
</html>
