<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="info/checkValFun.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
	<script type="text/javascript">
		var rtnchannel={};
		function initQuery(){
	    	searchTableData('pageInfo','$M.channel','channelTable');
	    }
	    
	    function cleanInput(){
			$("input[type='text']").val("");
		}
		
	function setTableData(tableData, tableId) {
		noDataTrips(tableData, tableId);
	}
		 var rtnObj = new Object();
		 
		 function onclickChannel(rdo){
		  rtnObj.channelid = rdo.value;
		  rtnObj.channelname=rdo.channelname;
		 }
	    
		//确定方法
	    function returnCpspId(){
	    	
		      var rdo=$("input[name='channel_radio'][checked]");
		if (rdo.length == 0) {
			openMsgBoxSize($res_entry("msg.info.channel.033"));
				  return;
		      }else{
				  window.returnValue=rtnObj;
			      window.close();
		     }
	    }
	    
	    //返回方法
		function returnConcel(){
		    window.returnValue = null;
		    window.close();
		}
	addOnloadEvent(initQuery);
	</script>	

</head>
<body>
	<input type="hidden" value="20,50,60" id="statuses"/>
	<z:binds>
		<z:bind ctrl="channelid" ref="channel.channelid" />
		<z:bind ctrl="statuses" ref="channel.statuses" />
		<z:bind ctrl="channelname" ref="channel.channelname" />
	</z:binds>

	<z:service id="pageInfo" url="channelLSFacade/pageInfo.ssm">
		<z:response postResponse="setTableData($M.channelTable, 'channelTable')" />
		<z:request />
	</z:service>
	
	<div class="tab">
	  <table>
	    <tr>
	      <td class="on"><a><span class="title" resid="span.iptv.channel.popChannel"></span></a></td>
	    </tr>
	  </table>
	</div>

<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>

	<tbody>
		<tr>
			<th width="15%" resid="label.iptv.channelManage.channelid"></th>
			<td width="35%">
				<input type="text" class="inputText" name="serverip" id="channelid"/>
				<label id="typeid_msg" class="validFont"></label>
			</td>
				
			<th width="15%" resid="label.iptv.channelManage.channelname"></th>
			<td width="35%">
				<input type="text" class="inputText" name="serverip" id="channelname" />
				<label id="typeid_msg" class="validFont"></label>
			</td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button" class="inputButton" resid="button.query" value="" onclick="initQuery()" /> 
				<input name="button" id="cleanCondition" resid="button.reset" type="button" class="inputButton" value="" onclick="cleanInput();">
			</td>
		</tr>
	</tbody>
</table>
</div>
	
	<div class="dataGrid">
		<z:table turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" sid="pageInfo" id="channelTable">
			<z:column id="id1" prop="channelid" caption="" iskey="true" width="5%" resid="table.cpspmanager.select"  captionstyle="text-align:center" style="text-align:center;">
				<input type="radio" value="${channelid}" name="channel_radio" channelname="${channelname}" onclick="onclickChannel(this)"/>
			</z:column>
			<z:column id="id2" caption="" resid="table.iptv.channelManage.channelid" prop="channelid" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
			<z:column id="id2" caption="" resid="table.iptv.channelManage.channelname" prop="channelname" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
			<z:column id="id2" caption="" resid="label.cms.channel.type" prop="channeltype"  width="18%" style="text-align: center" captionstyle="text-align:center" allowsort="false"  ctrlex=""></z:column>
			<!-- <z:column id="id2" caption="状态" prop="publishstatus" width="15%" allowsort="true" captionstyle="text-align:center" ctrlex="10::初"></z:column> -->
			<z:column id="id4" caption="" resid="label.cms.channel.status" prop="status" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false" ctrlex=""></z:column>
		</z:table>
	</div>
	
	 <div align="center" ><input type="button" class="inputButton" value=" " resid="button.ok" onclick="returnCpspId()"/>
      &nbsp;&nbsp;
      <input type="button" class="inputButton" value=" " resid="button.back" onclick="returnConcel()" />
      </div>
      <z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>