<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="info/checkValFun.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
	<script type="text/javascript">
		var rtnchannel={};
		function initQuery(){
			var channel=new Object();
			channel["channeid"]=_para.channelid;
			callUrl("channelDSFacade/getChannelByCond.ssm",channel,"rtnchannel",true);
			rtnchannel=rtnchannel.rtnValue;
			
			$("#channelid").val(_para.channelid);
		    searchTableData('pageInfo','$M.physicalchannel','channelTable');
			
		}
	    
	    function cleanInput(){
			$("input[type='text']").val("");
		}
		  var rtnObj = new Object();
		  function onclickPhysic(rdo){
		      rtnObj.physicalchannelid = rdo.value;
		       rtnObj.physicalchannelname = rdo.physicalchannelname;
		  }
			      
	    
		//确定方法
	    function returnCpspId(){
	    	
		      var rdo=$("input[name='physicalchannel_rad'][checked]");
		      if(rdo.length==0)
		   	  {
			      openMsgBoxSize($res_entry("msg.info.channel.034"));
				  return;
		      }else{
				  window.returnValue=rtnObj;
			      window.close();
		     }
	    }
	    
	    //返回方法
		function returnConcel(){
		    window.returnValue = null;
		    window.close();
		}
		
		function setSrccasttype(keyvalue){
	    	var haschild=keyvalue['srccasttype'];
	    	if(haschild == "unicast") 
  	  		    keyvalue['srccasttype']=$res_entry("msg.info.channel.004");
    	    else if(haschild == "unicast")
    		    keyvalue['srccasttype']=$res_entry("msg.info.channel.005");
    	    return keyvalue;
	    }
	    
	    function setTableData(tableData,tableId){
	    	noDataTrips(tableData, tableId);
	    }
	addOnloadEvent(initQuery);
	</script>	

</head>
<body>
	<input type="hidden" id="channelid"/>
	<input type="hidden" id="physicChannelStatus" value="20,50,60"/>
	<z:binds>
		<z:bind ctrl="channelid" ref="physicalchannel.channelid" />
		<z:bind ctrl="channelname" ref="physicalchannel.namecn" />
		<z:bind ctrl="physicalchannelid" ref="physicalchannel.physicalchannelid" />
		<z:bind ctrl="physicChannelStatus" ref="physicalchannel.statuses" />
	</z:binds>

	<z:service id="pageInfo" url="physicalchanneLSFacade/pageInfo.ssm">
		<z:response rtn="$M.channelTable" postResponse="setTableData($M.channelTable, 'channelTable')" />
		<z:request />
	</z:service>
	
	<div class="tab">
	  <table>
	    <tr>
	      <td class="on"><a><span class="title" resid="label.cms.channel.physelect"></span></a></td>
	    </tr>
	  </table>
	</div>

<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>

	<tbody>
		<tr>
			<th width="15%" resid="label.iptv.channelManage.channelid"></th>
			<td width="35%">
				<input type="text" class="inputText" name="serverip" id="physicalchannelid"/>
				<label id="typeid_msg" class="validFont"></label>
			</td>
				
			<th width="15%" resid="label.iptv.channelManage.channelname"></th>
			<td width="35%">
				<input type="text" class="inputText" name="serverip" id="channelname"/>
				<label id="typeid_msg" class="validFont"></label>
			</td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button" class="inputButton" resid="button.query" value="" onclick="initQuery()" /> 
				<input name="button" id="cleanCondition" resid="button.reset" type="button" class="inputButton" value="" onclick="cleanInput();">
			</td>
		</tr>
	</tbody>
</table>
</div>
	
	<div class="dataGrid">
		<z:table turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" sid="pageInfo" id="channelTable">
		<z:column id="id1" caption="" resid="label.select" prop="physicalchannelid" iskey="true" width="5%" captionstyle="text-align:center" style="text-align:center;">
			<input type="radio" name="physicalchannel_rad" value="${physicalchannelid}" physicalchannelname="${namecn}" onclick="onclickPhysic(this)"/>
		</z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelid" prop="physicalchannelid" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelname" prop="namecn" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="label.cms.channel.channeltype" prop="srccasttype"  calculate="setSrccasttype" width="18%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<!-- <z:column id="id2" caption="状态" prop="publishstatus" width="15%" allowsort="true" captionstyle="text-align:center" ctrlex="10::初"></z:column> -->
		<z:column id="id4" caption="" resid="label.cms.channel.phystatus" prop="status" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false" ctrlex=""></z:column>
	</z:table>
	</div>
	
	 <div align="center" ><input type="button" class="inputButton" value=" " resid="button.ok" onclick="returnCpspId()"/>
      &nbsp;&nbsp;
      <input type="button" class="inputButton" value=" " resid="button.back" onclick="returnConcel()" />
      </div>
      <z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>