<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="info/commonFunc.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/wkfwaudit.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script> 
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">
    var handleEvent = {};
    var result = {};
	var schedule = {};
	var statusMap = {};

    function init()
    {
        
		//schedule.scheduleindex = _para.strategyindex;
		
       // callSid("getSchedule",channel);   
              
        //searchTableData('pageInfo','$M.physicalchannel','channelTable');
        schedule.scheduleindex = _para.strategyindex;
        if(_para.flag==1){
	     if((typeof(_para.strategyindex) == "undefined" && _para.strategyindex == ''|| _para.strategyindex ==null)){ 
	        $("#backbutton").hide();	      
	     }
     }
      callSid('getScheduleByIndex',_para.strategyindex);
      initWkfw(); 
    }

    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined") 
	    {
	        //errorcode = errorcode + ":" + des;
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    
        var rtnUrl = "CMS/channel/scheduleWkfwTaskForMe.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
	    openMsg(errorcode, rtnUrl, false);
	}	

 
	function submit()
	{
	/*
        if(!checkData()){//检查页面填值
            return;
        }	
    */
	    document.getElementById('txtHandleMessage_msg').innerHTML="";	    
	    handleEvent = getHandleEvent();
	    
	    var txt = document.getElementById('txtHandleMessage').value;
	    var rgExpress=/\r|\n/g; 
		txt  = strTrim(txt.replace(rgExpress,"")); 
	    if(handleEvent==$res_entry("msg.info.channel.002")&&txt=='')
	    {
	    	document.getElementById('txtHandleMessage_msg').innerHTML=$res_entry("msg.info.channel.003");
	    	return ;
	    }
        callSid('auditAddSchedule','[schedule,$M.task.taskId,$M.handleMessage,handleEvent,_para.nodestatuscode]');
	}
	
    addOnloadEvent(init);

    function doBack()
    {
	    document.location.href = "scheduleWkfwTaskForMe.html?isLoad=true";
    }
    
     //判断要查看的服务是否存在
    function existCheck(channel)
    {
        if(channel == null)
        {
            var url="CMS/channel/channelManage.html?isLoad=true" ; 
	        url = encodeURIComponent(url);
            openMsg("1:"+$res_entry("msg.ucdn.service.no.exits"),url,true); 
        }
    }
    
     //状态转换
	function getStatus()	
	{  
        var value = getRiaCtrlValue("channelStatus");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["ucdn_service_status", ' + value + ']', 'statusMap', true);     
        return statusMap.rtnValue;
    }
    
    //创建时间转换
    function formatCreatetime(keyvalue) 
    {     
        var time = getRiaCtrlValue("serviceCreate");
        return getTime(time);
    }
    var data={};
	function setTableData(tableData,tableId){
		noDataTrips(tableData, tableId);
		data = getTableById(tableId).data;		
	}
	

	
     function formatda(keyvalue){
          var da = getRiaCtrlValue('startdate')+getRiaCtrlValue('starttime');
          return getTime2(da);
     }
      function formatstarttime(keyvalue){
          var starttime = getRiaCtrlValue('starttime');
          return getTime2(starttime);
     }
     function formatstatus(keyvalue)
     {
       var status = getRiaCtrlValue('status');
       if(status == 100){
	  	      status= $res_entry("msg.info.status.14");
  	   }
      else if (status==110)
      {
	   status= $res_entry("label.waitingcheck"); 
      }
	  else if(status==120)
	  {
	   status= $res_entry("msg.info.content.026");
	  }
	  else if(status==130)
	  {
	   status=$res_entry("msg.info.content.017") ;
	  }
	  else if(status==0 )
	  {
	   status= $res_entry("msg.info.status.00") ;
	  }
	  else if(status==10 )
	  {
	     status= $res_entry("msg.info.status.01")";
	  }
	  else if(status==20 )
	  {
	      status= $res_entry("msg.info.status.02");
	  }else if(status==30 )
	  {
	     status= $res_entry("msg.info.status.03");
	  }else if(status==40 )
	  {
	      status= $res_entry("msg.info.status.04");
	  }else if(status==50 )
	  {
	      status= $res_entry("msg.info.status.05");
	  }else if(status==60 )
	  {
	      status= $res_entry("msg.info.status.06");
	  }else if(status==70 )
	  {
	      status= $res_entry("msg.info.status.07");
	  }else if(status==80 )
	  {
	     status= $res_entry("msg.info.status.08");
	  }else if(status==90 )
	  {
	      status= $res_entry("msg.info.status.09");
	  }
	 
	   return status;
     }
     function formatduration(keyvalue){
           var duration = getRiaCtrlValue('duration');
            document.getElementById("durationhour").innerText=(duration.substring(0,2));
            document.getElementById("durationmunite").innerText=(duration.substring(2,4));
            document.getElementById("durationseconds").innerText=(duration.substring(4,6));
           return duration;
     }
     function formatonlinetime(keyvalue){
         var onlinetime = getRiaCtrlValue('onlinetime');
          return getTime2(onlinetime);
     }
      function formatcreatetime(keyvalue){
          var createtime = getRiaCtrlValue('createtime');
           return getTime2(createtime);
     }
     function formatlastup(keyvalue){
          var lastupdatetime = getRiaCtrlValue('lastupdatetime');
           return getTime2(lastupdatetime);
     }
</script>
</head>
<body>

<!-- 查询结果 -->
 <z:service id='getScheduleByIndex' method='get' onError="dealErrResult(errorCode,rtn_expDesc)"
 url='icmsScheduleLS/getScheduleByIndex.ssm'>
    <z:response rtn="$M.cmsSchedule" postResponse='valiSchedule($M.cmsSchedule);'  />
</z:service>
<z:service id="pageInfo" url="physicalchanneLSFacade/pageInfo.ssm">
	<z:response rtn="$M.channelTable" postResponse="setTableData($M.channelTable, 'channelTable')" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>   

<input type="hidden" id="channelid"/>

<z:service id="auditAddSchedule" url="scheduleApply/audit.ssm" onError="dealResult(errorCode, rtn_expDesc)">	
	<z:response postResponse="dealResult($M.result)" rtn="$M.result" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<z:binds>
	<z:bind ctrl='programname' ref='cmsSchedule.programname' />
	<z:bind ctrl='startdate' ref='cmsSchedule.startdate' calculate="formatda"/>
	<z:bind ctrl='starttime' ref='cmsSchedule.starttime' calculate="formatstarttime"/> 
	<z:bind ctrl='description' ref='cmsSchedule.description'/>
	<z:bind ctrl='scheduleid' ref='cmsSchedule.scheduleid'/>
	<z:bind ctrl='status' ref='cmsSchedule.status' calculate="formatstatus"/>
	<z:bind ctrl='channelid' ref='cmsSchedule.channelid'/>
	<z:bind ctrl='duration' ref='cmsSchedule.duration' calculate="formatduration"/>
	<z:bind ctrl='onlinetime' ref='cmsSchedule.onlinetime' calculate="formatonlinetime"/>
	<z:bind ctrl='createtime' ref='cmsSchedule.createtime' calculate="formatcreatetime"/>
	<z:bind ctrl='lastupdatetime' ref='cmsSchedule.lastupdatetime' calculate="formatlastup"/>
</z:binds>
<div class="title"><z:navi menuId="business.online.audit" text="" resid="label.cms.channel.scheaudit" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.channel.scheaudit"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
     <!-- servicedetail -->
      
      <div class="editBlock">
   <table>
   <tr>
        <td colspan="2" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
      </tr>
      <tbody>
       <tr>
         <th resid="label.cms.content.program.programmeid"></th>
           <td><input type="hidden" id="channelid" /><label id="scheduleid" />
           </td>
      </tr>
       <tr>
         <th  resid="label.iptv.channelManage.program.programname"></th>
         <td  width="70%" >
         <label id="programname" ></label>	 
		 </td>
       </tr>       
       <tr>
         <th resid="label.iptv.channelManage.program.starttime"></th>
           <td><label id="startdate" /></td>
      </tr>
       <tr>
        <th resid="label.cms.content.program.proglasttime"></th>
           <td><input type="hidden" class="inputText" maxlength="6" id="duration" />
           <label id="durationhour" ></label><span resid="label.iptv.product.hour"/>
           <label id="durationmunite"></label><span resid="label.iptv.product.minute"/>
           <label id="durationseconds"></label><span resid="label.iptv.product.second"/>
           </td>
      </tr>
      <!-- 
      <tr>
         <th>节目开始时间</th>
            <td><label id="starttime" /></td>
       </tr> -->
      <tr>
         <th resid="label.cms.content.program.progcreattime"></th>
           <td><label id="createtime" /></td>
      </tr>
      <tr>
         <th resid="label.cms.content.program.astupdatetime"></th>
           <td><label id="lastupdatetime" /></td>
      </tr>
     
      <tr>
         <th resid="label.cms.content.program.progstatus"></th>
           <td><label id="status" /></td>
      </tr>
       <tr id="publish">
         <th resid="label.cms.content.program.onlinetime"></th>
           <td><label id="onlinetime" /></td>
      </tr>
       <tr>
       <th resid="label.cms.content.program.desc"></th>
         <td><label id= "description" name="description"  cols="108" rows="4"/>
         </td>
       </tr>
         
  </tbody>
   </table>
 </div>    
   
     <z:include id="pageWkfwaudit" url="../../ismp/common/wkfwaudit.html" />
<div class="ctrlBar"><input type="button" class="inputButton"
	value="" resid="button.ucdn.service.summit" onclick="submit()" /> &nbsp;&nbsp; <input type="button"
	class="inputButton" value="" resid="button.ucdn.service.return" onclick="doBack()" /></div>
</div>
<z:include id="" url="../../CMS/common/popupdialogbox.html" />  
</body>
</html>