<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/wkfwaudit.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script> 
<script type="text/javascript" src="./js/service.js"></script>
<script type="text/javascript" src="info/checkValFun.js"></script> 
<script type="text/javascript" src="info/commonFunc.js"></script> 
<script  language="javaScript" src="js/program.js" ></script>

<script type="text/javascript">
    var handleEvent = {};
    var result = {};
	var schedule = {};
	
    function init()
    {
    	var schedule=new Object();
		schedule.scheduleindex = _para.strategyindex;
		document.getElementById("scheduleBufIdx").value = _para.strategyindex;
        callSid("getSchedule",schedule);   
        initWkfw();    
    }

    function dealResult(errorcode, des) 
    {
	    
	    if (typeof(des) != "undefined") 
	    {
            errorcode = errorcode + ":" + $res_entry("msg.cms.strategy.system.error","系统错误，请稍候重试");
	    }
	    var channelid=$("#channelid").val();
        var rtnUrl = "CMS/channel/scheduleWkfwTaskForMe.html?isLoad=false&channelid="+channelid;
        rtnUrl = encodeURIComponent(rtnUrl);
	    openMsg(errorcode, rtnUrl, false);
	}	

 
	function submit()
	{
		document.getElementById('txtHandleMessage_msg').innerHTML="";
		if(validatorPage())
	   {  
		    handleEvent = getHandleEvent(); 
	        var txt = document.getElementById('txtHandleMessage').value;
			var rgExpress=/\r|\n/g; 
			txt  = strTrim(txt.replace(rgExpress,"")); 	
	    	if(handleEvent=='不通过'&&txt==''){
	    	document.getElementById('txtHandleMessage_msg').innerHTML="请填写审核不通过意见";
	    	return ;
	    	}
	        callSid('auditUpdateSchedule','[$M.cmsSchedule,$M.task.taskId,$M.handleMessage,handleEvent,_para.nodestatuscode]');
       }
		//clearAllMsgLabel();
	}
	
    addOnloadEvent(init);

    function doBack()
    {
		var channelid=$("#channelid").val();
	    document.location.href = "scheduleWkfwTaskForMe.html?isLoad=true&channelid="+channelid;
    }
  function valiSchedule(obj){
	   // var channelid=_para.channelid;
	    var channelid=$("#channelid").val();
	    var url='CMS/channel/scheduleWkfwTaskForMe.html?channelid='+channelid+'&isLoad=true';
        url = encodeURIComponent(url);
	   if(obj==null){
	     openMsg("1:"+$res_entry("msg.info.channel.112"),url,true);
	    }else{
	      if(obj.status!=110&&obj.status!=130&&obj.status!=0&&obj.status!=20&&obj.status!=50&&obj.status!=60&&obj.status!=80){
	         openMsg("1:"+$res_entry("msg.info.channel.047"),url,true);
	      }
	   }
	}
	 function formatda(keyvalue){
          var da =getTime2(getRiaCtrlValue('startdate')+getRiaCtrlValue('starttime'));
          return da;
     }
     function formatduration(keyvalue){
           var duration = getRiaCtrlValue('duration');
           $("#durationhour").val(duration.substring(0,2));
           $("#durationmunite").val(duration.substring(2,4));
           $("#durationseconds").val(duration.substring(4,6));
     }
     //获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 6){
		    	return  str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
</script>
</head>
<body>

<!-- 查询结果 -->    

<input type="hidden" id="channelid"/>
<input type="hidden" id="scheduleindex"/>
<z:service id='getSchedule' method='get' url='scheduleUpdateApply/getScheduleBuf.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response  rtn="$M.cmsSchedule" postResponse='valiSchedule($M.cmsSchedule);'/>
</z:service>
<z:binds>
    <z:bind ctrl='scheduleindex' ref='cmsSchedule.scheduleindex' />
    <z:bind ctrl='channelid' ref='cmsSchedule.channelid' />    
    <z:bind ctrl='scheduleid' ref='cmsSchedule.scheduleid' /> 
	<z:bind ctrl='programname' ref='cmsSchedule.programname' />
	<z:bind ctrl='startdate' ref='cmsSchedule.startdate' />
	<z:bind ctrl='starttime' ref='cmsSchedule.starttime' calculate="formatda"/>
	<z:bind ctrl='duration' ref='cmsSchedule.duration' calculate="formatduration"/>
	<z:bind ctrl='storageduration' ref='cmsSchedule.reservecode1' />
	<z:bind ctrl='description' ref='cmsSchedule.description'/>
</z:binds>

<z:service id="auditUpdateSchedule" url="scheduleUpdateApply/audit.ssm" onError="dealResult(errorCode, rtn_expDesc)">	
	<z:response postResponse="dealResult($M.result)" rtn="$M.result" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<div class="title"><z:navi menuId="business.online.audit" text="" resid="label.cms.channel.programaudit" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span id="upInsert" resid="label.cms.channel.programaudit"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
    <div class="editBlock">
   <table>
      <tr>
        <td colspan="2" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
      </tr>
      <tbody>
       <tr>
         <th  width="30%" resid="label.iptv.channelManage.program.programname"></th>
         <td  width="70%" ><input type="text" class="inputText" name="programname" id="programname" />
         <span class="warning"> *</span><label id="programname_msg" class="validFont" ></label>
		 <input type="hidden"  id="channelid" />
		 <input type="hidden"  id="scheduleid" />
		 </td>
       </tr>
       <tr>
         <th resid="label.iptv.channelManage.program.starttime"></th>
            <td><z:calendar  id="calendar1" imgurl="../../images/calendar.gif" target="starttime" formate="yyyy-mm-dd hh:MM:ss"></z:calendar> <span class="warning"> *</span><label class="validFont" id="starttime_msg" /></td>            
       </tr>
       <tr>
      <th resid="label.cms.content.program.proglasttime"></th>
           <td><input type="hidden" class="inputText" maxlength="6" id="duration" />
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationhour" style="width:25px"/><span resid="label.iptv.product.hour"></span>
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationmunite" style="width:25px"/><span resid="label.iptv.product.minute"></span>
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationseconds" style="width:25px"/><span resid="label.iptv.product.second"></span>
           <span class="warning"> *</span><label class="validFont" id="duration_msg" /></td>
      </tr>
       <tr>
      <th resid="label.cms.content.schedule.storageduration"></th>
           <td>
           <input type="text" class="inputText" maxlength="9" name="storageduration" id="storageduration" /><span resid="label.iptv.product.hour"></span>
           
          <label class="validFont" id="storageduration_msg" /></td>
      </tr>
       <tr>
       <th resid="label.cms.content.program.desc"></th>
         <td><textarea id= "description" name="description"  cols="108" rows="4" onpropertychange="checkMaxInput2(this,1024,'description1show2')"></textarea>
         <div class="title">           
		            	<label class="note" resid="ui.control.textarea.txt"></label>
		               	 	<span id="description1show2" class="note">1024</span>   
		                <label class="note" resid="ui.control.textarea.length4"></label> 
	        	   </div> 
         <label id="description_msg" class="validFont" ></label></td>
       </tr>
        
  </tbody>
   </table>
 </div>
   
     <z:include id="pageWkfwaudit" url="../../ismp/common/wkfwaudit.html" />
<div class="ctrlBar"><input type="button" class="inputButton"
	value="" resid="button.ucdn.service.summit" onclick="submit()" /> &nbsp;&nbsp; <input type="button"
	class="inputButton" value="" resid="button.ucdn.service.return" onclick="doBack()" /></div>
</div>
<z:include id="" url="../../CMS/common/popupdialogbox.html" />  
<input type="hidden" id="scheduleBufIdx"/>
</body>
</html>