<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script> 
<script  language="javaScript" src="js/program.js" ></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript">
//删除
var channelids={};
var scheduleList=[];
var playlistadd=false;
var playlistdel=false;
var playlistaddsync=false;
var playlistdelsync=false;
var playlistedit=false;
var playlistaudit=false;
var maplist=false;
var vailScheduleRtn={};//验证节目单是否存在
var vailChannelRtn={};//验证频道是否存在
var targetTypeMap={};//目标系统类型

     function checkPurview(){
        if (getPurview('business.channel.schedule.mgt')!="1"){
            openMsg("1:"+$res_entry("msg.info.channel.109"),'./uiloader/login.html',true);
			return;
        }
	 }
	//初始化
	var platformMap = {};
	var opersultMap={};
	var statusMap = {};
	function init(){	
	        checkPurview();  
	        document.getElementById("channelid").value=_para.channelid;
	        var scheduleindex = _para.scheduleindex;
	    	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[ucdn_cms_targetsys_type]','targetTypeMap',true); //内容状态
	    	targetTypeMap=targetTypeMap.rtnValue;
	        document.getElementById("scheduleindex").value = scheduleindex;
	        if (getPurview("business.online.online.playlistadd") == "1") playlistadd = true;
	        if (getPurview("business.online.online.playlistdel") == "1") playlistdel = true;
	        if (getPurview("business.online.online.playlistaddsync") == "1") playlistaddsync = true;
	        if (getPurview("business.online.online.playlistdelsync") == "1") playlistdelsync = true;
	        if (getPurview("business.online.online.playlistedit") == "1") playlistedit = true;
	        if (getPurview("business.online.online.playlistsubmit") == "1") playlistaudit = true;
	        if (getPurview("business.online.schedule.mapcategory")=="1") maplist=true;
	        if (playlistadd) {
	            $("#add").show();
	        } else {
	            $("#add").hide();
	        }
	        if (playlistdel) {
	            $("#Delete").show();
	        } else {
	            $("#Delete").hide();
	        }
	        if (playlistaddsync) {
	            $("#zjpublish").show();
	        } else {
	            $("#zjpublish").hide();
	        }
	        if (playlistdelsync) {
	            $("#deltepublish").show();
	        } else {
	            $("#deltepublish").hide();
	        }
	        callUrl("sysCode/getSysCode.ssm",'["cms_program_Syn_status","",true]','$M.statusList',true);
	        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);

    		platformMap = platformMap.rtnValue; 
    		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_program_Syn_status"]','statusMap',true);
			statusMap = statusMap.rtnValue;
    		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_comm_opersult_status"]','opersultMap',true);
    		opersultMap = opersultMap.rtnValue;
	        if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
	        	searchHisData('$M.obj','scheduleContentListPubTarDetail');
			    
			}else{
				searchTableData('getchannel','$M.obj','Table');
			}	
	}

  function deleteAll(){
    channelids=$("#channelid").val();
    scheduleList=getTable_Td_CheckedValue("Table",1);
       if(scheduleList!=null&&scheduleList.length>0){
	       if(confirm($res_entry("msg.info.channel.078"))){
	         savePageStatus('Table','scheduleContentListPubTarDetail');
	         callSid('delschedule','[scheduleList,channelids]');
	          
	       }
	    }else{
	      var url='/CMS/channel/scheduleList.html';
	      var errordes=$res_entry("msg.info.channel.077");
	      openMsgBoxSize(errordes,300,200,url,false);
	   } 
	   
	} 
	
//目标系统类型转换
  function targetTypeCalculate(keyvalue)
  {
  	 keyvalue['targettype'] = targetTypeMap[keyvalue['targettype']];
  	 return keyvalue;
  }
 function beginTimeLEndTime(beginTime,endTime,input_msg){
  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){ 
    if(beginTime.value > endTime.value){
        document.getElementById(input_msg).innerText = $res_entry("msg.info.channel.007"); 
        document.getElementById(beginTime.id).focus();
        return false;
    }else{
        document.getElementById(input_msg).innerText = "";   
        return true;               
    }
  }
}

 //获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 6){
		    	return  str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
     
     function formatstartda(keyvalue){
          var startda = keyvalue['startdate'];
          keyvalue['startdate']=getTime2(startda);
          return keyvalue;
     }
     function formatstartti(keyvalue){
          var startti = keyvalue['starttime'];
          keyvalue['starttime']= getTime2(startti);
          return keyvalue;
     }

//查询 
function selectView(){
	    document.getElementById('startTime_msg').innerText="";
	    var error = true;
	    var startTimeObj = document.getElementById('startDate1');
	    var endTimeObj = document.getElementById('startDate2');
	    error = beginTimeLEndTime(startTimeObj,endTimeObj,'startTime_msg');
		if(error == false)
		{
		  return;
		}
		callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
		if(vailChannelRtn.rtnValue=="success"){
		   searchTableData('getchannel','$M.obj','Table');
		}else if(vailChannelRtn.rtnValue=="110"){
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
         }		
}
//结果描述
function returnMessage(isSuccess){
       var url='./CMS/channel/scheduleContentListPubTar.html?channelid='+$("#channelid").val() +'&&relateindex='+_para.relateindex+'&isLoad=true';
       url = encodeURIComponent(url);
       var  message='';
     if(isSuccess=="110"){//频道状态不正确 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.051");
             url='CMS/channel/channelContentListPub.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);	  
     }else if(isSuccess=="112"){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.052");
             url='CMS/channel/channelContentListPub.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);	  
     }else if(isSuccess=="114"){//频道已删除状态 返回到频道页面
              message="1:"+$res_entry("msg.info.channel.053");
              url='CMS/channel/channelContentListPub.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);	  
    }else if(isSuccess=="116"){
	              message="1:"+$res_entry("msg.info.channel.029");
	             url='';
	             url = encodeURIComponent(url);
	             openMsg(message,url,false);
   }else if(isSuccess=="911"){//该节目单处已生成收录计划，生成同步任务时获取挂载点失败
              message="1:"+$res_entry("msg.info.channel.066");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="912"){//该节目单处已生成收录计划，生成同步任务时获取临时区失失败
              message="1:"+$res_entry("msg.info.channel.067");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="913"){//该节目单处已生成收录计划，生成同步任务时获取同步XML文件FTP地址失败
              message="1:"+$res_entry("msg.info.channel.068");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="921"){//该批节目单中有状态不为待审核的节目单
              message="1:"+$res_entry("msg.info.channel.069");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="922"){//该批节目单开始时间调整后影响到的其他节目单状态不为待审核
              message="1:"+$res_entry("msg.info.channel.070");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="923"){//该批节目单开始时间调整后影响到的其他节目单状态不为待审核
              message="1:"+$res_entry("msg.info.channel.070");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="924"){//节目单开始时间平移失败
              message="1:"+$res_entry("msg.info.channel.083");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="926"){//节目单开始时间距离当前时间小于15分钟
              message="1:"+$res_entry("msg.info.channel.084");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="927"){//节目单调整后开始时间距离当前时间小于15分钟
              message="1:"+$res_entry("msg.info.channel.085");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="928"){//节目单开始时间调整后影响到的节目单的开始时间距离当前时间小于15分钟
              message="1:"+$res_entry("msg.info.channel.086");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="929"){//该批节目单中有的节目单已被删除
              message="1:"+$res_entry("msg.info.channel.087");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else if(isSuccess=="930"){//该批节目单中有的节目单已被删除
              message="1:"+$res_entry("msg.info.channel.088");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else if(isSuccess=="925"){//节目单开始时间平移成功
              message="0:"+$res_entry("msg.info.channel.089");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else if(isSuccess=="fail"){//系统异常
              message="1:"+$res_entry("msg.info.channel.090");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else{
          openMsgBatch(isSuccess,url,true);          
    }
}
//清空
function doClean(){
   startDate1.value="";
   startDate2.value="";
   document.getElementById("scheduleid").value="";
   document.getElementById("programname").value="";
   $("#status").val($res_entry("label.selectdefault"));
   dynChgSelectWidth('status');
   document.getElementById('startTime_msg').innerText="";
}


function view(scheduleid){
    var url='';
    var  message='';
   callUrl('icmsScheduleLS/getCmsSchedule.ssm',scheduleid,'vailScheduleRtn','true');
   if(vailScheduleRtn.rtnValue=="119"){//进入查看页面前判断该节目单是否存在
          url='CMS/channel/scheduleList.html?isLoad=true';
	      url = encodeURIComponent(url);
	      message="1:"+$res_entry("msg.info.channel.091");
	      openMsg(message,url,true);
   }else{
	   callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	   if(vailChannelRtn.rtnValue=="success"){
	   	     savePageStatus('Table','scheduleContentListPubTarDetail');
	   		location.href="scheduleView.html?channelid="+$("#channelid").val()+"&scheduleid="+scheduleid;
	   }else if(vailChannelRtn.rtnValue=="110"){
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
         }
   }
}
function edit(scheduleid){
    var url='';
    var  message='';
   callUrl('icmsScheduleLS/getCmsSchedule.ssm',scheduleid,'vailScheduleRtn','true');
         if(vailScheduleRtn.rtnValue=="119"){//进入查看页面前判断该节目单是否存在
	          url='CMS/channel/scheduleList.html?isLoad=true';
		      url = encodeURIComponent(url);
		      message="1:"+$res_entry("msg.info.channel.091");
		      openMsg(message,url,true);
         }else if(vailScheduleRtn.rtnValue!=110&&vailScheduleRtn.rtnValue!=130&&vailScheduleRtn.rtnValue!= 0&&vailScheduleRtn.rtnValue!=20&&vailScheduleRtn.rtnValue!=50&&vailScheduleRtn.rtnValue!=60&&vailScheduleRtn.rtnValue!= 80){
              url='CMS/channel/scheduleList.html?isLoad=true';
		      url = encodeURIComponent(url);
		      message="1:"+$res_entry("msg.info.channel.092");
		      openMsg(message,url,true);
         }
	   callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	   if(vailChannelRtn.rtnValue=="success"){//进入查看页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
	   	     savePageStatus('Table','scheduleContentListPubTarDetail');
	   	     location.href="scheduleEdit.html?channelid="+$("#channelid").val()+"&scheduleid="+scheduleid
	   }else if(vailChannelRtn.rtnValue=="110"){	   		
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
        }
}

function preoffline(scheduleid){
        var url='';
        var  message='';
        callUrl('icmsScheduleLS/getCmsSchedule.ssm',scheduleid,'vailScheduleRtn','true');
         if(vailScheduleRtn.rtnValue=="119"){//进入查看页面前判断该节目单是否存在
	          url='CMS/channel/scheduleList.html?isLoad=true';
		      url = encodeURIComponent(url);
		      message="1:"+$res_entry("msg.info.channel.091");
		      openMsg(message,url,true);
         }else if(vailScheduleRtn.rtnValue!=110&&vailScheduleRtn.rtnValue!=130&&vailScheduleRtn.rtnValue!= 0&&vailScheduleRtn.rtnValue!=20&&vailScheduleRtn.rtnValue!=50&&vailScheduleRtn.rtnValue!=60&&vailScheduleRtn.rtnValue!= 80){
              url='CMS/channel/scheduleList.html?isLoad=true';
		      url = encodeURIComponent(url);
		      message="1:"+$res_entry("msg.info.channel.093");
		      openMsg(message,url,true);
         }
	   callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	   if(vailChannelRtn.rtnValue=="success"){//进入查看页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
   			if(confirm($res_entry("msg.info.content.139"))){ 
		   	     savePageStatus('Table','scheduleContentListPubTarDetail');
		   	     callSid('schedulePreOffline',scheduleid);
	   	     }
	   }else if(vailChannelRtn.rtnValue=="110"){	   		
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
        }
}
//进入增加页面
function addDate(){
   callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
    if(vailChannelRtn.rtnValue=="success"){//进入新增页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
	   savePageStatus('Table','scheduleContentListPubTarDetail');
	   location.href='scheduleAdd.html?channelid='+$("#channelid").val();
   }else if(vailChannelRtn.rtnValue=="110"){
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
        }
}
var data={};
function setTableData(tableData,tableId)
{
	ctrlSelectCheckbox(tableId);
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='edit_Link']").each(query_modify);
    $("A[name='preoffline_Link']").each(query_preoffline);
    $("A[name='Audit_Link']").each(query_audit);
    $("A[name='map_Link']").each(query_map);
    $("A[name='del_link']").each(query_map);
    
}

function query_map(i){
   if(i>0)
	{
		var status=data[i-1].status;
			if(status==0||status==400)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}

function query_modify(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			if((status==110||status==130||status==0||status==20||status==50||status==60||status==80)&&playlistedit)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}
function query_preoffline(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			if(status==20||status==50||status==60)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}
function query_audit(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			if((status==130||status==110)&&playlistaudit)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}

function aSelectorByID(id,exp)
{
	return exp.test(id);
}
//格式化状态
      function transStateType(keyvalue){
      var syncresult=_para.syncresult;
      var status = keyvalue['status'];
      if(status == 100){
	  	      keyvalue['status']= $res_entry("msg.info.status.14");
  	   }
      else if (status==110)
      {
	   keyvalue['status']= $res_entry("label.waitingcheck"); 
      }
	  else if(status==120)
	  {
	   keyvalue['status']=  $res_entry("msg.info.content.026");
	  }
	  else if(status==130)
	  {
	   keyvalue['status']= $res_entry("msg.info.content.017");
	  }
	  else if(status==0 )
	  {
	   keyvalue['status']=  $res_entry("msg.info.status.00");
	  }
	  else if(status==10 )
	  {
	     keyvalue['status']= $res_entry("msg.info.status.01");
	  }
	  else if(status==20 )
	  {
	      keyvalue['status']= $res_entry("msg.info.status.02");
	  }else if(status==30 )
	  {
	     keyvalue['status']=  $res_entry("msg.info.status.03");
	  }else if(status==40 )
	  {
	      keyvalue['status']=  $res_entry("msg.info.status.04");
	  }else if(status==50 )
	  {
	      keyvalue['status']=  $res_entry("msg.info.status.05");
	  }else if(status==60 )
	  {
	      keyvalue['status']=  $res_entry("msg.info.status.06");
	  }else if(status==65 )
	  {
	      keyvalue['status']=  $res_entry("msg.info.status.16");
	  }else if(status==70 )
	  {
	      keyvalue['status']=  $res_entry("msg.info.status.07");
	  }else if(status==80 )
	  {
	     keyvalue['status']=  $res_entry("msg.info.status.08");
	  }else if(status==90 )
	  {
	      keyvalue['status']=  $res_entry("msg.info.status.09");
	  }
	 
      return keyvalue
}
//同步
function publish(){
   var url='./CMS/channel/scheduleList.html';
   scheduleList=getTable_Td_CheckedValue("Table",1);
   channelids=$("#channelid").val();
   if(scheduleList!=null&&scheduleList.length>0){
	 // callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	  if("1"=="1"){//进入新增页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
		   if(confirm($res_entry("msg.info.channel.107"))){ 
	          savePageStatus('Table','scheduleContentListPubTarDetail');
	          
	          
	          /****************/
	          var checkedIndexList = $('input[name="ck"][checked]');
			if(checkedIndexList.length != 0){
	        if(window.confirm($res_entry("msg.info.channel.010"))){
		     var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var channelcontent={};
	            channelcontent['objectindex'] = checkedIndexList[i]['objectindex'];
          		channelcontent['syncindex'] = checkedIndexList[i]['syncindex'];
                channelcontent['platform'] = checkedIndexList[i]['platform'];
                channelcontent['status'] = checkedIndexList[i]['status5'];
                channelcontent['targetindex'] = checkedIndexList[i]['targetindex'];
                channelcontent['objectid'] = checkedIndexList[i]['objectid'];
                channelcontent['objecttype'] = checkedIndexList[i]['objecttype'];
	            cmsList.push(channelcontent);
	         }
	       	 callSid('publish',cmsList);   
	       }
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.011"));
         return false;
       }   
	          /****************/
	          
	          
	          //callSid('publish','[scheduleList,channelids]');
	       }
	   }else if(vailChannelRtn.rtnValue=="110"){
	             message="1:"+$res_entry("msg.info.channel.020");
	             url='CMS/channel/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="112"){
	             message="1:"+$res_entry("msg.info.channel.079");
	             url='CMS/channel/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="114"){
	              message="1:"+$res_entry("msg.info.channel.080");
	              url='CMS/channel/channelContentList.html?isLoad=true';
	              url = encodeURIComponent(url);
	              openMsg(message,url,true);
	        }
    }else{
      var url='./CMS/channel/scheduleList.html';
      var errordes=$res_entry("msg.info.channel.077");
      openMsgBoxSize(errordes,300,200,url,false);
   } 
}
//取消同步
function delpublish(){
scheduleList=getTable_Td_CheckedValue("Table",1);
channelids=$("#channelid").val();
   if(scheduleList!=null&&scheduleList.length>0){
   		//callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	  if("1"=="1"){//进入新增页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
	       if(confirm($res_entry("msg.info.program.02"))){
		        savePageStatus('Table','scheduleContentListPubTarDetail');
		        
		        /*******************/
		        
		         var checkedIndexList = $('input[name="ck"][checked]');
			if(checkedIndexList.length != 0){
	        if(window.confirm($res_entry("msg.info.channel.010"))){
		     var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var channelcontent={};
	            channelcontent['objectindex'] = checkedIndexList[i]['objectindex'];
          		channelcontent['syncindex'] = checkedIndexList[i]['syncindex'];
                channelcontent['platform'] = checkedIndexList[i]['platform'];
                channelcontent['status'] = checkedIndexList[i]['status5'];
                channelcontent['targetindex'] = checkedIndexList[i]['targetindex'];
                channelcontent['objectid'] = checkedIndexList[i]['objectid'];
                channelcontent['objecttype'] = checkedIndexList[i]['objecttype'];
	            cmsList.push(channelcontent);
	         }
	       	 callSid('delpublish',cmsList);   
	       }
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.011"));
         return false;
       } 
		                
		        
		        /*******************/
		        
		        
		        //callSid('delpublish','[scheduleList,channelids]');
	       }
	   }else if(vailChannelRtn.rtnValue=="110"){
	              message="1:"+$res_entry("msg.info.channel.020");
	             url='CMS/live/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="112"){
	             message="1:"+$res_entry("msg.info.channel.079");
	             url='CMS/live/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="114"){
	              message="1:"+$res_entry("msg.info.channel.080");
	              url='CMS/channel/channelContentList.html?isLoad=true';
	              url = encodeURIComponent(url);
	              openMsg(message,url,true);
	        }
   }else{
      var url='./CMS/channel/scheduleList.html';
      var errordes=$res_entry("msg.info.channel.077");
      openMsgBoxSize(errordes,300,200,url,false);
   } 
}

function scheduleRecord(){
 window.location.href ="scheduleRecordList.html?isLoad=false";
}

function preofflineRtn(reslut){
       var url='./CMS/channel/scheduleList.html?channelid='+$("#channelid").val() +'&isLoad=true';
       url = encodeURIComponent(url);
       var  message='';
     if(reslut=="success"){//频道状态不正确 返回到频道页面
             message="0:"+$res_entry("msg.info.channel.094");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }else if(reslut=="fali"){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.095");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }else if(reslut==201){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.096");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }else if(reslut==202){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.097");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }else if(reslut==203){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.098");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }else if(reslut==204){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.099");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }
}

var adjustArray=[];
function adjustTime(){
    var table = getTableById('Table');
	var data = table.data;
	var check1;
	var check2;
	var k=0;
	var flag=true;
    var url='./CMS/channel/scheduleList.html';
    scheduleList=getTable_Td_CheckedValue("Table",1);
    channelids=$("#channelid").val();
   if(scheduleList!=null&&scheduleList.length>0){
	  callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	  if(vailChannelRtn.rtnValue=="success"){//进入新增页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
			for(var i=0;i<data.length;i++){			        
		        if(data[i].scheduleid==scheduleList[k]&&scheduleList.length>1){//先找到table中第一个被选中的checkbox
		           while(flag){
		                k++;
		                if(k==scheduleList.length){//如果遍历到选中的checkbox最后都没有提示 则选中的是连续的 可以时间调整
			                 flag=false;
			                 break;
			            }
			            if(data[i+k].scheduleid!=scheduleList[k]){//如果从第一个选中的checkbox之后 选中的checkbox不连续 则提示并返回		                 	                  
			                 var url='./CMS/channel/scheduleList.html';
						     var errordes=$res_entry("msg.info.channel.100")
						     openMsgBoxSize(errordes,300,200,url,false);
						     return;
			            }			            
		           }             
		         }		   
			 }
		savePageStatus('Table','scheduleContentListPubTarDetail');	 
	    var page = "popAdjustTime.html?scheduleList="+scheduleList+"&channelids="+channelids;
	    var sFeatures = "dialogHeight: " + 320 + "px;dialogWidth: " + 480 + "px;";
	    var rtnobj = window.showModalDialog(page, "", sFeatures); 
	   var style=rtnobj.style;
	   var duration=rtnobj.duration;
	   adjustArray[0]=style;
	   adjustArray[1]=duration;
	   adjustArray[2]=channelids;
	   callSid('batchAdjustTime','[scheduleList,adjustArray]');
	    //var url="signalChannelSchedule.html?channel="+_para.channel+"&signalid="+_para.signalid+"&cpid="+_para.cpid+"&channelindex="+_para.channelindex;
        // var rtnInfo = eval(rtnobj.result);
        //openMsgBatch(rtnInfo,null);
        //  returnMessage(rtnInfo); 

	   }else if(vailChannelRtn.rtnValue=="110"){
	              message="1:"+$res_entry("msg.info.channel.020");
	             url='CMS/channel/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="112"){
	             message="1:"+$res_entry("msg.info.channel.079");
	             url='CMS/channel/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="114"){
	             message="1:"+$res_entry("msg.info.channel.080");
	              url='CMS/channel/channelContentList.html?isLoad=true';
	              url = encodeURIComponent(url);
	              openMsg(message,url,true);
	        }
    }else{
      var url='./CMS/channel/scheduleList.html';
      var errordes=$res_entry("msg.info.channel.077");
      openMsgBoxSize(errordes,300,200,url,false);
   } 
}

function audit(scheduleindex){
 //savePageStatus('Table','delobj');
   //  location.href="scheduleAudit.html?channelid="+$("#channelid").val()+"&scheduleid="+scheduleid;
   if(confirm($res_entry("msg.info.channel.101")))
	    
	    {		
            savePageStatus('Table','scheduleContentListPubTarDetail');
	        callSid('applyAddSchedule', scheduleindex);
		}
}

function ctgScheduleMap(scheduleindex){
 savePageStatus('Table','scheduleContentListPubTarDetail');
 location.href="../categoryschedulemap/ctgScheduleMapList.html?pgindex="+scheduleindex+"&isLoad=false&channelid="+$("#channelid").val();
}
addOnloadEvent(init);
function dealResult(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	     }
        var rtnUrl = "CMS/channel/scheduleList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    }
    function toAudit(){
    	var channelid=$("#channelid").val();
    	
    	document.location.href="scheduleWkfwTaskForMe.html?channelid="+channelid+"&isLoad=false";
    }
     function toResultList(){
    	var channelid=$("#channelid").val();
    	document.location.href="scheduleWkfwProcessWithMe.html?channelid="+channelid+"&isLoad=false";    
    }
     var targetsysArr = new Array();
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    
    var flag = false;
    var result2={};
    function linkpub(){        
   
    	var chkBox=document.getElementsByName("ck");
        scheduleindexArray = new Array();
		for (var i=1; i<chkBox.length; i++)
		{
	   		if(chkBox[i].checked){
	   			flag = true;
	   		
	   			var obj = new Object();
				obj["scheduleid"]=chkBox[i].scheduleid;
				//obj["categoryname"]=chkBox[i].categoryname;
				obj["scheduleindex"]=chkBox[i].scheduleindex;
				scheduleindexArray.push(obj);
			}
		}
    	if(flag == true){
	   	//为空说明数据库中没有该记录 没有被绑定 添加绑定
    		if (confirm('确定关联平台？'))
        	{
        		
        		savePageStatus("Table",'scheduleContentListPubTarDetail');
        		var rtnobj = window.showModalDialog("../targetSystem/targetListSchedule.html?channelid="+_para.channelid,"",sFeatures); 
        	    
        		targetsysArr = rtnobj;
        	
        		if (rtnobj != null)
    			{    		
        			callUrl('icmsScheduleLS/bindBatchScheduleTargetsys.ssm','[targetsysArr,scheduleindexArray]','result2',true);
 	    			
 	    			result2=result2.rtnValue;	 	    			
 	    			//提示信息
 	    			var rtnUrl = 'CMS/channel/scheduleList.html?isLoad=false&&channelid='+_para.channelid;
 	    			
 	    			rtnUrl = encodeURIComponent(rtnUrl);
 	    			openMsgBatch(result2,rtnUrl,true);
    			}  			
        	
        	}    		
		}else{
        	openMsgBoxSize('请选择需要操作的项!');
    	}        	     
 	}
 	function getPlatform(keyvalue)
	{
		keyvalue['platform'] = platformMap[keyvalue['platform']];
		return keyvalue;
	}
	function viewTar(syncindex){
       
      	       
         //savePageStatus("cmsPltSyncTable");
   	    
   	     document.location.href ="categoryPubTarList.html?relateindex="+syncindex+"&&categoryindex="+_para.categoryindex;
   	 		
   }
   function setOperresult(keyvalue)
	{
		keyvalue['operresult'] = opersultMap[keyvalue['operresult']];
		return keyvalue;
	}
	function getback(){
		savePageStatus("Table",'scheduleContentListPubTarDetail');
		window.location.href="scheduleList.html?channelid="+_para.channelid+"&&isLoad=true&&scheduleindex="+_para.scheduleindex;
	}
	function getStatus(keyvalue)
	{
		
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}
	function deletepubdetail(syncindex){
     //tindex=syncindex;   
     //callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",syncindex,'checkExists',true);
     //  if(checkExists.rtnValue!=null){
     //    callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",syncindex,'checkExists',true);
     //    var state=checkExists.rtnValue['status'];
         
         //只有初始状态的可以删除,取消成功
      //   if(state==0||state==80){
      	if(window.confirm($res_entry("msg.info.basicdata.050"))){
           
           callSid("deletecntsync",syncindex);      
         }
   	       
   	  //   }else{
   	  //     openMsg('1:'+$res_entry("msg.info.basicdata.012"));
   	  //   }       
   	   //}else{
   	   //  openMsg('1:'+$res_entry("msg.info.basicdata.013"));
   	   //  fresh();
   	   //}             
   }
	
   //删除所有的返回事件
   function deleteAllReturn(objdelete){
     
    if(objdelete!=null){
     
   	 if(objdelete['msg'].indexOf("0")!="-1"){//成功
   	      
   	      openMsg(objdelete['msg'],escape("CMS/channel/scheduleContentListPubTarDetail.html?scheduleindex="+_para.scheduleindex+"&&channelid="+_para.channelid),true);
   	 
   	 //parent.refreshDelete(objdelete['category']);
   	 }else{
     //parent.refreshDelete(objdelete);
     	
     	openMsg(objdelete['msg'],escape("CMS/channel/scheduleContentListPubTarDetail.html?scheduleindex="+_para.scheduleindex+"&&channelid="+_para.channelid),true);
   		
   		}
   		}
   }
</script>
</head>
<body>
<input type="hidden" id="scheduleindex" />
<input type="hidden" id="channelid" />
<input type="hidden" id="objecttype" value="6"/>
<z:binds>

    <z:bind ctrl='channelid' ref='obj.channelid' />
	<z:bind ctrl='scheduleid' ref='obj.scheduleid' />
	<z:bind ctrl='programname' ref='obj.programname' />
	<z:bind ctrl='scheduleindex'     ref='obj.objectindex'/>
	<z:bind ctrl='status'     ref='obj.status'/>
	<z:bind ctrl='status'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	
	<!-- <z:bind ctrl='status' ref='obj.status' /> -->
	<z:bind ctrl='startDate1' ref='obj.startdate1' />
	<z:bind ctrl='startDate2' ref='obj.startdate2' />
	<z:bind ctrl='objecttype' ref='obj.objecttype' />	
</z:binds>
<!-- 查看节目的集合 -->
<z:service id='getchannel' onError="dealErrResult(errorCode,rtn_expDesc)" method='get' url='icmsScheduleLS/queryCtgTarSyncSche.ssm'>
    <z:request para='[$M.obj]'/>
    <z:response rtn="$M.Table" postResponse='setTableData($M.Table,"Table");'  />
</z:service>
<!-- 删除关联平台关系 -->
<z:service id="deletecntsync"
	url="icmsScheduleLS/deletecntsync.ssm">
	<z:response rtn="$M.cmstarSyncTable"
		postResponse="deleteAllReturn($M.cmstarSyncTable)" />
	<z:request />
</z:service>

<div class="title"><z:navi menuId="business.online.online" id="navi" text="节目管理,查看关联平台" resid=""></z:navi></div>
  <!--  <div class="editBlock">
    <table>
      <tr>
      
        <td colspan="4" class="subtitle" title="" resid="">查看关联平台</td>
      </tr>
      
    </table>
  </div>-->
  
 <div class="tab">

  <table>
    <tr>
      	<td class="on"><a><span resid="">查看关联平台</span></a></td>
    </tr>
  </table>
</div> 
<div class="tabBlock">  
 <div class="dataGrid">
 <z:table id='Table' sid="getchannel" editable="false"  turnpage='true' pagesizelist='20,50,100,500' width="100%"  islist="false" >
        
        <z:column id=col2 caption="" resid="label.cms.content.program.programmeid" prop="objectid"  />
        <z:column id=col3 caption="" resid="table.iptv.channelManage.program.programname"  prop="programname" />   
        <!-- <z:column id=col3 caption="" resid="label.cms.content.program.startdate" prop="startdate" calculate="formatstartda"/>  
        <z:column id=col3 caption="" resid="table.iptv.channelManage.program.starttime" prop="starttime" calculate="formatstartti"/>   -->
        <z:column id=col5 caption="" resid="label.status"   prop="status"  calculate="getStatus"/>
        <z:column id=col6 caption="目标系统名称" resid=""   prop="targetname"  />
	  <z:column id="col7" caption="目标系统类型" resid="" prop="targettype"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="targetTypeCalculate"/>  
        <z:column id="operresult" resid='label.category.operresult' prop="operresult" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="setOperresult"></z:column>
          
        </z:column>
        <z:column id="operate" resid='label.operate' prop="" style="text-align:center;"   
				 captionstyle="text-align:center">
			<a href="#" name="del_link" id="del_id"
					onclick="deletepubdetail(${syncindex})" resid="link.Delete" ></a>	 
		</z:column>
    </z:table>
</div>
 <div align="center" >

 <input name="bacack" id="bacack" type="button" class="inputButton" onclick="getback()"  value="" resid="button.return"/>
 </div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>  

</html>

