<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script> 
<script  language="javaScript" src="js/program.js" ></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript">
     
var playlistadd=true;
      function init(){
	       if (getPurview("business.online.online.playlistadd") == "1") playlistadd = true;

	       document.getElementById("channelid").value=_para.channelid;
	       if (playlistadd) {
	            $("#sure").show();
	            $("#ren").show();
	       } else {
	            $("#sure").hide();
	            $("#ren").hide();
	       }
	       $("#channelid").val(_para.channelid);
		    searchTableData('pageInfo','$M.physicalchannel','channelTable');
       }
       var result2={};
     
     function submitAdd()
	{
	  var physicallist = "";
	  var checkedIndexList = $('input[name="physicalchannel_rad"][checked]');
      var cmsList = new Array();
      if(checkedIndexList.length != 0){     
  	
	      
         for(var i=0;i<checkedIndexList.length;i++){
           var cmsphycha=new Object();
           cmsphycha['physicalchannelid'] = checkedIndexList[i]['physicalchannelid'];
           if(physicallist!=""){
           	physicallist = physicallist+","+cmsphycha['physicalchannelid'];
           }else{
           	physicallist = cmsphycha['physicalchannelid'];
           }
           
           cmsList.push(cmsphycha);
         }        
         document.getElementById("physicallist").value=physicallist;
         schelist = new Array();
	  var scherecord = new Object();
	 
	  scherecord['programname'] = document.getElementById("programname").value;
	  
	  schelist.push(scherecord);
	  if(validatorPage())
	   {  
		
		 callSid('addchannel');	
		 
       }
         
     } else{
     	openMsgBoxSize('请选择一个物理频道!');
     }
	   
    }
    
    function setSrccasttype(keyvalue){
	    	var haschild=keyvalue['srccasttype'];
	    	if(haschild == "unicast") 
  	  		    keyvalue['srccasttype']=$res_entry("msg.info.channel.004");
    	    else if(haschild == "unicast")
    		    keyvalue['srccasttype']=$res_entry("msg.info.channel.005");
    	    return keyvalue;
	    }
    function transStartTime(keyvalue)
	{
	 var starttime = keyvalue['starttime'];
	 keyvalue['starttime']=get19Time(starttime);
	 return keyvalue;
	}
	function transEndTime(keyvalue)
	{
	 var starttime = keyvalue['endtime'];
	 keyvalue['endtime']=get19Time(starttime);
	 return keyvalue;
	}
	//更新添加结果描述
    function getData(isSuccess){
         var url='';
         var  message='';
	    if(isSuccess=="success"){
	         message="0:"+$res_entry("msg.info.channel.035");
	         var channelid=document.getElementById("channelid").value;
	         url='CMS/channel/scheduleAdd.html?channelid='+_para.channelid;
	         url = encodeURIComponent(url);
	         openMsg(message,url,false);
	    }else if(isSuccess=="110"){//频道状态不正确 返回到频道页面
              message="1:"+$res_entry("msg.info.channel.036");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(isSuccess=="111"){//频道状态不正确 返回到频道页面        	 
        	 message="1:"+$res_entry("msg.info.channel.037"); 
             url=''; 
             url = encodeURIComponent(url);
             openMsg(message,url,false);
         }else if(isSuccess=="112"){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.038");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(isSuccess=="114"){//频道已删除状态 返回到频道页面
              message="1:"+$res_entry("msg.info.channel.039");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
         }else if(isSuccess=="113"){
               message="1:"+$res_entry("msg.info.channel.040");
               url='';
               url = encodeURIComponent(url);
              openMsg(message,url,false);
         }else{
        	 url=''; 
             url = encodeURIComponent(url);
             openMsg(isSuccess,url,false);
         }
	}
	function myback(){
	  var channelid=document.getElementById("channelid").value;
	  location.href='scheduleList.html?channelid='+channelid+'&isLoad=true';
	}
    addOnloadEvent(init);
    var data={};
	function setTableData(tableData,tableId){
		noDataTrips(tableData, tableId);
		data = getTableById(tableId).data;
		ctrlSelectCheckbox(tableId);
		
	}
</script>
</head>
<body>
<z:service id='addchannel' method='get'onError="dealErrResult(errorCode,rtn_expDesc)"
 url='icmsScheduleLS/insertCmsScheduleAndRecord.ssm' issyn="false">
    <z:request para="[$M.cmsSchedule]" />
    <z:response  postResponse="getData($M.isSuccess)" rtn="$M.isSuccess"/>
</z:service>
<z:service id="pageInfo" url="physicalchanneLSFacade/pageInfo.ssm">
		<z:response rtn="$M.channelTable" postResponse="setTableData($M.channelTable, 'channelTable')" />
		<z:request />
</z:service>

<z:binds>
	<z:bind ctrl="channelid" ref='physicalchannel.channelid' />
    <z:bind ctrl='channelid' ref='cmsSchedule.channelid' />    
	<z:bind ctrl='programname' ref='cmsSchedule.programname' />
	<z:bind ctrl='starttime' ref='cmsSchedule.starttime'/>
	<z:bind ctrl='duration' ref='cmsSchedule.duration'/>
	<z:bind ctrl='storageduration' ref='cmsSchedule.reservecode1'/>
	<z:bind ctrl='description' ref='cmsSchedule.description'/>
	<z:bind ctrl='physicallist' ref='cmsSchedule.physicallist'/>
	<z:bind ctrl="isvalid" ref="cmsSchedule.isvalid"></z:bind>
</z:binds>
<div id="title" class="title"><z:navi menuId="business.online.online" id="navi" text="" resid="label.cms.channel.addprog"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="upInsert" class="title" resid="label.cms.channel.addprog"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
     <tr>
        <td colspan="2" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
      </tr>
      <tbody>
       <tr>
         <th  width="30%" resid="label.iptv.channelManage.program.programname"></th>
         <td  width="70%" ><input type="text" class="inputText" name="programname" id="programname" maxlength="128"/>
         <span class="warning"> *</span><label id="programname_msg" class="validFont" ></label>
		 <input type="hidden"  id="channelid" />
		 <input type="hidden"  id="physicallist" />
		 </td>
       </tr>
       <tr>
         <th resid="label.iptv.channelManage.program.starttime"></th>
            <td><z:calendar  id="calendar1" imgurl="../../images/calendar.gif" target="starttime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar> <span class="warning"> *</span><label class="validFont" id="starttime_msg" /></td>
       </tr>
   
       <tr>
         <th resid="label.cms.content.program.proglasttime"></th>
           <td><input type="hidden" class="inputText" maxlength="6" id="duration" />
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationhour" style="width:25px" /><span ><label resid="label.iptv.product.hour"></label></span>
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationmunite" style="width:25px"/><span ><label resid="label.iptv.product.minute"></label></span>
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationseconds" style="width:25px"/><span ><label resid="label.subcnt.durationprompt"></label></span>

           <span class="warning"> *</span><label class="validFont" id="duration_msg" /></td>
      </tr>
      <tr>
         <th resid="label.cms.content.schedule.storageduration"></th>
           <td>
           <input type="text" class="inputText" maxlength="9" name="storageduration" id="storageduration" /><span ><label resid="label.iptv.product.hour"></label></span>
       

           <label class="validFont" id="storageduration_msg" /></td>
      </tr>
      
      <tr>
		   <th resid="label.cms.channel.info.status"></th>
			<td ><input onClick="display(1);" type="radio"
				checked="checked" value="1" id="isvalid" name="isvalid" /> <label>生效</label>
			<input onClick="display(1);" type="radio" value="0" id="isvalid"
				name="isvalid" /> <label>失效</label> <span class="warning"> *</span><span
				class="note"></span> <label id="isvalid_msg" class="validFont"></label>
			<input type="hidden" id="isvalidTxt"></td>
	    </tr>
       <tr>
       <th resid="label.cms.content.program.desc"></th>
         <td><textarea id= "description" name="description"  cols="108" rows="4"
         onpropertychange="checkMaxInput2(this,1024,'description1show2')"></textarea>
         <div class="title">           
		            	<label class="note" resid="ui.control.textarea.txt"></label>
		               	 	<span id="description1show2" class="note">1024</span>   
		                <label class="note" resid="ui.control.textarea.length4"></label> 
	        	   </div> 
         <label id="description_msg" class="validFont" ></label></td>
       </tr>
         
  </tbody>
   </table>
 </div>
  <div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="upInsert" class="title" >查看物理频道</span></a></td>
    </tr>
  </table>
</div>
<div class="dataGrid">
		<z:table turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" sid="pageInfo" id="channelTable">
		<z:column id="id1" caption="" resid="label.select" prop="physicalchannelid" iskey="true" width="5%" captionstyle="text-align:center" style="text-align:center;">
			<input type="checkbox" name="physicalchannel_rad" physicalchannelid = "${physicalchannelid}"value="${physicalchannelid}" physicalchannelname="${namecn}" onclick="onclickPhysic(this)"/>
		</z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelid" prop="physicalchannelid" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelname" prop="namecn" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="label.cms.channel.channeltype" prop="srccasttype"  calculate="setSrccasttype" width="18%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<!-- <z:column id="id2" caption="状态" prop="publishstatus" width="15%" allowsort="true" captionstyle="text-align:center" ctrlex="10::初"></z:column> -->
	</z:table>
</div>
	
</div>
<div><table><tr><td width="42%">&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td width="100%">
<input type="button" class="inputButton" value="" resid="button.ok" id="sure" onclick="submitAdd()"/>
&nbsp;
<input name="submit2" type="button" class="inputButton" value="" id="ren" resid="button.back" onclick="myback();"/>
</td></tr></table></div>


 <z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>