<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>

<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

    var wkfwtypeMap = {};
	var auditresultMap = {};
       
    function init() 
    {
       
        $("#channelid").val(_para.channelid);
        if(checkPurview()){
  
        callSid('getSyscode', '["ucdn_schedule_wkfwtype", "", true]', '$M.pboTypeList');  
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["ucdn_schedule_wkfwtype"]', 'wkfwtypeMap', true);
        wkfwtypeMap = wkfwtypeMap.rtnValue;	 	

        callSid('getSyscode', '["ucdn_service_auditresult", "", true]', '$M.nodeStatusCodeList');  
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["ucdn_service_auditresult"]', 'auditresultMap', true);
        auditresultMap = auditresultMap.rtnValue;  		
		
			if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')
			{
				searchHisData('$M.cnd');//根据保存的历史信息（查询条件，每页条数，当前页）查询
			}else
			{
			    query();
			}	
		}else{			
			document.getElementById("div1").style.display='none';
		}
    }
	function checkPurview(){
    if (getPurview("business.online.scheduleaudit.result") != "1"){        
            openMsg("1:"+$res_entry("msg.info.channel.019"),null,true);
			return false;
        }else{
        	return true;
        }
	}
    function query() 
    {
	    var error = true;
	    var timeStart = document.getElementById('timeStart');
	    var timeEnd = document.getElementById('timeEnd');
	    //开始时间不能大于结束时间 
        error = beginTimeLEndTime(timeStart, timeEnd, 'time_msg');
	    if(error == false){
	        return;
	    }

        searchTableData('queryTask','[$M.cnd]','tblProcess');
    }

    function dealResult(errorcode, des)
     {
	    if (typeof(des) != "undefined") 
	    {
	        //errorcode = errorcode + ":" + des;
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	    }

        var rtnUrl = "CMS/channel/scheduleWkfwProcessWithMe.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
	} 

	function resetCondition()
	{		
	    document.getElementById("txtStrategyid").value = "";
		document.getElementById("txtStrategyname").value = "";
		document.getElementById("txtPboType").value = "";	
		document.getElementById("txtNodeStatusCode").value = "";		
		document.getElementById("timeStart").value = "";
		document.getElementById("timeEnd").value = "";
		document.getElementById('time_msg').innerText="";		
	}
	
    var data = {};
    function setProcessTable(tableData, tableId)
    {
        data = getTableById('tblProcess').data;
        noDataTrips(tableData, tableId);
        $("A[name='lnkauditinfo']").each(auditinfoLinkMap);
    }
	
    function auditinfoLinkMap(i) 
    {
        if (i > 0) {
			var nodeStatusCode = data[i-1].nodeStatusCode;
            if(nodeStatusCode == "0" || nodeStatusCode == "-1") {
                this.style.display = "";
            } else {
                this.style.display = "none";
            }
        }
    }	
	
	//工作流审核结果值名转换
   function getAuditresultAuto(keyvalue) 
   {
      keyvalue['nodeStatusCode'] = auditresultMap[keyvalue['nodeStatusCode']];
      return keyvalue;
   }
    //服务工作流类型值名转换
    function getWkfwtypeAuto(keyvalue) 
    {
      
        keyvalue['pboType'] = wkfwtypeMap[keyvalue['pboType']];
        return keyvalue;
    }	

    function auditinfo(strategyindex, workflowindex) 
    {
	    //页面状态保存
		savePageStatus('tblProcess');	
        document.URL = "scheduleWkfwInfo.html?strategyindex=" + strategyindex + "&workflowindex=" + workflowindex;
    }	
	
    addOnloadEvent(init);
     function tolist(){
   
    	var channelid=$("#channelid").val();
    	document.location.href="scheduleList.html?channelid="+channelid+"&isLoad=false";
    }   
    function toAudit(){
    	var channelid=$("#channelid").val();
    	
    	document.location.href="scheduleWkfwTaskForMe.html?channelid="+channelid+"&isLoad=false";
    }
    //录制节目查看
    function toschedulerecordList(){
    	var channelid=$("#channelid").val();
    	document.location.href="scheduleRecordList.html?channelid="+channelid+"&isLoad=false";    
    }
</script>
</head>
<body>
<z:binds>
    <!-- 默认情况下查询：
             我申请/发起（creator=loginUser.getUserId()）的  --JWF.WFW_PROCESS_V（视图）             
             策略相关（pbotype='CMS_STRATEGY_%'）的流程      --WFW_PROCESS_V
         其他查询条件包括：
             Strategyid：策略编码                            --STRATEGY_WKFWHIS
             Strategyname：策略名称                          --STRATEGY_WKFWHIS
             strategytype：策略类型                          --STRATEGY_WKFWHIS
             pbotype：工作流类型                             --WFW_PROCESS_V
			 nodestatus：工作流状态                          --WFW_PROCESS_V
             processStartTimeStart：进程启动时间段起始时间   --WFW_PROCESS_V
             processStartTimeEnd：进程启动时间段结束时间     --WFW_PROCESS_V
         查询显示结果包括：
             Strategyname：策略名称                          --STRATEGY_WKFWHIS
             Strategyid：策略编码                            --STRATEGY_WKFWHIS
             pbotype：工作流类型                             --WFW_PROCESS_V
			 nodestatus：工作流状态                          --WFW_PROCESS_V
             processStartTime：进程启动时间                  --WFW_PROCESS_V
         涉及表（视图）：WFW_PROCESS_V  STRATEGY_WKFWHIS			
    -->
	<z:bind ctrl="txtStrategyid" ref="cnd.scheduleid" />
	<z:bind ctrl="txtStrategyname" ref="cnd.programname" />
	<z:bind ctrl="txtPboType" ref="cnd.pboType" />
	<z:bind ctrl="channelid" ref="cnd.channelid" />
	<z:bind ctrl="txtPboType" ref="pboTypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="txtNodeStatusCode" ref="nodeStatusCodeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="txtNodeStatusCode" ref="cnd.nodeStatusCode" />
	<z:bind ctrl="txtProcessStartTimeStart" ref="cnd.processStartTimeStart" />
	<z:bind ctrl="txtProcessStartTimeEnd" ref="cnd.processStartTimeEnd" />
</z:binds>
<z:service id='getSyscode'isSyn="true" method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id="queryTask" isSyn="true"
	url='scheduleWkfwQueryLS/queryScheduleWkfwProcessWithMe.ssm' onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setProcessTable($M.tblProcess,'tblProcess')" />
</z:service>

<div class="title"><z:navi menuId="business.online.online" text="" resid="label.cms.channel.liveprogauditresult"
	id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class=""><a href="#" onclick="tolist()"><span resid="label.cms.channel.progmana"></span></a></td>		
		<td class=""><a href="#" onclick="toAudit()"><span resid="label.cms.channel.liveprogaudit"></span></a></td>
		<td class="on"><a href="#"><span resid="label.cms.channel.liveprogauditresult"></span></a></td>
		<td class=""><a href="#" onclick="toschedulerecordList()"><span>录制计划管理</span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id='div1'>
<div class="editBlock">
<input type="hidden" id="channelid" value=${channelid}>
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="ucdn.service.search.condition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="15%" resid="label.cms.content.program.programmeid"></th>
			<td width="35%"><input type="text" class="inputText" id="txtStrategyid" maxlength="32"/></td>
			<th width="15%" resid="label.cms.content.program.programmename"></th>
			<td width="35%"><input type="text" class="inputText" id="txtStrategyname" maxlength="128"/></td>
		</tr>
		<tr>
			<th resid="ucdn.service.search.wkfw.type"></th>
			<td>
                <select id="txtPboType"></select>               
            </td>
			<th  resid="button.ucdn.service.audit.result"></th>
			<td><select id="txtNodeStatusCode"></select></td>			
		</tr>
		<tr>
			<th resid="ucdn.service.search.summit.time"></th>
			<td><z:calendar id='txtProcessStartTimeStart'
				target="timeStart" formate='yyyy-mm-dd hh:MM:ss'
				imgurl='../../images/calendar.gif'></z:calendar> - <z:calendar
				id="txtProcessStartTimeEnd" target="timeEnd" formate='yyyy-mm-dd hh:MM:ss'
				imgurl='../../images/calendar.gif'></z:calendar><label class="validFont" id="time_msg"></td>
			<th></th>

		</tr>
		<tr>
			<td colspan="4" class="toolbar">
			    <input name="button" type="button" class="inputButton" value="" resid="button.ucdn.service.query" onclick="query()" />&nbsp;&nbsp;
			    <input type="button" class="inputButton" value="" resid="button.ucdn.service.clear" onclick="resetCondition()" />
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid"><z:table turnpage="true" editable="false"
	pagesizelist="10,15,20,50" width="100%" id="tblProcess" sid="queryTask" islist="false">
    <z:column id=col0 caption="" resid="label.cms.content.program.programmeid" prop="scheduleid" allowsort="true"/>
	<z:column id=col1 caption="" resid="label.cms.content.program.programmename" prop="programname" allowsort="true"/>
	<z:column id=col2 caption="" resid="label.ucdn.service.wkfwtype2" prop="pboType" calculate="getWkfwtypeAuto"/>
	<z:column id=col3 caption="" resid="button.ucdn.service.audit.result2" prop="nodeStatusCode" calculate="getAuditresultAuto"></z:column>
	<z:column id=col3 caption="" resid="ucdn.service.search.summit.time2" prop="processStartTime"
		datatype="date(yyyy-mm-dd hh:MM:ss)" allowsort="true"></z:column>			
	<z:column id=col6 caption="" resid="label.ucdn.service.oper.check" prop="taskId">		
		<a name="lnkauditinfo" href="#" onclick="auditinfo(${pboId}, ${processId})" resid="label.ucdn.service.alook"></a>
	</z:column>
</z:table></div>
<div align="center" > 
 <input name="bacack" id="bacack" type="button" class="inputButton" onclick="location.href='channelContentList.html?isLoad=true'"  value="" resid="button.return"/>
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
