<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css"  href="../../css/upload.css"/>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework_zh.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox_zh.js"></script>
<script type="text/javascript" src="../../js/common_zh.js"></script>
<script type="text/javascript" src="../../js/processbar_zh.js"></script>
<script type="text/javascript" src="js/program_zh.js" ></script> 
<script type="text/javascript" src="../content/js/umapcommon_zh.js"></script>
<script type="text/javascript"> 
batchImport = false;  //节目预告批量导入显示状态
function submitForm()
{
 //  if(document.all.cpspname.value.trim()==""){
         //setLabelValue("cpspname_msg",'内容提供商不能为空!');
		    // document.all.cpspname.focus();
         //return false;
      //}
      //setLabelValue("cpspname_msg",'');
   if(document.all.fake_batchFileList.value==null||document.all.fake_batchFileList.value==""){
          document.getElementById("batchFileList_msg").innerHTML=$res_entry("msg.info.channel.041");
          return false;
   }
   var sdpfilename = document.all.fake_batchFileList.value.toLowerCase();
   if(sdpfilename.substring(sdpfilename.length-4).indexOf(".txt")!=0){
        document.getElementById("batchFileList_msg").innerHTML=$res_entry("msg.info.channel.042");
         return false;
   }
   var r=sdpfilename.lastIndexOf('\\');
   var title=sdpfilename.substring(r+1,sdpfilename.length-4);
   if(title.length<9){
     document.getElementById("batchFileList_msg").innerHTML=$res_entry("msg.info.channel.043");
     return false;
   }
   var egality="! @ # $ % ^ & * ; | ? ()[]{}<>'\"-";
   if(checkstring(title,egality)){
      document.getElementById("batchFileList_msg").innerHTML=$res_entry("msg.info.channel.044")+"!@#$%^&*;|?\"()[]{}<>'-";
       return false;
   }
   title=title.substring(0,8);
   if(!isShortDate(title)){
       document.getElementById("batchFileList_msg").innerHTML=$res_entry("msg.info.channel.045");
       return false;
   }
 
  document.getElementById("batchFileList_msg").innerHTML="";
  callSid('scheduleBatchImport');
  
}
 function isShortDate(str)
{
  	 if (!str.match(/\d{8}/)){
     	return false;
  	 }
      var d= new Date(str.substr(0,4), str.substr(4,2)-1, str.substr(6,2));
      return (d.getFullYear()==str.substr(0,4)&&(d.getMonth()+1)==str.substr(4,2)&&d.getDate()==str.substr(6,2));
}
function returnMessage(result){
   var url="./CMS/channel/scheduleBatchImport.html";
   if(result==null){
       openMsg("1."+$res_entry("msg.info.program.20"),url,false);
   }else{
      if(result.substring(0,1)=="1"){
       openMsg(result,url,false);
      }else{
        openMsgBatch(result,url,false);
      }
   }
}
//解决上传控件漂移问题,需要重新初始化控件
addOnloadEvent(function() {
	Upload_init();
	if(getPurview("business.online.online.playlistaddimp") == "1"){
         batchImport = true;
    }
    if (batchImport) {
	            $("#sure").show();
	            $("#ren").show();
	 } else {
	            $("#sure").hide();
	            $("#ren").hide();
	 }
})
</script>
</head>
<body>
<z:service id='scheduleBatchImport' method='get' onError="dealErrResult(errorCode,rtn_expDesc)" url='icmsScheduleLS/scheduleBatchImport.ssm'  isSyn="false">
  <z:response postResponse="returnMessage($M.isSuccess)" rtn="$M.isSuccess" />
  <z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<div class="title"><z:navi menuId="business.online.online" id="navi" text="" resid="label.cms.channel.schedulebatchimport"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span class="title" resid="label.cms.channel.schedulebatchimport"></span></a></td>
   </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
      <tr>
        <td colspan="2" class="subtitle" title="" reesid="lable.iptv.content.uploadsetting">
        <input type="hidden" name="channelindex" id="channelindex"/>
         <input type="hidden" name="channelname" id="channelname"/></td>
      </tr>
      <tbody>
      <tr>
            <td colspan="2">
            <div class="info"><span resid="label.cms.channel.note"></span>
            </div>
            </td>
        </tr>
      
       <tr>
         <th resid="label.iptv.channelManage.program.filesample"></th>
         <td> <a href="js/20110412cctv1.zip" resid="label.cms.channel.downfileexam"></a></td>
       </tr>
       <!--  <tr>
		         <th>内容提供商</th>
		         <td>
		           <input type="text" name="cpspname" id="cpspname" size="30" readonly="true" class="field"/>
				    <input type="hidden" name="cpid" id="cpid"/>
		           <input type="button" value="请选择.." class="inputButton" onclick="showcpsp();"/>
		           <span class="warning"> *</span><label id="cpspname_msg" class="validFont" ></label>           
		         </td>
       	  </tr>-->
       <tr>
         <th resid="label.iptv.channelManage.program.uploadfile"></th>
         <td><z:upload id='batchFileList' type='single' text='' resid="label.cms.channel.batchFileList"  desc=""></z:upload>
         <span class="warning"> *</span><span class="note" resid="label.cms.channel.note2"></span><label id="batchFileList_msg" class="validFont" ></label></td>
       </tr>
 
 
  <tr>
    <td colspan="2" class="toolbar"><input name="submit" type="button" class="inputButton" value="" resid="button.ok" id="sure"  onclick="submitForm();"/>
&nbsp;&nbsp;
<input name="submit2" type="button" class="inputButton" value="" resid="button.return" id="ren"  onclick="goback()" /></td>
  </tr>
 </tbody>
   </table>
 </div>	
</div>
 <z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
