<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script> 
<script  language="javaScript" src="js/program.js" ></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript">
//删除
var channelids={};
var scheduleList=[];
var playlistadd=false;
var playlistdel=false;

var playlistedit=false;
var playlistaudit=false;
var playlistmaptarget=false;
var playlistmaptargetdetail=false;

var maplist=false;
var vailScheduleRtn={};//验证节目单是否存在
var vailChannelRtn={};//验证频道是否存在

     function checkPurview(){
        if (getPurview('business.channel.schedule.mgt')!="1"){
            openMsg("1:"+$res_entry("msg.info.channel.109"),'./uiloader/login.html',true);
			return;
        }
	 }
	//初始化
	function init(){	
	      
	        checkPurview();  
	        document.getElementById("channelid").value=_para.channelid;
	        if (getPurview("business.online.online.playlistadd") == "1") playlistadd = true;
	        if (getPurview("business.online.online.playlistdel") == "1") playlistdel = true;
	    
	        if (getPurview("business.online.online.playlistedit") == "1") playlistedit = true;
	        if (getPurview("business.online.online.playlistsubmit") == "1") playlistaudit = true;
	        if (getPurview("business.online.schedule.maptarget") == "1") playlistmaptarget = true;
	        if (getPurview("business.online.schedule.maptargetdetail") == "1") playlistmaptargetdetail = true;
	        if (playlistadd) {
	            $("#add").show();
	        } else {
	            $("#add").hide();
	        }
	        if (playlistdel) {
	            $("#Delete").show();
	        } else {
	            $("#Delete").hide();
	        }
	      	if (playlistmaptarget) {
	            $("#linktarget").show();
	        } else {
	            $("#linktarget").hide();
	        }
	        callUrl("sysCode/getSysCode.ssm",'["cms_schedule_status","",true]','$M.statusList',true);
	        if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
	        	searchHisData('$M.obj','scheduleListUnique');
			    
			}else{
				searchTableData('getchannel','$M.obj','Table');
			}	
	}

  function deleteAll(){
    channelids=$("#channelid").val();
    scheduleList=getTable_Td_CheckedValue("Table",1);
       if(scheduleList!=null&&scheduleList.length>0){
	       if(confirm($res_entry("msg.info.channel.078"))){
	         savePageStatus('Table','scheduleListUnique');
	         callSid('delschedule','[scheduleList,channelids]');
	          
	       }
	    }else{
	      var url='/CMS/channel/scheduleList.html';
	      var errordes=$res_entry("msg.info.channel.077");
	      openMsgBoxSize(errordes,300,200,url,false);
	   } 
	   
	} 
	
 function beginTimeLEndTime(beginTime,endTime,input_msg){
  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){ 
    if(beginTime.value > endTime.value){
        document.getElementById(input_msg).innerText = $res_entry("msg.info.channel.007"); 
        document.getElementById(beginTime.id).focus();
        return false;
    }else{
        document.getElementById(input_msg).innerText = "";   
        return true;               
    }
  }
}

 //获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 6){
		    	return  str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
     
     function formatstartda(keyvalue){
          var startda = keyvalue['startdate'];
          keyvalue['startdate']=getTime2(startda);
          return keyvalue;
     }
     function formatstartti(keyvalue){
          var startti = keyvalue['starttime'];
          keyvalue['starttime']= getTime2(startti);
          return keyvalue;
     }

//查询 
function selectView(){
	 savePageStatus('Table','scheduleListUnique');    
	 document.getElementById('startTime_msg').innerText="";
	    var error = true;
	    var startTimeObj = document.getElementById('startDate1');
	    var endTimeObj = document.getElementById('startDate2');
	    error = beginTimeLEndTime(startTimeObj,endTimeObj,'startTime_msg');
		if(error == false)
		{
		  return;
		}
		callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
		if(vailChannelRtn.rtnValue=="success"){
		   searchTableData('getchannel','$M.obj','Table');
		}else if(vailChannelRtn.rtnValue=="110"){
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
         }		
}
//结果描述
function returnMessage(isSuccess){
       var url='./CMS/channel/scheduleList.html?channelid='+$("#channelid").val() +'&isLoad=true';
       url = encodeURIComponent(url);
       var  message='';
     if(isSuccess=="110"){//频道状态不正确 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.051");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);	  
     }else if(isSuccess=="112"){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.052");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);	  
     }else if(isSuccess=="114"){//频道已删除状态 返回到频道页面
              message="1:"+$res_entry("msg.info.channel.053");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);	  
    }else if(isSuccess=="116"){
	              message="1:"+$res_entry("msg.info.channel.029");
	             url='';
	             url = encodeURIComponent(url);
	             openMsg(message,url,false);
   }else if(isSuccess=="911"){//该节目单处已生成收录计划，生成同步任务时获取挂载点失败
              message="1:"+$res_entry("msg.info.channel.066");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="912"){//该节目单处已生成收录计划，生成同步任务时获取临时区失失败
              message="1:"+$res_entry("msg.info.channel.067");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="913"){//该节目单处已生成收录计划，生成同步任务时获取同步XML文件FTP地址失败
              message="1:"+$res_entry("msg.info.channel.068");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="921"){//该批节目单中有状态不为待审核的节目单
              message="1:"+$res_entry("msg.info.channel.069");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="922"){//该批节目单开始时间调整后影响到的其他节目单状态不为待审核
              message="1:"+$res_entry("msg.info.channel.070");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="923"){//该批节目单开始时间调整后影响到的其他节目单状态不为待审核
              message="1:"+$res_entry("msg.info.channel.070");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="924"){//节目单开始时间平移失败
              message="1:"+$res_entry("msg.info.channel.083");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="926"){//节目单开始时间距离当前时间小于15分钟
              message="1:"+$res_entry("msg.info.channel.084");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="927"){//节目单调整后开始时间距离当前时间小于15分钟
              message="1:"+$res_entry("msg.info.channel.085");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="928"){//节目单开始时间调整后影响到的节目单的开始时间距离当前时间小于15分钟
              message="1:"+$res_entry("msg.info.channel.086");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="929"){//该批节目单中有的节目单已被删除
              message="1:"+$res_entry("msg.info.channel.087");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else if(isSuccess=="930"){//该批节目单中有的节目单已被删除
              message="1:"+$res_entry("msg.info.channel.088");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else if(isSuccess=="925"){//节目单开始时间平移成功
              message="0:"+$res_entry("msg.info.channel.089");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else if(isSuccess=="fail"){//系统异常
              message="1:"+$res_entry("msg.info.channel.090");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else{
          openMsgBatch(isSuccess,url,true);          
    }
}
//清空
function doClean(){
   startDate1.value="";
   startDate2.value="";
   document.getElementById("scheduleid").value="";
   document.getElementById("programname").value="";
   $("#status").val($res_entry("label.selectdefault"));
   dynChgSelectWidth('status');
   document.getElementById('startTime_msg').innerText="";
}


function view(scheduleid){
    var url='';
    var  message='';
   callUrl('icmsScheduleLS/getCmsSchedule.ssm',scheduleid,'vailScheduleRtn','true');
   if(vailScheduleRtn.rtnValue=="119"){//进入查看页面前判断该节目单是否存在
          url='CMS/channel/scheduleList.html?isLoad=true';
	      url = encodeURIComponent(url);
	      message="1:"+$res_entry("msg.info.channel.091");
	      openMsg(message,url,true);
   }else{
	   callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	   if(vailChannelRtn.rtnValue=="success"){
	   	     savePageStatus('Table','scheduleListUnique');
	   		location.href="scheduleView.html?channelid="+$("#channelid").val()+"&scheduleid="+scheduleid;
	   }else if(vailChannelRtn.rtnValue=="110"){
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
         }
   }
}

function edit(scheduleid){
    var url='';
    var  message='';
   callUrl('icmsScheduleLS/getCmsSchedule.ssm',scheduleid,'vailScheduleRtn','true');
         if(vailScheduleRtn.rtnValue=="119"){//进入查看页面前判断该节目单是否存在
	          url='CMS/channel/scheduleList.html?isLoad=true';
		      url = encodeURIComponent(url);
		      message="1:"+$res_entry("msg.info.channel.091");
		      openMsg(message,url,true);
         }else if(vailScheduleRtn.rtnValue!=110&&vailScheduleRtn.rtnValue!=130&&vailScheduleRtn.rtnValue!= 0&&vailScheduleRtn.rtnValue!=20&&vailScheduleRtn.rtnValue!=50&&vailScheduleRtn.rtnValue!=60&&vailScheduleRtn.rtnValue!= 80){
              url='CMS/channel/scheduleList.html?isLoad=true';
		      url = encodeURIComponent(url);
		      message="1:"+$res_entry("msg.info.channel.092");
		      openMsg(message,url,true);
         }
	   callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	   if(vailChannelRtn.rtnValue=="success"){//进入查看页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
	   	     savePageStatus('Table','scheduleListUnique');
	   	     location.href="scheduleEdit.html?channelid="+$("#channelid").val()+"&scheduleid="+scheduleid
	   }else if(vailChannelRtn.rtnValue=="110"){	   		
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
        }
}


//进入增加页面
function addDate(){
   callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
    if(vailChannelRtn.rtnValue=="success"){//进入新增页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
	   savePageStatus('Table','scheduleListUnique');
	   location.href='scheduleAdd.html?channelid='+$("#channelid").val();
   }else if(vailChannelRtn.rtnValue=="110"){
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
        }
}
var data={};
function setTableData(tableData,tableId)
{
	//ctrlSelectCheckbox(tableId);
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='edit_Link']").each(query_modify);
    $("A[name='Audit_Link']").each(query_audit);
    $("A[name='pubdetail_link']").each(query_pubdetail);
}

function query_pubdetail(i){
   if(i>0)
	{
		var status=data[i-1].status;
			if(playlistmaptargetdetail&&(status==0))
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}

function query_modify(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			if((status!=120)&&playlistedit)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}

function query_audit(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			if((status!=120&&status!=0)&&playlistaudit)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}

function aSelectorByID(id,exp)
{
	return exp.test(id);
}

function transduration(keyvalue){
  
    var duration = keyvalue['duration'];
   
    
    var hh = duration.substring(0,2);
    var mm = duration.substring(2,4);
    var ss = duration.substring(4,6);
    keyvalue['duration']=hh+"小时"+mm+"分"+ss+"秒";
    return keyvalue;
    
}

//格式化状态
function transStateType(keyvalue){
      var syncresult=_para.syncresult;
      var status = keyvalue['status'];
      if(status == 100){
	  	      keyvalue['status']= $res_entry("msg.info.status.14");
  	   }
      else if (status==110)
      {
	   keyvalue['status']= $res_entry("label.waitingcheck"); 
      }
	  else if(status==120)
	  {
	   keyvalue['status']=  $res_entry("msg.info.content.026");
	  }
	  else if(status==130)
	  {
	   keyvalue['status']= $res_entry("msg.info.content.017");
	  }
	  else if(status==0 )
	  {
	   keyvalue['status']=  $res_entry("msg.info.check.pass");
	  }
	  
	 
      return keyvalue;
}


function scheduleRecord(){
 window.location.href ="scheduleRecordList.html?isLoad=false";
}

function audit(scheduleindex){
 //savePageStatus('Table','delobj');
   //  location.href="scheduleAudit.html?channelid="+$("#channelid").val()+"&scheduleid="+scheduleid;
   if(confirm($res_entry("msg.info.channel.101")))
	    
	    {		
            savePageStatus('Table','scheduleListUnique');
	        callSid('applyAddSchedule', scheduleindex);
		}
}


addOnloadEvent(init);
function dealResult(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	     }
        var rtnUrl = "CMS/channel/scheduleList.html?channelid="+_para.channelid+"&&isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    }
    function toAudit(){
    	var channelid=$("#channelid").val();
    	
    	document.location.href="scheduleWkfwTaskForMe.html?channelid="+channelid+"&isLoad=false";
    }
     function toResultList(){
    	var channelid=$("#channelid").val();
    	document.location.href="scheduleWkfwProcessWithMe.html?channelid="+channelid+"&isLoad=false";    
    }
     //录制节目查看
     function toschedulerecordList(){
     	var channelid=$("#channelid").val();
     	document.location.href="scheduleRecordList.html?channelid="+channelid+"&isLoad=false";    
     }
     var targetsysArr = new Array();
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    
    var flag = false;
    var result2={};
    function linkpub(){        
   
    	var chkBox=document.getElementsByName("ck");
        scheduleindexArray = new Array();
		for (var i=1; i<chkBox.length; i++)
		{
	   		if(chkBox[i].checked){
	   			flag = true;
	   		
	   			var obj = new Object();
				obj["scheduleid"]=chkBox[i].scheduleid;
				//obj["categoryname"]=chkBox[i].categoryname;
				obj["status"]=chkBox[i].status5;
				obj["scheduleindex"]=chkBox[i].scheduleindex;
				scheduleindexArray.push(obj);
			}
		}
    	if(flag == true){
	   	//为空说明数据库中没有该记录 没有被绑定 添加绑定
    		
        		
        		savePageStatus("Table",'scheduleListUnique');
        		var rtnobj = window.showModalDialog("../targetSystem/targetListSchedule.html?channelid="+_para.channelid,"",sFeatures); 
        	    
        		targetsysArr = rtnobj;
        	
        		if (rtnobj != null)
    			{    		
        			callUrl('icmsScheduleLS/bindBatchScheduleTargetsys.ssm','[targetsysArr,scheduleindexArray]','result2',true);
 	    			
 	    			result2=result2.rtnValue;	 	    			
 	    			//提示信息
 	    			var rtnUrl = 'CMS/channel/scheduleList.html?isLoad=false&&channelid='+_para.channelid;
 	    			
 	    			rtnUrl = encodeURIComponent(rtnUrl);
 	    			openMsgBatch(result2,rtnUrl,true);
    			}  			
        	
        	  		
		}else{
        	openMsgBoxSize('请选择需要操作的项!');
    	}        	     
 	}
 	
 	//查看关联平台
    function linkpubdetail(scheduleindex){
      
      savePageStatus("Table",'scheduleListUnique');        
   	  document.location.href ="scheduleContentListPubTarDetail.html?scheduleindex="+scheduleindex+"&&channelid="+_para.channelid;
   	     
    }
</script>
</head>
<body>

<z:binds>
    <z:bind ctrl='channelid' ref='obj.channelid' />
	<z:bind ctrl='scheduleid' ref='obj.scheduleid' />
	<z:bind ctrl='programname' ref='obj.programname' />
	<z:bind ctrl='status'     ref='obj.status'/>
	<z:bind ctrl='status'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	

	<z:bind ctrl='startDate1' ref='obj.startdate1' />
	<z:bind ctrl='startDate2' ref='obj.startdate2' />	
</z:binds>
<!-- 查看节目的集合 -->
<z:service id='getchannel' onError="dealErrResult(errorCode,rtn_expDesc)" method='get' url='icmsScheduleLS/pageInfoQuery.ssm'>
    <z:request para='[$M.obj]'/>
    <z:response rtn="$M.Table" postResponse='setTableData($M.Table,"Table");'  />
</z:service>
<!-- 删除节目单服务 -->
<z:service id='delschedule' method='get' url='icmsScheduleLS/removeCmsScheduleList.ssm'
 onError="dealErrResult(errorCode,rtn_expDesc)">
	<z:response postResponse="returnMessage($M.isSuccess)" rtn="$M.isSuccess" />
	<z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 送审 -->
<z:service id="applyAddSchedule" url="scheduleApply/apply.ssm" onError="dealError(errorCode, rtn_expDesc)">	
	<z:response postResponse="dealResult($M.result)" rtn="$M.result" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<div class="title"><z:navi menuId="business.online.online" id="navi" text="" resid="label.cms.channel.progmana"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      	<td class="on"><a><span resid="label.cms.channel.progmana"></span></a><input type="hidden" id="channelid"/></td>
    	<td class=""><a href="#" onclick="toAudit()"><span resid="label.cms.channel.liveprogaudit"></span></a></td>
	    <td class=""><a href="#" onclick="toResultList()"><span resid="label.cms.channel.liveprogauditresult"></span></a></td>
    	<td class=""><a href="#" onclick="toschedulerecordList()"><span>录制计划管理</span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="toolbar"><input name="add" type="button"  
	class="inputButton"  value="" resid="button.add" id="add"  onclick="addDate()" />
	</div>
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
      </tr>
      <tbody>
        <tr>
          <th width="15%" resid="table.iptv.channelManage.program.programid"></th>
          <td width="35%"><input type="text" class="inputText" name="scheduleid" id="scheduleid" maxlength="32"/></td>
          <th width="15%" resid="label.iptv.channelManage.program.programname"></th>
          <td width="35%"><input type="text" class="inputText" maxlength="128" name="programname" id="programname" /></td>
        </tr>
        
        <tr>		
			<th resid="label.cms.content.program.startdate"></th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>	
			<th resid="label.status"></th>   
          <td><select name="status" id="status" onchange="dynChgSelectWidth('status')">
				</select>
            </td>
		</tr>
        <tr>
          <td colspan="4" class="toolbar">
		  <input name="button" type="button" class="inputButton" value="" resid="button.query" onclick="selectView()"/>  
           <input name="button" type="button" class="inputButton" value="" resid="button.reset" onclick="doClean()"/>  
		  </td>
        </tr>
      </tbody>
    </table>
  </div>
 <div class="dataGrid">
 <z:table id='Table' sid="getchannel" editable="false"  turnpage='true' pagesizelist='20,50,100,500' width="100%"  islist="false" >
        <z:column id=col1 caption="" iskey="true" width="5%" checkall="true">
          <input type="checkbox" name="ck" prop="scheduleid" value="{scheduleid}" scheduleindex="${scheduleindex}" scheduleid="${scheduleid}" status5="${status}"/>
        </z:column>
        <z:column id=col2 caption="" resid="label.cms.content.program.programmeid" prop="scheduleid"  />
        <z:column id=col3 caption="" resid="table.iptv.channelManage.program.programname"  prop="programname" />   
        <z:column id=col3 caption="" resid="label.cms.content.program.startdate" prop="startdate" calculate="formatstartda"/>  
        <z:column id=col3 caption="" resid="table.iptv.channelManage.program.starttime" prop="starttime" calculate="formatstartti"/>  
        <z:column id=col3 caption="节目时长" prop="duration" calculate="transduration"/>
        <z:column id=col5 caption="" resid="label.status"   prop="status"  calculate="transStateType"/>
        <z:column id=col6 caption="" resid="label.operate" >
          <a  href="#" name ="viewLink" onclick="view('${scheduleid}',0)" resid="link.view"></a>
          <a href="#" name="edit_Link" id="edit_Link" onclick="edit('${scheduleid}',1)" resid="link.Edit"></a>           
          <a href="#" name="Audit_Link" id="Audit_Link" onclick="audit('${scheduleindex}')" resid="label.applyaudit"></a> 
           <a href="#" name="pubdetail_link" id="pubdetail_id"
					onclick="linkpubdetail(${scheduleindex})" target="_blank" resid="label.ucdn.service.platform.alook" ></a>
        </z:column>
    </z:table>
</div>
 <div align="center" >
  <input name="linktarget" type="button" class="inputButton" resid="button.connecttotarget" value=""  id="linktarget"  onclick="linkpub()" />
  
 
 <input name="Delete" id="Delete" type="button" class="inputButton" onclick="deleteAll()"  value="" resid="button.batchdel" />
 <input name="bacack" id="bacack" type="button" class="inputButton" onclick="location.href='channelContentList.html?isLoad=true'"  value="" resid="button.return"/>
 </div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>  

</html>

