<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../channel/info/checkValFun.js"></script> 
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script> 
<script  language="javaScript" src="js/program.js" ></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript">
var playlistedit=true;
      function init(){
      if (getPurview("business.online.online.playlistedit") == "1") playlistedit = true;
      if (playlistedit) {
	            $("#sure").show();
	            $("#ren").show();
	  } else {
	            $("#sure").hide();
	            $("#ren").hide();
	  }
        callSid('getScheduleById',_para.scheduleid);
     }
     function submitAdd()
	{  
	  if(validatorPage())
	   {  
	       var status=document.getElementById("schedulestatus").value;
		   if(status==20||status==50||status==60){
		       callSid('isReapetedSchePub');	
		   }else{
		       callSid('updateChannel');
		   }	      	         
	   }
    }
    function isReapetedSchePub(isSuccess){
         if(isSuccess=='916'){
             if(confirm($res_entry("msg.info.channel.114"))){
                callSid('updateChannel');	
             }
         }
         if(isSuccess==''){
             callSid('updateChannel');
         }
    }			
     //获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 6){
		    	return  str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
    function formatda(keyvalue){
          var da =getTime2(getRiaCtrlValue('startdate')+getRiaCtrlValue('starttime'));
          return da;
     }
/**
     function formatstarttime(keyvalue){
          var starttime = getRiaCtrlValue('starttime');
          return getTime2(starttime);
     }**/
     function formatduration(keyvalue){
           var duration = getRiaCtrlValue('duration');
           $("#durationhour").val(duration.substring(0,2));
           $("#durationmunite").val(duration.substring(2,4));
           $("#durationseconds").val(duration.substring(4,6));
     }
	function valiSchedule(obj){
	   
		var channelid=_para.channelid;
	    var url='CMS/channel/scheduleList.html?channelid='+channelid+'&isLoad=true';
        url = encodeURIComponent(url);
	   if(obj==null){
	     openMsg("1:"+$res_entry("msg.info.channel.046"),url,true);
	    }else{
	      document.getElementById("schedulestatus").value=obj.status;
	      if(obj.status!=110&&obj.status!=130&&obj.status!=0&&obj.status!=20&&obj.status!=50&&obj.status!=60&&obj.status!=80){
	         openMsg("1:"+$res_entry("msg.info.channel.047"),url,true);
	      }
	      var isvalid = obj.isvalid;
	     
	      setRadioVal("isvalid",isvalid);
	   }
	}
	
	//更新添加结果描述	
    function getData(isSuccess){
         var url='';
         var  message='';
         var bool='';
         var channelid=document.getElementById("channelid").value;
         if(isSuccess=="success"){//修改成功 返回到节目单页面
             var statusMsg=document.getElementById("schedulestatus").value;
             if(statusMsg==110||statusMsg==130){
               message='0:'+$res_entry("msg.info.channel.048");
             }else{
               message='0:'+$res_entry("msg.info.channel.049");
             }             
             url='CMS/channel/scheduleList.html?channelid='+_para.channelid+'&isLoad=true';
             url = encodeURIComponent(url);  
             bool=true;
         }else if(isSuccess=="fail"){//修改成功 返回到节目单页面
             message='1:'+$res_entry("msg.info.channel.050");
             url='CMS/channel/scheduleList.html?channelid='+_para.channelid+'&isLoad=true';
             url = encodeURIComponent(url);  
            bool=true;
         }else if(isSuccess=="110"){//频道状态不正确 返回到频道页面
              message="1:"+$res_entry("msg.info.channel.051");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             bool=true;
         }else if(isSuccess=="111"){//频道状态不正确 返回到频道页面
              message="1:"+$res_entry("msg.info.channel.052");
             url='';
             url = encodeURIComponent(url);
              bool=false;
         }else if(isSuccess=="112"){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.053");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             bool=true;
         }else if(isSuccess=="114"){//频道已删除状态 返回到频道页面
              message="1:"+$res_entry("msg.info.channel.054");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              bool=true;
         }else if(isSuccess=="115"){//频道状态不正确 返回到频道页面
              message="1:"+$res_entry("msg.info.channel.055");
             url='';
             url = encodeURIComponent(url);
              bool=false;
         }else if(isSuccess=="117"){//频道状态不正确 返回到频道页面
              message="1:"+$res_entry("msg.info.channel.056");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             bool=true;
         }else if(isSuccess=="119"){//该节目单处已被删除 返回到节目单页面
              message="1:"+$res_entry("msg.info.channel.057");
              url='CMS/channel/scheduleList.html?channelid='+channelid+'&isLoad=false';
              url = encodeURIComponent(url);
              bool=true;
         } else if(isSuccess=="911"){//该节目单处已生成收录计划，生成同步任务时获取挂载点失败
              message="1:"+$res_entry("msg.info.channel.058");
              url='';
              url = encodeURIComponent(url);
              bool=false;
         }  
         else if(isSuccess=="912"){//该节目单处已生成收录计划，生成同步任务时获取临时区失失败
              message="1:"+$res_entry("msg.info.channel.059");
              url='';
              url = encodeURIComponent(url);
              bool=false;
         }  
         else if(isSuccess=="913"){//该节目单处已生成收录计划，生成同步任务时获取同步XML文件FTP地址失败
              message="1:"+$res_entry("msg.info.channel.060");
              url='';
              url = encodeURIComponent(url);
              bool=false;
         }   
         else if(isSuccess=="914"){//该节目单处已生成收录计划，生成同步任务时获取临时区失失败
              message="1:"+$res_entry("msg.info.channel.061");
              url='';
              url = encodeURIComponent(url);
              bool=false;
         }  
         else if(isSuccess=="915"){//该节目单处已生成收录计划，生成同步任务时获取同步XML文件FTP地址失败
              message="1:"+$res_entry("msg.info.channel.062");
              url='';
              url = encodeURIComponent(url);
              bool=false;
         } 
         else if(isSuccess=="916"){//已发起工作流未结束
              message="1:"+$res_entry("msg.info.channel.063");
              url='';
              url = encodeURIComponent(url);
              bool=false;
         }else if(isSuccess=="917"){//工作流流程状态不正确
              message="1:"+$res_entry("msg.info.channel.064");
              url='';
              url = encodeURIComponent(url);
              bool=false;
         }else if(isSuccess=="918"){//需要修改的当前节目单有处于xx中状态的录制计划
              message="1:"+$res_entry("msg.info.channel.065");
              url='';
              url = encodeURIComponent(url);
              bool=false;
         }else if(isSuccess=="919"){//需要修改的当前节目单有处于xx中状态的录制计划
              message="1:"+$res_entry("msg.info.channel.066");
              url='';
              url = encodeURIComponent(url);
              bool=false;
         }else if(isSuccess=="910"){//需要修改的当前节目单有处于xx中状态的录制计划
              message="1:"+$res_entry("msg.info.channel.067");
              url='';
              url = encodeURIComponent(url);
              bool=false;
         }else if(isSuccess=="920"){//需要修改的当前节目单有处于xx中状态的录制计划
              message="1:"+$res_entry("msg.info.channel.068");
              url='';
              url = encodeURIComponent(url);
              bool=false;
         }else if(isSuccess=="921"){//发布中
             message="1:"+$res_entry("msg.info.channel.117");//影响到的节目单在发布中，不允许修改
             url='';
             url = encodeURIComponent(url);
             bool=false;
         }else if(isSuccess=="922"){//审核中
            message="1:"+$res_entry("msg.info.channel.118");//影响到的节目单在审核中，不允许修改
            url='';
            url = encodeURIComponent(url);
            bool=false;
         }else if(isSuccess=="923"){//已发布
           message="1:"+$res_entry("msg.info.channel.119");//影响到的节目单已发布，不允许修改
           url='';
           url = encodeURIComponent(url);
           bool=false;
         }
         else if(isSuccess=="successflag"){//免审设置
        	 message='0:'+$res_entry("msg.info.channel.048");
        	 url='CMS/channel/scheduleList.html?channelid='+_para.channelid+'&isLoad=true';
             url = encodeURIComponent(url);  
             bool=true;
         }else{
        	 message=isSuccess;
        	 url='';
             url = encodeURIComponent(url);
             bool=false;
         }    
        
         openMsg(message,url,bool);	     
	}
	function myback(){
	  var channelid=document.getElementById("channelid").value;
	  location.href='scheduleList.html?isLoad=true&channelid='+channelid;
	}

    addOnloadEvent(init);
</script>
</head>
<body>
<z:setvalue ctrl='channelid' ref='channelid'/>
<z:setvalue ctrl='scheduleid' ref='scheduleid'/>
<z:service id='updateChannel' method='get'onError="dealErrResult(errorCode,rtn_expDesc)" url='icmsScheduleLS/updateCmsSchedule.ssm' issyn="false">
    <z:request para="[$M.cmsSchedule]"/>
    <z:response postResponse="getData($M.isSuccess)" rtn="$M.isSuccess"/>
</z:service>

<z:service id='isReapetedSchePub' method='get'onError="dealErrResult(errorCode,rtn_expDesc)" url='icmsScheduleLS/isReapetedSchePub.ssm' issyn="false">
    <z:request para="[$M.cmsSchedule]"/>
    <z:response postResponse="isReapetedSchePub($M.isSuccess)" rtn="$M.isSuccess"/>
</z:service>
<!-- 查询节目单-->
<z:service id='getScheduleById' method='get' onError="dealErrResult(errorCode,rtn_expDesc)" url='icmsScheduleLS/getScheduleById.ssm'>
    <z:response rtn="$M.cmsSchedule" postResponse='valiSchedule($M.cmsSchedule);'  />
</z:service>
<z:binds>
    <z:bind ctrl='channelid' ref='cmsSchedule.channelid' />    
    <z:bind ctrl='scheduleid' ref='cmsSchedule.scheduleid' /> 
	<z:bind ctrl='programname' ref='cmsSchedule.programname' />
	<z:bind ctrl='startdate' ref='cmsSchedule.startdate' />
	<z:bind ctrl='starttime' ref='cmsSchedule.starttime' calculate="formatda"/>
	<z:bind ctrl='duration' ref='cmsSchedule.duration' calculate="formatduration"/>
	<z:bind ctrl='storageduration' ref='cmsSchedule.reservecode1' />
	<z:bind ctrl='description' ref='cmsSchedule.description'/>
	<z:bind ctrl="isvalid" ref="cmsSchedule.isvalid"></z:bind>
</z:binds>
<div id="title" class="title"><z:navi menuId="business.online.online" id="navi" text="" resid="label.cms.channel.progmodify"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="upInsert" class="title" resid="label.cms.channel.progmodify"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
      <tr>
        <td colspan="2" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
      </tr>
      <tbody>
       <tr>
         <th  width="30%" resid="label.iptv.channelManage.program.programname"></th>
         <td  width="70%" ><input type="text" class="inputText" name="programname" id="programname" />
         <span class="warning"> *</span><label id="programname_msg" class="validFont" ></label>
		 <input type="hidden"  id="channelid" />
		 <input type="hidden"  id="scheduleid" />
		 <input type="hidden" id="schedulestatus"/>
		 </td>
       </tr>
       <tr>
         <th resid="label.iptv.channelManage.program.starttime"></th>
            <td><z:calendar  id="calendar1" imgurl="../../images/calendar.gif" target="starttime" formate="yyyy-mm-dd hh:MM:ss"></z:calendar> <span class="warning"> *</span><label class="validFont" id="starttime_msg" /></td>            
       </tr>
       <tr>
      <th resid="label.cms.content.program.proglasttime"></th>
           <td><input type="hidden" class="inputText" maxlength="6" id="duration" />
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationhour" style="width:25px"/><span resid="label.iptv.product.hour"></span>
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationmunite" style="width:25px"/><span resid="label.iptv.product.minute"></span>
           <input type="text" class="inputText" maxlength="2" name="duration1" id="durationseconds" style="width:25px"/><span resid="label.iptv.product.second"></span>
           <span class="warning"> *</span><label class="validFont" id="duration_msg" /></td>
      </tr>
      <tr>
      <th resid="label.cms.content.schedule.storageduration"></th>
           <td>
           <input type="text" class="inputText" maxlength="9" name="storageduration" id="storageduration" /><span resid="label.iptv.product.hour"></span>
           
          <label class="validFont" id="storageduration_msg" /></td>
      </tr>
      <tr>
		   <th resid="label.cms.channel.info.status"></th>
			<td ><input onClick="display(1);" type="radio"
				checked="checked" value="1" id="isvalid" name="isvalid" /> <label>生效</label>
			<input onClick="display(1);" type="radio" value="0" id="isvalid"
				name="isvalid" /> <label>失效</label> <span class="warning"> *</span><span
				class="note"></span> <label id="isvalid_msg" class="validFont"></label>
			<input type="hidden" id="isvalidTxt"></td>
	    </tr>
       <tr>
       <th resid="label.cms.content.program.desc"></th>
         <td><textarea id= "description" name="description"  cols="108" rows="4" onpropertychange="checkMaxInput2(this,1024,'description1show2')"></textarea>
         <div class="title">           
		            	<label class="note" resid="ui.control.textarea.txt"></label>
		               	 	<span id="description1show2" class="note">1024</span>   
		                <label class="note" resid="ui.control.textarea.length4"></label> 
	        	   </div> 
         <label id="description_msg" class="validFont" ></label></td>
       </tr>
         <tr>
    <td colspan="2" class="toolbar"><input type="button" class="inputButton" value="" resid="button.ok" id="sure"  onclick="submitAdd()"/>
&nbsp;
<input name="submit2" type="button" class="inputButton" value="" id="ren" resid="button.back" onclick="myback();"/></td>
  </tr>
  </tbody>
   </table>
 </div>
</div>
 <z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>