<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" ></link>
<style>
.MyvalidFont{margin-left:0px;color:#FF0000;border:1px solid #feeebc;background:#fef9e5;height:15px;}
</style>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/StatusSave.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>

<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script> 
<script  language="javaScript" src="js/program.js" ></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript">
var playlistadd=false;
var playlistdel=false;
var playlistaddsync=false;
var playlistdelsync=false;
var playlistview=false;


   function checkPurview(){
        if (getPurview('business.online.schedulrecord.mgt')!="1"){
            openMsg("1:"+$res_entry("msg.info.channel.110"),'./uiloader/forward.html',true);
			return;
        }
	}

	  function init()
	  {   
	        //checkPurview();
	        if (getPurview("business.online.schedulrecord.add") == "1") playlistadd = true;
	        if (getPurview("business.online.schedulrecord.del") == "1") playlistdel = true;
	        if (getPurview("business.online.schedulrecord.sync") == "1") playlistaddsync = true;
	        if (getPurview("business.online.schedulrecord.delsync") == "1") playlistdelsync = true;
	        if (getPurview("business.online.schedulrecord.detail") == "1") playlistview = true;
	       
	        if (playlistadd) {
	            $("#add").show();
	        } else {
	            $("#add").hide();
	        }
	        if (playlistdel) {
	            $("#Delete").show();
	        } else {
	            $("#Delete").hide();
	        }
	        $("#channelid").val(_para.channelid);
	       if(typeof(_para.isLoad) == "undefined"){
	             openMsg('2:'+$res_entry("msg.info.channel.105"),"",false);
		   }else{
			     if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')){ 
				    searchTableData('queryScheduleRecordTable','$M.objs','zteTables');
				  }else{
				    searchHisData("$M.objs",'scheduleRecordobj');
				}
		  }
		  if(viewLink){
		       $("#view_Link").show();
		  }
	   }
	   
    function beginTimeLEndTime(beginTime,endTime,input_msg){
	  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){ 
	    if(beginTime.value > endTime.value){
	        document.getElementById(input_msg).innerText = $res_entry("msg.info.channel.007"); 
	        document.getElementById(beginTime.id).focus();
	        return false;
	    }else{
	        document.getElementById(input_msg).innerText = "";   
	        return true;               
	    }
	  }
	}
	   
     var pattern='[!@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]';
	 var showpattern="!@#$%^&*;|?()[]{}<>";
	 function beforeConditionQuery(){
	    /**$("label[@id*='_msg']").text("");
	     if(!isSafe($("#programname").val(),new RegExp(pattern,'g'))){
	        $("label[@id='programname_msg']").text("不能输入特殊字符");
	        error=error&&isSafe($("#programname").val(),new RegExp(pattern,'g'));
	    }
	     if(!isSafe($("#signalname").val(),new RegExp(pattern,'g'))){
	        $("label[@id='signalname_msg']").text("不能输入特殊字符");
	         error=error&&isSafe($("#signalname").val(),new RegExp(pattern,'g'));
	    }
	     if(!isSafe($("#vaformatname").val(),new RegExp(pattern,'g'))){
	        $("label[@id='vaformatname_msg']").text("不能输入特殊字符");
	         error=error&&isSafe($("#vaformatname").val(),new RegExp(pattern,'g'));
	    }**/
	     //查询时对于开始时间段的判断
	    
	        document.getElementById('startTime_msg').innerText="";
		    var error = true;
		    var startTimeObj = document.getElementById('startDate1');
		    var endTimeObj = document.getElementById('startDate2');
		    error = beginTimeLEndTime(startTimeObj,endTimeObj,'startTime_msg');
			if(error == false)
			{
			  return;
			}
		
	    searchTableData('queryScheduleRecordTable','$M.objs','zteTables');
	 }
	 function clearData(){
	      clearAllMsgWide();
	 }
	 
	 //查看节目单信息
	 function view(schedulerecordid){
     	 var url='';
     	 var  message='';		  
 	     savePageStatus('zteTables','scheduleRecordobj');
 		 location.href="scheduleRecordView.html?schedulerecordid="+schedulerecordid;
    }
	 
	 var scheduleRecordList={};
	 function deleteAllRecord(){
     scheduleRecordList=getTable_Td_CheckedValue("zteTables",1);
       if(scheduleRecordList!=null&&scheduleRecordList.length>0){
	       if(confirm($res_entry("msg.info.channel.078"))){
	         savePageStatus('zteTables','scheduleRecordobj');
	         callSid('delscheduleRecord','[scheduleRecordList]');
	          
	       }
	    }else{
	      var url='/CMS/channel/scheduleRecordList.html';
	      var errordes=$res_entry("msg.info.channel.077")
	      openMsgBoxSize(errordes,300,200,url,false);
	   } 
	   
	} 
	 /**
	 * 在做提交前清空所有的提示信息
	 */
	function clearAllMsgWide(){
		$("label[@id*='_msg']").text("");
	}
	
	/***
	 * 时间格式转换
	*/
	function formatstarttime(keyvalue) { 	     
	      var startTime=keyvalue["starttime"];
	      keyvalue['starttime']=getTime2(startTime);
	      return keyvalue;   	     
	}
	
	function formatstartdate(keyvalue) { 
	      var startDate=keyvalue["startdate"];
          keyvalue['startdate']=getTime2(startDate);
	      return keyvalue;   
	     
	     
	}
	//获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 6){
		    	return  str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
	
	function setTableData(tableData,tableId)
	{
		data=getTableById(tableId).data;
		noDataTrips(tableData,tableId);
	    ctrlSelectCheckbox(tableId);
	    
		$("A[name='view_Link']").each(view_action);
		//$("A[name='Modify_Link']").each(update_action);
	
	}

	function view_action(i)
	{
		if(i>0)
		{
			var status = data[i-1].status;
			if(playlistview){
				this.style.display="";  
			}else{
			    //this.style.display="none";	
			}
		}
	}

	//结果描述
	function returnMessage(isSuccess){
		if(isSuccess=="911"){//该节目单处已生成收录计划，生成同步任务时获取挂载点失败
	              message="1:"+$res_entry("msg.info.channel.066");
	              url='';
	              url = encodeURIComponent(url);
	              openMsg(message,url,false);
	    }else if(isSuccess=="912"){//该节目单处已生成收录计划，生成同步任务时获取临时区失失败
	              message="1:"+$res_entry("msg.info.channel.067");
	              url='';
	              url = encodeURIComponent(url);
	              openMsg(message,url,false);
	    }else if(isSuccess=="913"){//该节目单处已生成收录计划，生成同步任务时获取同步XML文件FTP地址失败
	              message="1:"+$res_entry("msg.info.channel.068");
	              url='';
	              url = encodeURIComponent(url);
	              openMsg(message,url,false);
	    }else{
		   var url="./CMS/channel/scheduleRecordList.html?isLoad=true";
		   url = encodeURIComponent(url);
		   openMsgBatch(isSuccess,url,true);  
	   }
	}

		 
	 function toApplyPage(url)
	 { 
	    savePageStatus('zteTables','scheduleRecordobj');
	 	window.location.href=url;
	 }
	 
	 function changeChannelName(keyvalue){
	      if(keyvalue["channelname"]==""||keyvalue["channelname"]==null){
			keyvalue["channelname"] = $res_entry("msg.info.channel.106");
		 }
		return keyvalue;
	 }
	 
	 function toschedulelist(){
		    var channelid=$("#channelid").val();
		   
		    document.location.href="scheduleList.html?channelid="+channelid+"&isLoad=false";
		 }
	 function toAudit(){
	    var channelid=$("#channelid").val();
	   
	    document.location.href="scheduleWkfwTaskForMe.html?channelid="+channelid+"&isLoad=false";
	 }
	 
	 function toResultList(){
	    var channelid=$("#channelid").val();
	    document.location.href="scheduleWkfwProcessWithMe.html?channelid="+channelid+"&isLoad=false";    
	 }
	 
	 function transduration(keyvalue){
		  
		    var duration = keyvalue['duration'];
		   
		    
		    var hh = duration.substring(0,2);
		    var mm = duration.substring(2,4);
		    var ss = duration.substring(4,6);
		    keyvalue['duration']=hh+"小时"+mm+"分"+ss+"秒";
		    return keyvalue;
		    
		}

 	 addOnloadEvent(init);
</script>
</head>
<input type="hidden" id="channelid">
<z:binds>
<z:bind ctrl='channelid' ref='objs.channelid'/>
<z:bind ctrl='schedulerecordid' ref='objs.schedulerecordid'/>
<z:bind ctrl='scheduleid' ref='objs.scheduleid'/>
<z:bind ctrl='programname' ref='objs.programname'/>
<z:bind ctrl='channelname' ref='objs.channelname'/>
<z:bind ctrl='startDate1' ref='objs.startdate1' />
<z:bind ctrl='startDate2' ref='objs.startdate2' />	
</z:binds>
<!-- 查询收录计划任务 -->
<z:service id='queryScheduleRecordTable' method='get' url='cmsScheduleRecordLS/pageInfoQuerychannel.ssm'   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response rtn="$M.zteTables" preResponse="" postResponse='setTableData($M.zteTables,"zteTables");' />
</z:service>
<!-- 删除节收录计划服务 -->
<z:service id='delscheduleRecord' method='get' url='cmsScheduleRecordLS/removeCmsScheduleRecordList.ssm' onError="dealErrResult(errorCode,rtn_expDesc)">
	<z:response postResponse="returnMessage($M.isSuccess)" rtn="$M.isSuccess" />
	<z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<body >
<div class="title">
         <z:navi menuId="business.online.online" id="navi"text="录制计划管理"></z:navi>
 </div>
<div class="tab">
  <table>
    <tr>
      
      
      <td class=""><a href="#" onclick="toschedulelist()"><span resid="label.cms.channel.progmana"></span></a><input type="hidden" id="channelid"/></td>
    	<td class=""><a href="#" onclick="toAudit()"><span resid="label.cms.channel.liveprogaudit"></span></a></td>
	    <td class=""><a href="#" onclick="toResultList()"><span resid="label.cms.channel.liveprogauditresult"></span></a></td>
    	<td class="on"><a><span resid="label.cms.channel.recordmana"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
    <div class="toolbar" id="btninsert">
		  <input type="button" class="inputButton" id="add" name="add" value="" resid="button.add" onclick="toApplyPage('scheduleRecordAdd.html')" />			
	</div>
  <div class="editBlock">
  <form>
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
      </tr>
      <tbody>
        <tr>
          <th width="15%" resid="label.cms.channel.schedulerecordid"></th>
          <td width="35%"><input type="text" class="inputText" name="schedulerecordid" id="schedulerecordid" maxlength="32"/></td>
          <th width="15%" resid="label.iptv.channelManage.program.programname"></th>
          <td width="40%"><input type="text" class="inputText" name="programname" id="programname" width="30%" maxlength="128"/><label class="MyvalidFont" id="programname_msg"></label></td>
         </tr> 
        <tr>
         <th width="15%" resid="table.iptv.channelManage.program.programid"></th>
          <td width="35%"><input type="text" class="inputText" name="scheduleid" id="scheduleid" maxlength="32"/></td>
          <th width="15%" >物理频道名称</th>
          <td width="40%"><input type="text" class="inputText" name="channelname" id="channelname" width="30%" maxlength="128"/><label class="MyvalidFont" id="channelname_msg"></label></td>
          </tr>
        <tr>
        <th resid="label.cms.content.program.startdate"></th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>	
            </td>
            
          </tr>
        <tr>
          <td colspan="4" class="toolbar">
		  <input name="button" type="button" class="inputButton" value="" resid="button.query" onclick="beforeConditionQuery();"/>  
           <input name="button" type="reset" class="inputButton" value="" resid="button.reset" onclick="clearData();"/>  
		  </td>
        </tr>
      </tbody>
    </table>
    </form>
  </div>

 <div class="dataGrid">
    <z:table id='zteTables' sid="queryScheduleRecordTable" turnpage='true' editable="true" pagesizelist='10,15,20,50' width="100%" >
      
        <z:column id="col1" caption="" resid="label.cms.channel.schedulerecordid" prop="schedulerecordid" />
        <z:column id="col1" caption="" resid="table.iptv.channelManage.program.programid" prop="scheduleid" />
         <z:column id="col2" caption="" resid="table.iptv.channelManage.program.programname" prop="programname"  />        
        <z:column id="col3" caption="" resid="label.cms.content.program.channelname"  prop="channelname"/> 
       
        <z:column id="col9" caption="" resid="label.cms.content.program.startdate" prop="startdate" calculate="formatstartdate"/> 
        <z:column id="col8" caption="" resid="table.iptv.channelManage.program.starttime" prop="starttime" calculate="formatstarttime"/>
       	<z:column id=col3 caption="节目时长" prop="duration" calculate="transduration"/> 
    </z:table>
</div>
 <div align="center" >
 <input name="bacack" id="bacack" type="button" class="inputButton" onclick="location.href='channelContentList.html?isLoad=true'"  value="" resid="button.return"/>

 <input name="Delete" id="Delete" type="button" class="inputButton" onclick="deleteAllRecord()"  value="" resid="button.del" />
 </div>
</div>
</body>
    <z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
