<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="info/commonFunc.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/wkfwaudit.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script> 
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

    var eventMap = {};
    var statusMap = {};
    var scheduleWkhis = {};
    var schedule={};
    function init() 
    { 
        
        scheduleWkhis.scheduleindex = _para.strategyindex;
        scheduleWkhis.workflowindex = _para.workflowindex;
     	
        scheduleWkhis.nodeid = 4;   //
        schedule["scheduleindex"] = _para.strategyindex;
        callSid("getSchedule",_para.strategyindex);
        
        callSid('getStrategyWkfwhis',scheduleWkhis); 
	
    }

    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined") 
	    {
	        //errorcode = errorcode + ":" + des;
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	    }

        var rtnUrl = "CMS/channel/scheduleWkfwProcessWithMe.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
	}   

	 //状态转换
	function getStatus()	
	{  
        var value = getRiaCtrlValue("scheduleStatus");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_schedule_status", ' + value + ']', 'statusMap', true);     
        return statusMap.rtnValue;
    }
    
    //创建时间转换
    function formatCreatetime(keyvalue) 
    {     
        var time = getRiaCtrlValue("scheduleCreate");
        return getTime(time);
    }
    
	
    function doBack()
    {
	    
	    var channelid=$("#channelid").val();
	    document.location.href = "scheduleWkfwProcessWithMe.html?isLoad=true&channelid="+channelid;
    }	

    addOnloadEvent(init);
   var data={};
	function setTableData(tableData,tableId){
		noDataTrips(tableData, tableId);
		data = getTableById(tableId).data;		
	}
	
	function formatda(keyvalue){
          var da = getRiaCtrlValue('startdate')+getRiaCtrlValue('starttime');
          return getTime2(da);
     }
      function formatstarttime(keyvalue){
          var starttime = getRiaCtrlValue('starttime');
          return getTime2(starttime);
     }
     
     function formatduration(keyvalue){
           var duration = getRiaCtrlValue('duration');
            document.getElementById("durationhour").innerText=(duration.substring(0,2))+"小时";
            document.getElementById("durationmunite").innerText=(duration.substring(2,4))+"分";
            document.getElementById("durationseconds").innerText=(duration.substring(4,6))+"秒";
           return duration;
     }
     function formatonlinetime(keyvalue){
         var onlinetime = getRiaCtrlValue('onlinetime');
          return getTime2(onlinetime);
     }
      function formatcreatetime(keyvalue){
          var createtime = getRiaCtrlValue('createtime');
           return getTime2(createtime);
     }
     function formatlastup(keyvalue){
          var lastupdatetime = getRiaCtrlValue('lastupdatetime');
           return getTime2(lastupdatetime);
     }
</script>
</head>
<body class="view">
<z:binds>
    
	<z:bind ctrl="lblHandleevent"	ref="ScheduleWkfwHisOut.handleevent"/>
	<z:bind ctrl="lblOpopinion"	ref="ScheduleWkfwHisOut.opopinion"/>

	<z:bind ctrl='programname' ref='ScheduleWkfwHisOut.programname' />
	<z:bind ctrl='startdate' ref='ScheduleWkfwHisOut.startdate' calculate="formatda"/>
	<z:bind ctrl='starttime' ref='ScheduleWkfwHisOut.starttime' calculate="formatstarttime"/> 
	<z:bind ctrl='description' ref='ScheduleWkfwHisOut.description'/>
	<z:bind ctrl='scheduleid' ref='ScheduleWkfwHisOut.scheduleid'/>
	<z:bind ctrl='status' ref='ScheduleWkfwHisOut.status' calculate="formatstatus"/>
	<z:bind ctrl='channelid' ref='ScheduleWkfwHisOut.channelid'/>
	<z:bind ctrl='duration' ref='ScheduleWkfwHisOut.duration' calculate="formatduration"/>
	<z:bind ctrl='storageduration' ref='ScheduleWkfwHisOut.reservecode1' />
	<z:bind ctrl='onlinetime' ref='cmsSchedule.onlinetime' calculate="formatonlinetime"/>
	<z:bind ctrl='createtime' ref='ScheduleWkfwHisOut.createtime' calculate="formatcreatetime"/>
	<z:bind ctrl='lastupdatetime' ref='ScheduleWkfwHisOut.lastupdatetime' calculate="formatlastup"/>
</z:binds>
<z:service id="getSchedule" url="icmsScheduleLS/getScheduleByIndex.ssm">
		<z:response postResponse="" rtn="$M.cmsSchedule" />
		<z:request />
	</z:service>

<z:service id='getStrategyWkfwhis' method='get'	url='scheduleApply/getScheduleWkfwHis.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.ScheduleWkfwHisOut" postResponse="getStrategyValue($M.ScheduleWkfwHisOut)"/>
</z:service>
<div class="title"><z:navi menuId="business.online.online" text="" resid="label.cms.channel.liveprogauditresult"
	  id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="ucdn.service.menu.audit.resutl"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock" id="tabBlock">
     <div class="editBlock">
   <table>
   <tr>
        <td colspan="2" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
      </tr>
      <tbody>
       <tr>
         <th resid="label.cms.content.program.programmeid"></th>
           <td><input type="hidden" id="channelid" /><label id="scheduleid" />
           </td>
      </tr>
       <tr>
         <th  resid="label.iptv.channelManage.program.programname"></th>
         <td  width="70%" >
         <label id="programname" ></label>	 
		 </td>
       </tr>       
       <tr>
         <th resid="label.cms.content.program.startdate"></th>
           <td><label id="startdate" /></td>
      </tr>
       <tr>
        <th resid="label.cms.content.program.proglasttime"></th>
           <td><input type="hidden" class="inputText" maxlength="6" id="duration" />
           <label id="durationhour" ></label><span resid="label.iptv.product.hour"/>
           <label id="durationmunite"></label><span resid="label.iptv.product.minute"/>
           <label id="durationseconds"></label><span resid="label.iptv.product.second"/>
           </td>
      </tr>
      <tr>
        <th resid="label.cms.content.schedule.storageduration"></th>
           <td>
           <label id="storageduration" ></label><span ><label resid="label.iptv.product.hour"></label></span>

           </td>
      </tr>
      <!-- 
      <tr>
         <th>节目开始时间</th>
            <td><label id="starttime" /></td>
       </tr> -->
      <tr>
         <th resid="label.cms.content.program.progcreattime"></th>
           <td><label id="createtime" /></td>
      </tr>
      <tr>
         <th resid="label.cms.content.program.lastupdatetime"></th>
           <td><label id="lastupdatetime" /></td>
      </tr>
     
       <tr>
       <th resid="label.cms.content.program.desc"></th>
         <td><label id= "description" name="description"  cols="108" rows="4"/>
         </td>
       </tr>
        
  </tbody>
   </table>
 </div> 
    
<div class="editBlock todo" id="tblOpopinion">
<table>
	<tr>
		<th colspan="4" class="subtitle" resid="label.ucdn.service.wkfw.audit.opinion"></th>
	</tr>
	<tr>
	    <th  width="15%" resid="button.ucdn.service.audit.result"></th>
		<td  width="85%" ><label id="lblHandleevent"></label></td>
	</tr>
	<tr>
	    <th  width="15%" resid="label.ucdn.service.wkfw.audit.opinion"></th>
		<td  width="85%" ><label id="lblOpopinion"></label></td>
	</tr>
	
</table>
</div>
<div class="ctrlBar"><input type="button" class="inputButton"
	value="" resid="button.ucdn.service.return" onclick="doBack()" /></div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>