<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script> 
<script  language="javaScript" src="js/program.js" ></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript">
//删除
var channelids={};
var scheduleList=[];
var playlistadd=false;
var playlistdel=false;
var playlistaddsync=false;
var playlistdelsync=false;
var playlistedit=false;
var playlistaudit=false;
var maplist=false;
var vailScheduleRtn={};//验证节目单是否存在
var vailChannelRtn={};//验证频道是否存在

     function checkPurview(){
        if (getPurview('business.channel.schedule.mgt')!="1"){
            openMsg("1:"+$res_entry("msg.info.channel.109"),'./uiloader/login.html',true);
			return;
        }
	 }
	//初始化
	var platformMap = {};
	var opersultMap={};
	var statusMap = {};
	var targetTypeMap={};
	function init(){	
	        checkPurview();  
	        document.getElementById("channelid").value=_para.channelid;
	        var relateindex = _para.relateindex;
	        document.getElementById("relateindex").value = relateindex;
	        if (getPurview("business.online.online.playlistadd") == "1") playlistadd = true;
	        if (getPurview("business.online.online.playlistdel") == "1") playlistdel = true;
	        if (getPurview("business.online.online.playlistaddsync") == "1") playlistaddsync = true;
	        if (getPurview("business.online.online.playlistdelsync") == "1") playlistdelsync = true;
	        if (getPurview("business.online.online.playlistedit") == "1") playlistedit = true;
	        if (getPurview("business.online.online.playlistsubmit") == "1") playlistaudit = true;
	        if (getPurview("business.online.schedule.mapcategory")=="1") maplist=true;
	        if (playlistadd) {
	            $("#add").show();
	        } else {
	            $("#add").hide();
	        }
	        if (playlistdel) {
	            $("#Delete").show();
	        } else {
	            $("#Delete").hide();
	        }
	        if (playlistaddsync) {
	            $("#zjpublish").show();
	        } else {
	            $("#zjpublish").hide();
	        }
	        if (playlistdelsync) {
	            $("#deltepublish").show();
	        } else {
	            $("#deltepublish").hide();
	        }
	        callUrl("sysCode/getSysCode.ssm",'["cms_program_Syn_status","",true]','$M.statusList',true);
	        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);

    		platformMap = platformMap.rtnValue; 
    		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_program_Syn_status"]','statusMap',true);
			statusMap = statusMap.rtnValue;
    		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_comm_opersult_status"]','opersultMap',true);
    		opersultMap = opersultMap.rtnValue;
    		
    		callUrl('sysCode/getSysCodeMapByCodekey.ssm','[ucdn_cms_targetsys_type]','targetTypeMap',true); //目标系统类型
    		targetTypeMap=targetTypeMap.rtnValue;
    		
    		var divTitle=document.getElementById("title");
	        
    		if (_para.platform == 1)
	        {
	        	divTitle.innerHTML='<z:navi id="navi" menuId="business.online.publish" text="频道发布到IPTV2.0平台管理,节目单发布到IPTV2.0平台管理,发布详情"></z:navi>';
	        	
	        }
	        else if (_para.platform == 2)
	        {
	        	divTitle.innerHTML='<z:navi id="navi" menuId="business.online.publish" text="频道发布到IPTV3.0平台管理,节目单发布到IPTV3.0平台管理,发布详情"></z:navi>';
	        	
	        }
	        NAVI_init();
	        if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
	        	searchHisData('$M.obj','delobj');
			    
			}else{
				searchTableData('getchannel','$M.obj','Table');
			}	
	}

  function deleteAll(){
    channelids=$("#channelid").val();
    scheduleList=getTable_Td_CheckedValue("Table",1);
       if(scheduleList!=null&&scheduleList.length>0){
	       if(confirm($res_entry("msg.info.channel.078"))){
	         savePageStatus('Table','delobj');
	         callSid('delschedule','[scheduleList,channelids]');
	          
	       }
	    }else{
	      var url='/CMS/channel/scheduleList.html';
	      var errordes=$res_entry("msg.info.channel.077");
	      openMsgBoxSize(errordes,300,200,url,false);
	   } 
	   
	} 
	
 function beginTimeLEndTime(beginTime,endTime,input_msg){
  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){ 
    if(beginTime.value > endTime.value){
        document.getElementById(input_msg).innerText = $res_entry("msg.info.channel.007"); 
        document.getElementById(beginTime.id).focus();
        return false;
    }else{
        document.getElementById(input_msg).innerText = "";   
        return true;               
    }
  }
}

 //获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 6){
		    	return  str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
     
     function formatstartda(keyvalue){
          var startda = keyvalue['startdate'];
          keyvalue['startdate']=getTime2(startda);
          return keyvalue;
     }
     function formatstartti(keyvalue){
          var startti = keyvalue['starttime'];
          keyvalue['starttime']= getTime2(startti);
          return keyvalue;
     }

//查询 
function selectView(){
	    document.getElementById('startTime_msg').innerText="";
	    var error = true;
	    var startTimeObj = document.getElementById('startDate1');
	    var endTimeObj = document.getElementById('startDate2');
	    error = beginTimeLEndTime(startTimeObj,endTimeObj,'startTime_msg');
		if(error == false)
		{
		  return;
		}
		callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
		if(vailChannelRtn.rtnValue=="success"){
		   searchTableData('getchannel','$M.obj','Table');
		}else if(vailChannelRtn.rtnValue=="110"){
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
         }		
}

//结果描述
function returnMessage(objdelete){
       //var url='./CMS/channel/scheduleContentListPubTar.html?channelid='+$("#channelid").val() +'&&relateindex='+_para.relateindex+'&&platform='+_para.platform;
       if(objdelete!=null){
    	     
      	 	if(objdelete['msg'].indexOf("0")!="-1"){//成功
      	      
      	      openMsg(objdelete['msg'],escape("CMS/channel/scheduleContentListPubTar.html?channelid="+_para.channelid+"&&relateindex="+_para.relateindex+"&&platform="+_para.platform),true);
      	 
      	 	}else{
        	
        	openMsg(objdelete['msg'],escape("CMS/channel/scheduleContentListPubTar.html?channelid="+_para.channelid+"&&relateindex="+_para.relateindex+"&&platform="+_para.platform),true);
      		
      		}
      	  }
}

//清空
function doClean(){
   startDate1.value="";
   startDate2.value="";
   document.getElementById("scheduleid").value="";
   document.getElementById("programname").value="";
   $("#status").val($res_entry("label.selectdefault"));
   dynChgSelectWidth('status');
   document.getElementById('startTime_msg').innerText="";
}


function view(scheduleid){
    var url='';
    var  message='';
   callUrl('icmsScheduleLS/getCmsSchedule.ssm',scheduleid,'vailScheduleRtn','true');
   if(vailScheduleRtn.rtnValue=="119"){//进入查看页面前判断该节目单是否存在
          url='CMS/channel/scheduleList.html?isLoad=true';
	      url = encodeURIComponent(url);
	      message="1:"+$res_entry("msg.info.channel.091");
	      openMsg(message,url,true);
   }else{
	   callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	   if(vailChannelRtn.rtnValue=="success"){
	   	     savePageStatus('Table','delobj');
	   		location.href="scheduleView.html?channelid="+$("#channelid").val()+"&scheduleid="+scheduleid;
	   }else if(vailChannelRtn.rtnValue=="110"){
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
         }
   }
}
function edit(scheduleid){
    var url='';
    var  message='';
   callUrl('icmsScheduleLS/getCmsSchedule.ssm',scheduleid,'vailScheduleRtn','true');
         if(vailScheduleRtn.rtnValue=="119"){//进入查看页面前判断该节目单是否存在
	          url='CMS/channel/scheduleList.html?isLoad=true';
		      url = encodeURIComponent(url);
		      message="1:"+$res_entry("msg.info.channel.091");
		      openMsg(message,url,true);
         }else if(vailScheduleRtn.rtnValue!=110&&vailScheduleRtn.rtnValue!=130&&vailScheduleRtn.rtnValue!= 0&&vailScheduleRtn.rtnValue!=20&&vailScheduleRtn.rtnValue!=50&&vailScheduleRtn.rtnValue!=60&&vailScheduleRtn.rtnValue!= 80){
              url='CMS/channel/scheduleList.html?isLoad=true';
		      url = encodeURIComponent(url);
		      message="1:"+$res_entry("msg.info.channel.092");
		      openMsg(message,url,true);
         }
	   callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	   if(vailChannelRtn.rtnValue=="success"){//进入查看页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
	   	     savePageStatus('Table','delobj');
	   	     location.href="scheduleEdit.html?channelid="+$("#channelid").val()+"&scheduleid="+scheduleid
	   }else if(vailChannelRtn.rtnValue=="110"){	   		
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
        }
}

function preoffline(scheduleid){
        var url='';
        var  message='';
        callUrl('icmsScheduleLS/getCmsSchedule.ssm',scheduleid,'vailScheduleRtn','true');
         if(vailScheduleRtn.rtnValue=="119"){//进入查看页面前判断该节目单是否存在
	          url='CMS/channel/scheduleList.html?isLoad=true';
		      url = encodeURIComponent(url);
		      message="1:"+$res_entry("msg.info.channel.091");
		      openMsg(message,url,true);
         }else if(vailScheduleRtn.rtnValue!=110&&vailScheduleRtn.rtnValue!=130&&vailScheduleRtn.rtnValue!= 0&&vailScheduleRtn.rtnValue!=20&&vailScheduleRtn.rtnValue!=50&&vailScheduleRtn.rtnValue!=60&&vailScheduleRtn.rtnValue!= 80){
              url='CMS/channel/scheduleList.html?isLoad=true';
		      url = encodeURIComponent(url);
		      message="1:"+$res_entry("msg.info.channel.093");
		      openMsg(message,url,true);
         }
	   callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	   if(vailChannelRtn.rtnValue=="success"){//进入查看页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
   			if(confirm($res_entry("msg.info.content.139"))){ 
		   	     savePageStatus('Table','delobj');
		   	     callSid('schedulePreOffline',scheduleid);
	   	     }
	   }else if(vailChannelRtn.rtnValue=="110"){	   		
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
        }
}
//进入增加页面
function addDate(){
   callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
    if(vailChannelRtn.rtnValue=="success"){//进入新增页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
	   savePageStatus('Table','delobj');
	   location.href='scheduleAdd.html?channelid='+$("#channelid").val();
   }else if(vailChannelRtn.rtnValue=="110"){
              message="1:"+$res_entry("msg.info.channel.020");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="112"){
             message="1:"+$res_entry("msg.info.channel.079");
             url='CMS/channel/channelContentList.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);
         }else if(vailChannelRtn.rtnValue=="114"){
              message="1:"+$res_entry("msg.info.channel.080");
              url='CMS/channel/channelContentList.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);
        }
}
var data={};
function setTableData(tableData,tableId)
{
	ctrlSelectCheckbox(tableId);
	data=getTableById(tableId).data;

	noDataTrips(tableData,tableId);
	$("A[name='cancelpub_link']").each(query_delPublishcnt);
    $("A[name='pub_link']").each(query_publishcnt);
	$("A[name='edit_Link']").each(query_modify);
    $("A[name='preoffline_Link']").each(query_preoffline);
    $("A[name='Audit_Link']").each(query_audit);
    $("A[name='map_Link']").each(query_map);
}


	 //根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0 )
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败				
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
} 
//根据权限和状态显示发布按钮
  function query_publishcnt(i)
{
	if(i>0 )
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}
function query_map(i){
   if(i>0)
	{
		var status=data[i-1].status;
			if((status==20||status==50||status==60)&&maplist)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}

function query_modify(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			if((status==110||status==130||status==0||status==20||status==50||status==60||status==80)&&playlistedit)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}
function query_preoffline(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			if(status==20||status==50||status==60)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}
function query_audit(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			if((status==130||status==110)&&playlistaudit)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}

function aSelectorByID(id,exp)
{
	return exp.test(id);
}
//格式化状态
      function transStateType(keyvalue){
      var syncresult=_para.syncresult;
      var status = keyvalue['status'];
      if(status == 100){
	  	      keyvalue['status']= $res_entry("msg.info.status.14");
  	   }
      else if (status==110)
      {
	   keyvalue['status']= $res_entry("label.waitingcheck"); 
      }
	  else if(status==120)
	  {
	   keyvalue['status']=  $res_entry("msg.info.content.026");
	  }
	  else if(status==130)
	  {
	   keyvalue['status']= $res_entry("msg.info.content.017");
	  }
	  else if(status==0 )
	  {
	   keyvalue['status']=  $res_entry("msg.info.status.00");
	  }
	  
	 
      return keyvalue;
}
//单个同步
function publishsingle(objectindex,syncindex,platform,status,targetindex,objectid,objecttype,relateindex){
   var url='./CMS/channel/scheduleList.html';
   channelids=$("#channelid").val();
	 // callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	  if("1"=="1"){//进入新增页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
		   if(confirm("确认发布?")){ 
	          savePageStatus('Table','delobj');	          
	          
	          /****************/
	       
		     var cmsList = new Array(); 
	           var channelcontent={};
	            channelcontent['objectindex'] = objectindex;
          		channelcontent['syncindex'] = syncindex;
                channelcontent['platform'] = platform;
                channelcontent['status'] = status;
                channelcontent['targetindex'] = targetindex;
                channelcontent['objectid'] = objectid;
                channelcontent['objecttype'] = objecttype;
	            channelcontent['relateindex'] = relateindex;
	            cmsList.push(channelcontent);
	        
	       	 callSid('publish',cmsList);   
	       
         
	          /****************/
	          
	          
	          //callSid('publish','[scheduleList,channelids]');
	       }
	   }else if(vailChannelRtn.rtnValue=="110"){
	             message="1:"+$res_entry("msg.info.channel.020");
	             url='CMS/channel/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="112"){
	             message="1:"+$res_entry("msg.info.channel.079");
	             url='CMS/channel/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="114"){
	              message="1:"+$res_entry("msg.info.channel.080");
	              url='CMS/channel/channelContentList.html?isLoad=true';
	              url = encodeURIComponent(url);
	              openMsg(message,url,true);
	        }
    
}


//取消同步单个
function delpublishsingle(objectindex,syncindex,platform,status,targetindex,objectid,objecttype,relateindex){
	  channelids=$("#channelid").val();
   		//callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	  if("1"=="1"){//进入新增页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
	       if(confirm("确认取消发布?")){
		        savePageStatus('Table','delobj');
		        
		        /*******************/
		        
	       
		     var cmsList = new Array(); 
	           var channelcontent={};
	            channelcontent['objectindex'] = objectindex;
          		channelcontent['syncindex'] = syncindex;
                channelcontent['platform'] = platform;
                channelcontent['status'] = status;
                channelcontent['targetindex'] = targetindex;
                channelcontent['objectid'] = objectid;
                channelcontent['objecttype'] = objecttype;
	            channelcontent['relateindex'] = relateindex;
	            cmsList.push(channelcontent);
	       
	       	 callSid('delpublish',cmsList);   
	     
       
		                
		        
		        /*******************/
		        
		        
		        //callSid('delpublish','[scheduleList,channelids]');
	       }
	   }else if(vailChannelRtn.rtnValue=="110"){
	              message="1:"+$res_entry("msg.info.channel.020");
	             url='CMS/live/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="112"){
	             message="1:"+$res_entry("msg.info.channel.079");
	             url='CMS/live/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="114"){
	              message="1:"+$res_entry("msg.info.channel.080");
	              url='CMS/channel/channelContentList.html?isLoad=true';
	              url = encodeURIComponent(url);
	              openMsg(message,url,true);
	        }
   
}


function scheduleRecord(){
 window.location.href ="scheduleRecordList.html?isLoad=false";
}

function preofflineRtn(reslut){
       var url='./CMS/channel/scheduleList.html?channelid='+$("#channelid").val() +'&isLoad=true';
       url = encodeURIComponent(url);
       var  message='';
     if(reslut=="success"){//频道状态不正确 返回到频道页面
             message="0:"+$res_entry("msg.info.channel.094");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }else if(reslut=="fali"){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.095");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }else if(reslut==201){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.096");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }else if(reslut==202){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.097");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }else if(reslut==203){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.098");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }else if(reslut==204){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.099");
             url = encodeURIComponent(url);
             openMsg(message,url,false);	  
     }
}


function ctgScheduleMap(scheduleindex){
 savePageStatus('Table','delobj');
 location.href="../categoryschedulemap/ctgScheduleMapList.html?pgindex="+scheduleindex+"&isLoad=false&channelid="+$("#channelid").val();
}
addOnloadEvent(init);
function dealResult(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	     }
        var rtnUrl = "CMS/channel/scheduleList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    }
    function toAudit(){
    	var channelid=$("#channelid").val();
    	
    	document.location.href="scheduleWkfwTaskForMe.html?channelid="+channelid+"&isLoad=false";
    }
     function toResultList(){
    	var channelid=$("#channelid").val();
    	document.location.href="scheduleWkfwProcessWithMe.html?channelid="+channelid+"&isLoad=false";    
    }
     var targetsysArr = new Array();
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    
    var flag = false;
    var result2={};
    function linkpub(){        
   
    	var chkBox=document.getElementsByName("ck");
        scheduleindexArray = new Array();
		for (var i=1; i<chkBox.length; i++)
		{
	   		if(chkBox[i].checked){
	   			flag = true;
	   		
	   			var obj = new Object();
				obj["scheduleid"]=chkBox[i].scheduleid;
				//obj["categoryname"]=chkBox[i].categoryname;
				obj["scheduleindex"]=chkBox[i].scheduleindex;
				scheduleindexArray.push(obj);
			}
		}
    	if(flag == true){
	   	//为空说明数据库中没有该记录 没有被绑定 添加绑定
    		if (confirm('确定关联平台？'))
        	{
        		
        		savePageStatus("Table");
        		var rtnobj = window.showModalDialog("../targetSystem/targetListSchedule.html?channelid="+_para.channelid,"",sFeatures); 
        	    
        		targetsysArr = rtnobj;
        	
        		if (rtnobj != null)
    			{    		
        			callUrl('icmsScheduleLS/bindBatchScheduleTargetsys.ssm','[targetsysArr,scheduleindexArray]','result2',true);
 	    			
 	    			result2=result2.rtnValue;	 	    			
 	    			//提示信息
 	    			var rtnUrl = 'CMS/channel/scheduleList.html?isLoad=false&&channelid='+_para.channelid;
 	    			
 	    			rtnUrl = encodeURIComponent(rtnUrl);
 	    			openMsgBatch(result2,rtnUrl,true);
    			}  			
        	
        	}    		
		}else{
        	openMsgBoxSize('请选择需要操作的项!');
    	}        	     
 	}
 	function getPlatform(keyvalue)
	{
		keyvalue['platform'] = platformMap[keyvalue['platform']];
		return keyvalue;
	}
	function viewTar(syncindex){
       
      	       
         //savePageStatus("cmsPltSyncTable");
   	    
   	     document.location.href ="categoryPubTarList.html?relateindex="+syncindex;
   	 		
   }
   function setOperresult(keyvalue)
	{
		keyvalue['operresult'] = opersultMap[keyvalue['operresult']];
		return keyvalue;
	}
	function getback(){
		
		window.location.href="scheduleContentListPub.html?channelid="+_para.channelid+"&&platform="+_para.platform+"&&isLoad=true";
	}
	function getStatus(keyvalue)
	{
		
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}
			   //上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}

//目标类型转换
function targetTypeCalculate(keyvalue)
{
	 keyvalue['targettype'] = targetTypeMap[keyvalue['targettype']];
	 return keyvalue;
}
</script>
</head>
<body>
<input type="hidden" id="relateindex" />
<z:binds>
    <z:bind ctrl='relateindex' ref='obj.relateindex' />
    <z:bind ctrl='channelid' ref='obj.channelid' />
	<z:bind ctrl='scheduleid' ref='obj.scheduleid' />
	<z:bind ctrl='programname' ref='obj.programname' />
	<z:bind ctrl='status'     ref='obj.status'/>
	<z:bind ctrl='status'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	
	<!-- <z:bind ctrl='status' ref='obj.status' /> -->
	<z:bind ctrl='startDate1' ref='obj.startdate1' />
	<z:bind ctrl='startDate2' ref='obj.startdate2' />	
</z:binds>
<!-- 查看节目的集合 -->
<z:service id='getchannel' onError="dealErrResult(errorCode,rtn_expDesc)" method='get' url='icmsScheduleLS/queryCtgTarSyncSche.ssm'>
    <z:request para='[$M.obj]'/>
    <z:response rtn="$M.Table" postResponse='setTableData($M.Table,"Table");'  />
	<z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 删除节目单服务 -->
<z:service id='delschedule' method='get' url='icmsScheduleLS/removeCmsScheduleList.ssm'
 onError="dealErrResult(errorCode,rtn_expDesc)">
	<z:response postResponse="returnMessage($M.isSuccess)" rtn="$M.isSuccess" />
	<z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 同步服务 -->
<z:service id='publish' method='get' onError="dealErrResult(errorCode,rtn_expDesc)"
	url='icmsScheduleLS/publishScheduleTar.ssm'>
	<z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
	<z:response postResponse="returnMessage($M.isSuccess)" rtn="$M.isSuccess"/>
</z:service>
<!--取消同步服务-->
<z:service id='delpublish' method='get' onError="dealErrResult(errorCode,rtn_expDesc)"
	url='icmsScheduleLS/cancelpublishScheduleTar.ssm'>
	<z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
	<z:response postResponse="returnMessage($M.isSuccess)" rtn="$M.isSuccess"/>
</z:service>

<div id="title" class="title">
 </div>
<div class="tab" >
  <table>
    <tr>
      	<td class="on"><a><span resid="">发布详情</span></a></td>
    </tr>
  </table>
</div>

<input type="hidden" id="channelid"/>
<div class="tabBlock">


 <div class="dataGrid">
 <z:table id='Table' sid="getchannel" editable="false"  turnpage='true' pagesizelist='20,50,100,500' width="100%"  islist="false" >
        
        <z:column id=col2 caption="" resid="label.cms.content.program.programmeid" prop="objectid"  />
        <z:column id=col3 caption="" resid="table.iptv.channelManage.program.programname"  prop="programname" />   
        <!-- <z:column id=col3 caption="" resid="label.cms.content.program.startdate" prop="startdate" calculate="formatstartda"/>  
        <z:column id=col3 caption="" resid="table.iptv.channelManage.program.starttime" prop="starttime" calculate="formatstartti"/>   -->
       <z:column id=col3.5 caption="目标系统类型" resid=""   prop="targettype"  calculate="targetTypeCalculate" />
        <z:column id=col4 caption="目标系统名称" resid=""   prop="targetname"  />       
        <z:column id="publishtime" caption="发布时间" prop="publishtime" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="formatonlinetime" 
				></z:column>
		<z:column id="cancelpublishtime" caption="下线时间" prop="cancelpubtime" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="formatcntofflinetime" 
				></z:column>
        <z:column id=col5 caption="" resid="label.status"   prop="status"  calculate="getStatus"/>
        
        <z:column id="operresult" resid='label.category.operresult' prop="operresult" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="setOperresult"></z:column>
        <z:column id="id5" caption="" resid="label.operate" prop="" style="text-align: center" width="30%" captionstyle="text-align:center">
         
          <a href="#" name="pub_link"  style="display:none" id="view_id" onclick="publishsingle(${objectindex},${syncindex},${platform},${status},${targetindex},${objectid},${objecttype},${relateindex})" resid="label.publish"></a>
			<a href="#" name="cancelpub_link"  style="display:none" id="view_id" onclick="delpublishsingle(${objectindex},${syncindex},${platform},${status},${targetindex},${objectid},${objecttype},${relateindex})" resid="label.iptv.product.acancelpublish"></a>
		
          <a href="#" name="Audit_Link" id="Audit_Link" onclick="audit('${scheduleindex}')" resid="label.applyaudit"></a> 
           <a href="#" name="preoffline_Link" id="preoffline_Link" onclick="preoffline('${scheduleid}')" resid="link.preoffline"></a>
           <a href="#" name="map_Link" id="map_Link" onclick="ctgScheduleMap('${scheduleindex}')" resid="link.schmap"></a> 
        </z:column>
    </z:table>
</div>
 <div align="center" >
  
  
   <input name="bacack" id="bacack" type="button" class="inputButton" onclick="getback()"  value="" resid="button.return"/>
 </div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>  

</html>

