<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>

<script type="text/javaScript">
    function myback(){
	       var channelid=document.getElementById('channelid').value;
	       location.href='scheduleList.html?channelid='+channelid+"&isLoad=true";
    }
    function init(){
     if(_para.flag==1){
	     if((typeof(_para.channelid) == "undefined" && _para.channelid == ''|| _para.channelid ==null)){ 
	        $("#backbutton").hide();	      
	     }
     }
     
     $("#scheduleid").val(_para.scheduleid);
      callSid('getScheduleById',_para.scheduleid);
      searchTableData('pageInfoschedule','$M.physicalchannel','physicalchannelTable');
     }
    
     //获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 6){
		    	return  str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
	
	function setLabelValue(labelId,labelmsg)
	{
	    document.getElementById(labelId).innerText=labelmsg;
	}
     
     function formatda(keyvalue){
          var da = getRiaCtrlValue('startdate')+getRiaCtrlValue('starttime');
          return getTime2(da);
     }
     function formatstarttime(keyvalue){
          var starttime = getRiaCtrlValue('starttime');
          return getTime2(starttime);
     }
     function formatonlinetime(keyvalue){
         var onlinetime = getRiaCtrlValue('onlinetime');
          return getTime2(onlinetime);
     }
      function formatduration(keyvalue){
           var duration = getRiaCtrlValue('duration');
            document.getElementById("durationhour").innerText=(duration.substring(0,2));
            document.getElementById("durationmunite").innerText=(duration.substring(2,4));
            document.getElementById("durationseconds").innerText=(duration.substring(4,6));
           return duration;
     }
     function formatcreatetime(keyvalue){
          var createtime = getRiaCtrlValue('createtime');
           return getTime2(createtime);
     }
     function formatlastup(keyvalue){
          var lastupdatetime = getRiaCtrlValue('lastupdatetime');
           return getTime2(lastupdatetime);
     }
     function formatisvalid(keyvalue){
    	 var isvalid = getRiaCtrlValue('isvalid');
    	
    	 if(isvalid == 0){
    		 isvalid= "失效";
 	   	}else{
 	   		 isvalid= "生效";
 	   }
    	 return isvalid;
     }
      
     function formatstatus(keyvalue)
     {
       var status = getRiaCtrlValue('status');
       if(status == 100){
	  	      status= $res_entry("msg.info.status.14");
  	   }
      else if (status==110)
      {
	   status= $res_entry("label.waitingcheck"); 
      }
	  else if(status==120)
	  {
	   status= $res_entry("msg.info.content.026");
	  }
	  else if(status==130)
	  {
	   status=$res_entry("msg.info.content.017") ;
	  }
	  else if(status==0 )
	  {
	   status= "审核通过" ;
	  }
	 
	   return status;
     }
     
     function setSrccasttype(keyvalue){
	    	var haschild=keyvalue['srccasttype'];
	    	if(haschild == "unicast") 
	  		    keyvalue['srccasttype']=$res_entry("msg.info.channel.004");
 	    else if(haschild == "unicast")
 		    keyvalue['srccasttype']=$res_entry("msg.info.channel.005");
 	    return keyvalue;
	 }
     
     function valiSchedule(obj){
          if(obj==null){
			     var channelid=_para.channelid;
		         var url='CMS/channel/scheduleList.html?channelid='+channelid+"&isLoad=true";
		         url = encodeURIComponent(url);		         
	           openMsg("1:"+$res_entry("msg.info.channel.046"),url,true);
	    }         
     }
    addOnloadEvent(init);
</script>
</head>
<body>
<!-- 查询节目单-->
<z:service id='getScheduleById' method='get' onError="dealErrResult(errorCode,rtn_expDesc)"
 url='icmsScheduleLS/getScheduleById.ssm'>
    <z:response rtn="$M.cmsSchedule" postResponse='valiSchedule($M.cmsSchedule);'  />
</z:service>
<!-- 查询物理频道-->
<z:service id="pageInfoschedule" url="physicalchanneLSFacade/pageInfoschedule.ssm">
		<z:response rtn="$M.physicalchannelTable" postResponse="setTableData($M.physicalchannelTable, 'physicalchannelTable')" />
		<z:request />
</z:service>
<input type="hidden"  id="scheduleid" />
<z:binds>
	<z:bind ctrl="scheduleid" ref='physicalchannel.scheduleid' />
	<z:bind ctrl='programname' ref='cmsSchedule.programname' />
	<z:bind ctrl='startdate' ref='cmsSchedule.startdate' calculate="formatda"/>
	<z:bind ctrl='starttime' ref='cmsSchedule.starttime' calculate="formatstarttime"/> 
	<z:bind ctrl='description' ref='cmsSchedule.description'/>
	<z:bind ctrl='scheduleid1' ref='cmsSchedule.scheduleid'/>
	<z:bind ctrl='status' ref='cmsSchedule.status' calculate="formatstatus"/>
	<z:bind ctrl='isvalid' ref='cmsSchedule.isvalid' calculate="formatisvalid"/>
	<z:bind ctrl='channelid' ref='cmsSchedule.channelid'/>
	<z:bind ctrl='duration' ref='cmsSchedule.duration' calculate="formatduration"/>
	<z:bind ctrl='storageduration' ref='cmsSchedule.reservecode1' />
	<z:bind ctrl='onlinetime' ref='cmsSchedule.onlinetime' calculate="formatonlinetime"/>
	<z:bind ctrl='createtime' ref='cmsSchedule.createtime' calculate="formatcreatetime"/>
	<z:bind ctrl='lastupdatetime' ref='cmsSchedule.lastupdatetime' calculate="formatlastup"/>
</z:binds>
<div class="title"><z:navi menuId="business.online.online" id="navi" text="" resid="label.cms.program.programview"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="upInsert" class="title" resid="label.cms.program.programview"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
   <tr>
        <td colspan="2" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
      </tr>
      <tbody>
       <tr>
         <th resid="label.cms.content.program.programmeid"></th>
           <td><input type="hidden" id="channelid" /><label id="scheduleid1" />
           </td>
      </tr>
       <tr>
         <th  resid="label.iptv.channelManage.program.programname"></th>
         <td  width="70%" >
         <label id="programname" ></label>	 
		 </td>
       </tr>       
       <tr>
         <th resid="label.cms.content.program.startdate"></th>
           <td><label id="startdate" /></td>
      </tr>
       <tr>
        <th resid="label.cms.content.program.proglasttime"></th>
           <td><input type="hidden" class="inputText" maxlength="6" id="duration" />
           <label id="durationhour" ></label><span resid="label.iptv.product.hour"></span>
           <label id="durationmunite"></label><span resid="label.iptv.product.minute"></span>
           <label id="durationseconds"></label><span resid="label.iptv.product.second"></span>
      </td>
      </tr>
       <tr>
        <th resid="label.cms.content.schedule.storageduration"></th>
           <td>
           <label id="storageduration" ></label><span resid="label.iptv.product.hour"></span>
           
      </td>
      </tr>
      <!-- 
      <tr>
         <th>节目开始时间</th>
            <td><label id="starttime" /></td>
       </tr> -->
      <tr>
         <th resid="label.cms.content.program.progcreattime"></th>
           <td><label id="createtime" /></td>
      </tr>
      <tr>
         <th resid="label.cms.content.program.lastupdatetime"></th>
           <td><label id="lastupdatetime" /></td>
      </tr>
     
      <tr>
         <th resid="label.cms.content.program.progstatus"></th>
           <td><label id="status" /></td>
      </tr>
      <tr>
         <th resid="label.cms.channel.info.status"></th>
           <td><label id="isvalid" /></td>
      </tr>
      <!--  
       <tr id="publish">
         <th resid="label.cms.content.program.onlinetime"></th>
           <td><label id="onlinetime" /></td>
      </tr>
      -->
       <tr>
       <th resid="label.cms.content.program.desc"></th>
         <td><label id= "description" name="description"  cols="108" rows="4"/>
         </td>
       </tr>
         <tr>
    <td colspan="2" class="toolbar">
       <input type="button" class="inputButton" value="" resid="button.return" id="backbutton" onclick="myback()"/>
      </td>
  </tr>
  </tbody>
   </table>
 </div>
 <div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="upInsert" class="title" >查看物理频道</span></a></td>
    </tr>
  </table>
</div>
 <div class="dataGrid">
		<z:table turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" sid="pageInfoschedule" id="physicalchannelTable">
	
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelid" prop="physicalchannelid" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="table.iptv.channelManage.channelname" prop="namecn" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<z:column id="id2" caption="" resid="label.cms.channel.channeltype" prop="srccasttype"  calculate="setSrccasttype" width="18%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
		<!-- <z:column id="id2" caption="状态" prop="publishstatus" width="15%" allowsort="true" captionstyle="text-align:center" ctrlex="10::初"></z:column> -->
	</z:table>
</div>
</div>
 <z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>