<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../cpsp/js/cp_lices_id.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js" ></script>
<script  language="javaScript" src="js/program.js" ></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
<script type="text/javascript">

var data=[];

function init()
{
	var selectedPhysicid=$("#selectedPhysicid").val();
	var selectedChannelid=$("#selectedChannelid").val();
	if(selectedChannelid=="")
	{
		setBtnDisabled("selectedPhysicnameBtn",false);	
	}
	if(selectedPhysicid!=""){
	    searchTableData('getchannel','$M.cmsSchedule','Table');
	}else{
	     noDataTrips(data, 'Table');
	}
	 resetSelectChange();
	 
}

function search()
{
        document.getElementById('startTime_msg').innerText="";
	    var error = true;
	    var startTimeObj = document.getElementById('startDate1');
	    var endTimeObj = document.getElementById('startDate2');
	    error = beginTimeLEndTime(startTimeObj,endTimeObj,'startTime_msg');
		if(error == false)
		{
		  return;
		}
		
	var selectedPhysicid=$("#selectedPhysicid").val();
	var selectedChannelid=$("#selectedChannelid").val();
	if(selectedChannelid=="")
	{
		setBtnDisabled("selectedPhysicnameBtn",false);	
	}
	if(selectedPhysicid!=""){
	    searchTableData('getchannel','$M.cmsSchedule','Table');
	}
	 
}

function setTableData(tableData,tableId)
{
	data = getTableById(tableId).data;
	noDataTrips(tableData, tableId);
	ctrlSelectCheckbox(tableId);
	$("input:checkbox[name='scheduleid']").each(checkbox_action);
 
}
$(function(){
	selectDynDistribute();
}); 

function checkbox_action(i)
{
	if(i>0)
	{/**
		var status=data[i-1].status;
		if(status!=104&&status!=100)
		{
			$(this).attr("disabled","disabled");
		}**/
	}
}

var List=[];
var Physicid;
var Channelid;
function batchrecordClick()
{
	 Physicid=$("#selectedPhysicid").val();
	 Channelid=$("#selectedChannelid").val();
    List= getTable_Td_CheckedValue("Table",1);
    if(List!="")
    {   
        callSid('insertScheduleRecord','[List,Channelid,Physicid]');
        init();
	}else
	{
	    openMsgBoxSize($res_entry("msg.info.program.13"));
	}
}
 
 function checkClickListener(chckObj)
{
	if(chckObj.disabled)
	{
		chckObj.checked=false;
	}
}
function doClean(){
   document.getElementById("scheduleid").value="";
   document.getElementById("programname").value="";
  // $("#status").val("--请选择--");
   startDate1.value="";
   startDate2.value="";
   //dynChgSelectWidth('status');
   document.getElementById('startTime_msg').innerText="";
}
 
function toBackPrePage()
{
	var url="scheduleRecordList.html?isLoad=true";
	location.href=url;
}
	
	function popChannel(){
	    $("#selectedPhysicname").val("");
		$("#selectedPhysicid").val("");
		var page = "popChannel.html";
		var rtnobj = showModalDialog(page,window,'dialogWidth:800px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
        if(typeof(rtnobj) != "undefined"){
		    $("#selectedChannelname").val(rtnobj.channelname);
			$("#selectedChannelid").val(rtnobj.channelid);
		}
		var selectedChannelid = $("#selectedChannelid").val();
		if(selectedChannelid=="")
		{
			setBtnDisabled("selectedPhysicnameBtn",false);	
		}
		else
		{
			setBtnDisabled("selectedPhysicnameBtn",true);
		}
	}
	
	function popPhysicalchannel(){
		var page = "popPhysicalchannel.html?physicChannelStatus=20&channelid="+$("#selectedChannelid").val();
		var rtnobj = showModalDialog(page,window,'dialogWidth:800px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
		if(typeof(rtnobj) != "undefined"){
		    $("#selectedPhysicname").val(rtnobj.physicalchannelname);
			$("#selectedPhysicid").val(rtnobj.physicalchannelid);
			init();
		}
	}

   function setBtnDisabled(id,status)
   {
		status=!status;
		document.getElementById(id).disabled=status;
   }
   function transStartTime(keyvalue)
	{
		 var starttime = keyvalue['starttime'];
 		keyvalue['starttime']=get19Time(starttime);
 		return keyvalue;
	}
	function transEndTime(keyvalue)
	{
		 var starttime = keyvalue['endtime'];
 		keyvalue['endtime']=get19Time(starttime);
 		return keyvalue;
	}
	
   function get19Time(time14)
{
	if(time14 != undefined && time14 != null && strTrim(time14) != "")
    {
     	   var  tmpTime = strTrim(time14);
     	   if(tmpTime.length == 14)
     	   {
     	   	   var year = tmpTime.substring(0,4);
     	   	   var month = tmpTime.substring(4,6);
     	   	   var day = tmpTime.substring(6,8);
     	   	   var hour = tmpTime.substring(8,10);
     	   	   var minutes = tmpTime.substring(10,12);
     	   	   var seconds = tmpTime.substring(12,14);
     	   	   return year + "-" + month + "-" + day + " " + hour + ":" + minutes + ":" + seconds;
     	   }
     	   else
     	   {
     	   	 	return "";
     	   }
   	}
   	else
   	{
   		  return "";
   	}
}

function strTrim(str){

	str = str + " ";

    var first = 0;

    var last = str.length - 1;

    while (str.charAt(first) == " ") { first++; }

    while (str.charAt(last) == " ") { last--; }

	if (first > last) return "";

    return str.substring(first, last + 1);

}

//格式化状态
function transStateType(keyvalue){
      var status = keyvalue['status'];
      if(status == 0) 
  	   keyvalue['status']=$res_entry("msg.info.status.00");
  	    
  	 else if(status == 10) 
  	    keyvalue['status']=$res_entry("msg.info.status.01");
  	    
  	 if(status == 20) 
  	   keyvalue['status']=$res_entry("msg.info.status.02"); 
  	   
  	 else if(status == 30) 
  	    keyvalue['status']=$res_entry("msg.info.status.03");
  	    
 	 else if(status == 40)
 	    keyvalue['status']=$res_entry("msg.info.status.04");
 	 else if(status == 50)
 	    keyvalue['status']=$res_entry("msg.info.status.05");
 	 else if(status == 60)
 	    keyvalue['status']=$res_entry("msg.info.status.06");
 	 else if(status == 70)
 	    keyvalue['status']=$res_entry("msg.info.status.07");   
 	 else if(status == 80)
 	    keyvalue['status']=$res_entry("msg.info.status.08");   
 	 else if(status == 90)
 	    keyvalue['status']=$res_entry("msg.info.status.09");  	 
  	 return keyvalue;
}

 //获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 6){
		    	return  str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
     
     function formatstartda(keyvalue){
          var startda = keyvalue['startdate'];
          keyvalue['startdate']=getTime2(startda);
          return keyvalue;
     }
     function formatstartti(keyvalue){
          var startti = keyvalue['starttime'];
          keyvalue['starttime']= getTime2(startti);
          return keyvalue;
     }
     
      function beginTimeLEndTime(beginTime,endTime,input_msg){
		  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){ 
		    if(beginTime.value > endTime.value){
		        document.getElementById(input_msg).innerText = $res_entry("msg.info.channel.007"); 
		        document.getElementById(beginTime.id).focus();
		        return false;
		    }else{
		        document.getElementById(input_msg).innerText = "";   
		        return true;               
		    }
		  }
		}
		
	function dealBatchResult(result){
	   var url='/CMS/channel/scheduleRecordAdd.html?channelid='+_para.channelid +'&isLoad=true';
       var  message='';
	     if(result=="110"){//频道状态不正确 返回到频道页面
	             message="1:"+$res_entry("msg.info.channel.103");
	             //url='';
	             url = encodeURIComponent(url);
	             openMsg(message,url,false);	  
	     }else if(result=="114"){//频道所属CP状态为已删除 返回到频道页面
	             message="1:"+$res_entry("msg.info.channel.104");
	             //url='';
	             url = encodeURIComponent(url);
	             openMsg(message,url,false);	  
	    }else{
	      // var rtnInfo = eval(result);
	      //url='';
	      url = encodeURIComponent(url);
	      openMsgBatch(result,null);	     
	    }	 	  
	}
addOnloadEvent(init);

</script>
</head>
<body>
<z:binds>
	<z:bind ctrl="selectedChannelid" ref="cmsSchedule.channelid"></z:bind>
	<z:bind ctrl='scheduleid' ref='cmsSchedule.scheduleid' />
	<z:bind ctrl='programname' ref='cmsSchedule.programname' />
	<z:bind ctrl='status' ref='cmsSchedule.status' />
	<z:bind ctrl='startDate1' ref='cmsSchedule.startdate1' />
	<z:bind ctrl='startDate2' ref='cmsSchedule.startdate2' />	
</z:binds>

<z:service id='getchannel' url='icmsScheduleLS/pageInfoQueryForRecord.ssm'>
    <z:response postResponse='setTableData($M.Table,"Table");'  />
</z:service>

<z:service id='insertScheduleRecord' method='post' url='cmsScheduleRecordLS/insertScheduleRecord.ssm' onError="onErrorTrips()" isSyn="false">
    <z:response rtn='$M.result'   postResponse='dealBatchResult($M.result)'/>
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title"><z:navi menuId="business.online" id="navi" text="" resid="label.cms.channel.addrecord"></z:navi></div>


<input type="hidden" id="channelindex" />
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span resid="label.cms.channel.addrecord"></span></a></td>
    </tr>
  </table>
</div>

<div class="tabBlock">
  <div class="editBlock">
    <table>
	  <tr>
        <td colspan="4" class="subtitle" resid="label.cms.channel.recordaddsubtitle"></td>
      </tr>
      <tbody>	   
        <tr>
          <th width="20%" resid="label.cms.channel.channel"></th><!-- bind -->
          	<td colspan="3">
          		<input type="text" class="inputText" id="selectedChannelname" readonly="readonly"/>
          		<input type="button" class="inputButton" value="" resid="button.cms.channel.selectch" onclick="javascript:popChannel();"/>
          		<input type="hidden" id="selectedChannelid" />
          		<span class="warning"> *</span>
          	</td>
       	</tr>
       	<tr>
          <th width="20%" resid="label.cms.channel.phych"></th><!-- bind -->
          	<td colspan="3">
          		<input type="text" class="inputText" id="selectedPhysicname" readonly="readonly"/>
          		<input type="button" id="selectedPhysicnameBtn" class="inputButton" value="" resid="button.cms.channel.physelect" onclick="javascript:popPhysicalchannel();"/>
          		<input type="hidden" id="selectedPhysicid" />
          		<span class="warning"> *</span>
          	</td>
       	</tr>			
    </tbody>
   </table>
  </div>
  
  
  
  

  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition" ></td>
      </tr>
      <tbody>
        <tr>
          <th width="20%" resid="label.cms.content.program.programmeid"></th>
          <td><input type="text" class="inputText" name="scheduleid" id="scheduleid" maxlength="32"/></td>
          <th resid="label.iptv.channelManage.program.programname"></th>
          <td><input type="text" class="inputText" maxlength="128" name="programname" id="programname" /></td>
        </tr>
        <tr>
		<th resid="start.time.segment"></th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>	   
            </td>
        </tr>
        <tr>
          <td colspan="4" class="toolbar">
		  <input name="button" type="button" class="inputButton" value="" resid="button.query" onclick="search()" />  
           <input name="button" type="button" class="inputButton" value="" resid="button.reset" onclick="doClean()" />  
		  </td>
        </tr>
      </tbody>
    </table>
  </div>
 <div class="dataGrid">
 	<z:table id='Table' sid="getchannel" turnpage='true' pagesizelist='10,15,20,50' width="100%"  islist="false"  isserversort='true' >
        <z:column id=col1 caption="" iskey="true" width="5%" checkall="true">
          <input type="checkbox" name="scheduleid" prop="scheduleid" value="{scheduleid}" />
        </z:column>
        <z:column id=col2 caption="" resid="label.cms.content.program.programmeid" prop="scheduleid"  />
        <z:column id=col3 caption="" resid="table.iptv.channelManage.program.programname" prop="programname" />   
        <z:column id=col3 caption="" resid="label.cms.content.program.startdate" prop="startdate" calculate="formatstartda"/>  
        <z:column id=col3 caption="" resid="table.iptv.channelManage.program.starttime" prop="starttime" calculate="formatstartti"/>  
        <z:column id=col5 caption="" resid="label.status"   prop="status"  calculate="transStateType"/>
    </z:table>
</div>

  
 <div class="ctrlBar" >
    <input type="button" id="applybutton" class="inputButton"  value="" resid="button.batchrecord" onclick="batchrecordClick()"/>
    &nbsp;&nbsp;
   <input type="button" id="backbutton" class="inputButton" value="" resid="button.return"  onclick="toBackPrePage();"/>
  </div>



<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>
