<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="info/channelContent.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script> 
<script type="text/javascript" src="info/commonFunc.js"></script> 
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">
//删除
var channelids={};
var scheduleList=[];
var playlistaddsync=false;
var playlistdelsync=false;
var viewtarright=false;

var vailScheduleRtn={};//验证节目单是否存在
var vailChannelRtn={};//验证频道是否存在
var statusMap = {};
     function checkPurview(){
        if (getPurview('business.channel.schedule.mgt')!="1"){
            openMsg("1:"+$res_entry("msg.info.channel.109"),'./uiloader/login.html',true);
			return;
        }
	 }
	//初始化
	var platformMap = {};
	function init(){	
	        checkPurview();  
	        document.getElementById("channelid").value=_para.channelid;
	        document.getElementById("platform").value=_para.platform;
	        if (getPurview("business.online.online.playlistaddsync") == "1") playlistaddsync = true;
	        if (getPurview("business.online.online.playlistdelsync") == "1") playlistdelsync = true;
	       
	        if (getPurview("business.online.schedule.publishdetail") == "1") viewtarright = true;
	       
	        var divTitle=document.getElementById("title");
	        if (_para.platform == 1)
	        {
	        	divTitle.innerHTML='<z:navi id="navi" menuId="business.online.publish" text="频道发布到IPTV2.0平台管理,节目单发布到IPTV2.0平台管理"></z:navi>';
	        	document.getElementById('tabfor2').style.display='';
	        	document.getElementById('tabfor3').style.display='none';
	        }
	        else if (_para.platform == 2)
	        {
	        	divTitle.innerHTML='<z:navi id="navi" menuId="business.online.publish" text="频道发布到IPTV3.0平台管理,节目单发布到IPTV3.0平台管理"></z:navi>';
	        	document.getElementById('tabfor3').style.display='';
	        	document.getElementById('tabfor2').style.display='none';
	        }
	        NAVI_init();
	       
	        if (playlistaddsync) {
	            $("#zjpublish").show();
	        } else {
	            $("#zjpublish").hide();
	        }
	        if (playlistdelsync) {
	            $("#deltepublish").show();
	        } else {
	            $("#deltepublish").hide();
	        }
	        callUrl("sysCode/getSysCode.ssm",'["cms_program_Syn_status","",true]','$M.statusList',true);
	        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);

    		platformMap = platformMap.rtnValue; 
    		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_program_Syn_status"]','statusMap',true);
			statusMap = statusMap.rtnValue;	        
			
	        if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
			    searchHisData('$M.obj',"scheduleContentListPubUnique");
			    
			}else{
			   searchTableData('getschedulepub','$M.obj','schedulepubTable');
			    
			}	
	}


 //获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 6){
		    	return  str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
     
     function formatstartda(keyvalue){
          var startda = keyvalue['startdate'];
          keyvalue['startdate']=getTime2(startda);
          return keyvalue;
     }
     function formatstartti(keyvalue){
          var startti = keyvalue['starttime'];
          keyvalue['starttime']= getTime2(startti);
          return keyvalue;
     }

//查询 
function selectView(){
	   
	   
	$("label[id$='_msg']").html("");
	 
	var checkonlinetime=betweenTimeValidate("calendar1","startOnlinetime","endOnlinetime");
	if(!checkonlinetime){
		$("#onlinetime_msg").text($res_entry("msg.info.channel.007"));
		return;
	}
	
	var checkofflinetime=betweenTimeValidate("calendar3","startOfflinetime","endOfflinetime");
	if(!checkofflinetime){
		$("#offlinetime_msg").text($res_entry("msg.info.channel.007"));
		return;
	}
	
	searchTableData('getschedulepub','$M.obj','schedulepubTable');
					
}

//单个发布结果
function publishResultsingle(objdelete){
     savePageStatus("schedulepubTable","scheduleContentListPubUnique");
	    
	 	if(objdelete!=null){
	     
	   	 	if(objdelete['msg'].indexOf("0")!="-1"){//成功
	   	      
	   	      openMsg(objdelete['msg'],escape("CMS/channel/scheduleContentListPub.html?isLoad=true&&channelid="+_para.channelid+"&&platform="+_para.platform),true);
	   	 
	   	 	}else{
	     	
	     	openMsg(objdelete['msg'],escape("CMS/channel/scheduleContentListPub.html?isLoad=true&&channelid="+_para.channelid+"&&platform="+_para.platform),true);
	   		
	   		}
	   	  }
}

//结果描述
function returnMessage(isSuccess){
      savePageStatus('schedulepubTable',"scheduleContentListPubUnique");
       var url='./CMS/channel/scheduleContentListPub.html?isLoad=true&&channelid='+$("#channelid").val()+"&&platform="+_para.platform;
       url = encodeURIComponent(url);
       var  message='';
     if(isSuccess=="110"){//频道状态不正确 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.051");
             url='CMS/channel/channelContentListPub.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);	  
     }else if(isSuccess=="112"){//频道所属CP状态为已删除 返回到频道页面
             message="1:"+$res_entry("msg.info.channel.052");
             url='CMS/channel/channelContentListPub.html?isLoad=true';
             url = encodeURIComponent(url);
             openMsg(message,url,true);	  
     }else if(isSuccess=="114"){//频道已删除状态 返回到频道页面
              message="1:"+$res_entry("msg.info.channel.053");
              url='CMS/channel/channelContentListPub.html?isLoad=true';
              url = encodeURIComponent(url);
              openMsg(message,url,true);	  
    }else if(isSuccess=="116"){
	              message="1:"+$res_entry("msg.info.channel.029");
	             url='';
	             url = encodeURIComponent(url);
	             openMsg(message,url,false);
   }else if(isSuccess=="911"){//该节目单处已生成收录计划，生成同步任务时获取挂载点失败
              message="1:"+$res_entry("msg.info.channel.066");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="912"){//该节目单处已生成收录计划，生成同步任务时获取临时区失失败
              message="1:"+$res_entry("msg.info.channel.067");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="913"){//该节目单处已生成收录计划，生成同步任务时获取同步XML文件FTP地址失败
              message="1:"+$res_entry("msg.info.channel.068");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="921"){//该批节目单中有状态不为待审核的节目单
              message="1:"+$res_entry("msg.info.channel.069");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="922"){//该批节目单开始时间调整后影响到的其他节目单状态不为待审核
              message="1:"+$res_entry("msg.info.channel.070");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="923"){//该批节目单开始时间调整后影响到的其他节目单状态不为待审核
              message="1:"+$res_entry("msg.info.channel.070");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="924"){//节目单开始时间平移失败
              message="1:"+$res_entry("msg.info.channel.083");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="926"){//节目单开始时间距离当前时间小于15分钟
              message="1:"+$res_entry("msg.info.channel.084");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="927"){//节目单调整后开始时间距离当前时间小于15分钟
              message="1:"+$res_entry("msg.info.channel.085");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="928"){//节目单开始时间调整后影响到的节目单的开始时间距离当前时间小于15分钟
              message="1:"+$res_entry("msg.info.channel.086");
              url='';
              url = encodeURIComponent(url);
              openMsg(message,url,false);
    }else if(isSuccess=="929"){//该批节目单中有的节目单已被删除
              message="1:"+$res_entry("msg.info.channel.087");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else if(isSuccess=="930"){//该批节目单中有的节目单已被删除
              message="1:"+$res_entry("msg.info.channel.088");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else if(isSuccess=="925"){//节目单开始时间平移成功
              message="0:"+$res_entry("msg.info.channel.089");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else if(isSuccess=="fail"){//系统异常
              message="1:"+$res_entry("msg.info.channel.090");
              url = encodeURIComponent(url);
              openMsg(message,url,true);
    }else{    	    	  
          openMsgBatch(isSuccess,url,true);          
    }
}

//清空
function doClean(){
	$("input[type='text']").val("");
	setSelectVal("status","");
}


var data={};
function setTableData(tableData,tableId)
{
	
	noDataTrips(tableData,tableId);
	data=getTableById(tableId).data;
	
	$("A[name='cancelpub_link']").each(query_delPublishcnt);
    $("A[name='pub_link']").each(query_publishcnt);	
    $("A[name='view_link']").each(query_viewtar);
}
   //根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	
	   if(i>0&&playlistdelsync)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败				
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
} 
//根据权限和状态显示发布按钮
  function query_publishcnt(i)
{
	  
	if(i>0&&playlistaddsync)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}
function query_viewtar(i)
{
	
	if(i>0&&viewtarright)
	{
		
		
	
				this.style.display = "";
	}	
			else
			{
				this.style.display = "none";
			}		
	
}



function aSelectorByID(id,exp)
{
	return exp.test(id);
}
//格式化状态
      function transStateType(keyvalue){
      var syncresult=_para.syncresult;
      var status = keyvalue['status'];
      if(status == 100){
	  	      keyvalue['status']= $res_entry("msg.info.status.14");
  	   }
      else if (status==110)
      {
	   keyvalue['status']= $res_entry("label.waitingcheck"); 
      }
	  else if(status==120)
	  {
	   keyvalue['status']=  $res_entry("msg.info.content.026");
	  }
	  else if(status==130)
	  {
	   keyvalue['status']= $res_entry("msg.info.content.017");
	  }
	  else if(status==0 )
	  {
	   keyvalue['status']=  $res_entry("msg.info.status.00");
	  }
	 
      return keyvalue
}

  //单个发布
   function publishCategorysingle(objectindex,syncindex,platform,status,objectid,objecttype){
      
       if(window.confirm("确认发布?","确认发布?")){
	     var cmsList = new Array(); 
       
           var cmscategory={};
           cmscategory['objectindex'] = objectindex;
           cmscategory['syncindex'] = syncindex;
           cmscategory['platform'] = platform;
           cmscategory['status'] = status;
           cmscategory['objectid'] = objectid;
           cmscategory['objecttype'] = objecttype;
           cmsList.push(cmscategory);
           
         savePageStatus('schedulepubTable',"scheduleContentListPubUnique"); 
         callSid('publishSingle',cmsList);
       }    
   }
   
   //取消发布单个
   function canclePuhlishsingle(objectindex,syncindex,platform,status,objectid,objecttype){
	
	   savePageStatus('schedulepubTable',"scheduleContentListPubUnique");     
       if(window.confirm("确认取消发布?","确认取消发布?")){
	     var cmsList = new Array(); 
     
           var cmscategory={};
           cmscategory['objectindex'] = objectindex;
           cmscategory['syncindex'] = syncindex;
           cmscategory['platform'] = platform;
           cmscategory['status'] = status;           
           cmscategory['objecttype'] = objecttype;
       	   cmscategory['objectid'] = objectid;
           cmsList.push(cmscategory);
         callSid('delpublishSingle',cmsList);
       }             
   }
   
//同步
function publish(){
   savePageStatus('schedulepubTable',"scheduleContentListPubUnique");
   var url='./CMS/channel/scheduleContentListPub.html?channelid='+_para.channelid;
  
   scheduleList=getTable_Td_CheckedValue("schedulepubTable",1);
   channelids=$("#channelid").val();
   if(scheduleList!=null&&scheduleList.length>0){
	  callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	  if(vailChannelRtn.rtnValue=="success"){//进入新增页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
		   if(confirm("确认批量发布?","确认批量发布?")){ 
	          savePageStatus('schedulepubTable','delobj');
	          
	          
	          /****************/
	          var checkedIndexList = $('input[name="ck"][checked]');
			if(checkedIndexList.length != 0){
	      
		     var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var channelcontent={};
	            channelcontent['objectindex'] = checkedIndexList[i]['objectindex'];
          		channelcontent['syncindex'] = checkedIndexList[i]['syncindex'];
                channelcontent['platform'] = checkedIndexList[i]['platform'];
                channelcontent['status'] = checkedIndexList[i]['status5'];
                
                channelcontent['objectid'] = checkedIndexList[i]['objectid'];
                channelcontent['objecttype'] = checkedIndexList[i]['objecttype'];
	            cmsList.push(channelcontent);
	         }
	       	 callSid('publish',cmsList);   
	       
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.011"));
         return false;
       }   
	          /****************/
	          
	          
	          //callSid('publish','[scheduleList,channelids]');
	       }
	   }else if(vailChannelRtn.rtnValue=="110"){
	             message="1:"+$res_entry("msg.info.channel.020");
	             url='CMS/channel/channelContentListPub.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="112"){
	             message="1:"+$res_entry("msg.info.channel.079");
	             url='CMS/channel/channelContentListPub.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="114"){
	              message="1:"+$res_entry("msg.info.channel.080");
	              url='CMS/channel/channelContentListPub.html?isLoad=true';
	              url = encodeURIComponent(url);
	              openMsg(message,url,true);
	        }
    }else{
     
      var url='./CMS/channel/scheduleContentListPub.html?channelid='+_para.channelid;
      var errordes=$res_entry("msg.info.channel.077");
      openMsgBoxSize(errordes,300,200,url,false);
   } 
}

//取消同步
function delpublish(){
scheduleList=getTable_Td_CheckedValue("schedulepubTable",1);
channelids=$("#channelid").val();
   if(scheduleList!=null&&scheduleList.length>0){
   		callUrl('icmsScheduleLS/getChannelByChannelid.ssm',$("#channelid").val(),'vailChannelRtn','true');
	  if(vailChannelRtn.rtnValue=="success"){//进入新增页面前判断所属频道是否存在 状态是否正确 频道所属CP状态时否是否正确
	       if(confirm("确认批量取消发布?","确认批量取消发布?")){
		        savePageStatus('schedulepubTable','delobj');
		        
		        /*******************/
		        
		         var checkedIndexList = $('input[name="ck"][checked]');
			if(checkedIndexList.length != 0){
	        
		     var cmsList = new Array(); 
	         for(var i=0;i<checkedIndexList.length;i++){
	           var channelcontent={};
	            channelcontent['objectindex'] = checkedIndexList[i]['objectindex'];
          		channelcontent['syncindex'] = checkedIndexList[i]['syncindex'];
                channelcontent['platform'] = checkedIndexList[i]['platform'];
                channelcontent['status'] = checkedIndexList[i]['status5'];
                
                channelcontent['objectid'] = checkedIndexList[i]['objectid'];
                channelcontent['objecttype'] = checkedIndexList[i]['objecttype'];
	            cmsList.push(channelcontent);
	         }
	       	 callSid('delpublish',cmsList);   
	       
       }else{
         openMsgBoxSize($res_entry("msg.info.channel.011"));
         return false;
       } 
		                
		        
		        /*******************/
		        
		        
		        //callSid('delpublish','[scheduleList,channelids]');
	       }
	   }else if(vailChannelRtn.rtnValue=="110"){
	              message="1:"+$res_entry("msg.info.channel.020");
	             url='CMS/live/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="112"){
	             message="1:"+$res_entry("msg.info.channel.079");
	             url='CMS/live/channelContentList.html?isLoad=true';
	             url = encodeURIComponent(url);
	             openMsg(message,url,true);
	         }else if(vailChannelRtn.rtnValue=="114"){
	              message="1:"+$res_entry("msg.info.channel.080");
	              url='CMS/channel/channelContentList.html?isLoad=true';
	              url = encodeURIComponent(url);
	              openMsg(message,url,true);
	        }
   }else{
      var url='./CMS/channel/scheduleList.html';
      var errordes=$res_entry("msg.info.channel.077");
      openMsgBoxSize(errordes,300,200,url,false);
   } 
}
function scheduleRecord(){
 window.location.href ="scheduleRecordList.html?isLoad=false";
}


addOnloadEvent(init);
function dealResult(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	     }
        var rtnUrl = "CMS/channel/scheduleList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    }
    function toAudit(){
    	var channelid=$("#channelid").val();
    	
    	document.location.href="scheduleWkfwTaskForMe.html?channelid="+channelid+"&isLoad=false";
    }
     function toResultList(){
    	var channelid=$("#channelid").val();
    	document.location.href="scheduleWkfwProcessWithMe.html?channelid="+channelid+"&isLoad=false";    
    }
     var targetsysArr = new Array();
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    
    var flag = false;
    var result2={};
    function linkpub(){        
   
    	var chkBox=document.getElementsByName("ck");
        scheduleindexArray = new Array();
		for (var i=1; i<chkBox.length; i++)
		{
	   		if(chkBox[i].checked){
	   			flag = true;
	   		
	   			var obj = new Object();
				obj["scheduleid"]=chkBox[i].scheduleid;
				//obj["categoryname"]=chkBox[i].categoryname;
				obj["scheduleindex"]=chkBox[i].scheduleindex;
				scheduleindexArray.push(obj);
			}
		}
    	if(flag == true){
	   	//为空说明数据库中没有该记录 没有被绑定 添加绑定
    		if (confirm('确定关联平台？'))
        	{
        		
        		savePageStatus("schedulepubTable");
        		var rtnobj = window.showModalDialog("../targetSystem/targetListSchedule.html?channelid="+_para.channelid,"",sFeatures); 
        	    
        		targetsysArr = rtnobj;
        	
        		if (rtnobj != null)
    			{    		
        			callUrl('icmsScheduleLS/bindBatchScheduleTargetsys.ssm','[targetsysArr,scheduleindexArray]','result2',true);
 	    			
 	    			result2=result2.rtnValue;	 	    			
 	    			//提示信息
 	    			var rtnUrl = 'CMS/channel/scheduleList.html?isLoad=false&&channelid='+_para.channelid;
 	    			
 	    			rtnUrl = encodeURIComponent(rtnUrl);
 	    			openMsgBatch(result2,rtnUrl,true);
    			}  			
        	
        	}    		
		}else{
        	openMsgBoxSize('请选择需要操作的项!');
    	}        	     
 	}
 	function getPlatform(keyvalue)
	{
		keyvalue['platform'] = platformMap[keyvalue['platform']];
		return keyvalue;
	}
	function viewTar(syncindex){
       
      	       
         savePageStatus("schedulepubTable","scheduleContentListPubUnique");
   	    
   	     document.location.href ="scheduleContentListPubTar.html?relateindex="+syncindex+"&&channelid="+_para.channelid+"&&platform="+_para.platform;
   	 		
   }
   function getStatus(keyvalue)
	{
		
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}
	
	function getback()
	{
   	    
   	    if(_para.platform==2){
   	    	document.location.href ="channelContentListPub.html?channelid="+_para.channelid+"&&isLoad=true";
		}else{
   	    	
   	    	document.location.href ="channelContentListPubiptv2.html?channelid="+_para.channelid+"&&isLoad=true";
			
		}
	}
		   //上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}

function cleanInput(){
		$("input[type='text']").val("");
		setSelectVal("status","");
}
</script>
</head>
<body>
<input type="hidden" id="channelid"/>
<input type="hidden" id="platform"/>
<z:binds>
    <z:bind ctrl='channelid' ref='obj.channelid' />
	<z:bind ctrl='scheduleid' ref='obj.objectid' />
	<z:bind ctrl='programname' ref='obj.programname' />
	<z:bind ctrl='platform' ref='obj.platform' />
	<z:bind ctrl='status'     ref='obj.status'/>
	<z:bind ctrl='status'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	
	<!-- <z:bind ctrl='status' ref='obj.status' /> -->
	<z:bind ctrl='startOnlinetime' ref='obj.onlinetimeStartDate'/>
	<z:bind ctrl='endOnlinetime' ref='obj.onlinetimeEndDate'/>
	<z:bind ctrl='startOfflinetime' ref='obj.cntofflinestarttime'/>
	<z:bind ctrl='endOfflinetime' ref='obj.cntofflineendtime'/>
</z:binds>
<!-- 查看节目的集合 -->
<z:service id='getschedulepub' onError="dealErrResult(errorCode,rtn_expDesc)" method='get' url='icmsScheduleLS/queryCtgPltSyncSche.ssm'>
    <z:request para='[$M.obj]'/>
    <z:response rtn="$M.schedulepubTable" postResponse='setTableData($M.schedulepubTable,"schedulepubTable");'  />
	<z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 同步服务 -->
<z:service id='publish' method='get' onError="dealErrResult(errorCode,rtn_expDesc)"
	url='icmsScheduleLS/publishSchedule.ssm'>
	<z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
	<z:response postResponse="returnMessage($M.isSuccess)" rtn="$M.isSuccess"/>
</z:service>

<!-- 单个同步服务 -->
<z:service id='publishSingle' method='get' onError="dealErrResult(errorCode,rtn_expDesc)"
	url='icmsScheduleLS/publishScheduleSingle.ssm'>
	<z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
	<z:response postResponse="publishResultsingle($M.isSuccess)" rtn="$M.isSuccess"/>
</z:service>

<!--取消同步服务-->
<z:service id='delpublish' method='get' onError="dealErrResult(errorCode,rtn_expDesc)"
	url='icmsScheduleLS/cancelpublishSchedulePlt.ssm'>
	<z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
	<z:response postResponse="returnMessage($M.isSuccess)" rtn="$M.isSuccess"/>
</z:service>

<!--单个取消同步服务-->
<z:service id='delpublishSingle' method='get' onError="dealErrResult(errorCode,rtn_expDesc)"
	url='icmsScheduleLS/cancelpublishSchedulePltSingle.ssm'>
	<z:loading id="loadingid"  width="304" height="55" isSyn="true" img="../images/statusbarzh.gif" delay="0" />
	<z:response postResponse="publishResultsingle($M.isSuccess)" rtn="$M.isSuccess"/>
</z:service>

<div id="title" class="title">
 </div>
<div class="tab" id="tabfor2">
  <table>
    <tr>
      	<td class="on"><a><span resid="">节目单发布到IPTV2.0平台管理</span></a>
      	</td>
    </tr>
  </table>
</div>
<div class="tab" id="tabfor3">
  <table>
    <tr>
      	<td class="on"><a><span resid="">节目单发布到IPTV3.0平台管理</span></a>
      	</td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="toolbar">
	</div>
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
      </tr>
      <tbody>
        <tr>
          <th width="15%" resid="table.iptv.channelManage.program.programid"></th>
          <td width="35%"><input type="text" class="inputText" name="" id="scheduleid" maxlength="32"/></td>
          <th width="15%" resid="label.iptv.channelManage.program.programname"></th>
          <td width="35%"><input type="text" class="inputText" maxlength="128" name="programname" id="programname" /></td>
        </tr>
        
        <tr> 
       		 <th>发布时间</th>
			<td>
				<z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss" target="startOnlinetime" 
					imgurl="../../images/calendar.gif"></z:calendar>-
				<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="endOnlinetime"
					imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=onlinetime_msg></label>
			</td>	
			
			<th resid="label.cms.content.cntofflinetime"></th>
			<td>
				<z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss" target="startOfflinetime" 
					imgurl="../../images/calendar.gif"></z:calendar>-
				<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endOfflinetime"
					imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=offlinetime_msg></label>
			</td>	
        </tr>
        
        <tr>		
			
			<th resid="label.status"></th>   
          <td><select name="status" id="status" onchange="dynChgSelectWidth('status')">
				</select>
            </td>
		</tr>
        <tr>
          <td colspan="4" class="toolbar">
		  <input name="button" type="button" class="inputButton" value="" resid="button.query" onclick="selectView()"/>  
           <input name="button" type="button" class="inputButton" value="" resid="button.reset" onclick="doClean()"/>  
		  </td>
        </tr>
      </tbody>
    </table>
  </div>
 <div class="dataGrid">
 <z:table id='schedulepubTable' sid="getschedulepub" editable="false"  turnpage='true' pagesizelist='20,50,100,500' width="100%"  islist="false" >
        <z:column id=col1 caption="" iskey="true" width="5%" checkall="true">
          <input type="checkbox" name="ck" prop="scheduleid" value="{scheduleid}" scheduleindex="${scheduleindex}" scheduleid="${scheduleid}"objectindex="${objectindex}" status5="${status}" platform="${platform}"objecttype="${objecttype}"syncindex="${syncindex}" objectid="${objectid}"/>
        </z:column>
        <z:column id=col2 caption="" resid="label.cms.content.program.programmeid" prop="objectid"  />
        <z:column id=col3 caption="" resid="table.iptv.channelManage.program.programname"  prop="programname" />   
        <!--  <z:column id=col3 caption="" resid="label.cms.content.program.startdate" prop="startdate" calculate="formatstartda"/>  
        <z:column id=col3 caption="" resid="table.iptv.channelManage.program.starttime" prop="starttime" calculate="formatstartti"/>  -->
        <z:column id="publishtime" caption="发布时间" prop="publishtime" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="formatonlinetime" 
				></z:column>
		<z:column id="cancelpublishtime" caption="下线时间" prop="cancelpubtime" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="formatcntofflinetime" 
				></z:column>
        <z:column id=col5 caption="" resid="label.status"   prop="status"  calculate="getStatus"/>
        <z:column id=col5 caption="" resid="label.cnttask.platformtype"   prop="platform"  calculate="getPlatform"/>
        <z:column id=col6 caption="" resid="label.operate" >
          <a href="#" name="pub_link"  style="display:none" id="pub_id" onclick="publishCategorysingle(${objectindex},${syncindex},${platform},${status},${objectid},${objecttype})" resid="label.publish"></a>
			<a href="#" name="cancelpub_link"  style="display:none" id="cancelpub_id" onclick="canclePuhlishsingle(${objectindex},${syncindex},${platform},${status},${objectid},${objecttype})" resid="label.iptv.product.acancelpublish"></a>
			
          <a  href="#" name ="view_link" id="view_id" onclick="viewTar('${syncindex}')" resid="table.column.pubdetail"></a>
        </z:column>
    </z:table>
</div>
 <div align="center" >
  
  
  <input name="zjpublish" id="zjpublish" type="button" class="inputButton" onclick="publish()"  value="" resid="button.batchpub"/>
   <input name="deltepublish" id="deltepublish" type="button" class="inputButton" onclick="delpublish()"  value="" resid="button.batchcancelpub"/>
 <input name="bacack" id="bacack" type="button" class="inputButton" onclick="getback()"  value="" resid="button.return"/>
 </div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>  

</html>

