<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="info/channelContent.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script> 
<script type="text/javascript" src="info/commonFunc.js"></script> 
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">
	var channel={};
	var countryMap={};
	function init(){
		channel["channelindex"]=_para.channelindex;
		callSid("getChannel",channel);
	}
	
	
	
	function back(){
		document.location.href="channelContentList.html?isLoad=true";
	}
	
	addOnloadEvent(init);
</script>
</head>
<body>
	<div class="title"><z:navi menuId="business.online.online" id="navi" text="" resid="label.cms.channel.channeldetail"></z:navi></div>
	
	<z:service id="getChannel" url="channelLSFacade/getChannel.ssm">
		<z:response postResponse="setViewData($M.obj)" rtn="$M.obj" />
		<z:request />
	</z:service>
	
	<z:service id='queryChannelPictureListByChnanelindex' method='get' url='pictureFacade/queryChannelPictureListByChnanelindex.ssm' isSyn="false" >
    	<z:response rtn="$M.picturelist"  postResponse='showimagelist($M.picturelist)'/>
	</z:service>	
	
	
	<div class="tab">
		<table>
			<tr>
				<td class="on"><a href="#"><span resid="label.cms.channel.channeldetail"></span></a></td>
			</tr>
		</table>
		
	</div>
	
	
	<div class="tabBlock">
		<div class="editBlock">
			<z:include id="" url="info/viewChannelImages.html" />
		</div>
		<div class="editBlock"> 
	    	<z:include id="" url="info/viewChannelInfo.html" />
		</div> 
		
	</div>
	<z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>