<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="info/channelContent.js"></script> 
<script type="text/javascript" src="info/checkValFun.js"></script> 
<script type="text/javascript" src="info/commonFunc.js"></script> 
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript">	
	var rtnchannel={};
	function init(){
		var channel=new Object();
		channel["physicalchannelindex"]=_para.physicalchannelindex;
		callSid("getPhysicalchannel",channel);
	}
	
	function back(){
		var channelid=$("#channelid").val();
		document.location.href="listPhysicalManager.html?isLoad=true&&channelid="+channelid;
	}

	addOnloadEvent(init);
</script>

</head>
<body>
	<input type="hidden" id="channelid"/>
	<z:service id="getPhysicalchannel" url="physicalchanneLSFacade/getPhysicalchannel.ssm">
		<z:response postResponse="setViewPhysicalchannelData($M.obj)" rtn="$M.obj" />
		<z:request />
	</z:service>
	
	<!-- 新增频道内容 -->
	<z:service id="insertPhysicalchannel" url="physicalchanneLSFacade/insertPhysicalchannel.ssm">
		<z:response postResponse="insertPhysicalchannelResult($M.result)" rtn="$M.result" />
		<z:request />
	</z:service>
	<div class="tab">
		<table>
			<tr>
				<td class="on"><a href="#"><span resid="label.cms.channel.phychancontdetail"></span></a></td>
			</tr>
		</table>
	</div>

	<div class="tabBlock">
		<div class="editBlock"> 
    		<z:include id="" url="info/viewPhysicalchannelInfoaudit.html" />
		</div> 
	</div>
	
	<z:include id="" url="../common/popupdialogbox.html" />
	
</body>
</html>