<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="application/x-msdownload; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../content/js/content.js"></script>
<script language="JavaScript">


var cmdfileurl = "";        // 本地文件地址
var resultfileurl = "";     // 回执文件地址
function init()
{	
	if(typeof(_para.taskindex)!= "undefined" && _para.taskindex != ""){
		document.getElementById('taskindex').value =_para.taskindex;	
	}
			
	callSid('getNotice');	
}
addOnloadEvent(init);

function checkPropertyByReg(propertyname,rex,res)
{
	if (rex.test(document.getElementById(propertyname).value)) {
		document.getElementById(propertyname + "_msg").innerText = "";
		return true;
 	}
	document.getElementById(propertyname + "_msg").innerText = res;
	document.getElementById(propertyname).focus();
	return false;
}

function strLen(str) 
{
	var len = 0;
	var i;
	for (i=0; i<str.length; i++) {
		if (str.charCodeAt(i)>255) {len += 3;} else {len++;}
	}
	return len;
}

function dealResult(errorcode, des)
{
	 if (typeof(des) != "undefined") 
	 {
		 errorcode = $res_entry('msg.sys.error');			   
	 }
	 if(errorcode != undefined && errorcode != null )
	 {
		if(errorcode.indexOf('0:') == 0)
		{
			openMsg(errorcode, 'cms/egptemplt/egptempltList.html?isLoad=true', true);
		}
		else
		{
			openMsg(errorcode);
		}
	 }
	 else
	 {
		openMsg($res_entry('msg.sys.error'), 'cms/egptemplt/egptempltList.html', true);
	 }	    
}

function toBackPrePage()
{
	document.location.href="egptemplttaskList.html?isLoad=true";
}

var statusValue = {};
var taskTypeValue = {};
var priorityValue = {};
function getStatus()
{
    var status = getRiaCtrlValue('status');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["cms_epgtemplttask_status", ' + status + ']', 'statusValue', true);
    return statusValue.rtnValue;           
} 
function gettaskType()
{
    var taskType = getRiaCtrlValue('tasktype');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["cms_epgtemplttask_type", ' + taskType + ']', 'taskTypeValue', true);
    return taskTypeValue.rtnValue;           
}
function getTemppriority()
{
    var priority = getRiaCtrlValue('priority');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["cms_epgtemplttask_priority", ' + priority + ']', 'priorityValue', true);
    return priorityValue.rtnValue;           
}

function formatActivetime(keyvalue) 
{    
    var time = getRiaCtrlValue('starttime');   
    return getTime(time);   
}
function formatInActivetime(keyvalue) 
{    
    var time = getRiaCtrlValue('endtime');   
    return getTime(time);   
}
var sourceValue = {};
function getSource()
{
    var source = getRiaCtrlValue('source');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["cms_epgtemplt_source", ' + source + ']', 'sourceValue', true);
    return sourceValue.rtnValue;           
}

function previewFileDetail()
{
	var configUrl = getFTPUrl();
	var sURL = configUrl + "/"  + cmdfileurl; 
    var sFeatures = "height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ 
    	            (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;

    window.open(sURL, "", sFeatures);
}

//查看页面的应答文件预览
function previewRspFileDetail()
{
    if(resultfileurl=="" || resultfileurl==null)
	{
	    alert("应答xml不存在!");
	    return;
	}
	var sFeatures = "height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ 
                    (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;

    window.open(resultfileurl, "", sFeatures);
}

function getUrllink()
{

    var platform = document.getElementById("platform").innerHTML;      
    if(platform == '1')
    {
    	document.getElementById("platform").innerHTML = "2.0平台";
    }
    else
    {
    	document.getElementById("platform").innerHTML = "3.0平台";
    }
  
    cmdfileurl = document.getElementById("cmdfileurl").innerHTML;
    if(cmdfileurl=="" || cmdfileurl==null)
    {
    	document.getElementById("urltr").style.display = "none";
    }
    else
    {
    	document.getElementById("urltr").style.display = "";
    }
    
    // 本地xml文件链接处理
    document.getElementById("cmdfileurl").innerHTML = "<a onclick=\"previewFileDetail();\">" + cmdfileurl +"</a>";
    
    // 回执xml文件链接处理
    resultfileurl = document.getElementById("resultfileurl").innerHTML;
    document.getElementById("resultfileurl").innerHTML = "<a onclick=\"previewRspFileDetail();\">" + resultfileurl +"</a>";
	
	   
}

// 获取ftp地址
var urlObj = {};
var usysconfig={};
function getFTPUrl()   
{
	usysconfig["cfgkey"]="cms.cntsyn.ftpaddress";
	usysconfig["servicekey"]="CMS";
	callUrl('usysConfigFacade/getUsysConfig.ssm',usysconfig,'urlObj',true);
	return urlObj.rtnValue.cfgvalue;  
}

</script>
<z:binds>
	<z:bind ctrl='taskindex' ref='obj.taskindex' />
	<z:bind ctrl='starttime' ref='obj.starttime'calculate="formatActivetime" />
	<z:bind ctrl='endtime' ref='obj.endtime' calculate="formatInActivetime"/>
	<z:bind ctrl='status' ref='obj.status' calculate="getStatus"/>
	<z:bind ctrl='priority' ref='obj.priority' calculate="getTemppriority"/>
	<z:bind ctrl='resultcode' ref='obj.resultcode' />
	<z:bind ctrl='resultdesc' ref='obj.resultdesc' />
	<z:bind ctrl='correlateid' ref='obj.correlateid' />
	<z:bind ctrl='description' ref='obj.description' />
	<z:bind ctrl='templtindex' ref='obj.templtindex' />
	<z:bind ctrl='platform' ref='obj.platform'/>
	<z:bind ctrl='cmdfileurl' ref='obj.cmdfileurl'/>
	<z:bind ctrl='resultfileurl' ref='obj.resultfileurl'/>
	<z:bind ctrl="source" ref='obj.source' calculate="getSource"/>
	<z:bind ctrl='tasktype' ref='obj.tasktype' calculate="gettaskType"/>
</z:binds>

<z:service id="getNotice" url='cmsEpgtempltsyncFacade/getEpgtempltSyncTask.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.obj]' preRequest='' postRequest='' />
	<z:response rtn='$M.obj' preResponse='' postResponse='getUrllink()' />
</z:service>
</head>
<body>
<div class="title"><z:navi menuId="statistic.epgtemplatesyntask.monitor" id="navi" text="" resid="title.egptemplttask.detail"></z:navi></div>
<div class="tab">
<input type="hidden" name="taskindex" id="taskindex" />
<table>
	<tr>
		<td class="on"><a href="#"> <span class="title"
			resid="title.egptemplttask.detail"></span> </a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
<div class="editBlock">
<table>
	<tbody>
	    <tr>
			<th  resid="th.cms.egptemplttask.CorrelateID"></th>
			<td ><label id='correlateid'>
			<label class="validFont" id="correlateid_msg" /></td>	
			<th  resid="th.cms.egptemplttask.tasktype"></th>
            <td>
                <label id='tasktype'></label>
            </td>
		</tr>
	    <tr>
			<th resid="th.cms.egptemplt.source"></th>
			<td><label id='source'></label></td>
			<th resid="">发往平台</th>
			<td><label id='platform'></label></td>
		</tr>
		<tr>
			<th  resid="th.cms.egptemplttask.status"></th>
			<td ><label id='status'>
			<label class="validFont" id="status_msg" /></td>
			<th resid="th.cms.egptemplttask.priority"></th>
			<td><label id='priority' ></label></td>
		</tr>		
		<tr>
			<th resid="th.cms.egptemplttask.starttime"></th>
			<td><label id='starttime'></label></td>	
			<th resid="th.cms.egptemplttask.endtime"></th>
			<td><label id='endtime'></label></td>		
		</tr>	
		<tr>	
			<th width="10%" resid="th.cms.egptemplttask.resultcode"></th>
			<td width="40%"><label id='resultcode'></label></td>	
			<th width="10%" resid="th.cms.egptemplttask.resultdesc"></th>
            <td width="40%">
                <label id='resultdesc'></label>
            </td>		
		</tr>
		
		 <tr id="urltr">
             <th width="10%" resid="label.cptask.localreqfileurl"></th>
             <td width="40%"><label id="cmdfileurl"></label></td>  
             <th width="10%" resid="label.cptask.localrspfileurl"></th>
             <td width="40%"><label id="resultfileurl"></label></td>                 
        </tr>
		
        <tr>
			<th  resid="th.cms.egptemplttask.description"></th>
            <td >				
				<label id='description'></label>
			</td>
		</tr>
	</tbody>

</table>
</div>

</div>

<!--<z:init>-->
<!--   <z:setvalue ctrl='groupindex' ref='_para.groupindex'/>-->
<!--</z:init>-->
<!--<z:instances>-->
<!--	<z:instance var="obj" type="Employee" project="user" />-->
<!--	<z:instance var="result" type="Employee" project="user" />-->
<!--</z:instances>-->
<div class="ctrlBar">
<input type="button" class="inputButton"
	value="" resid="lable.cms.storageManage.return" onclick="toBackPrePage()" />
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
