<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

<script type="text/javascript" src="../content/js/content.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>

<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script language="javascript">
    
    var templatetypeMap = {};
    var templatestatusMap = {};
    var templatepriorityMap = {};
    var sourceMap = {};
    function init(){	
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_epgtemplttask_type"]', 'templatetypeMap', true);
		templatetypeMap = templatetypeMap.rtnValue;	
		callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_epgtemplttask_status"]', 'templatestatusMap', true);
		templatestatusMap = templatestatusMap.rtnValue;
		callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_epgtemplttask_priority"]', 'templatepriorityMap', true);
		templatepriorityMap = templatepriorityMap.rtnValue;
		//callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_epgtemplt_source"]', 'sourceMap', true);
		//sourceMap = sourceMap.rtnValue;
		
		callUrl('sysCode/getSysCode.ssm','["cms_epgtemplttask_status","",true]','$M.templatestatusList',true); 
		callUrl('sysCode/getSysCode.ssm','["cms_epgtemplttask_type","",true]','$M.templatetypeList',true); 
		callUrl('sysCode/getSysCode.ssm','["cms_epgtemplttask_priority","",true]','$M.templatepriorityList',true); 
		//callUrl('sysCode/getSysCode.ssm','["cms_epgtemplt_source","",true]','$M.templatesourceList',true);
		if(!(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
			
			searchTableData('queryList','$M.obj','zteTable');	
		}else{	
		    
		    searchHisData('$M.obj');
		}	
		 checkPurview();//判断权限
    }
    addOnloadEvent(init);
    
    function checkPurview(){
    if (getPurview("statistic.epgtemplatesyntask.monitor") != "1"){        
            openMsg("1:"+$res_entry("msg.info.epgtemplttask.01"),'./uiloader/forward.html',true);
			return;
        }
	}
   function getTemptype(keyvalue) {
      keyvalue['tasktype'] = templatetypeMap[keyvalue['tasktype']]; 
      return keyvalue;
    }
    
    function getTempstatus(keyvalue) {
      keyvalue['status'] = templatestatusMap[keyvalue['status']]; 
      return keyvalue;
    }
    
    function getTemppriority(keyvalue) {
      keyvalue['priority'] = templatepriorityMap[keyvalue['priority']]; 
      return keyvalue;
    }
    function getTempSource(keyvalue) {
      keyvalue['source'] = sourceMap[keyvalue['source']]; 
      return keyvalue;
    }
    
    function doSearch(){
        searchTableData('queryList','$M.obj','zteTable');
    }

    function doClear(){
    	 $("#status").val("");
    	 $("#priority").val("");
    	 $("#starttime").val("");
    	 $("#endtime").val("");
    	 $("#tasktype").val("");
    	 //$("#source").val("");
    	 $("#correlateid").val("");
    }
    
	 function formatDBDate(str, len) {
        str = str.replace(/:/g,"");<!-- replace :     -->
        str = str.replace(/ /g,"");<!-- replace blank -->
        str = str.replace(/-/g,"");<!-- replace -     -->
        return str.substr(0, len);
    }
	var data = {};
	function afterSetTableData(tableData, tableId)
	{
   		noDataTrips(tableData, tableId);
   		data = getTableById(tableId).data; 		
        $("A[name='lnkRequest']").each(lnk_action_lnkRequest);   		
        $("A[name='lnkResponse']").each(lnk_action_lnkResponse);  		 		
	}
	
	function lnk_action_lnkRequest(i){ 
      if (i > 0){
            var cmdfileurl = data[i-1].cmdfileurl;
            if ( cmdfileurl==null || cmdfileurl=="" )
            {
                this.style.display = "none";
            }else{
                this.style.display = "";
            }
      	}
    }
    
    function lnk_action_lnkResponse(i){ 
      if (i > 0){
            var cmdfileurl = data[i-1].cmdfileurl;
            if ( cmdfileurl==null || cmdfileurl=="" )
            {
                this.style.display = "none";
            }else{
                this.style.display = "";
            }
      	}
    }
	
	function toBackPrePage()
	{   
		document.location.href="noticeMgtList.html?isLoad=true";
	}

	var result={};
	function epgtempltDetail(url,taskindex,addresspath)
	{
		callUrl('cmsEpgtempltsyncFacade/checkExist.ssm', taskindex, 'result', true);
		if(result.rtnValue=='1'){
			openMsg("1:"+$res_entry("msg.info.noticeexiste"),'CMS/egptemplttask/egptemplttaskList.html?isLoad=true',true);//
		}else{
		//页面状态保存
			savePageStatus('zteTable');
			var url = url + "?taskindex=" + taskindex;
			document.location.href=url;
		}
	}

	function dealResult(result)
	{      
      var url = "CMS/egptemplt/egptempltList.html?isLoad=true";
      url = encodeURIComponent(url);
      openMsg(result, url, true);
	}
	
	function getValidtime(keyvalue)
	{
		var time=keyvalue['starttime'];
		keyvalue['starttime']=getTime(time);
		return keyvalue;
	}
	
	function getInvalidtime(keyvalue)
	{
		var time=keyvalue['endtime'];
		keyvalue['endtime']=getTime(time);
		return keyvalue;
	}
	
	function showResult(errorcode, des) 
	{	    
	    var errorback = false;
        if (typeof(des) != "undefined") 
        {
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow","");
        }
        else if(errorcode.indexOf('0:')==0)
        {
			errorback = true;
		}		
        var rtnUrl = "/CMS/egptemplttask/egptemplttaskList.html";
		rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, errorback);
        doSearch();
    }

function changeplatform(keyvalue) 
{   
   var flag=keyvalue['platform'];      
   if(flag==1)
   {
      keyvalue['platform']="2.0平台";
   }
   if(flag==2)
   {
      keyvalue['platform']="3.0平台";
   }
   return keyvalue;
}

// 获取ftp地址
var urlObj = {};
var usysconfig={};
function getFTPUrl()   
{
	usysconfig["cfgkey"]="cms.cntsyn.ftpaddress";
	usysconfig["servicekey"]="CMS";
	callUrl('usysConfigFacade/getUsysConfig.ssm',usysconfig,'urlObj',true);
	return urlObj.rtnValue.cfgvalue;  
}

// 请求文件预览
function previewFile(obj)
{
	savePageStatus('zteTable');	
	var configUrl = getFTPUrl();
	var url = obj.parentNode.childNodes[0].value;
	var sURL = configUrl + "/" + url;
	var sFeatures = "height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ 
    	            (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
    window.open(sURL, "", sFeatures);
}

// 应答文件预览
function previewRspFile(obj)
{
	savePageStatus('zteTable');	
	var sURL = obj.parentNode.childNodes[1].value;
	if(sURL=="" || sURL==null)
	{
	    alert("应答xml不存在!");
	    return;
	}
	var sFeatures = "height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ 
    	            (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
    window.open(sURL, "", sFeatures);
}

</script>
</head>
<z:binds>
	<z:bind ctrl='taskindex' ref='obj.taskindex' />
	<z:bind ctrl='starttime' ref='obj.starttime' />
	<z:bind ctrl='endtime' ref='obj.endtime' />
	<z:bind ctrl='status' ref='obj.status' />
	<z:bind ctrl='priority' ref='obj.priority' />
	<z:bind ctrl='resultcode' ref='obj.resultcode' />
	<z:bind ctrl='resultdesc' ref='obj.resultdesc' />
	<z:bind ctrl='correlateid' ref='obj.correlateid' />
	<z:bind ctrl='description' ref='obj.description' />
	<z:bind ctrl='templtindex' ref='obj.templtindex' />
	<z:bind ctrl='tasktype' ref='obj.tasktype' />
	<z:bind ctrl="status" ref="templatestatusList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="tasktype" ref="templatetypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="priority" ref="templatepriorityList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>

<z:service id='queryList' method='get'
	url='cmsEpgtempltsyncFacade/pageInfoQuery.ssm'
	onError="showResult(errorCode, rtn_expDesc)">
	<z:response postResponse="afterSetTableData($M.zteTable,'zteTable')" />
</z:service>

<body>
<div class="title"><z:navi menuId="statistic.epgtemplatesyntask.monitor" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="span.egptemplttask.epgsyn"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">

<div class="editBlock" id="div_querycondition">

<table>
	<tr>
		<td colspan="4" class="subtitle" resid="page.closeOropen"></td>
	</tr>
	<tbody>

		<tr>
			<th width="20%" resid="th.cms.egptemplttask.status"></th>
			<td width="30%"><select id="status"></select></td>
			<th width="20%" resid="th.cms.egptemplttask.tasktype"></th>
			<td width="30%"><select id="tasktype"></select></td>
		</tr>
		<tr>
			<th width="20%" resid="th.cms.egptemplttask.priority"></th>
			<td width="30%"><select id="priority"></select></td>
			<th width="20%" resid="th.cms.egptemplttask.CorrelateID"></th>
			<td width="30%"><input id="correlateid" type="text" maxlength='255'/></td>
			
		</tr>
		<tr>
			<th resid="th.cms.egptemplttask.starttime"></th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="starttime" imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=starttime_msg></label></td>
			<!--结束时间段-->
			<th resid="th.cms.egptemplttask.endtime"></th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="endtime" imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=endtime_msg></label></td>
		</tr>
		<!-- 
		<tr>
			<th width="20%" resid="th.cms.egptemplt.source"></th>
			<td width="30%"><select id="source"></select></td>			
		</tr>
		-->
		<tr>
			<td colspan="4" class="toolbar"><input id="btn_query"
				name="btn_query" type="button" class="inputButton"
				resid="button.cms.content.query" onclick="doSearch()" /><input
				id="btn_clear" name="btn_clear" type="button" class="inputButton"
				resid="button.cms.content.clear" onclick="doClear()" /></td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid"><z:table id='zteTable' sid="queryList"
	width="100%" turnpage='true' pagesizelist='10,15,20,50' islist="false"
	isserversort="true" turnpage="true">
	<z:column id="col1" caption="" resid="th.cms.egptemplttask.CorrelateID"
		prop="correlateid" width="15%"/>
	<z:column id="col1" caption="" resid="th.cms.egptemplttask.tasktype"
		prop="tasktype" calculate="getTemptype" width="7%"/>
	<z:column id="col1" caption="发往平台" resid=""
		prop="platform" calculate="changeplatform" width="7%"/>
	<z:column id="col1" caption="" resid="th.cms.egptemplttask.status"
		prop="status" calculate="getTempstatus" width="7%"/>
	<z:column id="col1" caption="" resid="th.cms.egptemplttask.priority"
		prop="priority" calculate="getTemppriority" width="7%"/>
	<z:column id="col0" caption="" resid="th.cms.egptemplttask.starttime"  
		prop="starttime" calculate="getValidtime" width="13%"/>
	<z:column id="col1" caption="" resid="th.cms.egptemplttask.endtime" 
		prop="endtime" calculate="getInvalidtime" width="13%"/>
	<!--
	<z:column id="col0" caption="" resid="th.cms.egptemplttask.resultcode"
		prop="resultcode"  />
	-->
	<z:column id="col1" caption="" prop="resultdesc"
		resid="th.cms.egptemplttask.resultdesc"  width="14%"/>	
	<!--
	<z:column id="col1" caption="" resid="th.cms.egptemplt.source"
		prop="source" calculate="getTempSource"/>	
	-->
	<z:column id="id1" caption="" resid="label.operation" width="17%">
		    <input type="hidden" prop="cmdfileurl">
		    <input type="hidden" prop="resultfileurl">
		<a name="egptemdetail" href="#"
			onclick="epgtempltDetail('egptemplttaskDetail.html','${taskindex}','${addresspath}')"
			resid="link.Detail"></a>
	    <a name="lnkRequest"   href="#" onclick="previewFile(this)" resid="label.cptask.request" ></a>
	    <a name="lnkResponse"  href="#" onclick="previewRspFile(this)" resid="label.cptask.response" ></a>		
	</z:column>
</z:table>
<input id="taskindex" type="hidden" value="" name='taskindex'
	prop="taskindex" />

<z:include id="" url="../../CMS/common/popupdialogbox.html" />
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>

