<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>

<script type="text/javascript">
var upstreamEPGTask ;
var current = {};         // 当前时间
var viewRight = false ; //查看xml权限
var reqDetailRight = false ; //查看xml权限
var reqNotifyRight = false ; //查看notifyxml权限


addOnloadEvent(init);
	//-----定义初始化数据-----
//权限检查
function checkPurview()
{
    if (getPurview("statistic.epgsynctask.cptask") != "1"){//没有当前权限
       	rtn = "1:"+"你没有查询上游下发EPG模版的权限";  //直接写也可以
        openMsg(rtn,'./uiloader/forward.html',true);  //跳转到登录页面
		return;
    }
    if (getPurview("statistic.epgsynctask.cptask.view") == "1") viewRight = true ;
    if (getPurview("statistic.epgsynctask.cptask.reqxml") == "1") reqDetailRight = true ;
    if (getPurview("statistic.epgsynctask.cptask.rspyxml") == "1") reqNotifyRight = true ;

}
	
	//-----页面初始化-----
function init()
{
    checkPurview();//判断权限    
    dynChgSelectWidth('State');
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
	{
    	searchHisData('$M.upstreamEPGTask','upstreamEPGTaskList4Save');//根据保存的历史信息（查询条件，每页条数，当前页）查询
	}
	else
	{
		callUrl('timeFacade/getYMD.ssm', null, 'current', true);
	    current = current.rtnValue;
		document.getElementById("begintime1").value = current+ " 00:00:00";
		document.getElementById("begintime2").value = current + " 23:59:59"; 
	    search();
	}		
}
	//-----查询语句-----
	//查询栏目的相关节目内容
	function search() {
		searchTableData('getUpstreamEPGTaskList', '$M.upstreamEPGTask','upstreamEPGTaskListTable');
	}
	//-----按钮控件-----
	//查询按钮
	function sumitSearch() {
		search();
	}

	//异常跳转
	function dealResult(errorcode, des)
	{  
	   if (typeof(des) != "undefined"){	        
	       errorcode = errorcode + ":" + $res_entry("msg.iptv.product.system.error");
	    }
	   var rtnUrl = "CMS/epgtemplttask/upstreamEPGtemplttaskList.html?isLoad=true";
	   rtnUrl = encodeURIComponent(rtnUrl);
	   openMsg(errorcode, rtnUrl, true);
	} 
	//清空按钮
	function resetCondition() {
		document.getElementById("taskid").value = "";
		document.getElementById("epggroup").value = "";
		document.getElementById("fileid").value = "";
		document.getElementById("state").value = "";
		document.getElementById("result").value = "";
		document.getElementById("begintime1").value = "";
		document.getElementById("begintime2").value = "";
	}
	//-----页面展示修正-----
	//修改时间显示
function getValidtime1(keyvalue1)
	{
		var time1=keyvalue1['begintime'];
		if (time1 != "" && time1 != null){	
			keyvalue1['begintime']=getTime(time1);
		}
		return keyvalue1;
	}

function getValidtime2(keyvalue2)
	{
		var time2=keyvalue2['operatetime'];
		if (time2 != "" && time2 != null){			
		    keyvalue2['operatetime']=getTime(time2);
		}
		return keyvalue2;
	}	
	
function getValidtime3(keyvalue)
	{
		var time3=keyvalue['createtime'];
		if (time3 != "" && time3 != null){	
			keyvalue['createtime']=getTime(time3);
		}
		return keyvalue;
	}

function getTime(str)
{
	if (str.length > 16)
	{
		return str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8) ;
	}else if (str.length > 8)
	{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
	}
	else{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
	}
}	
//更改状态显示
function getState(keyvalue)
	{
		var stateValue=keyvalue['state'];
		var stateValueString ="";
		if(stateValue == 0){keyvalue['state'] ="初始状态 ";		return keyvalue;}
		if(stateValue == 1){keyvalue['state'] ="ftp下载xml并解析 ";		return keyvalue;}
		if(stateValue == 2){keyvalue['state'] ="下载EPG模版";		return keyvalue;}
		if(stateValue == 3){keyvalue['state'] ="等待其他任务对bestv目录的更新";		return keyvalue;}
		if(stateValue == 4){keyvalue['state'] ="等待结果上报";		return keyvalue;}
		if(stateValue == 5){keyvalue['state'] ="等待生成下发xml";		return keyvalue;}
		if(stateValue == 6){keyvalue['state'] ="完成结果上报";		return keyvalue;}
		return keyvalue;
	}

//更改状态显示
function getResult(keyvalue)
	{
		var stateValue=keyvalue['result'];
		var stateValueString ="";
		if(stateValue == 0){keyvalue['result'] ="执行成功";		return keyvalue;}
		if(stateValue == 1){keyvalue['result'] ="未知错误";		return keyvalue;}
		if(stateValue == 2){keyvalue['result'] ="无法获取模板同步命令的指令文件";		return keyvalue;}
		if(stateValue == 3){keyvalue['result'] ="指令文件无法正确解析";		return keyvalue;}
		if(stateValue == 4){keyvalue['result'] ="EPG文件处理错误";		return keyvalue;}
		if(stateValue == 5){keyvalue['result'] ="找不到对应的EPG分组";		return keyvalue;}
		if(stateValue == 6){keyvalue['result'] ="无法获取EPG文件";		return keyvalue;}
		if(stateValue == 7){keyvalue['result'] ="EPG文件无法通过MD5验证";		return keyvalue;}
		if(stateValue == 8){keyvalue['result'] ="tar文件无法解包";		return keyvalue;}
		if(stateValue == 9){keyvalue['result'] ="文件在EPG服务平台上同步和生效时出错";		return keyvalue;}
		if(stateValue == 999){keyvalue['result'] ="执行中";		return keyvalue;}
		stateValue ="未知错误"; return keyvalue;
	}

//易用化相关关联节目内容信息 功能展示检查
function initAction(tableData,tableId)
  {
      data = getTableById(tableId).data;
		noDataTrips(tableData,tableId);	
		$("A[name='lnkDetail']").each(lnk_action_view);
		$("A[name='lnkRequest']").each(lnk_action_reqxml);
		$("A[name='lnkNotifyxmlurl']").each(lnk_action_notifyxml);
  }
  

function lnk_action_view(i)
{
    if (i > 0)
    {
        if (viewRight)
        {
            this.style.display = "";
        }
        else
        {
            this.style.display = "none";
        }
    }
}

function lnk_action_reqxml(i)
{
    if (i > 0)
    {
    	var cmdxmlurl = data[i-1].cmdxmlurl;
        if (cmdxmlurl != "" && cmdxmlurl != null && reqDetailRight)
        {
            this.style.display = "";
        }
        else
        {
            this.style.display = "none";
        }
    }
}

function lnk_action_notifyxml(i)
{
    if (i > 0)
    {
    	var notifyxmlurl = data[i-1].notifyxmlurl;
        if ( notifyxmlurl != "" && notifyxmlurl != null && reqNotifyRight)
        {
            this.style.display = "";
        }
        else
        {
            this.style.display = "none";
        }
    }
} 
  
//查看XML请求文件预览
function previewFile(FTPIP,FTPUSER,FTPPWD,FTPPORT,FTPPATH,FILENAME)
{
	if(!reqDetailRight){
		openMsg("1:对不起,您没有上游下发EPG查看请求xml权限",'./uiloader/forward.html',true);  //跳转到登录页面
		return;  
	}
	if(FILENAME == "" || FILENAME == null){	alert("该文件不存在");		return;  }
	if(FTPPATH == "" || FTPPATH == null){	alert("该文件不存在");	return;  }
	if(FTPPORT == "" || FTPPORT == null){	alert("该文件不存在");		return;  }	
	if( FTPIP == "" || FTPIP == null){	alert("该文件不存在");	return;  }	
	if( FTPPWD == "" || FTPPWD == null){	alert("该文件不存在");	return;  }			
	if( FTPUSER == "" || FTPUSER == null){	alert("该文件不存在");	return;  }				
	var url = "ftp://"+FTPUSER+":"+FTPPWD+"@"+FTPIP+":"+FTPPORT+FTPPATH+FILENAME;
	var sFeatures = "height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ 
    	(screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
	window.open(url, "", sFeatures);
}

//查看应答文广XML
function previewCmdxml( CMDXMLURL )
{
	if(!reqDetailRight){
		openMsg("1:对不起,您没有上游下发EPG查看请求xml权限",'./uiloader/forward.html',true);  //跳转到登录页面
		return;  
	}
	var url = CMDXMLURL;
	if( NOTIFYXMLURL = ""){	alert("该文件不存在");	return;  }
	var sFeatures = "height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ 
	(screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
	window.open(url, "", sFeatures);
}

//查看应答文广XML
function previewNotifyxml( NOTIFYXMLURL )
{
	if(!reqNotifyRight){
		openMsg("1:对不起,您没有上游下发EPG查看应答xml权限.",'./uiloader/forward.html',true);  //跳转到登录页面
		return;  
	}
	var url = NOTIFYXMLURL;
	if( NOTIFYXMLURL = ""){	alert("该文件不存在");	return;  }
	var sFeatures = "height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ 
	(screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
	window.open(url, "", sFeatures);
}

//页面跳转
	function viewTask(url,taskindex)
	{
	   //页面状态保存
	savePageStatus('upstreamEPGTaskListTable','upstreamEPGTaskList4Save');
 	url=url+taskindex;
 	document.location.href=url;
	}
</script>
</head>
<body>
	<!-- z绑定：用这些字段带入后台查询 待修改 -->
	<z:binds>
		<z:bind ctrl="taskID" ref="upstreamEPGTask.taskid" />
		<z:bind ctrl="spindex" ref="upstreamEPGTask.spindex" />
		<z:bind ctrl="epgGroup" ref="upstreamEPGTask.epggroup" />
		<z:bind ctrl="fileID" ref="upstreamEPGTask.fileid" />
		<z:bind ctrl="beginTime" ref="upstreamEPGTask.begintime" />
		<z:bind ctrl="createTime" ref="upstreamEPGTask.createtime" />
		<z:bind ctrl="begintime1" ref="upstreamEPGTask.begintime1" />
		<z:bind ctrl="begintime2" ref="upstreamEPGTask.begintime2" />
		<z:bind ctrl="operateTime" ref="upstreamEPGTask.operatetime" />
		<z:bind ctrl="State" ref="upstreamEPGTask.state" />
		<z:bind ctrl="Result" ref="upstreamEPGTask.result" />
		<z:bind ctrl="Description" ref="upstreamEPGTask.description" />
	</z:binds>

	<!-- 响应绑定 -->
	<z:service id="getUpstreamEPGTaskList" url="cmsEpgtempltLSFacade/getUpstreamEPGTask.ssm" onError="dealResult(errorCode, rtn_expDesc)" isSyn="false">
		<z:response postResponse="initAction($M.upstreamEPGTaskListTable,'upstreamEPGTaskListTable')" />
		<z:loading id="load1" width="304" height="55" isSyn="true" resid=""	img="../images/statusbarzh.gif" delay="0" />
	</z:service>
	<!-- 当前路径 -->
	<div class="title">
		<z:navi menuId="statistic.epgsynctask.cptask" id="navi"></z:navi>
	</div>
	<!-- 标签页 -->
	<div class="tab">
		<table>
			<tr>
				<td class="on"><a href="#"> <span class="title" resid="">上游下发EPG模版任务监控</span>
				</a>
				</td>
			</tr>
		</table>
	</div>
	<div class="tabBlock">
		<!-- 搜索 -->
		<div class="editBlock">
			<table>
				<tr>
					<td colspan="4" class="subtitle" title=""
						resid="label.querycondition"></td>
				</tr>
				<tbody>
					<tr>
						<th resid="" width="15%">任务编号</th>
						<td width="35%"><input type="text" class="inputText"
							name="taskID" id="taskID" maxlength="10" /></td>
						<th resid="" width="15%">EPG编号</th>
						<td width="35%"><input type="text" class="inputText"
							name="epgGroup" id="epgGroup" maxlength="128" /></td>		

					</tr>
					<tr>
						<th resid="" width="15%">EPG文广编号</th>
						<td width="35%"><input type="text" class="inputText"
							name="fileID" id="fileID" maxlength="32" /></td>
						<th width="15%" resid="">处理状态</th>
						<td width="35%"><select id="State" onchange="dynChgSelectWidth('State')" >
								<option value="">--请选择--</option>
								<option value="0">初始状态</option>
								<option value="1">ftp下载xml并解析</option>
								<option value="2">下载EPG模版</option>
								<!-- <option value="3">等待其他任务对bestv目录的更新</option> -->
								<option value="4">等待结果上报</option>
								<option value="5">等待生成下发xml</option>
								<option value="6">完成结果上报</option>
						</select>
					</tr>

					<tr>

						<th width="15%" resid="">处理结果</th>
						<td width="35%"><select id="Result" onchange="dynChgSelectWidth('Result')">
								<option value="">--请选择--</option>
								<option value="999">执行中</option>
								<option value="0">执行成功</option>
								<option value="1">执行失败</option>
						</select>
						</td>
						<th width="15%" resid="">创建时间</th>
						<td width="35%">
						<z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss" target="begintime1" imgurl="../../images/calendar.gif">
						</z:calendar>- <z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="begintime2"	imgurl="../../images/calendar.gif"></z:calendar> 
						<label	class="validFont" id="starttime_msg"></label></td>
					</tr>

					<tr>
						<td colspan="4" class="toolbar"><input name="button"
							type="button" class="inputButton" value=""
							resid="button.ucdn.service.query" onclick="sumitSearch()" />&nbsp;&nbsp;
							<input type="button" class="inputButton" value=""
							resid="button.ucdn.service.clear" onclick="resetCondition()" />
						</td>
					</tr>

				</tbody>
			</table>
		</div>
		<!-- 展示 -->
		<div class="dataGrid">
			<z:table id="upstreamEPGTaskListTable" turnpage="true" editable="false" pagesizelist="10,15,20,50" width="100%" sid="getUpstreamEPGTaskList">
				<z:column id="taskid" caption="任务编号" resid=""	prop="taskid" captionstyle="text-align:center"	style="text-align:center;" width="6%"></z:column>
				<z:column id="spindex" caption="SP编码" resid="" prop="spindex" allowsort="true" captionstyle="text-align:center" style="text-align:center;"	width="6%"></z:column>
				<z:column id="epggroup" caption="EPG编号 " resid="" prop="epggroup" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="8%"></z:column>
				<z:column id="begintime" caption="生效时间" resid="" prop="begintime"	allowsort="true" captionstyle="text-align:center"	style="text-align:center;" calculate='getValidtime1' width="8%"></z:column>
				<z:column id="fileid" caption="EPG文广编号" resid="" prop="fileid" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="8%"></z:column>
				<z:column id="createtime" caption="创建时间" resid="" prop="createtime"	allowsort="true" captionstyle="text-align:center"	style="text-align:center;" calculate='getValidtime3' width="8%"></z:column>
				<z:column id="operatetime" caption="执行时间" resid="" prop="operatetime"	allowsort="true" captionstyle="text-align:center"	style="text-align:center;" calculate='getValidtime2' width="8%"></z:column>
				<z:column id="state" caption="处理状态 " resid="" prop="state" allowsort="true" captionstyle="text-align:center" style="text-align:center;" calculate='getState' width="12%"></z:column>
				<z:column id="result" caption="处理结果" resid="" prop="result" allowsort="true" captionstyle="text-align:center" style="text-align:center;" calculate='getResult' width="12%"></z:column>
				<!--  <z:column id="description"   caption="结果描述"  resid="" prop="description" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="14%"></z:column>-->
				<z:column id="id9"   caption="操作"  resid="label.operation"   captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false" width="10%">
		    <a name="lnkDetail"  href="#" onclick="viewTask('upstreamEPGtemplttaskDetail.html?taskid=',${taskid})" resid="label.detail" ></a>
		    <a name="lnkRequest"  href="#" onclick="previewCmdxml('${cmdxmlurl}')"  resid="label.cptask.request" ></a>
		    <a name="lnkNotifyxmlurl"  href="#" onclick="previewNotifyxml('${notifyxmlurl}')" resid="label.cptask.notifyxmlurl"  >查看应答xml</a>
        		</z:column>
			</z:table>
		</div>

		<!-- 附加form表单 -->

	</div>
	<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>