<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript"
	src="../content/program/js/validCommon.js"></script>
<script type="text/javascript" src="../upstreamSync/js/upstreamSyncTask.js"></script>
<script type="text/javascript">

var upEPGTaskDetailin = {};  //入参 
var reqDetailRight = false ; //查看xml权限
var rspNotifyRight = false ; //查看notifyxml权限
var reqXMLUrl = "";        // 请求xml文件链接
var rspXMLUrl = "";     // 应答xml文件链接

addOnloadEvent(init);  

function init()
{
		if (getPurview("statistic.epgsynctask.cptask.view") != "1") 
	    {
		    openMsg("1:"+'对不起,您没有上游下发EPG任务查看权限','./uiloader/forward.html',true);  //跳转到登录页面
			return;
	    }	
		if (getPurview("statistic.epgsynctask.cptask.reqxml") == "1") {
			reqDetailRight = true ;
		}else{
			$("#reqXMLth").hide();
		}	
		if (getPurview("statistic.epgsynctask.cptask.rspyxml") == "1") {
			rspNotifyRight = true ;
		}else{
			$("#rspXMLth").hide();
		}
		document.getElementById("taskIDin").value = _para.taskid;
        callSid("getUpEPGTaskDetail","$M.upEPGTaskDetailin");

    	reqXMLUrl = document.getElementById("cmdxmlurl").value;
    	rspXMLUrl = document.getElementById("notifyxmlurl").value;
    	
    	showURL();
}
function showURL()
{
		if(reqXMLUrl !="" || reqXMLUrl != null )
		{
			document.getElementById("reqXMLUrl").innerHTML = "<a onclick=\"viewReqXML()\"	href=\"#\">"+reqXMLUrl+"</a>";
		}		
		if(rspXMLUrl !="" || rspXMLUrl != null )
		{
			document.getElementById("rspXMLUrl").innerHTML = "<a onclick=\"viewRspXML()\"	href=\"#\">"+rspXMLUrl+"</a>";
		}		
}
     // 请求xml文件链接处理
function viewReqXML(){
	if(!reqDetailRight){
		openMsg("1:对不起,您没有上游下发EPG查看请求xml权限",'./uiloader/forward.html',true);  //跳转到登录页面
		return;  
	}	
	
	var sFeatures = "height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ 
    	(screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
	window.open(reqXMLUrl, "", sFeatures);
}

// 应答xml文件链接处理
function viewRspXML(){
	if(!rspNotifyRight){
		openMsg("1:对不起,您没有上游下发EPG查看应答xml权限",'./uiloader/forward.html',true);  //跳转到登录页面
		return;  
	}	
	
	var sFeatures = "height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ 
		(screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
	window.open(rspXMLUrl, "", sFeatures);
}

  //判断要查看的上游下发EPG是否存在
    function existCheck(upEPGTaskDetail)
    {
        if(service == null)
        {
            var url="/CMS/epgtemplttask/upstreamEPGtemplttaskList.html?isLoad=true" ; 
	        url = encodeURIComponent(url);
            openMsg("1:"+"上游下发EPG模版不存在",url,true); 
        }
    }
  
  //时间格式转换
  function getValidtime1()
	{
		var time1 = getRiaCtrlValue("begintime");
		if (time1 != "" && time1 != null){	
			time1 = getTime(time1);
		}
		return time1;
	}

  function getValidtime2()
	{
		var time2=getRiaCtrlValue("operatetime");
		if (time2 != "" && time2 != null){			
			time2=getTime(time2);
		}
		return time2;
	}	
	
function getValidtime3()
	{
		var time3=getRiaCtrlValue("createtime");
		if (time3 != "" && time3 != null){	
			time3 = getTime(time3);
		}
		return time3;
	}

function getTime(str)
{
	if (str.length > 16)
	{
		return str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8) ;
	}else if (str.length > 8)
	{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
	}
	else{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
	}
}	

  function getTime(str)
{
	if (str.length > 16)
	{
		return str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8) ;
	}else if (str.length > 8)
	{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
	}
	else{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
	}
}
  
//更改状态显示
  function getState()
  	{
  		var stateValue= getRiaCtrlValue("state");
  		var stateValueString ="";
  		if(stateValue == 0){stateValue ="初始状态 ";		return stateValue;}
  		if(stateValue == 1){stateValue ="ftp下载xml并解析 ";		return stateValue;}
  		if(stateValue == 2){stateValue ="下载EPG模版";		return stateValue;}
  		if(stateValue == 3){stateValue ="等待其他任务对bestv目录的更新";		return stateValue;}
  		if(stateValue == 4){stateValue ="等待结果上报";		return stateValue;}
  		if(stateValue == 5){stateValue ="等待生成下发xml";		return stateValue;}
  		if(stateValue == 6){stateValue ="完成结果上报";		return stateValue;}
  		return keyvalue;
  	}

  //更改状态显示
  function getResult()
  	{
  		var stateValue= getRiaCtrlValue("result");
  		var stateValueString ="";
  		if(stateValue == 0){stateValue ="执行成功";		return stateValue;}
  		if(stateValue == 1){stateValue ="未知错误";		return stateValue;}
  		if(stateValue == 2){stateValue ="无法获取模板同步命令的指令文件";		return stateValue;}
  		if(stateValue == 3){stateValue ="指令文件无法正确解析";		return stateValue;}
  		if(stateValue == 4){stateValue ="EPG文件处理错误";		return stateValue;}
  		if(stateValue == 5){stateValue ="找不到对应的EPG分组";		return stateValue;}
  		if(stateValue == 6){stateValue ="无法获取EPG文件";		return stateValue;}
  		if(stateValue == 7){stateValue ="EPG文件无法通过MD5验证";		return stateValue;}
  		if(stateValue == 8){stateValue ="tar文件无法解包";		return stateValue;}
  		if(stateValue == 9){stateValue ="文件在EPG服务平台上同步和生效时出错";		return stateValue;}
  		if(stateValue == 999){stateValue ="执行中";		return stateValue;}
  		stateValue ="未知错误"; return stateValue;
  	}
  //任务的模板类型
  function getEPGtype()
  {
	  var epgType= getRiaCtrlValue("epgtype");
	  if(epgType == 0){epgType ="公共模板";		return epgType;}
	  epgType ="普通模板";		return epgType;
  }
  /**
  //是否需要本地解码
  function isNeedUntar()
  {
	  var needUntar= getRiaCtrlValue("needuntar");
	  if(needUntar == 1){needUntar ="不需要";		return needUntar;}
	  needUntar ="需要";		return needUntar;
  }
  //告警执行标志
  function isAlart()
  {
	  var alartFlag= getRiaCtrlValue("alartflag");
	  if(alartFlag == 1){alartFlag ="已告警";		return alartFlag;}
	  alartFlag ="未告警";		return alartFlag;
  }
  //是否为系统层文件
  function isSystemFile()
  {
	  var SystemFile= getRiaCtrlValue("systemfile");
	  if(SystemFile == 0){SystemFile ="是";		return SystemFile;}
	  SystemFile ="不是";		return SystemFile;
  }
  **/
</script>

</head>
<body>

	<z:binds>
		<!-- 查询入参 -->
		<z:bind ctrl="taskIDin" ref="upEPGTaskDetailin.taskid" />

		<!-- 查询结果 -->
		<z:bind ctrl="taskid" ref="upEPGTaskDetailout.taskid" />
		<z:bind ctrl="spindex" ref="upEPGTaskDetailout.spindex" />
		<z:bind ctrl="epggroup" ref="upEPGTaskDetailout.epggroup" />
		<z:bind ctrl="fileid" ref="upEPGTaskDetailout.fileid" />
		<z:bind ctrl="begintime" ref="upEPGTaskDetailout.begintime"
			calculate='getValidtime1' />
		<z:bind ctrl="createtime" ref="upEPGTaskDetailout.createtime"
			calculate='getValidtime3' />
		<z:bind ctrl="operatetime" ref="upEPGTaskDetailout.operatetime"
			calculate='getValidtime2' />
		<z:bind ctrl="state" ref="upEPGTaskDetailout.state"
			calculate='getState' />
		<z:bind ctrl="result" ref="upEPGTaskDetailout.result"
			calculate='getResult' />
		<z:bind ctrl="description" ref="upEPGTaskDetailout.description" />

		<z:bind ctrl="ftpip" ref="upEPGTaskDetailout.ftpip" />
		<z:bind ctrl="ftpuser" ref="upEPGTaskDetailout.ftpuser" />
		<z:bind ctrl="ftppwd" ref="upEPGTaskDetailout.ftppwd" />
		<z:bind ctrl="ftpport" ref="upEPGTaskDetailout.ftpport" />
		<z:bind ctrl="ftppath" ref="upEPGTaskDetailout.ftppath" />
		<z:bind ctrl="filename" ref="upEPGTaskDetailout.filename" />
		
		<z:bind ctrl="correlateid" ref="upEPGTaskDetailout.correlateid" />
		<z:bind ctrl="epgtype" ref="upEPGTaskDetailout.epgtype" calculate='getEPGtype' />
		<!--
		<z:bind ctrl="epgfilenum" ref="upEPGTaskDetailout.epgfilenum" />
		<z:bind ctrl="systemfile" ref="upEPGTaskDetailout.systemfile" calculate='isSystemFile' />
		<z:bind ctrl="needuntar" ref="upEPGTaskDetailout.needuntar" calculate='isNeedUntar' />
		<z:bind ctrl="alartflag" ref="upEPGTaskDetailout.alartflag" calculate='isAlart'/>
        -->
		<z:bind ctrl="cmdxmlurl" ref="upEPGTaskDetailout.cmdxmlurl" />
		<z:bind ctrl="notifyxmlurl" ref="upEPGTaskDetailout.notifyxmlurl" />
	</z:binds>

	<!--查看详情 -->
	<z:service id="getUpEPGTaskDetail" method="get"
		url="cmsEpgtempltLSFacade/getUpstreamEPGTaskDetail.ssm" isSyn="true">
		<z:response rtn='$M.upEPGTaskDetailout'
			preResponse="existCheck($M.upEPGTaskDetailout)" postResponse='' />
	</z:service>

	<div class="title">
		<z:navi menuId="statistic.epgsynctask.cptask" id="navi"
			text="上游下发EPG模版详细信息"></z:navi>
	</div>

	<div class="tab">
		<table>
			<tr>
				<td class="on"><a><span resid="">上游下发EPG模版详情</span> </a>
				</td>
			</tr>
		</table>
	</div>

	<div class="tabBlock">
		<div>
			<div class="editBlock">
				<table>
					<tr>
						<td colspan="4" class="subtitle" resid=""></td>
					</tr>

					<tbody>
						<tr>
							<th width="15%" resid="">任务编号</th>
							<td width="35%"><label id="taskid"></label>
							</td>
							<th width="15%" resid="">SP编码</th>
							<td width="35%"><label id="spindex"></label>
							</td>
						</tr>
						<tr>
							<th width="15%" resid="">EPG编号</th>
							<td width="35%"><label id="epggroup"></label>
							</td>
							<th width="15%" resid="">生效时间</th>
							<td width="35%"><label id="begintime"></label>
							</td>
						</tr>
						<tr>
							<th width="15%" resid="">EPG文广编号</th>
							<td width="35%"><label id="fileid"></label>
							</td>
							<th width="15%" resid="">相关性标识</th>
							<td width="35%"><label id="correlateid"></label>
							</td>
						</tr>
						<tr>
							<th width="15%" resid="">模板类型</th>
							<td width="35%"><label id="epgtype"></label>
							</td>
							<th width="15%" resid="">创建时间</th>
							<td width="35%"><label id="createtime"></label>
							</td>
						</tr>
						<tr>
							<th width="15%" resid="">处理状态</th>
							<td width="35%"><label id="state"></label>
							</td>
							<th width="15%" resid="">执行时间</th>
							<td width="35%"><label id="operatetime"></label>
							</td>
						</tr>
						<tr>
							<th width="15%"  resid="">处理结果</th>
							<td width="35%"><label id="result"></label>
							</td>
							<th width="15%"  resid="">结果描述</th>
							<td width="35%"><label id="description"></label>
							</td>
						</tr>
						<tr id="reqXMLth" >
							<th resid="">请求XML文件</th>
							<td colspan="3" ><label id="reqXMLUrl"></label>
							</td>
						</tr>
						<tr id="rspXMLth" >
							<th resid="">应答XML文件</th>
							<td colspan="3" ><label id="rspXMLUrl"></label>
							</td>
						</tr>
						<!-- 
						<tr>
						<th width="15%" resid="">告警状态</th>
							<td width="35%"><label id="alartflag"></label>
							</td>							
							<th width="15%" resid="">文件是否需要解压缩</th>
							<td width="35%"><label id="needuntar"></label>
							</td>
						</tr>
						<tr>
							<th width="15%" resid="">系统层文件</th>
							<td width="35%"><label id="systemfile"></label>
							</td>
							<th width="15%" resid="">epg file数</th>
							<td width="35%"><label id="epgfilenum"></label>
							</td>
						</tr>
						<tr>
							<th resid="">文广下发xml本地路径</th>
							<td colspan="3" ><label id="cmdxmlurl"></label>
							</td>
						</tr> 
						-->
					</tbody>
				</table>
			</div>
		</div>
		<div class="ctrlBar">
			<input id="viewReturn" type="button" class="inputButton"
				resid="button.ucdn.service.return"
				onclick="document.location.href='upstreamEPGtemplttaskList.html?isLoad=true'" />
		</div>
	</div>
	<input type="hidden" id="taskIDin" />
	<input type="hidden" id="cmdxmlurl" />
	<input type="hidden" id="notifyxmlurl" />	
	<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>