<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script language="javascript">
    var flag;
    var right_add = false;
    var right_dele = false;
    var right_detail=false;
    var bindplatformRight = false; //关联平台权限
    var viewplatformRight = false; //查看关联平台权限
    var roletypeMap={};
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    function init(){
    
  	   if (getPurview('business.castrmpmgt.castrole')!=1)
        {
            openMsg("1:"+$res_entry("msg.info.castrolmap.03"), './uiloader/forward.html', true);
			return;
        }
   		
    	if (getPurview("business.castrmpmgt.castrole.detail") == "1") right_detail = true;
        if (getPurview("business.castrmpmgt.castrole.add") == "1") right_add = true;
        if (getPurview("business.castrmpmgt.castrole.del") == "1") right_dele = true;
        if (getPurview("business.castrmpmgt.castrole.maptarget") == "1") bindplatformRight = true;
        if (getPurview("business.castrmpmgt.castrole.viewmaptgt") == "1") viewplatformRight = true;
		
        if (right_add) {
            $("#btn_add").show();
        } else {
            $("#btn_add").hide();
        }
        if (right_dele) {
            $("#btn_delete").show();
        } else {
            $("#btn_delete").hide();
        }
        if (bindplatformRight) {
            $("#btn_bindplatform").show();
        } else {
            $("#btn_bindplatform").hide();
        }
     
         callSid("getSyscode",'["cms_role_roletype","",true]','$M.castrolemap.roletype');
         callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_role_roletype"]','roletypeMap',true);
         roletypeMap = roletypeMap.rtnValue;
         
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
        {   
            searchHisData("$M.castrolemap","save_castrolemap");
        }else{
            searchTableData('getCastrolemapList','$M.castrolemap','zteTable');
        }
    }

    function search()
    {
        searchTableData('getCastrolemapList','$M.castrolemap','zteTable');
    }
    
    addOnloadEvent(init);
			
	var data={};		
    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
       data=getTableById(tableId).data;
        if(tableData.data.length > 0){
            $("A[name='lnk_delete']").each(lnk_action_delete);
            $("A[name='lnk_detail']").each(lnk_action_detail);
            $("A[name='lnk_viewBindTarget']").each(lnk_action_viewBindTarget);
        }
    }

    function dealBatchResult(result){
         var rtnUrl ="CMS/castrolemap/castrolemapList.html?isLoad=true";
	  	 rtnUrl = encodeURIComponent(rtnUrl);
	     openMsgBatch(result,rtnUrl,true);
    }
    
 function lnk_action_detail(i){
        if (i > 0){
        	var status=data[i-1].status;
            if (right_detail){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

    function lnk_action_delete(i){
        if (i > 0){
          var status=data[i-1].status;
            if (right_dele && (status ==0 ||status ==30 || status == 80)){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }
    
    function lnk_action_viewBindTarget(i){
        if (i > 0)
        {
            if (viewplatformRight)
            {
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }
    
   function reset()
    {
     $("#castid").val("");
     $("#status").val("");
     $("#castrole").val("");
     $("#castrolemapid").val("");
    }

   //批量删除
    function batchdelete(){
        var checkedList = getTable_Td_CheckedValue('zteTable','1');
        if(checkedList == null || checkedList.length == 0){
            openMsgBoxSize($res_entry("msg.info.cast.11"));
            return;
        }
        if(confirm($res_entry("msg.info.cast.12"))){
           savePageStatus('zteTable','save_castrolemap');
           callSid('batchDelCastrolemap',checkedList);
        }
    }
    
    var targetsysArr=new Array();
    var result={};
    function bindPlatform()
    {
    	var checkedList = getTable_Td_CheckedValue('zteTable','1');
        if(checkedList == null || checkedList.length == 0){
            openMsgBoxSize($res_entry("msg.iptv.channelManage.note.4"));
            return;
        }
        castrolemapindexArray=new Array();
    	for(var i=0; i < checkedList.length; i++)
     	{
    		var obj = new Object();
			obj["castrolemapindex"]=checkedList[i];
			castrolemapindexArray.push(obj);
       }
    	savePageStatus('zteTable','save_castrolemap');
    	
        var url="../targetSystem/targetList.html?objtype=12";
        
        var rtnobj = window.showModalDialog(url,"",sFeatures);
        targetsysArr = rtnobj;
        if (rtnobj != null)
        {
        	callUrl('castrolemapLSFacade/bindBatchCrmTargetsync.ssm','[targetsysArr,castrolemapindexArray]','result',true);
     	    result=result.rtnValue;	
     	    var rtnUrl = "CMS/castrolemap/castrolemapList.html?isLoad=false";
     	    rtnUrl = encodeURIComponent(rtnUrl);
     	    openMsgBatch(result,rtnUrl,true);
        }
        else
        {
             window.location.href="castrolemapList.html?isLoad=false";
        }
    }
    
   function  deleteCastrolemap(castrolemapindex){
   		
    	savePageStatus('zteTable','save_castrolemap');
    	var castrolemap=new Object();
    	castrolemap['castrolemapindex']=castrolemapindex;
        if(confirm($res_entry("msg.info.cast.16"))){
            callSid('deleteCastrolemap',castrolemap);
        }
   } 
    
	function forward(url){
	
	 savePageStatus('zteTable','save_castrolemap');
	 window.location.href = url;
	}

    function convertroletype(keyvalue)
	{
		 var roletype=keyvalue['roletype'];
	     keyvalue['roletype'] = roletypeMap[roletype];
	     return keyvalue;
	}
    
    function dealResult(errorcode, des) {
 		var errorback = false;
		var rtnUrl = "CMS/castrolemap/castrolemapList.html?isLoad=true";
		rtnUrl = encodeURIComponent(rtnUrl);
        if (typeof (des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
        }
        else{
        	errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
			else
			{
				rtnUrl="";
			}
        }
  	 openMsg(errorcode, rtnUrl, errorback);
    }
    
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='castrolemapid' ref='castrolemap.castrolemapid' />
	<z:bind ctrl='castid' ref='castrolemap.castid' />
	<z:bind ctrl='castrole' ref='castrolemap.castrole' />
	<z:bind ctrl='status' ref='castrolemap.status' />
	<z:bind ctrl='status' ref='castrolemap.status'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<!-- 获取角色列表服务 -->
<z:service id='getCastrolemapList' method='get'
	url='castrolemapLSFacade/pageInfoQuery.ssm' isSyn="false"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
	<z:loading id="load1" width="304" height="55" isSyn="true"  img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 删除人物服务 -->
<z:service id='deleteCastrolemap' method='get'
	url='castrolemapLSFacade/deleteCastrolemap.ssm' isSyn='true'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.result' preResponse=''
		postResponse='dealResult($M.result)' onError='' />
</z:service>

<!-- 批量删除人物服务 -->
<z:service id='batchDelCastrolemap' method='get'
	url='castrolemapLSFacade/batchDelCastrolemapList.ssm' isSyn='true'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.result' preResponse='' postResponse='dealBatchResult($M.result)' onError='' />
    <z:loading id="load1" width="304" height="55" isSyn="true"  img="../images/statusbarzh.gif" delay="0" />
</z:service>

<body>
<div class="title"><z:navi menuId="business.castrmpmgt.castrole"  id="navi"></z:navi></div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid="title.cms.castrolemap.rolemanage"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar">
<input id="btn_add" type="button"
	class="inputButton" onclick="forward('castrolemapAdd.html')" resid="button.add"
	style="display: display" />
</div>
<div class="editBlock">
<table>
	<tr>
		  <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th resid="label.cms.castrolemap.castrolemapid"></th>
			<td><input type="text" class="inputText" name="castrolemapid" id="castrolemapid" maxlength="32" /></td>
			<th resid="label.cms.castrolemap.castid"></th>
			<td><input type="text" class="inputText" name="castid" id="castid" maxlength="32" /></td>
		</tr>
		<tr>
			<th resid="label.cms.castrolemap.castrole"></th>
			<td>
			<select name="castrole" id="castrole">
			<option value="">--请选择--</option>
			<option value="导演">导演</option>
			<option value="演员">演员</option>
			<option value="歌手">歌手</option>
			</select></td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button" class="inputButton" value="" onclick="search();"
					resid="button.query" /> 
				<input name="button3" type="button" class="inputButton" value="" onclick="reset();"
					resid="button.reset" />
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
<z:table id='zteTable' sid="getCastrolemapList"  turnpage='true'  width="100%" pagesizelist='10,15,20,50' islist='false'>
	<z:column id="col0" width="5%" prop="castrolemapindex" checkall="true" iskey='true'><input type="checkbox" value="{castrolemapindex}" name='castrolemapindex' /></z:column>
	<z:column id="col1" width="10%" caption="" resid="label.cms.castrolemap.castrolemapid" allowsort="true" prop="castrolemapid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col2" width="10%" caption="" resid="label.cms.castrolemap.castid" allowsort="true" prop="castid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col3" width="10%" caption="" resid="label.cms.castrolemap.castname"  prop="castname"  style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
	<z:column id="col4" width="10%" caption="" resid="label.cms.castrolemap.castrole" prop="castrole" style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
	<z:column id="col6" width="10%" caption="" resid="label.operate" prop="castindex" style="text-align:center;padding-bottom: 6px;padding-top:5px;">
		<input type="hidden" name="castrolemapindex" id="castrolemapindex" prop="castrolemapindex" ></input>
		<a href="#" name="lnk_detail"  onclick="forward('castrolemapDetail.html?castrolemapindex='+${castrolemapindex})" resid="link.Detail"></a>
		<a href="#" name="lnk_delete" onclick="deleteCastrolemap(${castrolemapindex})"  resid="link.Delete"></a>
		<a href="#" name="lnk_viewBindTarget"  onclick="forward('viewCrmBindTarget.html?castrolemapindex='+${castrolemapindex})" resid="">查看关联平台</a>
	</z:column>
</z:table>
</div>
<div align="center" class="ctrlBar">
	<input id="btn_delete" type="button" class="inputButton" onclick="batchdelete()"  style="display: none"  value="" resid="button.batchdel"/>
    <input name="btn_bindplatform"  id="btn_bindplatform"   type="button" class="inputButton" value="" resid="button.connecttotarget" style="display:none"  onclick="bindPlatform()"/>&nbsp;&nbsp;
</div>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
