<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>
	var roletypeMap={};
	function init() {
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_role_roletype"]','roletypeMap',true);
        roletypeMap = roletypeMap.rtnValue;
        
        callSid("getCastrolemap", _para.castrolemapindex, '$M.castrolemap');
	}
	
	function goBack()
	{
			window.location.href = "castrolemapList.html?isLoad=true";
	}
	
	addOnloadEvent(init);

	function convertroletype(keyvalue)
	{
		 return roletypeMap[getRiaCtrlValue("roletype")];
	}
	
	function isExist(castrolemap)
	{
		if(castrolemap==null)
		{
			var rtnUrl = "CMS/castrolemap/castrolemapList.html";
			rtnUrl = encodeURIComponent(rtnUrl);
			var errorcode="1:"+$res_entry("msg.info.castrolmap.02") ;
			openMsg(errorcode, rtnUrl, true);
			return ;
		}
		$("#createtime").text(getTime(castrolemap.createtime));
	}

	function dealResult(errorcode, des) {
		var errorback = false;
		errorcode= eval(errorcode).main;
		var rtnUrl = "CMS/castrolemap/castrolemapList.html";
		rtnUrl = encodeURIComponent(rtnUrl);
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
		}else{
			errorback = true;
		}
		openMsg(errorcode, rtnUrl, errorback);
	}
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='castrolemapid' ref='castrolemap.castrolemapid' />
	<z:bind ctrl='roletype' ref='castrolemap.roletype' calculate="convertroletype"/>
	<z:bind ctrl='status' ref='castrolemap.status' calculate="convertStatus"/>
	<z:bind ctrl='description' ref='castrolemap.description' />
	<z:bind ctrl='createtime' ref='castrolemap.createtime' />
	<z:bind ctrl='publishtime' ref='castrolemap.publishtime' />
	<z:bind ctrl='castname' ref='castrolemap.castname' />
	<z:bind ctrl='castrole' ref='castrolemap.castrole' />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<z:service id='getCastrolemap' method='get'
	url='castrolemapLSFacade/getCastrolemap.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.castrolemap'  postResponse='isExist($M.castrolemap);'
		onerror='' />
</z:service>
<body>
<div class="title"><z:navi menuId="business.castrmpmgt.castrole" 
	id="navi"  text="" resid="label.cms.castrolemap.roleview"></z:navi></div>
<form name="castrolemap_add_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.castrolemap.roleview"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<th width="20%" resid="label.cms.castrolemap.castrolemapid"></th>
		<td width="30%"><label id="castrolemapid"></td>
		<th width="20%" resid="label.cms.castrolemap.castname"></th>
		<td width="30%"><label id="castname"></label></td>
	</tr>
	
	<tr>
		<th  width="20%" resid="label.cms.castrolemap.castrole"></th>
		<td width="30%"><label id="castrole"></label></td>
		<th  width="20%" resid="label.cms.castrolemap.createtime"></th>
		<td  width="30%"><label id="createtime"></label></td>
	</tr>
	
	<tr>
		<th resid="label.desc"></th>
		<td colspan="2"><label name="description" id="description"></label></td>
	</tr>
</table>
</div>
<div class="ctrlBar"><input name="button2" type="button"
	class="inputButton" value="" onClick="goBack()"
	resid="button.return" /></div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
