<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>

	var roletypeMap={};
	function init()
	{
		callSid("getSyscode",'["cms_role_roletype","",true]','$M.castrolemap.roletype');//角色类型
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_role_roletype"]','roletypeMap',true);
		roletypeMap = roletypeMap.rtnValue;
	}
	
	 addOnloadEvent(init);  
	 
	function goBack()
	{
		window.location.href = "castrolemapList.html?isLoad=true";
	}
	
	// 弹出人物选择页面 /****/  
    function selectCast(){
        var page = "../cast/selectCast.html";
        var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);
        
        if(typeof(rtnobj) != "undefined"){
	        $("#castname").val(rtnobj.castname);
	        $("#castindex").val(rtnobj.castindex);
	        $("#castid").val(rtnobj.castid);    
        }
    }  
    
	function submitForm() {
		if (check()) 
		{
			
			callSid('addCastrolemap');
		} 
		else 
		{
			return false;
		}
	}

	function check() {
		
		clearAllMsgLabel();
		var roletype=$("#roletype").val();
		var castname=$("#castname").val();
		var description=$("#description").val();
		if(checkNull(roletype))
	    {
	        document.getElementById("roletype_msg").innerHTML=$res_entry("msg.info.basicdata.032"); 
	        document.castrolemap_add_form.roletype.focus();
	         return false;  
	    }
	    if(checkNull(castname))
	    {	
	        document.getElementById("castname_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	        document.castrolemap_add_form.castname.focus();
	        return false;  
	    }
	    if(checkUnallowedCharacter(description)){
	    	document.getElementById("description_msg").innerHTML=$res_entry("msg.info.basicdata.035")+"!@#$%^*;|?()[]{}<>' \""; 
	        document.castrolemap_add_form.description.focus();
	         return false;  
	    }
	   	error = IsMaxLength(document.getElementById('description'),'description_msg','256');
    	if(error == false){
        return false;
    	}
    
		return true;
	}


	function dynChgWidth(roletype){
		dynChgSelectWidth(roletype);
		var roletype=$("#"+roletype).val();
		$("#castrole").val(roletypeMap[roletype]);
	}
	
	function dealResult(errorcode, des) {
		var errorback = false;
		var rtnUrl = "CMS/castrolemap/castrolemapAdd.html";
		rtnUrl = encodeURIComponent(rtnUrl);
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
		}
		else
		{
			errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
			else
			{
				rtnUrl="";
			}
		}
		openMsg(errorcode, rtnUrl, errorback);
	}


</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='castindex' ref='castrolemap.castindex' />
	<z:bind ctrl='castid' ref='castrolemap.castid' />
	<z:bind ctrl='castrole' ref='castrolemap.castrole' />
	<z:bind ctrl='roletype' ref='castrolemap.roletype'     ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl='description' ref='castrolemap.description' />
</z:binds>



<!-- 初始化下拉框服务 -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />


<z:service id='addCastrolemap' method='post'
	url='castrolemapLSFacade/insertCastrolemap.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.castrolemap]'  />
	<z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>



<body>
<div class="title"><z:navi menuId="business.castrmpmgt.castrole"  id="navi" text="" resid="label.cms.castrolemap.addrole"></z:navi></div>

<form name="castrolemap_add_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.castrolemap.addrole"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<th resid="label.cms.castrolemap.castrole"></th>
		<td>
			 <select name="roletype" id="roletype" onchange="dynChgWidth('roletype');"></select>
			 <span class="warning">*</span>
			 <input type="hidden" id="castrole" class="inputText" />
			<label id="roletype_msg" class="validFont"></label>
		</td>
	</tr>
	<tr>
		<th resid="label.cms.cast.cast"></th>
		<td>
				<input type="text" id="castname" class="inputText" readonly="readonly"/>
				<input type="hidden" id="castindex" class="inputText" />
                <input type="hidden" id="castid"  class="inputText" />
                <input type="button" class="inputButton"  onclick="selectCast();return false" " value="" resid="button.cms.select"/> 
                <span class="warning"> *</span>
                <label id="castname_msg" class="validFont"></label>
		</td>
	</tr>
    <tr>  
       <th resid="label.desc"></th>
       <td colspan="3">
           <textarea rows="8" maxlength="256" id="description" style="width: 500px;" cols="80"  onpropertychange="checkMaxInput2(this,256,'description1show')" ></textarea> 
           <label class="validFont" id="description_msg" ></label>
           <div class="title">           
         	<label resid="ui.control.textarea.txt" class="note" id="note"></label>
            <span id="description1show" class="note">256</span>
            <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
         </div> 
        <label id="description_old" class="red" ></label> 
       </td> 
   </tr>
	<tr>
		<td colspan="5" class="toolbar">
		   <input name="button3" id="sbmt" type="button" class="inputButton" value="" onclick="submitForm();" resid="button.ok" />
		   <input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.return" />
		</td>
	</tr>
</table>
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
