<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>


<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
   
<script>
    var serviceindex;
    var cpindex;
  
    function init()
    {
         searchTableData('getCastrolemapList','$M.castrolemap','zteTable');
    }
    
    addOnloadEvent(init);
      
    function search()
    {  
         searchTableData('getCastrolemapList','$M.castrolemap','zteTable');
    }
    
    function addBind()
    {  
        var checkedList = getTable_Td_CheckedValue('zteTable','1'); 
        if(checkedList == null || checkedList.length == 0)
        {
            openMsgBoxSize($res_entry("msg.info.castrolmap.05"));
            return;
        }
        if(confirm($res_entry("msg.info.castrolmap.06")))
        {
 			window.returnValue =checkedList;
        	window.close();    
        }
    }
    
    function dealResult(errorcode, des)
    {
        if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
    	}
    
        var rtnUrl = "castrolemapList.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
    }         

	function reset()
	{	    
     $("#castid").val("");
     $("#status").val("");
     $("#castrole").val("");
     $("#castrolemapid").val("");
	}
    
</script>

</head>

<body class="popwin">
<z:binds>
	<z:bind ctrl='castrolemapid' ref='castrolemap.castrolemapid' />
	<z:bind ctrl='castid' ref='castrolemap.castid' />
	<z:bind ctrl='roletype' ref='castrolemap.roletype' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl='status' ref='castrolemap.status'/>
	<z:bind ctrl='statuses' ref='castrolemap.statuses'/>
	<z:bind ctrl='castrole' ref='castrolemap.castrole' />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<!-- 获取角色列表服务 -->
<z:service id='getCastrolemapList' method='get'
	url='castrolemapLSFacade/pageInfoQuery.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="noDataTrips($M.zteTable,'zteTable')" />
</z:service>



<div class="tab">
<input type="hidden" value="0" id="statuses"/>
<table>
	<tr>
		<td class="on"><a><span class="title" resid="title.cms.castrolemap.selectrole"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		  <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th resid="label.cms.castrolemap.castrolemapid"></th>
			<td><input type="text" class="inputText" name="castrolemapid" id="castrolemapid" maxlength="32" /></td>
			<th resid="label.cms.castrolemap.castid"></th>
			<td><input type="text" class="inputText" name="castid" id="castid" maxlength="32" /></td>
		</tr>
		<tr>
			<th resid="label.cms.castrolemap.castrole"></th>
			<td>
			<select name="castrole" id="castrole">
			<option value="">--请选择--</option>
			<option value="导演">导演</option>
			<option value="演员">演员</option>
			<option value="歌手">歌手</option>
			</select></td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button" class="inputButton" value="" onclick="search();" resid="button.query" /> 
				<input name="button3" type="button" class="inputButton" value="" onclick="reset();"  resid="button.reset" />
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="dataGrid">
<z:table id='zteTable' sid="getCastrolemapList"  turnpage='true'  width="100%" pagesizelist='10,15,20,50' islist='false'>
	<z:column id="col0" width="5%" prop="castrolemapindex" checkall="true" iskey='true'><input type="checkbox" value="{castrolemapindex}" name='castrolemapindex' /></z:column>
	<z:column id="col1" width="10%" caption="" resid="label.cms.castrolemap.castrolemapid" allowsort="true" prop="castrolemapid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col2" width="10%" caption="" resid="label.cms.castrolemap.castid" allowsort="true" prop="castid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col3" width="10%" caption="" resid="label.cms.castrolemap.castname"  prop="castname"  style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
	<z:column id="col4" width="10%" caption="" resid="label.cms.castrolemap.castrole" prop="castrole"  style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
</z:table>
</div>

<div class="ctrlBar">
<input type="button" class="inputButton" value="" resid="button.ok" onclick="addBind()" />&nbsp;&nbsp; 
<input type="button" class="inputButton" value="" resid="button.cancel" onclick="window.close()" />
</div>

</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
