<html>
	<head></head>

	<frameset rows="110,*,30" border=0 frameBorder=0 frameSpacing=0>
		<frame name="topFrame" scrolling="no" frameBorder=0 frameSpacing=0
			noresize src="ad.html">
		<frame name="mainFrame" scrolling="yes" frameBorder=0 frameSpacing=0
			noresize src="main.html">
		<frame name="bottomFrame" scrolling="no" frameBorder=0 frameSpacing=0
			noresize src="bottom.html">
	</frameset>

	<noframes>
		<body></body>
	</noframes>
</html>
