<html>
	<head></head>

	<frameset framespacing="0" border="0" frameborder="0" framespacing="0"
		cols="170,*">
		<frame name="menu" src="menu.jsp" scrolling="no">
		<frame name="main" src="login.jsp" scrolling="auto">
	</frameset>

	<noframes>
		<body></body>
	</noframes>
</html>
