<html xmlns:z>
<head>
<title></title>
<meta  http-equiv="Content-Type"  content="text/html; charset=UTF-8">
<script  type="text/javascript"  src="../../js/jquery.pack.js"></script>
<script type="text/javascript"  src="../../js/ria_core.js"></script>
<script type="text/javascript"  src="../../js/ria_component.js"></script>
<script type="text/javascript"  src="../../js/ria_table.js"></script>
<script type="text/javascript"  src="../../js/ria_tree.js"></script>
<script type="text/javascript" 	src="../../js/ria_lov.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/ria_table.css" />
<link rel="stylesheet" type="text/css" href="../../css/ria_lov.css" />
<link rel="stylesheet" type="text/css" href="../../css/ria_tree.css" />
<link rel="stylesheet" type="text/css" href="../../css/ria_cssCn.css" />
</head>
<script type='text/javascript'>

var riaLovObj = window.opener.fRiaLovObj;
var riaLovStartObj = {};


//-------------------
self.onError=null; 
currentX = currentY = 0; 
whichIt = null; 
lastScrollX = 0; lastScrollY = 0; 
NS = (document.layers) ? 1 : 0; 
IE = (document.all) ? 1: 0; 

function heartBeat() { 
	if(IE) { diffY = document.body.scrollTop; diffX = document.body.scrollLeft; } 
	if(NS) { diffY = self.pageYOffset; diffX = self.pageXOffset; } 
	if(diffY != lastScrollY) { 
		percent = 0.1 * (diffY - lastScrollY); 
		if(percent > 0) percent = Math.ceil(percent); 
		else percent = Math.floor(percent); 
		if(IE) document.all.floaters.style.pixelTop += percent; 
		if(NS) document.floaters.top += percent; 
		lastScrollY = lastScrollY + percent; 
	} 
	if(diffX != lastScrollX) { 
		percent = 0.1 * (diffX - lastScrollX); 
		if(percent > 0) percent = Math.ceil(percent); 
		else percent = Math.floor(percent); 
		if(IE) document.all.floaters.style.pixelLeft += percent; 
		if(NS) document.floaters.left += percent; 
		lastScrollX = lastScrollX + percent; 
	} 
};

function checkFocus(x,y) { 
	stalkerx = document.floaters.pageX; 
	stalkery = document.floaters.pageY; 
	stalkerwidth = document.floaters.clip.width; 
	stalkerheight = document.floaters.clip.height; 
	if( (x > stalkerx && x < (stalkerx+stalkerwidth)) && (y > stalkery && y < (stalkery+stalkerheight))) return true; 
	else return false; 
} ;
function grabIt(e) { 
	if(IE) { 
		whichIt = event.srcElement; 
		while (whichIt.id.indexOf("floaters") == -1) { 
			whichIt = whichIt.parentElement; 
			if (whichIt == null) { return true; } 
		} 
		whichIt.style.pixelLeft = whichIt.offsetLeft; 
		whichIt.style.pixelTop = whichIt.offsetTop; 
		currentX = (event.clientX + document.body.scrollLeft); 
		currentY = (event.clientY + document.body.scrollTop); 
	} else { 
		window.captureEvents(Event.MOUSEMOVE); 
		if(checkFocus (e.pageX,e.pageY)) { 
			whichIt = document.floaters; 
			StalkerTouchedX = e.pageX-document.floaters.pageX; 
			StalkerTouchedY = e.pageY-document.floaters.pageY; 
		} 
	} 
	return true; 
} ;
function moveIt(e) { 
	if (whichIt == null) { return false; } 
	if(IE) { 
		newX = (event.clientX + document.body.scrollLeft); 
		newY = (event.clientY + document.body.scrollTop); 
		distanceX = (newX - currentX); distanceY = (newY - currentY); 
		currentX = newX; currentY = newY; 
		whichIt.style.pixelLeft += distanceX; 
		whichIt.style.pixelTop += distanceY; 
		if(whichIt.style.pixelTop < document.body.scrollTop) whichIt.style.pixelTop = document.body.scrollTop; 
		if(whichIt.style.pixelLeft < document.body.scrollLeft) whichIt.style.pixelLeft = document.body.scrollLeft; 
		if(whichIt.style.pixelLeft > document.body.offsetWidth - document.body.scrollLeft - whichIt.style.pixelWidth - 20) whichIt.style.pixelLeft = document.body.offsetWidth - whichIt.style.pixelWidth - 20; 
		if(whichIt.style.pixelTop > document.body.offsetHeight + document.body.scrollTop - whichIt.style.pixelHeight - 5) whichIt.style.pixelTop = document.body.offsetHeight + document.body.scrollTop - whichIt.style.pixelHeight - 5; 
		event.returnValue = false; 
	} else { 
		whichIt.moveTo(e.pageX-StalkerTouchedX,e.pageY-StalkerTouchedY); 
		if(whichIt.left < 0+self.pageXOffset) whichIt.left = 0+self.pageXOffset; 
		if(whichIt.top < 0+self.pageYOffset) whichIt.top = 0+self.pageYOffset; 
		if( (whichIt.left + whichIt.clip.width) >= (window.innerWidth+self.pageXOffset-17)) whichIt.left = ((window.innerWidth+self.pageXOffset)-whichIt.clip.width)-17; 
		if( (whichIt.top + whichIt.clip.height) >= (window.innerHeight+self.pageYOffset-17)) whichIt.top = ((window.innerHeight+self.pageYOffset)-whichIt.clip.height)-17; 
		return false; 
	} 
	return false; 
}; 
function dropIt() { 
	whichIt = null; 
	if(NS) window.releaseEvents (Event.MOUSEMOVE); 
	return true; 
}; 
 
if(NS) { 
	window.captureEvents(Event.MOUSEUP|Event.MOUSEDOWN); 
	//window.onmousedown = grabIt; 
	window.onmousemove = moveIt; 
	window.onmouseup = dropIt; 
}; 
if(IE) { 
	//document.onmousedown = grabIt; 
	document.onmousemove = moveIt; 
	document.onmouseup = dropIt; 
}; 
var funBeartBeat = function ()
{
	if(NS || IE) action = window.setInterval("heartBeat()",1);  
};
addOnloadEvent(funBeartBeat); 

function emptyFuntion(obj)
{
	if((obj.initValue && obj.initValue.length == 0) || (obj.data && obj.tag != "false" && obj.data.length == 0))
	{
		if(riaLovObj.emptyresultmsg && riaLovObj.emptyresultmsg != "")
		{
			alert(riaLovObj.emptyresultmsg);
		}
	}
}
</script>
		 
	<z:binds>
		<z:bind ctrl="menuTree"      ref='menuList'></z:bind> 
		<z:bind ctrl="getAccountId"  ref="obj1" />
		<z:bind ctrl="ssbTable"      ref="listArr" />
	</z:binds>
	
	<z:service id='rialovtest' method='post' url='riaLovTree/getRiaLovTreeTags.ssm' isSyn="true">
		<z:request  preRequest='' postRequest=''/>
		<z:response preResponse='emptyFuntion($M.menuTree)' postResponse='addListener()'/>  
	</z:service>

	<z:service id='getTableInfo' method='post' url='riaLovTable/getPageData.ssm'>
		<z:request preRequest=''  postRequest=''/>
		<z:response rtn='$M.listArr'  preResponse='emptyFuntion($M.ssbTable)' postResponse=''/>  
	</z:service>

<body>
  <div id="ria_tree_id" style="visibility: hidden;">	
	<z:tree id='menuTree' treeType='0' field_id='ria_tree_menuId' field_name='ria_tree_menuName' field_parentId='ria_tree_menuFaId' autoselect='true'>
	</z:tree>
  </div>	
<div id="floaters" style="right: 20px;"><p align="right">
	 <input id="treeConfirmButtonId" style="visibility: hidden" class="button" type="button" value="" onclick="confirmTree()"/>
	 <input id="treeClearButtonId" style="visibility: hidden"  class="button" type="button" value="" onclick="clearTree()"/>
	 <input id="treeCancelButtonId" style="visibility: hidden"  class="button" type="button" value="" onclick="closeWindow()"/>
</p></div>
<div id="ria_table_id" style="visibility: hidden;">

	<table width="99%" align="center"  cellspacing=0 cellpadding="0">
		<tbody>
		<tr>
		<td>
		<table cellspacing=1 class="tb_lov_searchbar" width="100%">
		<tr><td>
		<img src="../../images/search1.gif"><span id="ria_lov_lable"></span>
		</td></tr>
		</table>
		</td>
		</tr>
		<tr><td>
		<div id="queryID"></div>
		</td></tr>
	  <tr><td>
			<div id="ssb_ria_lov_tableID"></div>
		  </td></tr>
		<tr><td>
		 <table><tr >
             <td align="right" width="99%"><input id="tableConfirmButtonId" type="button"  onClick="confirmTable()"  class="button" ></td>
         	<td><input id="tableClearButtonId"  type="button" onClick="clearTable()"  class="button" ></td>
         	<td><input id="tableCancelButtonId" type="button" onClick="closeWindow()"  class="button" ></td>
         </tr></table>
          </td></tr></tbody>
     </table>
</div>
</body>
</html>