<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script type="text/javascript">

	
	var assetsStatusMap = {};   //空间状态map
    var storageArea_statusMap={};  //库区状态map
    var cmsStoragemanage = {};  
    var storageareaIndex = {}; //保存库区的Index，以便回传
    
    addOnloadEvent(init);    
    function init()
    {
   
        storageareaIndex = _para.areaindex;
	   //得到状态转换对应表
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_storage_status"]','assetsStatusMap',true);
		assetsStatusMap = assetsStatusMap.rtnValue;		    
	    //document.getElementById("lblareaindex").value = _para.areaindex;	   
		searchTableData("service_queryAssets","$M.cmsStoragemanage","table_storageQuery");
         
    }
  	
  	//显示空间表格时状态转换
    function changeSpacestatus(keyvalue)
    {
		keyvalue['status'] = assetsStatusMap[keyvalue['status']];
		return keyvalue;
	}
	
  	function initAction(tableData,tableId)
  	{
		noDataTrips(tableData,tableId);	
	}
	
    //状态转换

	function getstatus()	
	{  
        var value = getRiaCtrlValue('lblareastatus'); 
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_storageArea_status", ' + value + ']', 'storageArea_statusMap', true);
        return storageArea_statusMap.rtnValue;
    }
    
    //页面跳转
    
     function forwordtothisurl(url)
     {   
        
		savePageStatus('table_storageQuery');
		document.location.href=url;
	 }
	 
	 //选中后返回
	 function rtnSpaceindex()
	 {
	     //被选中空间的Index
	     
	     var data = getTableById('table_storageQuery').data;
	     var storageIndex= getTable_Td_CheckedValue("table_storageQuery",1);  
	     if((data != undefined && data.length != 0) &&storageIndex.length==0)
	     {
	         openMsgBoxSize($res_entry("label.msg.colmun.havedata.no.choice"));
             return;
	     }

         rtnObj = new Object();
         rtnObj.parentArea=storageareaIndex;
         rtnObj.storageindex = storageIndex;
	     window.returnValue=rtnObj;
         window.close();
	 }
	 
	 //取消选择，直接返回
	 function returnCancel()
	 {
        window.returnValue = null;
        window.close();
     }
     
      function dealResult(errorcode, des) {
	    if (typeof(des) != "undefined") {
	        //errorcode = errorcode + ":" + des;
			errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	    }
	    
	   
	    openMsg(errorcode, null, false);
	}
	
	
</script>
</head>

<body>

<!--库区信息显示绑定-->
<z:binds id="temp_binds">
<z:bind ctrl="storagetype" ref="cmsStoragemanage.storagetype" />
<z:bind ctrl="storagearea" ref="cmsStoragemanage.storagearea" />
<z:bind ctrl="storagestatus" ref="cmsStoragemanage.status" />

</z:binds> 

<!--query the info-->

<z:service id="service_queryAssets" url="cmsStoragemanageLS/pageInfoQueryPriority.ssm" method="get" isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="initAction($M.table_storageQuery,'table_storageQuery')" />
</z:service> 
		
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.storageArea.choseSpace"></span></a></td>
	</tr>
</table>
</div>	



<div id="div">
<div class="tabBlock">
<div class="dataGrid">

<z:table id="table_storageQuery" turnpage="true" editable="false" pagesizelist="10,25,50" width="100%">
	<z:column id="id1" caption="" resid="table.select" prop="" iskey="true">
				<input type="radio" name="group1" id="radio1" prop="storageindex"></input>				
	</z:column>
	<z:column id="col_storagename" resid="lable.cms.storageManage.storagename" prop="storagename" allowsort="true"></z:column>
	<z:column id="col_storageid"  resid="lable.cms.storageManage.storageid"  prop="storageid" allowsort="true"></z:column>
	 <z:column id="col_priority"  resid="lable.cms.storageManage.priority"  prop="priority"></z:column>
	<z:column id="col_storagecapacity" resid="lable.cms.storageManage.storagecapacity" prop="storagecapacity" datatype="int" allowsort="true"></z:column>
	<z:column id="col_currentcapacity" resid="lable.cms.storageManage.currentcapacity" prop="currentcapacity" datatype="int" allowsort="true"></z:column>
	<z:column id="col_status" resid="lable.cms.storageManage.status" prop="status"  calculate= "changeSpacestatus"></z:column>	 
	<z:column id="col_description" resid="lable.cms.storageManage.description" prop="description" ></z:column>	
	</z:column>
</z:table>
</div>	
</div>

   <div align="center" >
       <input type="button" class="inputButton" value=" " resid="lable.cms.storageManage.save" onclick="rtnSpaceindex()"/>&nbsp;&nbsp;&nbsp;
       <input type="button" class="inputButton" value=" " resid="lable.cms.storageManage.return" onclick="returnCancel()" />
   </div>

</div>

<!--将查询参数从页面传入-->
<input type= "hidden" id= "storagetype" value = "2"/>
<input type= "hidden" id= "storagearea" value = "0"/>
<input type= "hidden" id= "storagestatus" value = "1"/>

<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>

