<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script type="text/javascript">

	
	var assetsStatusMap = {};   //空间状态map
    var storageArea_statusMap={};  //库区状态map
    var spaceobj = {};
    var cmsStoragemanage = {};
    var relcmsStoragemanage = {};   //空间去绑定时入参
    var storageAreaPriorityMap = {};
    var right4bindspace = false;
    var right4relesespace = false;
    var right4update = false;
    var areaIDforRtn = {};  //此变量在绑定空间时保存areaID
    
    addOnloadEvent(init);    
    function init()
    {
     
       if (getPurview("statistic.storage.areamgt.addbind") == "1") right4bindspace = true;
       if (getPurview("statistic.storage.areamgt.delbind") == "1") right4relesespace = true;
       if (getPurview("statistic.storage.areamgt.updatearea") == "1") right4update = true;
       
       if (right4bindspace) 
       {
            $("#bindNewSpace").show();
       } else 
       {
            $("#bindNewSpace").hide();
       }
       
        if (right4update) 
       {
            $("#updateBtn").show();
       } else 
       {
            $("#updateBtn").hide();
       }
       
       
       if(_para.areaid=="5")//模板存储区
       {
            
             
             document.getElementById("col_operation").style.display="none";
             hideColumn('table_storageQuery', 'col_operation');
       }
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_storageArea_priority"]','storageAreaPriorityMap',true);
		storageAreaPriorityMap = storageAreaPriorityMap.rtnValue;
	   //得到状态转换对应表
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_storage_status"]','assetsStatusMap',true);
		assetsStatusMap = assetsStatusMap.rtnValue;		    
	    document.getElementById("lblareaindex").value = _para.areaindex;
	    if(_para.areaindex == 1)
	    {
	        document.getElementById("storageareainfo").style.display="none";   //如果点击为跟节点，则不显示任何信息
	        document.getElementById("forRoot").style.display=""; 
	        
	    }
	    
	   	callSid("getCmsStorageArea","$M.cmsStorageAreainfo");  
		searchTableData("service_queryAssets","$M.cmsStoragemanage","table_storageQuery");
    }
  	
   //显示空间表格时状态转换
    // function changeSpacestatus(keyvalue)
    //  {
	//	keyvalue['status'] = assetsStatusMap[keyvalue['status']];
	//	return keyvalue;
	//}
	
	//判断状态为0或者1,显示不同的颜色
  	function setDataTable(tableData,tableId)
  	{
  	    
		data = getTableById(tableId).data;
        noDataTrips(tableData, tableId);
        $("INPUT[name='changecolor']").each(lnk_action_view);
        $("A[name='releaseBind']").each(lnk_action_releasebind);
	}

    function lnk_action_releasebind(i)
    {
         if(right4relesespace)
         {
             this.style.display = "";
         }
         else
         {
             this.style.display = "none";
         }
    }
	function lnk_action_view(i)
	{
	    if(i>0)
	    {
	        var table = getTableById('table_storageQuery');
	        var status = data[i-1].status;
	        var rows = table.rows;
	        var cell = rows[i].cells
	        
	        if(status==$res_entry("cannot.be.used.ztable"))
	        {    
	          
	             cell[5].style.color="red";
	        }
	        else
	        {
	            cell[5].style.color="black";
	        }
	    }
	    
	    
	}

    function changecolorfunc(table)
    {
        
        data = table.data;
        for(var i=0; i<data.length; i++)
        {
           
           if(data[i].status==0)
           {
               data[i].status = $res_entry("cannot.be.used.ztable");  
           }
           else
           {
               data[i].status = $res_entry("available.ztable");  
           }
            
        }
    }
    
    //优先级
    function changecolumn(keyvalue){
		keyvalue['priority'] = storageAreaPriorityMap[keyvalue['priority']];
		return keyvalue;
	}
    //状态转换

	function getstatus()	
	{  
        var value = getRiaCtrlValue('lblareastatus'); 
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_storageArea_status", ' + value + ']', 'storageArea_statusMap', true);
        return storageArea_statusMap.rtnValue;
    }
    
    //页面跳转
    
     function forwordtothisurl(url)
     {   
       
		savePageStatus('table_storageQuery');
		document.location.href=url;
	 }
	 
	 //库区绑定跳转
     var storageIndexofSpace = {};	 //保存绑定页面跳转时的库区Index
     var cmsstoragespace = {};       //定义一个空间对象，将要绑定空间的库区类型赋给该空间，作为入参，查询是否存在
                                     //该库区的绑定，如果存在，则查看是否存在全国文件交换区或者CP上传交换区
	 function bindNewSpaces()
	 {
	   
	     //首先判断该库区是否已经有绑定空间，如果有的话，判断该库区是否为全国文件交换区或者为CP上传交换区
	     //如果为二者之一的话，则不允许绑定多个库区
	     
	     var storageareatype = $("#lblareaid").text();
	     areaIDforRtn= $("#lblareaid").text();
	     cmsstoragespace.storagearea=storageareatype;
	    
	     callSid("bindcheck",cmsstoragespace); 
	 }
	 
	 
	 function popbindNewSpaces()
	 {
	     areaIndex = document.getElementById("lblareaindex").value;	
	     var page = "bindNewSpaces.html?areaindex="+areaIndex;
		 var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";		
		 //返回带有被选择空间Index的对象
		 var rtnobj = window.showModalDialog(page, "", sFeatures);
			
	  	 $("#storageindex").val(rtnobj.storageindex);   //返回的空间的Index
	  	 $("#indexfromSpace").val(rtnobj.parentArea);	//返回的空间所属的库区	  	 
	  	 storageIndexofSpace = document.getElementById("indexfromSpace").value;	 
	  	
		 if(rtnobj.storageindex == null || rtnobj.storageindex == "" || rtnobj.storageindex == undefined)
		 {
		  
		     return;
		 }
		 
		 callSid("changSpaceArea","$M.spaceobj"); 
	 }
	 
	 //对库区修改
	 function updateStorageArea()
	 {
	    var  areaIndex = document.getElementById("lblareaindex").value;	
	    var areaID =  $("#lblareaid").text();	
	    
	     var page = "update.html?areaindex=" + areaIndex ;
		 var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";		
		 //返回带有被选择空间Index的对象
		 var rtnobj = window.showModalDialog(page, "", sFeatures);
		 
		
		 if(rtnobj.operflag)
		 {
		     
		      var url="CMS/storageArea/innerStorageArea.html?areaindex="+_para.areaindex+"&areaid="+_para.areaid;
	          url=encodeURIComponent(url);
	           
		      openMsg("0:"+$res_entry("label.cms.storageArea.updateStorageArea.successful"),url,true);
		     
		 }
		 
		
		
		 
	 }
	 
	 //检查库区绑定的结果
     function aftercheckfunc(result)
     {
        
        if(result == "23")
         {
             
            openMsg("1:"+$res_entry("cannot.bind.two.spaces"),null,false);
         }
        else
         {
             popbindNewSpaces();
         }
       
     }
	 //修改已绑定空间操作的返回结果
	 function afterupdatebindArea(result)
	 {
	     if(result["rtn"] == "16")
	     {
	          var url="CMS/storageArea/innerStorageArea.html?areaindex="+storageIndexofSpace+"&areaid="+areaIDforRtn;
	          url=encodeURIComponent(url);
              openMsg("0:"+$res_entry("label.cms.storageManage.operSuccessful"),url,false); 
	     }
	     else if(result["cmsStoragemanage"] == null)
	     {
	         var url="CMS/storageArea/innerStorageArea.html?areaindex="+storageIndexofSpace;
	         url=encodeURIComponent(url);
	         openMsg("1:"+result["rtn"],url,true); 
	     }
	     return false;
	     
	 }
	 
	 //去绑定
	 var relareaIndex = {};  //去绑定时的库区的Index,用于返回时跳转
	 function releaseBind(col_storageindex)
	 {	 
	     relareaIndex = document.getElementById("lblareaindex").value;
	    
	     var relareaid = $("#lblareaid").text();	
         relcmsStoragemanage.storageindex=col_storageindex;
         relcmsStoragemanage.storagearea = relareaid;
         
         callSid('releaseSpace',relcmsStoragemanage);  	     
	     
	 }
	 
	 //去绑定操作的返回结果
	 function afterreleasebindSpace(result)
	 {
	     
	     //该空间不为空，不能去绑定
	     if(result == "17")
	     {
	         openMsg("1:"+$res_entry("label.cms.storageArea.SpaceNotEmpty"),null,false); 
	     }
	     
	     else if(result == "25")
	     {
	         openMsg("1:"+$res_entry("label.cms.storageArea.no.such.directory"),null,false); 
	     }
	     
	     //去绑定成功
	     else if(result == "30")
	     {
	         
	          var url="CMS/storageArea/innerStorageArea.html?areaindex="+relareaIndex;
	          url=encodeURIComponent(url);
              openMsg("0:"+$res_entry("label.cms.storageArea.relseSpaceSuccessful"),url,false); 
	     }
	     else if(result == "21")
	     {
	         openMsg("1:"+$res_entry("cannot.release.space.of.whole.country.exchange.area"),null,false); 
	     }
	     else if(result == "22")
	     {
	         openMsg("1:"+$res_entry("cannot.release.space.of.cpupload.exchange.area"),null,false); 
	     }
	     else
	     {   
	          var url="CMS/storageArea/innerStorageArea.html?areaindex="+relareaIndex;
	          url=encodeURIComponent(url);
	          openMsg("1:"+result,url,true); 
	     }
	 }
	 
	 //查询后判断状态，如果为不可用，则显示为红色
	 function afterGetCmsStorageArea(cmsStorageAreainfo)
	 {
	      if(cmsStorageAreainfo.areastatus==0)
	      {
	          lblareastatus.style.color="red";
	      }    
	      else
	      {
	          lblareastatus.style.color="black";
	      }
	 }
	 
	 
	  function dealResult(errorcode, des) {
	    if (typeof(des) != "undefined") {
	        //errorcode = errorcode + ":" + des;
			errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	    }
	    
	    var url="CMS/storageArea/innerStorageArea.html?areaindex="+_para.areaindex+"&areaid="+_para.areaid;
               url = encodeURIComponent(url);   
	    openMsg(errorcode, url, true);
	}
	
	
</script>

</head>
<body>
<z:binds id="temp_binds">
<!--查询该库区下绑定的空间绑定-->
<z:bind ctrl="lblareaid" ref="cmsStoragemanage.storagearea" />
<!--修改空间所属库区属性绑定-->
<z:bind ctrl="lblareaid" ref="spaceobj.storagearea" />
<z:bind ctrl="storageindex" ref="spaceobj.storageindex" />
<!--库区信息显示绑定-->
<z:bind ctrl="lblareaname" ref="cmsStorageAreainfo.areaname" /> 
<z:bind ctrl="lblareaid" ref="cmsStorageAreainfo.areaid" />  
<z:bind ctrl="lblareastatus" ref="cmsStorageAreainfo.areastatus" calculate="getstatus"/> 
<z:bind ctrl="lblstoragepercentage" ref="cmsStorageAreainfo.storagepercentage" /> 
<z:bind ctrl="lblmonitorthreshold" ref="cmsStorageAreainfo.monitorthreshold" /> 
<z:bind ctrl="lbldescription" ref="cmsStorageAreainfo.description" />
<z:bind ctrl="lblareaindex" ref="cmsStorageAreainfo.areaindex" />

</z:binds> 

<!--query the info-->

<z:service id="service_queryAssets" url="cmsStorageareaLS/pageInfoQueryofBindedSpace.ssm" method="get" isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response  preResponse="changecolorfunc($M.table_storageQuery)" postResponse="setDataTable($M.table_storageQuery,'table_storageQuery')" />
</z:service> 

<!--get the inof of clicked storageArea-->
<z:service id='getCmsStorageArea' method='get' url='cmsStorageareaLS/getCmsStoragearea.ssm' isSyn="true"> 
     <z:response rtn='$M.cmsStorageAreainfo'   preResponse="afterGetCmsStorageArea($M.cmsStorageAreainfo)"/>
</z:service>

<!--update the storageArea of binded space-->
<z:service id='changSpaceArea' method='get' url='cmsStorageareaLS/updatebindedSpaceArea.ssm' isSyn="true"> 
     <z:response rtn='$M.result'   preResponse="afterupdatebindArea($M.result)"/>
</z:service>

<!--release the binded space-->
<z:service id='releaseSpace' method='get' url='cmsStorageareaLS/releasebindedSpace.ssm' isSyn="true"> 
     <z:response rtn='$M.result'   preResponse="afterreleasebindSpace($M.result)"/>
</z:service>
<!--绑定之前的为CP上传交换区和全国文件交换区检查-->
<z:service id='bindcheck' method='get' url='cmsStorageareaLS/bindCheckForTwoAreas.ssm' isSyn="true"> 
     <z:response rtn='$M.result'   preResponse="aftercheckfunc($M.result)"/>
</z:service>

<!--<div id="forRoot" style="display:none">-->
<!--    <table>-->
<!--        <tr>-->
<!--	        <td font-size:20px colspan="4" class="subtitle" resid="label.cms.storageArea.forRoot"></td>-->
<!--        </tr>-->
<!--        -->
<!--    </table>-->
<!--</div>-->


<div id="storageareainfo" class="tabBlock">		
<input id="addSpaceBtn"
		type="button" 
		class="inputButton"
		resid="label.cms.storageArea.storageArea" 
		value="" 
		onclick="forwordtothisurl('addNewSpace.html?lblstorageindex='+$('#lblstorageindex').val())" style="display:none"/>	

<input id="bindNewSpace"
		type="button" 
		class="inputButton"
		resid="label.cms.storageArea.bindNewSpaces" 
		value="" 
		onclick="bindNewSpaces()"/>
		
<input id="updateBtn"
		type="button" 
		class="inputButton"
		resid="label.cms.storageArea.updateStorageArea" 
		value="" 
		onclick="updateStorageArea()"/>
				
<!--		onclick="forwordtothisurl('bindNewSpaces.html?lblstorageindex='+$('#lblstorageindex').val())"/>	-->
<br>
<br>
<div id="areaInfo" class="editBlock" >
    
    <table class="tb_searchbar">
	    <tr>
			<td colspan="4" class="subtitle" resid="lable.cms.storageManage.baseInfo"></td>
		</tr>
		<tbody>
		 <tr>		    
            <th id="thareaname" width="20%">
                <label resid="lable.cms.storageManage.storagename" ></label>
            </th>
            <td id="tdareaname" width="30%">
                <label id="lblareaname"></label>
            </td>
            
            <th id="thareaid" width="20%">
                <label resid="lable.cms.storageManage.storageid" ></label>
            </th>
            <td id="tdareaid" width="30%">
                <label id="lblareaid"></label>
            </td>
        </tr>

        <tr>		    
            <th id="thareastatus" width="20%">
                <label resid="lable.cms.storageManage.status" ></label>
            </th>
            <td id="tdareastatus">
                <label id="lblareastatus"></label>
            </td>
            <th id="thstoragepercentage" width="20%">
                <label resid="label.cms.storageArea.storagePercentage" ></label>
            </th>
            <td id="tdstoragepercentage">
                <label id="lblstoragepercentage"></label>
                <font color="black">%</font> 
            </td>
        </tr>	
        
        <tr>		    
            <th id="thmonitorthreshold" width="20%">
                <label resid="lable.cms.storageManage.monitorthreshold" ></label>
            </th>
            <td id="tdmonitorthreshold">
                <label id="lblmonitorthreshold"></label>
                <font color="black">%</font>  
            </td>
            
            <th id="thdescription" width="20%">
                <label resid="lable.cms.storageManage.description" ></label>
            </th>
            <td id="tddescription" colspan="3">
                <label id="lbldescription"></label>
            </td>       
        </tr>		
           		
<!--        <tr>		    -->
<!--            <th id="thdescription" width="20%">-->
<!--                <label resid="lable.cms.storageManage.description" ></label>-->
<!--            </th>-->
<!--            <td id="tddescription" colspan="3">-->
<!--                <label id="lbldescription"></label>-->
<!--            </td>-->
<!--            -->
<!--        </tr>		-->
      </tbody>		
    </table>

</div>	


<!--<div>-->
<!--    <table>-->
<!--        <tr>-->
<!--	        <td colspan="20" class="subtitle" resid="title.sdp.click">&nbsp;&nbsp;&nbsp;<label resid="label.cms.storageArea.bindedSpaces"></label></td>-->
<!--        </tr>-->
<!--    </table>-->
<!--</div>-->
<br>
<div id="div">

<div class="dataGrid">

<z:table id="table_storageQuery" turnpage="true" editable="false" pagesizelist="10,15,20,50" width="100%">
	<z:column id="col_storagename" resid="lable.cms.storageManage.storagename" prop="storagename" allowsort="true"></z:column>
	<z:column id="col_storageid"  resid="lable.cms.storageManage.storageid"  prop="storageid" allowsort="true"></z:column>
	 <z:column id="col_priority"  resid="lable.cms.storageManage.priority"  prop="priority" calculate="changecolumn"></z:column>
	<z:column id="col_storagecapacity" resid="lable.cms.storageManage.storagecapacitySpace" prop="storagecapacity" datatype="int" allowsort="true"></z:column>
	<z:column id="col_currentcapacity" resid="lable.cms.storageManage.currentcapacitySpace" prop="currentcapacity" datatype="int" allowsort="true"></z:column>
	<z:column id="col_status" resid="lable.cms.storageManage.status" prop="status" >
	    <input type="hidden" id="changecolor" name="changecolor"></z:column>	 
	<z:column id="col_description" resid="lable.cms.storageManage.description" prop="description" ></z:column>	
	<z:column id="col_operation" resid="table.cms.storageManage.oper"  >
		<a id="releaseBind" name="releaseBind" href="" resid="label.cms.storageArea.releaseBind" onclick="releaseBind(${storageindex})"></a>	
	</z:column>	
	</z:column>
</z:table>
</div>	
</div>

</div>

<input type= "hidden" id= "lblareaindex" />
<input type= "hidden" id= "rootIndex" />
<input type= "hidden" id= "txtstoragetype" />
<input type= "hidden" id= "txtparentindex" />

<input type= "hidden" id= "parentindex" />
<input type= "hidden" id= "storageindex" />
<input type= "hidden" id= "storagetype" />
<input type= "hidden" id= "indexfromSpace" />
<!--空间去绑定时入参-->
<input type= "hidden" id= "storageindex" />
<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>

