<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script>

   function initTree() 
   {
       callSid("getTree"); //调用初始化树的服务
   }

   function init()
   {
       initTree();
       var isFromBulletin=_para.isFromBulletin;
        if(isFromBulletin=="yes"){
         var url="innerStorageArea.html?areaindex="+_para.areaindex+"&areaid="+_para.areaid;
          document.getElementById("iframe").src=url;
         
        }
   }

   addOnloadEvent(init);	
    
   function addStorageListener() 
   {
       SSB_Tree.openAllNode('conTree');
       SSB_Tree.trees['conTree'].addNodeListener('onclick', getStorInfo);
   }
   var selectareaID = {};
   function getStorInfo() 
   {
      
        selectedIndex = this['model']['areaindex'];   
        selectareaID = this['model']['areaid'];
      //  selectstorageType = this['model']['storagetype'];
        document.getElementById("areaindex").value = selectedIndex;
      //  document.getElementById("iframe").src = "innerContentList.html?areaindex="+selectedIndex;
        document.getElementById("iframe").src = "innerStorageArea.html?areaindex="+selectedIndex+"&areaid="+selectareaID;
    }
	
	// 刷新增加树的节点
	function addTreeNode(element)
	{
		SSB_Tree.trees['conTree'].addNode(element);
	}

	//修改刷新
	function refreshTree(element)
	{
		SSB_Tree.trees['conTree'].refreshNode(element);
	}
	
	 //页面跳转
    
     function forwordtothisurl(url)
     {           
		//savePageStatus('table_storageQuery');
		document.location.href=url;
	 }
	 
	 
	  function dealResult(errorcode, des) {
	    if (typeof(des) != "undefined") {
	        //errorcode = errorcode + ":" + des;
			errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	    }
	    
	  //  var url="CMS/storageArea/innerStorageArea.html";
        //       url = encodeURIComponent(url);   
	    openMsg(errorcode, null, false);
	}
	
	
</script>
</head>

<z:binds>

    <z:bind ctrl="conTree" ref="storageList" />
    <z:bind ctrl="areaindex" ref="storageArea.areaindex" />
    <z:bind ctrl="numbackup1" ref="storageArea.numbackup1" />
    <z:bind ctrl="areaname" ref="storageArea.areaname" />
        
</z:binds>

<z:service id="getTree" url="cmsStorageareaLS/getCmsStorageareaByCond.ssm" onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.storageList" postResponse="addStorageListener()" onerror='' />
    <z:request para="$M.storageArea" />
</z:service>

<body>
<div class="title"><z:navi menuId="statistic.storage.areamgt" id="navi"></z:navi></div>

<div class="tab">
 <table>

    <tr>

      <td class="on"><a href="#"><span resid="text.cms.storageArea.manage"></span></a></td>

    </tr>

  </table>

</div>
<!--<div class="editBlock">-->
<!--<table>-->
<!--    <tr>-->
<!--        <td width="5%">-->
<!--            <span resid="label.cms.storageArea.storageArea"></span><br> -->
<!--        </td>-->
<!--        -->
<!--        <td width="5%">-->
<!--            <input id="addSpaceBtn"-->
<!--		           type="button" -->
<!--		           class="inputButton"-->
<!--		           resid="label.cms.storageArea.addStorageArea" -->
<!--		           value="" -->
<!--		           onclick="forwordtothisurl('addStorageArea.html?areaindex='+$('#areaindex').val())" style="display:none"/>	-->
<!--        </td>-->
<!--    </tr>-->
<!-- </table>-->
<!--</div>-->

<div class="editBlock" >
<table width="100%">
    <tr>
        <td width="24%">
        <div style="height: 600px; overflow: auto; border: 1px solid #a3dbe6; padding: 3px;">
            <z:tree 
		        id="conTree" 
		        treeType="0" 
		        delay="false" 
		        field_id="areaindex" 
		        field_name="areaname" 
		        field_parentId="numbackup1">
	       </z:tree><br></br>
       </div>
       </td>
        <td width="1%"></td>
        <td valign="top"><iframe id=iframe  frameborder="0" width="100%" name="mix" height="600" allowtransparency="true"></iframe></td>
    </tr>
</table>

<input type="hidden" id="areaindex"  name="storageIndex" />
<input type="hidden" id="areaname"   name="storageName" />
<input type="hidden" id="numbackup1" name="numbackup1" />

<!-- <input type="hidden" id="selectparentId" name="selectparentId" /> -->

</div>
</div>

<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>