<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script type="text/javascript">

	
	var assetsStatusMap = {};   //空间状态map
    var storageArea_statusMap={};  //库区状态map
    var spaceobj = {};
    var cmsStoragemanage = {};
    var relcmsStoragemanage = {};   //空间去绑定时入参
    
    addOnloadEvent(init);    
    function init()
    {
	   	callSid("testofaddress",_para.typearea);  
    }
    
  	function aftergetAddress(result)
  	{
  	    if(result=="19")
  	    {
  	        alert("not right space");
  	    }
  	    else
  	    {
  	        alert(result);
  	    }
  	}
  	

</script>
</head>
<body>

<!--release the binded space-->
<z:service id='testofaddress' method='get' url='cmsStorageareaLS/getAddress.ssm' isSyn="true"> 
     <z:response rtn='$M.result'   preResponse="aftergetAddress($M.result)"/>
</z:service>
		
<!--空间去绑定时入参-->
<input type= "hidden" id= "storageaddress" />

<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>

