<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>


<script type="text/javascript">



    var cmsStorageArea = {};
    var storageareaIndex = {}; //保存库区的Index，以便回传
    addOnloadEvent(init);    
    function init()
    {
        
        
        storageareaIndex = _para.areaindex;
        cmsStorageArea.areaindex = storageareaIndex;
        callSid("getCmsStorageArea",cmsStorageArea); 
    }

    


    function dealResult(errorcode, des)
    {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	    }

        var rtnUrl = "CMS/storageArea/innerStorageArea.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    } 
    
    
    function confirmUpdate()
    {
       
        //对输入进行判断
        var flag = true;
        clearAllMsgLabel();
       
        flag = checkPropertyByRex("txtmonitorthreshold",true,"number",3) && flag;   //监控阈值为3位以内的整数
        
        flag = checkPropertyByRex("txtdescription",false,"string",256) && flag;
       
         
        if(flag)
        {
            var tempStr=trim(document.getElementById("txtmonitorthreshold").value);
            //判断监控阈值不大于100
            if(tempStr>100)
            {
                 document.getElementById("txtmonitorthreshold_msg").style.display="";
		         document.getElementById("txtmonitorthreshold_msg").innerText = $res_entry("msg.cms.storageManage.monitorthreshold.cannot.be.bigger.than.100");
		         document.getElementById("txtmonitorthreshold").focus();
		         return false;
            }
            else
            {
                document.getElementById("txtmonitorthreshold_msg").innerText="";
			    document.getElementById("txtmonitorthreshold_msg").style.display="none";
			    callSid("updateStorage"); 
            }
            
        }
        else
        {
            return false;
        }
    }
   
   //修改后的判断
   function afterUpdateArea(result)
   {
       if(result == "31")
       {
           openMsg("1:"+$res_entry("label.cms.storagearea.currentused.percent.bigger.than.changed"),null,false);
       }
       else if(result=="20")
       {   
           
            rtnObj = new Object();
            rtnObj.parentArea=storageareaIndex;
            rtnObj.operflag = 1;
	        window.returnValue=rtnObj;
	        window.close();
       }
   } 
   
   
   function returnCancel()
   {
         window.close();
   }

</script>

</head>

<body>





    
<binds id="binds_temp">

     <z:bind ctrl="txtmonitorthreshold" ref="cmsStorageAreainfo.monitorthreshold" />
     <z:bind ctrl="txtdescription" ref="cmsStorageAreainfo.description" />
     <z:bind ctrl="txtareaindex" ref="cmsStorageAreainfo.areaindex" />
</z:binds> 
       
        
    <!--get the inof of clicked storageArea-->
    <z:service id='getCmsStorageArea' method='get' url='cmsStorageareaLS/getCmsStoragearea.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)"> 
         <z:response rtn='$M.cmsStorageAreainfo'   preResponse="afterGetCmsStorageArea($M.cmsStorageAreainfo)"/>
    </z:service>
    
    <!--修改库区-->
    <z:service id='updateStorage' method='get' url='cmsStorageareaLS/updateCmsStoragearea.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)"> 
         <z:request para="[$M.cmsStorageAreainfo]" />
         <z:response rtn='$M.result'   preResponse="afterUpdateArea($M.result)"/>
    </z:service>




<div id="areaInfo" class="editBlock" >
    
    <table class="tb_searchbar">
	    <tr>
			<td colspan="4" class="subtitle" resid="lable.cms.storageManage.baseInfo"></td>
		</tr>
		<tbody>
		 <tr>		    
            <th id="thmonitorthreshold" width="20%">
                <label resid="lable.cms.storageManage.monitorthreshold" ></label>
            </th>
            
            <td id="tdareaname" colspan="3" width="80%">
                <input id="txtmonitorthreshold" name="txtmonitorthreshold" type="text" class="inputText" maxlength="3">
                <font color="red">*</font> 
                <label class="validFont" id="txtmonitorthreshold_msg" />
            </td>
        </tr>

       
        
        <tr>	               
            <th id="thdescription" width="20%">
                <label resid="lable.cms.storageManage.description" ></label>
            </th>
            <td id="tddescription" colspan="3">
            
               <textarea name="txtdescription" rows="5" style="width: 80%" maxlength="256"          
				      id="txtdescription"></textarea>
				<label id="txtdescription_msg" class="validFont" />
                
            </td>       
        </tr>		
           		      
      </tbody>		
    </table>

</div>	

 <div align="center" >
       <input type="button" class="inputButton" value=" " resid="lable.cms.storageManage.save" onclick="confirmUpdate()"/>&nbsp;&nbsp;&nbsp;
       <input type="button" class="inputButton" value=" " resid="lable.cms.storageManage.return" onclick="returnCancel()" />
 </div>

 <input type= "hidden" id= "txtareaindex" />   
<z:include id="" url="../../CMS/common/popupdialogbox.html" /> 
</body>

</html>

