
<html>
<head>
<script src="jquery/jquery-1.3.1.min.js" type="text/javascript"></script>
<script src="jgcharts.js" type="text/javascript"></script>
</head>
<body>

<div id="line1"></div>

<script type="text/javascript">
var arr = new Array([105.7,97.9],[108.1,101.6],[110.7,102.9],[111.0,93.7],[110.0,89.8],[109.0,90.7], [107.5,93.0],[106.1,94.5],[104.3,91.9],[102.0,93.9],[102.8,93.6],[103.8,92.6], [102.9,94.0],[102.1,92.7],[100.6,96.0],[101.7,97.9],[101.8,105.0], [103.3,104.1],[104.0,105.1],[103.7,108.1],[108.4,108.4],[109.4,113.8], [112.0,109.1],[112.6,106.3],[115.5,106.7],[115.7,108.8],[114.7,118.8], [115.9,120.4],[116.2,115.9],[118.0,124.7],[123.3,126.5],[127.6,131.6], [130.3,134.0],[135.5,135.7],[138.2,126.4],[139.6,127.4],[145.1,131.0], [146.4,129.9],[147.1,133.7],[149.0,138.4],[150.3,141.0],[151.3,139.3], [153.4,145.3],[152.7,142.9],[152.9,129.2],[152.2,126.0],[151.9,124.8], [150.1,125.9],[148.2,118.9],[145.3,122.9],[142.9,127.7],[142.6,134.4], [144.0,138.5],[145.5,138.7],[147.2,141.8],[150.0,139.2],[153.8,145.6], [155.4,147.6],[157.0,157.9],[158.4,156.2],[162.8,153.9],[162.8,158.6], 
[164.7,166.3],[168.5,165.8]);

var brr = new Array([8,9,4],[4,7,3],[2,5,9],[0,9,0]);

var api = new jGCharts.Api(); 
jQuery('<img>')
.attr('src', api.make({ 
data : brr,
type : 'lc'})) 
.appendTo("#line1");
</script>
</body>
</html>