<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>jQuery Google Charts Gui 1.0 - Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="jquery/jquery-1.2.6.min.js" type="text/javascript"></script>
	<script src="metadata/jquery.metadata.js" type="text/javascript"></script>
		
	<script src="jgcharts.js" type="text/javascript"></script>
	<script src="plugins/jgtable/jgtable.js" type="text/javascript"></script>
	<script src="plugins/jggui/jggui.js" type="text/javascript"></script>
	<link href="plugins/jggui/jggui.css" type="text/css" rel="stylesheet" />
	<link href="plugins/jggui/theme/jquery-ui-themeroller.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript">
		var STATIC = 0;
		jQuery(document).bind("jggui", function(){
			var _callback = function(){
				STATIC++;
				jQuery(".jgchart").remove();
				jQuery(".jgtable")
				.jgtable({
					single : STATIC,
					gui    : true
				});
			};
			_callback();
			
			jQuery("img.jggui").jggui({
				url : "plugins/jggui/",
				height : 400,
				width : 600,
				callback : _callback
			});
		});
		jQuery(document).ready(function(){
			jQuery(".jgtable")
				.jgtable({
					single : STATIC,
					gui    : true
				});
		});
	</script>
</head>
<body>
<div class="jgtable {type : 'p',colors : ['5131C9'],size : '300x200'}">
<table class="demo">
  <thead>
    <tr>
        <th>Anno</th>

        <th class="serie">Data 1</th>
        <th class="serie">Data 2</th>
        <th class="serie">Data 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>

        <th class="serie">2001</th>
        <td>153</td>
        <td>60</td>
        <td>52</td>
    </tr>
    <tr>
        <th class="serie">2002</th>

        <td>113</td>
        <td>70</td>
        <td>60</td>
    </tr>
    <tr>
        <th class="serie">2003</th>
        <td>120</td>

        <td>80</td>
        <td>40</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>  