<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/EMB.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>

<script type="text/javascript">

    var atplindexMap={};  //模板id与name
    var temlpateArr={};
    addOnloadEvent(init);
    function init()
    {
        document.getElementById("txtsubcontentindex").value=_para.subcontentindex;
        document.getElementById("namecn").innerText=_para.namecn;
        callUrl('sysCode/getSysCode.ssm', '["cms_EMBtask_priority","1",false]', '$M.EMBtaskPriorityList',true);
        
        callUrl('cmsAvtemplateinfoFacade/getTemplateMap.ssm', '[-1,1]', 'atplindexMap', true);
        atplindexMap = atplindexMap.rtnValue;
        callSid('getTemplate');

    }
    //check if template exist or not
    function tempExist(propertyname)
	{
	
	   
		if (trim(document.getElementById(propertyname).value)!="") 
		{
			document.getElementById(propertyname + "_msg").style.display="none";
			return true;
 		}
 		document.getElementById(propertyname + "_msg").style.display="";
		document.getElementById(propertyname + "_msg").innerText= $res_entry("no.templet.exit");
		document.getElementById(propertyname).focus();
		return false;
	}
	
    function doBack()
    {
        document.location.href="../content/sourcefileList.html?isLoad=true";
    }
     	function makeRow(templateList)
 	{
 
		var tbody = document.getElementById('template');
		for(var i =0 ;i<templateList.length;i=i+2)
		{	
				var templateObj = templateList[i];
				newTr=tbody.insertRow();
				var th=document.createElement('th');
			    th.setAttribute("width","25%");
			    th.innerText=templateObj.templatename;
			    newTr.appendChild(th);
			    var td=document.createElement('td');
			    td.setAttribute("width","25%");
			    td.innerHTML="<input type='checkbox' name='chk' checked='true' value='"+templateObj.templateindex+"'>";
			    newTr.appendChild(td);
			    
		    if(i!=templateList.length-1){
			    var templateObj = templateList[i+1];
			    var th=document.createElement('th');
			    th.setAttribute("width","25%");
			    th.innerText=templateObj.templatename;
			    newTr.appendChild(th);
			    var td=document.createElement('td');
			    td.setAttribute("width","25%");
			    td.innerHTML="<input type='checkbox' name='chk'  checked='true' value='"+templateObj.templateindex+"'>";
			    newTr.appendChild(td);
		    }
		}
 	}
 	
 	
 	var result={};
 	function submit(){
 		var templateChk=document.getElementsByName("chk");
 		var choice=0;
 		temlpateArr=new Array();
 		for(var i=0;i<templateChk.length;i++)
 		{
 			if(templateChk[i].checked)
 			{
 			  choice++;
 			  var obj = new Object();
			  obj["subcontentindex"]=_para.subcontentindex;
			  obj["templateindex"]=templateChk[i].value;
			  obj["priority"]=document.getElementById("taskPriority").value;
			  obj["sourcefilename"]=atplindexMap[templateChk[i].value];
			  temlpateArr.push(obj);
 			}
 		}

 		if(choice==0){
 		 openMsgBoxSize($res_entry("msg.info.EMBtask.02"));
		  return; 		
		}else
 		{
 			    callUrl('cmsEmbtaskLS/insertByHandBatch.ssm','[temlpateArr]','result',true);
 			    result=result.rtnValue;
 			  
		 		var rtnUrl = "CMS/content/sourcefileList.html?isLoad=true";
		        if(typeof(_para.parameter) != "undefined")
		        {
		            rtnUrl += _para.parameter.replace(/\|/g,"&").replace(/-/g,"=").replace("&","?");
		        }
		        rtnUrl = encodeURIComponent(rtnUrl);
 			    openMsgBatch(result,rtnUrl,true);

 		}
 	}
 </script>
 </head>
 <body>
 <div class="title"> <z:navi menuId="business.content.sourcefile" id="navi" text="" resid="label.technology.audit.task.add" ></z:navi></div>
<!--绑定，模板以及优先级 -->
 <z:binds>
     <z:bind ctrl="taskPriority" ref="EMBtask.priority" />
     <z:bind ctrl="taskPriority" ref="EMBtaskPriorityList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
			
	<z:bind ctrl="txtsubcontentindex" ref="EMBtask.subcontentindex" />	
	
</z:binds>
<z:service id="getTemplate" url="avtemplateinfoFacade/getCmsAvtemplateinfoByCond.ssm" isSyn="true">
	<z:response rtn="$M.templateList" postResponse="makeRow($M.templateList)"/>
	<z:request para="[$M.template]"/>
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.technology.audit.task.add"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
<div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" resid="label.technology.audit.task.add.basicinfo"></td>
      </tr>
      <tbody>
        <tr>
        <th width="25%" resid="technology.emb.task.sourcefilename"></th>
        <td><label id="namecn"></label></td>
          <th resid="technology.audit.task.priority" width="25%"></th>
          <td  width="25%">
          <select id="taskPriority" name="taskPriority">
          </select>
          <font color="red">*</font>
          </td>               
        </tr>           
    </tbody>
    </table>
    </div>
    <div class="editBlock">
    <table>
    <tr>
        <td colspan="4" class="subtitle" resid="label.cms.EMBstrategy.atplindex"></td>
    </tr>
    <tbody id="template">

    </tbody>
   </table>
  </div>
 </div> 
  <div class="tabBlock" id="tabBlock">
  <div class="ctrlBar"><input type="button" class="inputButton" value="" resid="button.technology.audit.task.confirm" onclick="submit()" />&nbsp;&nbsp; <input type="button" class="inputButton" value="" resid="button.technology.audit.task.cancel"	onclick="doBack()" /></div>
</div>
<input id="txtsubcontentindex" type="hidden">
<input id="txttempletename" type="hidden">    
<z:include id="" url="../../CMS/common/popupdialogbox.html" />


</body>
</html>    