<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"/>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/ria_table.js"></script>
<script type="text/javascript" src="../../js/ria_component.js"></script>
<script type="text/javascript" src="../../js/content.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/cmp_validate.js"></script>
<script type="text/javascript" src="js/EMB.js"></script>
<script type="text/javascript">

    var tasktypeMap={};
	var sourcetypeMap={};
	var priorityMap={};
	var statusMap={};
	var vedio_grouptypeMap = {};
	var file_storage_type_Map = {};
	
	var EMBinfoin = {};  //入参
	var contentObj = {};   //内容入参
	var subcontentObj = {};   //子内容入参
	var atplindexMap = {};
	
	var v_tasktype=0;
    addOnloadEvent(init);
    function init()
    {        	    
  	    callUrl('cmsAvtemplateinfoFacade/getTemplateMap.ssm', '[-1,1]', 'atplindexMap', true);
         atplindexMap = atplindexMap.rtnValue;
  	    document.getElementById("taskindex").value = _para.index;
        callSid("getEMBInfo","$M.EMBinfoin");
    }	
	 
//转换 starts

    //状态转换
	function getStatus()	
	{  
	   
        var value = getRiaCtrlValue('status'); 
        
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_EMBtask_status", ' + value + ']', 'statusMap', true);     
        return statusMap.rtnValue;
    }


   
   function formatStartTime(keyvalue) 
   {
      
        var time = getRiaCtrlValue('starttime');
        return getTime(time);
   }
   
    function formatEndTime()
    {   
        var time = getRiaCtrlValue('endtime');
     
        return getTime(time);
    }
       
   function changeValue(EMBinfoObj)
   {
       
      if(EMBinfoObj.destfilegrouptype != null)
       {
           callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["vedio_grouptype", ' + EMBinfoObj.destfilegrouptype + ']', 'vedio_grouptypeMap', true);	
		   document.getElementById("destfilegrouptype").innerText = vedio_grouptypeMap.rtnValue;
       }
       if(EMBinfoObj.srcfilegrouptype != null)
       {
           callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["vedio_grouptype", ' + EMBinfoObj.srcfilegrouptype + ']', 'vedio_grouptypeMap', true);
		  document.getElementById("srcfilegrouptype").innerText = vedio_grouptypeMap.rtnValue;
		   
       }
       if(EMBinfoObj.priority != null)
       { 
           callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_EMBtask_priority", ' + EMBinfoObj.priority + ']', 'priorityMap', true);       
           document.getElementById("priority").innerText = priorityMap.rtnValue;  
       }
    
   }
  
   //视频模板值名转换
    function getAtplindex() 
    { 
        
        var value = getRiaCtrlValue('templetename');  
        return atplindexMap[value];
       
    }
    
   function rtnPrePage()
   {
	  document.location.href="EMBTaskMaintain.html?isLoad=true"+"&tasktype="+v_tasktype;
   }
   
   //将返回的内容的Index以及子内容的Index作为参数，查询得到内容名称以及子内容名称  
   /**********************************这里需要换成电信的内容和子内容的函数****************************/
   
   function afterGetEMBInfo(EMBinfo)
   {
 
       document.getElementById("subcontentindex").value = EMBinfo.subcontentindex;
       //从母片的index得到名称
       callSid("getSrcFileName","$M.srcFileObj");
       
   }
//转换ends	

</script>
</head>
<body>
<z:binds id="temp_binds">
<!-查询任务表服务入参绑定->
<z:bind ctrl="taskindex" ref="EMBinfoin.taskindex"/>

<!-查询任务表返回绑定->
<z:bind ctrl="status" ref="EMBinfo.status" calculate="getStatus"/>
<z:bind ctrl="starttime" ref="EMBinfo.starttime" calculate="formatStartTime"/>
<z:bind ctrl="endtime" ref="EMBinfo.endtime" calculate="formatEndTime"/>
<z:bind ctrl="templetename" ref="EMBinfo.templateindex" calculate="getAtplindex" />
<z:bind ctrl="srcfilephyfilename" ref="EMBinfo.srcfilephyfilename"/>
<z:bind ctrl="srcfilepath" ref="EMBinfo.srcfilepath"/>
<z:bind ctrl="destfilephyfilename" ref="EMBinfo.destfilephyfilename"/>
<z:bind ctrl="destfilepath" ref="EMBinfo.destfilepath"/>
<z:bind ctrl="srcfileindex" ref="EMBinfo.subcontentindex"/>

<!-查询母片表入参绑定->
<z:bind ctrl="subcontentindex" ref="srcFileObj.fileindex"/>


<!-查询母片表出参绑定->
<z:bind ctrl="srcfilename" ref="rtnsrcFileObj.namecn"/>




</z:binds> 

<!--query the info of technology audit task -->
<z:service id='getEMBInfo' method='get' url='cmsEmbtaskLS/getCmsEmbtaskWthChkSrcIdx.ssm' isSyn="true">      
     <z:response rtn='$M.EMBinfo'   preResponse="afterGetEMBInfo($M.EMBinfo)" postResponse="changeValue($M.EMBinfo)"/>
</z:service> 

<!--query src file name by srcfile index -->	
<z:service id='getSrcFileName' method='get' url='cmsEmbtaskLS/getSrcFileName.ssm' isSyn="true">      
     <z:response rtn='$M.rtnsrcFileObj'   preResponse="afterGetContentName($M.rtnContentOjbforName)"/>
</z:service>


<div class="title"><z:navi menuId="statistic.transtechaudit.monitor" id="navi" resid="technology.audit.task.detailinfo" ></z:navi></div>

<div id="embtableinfo" class="tab">
  <table>
    <tr>
      <td class="on"><a><span resid="technology.audit.emb.detailinfo"></span></a></td>
    </tr>
  </table>
</div>



<div class="tabBlock">
  <div>
   <z:include id="" url="detailLabel.html" />    
   </div>
      <div class="ctrlBar">		 
		<input id="updatecancel" type="button" class="inputButton" resid="lable.cms.storageManage.return" onclick="rtnPrePage()" />		
	 </div>   
</div>

<input type= "hidden" id= "taskindex" />
<input type= "hidden" id= "contentindex" />
<input type= "hidden" id= "subcontentindex" />

<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>

