<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../../css/ria_calendar.css" type="text/css" rel="stylesheet" ></link>
<link href='../../../css/upload.css' rel="stylesheet" type='text/css' />
<link href="../../../css/ria_processbar1.css" type="text/css" rel="stylesheet"  ></link>

<script type="text/javascript" src="../../../js/usercommon.js"></script>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../EMBtask/js/EMB.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>

<script type="text/javascript">
	var filetranstypeMap={};
	var priorityMap={};
	var statusMap={};
	
    function init()
    {
         checkPurview();//判断权限
	    //得到状态转换对应表   
	    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_EMBtask_priority"]','priorityMap',true);
	    priorityMap = priorityMap.rtnValue;
	    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_Encrypttask_status"]','statusMap',true);
	    statusMap = statusMap.rtnValue;
	    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_Encrypttask_tasktype"]','filetranstypeMap',true);
	    filetranstypeMap = filetranstypeMap.rtnValue;
	    
	    callUrl('sysCode/getSysCode.ssm', '["cms_Encrypttask_status","",true]', '$M.statusList',true);
	    callUrl('sysCode/getSysCode.ssm', '["cms_EMBtask_priority","",true]', '$M.priorityList',true);
	    callUrl('sysCode/getSysCode.ssm', '["cms_Encrypttask_tasktype","",true]', '$M.filetranstypeList',true);
	    if(!(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
	    
			searchTableData('searchTaskBasic','$M.queryObj','table1');	
		}else{	    
		    searchHisData('$M.queryObj','embtaskobj');
		    if(document.getElementById("tasktype").value=="2"){
		        document.getElementById("th_technology_emb_task_sourcefilename").style.display="";
		        document.getElementById("th_technology_emb_task_sourcefilename").innerText=$res_entry("technology.emb.task.sourcefilename");
		    	document.getElementById("td_sourcefilename").style.display = "";
		    }else{
		    	document.getElementById("th_technology_emb_task_sourcefilename").style.display="";
		   		document.getElementById("th_technology_emb_task_sourcefilename").innerText=$res_entry("label.task.subcontentname");
		     	document.getElementById("td_moviename").style.display = ""; 
		    }
		}			
     }
     
     function checkPurview(){
    	if (getPurview("statistic.encrypt.monitor") != "1"){        
            openMsg("1:"+$res_entry("msg.info.EMBtask.03"),'./uiloader/forward.html',true);
			return;
        }
	}
	
     addOnloadEvent(init);

	 function getStatus(keyvalue)
	 {
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	 }

     function getPriority(keyvalue)
     {
	    keyvalue['priority'] = priorityMap[keyvalue['priority']];
		return keyvalue;
	 }
     function getfiletranstype(keyvalue)
     {
	    keyvalue['filetranstype'] = filetranstypeMap[keyvalue['filetranstype']];
		return keyvalue;
	 }
     //提交时比较时间前后
     //开始时间段
     var startTimeFormated = "";
     var endTimeFormated = "";
     //结束时间段
     var endtimd1Formated = "";
     var endtimd2Formated = "";
     function submitSearch()
     {
         //查询时对于开始时间段的判断
         var error = true;
         var startTimeObj = document.getElementById('starttime1');
         var endTimeObj = document.getElementById('starttime2');
         error = beginTimeLEndTime(startTimeObj,endTimeObj,'startTime_msg');
	     if(error == false)
	     {
	         return;
	     }
	
	     //查询时对于结束时间段的判断
         var error2 = true;
         var startTimeObj2 = document.getElementById('endtime1');
         var endTimeObj2 = document.getElementById('endtime2'); 
         error2 = beginTimeLEndTime(startTimeObj2,endTimeObj2,'startendTime_msg');
	     if(error2 == false)
	     {
	         return;
	     }
	
	     //判断开始时间的最小值是否小于结束时间的最大值
	     error2 = startSmallestEndBiggest(startTimeObj,endTimeObj2,'endTime_msg');
	     if(error2 == false)
	     {
	         return;
	     }
	     searchTableData('searchTaskBasic','$M.queryObj','table1');	
     }

     function formatEndTime(keyvalue)
     {
       
         if(keyvalue['endtime']==null)
         {
              return false;
         }
         keyvalue['endtime'] = getTime(keyvalue['endtime']);        
         return keyvalue;
     }
   
     function formatStartTime(keyvalue) 
     {
         if(keyvalue['starttime']==null)
         {
              return false;
         }
         keyvalue['starttime'] = getTime(keyvalue['starttime']);        
         return keyvalue;
     }

     //清空查询条件
     function clearData()
     {
         document.getElementById("starttime1").value="";
         document.getElementById("starttime2").value="";
	     document.getElementById('status').value="";
	     document.getElementById('endtime1').value="";
	     document.getElementById('endtime2').value="";
	     document.getElementById('startTime_msg').innerText="";
	     document.getElementById('startendTime_msg').innerText="";
	     document.getElementById('endTime_msg').innerText="";
	     document.getElementById('filetranstype').value="";
	     document.getElementById('moviename').value="";
  
     }
   
     //页面跳转
   	 function toDetailInfo(url,taskindex)
   	 {
  	    //页面状态保存
		savePageStatus('table1','embtaskobj');
	 	url=url+taskindex;
	 	document.location.href=url;
   	 }
   	 
     function initAction(tableData,tableId)
     {
		noDataTrips(tableData,tableId);	
     }
     
     function dealResult(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	    }
        var rtnUrl = "CMS/EMBtask/EMBTaskMaintain.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);     
     } 
     

    
</script>
</head>
<body>
<div class="title" id="emb" >
    <z:navi menuId="statistic.encrypt.monitor" id="navi" ></z:navi>
</div>




<z:binds>
    <z:bind ctrl="filetranstype" ref="queryObj.filetranstype"/>
    <z:bind ctrl="status" ref="queryObj.status"/>
    <z:bind ctrl="moviename"   ref="queryObj.moviename"/>

    
 <!--开始时间的时间段-->   
 
    <z:bind ctrl="starttime1"	 ref="queryObj.starttime1" />
    <z:bind ctrl="starttime2"	 ref="queryObj.starttime2" /> 

  <!--结束时间的时间段使用另外两个参数带入-->  
  
    <z:bind ctrl="endtime1" ref="queryObj.endtime1"/>    
    <z:bind ctrl="endtime2" ref="queryObj.endtime2"/>

    
    <z:bind ctrl="taskindex" ref="queryObj.taskindex"/>
	<z:bind ctrl="priority" ref="priorityList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="status" ref="statusList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="filetranstype" ref="filetranstypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>

<z:service id="searchTaskBasic" url="cmsEmbtaskLS/pageInfoQueryEncryption.ssm" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response  postResponse="initAction($M.table1,'table1')"/>


<div class="tab" id="embtab" >
<table>
	<tr>
		<td class="on"><a><span resid="title.encrypt.task.monitor"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
	
<div class="editBlock" id="emb">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="button.technology.audit.task.queryconditon"></td>
		
	</tr>
	<tbody>


<!--任务类型-->
		<tr>   
            <th resid="technology.audit.task.tasktype"></th>
            <td>
                <select name="filetranstype" id="filetranstype"></select>								
				
			</td>
<!--状态	-->			
			<th resid="technology.audit.task.status"></th>
            <td>
				<select name="status" id="status"></select>					
			</td>
	     </tr>
<!--开始时间段	-->		     
	     <tr>			
			<th resid="start.time.segment"></th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="starttime1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="starttime2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
		</td>	
<!--结束时间段-->
		<th resid="end.time.segment"></th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="endtime1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endtime2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=endTime_msg></label>
			<label class="validFont" id=startendTime_msg></label>
		</td>			
	  </tr>
         <tr>   
			
            <!--子内容名称-->
             <th resid="label.task.subcontentname"></th>
            <td colspan="3">
                <input type="text" class="inputText" name="moviename" id="moviename" maxlength="40"/>								
			</td>
	     </tr>	 

<!--查询或者清空	-->		 
	  <tr>
	   <td colspan="4" class="toolbar">
	      <input name="button" type="button"
		    class="inputButton" value="" resid="button.technology.audit.task.query"
		      onclick="submitSearch()" />
		      
		  <input name="button" type="button"
		    class="inputButton" value="" resid="button.technology.audit.task.clear"
		    onclick="clearData()" />
	   </td>
	  </tr>


	</tbody>
</table>
</div>

  <div class="dataGrid">
	<z:table id="table1" turnpage="true" editable="false" pagesizelist="10,15,20,50"
		width="100%" sid="searchTaskBasic" >
		<z:column id="id1" caption="" resid="technology.audit.task.taskindex" prop="taskindex" datatype="int" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="10%"></z:column>
		<z:column id="id2" caption="" resid="technology.audit.task.subcontentnmae" prop="moviename"  captionstyle="text-align:center" style="text-align:center;"></z:column>    
		<z:column id="id3" caption="" resid="technology.audit.task.starttime" prop="starttime" allowsort="true" captionstyle="text-align:center" style="text-align:center;"  calculate="formatStartTime"></z:column>
		<z:column id="id4" caption="" resid="technology.audit.task.endtime" prop="endtime" allowsort="true" captionstyle="text-align:center" style="text-align:center;" calculate="formatEndTime"></z:column>
	    <z:column id="id5" caption="" resid="technology.audit.task.tasktype" prop="filetranstype" calculate="getfiletranstype" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="8%"></z:column>
	    <z:column id="id6" caption="" resid="technology.audit.task.status" prop="status" calculate="getStatus" captionstyle="text-align:center" style="text-align:center" width="15%"></z:column>
		<z:column id="id7" caption="" resid="technology.audit.table.oper"  prop="taskindex" captionstyle="text-align:center" style="text-align:center;" width="8%" >
		    <a name="lnkDetail" onclick="toDetailInfo('encryptTaskDetail.html?index=',${taskindex})" href="#" resid="technology.audit.cpsp.view" ></a>
		</z:column>
	</z:table>
  </div>
</div>
<input type="hidden" id="bindendTime2"/>
<input type="hidden" id="bindendTime1"/>
<input type="hidden" id="bindStartTime"/>
<input type="hidden" id="bindEndTime"/>
<input type="hidden" id="taskindex"/>
<z:include id="" url="../../../CMS/common/popupdialogbox.html" />
</body>
</html>
