<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>加密类型选择</title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../../js/usercommon.js"></script>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../EMBtask/js/EMB.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>

<script type="text/javascript">

    var atplindexMap={};  //模板id与name
    var temlpateArr={};
	var templatetypeMap = {};
	var grouptypeMap = {};
    
    
    function init()
    {
        document.getElementById("txtsubcontentindex").value=_para.subcontentindex;
        
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_template_type"]', 'templatetypeMap', true);
		templatetypeMap = templatetypeMap.rtnValue;	
		callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_template_grouptype"]', 'grouptypeMap', true);
		grouptypeMap = grouptypeMap.rtnValue;        
        callUrl('sysCode/getSysCode.ssm', '["cms_EMBtask_priority","1",false]', '$M.EMBtaskPriorityList',true);
		callUrl('sysCode/getSysCode.ssm','["cms_template_type","",true]','$M.templatetypeList',true); 
		callUrl('sysCode/getSysCode.ssm','["cms_template_grouptype","",true]','$M.grouptypeList',true);
        document.getElementById('taskPriority').blur();
            
		if(!(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true'))
		{ 
			searchTableData('queryList','$M.obj','zteTable');	
		}
		else
		{	
		    searchHisData('$M.obj','templateList');
		}		         
		showAddBtn();
    }
     
    addOnloadEvent(init);
    
    function showAddBtn() 
    { 
        var filetranstype = document.getElementsByName("radio_filetranstype");
        if(filetranstype[0].disabled==false)
        {
		  	SSB_RadioGroup.radioGroupObjs["filetranstype"].setValue(0);			
		}
		
		else if (filetranstype[1].disabled==false)
		{
		    SSB_RadioGroup.radioGroupObjs["filetranstype"].setValue(1);			
		}
		  showTemplate();
		  
    }    
    
    function showTemplate()
    {
        var filetranstype = SSB_RadioGroup.radioGroupObjs["filetranstype"].getValue();
        if (filetranstype == "0")
        {
            document.getElementById("div_querycondition").style.display = "none";
            document.getElementById("div_queryresult").style.display = "none";
        }
        if (filetranstype == "1")
        {
           document.getElementById("div_querycondition").style.display = "block";
           document.getElementById("div_queryresult").style.display = "block";
            
        }
        
    
    }
    function doSearch()
    {
        searchTableData('queryList','$M.obj','zteTable');
    }    
    
       
    function doClear(){         
      document.getElementById('templatename').value="";
      document.getElementById('grouptype').value="";
    }
	
	function getTemptype(keyvalue) {
      keyvalue['templatetype'] = templatetypeMap[keyvalue['templatetype']]; 
      return keyvalue;
    }
   
	 function getGrouptype(keyvalue) { 
        keyvalue['grouptype'] = grouptypeMap[keyvalue['grouptype']];
        return keyvalue;
    }    
    
    function submit()
    {
        var filetranstype = SSB_RadioGroup.radioGroupObjs["filetranstype"].getValue();
         rtnObj = new Object();
        if (filetranstype == "0") //普通加密
        {
               var rdo =document.getElementsByName("group1");

                rtnObj.priority = document.getElementById('taskPriority').value;
                rtnObj.filetranstype = 0;
                rtnObj.worktype = 1;
	            window.returnValue=rtnObj;
                window.close();                        

            
        }
        if (filetranstype == "1")  //HLS加密
        {
            var rdo =document.getElementsByName("group1");
    	    if(rdo.length==1)
   	        {
	            openMsgBoxSize($res_entry("msg.info.EMBtask.02"));
		        return;
            }
            else
            { 
                var  templateIndex= getTable_Td_CheckedValue("zteTable",1);
                var blackArr= getCheckedRowsValue("zteTable"); 
	            if(blackArr.length == 0)
	            {
	                openMsgBoxSize($res_entry("msg.info.EMBtask.02"));
		            return;
	            }
	            rtnObj.priority = document.getElementById('taskPriority').value;
	            rtnObj.templateindex = templateIndex;
	            rtnObj.templatename = blackArr[0].templatename;
	            rtnObj.filetranstype = 1;
	            rtnObj.worktype = 0;
	            window.returnValue=rtnObj;
                window.close();         
            }
        }

    }
    
    function returnConcel()
    {
        window.returnValue=null;
        window.close();
    }   
    
    //check if template exist or not
    function tempExist(propertyname)
	{
	
	   
		if (trim(document.getElementById(propertyname).value)!="") 
		{
			document.getElementById(propertyname + "_msg").style.display="none";
			return true;
 		}
 		document.getElementById(propertyname + "_msg").style.display="";
		document.getElementById(propertyname + "_msg").innerText= $res_entry("no.templet.exit");
		document.getElementById(propertyname).focus();
		return false;
	}
	


	function afterSetTableData(tableData, tableId)
	{   		
   		noDataTrips(tableData, tableId);      
	} 	
 	

 </script>
 </head>
 
<z:binds>	
	<z:bind ctrl='templateindex' ref='obj.templateindex' />
	<z:bind ctrl='description' ref='obj.description' />
	
	<z:bind ctrl='templatetype' ref='obj.templatetype' />
	<z:bind ctrl='templatename' ref='obj.templatename' />
	<z:bind ctrl='grouptype' ref='obj.grouptype' />
	<z:bind ctrl='servicetype' ref='obj.servicetype' />
	<z:bind ctrl="templatetype" ref="templatetypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="servicetype" ref="servicetypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="grouptype" ref="grouptypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>

<z:service id='queryList' method='get'
	url='cmsAvtemplateinfoFacade/pageInfoQuery.ssm'
	onError="showResult(errorCode, rtn_expDesc)">
	<z:response postResponse="afterSetTableData($M.zteTable,'zteTable')" />
</z:service> 
 
 <body>
<!--绑定，模板以及优先级 -->
 <z:binds>
     <z:bind ctrl="taskPriority" ref="EMBtask.priority" />
     <z:bind ctrl="taskPriority" ref="EMBtaskPriorityList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	
</z:binds>


<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.subcnt.encryptiontype.choose"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
<div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" resid="label.technology.audit.task.add.basicinfo"></td>
      </tr>
      <tbody>
        <tr>
        <th width="25%" resid="label.subcnt.encryptiontype"></th>
          <td>
            	<z:radiogroup id="filetranstype" text="" resid="label.subcnt.choose.encryptiontype" value="0,1" checkedvalue="0" onclick="showTemplate()"></z:radiogroup>
          </td>
          <th resid="technology.audit.task.priority" width="25%"></th>
          <td  width="25%">
          <select id="taskPriority" name="taskPriority">
          </select>
          <font color="red">*</font>
          </td>               
        </tr>           
    </tbody>
    </table>
    </div>
    
  
<div class="editBlock" id="div_querycondition" style="display:none">
<table>
	<tr>
		<td colspan="4" class="subtitle" resid="page.closeOropen"></td>
	</tr>
	<tbody>		
		<tr>
		<th width="20%" resid="th.app.cms.template.templatename"></th>			
			<td width="30%"><input class="inputText" id="templatename" type="text" maxlength='255'/></td>				
		<th width="20%" resid="th.app.cms.template.grouptype"></th>			
			<td width="30%"><select id="grouptype"></select></td>	
		</tr>
		<tr>
						
			
		</tr>
		<tr><td colspan="4" class="toolbar">
				<input id="btn_query"
					name="button"  
					type="button" 
					class="inputButton"
					resid="button.cms.content.query" 
					onclick="doSearch()" 
				/>
				<input id="btn_clear"
					type="button" 
					class="inputButton"
					resid="button.cms.content.clear" 
					onclick="doClear()" 
				/>
			</td>
		<tr>
	</tbody>
</table>
</div>

<div class="dataGrid" style="display:none"  id="div_queryresult">
<z:table id='zteTable' sid="queryList" width="100%"
	turnpage='true' pagesizelist='10,15,20,50' islist="false" isserversort="true" turnpage="true">
	<z:column id="id1" caption="" width="10%" resid="table.cpspmanager.select" prop="" iskey="true">
		<input type="radio" name="group1" id="radio1" state="${status}" prop="templateindex"></input>
		<input type="hidden" name="templatename" id="templatename" prop="templatename"></input>
	</z:column>	
	<z:column id="col1" caption="" resid="th.app.cms.template.templatename" prop="templatename"  width="30%" style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
	<z:column id="col2" caption="" resid="th.app.cms.template.templatetype" prop="templatetype" calculate="getTemptype" style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
	<z:column id="col3" caption="" resid="th.app.cms.template.grouptype" prop="grouptype" calculate="getGrouptype" style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
	<z:column id="col4" caption="" resid="th.app.cms.template.description" prop="description"  width="30%" style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>

</z:table>
</div>
 </div> 
  <div class="tabBlock" id="tabBlock">
  <div class="ctrlBar"><input type="button" class="inputButton" value="" resid="button.technology.audit.task.confirm" onclick="submit()" />&nbsp;&nbsp; <input type="button" class="inputButton" value="" resid="button.technology.audit.task.cancel"	onclick="returnConcel()" /></div>
</div>
<input id="txtsubcontentindex" type="hidden">
<input id="txttempletename" type="hidden">    
<z:include id="" url="../../../CMS/common/popupdialogbox.html" />


</body>
</html>    