<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href='../../../css/upload.css' rel="stylesheet" type='text/css' />
<link href="../../../css/ria_processbar1.css" type="text/css" rel="stylesheet"  ></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../movie/js/movie.js"></script>
<script type="text/javascript" src="js/validCommon.js"></script>
<script language="javascript">

var encryptstatusMap={};
var encrypttypeMap = {};
var viewEncryptLogRight=false; //查看加密日志权限
var subcntencryptRight=false; //子内容加密权限
var contentNamecn;
var programindex;
var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";

var programObj={};

function init()
{   	
    programindex=_para.programindex;
   contentNamecn =_para.namecn;
    
 	$("#programid").val(_para.programid);
	$("#programindex").val(_para.programindex);
		$("#contentNamecn").val(_para.namecn);
	showPurview();
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_movie_encryptionstatus]','encryptstatusMap',true); //内容状态
	encryptstatusMap=encryptstatusMap.rtnValue;
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_movie_encryptiontype]','encrypttypeMap',true); //内容状态
	encrypttypeMap=encrypttypeMap.rtnValue;
	callUrl("cmsProgramLSFacade/getCmsProgramByIndex.ssm","["+_para.programindex+"]","programObj","true");
    programObj = programObj.rtnValue;
    if (programObj == null)
    {
        var rtnUrl="./CMS/content/program/programList.html?isLoad=true";
         rtnUrl = encodeURIComponent(rtnUrl);
     	openMsg("1:该内容已经被删除",rtnUrl,true);
    }
	
	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 
			searchTableData('searchSrv','$M.movie','zteTable'); 		 
	}
	else
	{
			searchHisData('$M.movie','moviePageStatus');
	}	
} 
addOnloadEvent(init);  


function showPurview()
{
	if (getPurview("business.content.content.encrypt") != "1")
	{
			openMsg("1:对不起,您没有加密管理访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;
	}


	if (getPurview("business.content.subcnt.encrypt") == "1") subcntencryptRight = true;
	if (getPurview("business.content.subcnt.encryptLog.view") == "1") viewEncryptLogRight = true;

	if(subcntencryptRight==true )
	{
		$("#btn_encrypt").show();
	}
	else
	{
	    $("#btn_encrypt").hide();
	}

} 



//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','moviePageStatus');
	document.location.href=url;
}



function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/movie/movieList.html?isLoad=true&status="+_para.status+"&programindex="+_para.programindex),true);    
  }else
	{
		openMsg(rtn,escape("CMS/content/movie/movieList.html?isLoad=true&status="+_para.status+"&programindex="+_para.programindex),true);    
	}
}

function previewVideoAudio(movieindex)
{//视频音频预览
    var sURL = "moviePreview.html?movieindex=" + movieindex ; 
    var sFeatures = "height=580,width=700,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,top=" + (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
    window.open(sURL, "", sFeatures);
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	    if(data.length>0)
        {
			 var table = tableModel_arr[tableId].table;
			 var td_checkedvalue = new Array();
			 var table_rows = table.rows;
		     for (var i=0;i<data.length;i++)
		     {
			      
			    if(data[i].encryptionstatus=="0" ||data[i].encryptionstatus=="4")
  			    {
  				    document.getElementsByName("chkBox")[i+1].disabled=false;
  			    }
  			    else
  			    {
  				   document.getElementsByName("chkBox")[i+1].disabled=true;
  			    }        
		        		          
			 }			   
        }
        else
        {
            noDataTrips(tableData,tableId);
        }
	
	ctrlSelectCheckbox(tableId);
	
	$("A[name='encrypt_link']").each(query_encrypt);
	$("A[name='viewEncryptLog_link']").each(query_viewEncryptLog);
}
 
function encryptionstatusCalculate(keyvalue)
{
	 keyvalue['encryptionstatus'] = encryptstatusMap[keyvalue['encryptionstatus']];
	 return keyvalue;
}
 
function encryptiontypeCalculate(keyvalue)
{
	 keyvalue['encryptiontype'] = encrypttypeMap[keyvalue['encryptiontype']];
	 return keyvalue;
}

function query_encrypt(i)
{
	if(i>0 && subcntencryptRight)
	{
		var status=data[i-1].encryptionstatus;
			switch(status)
			{
			 case 0:  //未加密
			 case 4:	//加密失败
	
			 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

 	var result={};
function batchEncrypt()
{
	var chk= document.getElementsByName("chkBox"); 
	var choice=0;
    movieindexArray=new Array();
	for(var i=0; i < chk.length; i++)
 	{
 		if(chk[i].checked)
 		{
 			choice++;

 	   }
   }
	if(choice==0){
		  openMsgBoxSize("请选择需要操作的内容");
		  return;
	}
	
	savePageStatus('zteTable','moviePageStatus');
	
	var url="encryptionTypeChoose.html?isLoad=false&contentNamecn="+_para.namecn;
    var rtnobj = window.showModalDialog(url,"",sFeatures);
    if (rtnobj != null)
    {
        for(var i=0; i < chk.length; i++)
 	    {
 		   if(chk[i].checked)
 		   {
 			choice++;
 			var obj = new Object();
			obj["contentindex"]=chk[i].programindex;
			obj["subcontentindex"]=chk[i].movieindex;
			obj["moviename"]=chk[i].namecn;						
			obj["embRule"] = rtnobj.templatename;			
			obj["filetranstype"] =rtnobj.filetranstype;
			obj["worktype"] =rtnobj.worktype;
			obj["priority"] = rtnobj.priority;		
			movieindexArray.push(obj);
 	       }
        }
        
       	callUrl('cmsEmbtaskLS/insertEncryptionByBatch.ssm','[movieindexArray]','result',true);
 	    result=result.rtnValue;	

 	    var rtnUrl = "CMS/content/program/encryptionList.html?isLoad=false&programindex="+_para.programindex+"&namecn="+_para.namecn;
 	    rtnUrl = encodeURIComponent(rtnUrl);
 	    openMsgBatch(result,rtnUrl,true);
    }
    else
    {	
     window.location.href='encryptionList.html?isLoad=false&programindex='+_para.programindex+'&namecn='+_para.namecn;  

    }

}

var movieObj = {};
function viewEncryptionLog(movieindex)
{ 			
	callUrl("cmsEmbtaskLS/getCmsMovieByIndex.ssm","["+movieindex+"]","movieObj","true");
	movieObj=movieObj.rtnValue;
    if (movieObj != null)
    {
    if (movieObj.encryptionlogpath != null)
    {
        var url =  movieObj.encryptionlogpath; 
	    window.open(url,"_blank");
    }
    else
    {
        var rtnUrl = "CMS/content/program/encryptionList.html?isLoad=false&programindex="+_para.programindex+"&namecn="+_para.namecn;
 	    rtnUrl = encodeURIComponent(rtnUrl);
     	openMsg("1:该日志已经被删除",rtnUrl,true);
    }
    }
    else
    {
 	    var rtnUrl = "CMS/content/program/encryptionList.html?isLoad=false&programindex="+_para.programindex+"&namecn="+_para.namecn;
 	    rtnUrl = encodeURIComponent(rtnUrl);
     	openMsg("1:该子内容已经被删除",rtnUrl,true);
    }

}

var reslt={};
function encrypt(movieindex,namecn)
{    
    movieEncryptArray=new Array();
	savePageStatus('zteTable','moviePageStatus');
	var url="encryptionTypeChoose.html?isLoad=false&contentNamecn="+_para.namecn;
    var rtnobj = window.showModalDialog(url,"",sFeatures);
    if (rtnobj != null)
    {
 			var obj = new Object();
			obj["contentindex"]=programindex;
			obj["subcontentindex"]=movieindex;
			obj["moviename"]=namecn;
			obj["embRule"] = rtnobj.templatename;
			obj["filetranstype"] =rtnobj.filetranstype;
			obj["worktype"] =rtnobj.worktype;
			obj["priority"] = rtnobj.priority;	
			movieEncryptArray.push(obj);
       	callUrl('cmsEmbtaskLS/insertOneEncryption.ssm','[movieEncryptArray]','reslt',true);	
 	    reslt=reslt.rtnValue;	

 	    var rtnUrl = "CMS/content/program/encryptionList.html?isLoad=false&programindex="+_para.programindex+"&namecn="+_para.namecn;
 	    rtnUrl = encodeURIComponent(rtnUrl);
 	    openMsg(reslt,rtnUrl,true);
    }
    else
    {
    window.location.href='encryptionList.html?isLoad=true&programindex='+_para.programindex+'&namecn='+_para.namecn;  
      }

}

function query_viewEncryptLog(i)
{
	if(i>0 && viewEncryptLogRight)
	{
		var status=data[i-1].encryptiontype;
		if (status == 2 )
		{
		    var encrypstatus=data[i-1].encryptionstatus;
		 	switch(encrypstatus)
			{
			 case 1:   //已加密
			 case 3:  //加密中
			 case 4:  //加密失败
	
			 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}
		}
		else
		{
		    				 this.style.display = "none";
		    
		}
	
	}
}
 

 
 
</script>

</head>
<body>

<z:instances>
	<z:instance var="movie"  type="Movie"  />
	<z:instance var="zteTable" type=Movie[]" />
</z:instances> 

<z:binds>
    <z:bind ctrl='programid' 	 ref='movie.programid' /> 
    <z:bind ctrl='programindex'  ref='movie.programindex' /> 
    
    <z:bind ctrl='encryptionstatus'  ref='movie.encryptionstatus' /> 	
    <z:bind ctrl='encryptiontype'  ref='movie.encryptiontype' /> 	
	<z:bind ctrl='namecn' 		 ref='movie.namecn' />
	<z:bind ctrl='contentsourcename' 		 ref='movie.contentsourcename' />
	
</z:binds>

<z:service id="searchSrv" url="cmsMovieLSFacade/pageInfoQueryEncryption.ssm" isSyn="true" >
	<z:response rtn='$M.zteTable'  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para='[$M.movie]' /> 
</z:service>

<!-- 删除子内容服务 -->
<z:service id="delMovie" url="cmsMovieLSFacade/deleteCmsMovie.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:request para="[$M.movieindex]" /> 
</z:service>



<div class="title">
    <z:navi menuId="business.content.content" text="" id="navi" resid="menu.subcnt.encrypt" ></z:navi>
</div>

<div class="tab">
<table>
    <tr>
 		<td class="on"><a href="#"><span resid="label.subcnt.encrypt"></span></a></td>
    </tr>
</table>
</div> 
<div class="tabBlock">
<div class="toolbar">
	<input type="hidden" id="programid" />
	<input type="hidden" id="programindex" />
	<input type="hidden" id="contentNamecn" />
	
</div> 

<div class="dataGrid">
	<z:table turnpage="true" id="zteTable" editable="false" sid="searchSrv" pagesizelist='10,15,20,50' width="100%" islist="false">
	    <z:column id=col0 width="5%"   prop="movieindex" checkall="true" iskey="true">
         <input type="checkbox" name="chkBox" programindex="${programindex}" movieindex="${movieindex}"  namecn="${namecn}"/>		
	    </z:column>
		<z:column id="col1" caption="" resid="label.subcnt.categorycode" prop="movieid" allowsort="true"/>
		<z:column id="col2" caption="" resid="label.subcnt.filename" prop="namecn" allowsort="true" />
        <z:column id="col3" caption="" resid="table.iptv.content.sourcename" prop="contentsourcename"	/>
		<z:column id="col4" caption="" resid="label.subcnt.encryptionstatus" prop="encryptionstatus" calculate="encryptionstatusCalculate"/>
		<z:column id="col5" caption="" resid="label.subcnt.encryptiontype" prop="encryptiontype" calculate="encryptiontypeCalculate"/>
        <z:column id="id16"  caption="" resid="label.operate" prop="movieindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">	
		     <a name="encrypt_link"  href="#"     style="display:none" onclick="encrypt(${movieindex},${namecn})" resid="link.encrypt"></a> 
		     <a name="viewEncryptLog_link" href="#"      style="display:none" onclick="viewEncryptionLog(${movieindex})" resid="link.encrypt.log.view"></a>

		</z:column>
    </z:table>
</div>
<div class="ctrlBar">
 	<input name="btn_encrypt" id="btn_encrypt"  type="button" class="inputButton" value="" resid="button.encrypt" style="display:none"  onclick="batchEncrypt()"/>&nbsp;&nbsp;
	<input id="btn_back" type="button" class="inputButton"  onclick="toOtherPage('../program/programList.html?isLoad=true')" resid="button.back" value=""/>
</div>
</div>
</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
