<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
    <table>
    	  <tr>
          <td colspan="4" class="subtitle"><label id="title" resid="label.cms.content.basic.baseinfo"></label></td>
          </tr>          
      <tbody>
        <tr><td><div class="info" >红色部分表示可修改的元数据</div></tds>
          </tr>
        <tr>
          <th width="20%" resid="label.cms.content.basic.streammediatype"></th>
          <td width="30%" style="color: red"><label id="streammediatype"></label><br>
          <div id="div1" style="display:none">
                    <select name="systemlayer" id="systemlayer" style="width:130px" >
					<option resid="label.selectdefault"></option>
					<option value="1">TS</option>
					<option value="2">3GP</option>
					</select>
                    <label class="validFont" id="systemlayer_msg"></label>      
          </div>                   
          </td>
          <th width="20%" resid="label.cms.content.basic.streammediasubtype"></th>
          <td><label id="streammediasubtype"></label></td>
        </tr>
    
        <tr>
          <th width="20%" resid="label.cms.content.basic.isincludevideo"></th>
          <td width="30%"><label id="isincludevideo"></label></td>
          <th width="20%" resid="label.cms.content.basic.isincludeaudio"></th>
          <td><label id="isincludeaudio"></label></td>
        </tr>
        <tr>
          <th width="20%" resid="label.cms.content.basic.videocodingformat"></th>
          <td width="30%" style="color: red"><label id="videocodingformat"></label><br>
          <div id="div2" style="display:none">
           <select  name="videotype" id="videotype" style="width: 130px;" onChange="dynChgSelectWidth('videotype')"></select>
                    <label class="validFont" id="videotype_msg"></label>    
                    </div>
          </td>
          <th width="20%" resid="label.cms.content.basic.videosubtype"></th>
          <td><label id="videosubtype"></label></td>
        </tr>
       
        <tr>
          <th width="20%" resid="label.cms.content.basic.frameheight"></th>
          <td width="30%" style="color: red"><label id="cxsize"></label><br>
          <div id="div3" style="display:none">
          <input type="text" name="frameheight" id="frameheight" maxlength="5" class="inputText"></input>
					<label class="validFont" id="frameheight_msg"></label> 
					</div>
          </td>
          <th width="20%" resid="label.cms.content.basic.framewidth"></th>
          <td style="color: red"><label id="cysize"></label><br>
          <div id="div4" style="display:none">
          <input type="text" name="framewidth" id="framewidth" maxlength="5" class="inputText"></input>
					<label class="validFont" id="framewidth_msg"></label> </div>
          </td>
        </tr>
       
        <tr>
          <th width="20%" resid="label.cms.content.basic.standardrate"></th>
          <td width="30%" style="color: red"><label id="standardrate"></label><br>
          <div id="div5" style="display:none">
          <input type="text" name="framerate" id="framerate" maxlength="10" class="inputText"></input>
					<label class="validFont" id="framerate_msg"></label> 	
					</div>
          </td>
          <th width="20%" resid="label.cms.content.basic.standardscale"></th>
          <td><label id="standardscale"></label></td>
        </tr>
       
        <tr>
          <th width="20%" resid="label.cms.content.basic.scanmode"></th>
          <td width="30%"><label id="scanmode"></label></td>
          <th width="20%" resid="label.cms.content.basic.colorformat"></th>
          <td><label id="colorformat"></label></td>
        </tr>
        <tr>
          <th width="20%" resid="label.cms.content.basic.videobitrate"></th>
          <td width="30%" style="color: red"><label id="videobitrate"></label><br>
          <div id="div6" style="display:none">
          <select name="bitratetype" id="bitratetype"  style="width: 130px;" onChange="dynChgSelectWidth('bitratetype')"></select>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="bitratetype_msg"></label>  </div>
          </td>
          <th width="20%" resid="label.cms.content.basic.isconstantrate"></th>
          <td><label id="isconstantrate"></label></td>
        </tr>
        <tr>
          <th width="20%" resid="label.cms.content.basic.gopsize"></th>
          <td width="30%"><label id="gopsize"></label></td>
          <th width="20%" resid="label.cms.content.basic.referenceperiod"></th>
          <td><label id="referenceperiod"></label></td>
        </tr>
        <tr>
          <th width="20%" resid="label.cms.content.basic.audiocodingformat"></th>
          <td style="color: red"><label id="audiocodingformat"></label><br>
          <div id="div7" style="display:none">
           <select name="audiotrack" id="audiotrack"  style="width: 130px;" onChange="dynChgSelectWidth('audiotrack')"></select>
                    <label class="validFont" id="audiotype_msg"></label></div>
          </td>
          <th width="20%">isy16235</th>
          <td width="30%"><label id="isy16235"></label></td>          
        </tr>
       
        <tr>
          <th width="20%" resid="label.cms.content.basic.audiosubtype"></th>
          <td width="30%"><label id="audiosubtype"></label></td>
          <th width="20%" resid="label.cms.content.basic.channels"></th>
          <td><label id="channels"></label></td>
        </tr>
        <tr>
          <th width="20%" resid="label.cms.content.basic.audiodatarate"></th>
          <td width="30%"><label id="audiodatarate"></label></td>
          <th width="20%" resid="label.cms.content.basic.audiosamplingfreq"></th>
          <td><label id="audiosamplingfreq"></label></td>
        </tr>
        <tr>
          <th width="20%" resid="label.cms.content.basic.audiobitdepth"></th>
          <td width="30%"><label id="audiobitdepth"></label></td>
          <th width="20%" resid="label.cms.content.basic.blockalign"></th>
          <td><label id="blockalign"></label></td>
        </tr>
        <tr>
          <th width="20%" resid="label.cms.content.basic.filesize"></th>
          <td width="30%"><label id="filesize"></label></td>
          <th width="20%" resid="label.cms.content.basic.audiosamples"></th>
          <td><label id="audiosamples"></label></td>
        </tr>
        <tr >
          <th width="20%" resid="label.cms.content.basic.videoframes"></th>
          <td width="30%" style="color: red"><label id="videoframes"></label><br>
          <div id="div8" style="display:none">
          <input type="text" name="numberofframes" style="color: green" id="numberofframes" maxlength="10" class="inputText"></input>
					<label class="validFont" id="numberofframes_msg"></label> 
		  </div>
          </td>
    <!--       <th width="20%">扩展属性1</th>
          <td><label id="exattribute1"></label></td>
    -->
        </tr>
    <!-- 
        <tr>
          <th width="20%">扩展属性2</th>
          <td width="30%"><label id="exattribute2"></label></td>
          <th width="20%">扩展属性3</th>
          <td><label id="exattribute3"></label></td>
        </tr>
        <tr>
          <th width="20%">扩展属性4</th>
          <td width="30%"><label id="exattribute4"></label></td>
          <th width="20%">扩展属性5</th>
          <td><label id="exattribute5"></label></td>
        </tr>
     -->
     <tr>
     <td colspan="4" class="toolbar"><input type="button" style="display:none" class="inputButton" value="" resid="button.extractMediainfo" onclick="extractMediainfo();"/>&nbsp;
      <input type="button" id="edit" class="inputButton" value="" resid="button.editMediainfo" onclick="editMediainfo();"/></td>
     </tr>
    </table>
</body>
</html>