<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="js/validCommon.js"></script>
<script type="text/javascript" src="js/program.js"></script>
<script language="javascript">
var statusMap={};
function init()
{  

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;
	if(_para.isLoad == 'false')
	{ 
			searchTableData('searchSrv','$M.program','zteTable'); 		 
	}else
	{
			searchHisData('$M.program','programPageStatus');
	}	
} 
addOnloadEvent(init);  


//确定方法
function returnCpspId()
{
    
      var rdo =document.getElementsByName("group1");
   	  if(rdo.length==1)
   	  {
	      openMsgBoxSize("请选择内容");
		  return;
      }else
      {
      var programIndex= getTable_Td_CheckedValue("zteTable",1); 
      var blackArr= getCheckedRowsValue("zteTable"); 
	  if(blackArr.length == 0){
	      openMsgBoxSize("请选择内容");
		  return;
	  }
      rtnObj = new Object();
      rtnObj.programindex = programIndex;
      rtnObj.programid = blackArr[0].programid;
      rtnObj.namecn = blackArr[0].namecn;
	  window.returnValue=rtnObj;
      window.close();
    }
    

}

//返回方法
function returnConcel(){
	    window.returnValue = null;
	    window.close();
}

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
    
//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['onlinetime']==null)
        {
           keyvalue['onlinetime']= "无";
        }
        else
        {
        	 keyvalue['onlinetime'] = getTime(keyvalue['onlinetime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cntofflinetime']==null)
        {
          keyvalue['cntofflinetime']= "无";
        }
        else
        {
          keyvalue['cntofflinetime'] = getTime(keyvalue['cntofflinetime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='--';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}
   


function search()
{
		
		searchTableData('searchSrv','$M.program','zteTable'); 
}

//清空查询信息和提示信息
function clearData(){
	


	clearInputText('programid');
	clearInputText('namecn');
	clearSelect('platform');
	clearSelect('statuspub');
}


var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
}
</script>

</head>
<body>

<z:instances>
	<z:instance var="program"  type="Program"  />
	<z:instance var="zteTable" type=Program[]" />
</z:instances> 

<z:binds>
	<z:bind ctrl='namecn' 		 ref='program.namecn' />
    <z:bind ctrl='programid' 	 ref='program.programid' /> 
    <z:bind ctrl='seriesflag'    ref='program.seriesflag' />
    <z:bind ctrl='platform'      ref='program.platform' />
    <z:bind ctrl='statuses'     ref='program.statuses' />
    <z:bind ctrl='statuspub'     ref='program.status' />

</z:binds>

<!-- 初始化下拉框服务 -->
<z:service id='getSyscode' url='sysCode/getSysCode.ssm'  isSyn="true" onError="errorResult(errorCode, rtn_expDesc)"/>
    <z:response rtn="$M.sysCode" />
</z:service>

<!-- 查询内容列表服务 -->
<z:service id="searchSrv" url="cmsProgramLSFacade/pageInfoQuery.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.program]" /> 
</z:service>

<input type="hidden" id="seriesflag" value="1"/>
<input type="hidden" id="statuses" value="0" />
<div class="tab">
<table>
    <tr>
		<td class="on"><a ><span resid="label.cms.content.program.selectcontent"></span></a></td>
    </tr>
</table>
</div> 
<div class="tabBlock">
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
        <tr>
             <th resid="table.iptv.content.contentid" style="width:10%"></th>
            <td style="width:40%">
                <input type="text" class="inputText" name="programid" id="programid" maxlength="40" />
                <label class="validFont" id="programid_msg" />
            </td>
            <th resid="table.iptv.content.namecn"  width="10%"></th>
            <td  width="40%">
                <input type="text" class="inputText" name="namecn" id="namecn" maxlength="128" />
                <label class="validFont" id="namecn_msg" />
            </td> 
            
        </tr>
         <tr style="display:none">
            <th resid="label.cms.content.platform" ></th>
            <td >
               <select  id="platform" onchange="dynChgSelectWidth('platform');">
                    <option resid="label.selectdefault"></option>
            		<option value="1" resid="label.cms.cpposition.PC"></option>
            		<option value="2" resid="label.cms.cpposition.CE"></option>
            		<option value="3">IPTV</option>
            		<option value="4" resid="label.cms.cpposition.4"></option>
               </select>
            </td>
            <th resid="table.iptv.content.status" style="width:10%" ></th>
             <td >
               <select  id="statuspub" onchange="dynChgSelectWidth('statuspub');">
                    <option resid="label.selectdefault"></option>
            		<option value="20" resid="label.cms.status20"></option>
            		<option value="50" resid="label.cms.status50"></option>
            		<option value="60" resid="label.cms.status60"></option>
               </select>
            </td> 
		</tr> 
     
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" /> 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
			<z:column id="id0" caption="" width="10%" resid="table.cpspmanager.select" prop="" iskey="true">
				<input type="radio" name="group1" id="radio1" state="${status}" prop="programindex"></input>
				<input type="hidden" name="programid" id="programid" prop="programid"></input>
			    <input type="hidden" name="namecn" id="namecn" prop="namecn"></input>
			</z:column>
        <z:column id="id1"    caption="" resid="table.iptv.content.contentid"  prop="programid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id2"    caption="" resid="table.iptv.content.namecn"  prop="namecn"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"/>
        <z:column id="id3"    caption="" resid="label.cms.content.program.seriesflag"  prop="seriesflag"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  	ctrlex=""					/>
        <z:column id="id5"    caption="" resid="label.cms.content.program.platform"  prop="platform"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"  	ctrlex=""	/> 
        <!--  
        <z:column id="id4"  width="10%"  caption="CP名称"    prop="cpcnshortname"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true" />
        -->
        <z:column id="id9"    caption="内容状态" resid="table.iptv.content.contentstatus"  prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>
    </z:table>   
</div>
     <div align="center" ><input type="button" class="inputButton" value=" " resid="button.ok" onclick="returnCpspId()"/>
      &nbsp;&nbsp;
      <input type="button" class="inputButton" value="" resid="button.back" onclick="returnConcel()" />
      </div>
</div>
</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
