<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="label.cms.content.program.selectschedualrecord"></title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript">

    function init(){	
		searchTableData('queryScheduleRecordTable','$M.objs','zteTables'); 
    }
    addOnloadEvent(init);
    

    //返回方法
	function returnConcel(){
	    window.close();
	}

    function beginTimeLEndTime(beginTime,endTime,input_msg){
	  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){ 
	    if(beginTime.value > endTime.value){
	        document.getElementById(input_msg).innerText = $res_entry("msg.info.channel.007"); 
	        document.getElementById(beginTime.id).focus();
	        return false;
	    }else{
	        document.getElementById(input_msg).innerText = "";   
	        return true;               
	    }
	  }
	} 
 
 
function beforeConditionQuery(){

	     //查询时对于开始时间段的判断
	    
	        document.getElementById('startTime_msg').innerText="";
		    var error = true;
		    var startTimeObj = document.getElementById('startDate1');
		    var endTimeObj = document.getElementById('startDate2');
		    error = beginTimeLEndTime(startTimeObj,endTimeObj,'startTime_msg');
			if(error == false)
			{
			  return;
			}
		
	    searchTableData('queryScheduleRecordTable','$M.objs','zteTables');
	 }
   
	 //清空查询条件
	function clearData(){
		document.getElementById('scheduleid').value="";
		document.getElementById('startTime_msg').innerText="";
		document.getElementById('programname').value="";
		document.getElementById('startDate1').value="";
		document.getElementById('startDate2').value="";
	}
	
    function dealResult(errorcode, des) {
	   if (typeof(des) != "undefined") {
		  errorcode = errorcode + ":" + $res_entry("msg.system.error");
	   }
	      openMsg(errorcode, 'umap/cpsp/popCpsp.html', false);
	}
		

	
	function setTableData(tableData,tableId)
	{

		data=getTableById(tableId).data;
		noDataTrips(tableData,tableId);
	}
	
	/***
	 * 时间格式转换
	*/
	function formatstarttime(keyvalue) { 	     
	      var startTime=keyvalue["starttime"];
	      keyvalue['starttime']=getTime2(startTime);
	      return keyvalue;   	     
	}
	
	function formatstartdate(keyvalue) { 
	      var startDate=keyvalue["startdate"];
          keyvalue['startdate']=getTime2(startDate);
	      return keyvalue;   
	     
	     
	}
	//获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 6){
		    	return  str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
	
	var checkedList="";
	function bindProgram()
	{
	
		var chk = document.getElementsByName("ck");
		for(var i =1 ;i< chk.length ; i++)
		{
			if(chk[i].checked == true){
				checkedList=checkedList+chk[i].value+",";
			}
		}
        if(checkedList == "" || checkedList.length == 0)
        {
            openMsgBoxSize($res_entry("msg.info.content.108"));
            return;
        }
        if(confirm($res_entry("msg.info.content.107")))
        {
 			window.returnValue =checkedList;
        	window.close();    
        }
	}

</script>    
</head>
<body>

<div class="tab">

<z:binds>
<z:bind ctrl='scheduleid'  ref='objs.scheduleid'/>
<z:bind ctrl='programname' ref='objs.programname'/>
<z:bind ctrl='status'      ref='objs.statuses' />
<z:bind ctrl='startDate1'  ref='objs.startdate1' />
<z:bind ctrl='startDate2'  ref='objs.startdate2' />	
</z:binds>

<!-- 查询收录计划任务 -->
<z:service id='queryScheduleRecordTable' method='get' url='cmsScheduleRecordLS/pageInfoQuery.ssm'   onError="dealResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response rtn="$M.zteTables" preResponse="" postResponse='setTableData($M.zteTables,"zteTables");' />
</z:service>
		
		
<table>
	<tr>
		<td class="on"><a ><span resid="label.cms.content.program.selectschedualrecord"></span></a></td>
	</tr>
</table>
</div>	
<div class="tabBlock">
  
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
      </tr>
      <tbody>
        <tr>
         <th width="15%" resid="table.iptv.content.contentid"></th>
          <td width="35%"><input type="text" class="inputText" name="scheduleid" id="scheduleid" maxlength="32"/></td>
          <th width="15%" resid="table.iptv.content.namecn"></th>
          <td width="40%"><input type="text" class="inputText" name="programname" id="programname" width="30%" maxlength="128"/><label class="MyvalidFont" id="programname_msg"></label></td>
          </tr>
        <tr>
        <th resid="label.cms.content.program.startdate"></th>
		<td colspan="3"><z:calendar id=calendar1 formate="yyyy-mm-dd"
				target="startDate1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd" target="startDate2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>	
			<input type="hidden" id="status" value="20,50,60" />
          </tr>
        <tr>
          <td colspan="4" class="toolbar">
		  <input name="button" type="button" class="inputButton" value="" resid="button.query" onclick="beforeConditionQuery();"/>  
           <input name="button" type="reset" class="inputButton" value="" resid="button.reset" onclick="clearData();"/>  
		  </td>
        </tr>
      </tbody>
    </table>
  </div>
<div class="dataGrid">
    <z:table id='zteTables' sid="queryScheduleRecordTable" turnpage='true' editable="true" pagesizelist='10,15,20,50' width="100%" >
        <z:column id=col1 caption="" prop="schedulerecordid" iskey="true" width="5%" checkall="true">
          <input type="checkbox" name="ck"  value="${schedulerecordid}"  />
        </z:column>
        <z:column id="col2" caption="" resid="table.iptv.content.contentid" prop="scheduleid" />
        <z:column id="col3" caption="" resid="table.iptv.content.namecn" prop="programname"  />        
        <z:column id="col4" caption="" resid="label.cms.content.program.channelname" prop="channelname"/> 
        <z:column id="col5" caption="" resid="label.cms.content.program.status" prop="status" ctrlex="" /> 
        <z:column id="col6" caption="" resid="label.cms.content.program.startdate" prop="startdate" calculate="formatstartdate"/> 
        <z:column id="col7" caption="" resid="table.iptv.channelManage.program.starttime" prop="starttime" calculate="formatstarttime"/>
    </z:table>
</div>   
     <div align="center" ><input type="button" class="inputButton" value=" " resid="button.ok" onclick="bindProgram()"/>
      &nbsp;&nbsp;
      <input type="button" class="inputButton" value=" " resid="button.back" onclick="returnConcel()" />
      </div>
</div>

<z:include id="" url="../../common/popupdialogbox.html" />


</body>
</html>
