<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="js/validCommon.js"></script>
<script type="text/javascript" src="js/program.js"></script> 

<script language="javascript">
var modRight=false; //修改权限
var countryMap={};
function init()
{        
		$("#recommendstart").val("");
		$("#programindex").val(_para.programindex);
		$("#selectCpBtn").hide();
		document.getElementById("cpcnshortname").disabled=true;
		document.getElementById("licenseid").disabled=true;
		document.getElementById("seriesflag").disabled=true;
		document.getElementById("platform").disabled=true;
		//document.getElementById("encryptionstatus").disabled=true;		
		document.getElementById("copyrightexpiration").style.border = "1px solid #CCCCCC";	
		document.getElementById("copyrightexpiration").disabled=true;
		document.getElementById("llicensofflinetime").style.border = "1px solid #CCCCCC";		
		$("#llicensofflinetime").attr("disabled",true);
		document.getElementById("deletetime").style.border = "1px solid #CCCCCC";	
		$("#deletetime").attr("disabled",true);
		$("#llicensofflinetimeCOM").children("img")[0].onclick="";
		$("#deletetimeCOM").children("img")[0].onclick="";
		if (getPurview("business.content.content.modify") == "1") modRight = true;
		if(modRight)$("#btn_mod").show();
		initReleaseYear("releaseyear");//初始化出品年份
	    callSid("getSyscode",'["cms_content_contentlevel","",true]','$M.obj.rating');                 //内容级别 
      	callSid("getSyscode",'["cms_content_feetype","",true]','$M.obj.tradetype'); 				  //交易类别
        callSid("getSyscode",'["cms_content_actorcountrytype","",true]','$M.obj.countrytype');        //产地/国家地区
        callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.languages');                //语言 
    	callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.dubbinglanguage');          //配音语种
    	callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.subtitlelanguage');         //字幕语言
    	callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.language');  				  //语言
    	//callSid("getSyscode",'["cms_program_encryptionstatus","",true]','$M.obj.encryptionstatus');  				  //语言
    				  //语言
		callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'countryMap',true);	//区域
		countryMap=countryMap.rtnValue;
    	
    	callSid('getCmsProgram'); 
}


var cpid="";
var licenseid="";
var ucpBasic={};
var programtypeObj = {};
var programtypeMap={};
function showCmsProgram(program)
{
	if(program==null)
	{
		var rtnUrl = "CMS/content/program/programList.html";
		rtnUrl = encodeURIComponent(rtnUrl);
		var errorcode="1:该内容不存在";
		openMsg(errorcode, rtnUrl, true);
	}  
	
	$("#seriesflag").val(program["seriesflag"]);
	$("#platform").val(program["platform"]);
	$("#encryptionstatus").val(program["encryptionstatus"]);	
	$("#countrytype").val(program["countrytype"]);
	$("#provid").val(program["provid"]);
	$("#tradetype").val(program["tradetype"]);
	$("#macrovision").val(program["macrovision"]);
	$("#subtitlelanguage").val(program["subtitlelanguage"]);
	$("#dubbinglanguage").val(program["dubbinglanguage"]);
	$("select[id='language']").val(program["language"]);
	$("#rating").val(program["rating"]);
	
	cpid=program["cpid"];
	callUrl('ucpBasicLS/getUcpBasicByCPIDAndCptype.ssm','[cpid,1]','ucpBasic',true);
	ucpBasic=ucpBasic.rtnValue;
	$("#cpcnshortname").val(ucpBasic["cpcnshortname"]);
	
	//callSid('getCpBase',cpid);
	//$("#licenseid").val(program["licenseid"]);
	licenseid=program["licenseid"];
	callUrl('ucpBasicLS/getUcpBasicByCPIDAndCptype.ssm','[licenseid,2]','ucpBasic',true);
	ucpBasic=ucpBasic.rtnValue;
	var selectObj=document.getElementById("licenseid");
	selectObj.add(new Option(ucpBasic["cpcnshortname"],ucpBasic["cpid"]));
	
	callSid('getProgramType','[cpid,true]','$M.obj.programtype');
	$("select[id='programtype']").val(program["programtype"]);
	if($("select[id='programtype']").val()==""){
		var j=0;
		programtypeObj["clslevel"]=2;
		callUrl("cmsProgramtypeFacade/getProgramtypeMap.ssm",programtypeObj,'programtypeMap',true);
		programtypeMap=programtypeMap.rtnValue;
		
		for(var i =0;i<programtypeMap["codeValue"].length;i++) 
		{ 
			if(program["programtype"]==programtypeMap["codeValue"][i])
			{
			j++;
			var selectObj=document.getElementById("programtype");
		    selectObj.add(new Option(programtypeMap["codeText"][i],programtypeMap["codeValue"][i]));
			}
		}
		
		if(j==0){
			var selectObj=document.getElementById("programtype");
		    selectObj.add(new Option(program["programtype"],program["programtype"]));
		}
		$("select[id='programtype']").val(program["programtype"]);
	}
	
	var provid=$("#provid").val();
	var providValue="";
	for(var i=0;i<countryMap["valueList"].length;i++)
	{
		if(provid==countryMap["valueList"][i])
		{
				providValue=countryMap["textList"][i];
				break;
		}
	}
	$("#providValue").text(providValue);
	dynChgSelectWidth('rating');
	dynChgSelectWidth('licenseid');
	dynChgSelectWidth('programtype');
}


function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/program/programList.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/content/program/programUpdate.html"),false);    
	}
}

function update()
{


	var flag=true;
	flag = doValidPage();
	if(flag==false)
	{
		return ;
	}
	
	
	callSid('updateCmsProgram','[$M.obj]');

}

function dealErrorResult(errorCode, rtn_expDesc)
{
	var rtnUrl = encodeURIComponent("CMS/content/program/programList.html");
	openMsg("1:" + rtn_expDesc, rtnUrl, true)
}


function comeBack()
{
	document.location.href="programList.html?isLoad=true";
}
addOnloadEvent(init);   
</script>
</head>

<z:instances>
	<z:instance var="obj" type="Program"  />
</z:instances>
<!--  页面控件绑定信息  -->
<z:binds>
    <!--  内容信息-->  
   <z:bind ctrl="programindex" ref="obj.programindex"  /> 
   <z:bind ctrl="programid" ref="obj.programid"  /> 
   <z:bind ctrl="namecn" ref="obj.namecn"  /> 
   <z:bind ctrl="originalnamecn" ref="obj.originalnamecn"  /> 
   <z:bind ctrl="cpid" ref="obj.cpid"  /> 
   <z:bind ctrl="cpindex" ref="obj.cpindex"  /> 
   <z:bind ctrl="licenseid" ref="obj.licenseid"  ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/> 
   <z:bind ctrl="contenttypeid" ref="obj.contenttypeid"  /> 
   <z:bind ctrl="seriesflag" ref="obj.seriesflag"  /> 
   <z:bind ctrl="programtype" ref="obj.programtype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="ordernumber" ref="obj.ordernumber"  /> 
   <z:bind ctrl="sortname" ref="obj.sortname"  /> 
   <z:bind ctrl="searchname" ref="obj.searchname"  /> 
   <z:bind ctrl="contentversion" ref="obj.contentversion"  /> 
   <z:bind ctrl="platform" ref="obj.platform"  /> 
   <z:bind ctrl="keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="copyrightcn" ref="obj.copyrightcn"  /> 
   <z:bind ctrl="effectivedate" ref="obj.effectivedate" calculate="effectiveCulate"  /> 
   <z:bind ctrl="expirydate" ref="obj.expirydate"  calculate="expiryCulate"/> 
   <z:bind ctrl="exclusivevalidity" ref="obj.exclusivevalidity"  /> 
   <z:bind ctrl="copyrightexpiration" ref="obj.copyrightexpiration"  /> 
   <z:bind ctrl="llicensofflinetime" ref="obj.llicensofflinetime"  calculate="llicensofflineCulate"/> 
   <z:bind ctrl="deletetime" ref="obj.deletetime"  calculate="deleteCulate"/> 
   <z:bind ctrl="countrytype" ref="obj.countrytype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="copyproperty" ref="obj.copyproperty"  /> 
   <z:bind ctrl="country" ref="obj.country"  /> 
   <z:bind ctrl="importlisence" ref="obj.importlisence"  /> 
   <z:bind ctrl="releaselisence" ref="obj.releaselisence"  /> 
   <z:bind ctrl="provid" ref="obj.provid"/> 
   <z:bind ctrl="tradetype" ref="obj.tradetype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="contenttags" ref="obj.contenttags"  /> 
   <z:bind ctrl="pricetaxin" ref="obj.pricetaxin"  /> 
   <z:bind ctrl="newcomedays" ref="obj.newcomedays"  /> 
   <z:bind ctrl="remainingdays" ref="obj.remainingdays"  /> 
   <z:bind ctrl="recommendstart" ref="obj.recommendstart"  /> 
   <z:bind ctrl="rating" ref="obj.rating"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="orgairdate" ref="obj.orgairdate"  calculate="orgairCulate"/> 
   <z:bind ctrl="macrovision" ref="obj.macrovision"  /> 
   <z:bind ctrl="licensingstart" ref="obj.licensingstart"  calculate="licensingstartCulate"/> 
   <z:bind ctrl="licensingend" ref="obj.licensingend"  calculate="licensingendCulate"/> 
   <z:bind ctrl="viewpoint" ref="obj.viewpoint"  /> 
   <z:bind ctrl="awards" ref="obj.awards"  /> 
   <z:bind ctrl="writers" ref="obj.writers"  /> 
   <z:bind ctrl="directors" ref="obj.directors"  /> 
   <z:bind ctrl="actors" ref="obj.actors"  /> 
   <z:bind ctrl="productcorp" ref="obj.productcorp"  /> 
   <z:bind ctrl="producer" ref="obj.producer"  /> 
   <z:bind ctrl="publisher" ref="obj.publisher"  /> 
   <z:bind ctrl="title" ref="obj.title"  /> 
   <z:bind ctrl="subtitlelanguage" ref="obj.subtitlelanguage"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="dubbinglanguage" ref="obj.dubbinglanguage" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> 
   <z:bind ctrl="desccn" ref="obj.desccn"  /> 
   <z:bind ctrl="isvalid" ref="obj.isvalid"  />  
   <z:bind ctrl="duration" ref="obj.duration"  />  
   <z:bind ctrl="sourcetype" ref="obj.sourcetype"  />  
   <z:bind ctrl="genre" ref="obj.genre"  />  
   <z:bind ctrl="releaseyear" ref="obj.releaseyear"  /> 
   <z:bind ctrl="language" ref="obj.language"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="servicekey" ref="obj.servicekey"  /> 
   <z:bind ctrl="encryptionstatus" ref="obj.encryptionstatus" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<!-- 国家地区 -->
<z:service id="getProvince" url="cmsSysProvinceLSFacade/getSysProvince.ssm" >
	<z:response rtn='$M.obj.provid' preResponse='' />
</z:service>

<!-- 城市 -->
<z:service id="getCity" url="cmsSysCityLSFacade/getSysCityByProvid.ssm">
	<z:response rtn='$M.objFile.cityid' preResponse='' />
</z:service>

<!-- 牌照方 -->
<z:service id="getCpBase" url="icmContentBasicinfoLSBufFacade/getUsysCpBash.ssm" isSyn="true">
    <z:response rtn='$M.obj.licenseid' preResponse=''  />
</z:service>

<!-- 获取内容信息 -->
<z:service id="getCmsProgram" url="cmsProgramLSFacade/getCmsProgram.ssm">
	<z:response rtn="$M.obj" postResponse="showCmsProgram($M.obj)"/>
	<z:request para="[$M.obj]"/>
</z:service>

<!-- 修改内容信息 -->
<z:service id="updateCmsProgram" url="cmsProgramLSFacade/cntModApply.ssm" onError="dealErrorResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="showResult($M.result)"/>
	<z:request para="[$M.obj]"/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id="getProgramType" url="ucpBasicLS/getProgramTypeByCPID.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
</z:service>

<body> 
<div class="title">
    <z:navi menuId="business.content.content"  id="navi" text="" resid="label.cms.content.program.contentmodify"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on">
        <a>
	            <span resid="label.cms.content.program.contentmodify"></span>
        </a>
        </td>
    </tr>
</table>
</div> 
<div class="tabBlock">

<div class="editBlock">
	<input type="hidden" id="programid" /> 
	<input type="hidden" id="programindex" /> 
	<input type="hidden" id="servicekey" /> 
    <z:include id="" url="basic/programBasic.html" />
</div> 

<div class="ctrlBar" >
	    <input name="button" type="button" class="inputButton" style="display:none" id="btn_mod" onclick="update()" resid="button.cms.content.submit"/> &nbsp;&nbsp;
	    <input name="button" type="button" class="inputButton" value="" onclick="comeBack()" resid="button.cms.content.return"/>
</div>

 </div>
</body>
</html>
<z:include id="" url="../../common/popupdialogbox.html" />
