<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="js/program.js"></script> 
<script type="text/javascript" src="js/validCommon.js"></script>  
<script language="javascript">
var addRight=false; //增加权限
var countryMap={};
var frameobj={};
var frameList={};
var selectFrameObj = {};
var showFrameObj={};
var frameindex = "";
function init()
{        
		if (getPurview("business.content.content.add") == "1") addRight = true;
		initReleaseYear("releaseyear");//初始化出品年份
	    callSid("getSyscode",'["cms_content_contentlevel","",true]','$M.obj.rating');                 //内容级别 
        callSid("getSyscode",'["cms_content_feetype","",true]','$M.obj.tradetype'); 				          //交易类别
        callSid("getSyscode",'["cms_content_actorcountrytype","",true]','$M.obj.countrytype');        //产地/国家地区
    	callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.dubbinglanguage');          //配音语种
    	callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.subtitlelanguage');         //字幕语言
    	callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.language');                 //语种
    	callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'countryMap',true);	//区域
		countryMap=countryMap.rtnValue;
		
		frameobj["framestatus"]=1;
		callSid('getFrameList',frameobj);
}

function showMessage(obj)
{
	//showTable('tr_namecn',obj.namecn);
	showTable('tr_originalnamecn',obj.originalnamecn);
	//showTable('tr_cpid',obj.cpindex);
	//showTable('tr_licenseid',obj.license);
	//showTable('tr_programtype',obj.programtype);
	showTable('tr_ordernumber',obj.ordernumber);
	//showTable('tr_seriesflag',obj.seriesflag);
	showTable('tr_sourcetype',obj.sourcetype);
	showTable('tr_genre',obj.genre);
	showTable('tr_contenttypeid',obj.contenttypeid);
	showTable('tr_duration',obj.duration);
	//showTable('tr_isvalid',obj.isvalid);
	showTable('tr_sortname',obj.sortname);
	showTable('tr_searchname',obj.searchname);
	showTable('tr_contentversion',obj.contentversion);
	showTable('tr_platform',obj.platform);
	showTable('tr_keywords',obj.keywords);
	showTable('tr_copyrightcn',obj.copyrightcn);
	showTable('tr_effectivedate',obj.effectivedate);
	showTable('tr_expirydate',obj.expirydate);
	showTable('tr_exclusivevalidity',obj.exclusivevalidity);
	showTable('tr_copyrightexpiration',obj.copyrightexpiration);
	showTable('tr_llicensofflinetime',obj.llicensofflinetime);
	showTable('tr_deletetime',obj.deletetime);
	showTable('tr_countrytype',obj.countrytype);
	showTable('tr_copyproperty',obj.copyproperty);
	showTable('tr_country',obj.country);
	showTable('tr_importlisence',obj.importlisence);
	showTable('tr_releaselisence',obj.releaselisence);
	//showTable('tr_provid',obj.provid);
	showTable('tr_tradetype',obj.tradetype);
	showTable('tr_contenttags',obj.contenttags);
	showTable('tr_pricetaxin',obj.pricetaxin);
	showTable('tr_newcomedays',obj.newcomedays);
	showTable('tr_remainingdays',obj.remainingdays);
	showTable('tr_recommendstart',obj.recommendstart);
	showTable('tr_orgairdate',obj.orgairdate);
	showTable('tr_macrovision',obj.macrovision);
	showTable('tr_licensingstart',obj.licensingstart);
	showTable('tr_licensingend',obj.licensingend);
	showTable('tr_viewpoint',obj.viewpoint);
	showTable('tr_awards',obj.awards);
	showTable('tr_actors',obj.actors);
	showTable('tr_writers',obj.writers);
	showTable('tr_directors',obj.directors);
	showTable('tr_productcorp',obj.productcorp);
	showTable('tr_producer',obj.producer);
	showTable('tr_publisher',obj.publisher);
	showTable('tr_title',obj.title);
	showTable('tr_releaseyear',obj.releaseyear);
	showTable('tr_language',obj.language);
	showTable('tr_subtitlelanguage',obj.subtitlelanguage);
	showTable('tr_dubbinglanguage',obj.dubbinglanguage);
	showTable('tr_rating',obj.rating);
	showTable('tr_desccn',obj.desccn);
	
	
}

function showTable(tr,value)
{
	if(value==1) document.getElementById(tr).style.display="block";
	else document.getElementById(tr).style.display="none";
}



function apply()
{
	selectFrameObj["frameindex"]= frameindex;
	callUrl('cmsFrameLS/getCmsFrame.ssm','[selectFrameObj]','showFrameObj',true);
	if(showFrameObj.rtnValue == null)
	{
		openMsg("1:"+$res_entry("msg.info.content.109"),escape("CMS/content/program/programDiyAdd.html"),true);
		return;
	}
	
	showFrameObj = showFrameObj.rtnValue;
	if(showFrameObj.framestatus == 0)
	{
		openMsg("1:"+$res_entry("msg.info.content.110"),escape("CMS/content/program/programDiyAdd.html"),true);
		return;
	}
	
	var flag=true;
	flag = doValidPage();
	if(flag==false)
	{
		return ;
	}
	
	callSid('addCmsProgram','[$M.obj]');
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/program/programList.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/content/program/programDiyAdd.html"),false);
	}
}

function comeBack()
{
	document.location.href="programList.html?isLoad=true";
}


function getObj(i)
{
	frameindex = frameList[i].frameindex;
	selectFrameObj["frameindex"]=frameList[i].frameindex;
	callUrl('cmsFrameLS/getCmsFrame.ssm','[selectFrameObj]','showFrameObj',true);
	if(showFrameObj.rtnValue == null)
	{
		openMsg("1:"+$res_entry("msg.info.content.109"),escape("CMS/content/program/programDiyAdd.html"),true);
	}
	
	showFrameObj = showFrameObj.rtnValue;
	if(showFrameObj.framestatus == 0)
	{
		openMsg("1:"+$res_entry("msg.info.content.110"),escape("CMS/content/program/programDiyAdd.html"),true);
	}



	$("#selectDiv").hide();
	$("#infoDiv").show();
	if(addRight)$("#btn_add").show();
	$("#selectBtnDiv").show();
	$(".clearCalendar").attr("value","");
	$(".inputText").attr("value","");
	$("label.validFont").text("");
	$("#cpid").val("");
	$("#cpindex").val("");
	$("#providValue").text("");
	$("#provid").val("");
	$("#desccn").text("");
	$("#viewpoint").text("");
	clearInputText('effectivedate');
	clearInputText('expirydate');
	clearInputText('llicensofflinetime');
	clearInputText('deletetime');
	clearInputText('orgairdate');
	clearInputText('licensingstart');
	clearInputText('licensingend');
	$("select").each(clearSelectIndex);
	$("#programtype").empty();
	$("#licenseid").empty();
	$(recommendstart).val("6");
	SSB_RadioGroup.radioGroupObjs['seriesflag'].setValue("0");
	SSB_RadioGroup.radioGroupObjs['sourcetype'].setValue("1");
	SSB_RadioGroup.radioGroupObjs['macrovision'].setValue("1");
	SSB_RadioGroup.radioGroupObjs['isvalid'].setValue("1");
	showMessage(showFrameObj);
}

function clearSelectIndex()
{
	this.selectedIndex=0;
}

function selectFrame()
{
	callSid('getFrameList',frameobj);
	$("#selectDiv").show();
	$("#btn_add").hide();
	$("#selectBtnDiv").hide();
	$("#infoDiv").hide();
}

function showFrameTb(frame)
{
    frameList =new Array();
	frameList=frame;
	$("#cmsFrameTb").empty();
	var tbody = document.getElementById('cmsFrameTb');
	for(var i =0 ; i<frame.length ;i++)
	{
		if(i%2==0)
		{
			newTr=tbody.insertRow();
			var th=document.createElement('th');
			th.setAttribute("width","20%");
			th.innerText = frame[i].framname; 
   			newTr.appendChild(th);
    		var td=document.createElement('td');
			td.setAttribute("width","30%");
			td.innerHTML="<a href='#' onclick='getObj("+i+")'>"+$res_entry("msg.info.content.111")+"</a>";
   			newTr.appendChild(td);
		}else if(i%2==1)
		{
			var th=document.createElement('th');
			th.setAttribute("width","20%");
			th.innerText = frame[i].framname; 
   			newTr.appendChild(th);
    		var td=document.createElement('td');
			td.setAttribute("width","30%");
			td.innerHTML="<a href='#' onclick='getObj("+i+")'>"+$res_entry("msg.info.content.111")+"</a>";
   			newTr.appendChild(td);
		}
	}
}

addOnloadEvent(init);
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
   <!--  内容信息--> 
   <z:bind ctrl="namecn" ref="obj.namecn"  /> 
   <z:bind ctrl="originalnamecn" ref="obj.originalnamecn"  /> 
   <z:bind ctrl="cpid" ref="obj.cpid"  /> 
   <z:bind ctrl="cpindex" ref="obj.cpindex"  /> 
   <z:bind ctrl="licenseid" ref="obj.licenseid"  ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/> 
   <z:bind ctrl="contenttypeid" ref="obj.contenttypeid"  /> 
   <z:bind ctrl="seriesflag" ref="obj.seriesflag"  /> 
   <z:bind ctrl="programtype" ref="obj.programtype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="ordernumber" ref="obj.ordernumber"  /> 
   <z:bind ctrl="sortname" ref="obj.sortname"  /> 
   <z:bind ctrl="searchname" ref="obj.searchname"  /> 
   <z:bind ctrl="contentversion" ref="obj.contentversion"  /> 
   <z:bind ctrl="platform" ref="obj.platform"  /> 
   <z:bind ctrl="keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="copyrightcn" ref="obj.copyrightcn"  /> 
   <z:bind ctrl="effectivedate" ref="obj.effectivedate"  /> 
   <z:bind ctrl="expirydate" ref="obj.expirydate"  /> 
   <z:bind ctrl="exclusivevalidity" ref="obj.exclusivevalidity"  /> 
   <z:bind ctrl="copyrightexpiration" ref="obj.copyrightexpiration"  /> 
   <z:bind ctrl="llicensofflinetime" ref="obj.llicensofflinetime"  /> 
   <z:bind ctrl="deletetime" ref="obj.deletetime"  /> 
   <z:bind ctrl="countrytype" ref="obj.countrytype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="copyproperty" ref="obj.copyproperty"  /> 
   <z:bind ctrl="country" ref="obj.country"  /> 
   <z:bind ctrl="importlisence" ref="obj.importlisence"  /> 
   <z:bind ctrl="releaselisence" ref="obj.releaselisence"  /> 
   <z:bind ctrl="provid" ref="obj.provid" /> 
   <z:bind ctrl="tradetype" ref="obj.tradetype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="contenttags" ref="obj.contenttags"  /> 
   <z:bind ctrl="pricetaxin" ref="obj.pricetaxin"  /> 
   <z:bind ctrl="newcomedays" ref="obj.newcomedays"  /> 
   <z:bind ctrl="remainingdays" ref="obj.remainingdays"  /> 
   <z:bind ctrl="recommendstart" ref="obj.recommendstart"  /> 
   <z:bind ctrl="rating" ref="obj.rating"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="orgairdate" ref="obj.orgairdate"  /> 
   <z:bind ctrl="macrovision" ref="obj.macrovision"  /> 
   <z:bind ctrl="licensingstart" ref="obj.licensingstart"  /> 
   <z:bind ctrl="licensingend" ref="obj.licensingend"  /> 
   <z:bind ctrl="viewpoint" ref="obj.viewpoint"  /> 
   <z:bind ctrl="awards" ref="obj.awards"  /> 
   <z:bind ctrl="writers" ref="obj.writers"  /> 
   <z:bind ctrl="directors" ref="obj.directors"  /> 
   <z:bind ctrl="actors" ref="obj.actors"  /> 
   <z:bind ctrl="productcorp" ref="obj.productcorp"  /> 
   <z:bind ctrl="producer" ref="obj.producer"  /> 
   <z:bind ctrl="status" ref="obj.status"  /> 
   <z:bind ctrl="publisher" ref="obj.publisher"  /> 
   <z:bind ctrl="title" ref="obj.title"  /> 
   <z:bind ctrl="subtitlelanguage" ref="obj.subtitlelanguage"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="dubbinglanguage" ref="obj.dubbinglanguage" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> 
   <z:bind ctrl="desccn" ref="obj.desccn"  />  
   <z:bind ctrl="isvalid" ref="obj.isvalid"  />  
   <z:bind ctrl="duration" ref="obj.duration"  />  
   <z:bind ctrl="sourcetype" ref="obj.sourcetype"  />  
   <z:bind ctrl="genre" ref="obj.genre"  />  
   <z:bind ctrl="releaseyear" ref="obj.releaseyear"  /> 
   <z:bind ctrl="language" ref="obj.language"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<!-- 国家地区 -->
<z:service id="getProvince" url="cmsSysProvinceLSFacade/getSysProvince.ssm" >
	<z:response rtn='$M.obj.provid' preResponse=''postResponse='' />
</z:service>

<!-- 城市 -->
<z:service id="getCity" url="cmsSysCityLSFacade/getSysCityByProvid.ssm">
	<z:response rtn='$M.objFile.cityid' preResponse=''postResponse='' />
</z:service>

<!-- 牌照方 -->
<z:service id="getCpBase" url="ucpBasicLS/getUsysCpBash.ssm">
    <z:response rtn='$M.obj.licenseid' preResponse='' postResponse='' />
</z:service>

<z:service id="addCmsProgram" url="cmsProgramLSFacade/insertCmsProgram.ssm" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result" postResponse="showResult($M.result)"/>
</z:service>

<z:service id="getProgramType" url="ucpBasicLS/getProgramTypeByCPID.ssm"  isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
</z:service>

<z:service id='getFrameList' method='get' url='cmsFrameLS/getCmsFrameByCond.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc, '')">	
	<z:response rtn="$M.cmsframe" postResponse="showFrameTb($M.cmsframe)"/>
</z:service>
<body> 
<div class="title">
    <z:navi menuId="business.content.content" resid="lable.cms.content" id="navi" text="" resid="label.cms.content.program.cuscontentadd"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on">
        <a>
	            <span resid="label.cms.content.program.cuscontentadd"></span>
        </a>
        </td>
    </tr>
</table>
</div> 
<div class="tabBlock">
<div class="editBlock" id="selectDiv">
  <table>
        <tr>
          <td colspan="4" class="subtitle" resid="label.cms.content.program.cusselecttempl"></td>
        </tr>
        <tbody id="cmsFrameTb">
        </tbody>
  </table>
  </div>
<div align="left"  style="height:30px" id="selectBtnDiv"  style="display:none">
<input name="button" type="button" class="inputButton"  id="btn_select" onclick="selectFrame()" value="" resid="button.cms.content.program.selecttempl"/></br>
</div>
<div class="editBlock" id="infoDiv" style="display:none">  
	<input type="hidden" value="110" id="status"/>
    <z:include id="" url="basic/programDiyBasic.html" />
</div> 

<div class="ctrlBar" >

	    <input name="button" type="button" class="inputButton" style="display:none" id="btn_add" onclick="apply()" resid="button.cms.content.submit"/> &nbsp;&nbsp;
	    <input name="button" type="button" class="inputButton" value="" onclick="comeBack()" resid="button.cms.content.return"/>
	    
</div>

 </div>
</body>
</html>
<z:include id="" url="../../common/popupdialogbox.html" />
