
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<style type="text/css">
   .notsubtitle{
       height:20px;
        background:#e2edf6 ;
	    color:#165e9e;
   }
</style>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="js/validCommon.js"></script>
<script type="text/javascript" src="js/program.js"></script>
<script type="text/javascript" src="js/programaudit.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../js/sourcefile.js"></script>
<script language="javascript" type="text/javascript"><!--
  var provinceMap={};   
  var countryMap={};
  var languageMap={};
  var limitlevelMap={};
  var programtypeObj = {};
  var programtypeMap={};
  var feetypeMap={};
  var encryptionstatusMap={};
   function init(){
        checkPurview();
        var flag = _para.flag;
        if(flag == 1 || flag == 3){
           $("#txtResult").show();
           $("#txtResult2").hide();
        }
        if(flag == 2 ){
           $("#txtResult").hide();
           $("#txtResult2").show();
        }
        
        $("#programid").val(_para.contentid);
		callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_actorcountrytype]','provinceMap',true);    //地区类型
		callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'countryMap',true);	//区域
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_singerlang"]','languageMap',true); //语言
		languageMap=languageMap.rtnValue;
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_content_contentlevel]','limitlevelMap',true); //内容级别
		callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_feetype]','feetypeMap',true);      //交易属性
		programtypeObj["clslevel"]=2;
		callUrl("cmsProgramtypeFacade/getProgramtypeMap.ssm",programtypeObj,'programtypeMap',true);  //节目类型
		programtypeMap=programtypeMap.rtnValue;
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_encryptionstatus]','encryptionstatusMap',true); //加密状态
		encryptionstatusMap=encryptionstatusMap.rtnValue;		
		callUrl('sysCode/getSysCode.ssm','["cms_movie_videotype","",true]','$M.videotypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_audiotype","",true]','$M.audiotypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_bitratetype","",true]','$M.bitratetypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_resolution","",true]','$M.resolutionList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_videoprofile","",true]','$M.videoprofileList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_audiotrack","",true]','$M.audiotrackList',true);
		
		callSid('getCmsProgram'); 
   }   
   
   addOnloadEvent(init);
   
   
    function checkPurview(){
    
        var str = "";
        if(_para.flag==1){
            str = 'business.audit.audit1';
        }else if(_para.flag==2){
            str = 'business.audit.audit2';
        }else if(_para.flag==3){
            str = 'business.audit.audit3';
        }
        if (!getPurview(str)== "1"){
           	rtn = $res_entry("msg.iptv.programmanager.purview.not.applyAudit");
            openMsg(rtn,'./uiloader/forward.html',true);
			return;
        }
	}
   
   
var cpid ="";
var licenseid="";
var ucpBasic={};
var programid = "";
function showCmsProgram(program)
{
	cpid=program["cpid"];
	programid = program["programid"];
	licenseid=program["licenseid"];
	callUrl('ucpBasicLS/getUcpBasicByCPIDAndCptype.ssm','[cpid,1]','ucpBasic',true);
	ucpBasic=ucpBasic.rtnValue;
	document.getElementById("cpid").innerText=ucpBasic["cpcnshortname"];
	callUrl('ucpBasicLS/getUcpBasicByCPIDAndCptype.ssm','[licenseid,2]','ucpBasic',true);
	ucpBasic=ucpBasic.rtnValue;
	document.getElementById("licenseid").innerText=ucpBasic["cpcnshortname"];
	
	for(var i =0;i<programtypeMap["codeValue"].length;i++) 
	{ 
		if(program["programtype"]==programtypeMap["codeValue"][i])
		{
			document.getElementById("programtype").innerText=programtypeMap["codeText"][i];
			break;
		}
	}
	
	callSid("queryPictureListByProgramindex",program["programindex"]);
}

--></script>
</head> 
<body>
<div class="title">
    <z:navi menuId="business.audit" id="navi" text="" resid="label.cms.content.audit"></z:navi>
</div>

<z:service id="getCmsMovie" url="cmsMovieLSFacade/getCmsMovie.ssm">
	<z:response rtn="$M.obj1" postResponse="showMovie($M.obj1)"/>
	<z:request para="[$M.obj1]"/>
</z:service>
<z:service id="extractMediaInfo" url="cmsMediaInfoLSFacade/extractMediaInfo.ssm">
	<z:response rtn="$M.result" postResponse="dealResult($M.result)"/>
	<z:request para="[_para.movieindex,3]"/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<z:service id="updateCmsMovie" url="cmsMovieFacade/updateCmsMovie.ssm" onError="dealErrorResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="showEditMediainfoResult($M.result)"/>
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id='auditcontent'  url='cmsProgramLSFacade/cntAudit.ssm' onError="dealErrorResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result'   postResponse='showResult($M.result)'/>
    <z:request  preRequest='$("#mov123").hide()'/>
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 查询内容信息 -->
<z:service id="getCmsProgram" url="cmsProgramLSFacade/getCmsProgramByCond.ssm">
	<z:response rtn="$M.obj" postResponse="showCmsProgram($M.obj)"/>
	<z:request para="[$M.obj]"/>
</z:service>
<!-- 查询图片信息 -->
<z:service id='queryPictureListByProgramindex' method='get' url='pictureFacade/queryPictureListByProgramIndex.ssm' isSyn="false" >
    <z:response rtn="$M.picturelist"  postResponse='showimagelist($M.picturelist)'/>
</z:service>

<!-- 查询视频信息 -->
<z:service id='getMovieinfoByCond' method='get' url='cmsMovieLSFacade/getCmsMovieByProgramid.ssm' isSyn="false" >
    <z:response rtn="$M.fileMovielist"  postResponse='showfilevideolist($M.fileMovielist)'/>
</z:service>

<z:service id='getPreviewPath' method='get' url='cmsMovieLSFacade/getPreviewPath.ssm'
    onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse="openFile($M.result);" /> 
</z:service>
<!-- 查看视音频信息 -->
<z:service id="getVAInfo" url="cmsMediaInfoLSFacade/getMovieInfo.ssm">
	<z:response rtn="$M.VAInfo" postResponse="showVAInfo($M.VAInfo)"/>
	<z:request  preRequest='$("#mov123").hide()'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<z:instances>
	<z:instance var="VAinfo" type="VAinfo" project="CMS" />
</z:instances>

	<div class="tab">
	  <table>
		<tr>
		  <td class="on"><a><span class="title" resid="label.cms.content.audit"></span></a></td>
		</tr>
	  </table>
	</div>
	<div class="tabBlock">
		<div class="editBlock"> 
				<input type="hidden" id="programid" /> 
	            <input type="hidden" id="programindex" /> 
                <z:include id="" url="basic/programInfoBasic.html" />
		</div>
       <div class="editBlock">
			<z:include id="" url="basic/programAuditBasicImage.html" />
	   </div>
	   <div class="editBlock" style="display:none" id="mediaDiv">
	       <z:include url="mediaInfoLabel.html" />
	   </div>
       <div width="100%" class="editBlock" >
		<table width="100%">
		   <tr>
		      <td colspan="4" class="subtitle" title="" resid="title.cms.content.video"></td>
		   </tr>
		   <tbody>
			<tr>
				<td width="20%" valign="top">
					<div>
						<div class="notsubtitle" resid="title.cms.content.flmedia">
						</div>
					</div>
					<div class="tabBlock" id="filevideoinfo">
					</div>
				</td>
				<td width="80%" align="left" valign="top"> 
					<div>
						<div class="notsubtitle" resid="title.cms.content.view"><label id="vedioAddress"></label></div>
					</div>
					<div class="tabBlock" id="mov123">
					<OBJECT classid="clsid:34BC5722-AA36-46C5-BC2C-CEE522D02AC5"
							style="LEFT: 0px; TOP: 0px;"
							codeBase=""
							WIDTH="700"
							HEIGHT="570"
							id=Msshow2
							name=Msshow2>
						</OBJECT>
						<!--<OBJECT id="movie" style="WIDTH: 480px; HEIGHT: 360px;  BEHAVIOR: url(#qt_event_source)" class="quicktime" 
                        classid=clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B playerType="quicktime">
						<PARAM name=src value="">
						<PARAM name=showlogo value=false>
						<PARAM name=scale value=tofit>
						<PARAM name=saveembedtags value=true>
						<PARAM name=postdomevents value=true>
						<PARAM name=controller value=true>
						<param name="posterframe" value="http://images.apple.com/global/elements/quicktime/qt_endstate640x400.jpg"/>
						<PARAM name=autostart value=true>
						<PARAM name=cache value=true>
						<PARAM name=bgcolor value=black>
						<PARAM name=aggressivecleanup value=true>					
						</OBJECT>
						-->
						<!--<OBJECT 
						classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" 
						style="WIDTH: 480px; HEIGHT: 360px;" id="movie1">   
						<PARAM name="src" value="MyMovie.mov">   
						<PARAM name=bgcolor value=black>
						<EMBED style="WIDTH: 480px; HEIGHT: 360px;" SRC="MyMovie.mov" TYPE="video/quicktime" PLUGINSPAGE="www.apple.com/quicktime/download" 
						EnableJavaScript="true" 
						NAME="movie1" 
						/  
						</OBJECT>>--> 
					</div>
				</td>
			</tr>
			<tbody>
		</table>
    </div>
    <div class="editBlock todo">
		<table width="100%" id="table1" class="tb_searchbar">
			<tr>
				<th colspan="4" class="subtitle" resid="label.checkdesc"></th>
			</tr>
			<tr>		    
				<th id="thResult" width="20%">
				   <span id="opopinion2" class="warning" >&nbsp;*&nbsp;</span>
				   <label resid="label.checkresult" ></label>
				</th>
				<td id="tdResult" colspan="3">
					<!--编辑-->
				    <z:radiogroup id="txtResult"  checkedvalue="1" value="1,0"   text="" resid="label.checkresult.value" onclickfun="txtResultFunc()"></z:radiogroup>
				    <z:radiogroup id="txtResult2" checkedvalue="1" value="1,0,2"  text="" resid="label.checkresult.value2" onclickfun="txtResultFunc()"></z:radiogroup>
					<!--显示-->
					<label id="lblResult"></label>				
					<!--页面提交校验-->
					<label id="txtResult_msg" class="validFont"></label>        
					<!--填写建议-->
					<label id="noteResult" class="note" ></label>
					<!--历史-->
					<br />
					<label id="lblResult_old" class="red"></label>
				</td>
			</tr>
			<tr id="nopassReason" style="display:none"><th><span id="reasonSpan" resid="label.cms.content.audit.nopassReason"></span></th><td><z:radiogroup id="txtReason"  checkedvalue="3" value="1,2,3"  resid="" text="内容质量不通过,内容政审不过关,其他" onclickfun="nopassReasonFunc()"></z:radiogroup></td></tr>
			<tr id="oppniontr" style="display:none">		    
				<th id="thDescription" width="20%">
					<!--必填提示 能力产品审核意见-->
				   <span id="opopinion1" class="warning" >&nbsp;*&nbsp;</span>
				   <label resid="label.checkdesc" ></label>
				</th>
				<td id="tdDescription" colspan="3">
					<!--编辑-->
					<textarea rows="8" id="opopinion" style="width: 500px;" cols="80"  onpropertychange="checkMaxInput2(this,1500,'showopopinion')" ></textarea>
					<!--<textarea id="opopinion"  style="width:480px; height:60px;"  
							  onpropertychange="checkMaxInput(this,1500,'showopopinion')" >
					</textarea>-->
					<!--显示-->
					<label id="lblDescription"></label>				
					<!--页面提交校验-->
					<label id="txtopopinion_msg" class="validFont"></label>        
					<!--填写建议-->
					<label id="noteopopinion" class="note" >
						<div>
							<label resid="ui.control.textarea.txt"></label>
								<span id="showopopinion">1500</span>	
							<label resid="ui.control.textarea.length4"></label>
						</div>
					</label>
					<!--历史-->
					<label id="lblDescription_old" class="red"></label>
				</td>
			</tr>
		</table>
	</div>
	<div class="ctrlBar">
		<input type="button" id="applybutton" class="inputButton" resid="button.ok" onclick="apply()" value=""/>
		&nbsp;&nbsp;
		<input type="button" class="inputButton" resid="button.cancel" onclick="toBackPrePage()" value=""/>
	</div>
	<input type="hidden" id="cfgpath"/>
	<input type="hidden" id="movieindex"/>
</body>
</html>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" />
<z:binds id="delcon">
    <!-- -->
      <!--  内容信息-->  
   <z:bind ctrl="programindex" ref="obj.programindex"  /> 
   <z:bind ctrl="programid" ref="obj.programid"  /> 
   <z:bind ctrl="namecn" ref="obj.namecn"  /> 
   <z:bind ctrl="originalnamecn" ref="obj.originalnamecn"  /> 
   <z:bind ctrl="cpid" ref="obj.cpid"  /> 
   <z:bind ctrl="cpindex" ref="obj.cpindex"  /> 
   <z:bind ctrl="licenseid" ref="obj.licenseid"  /> 
   <z:bind ctrl="programtype" ref="obj.programtype"  /> 
   <z:bind ctrl="contenttypeid" ref="obj.contenttypeid"  /> 
   <z:bind ctrl="seriesflag" ref="obj.seriesflag"  calculate="seriesflagCalculate"/> 
   <z:bind ctrl="cpcontentid" ref="obj.cpcontentid"  /> 
   <z:bind ctrl="ordernumber" ref="obj.ordernumber"  /> 
   <z:bind ctrl="sortname" ref="obj.sortname"  /> 
   <z:bind ctrl="searchname" ref="obj.searchname"  /> 
   <z:bind ctrl="contentversion" ref="obj.contentversion"  /> 
   <z:bind ctrl="platform" ref="obj.platform" calculate="platformCalculate" /> 
   <z:bind ctrl="keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="copyrightcn" ref="obj.copyrightcn"  /> 
   <z:bind ctrl="effectivedate" ref="obj.effectivedate" calculate="effectiveCulate"  /> 
   <z:bind ctrl="expirydate" ref="obj.expirydate"  calculate="expiryCulate"/> 
   <z:bind ctrl="exclusivevalidity" ref="obj.exclusivevalidity"  /> 
   <z:bind ctrl="copyrightexpiration" ref="obj.copyrightexpiration"  /> 
   <z:bind ctrl="llicensofflinetime" ref="obj.llicensofflinetime"  calculate="llicensofflineCulate"/> 
   <z:bind ctrl="deletetime" ref="obj.deletetime"  calculate="deleteCulate"/> 
   <z:bind ctrl="countrytype" ref="obj.countrytype"  calculate="countrytypeCalculate"/> 
   <z:bind ctrl="copyproperty" ref="obj.copyproperty"  /> 
   <z:bind ctrl="country" ref="obj.country"  /> 
   <z:bind ctrl="authorizationway" ref="obj.authorizationway"  /> 
   <z:bind ctrl="importlisence" ref="obj.importlisence"  /> 
   <z:bind ctrl="releaselisence" ref="obj.releaselisence"  /> 
   <z:bind ctrl="provid" ref="obj.provid"  calculate="providCalculate"/> 
   <z:bind ctrl="tradetype" ref="obj.tradetype"  calculate="tradetypeCalculate"/> 
   <z:bind ctrl="contenttags" ref="obj.contenttags"  /> 
   <z:bind ctrl="pricetaxin" ref="obj.pricetaxin"  /> 
   <z:bind ctrl="newcomedays" ref="obj.newcomedays"  /> 
   <z:bind ctrl="remainingdays" ref="obj.remainingdays"  /> 
   <z:bind ctrl="recommendstart" ref="obj.recommendstart" calculate="recommendstartCalculate" /> 
   <z:bind ctrl="rating" ref="obj.rating"  calculate="ratingCalculate"/> 
   <z:bind ctrl="orgairdate" ref="obj.orgairdate"  calculate="orgairCulate"/> 
   <z:bind ctrl="macrovision" ref="obj.macrovision"  calculate="macrovisionCalculate"/> 
   <z:bind ctrl="licensingstart" ref="obj.licensingstart"  calculate="licensingstartCulate"/> 
   <z:bind ctrl="licensingend" ref="obj.licensingend"  calculate="licensingendCulate"/> 
   <z:bind ctrl="viewpoint" ref="obj.viewpoint"  /> 
   <z:bind ctrl="awards" ref="obj.awards"  /> 
   <z:bind ctrl="writers" ref="obj.writers"  /> 
   <z:bind ctrl="directors" ref="obj.directors"  /> 
   <z:bind ctrl="actors" ref="obj.actors"  /> 
   <z:bind ctrl="productcorp" ref="obj.productcorp"  /> 
   <z:bind ctrl="producer" ref="obj.producer"  /> 
   <z:bind ctrl="publisher" ref="obj.publisher"  /> 
   <z:bind ctrl="title" ref="obj.title"  /> 
   <z:bind ctrl="subtitlelanguage" ref="obj.subtitlelanguage"  calculate="subtitlelanguageCalculate"/> 
   <z:bind ctrl="dubbinglanguage" ref="obj.dubbinglanguage" calculate="dubbinglanguageCalculate" /> 
   <z:bind ctrl="desccn" ref="obj.desccn"  /> 
   <z:bind ctrl="isvalid" ref="obj.isvalid"  calculate="isvalidCalculate"/>  
   <z:bind ctrl="duration" ref="obj.duration"  />  
   <z:bind ctrl="releaseyear" ref="obj.releaseyear"/>
   <z:bind ctrl="sourcetype" ref="obj.sourcetype"  calculate="sourcetypeCalculate"/>  
   <z:bind ctrl="genre" ref="obj.genre"  />  
   <z:bind ctrl="language" ref="obj.language" calculate="languageCalculate"/> 
   <z:bind ctrl="encryptionstatus" ref="obj.encryptionstatus" calculate="encryptionstatusCalculate"/> 
   
<z:bind ctrl="videotype" ref="videotypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
<z:bind ctrl="bitratetype" ref="bitratetypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
<z:bind ctrl="audiotype" ref="audiotrackList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
<z:bind ctrl="audiotrack" ref="audiotypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 

<z:bind ctrl="movieindex" ref="obj1.movieindex"/> 
<z:bind ctrl="videotype" ref="obj1.videotype" />
<z:bind ctrl="systemlayer" ref="obj1.systemlayer"  /> 
<z:bind ctrl="frameheight" ref="obj1.frameheight" /> 
<z:bind ctrl="framewidth" ref="obj1.framewidth"/>
<z:bind ctrl="framerate" ref="obj1.framerate"  />  
<z:bind ctrl="bitratetype" ref="obj1.bitratetype"  />  
<z:bind ctrl="audiotype" ref="obj1.audiotype" /> 
<z:bind ctrl="audiotrack" ref="obj1.audiotrack"/>
<z:bind ctrl="numberofframes" ref="obj1.numberofframes" /> 
</z:binds>

