<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css"  href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<style type="text/css">
   .notsubtitle{
       height:20px;
        background:#e2edf6 ;
	    color:#165e9e;
   }
   
  a:visited { 
         color:purple;
         text-decoration:underline;
  };

</style>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="js/validCommon.js"></script>
<script type="text/javascript" src="js/program.js"></script>
<script type="text/javascript" src="js/program_mod_audit.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script language="javascript" type="text/javascript">
	  var provinceMap={};   
	  var countryMap={};
	  var languageMap={};
	  var limitlevelMap={};
	  var feetypeMap={};
	  var programtypeObj = {};
      var programtypeMap={};
	  var cc = 0;

	  function init(){
	        checkPurview();
	        $("#programid").val(_para.contentid);
	        $("#o_programid").val(_para.contentid);
			callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_actorcountrytype]','provinceMap',true);    //地区类型
			callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'countryMap',true);	//区域
			callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_singerlang"]','languageMap',true); //语言
			languageMap=languageMap.rtnValue;
			callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_content_contentlevel]','limitlevelMap',true); //内容级别
			callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_feetype]','feetypeMap',true);      //交易属性
			programtypeObj["clslevel"]=2;
		    callUrl("cmsProgramtypeFacade/getProgramtypeMap.ssm",programtypeObj,'programtypeMap',true);  //节目类型
		    programtypeMap=programtypeMap.rtnValue;
			
			callSid('getCmsProgramBuf');  //查询修改后的ProgramBuf对象
	   }   
     addOnloadEvent(init);
     
      function checkPurview(){
    
        var str = "";
        if(_para.flag==1){
            str = 'business.audit.audit1';
        }else if(_para.flag==2){
            str = 'business.audit.audit2';
        }else if(_para.flag==3){
            str = 'business.audit.audit3';
        }
        if (!getPurview(str)== "1"){
           	rtn = $res_entry("msg.iptv.programmanager.purview.not.applyAudit");
            openMsg(rtn,'./uiloader/forward.html',true);
			return;
        }
	}
</script>
</head> 
<body>
<div class="title">
    <z:navi menuId="business.audit" id="navi" text="" resid="label.cms.content.audit"></z:navi>
</div>
<z:instances>
	<z:instance var="VAinfo" type="VAinfo" project="CMS" />
</z:instances>

	<div class="tab">
	  <table>
		<tr>
		  <td class="on"><a><span class="title" resid="label.cms.content.audit"></span></a></td>
		</tr>
	  </table>
	</div>
	<div class="tabBlock">
	    <div class="info" resid="label.cms.content.program.info"></div>
		<div class="editBlock"> 
                <z:include id="" url="basic/programInfoBasic.html" />
		</div>
        <div width="100%" class="editBlock" >
           <table>
	             <tr>
			        <td colspan="4" class="subtitle" resid="label.subcnt.basicinfo"></td>
	      		</tr>
				<tbody id = "tableObj">
				
				</tbody>
           </table>
      </div>
    <div class="editBlock todo">
		<table width="100%" id="table1" class="tb_searchbar">
			<tr>
				<th colspan="4" class="subtitle" resid="label.checkdesc"></th>
			</tr>
			<tr>		    
				<th id="thResult" width="20%">
				   <span id="opopinion2" class="warning" >&nbsp;*&nbsp;</span>
				   <label resid="label.checkresult" ></label>
				</th>
				<td id="tdResult" colspan="3">
					<!--编辑-->
				    <z:radiogroup id="txtResult"  checkedvalue="1" value="1,0"  resid="label.checkresult.value" text="" onclickfun="txtResultFunc()"></z:radiogroup>
					<!--显示-->
					<label id="lblResult"></label>				
					<!--页面提交校验-->
					<label id="txtResult_msg" class="validFont"></label>        
					<!--填写建议-->
					<label id="noteResult" class="note" ></label>
					<!--历史-->
					<br />
					<label id="lblResult_old" class="red"></label>
				</td>
			</tr>
			<tr id="nopassReason" style="display:none"><th><span id="reasonSpan" resid="label.cms.content.audit.nopassReason"></span></th><td><z:radiogroup id="txtReason"  checkedvalue="3" value="1,2,3"  resid="" text="内容质量不通过,内容政审不过关,其他" onclickfun="nopassReasonFunc()"></z:radiogroup></td></tr>
			<tr id="oppniontr" style="display:none">		    
				<th id="thDescription" width="20%">
					<!--必填提示 能力产品审核意见-->
				   <span id="opopinion1" class="warning" >&nbsp;*&nbsp;</span>
				   <label resid="label.checkdesc" ></label>
				</th>
				<td id="tdDescription" colspan="3">
					<!--编辑-->
					<textarea rows="8" id="opopinion" style="width: 500px;" cols="80"  onpropertychange="checkMaxInput2(this,1500,'showopopinion')" ></textarea>
					<!--<textarea id="opopinion"  style="width:480px; height:60px;"  
							  onpropertychange="checkMaxInput(this,1500,'showopopinion')" >
					</textarea>-->
					<!--显示-->
					<label id="lblDescription"></label>				
					<!--页面提交校验-->
					<label id="txtopopinion_msg" class="validFont"></label>        
					<!--填写建议-->
					<label id="noteopopinion" class="note" >
						<div>
							<label resid="ui.control.textarea.txt"></label>
								<span id="showopopinion">1500</span>	
							<label resid="ui.control.textarea.length4"></label>
						</div>
					</label>
					<!--历史-->
					<label id="lblDescription_old" class="red"></label>
				</td>
			</tr>
		</table>
	</div>
	<div class="ctrlBar">
		<input type="button" id="applybutton" class="inputButton" resid="button.ok" onclick="apply()" value=""/>
		&nbsp;&nbsp;
		<input type="button" class="inputButton" resid="button.cancel" onclick="toBackPrePage()" value=""/>
	</div>
	<input type="hidden" id="cfgpath"/>
</body>
</html>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" />
<z:binds id="delcon">
   <!--  修改后内容信息绑定-->  
   <z:bind ctrl="programindex" ref="bufObj.programindex"  /> 
   <z:bind ctrl="programid" ref="bufObj.programid"  /> 
   <z:bind ctrl="namecn" ref="bufObj.namecn"  /> 
   <z:bind ctrl="originalnamecn" ref="bufObj.originalnamecn"  /> 
   <z:bind ctrl="cpid" ref="bufObj.cpid"  /> 
   <z:bind ctrl="cpindex" ref="bufObj.cpindex"  /> 
   <z:bind ctrl="licenseid" ref="bufObj.licenseid"  />
   <z:bind ctrl="programtype" ref="bufObj.programtype"  />  
   <z:bind ctrl="contenttypeid" ref="bufObj.contenttypeid"  /> 
   <z:bind ctrl="seriesflag" ref="bufObj.seriesflag"  calculate="seriesflagCalculate"/> 
   <z:bind ctrl="cpcontentid" ref="bufObj.cpcontentid"  /> 
   <z:bind ctrl="ordernumber" ref="bufObj.ordernumber"  /> 
   <z:bind ctrl="sortname" ref="bufObj.sortname"  /> 
   <z:bind ctrl="searchname" ref="bufObj.searchname"  /> 
   <z:bind ctrl="contentversion" ref="bufObj.contentversion"  /> 
   <z:bind ctrl="platform" ref="bufObj.platform" calculate="platformCalculate" /> 
   <z:bind ctrl="keywords" ref="bufObj.keywords"  /> 
   <z:bind ctrl="copyrightcn" ref="bufObj.copyrightcn"  /> 
   <z:bind ctrl="effectivedate" ref="bufObj.effectivedate" calculate="effectiveCulate"  /> 
   <z:bind ctrl="expirydate" ref="bufObj.expirydate"  calculate="expiryCulate"/> 
   <z:bind ctrl="exclusivevalidity" ref="bufObj.exclusivevalidity"  /> 
   <z:bind ctrl="copyrightexpiration" ref="bufObj.copyrightexpiration"  /> 
   <z:bind ctrl="llicensofflinetime" ref="bufObj.llicensofflinetime"  calculate="llicensofflineCulate"/> 
   <z:bind ctrl="deletetime" ref="bufObj.deletetime"  calculate="deleteCulate"/> 
   <z:bind ctrl="countrytype" ref="bufObj.countrytype"  calculate="countrytypeCalculate"/> 
   <z:bind ctrl="copyproperty" ref="bufObj.copyproperty"  /> 
   <z:bind ctrl="country" ref="bufObj.country"  /> 
   <z:bind ctrl="authorizationway" ref="bufObj.authorizationway"  /> 
   <z:bind ctrl="importlisence" ref="bufObj.importlisence"  /> 
   <z:bind ctrl="releaselisence" ref="bufObj.releaselisence"  /> 
   <z:bind ctrl="provid" ref="bufObj.provid"  calculate="providCalculate"/> 
   <z:bind ctrl="tradetype" ref="bufObj.tradetype"  calculate="tradetypeCalculate"/> 
   <z:bind ctrl="contenttags" ref="bufObj.contenttags"  /> 
   <z:bind ctrl="pricetaxin" ref="bufObj.pricetaxin"  /> 
   <z:bind ctrl="newcomedays" ref="bufObj.newcomedays"  /> 
   <z:bind ctrl="remainingdays" ref="bufObj.remainingdays"  /> 
   <z:bind ctrl="recommendstart" ref="bufObj.recommendstart" calculate="recommendstartCalculate" /> 
   <z:bind ctrl="rating" ref="bufObj.rating"  calculate="ratingCalculate"/> 
   <z:bind ctrl="orgairdate" ref="bufObj.orgairdate"  calculate="orgairCulate"/> 
   <z:bind ctrl="macrovision" ref="bufObj.macrovision"  calculate="macrovisionCalculate"/> 
   <z:bind ctrl="licensingstart" ref="bufObj.licensingstart"  calculate="licensingstartCulate"/> 
   <z:bind ctrl="licensingend" ref="bufObj.licensingend"  calculate="licensingendCulate"/> 
   <z:bind ctrl="viewpoint" ref="bufObj.viewpoint"  /> 
   <z:bind ctrl="awards" ref="bufObj.awards"  /> 
   <z:bind ctrl="writers" ref="bufObj.writers"  /> 
   <z:bind ctrl="directors" ref="bufObj.directors"  /> 
   <z:bind ctrl="actors" ref="bufObj.actors"  /> 
   <z:bind ctrl="productcorp" ref="bufObj.productcorp"  /> 
   <z:bind ctrl="producer" ref="bufObj.producer"  /> 
   <z:bind ctrl="publisher" ref="bufObj.publisher"  /> 
   <z:bind ctrl="title" ref="bufObj.title"  /> 
   <z:bind ctrl="subtitlelanguage" ref="bufObj.subtitlelanguage"  calculate="subtitlelanguageCalculate"/> 
   <z:bind ctrl="dubbinglanguage" ref="bufObj.dubbinglanguage" calculate="dubbinglanguageCalculate" /> 
   <z:bind ctrl="desccn" ref="bufObj.desccn"  /> 
   <z:bind ctrl="isvalid" ref="bufObj.isvalid"  calculate="isvalidCalculate"/>  
   <z:bind ctrl="duration" ref="bufObj.duration"  />  
   <z:bind ctrl="sourcetype" ref="bufObj.sourcetype"  calculate="sourcetypeCalculate"/> 
   <z:bind ctrl="releaseyear" ref="bufObj.releaseyear"/> 
   <z:bind ctrl="genre" ref="bufObj.genre"  />  
   <z:bind ctrl="language" ref="bufObj.language" calculate="languageCalculate"/> 
   
   <!--修改前内容数据绑定-->
   <z:bind ctrl="o_programindex" ref="obj.programindex"  /> 
   <z:bind ctrl="o_programid" ref="obj.programid"  /> 
   <z:bind ctrl="o_namecn" ref="obj.namecn"  /> 
   <z:bind ctrl="o_originalnamecn" ref="obj.originalnamecn"  /> 
   <z:bind ctrl="o_cpid" ref="obj.cpid"  /> 
   <z:bind ctrl="o_cpindex" ref="obj.cpindex"  /> 
   <z:bind ctrl="o_licenseid" ref="obj.licenseid"  />
   <z:bind ctrl="o_programtype" ref="obj.programtype"  />  
   <z:bind ctrl="o_contenttypeid" ref="obj.contenttypeid"  /> 
   <z:bind ctrl="o_seriesflag" ref="obj.seriesflag" /> 
   <z:bind ctrl="o_cpcontentid" ref="obj.cpcontentid"  /> 
   <z:bind ctrl="o_ordernumber" ref="obj.ordernumber"  /> 
   <z:bind ctrl="o_sortname" ref="obj.sortname"  /> 
   <z:bind ctrl="o_searchname" ref="obj.searchname"  /> 
   <z:bind ctrl="o_contentversion" ref="obj.contentversion"  /> 
   <z:bind ctrl="o_platform" ref="obj.platform"/> 
   <z:bind ctrl="o_keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="o_copyrightcn" ref="obj.copyrightcn"  /> 
   <z:bind ctrl="o_effectivedate" ref="obj.effectivedate"  /> 
   <z:bind ctrl="o_expirydate" ref="obj.expirydate"/> 
   <z:bind ctrl="o_exclusivevalidity" ref="obj.exclusivevalidity"  /> 
   <z:bind ctrl="o_copyrightexpiration" ref="obj.copyrightexpiration"  /> 
   <z:bind ctrl="o_llicensofflinetime" ref="obj.llicensofflinetime" /> 
   <z:bind ctrl="o_deletetime" ref="obj.deletetime"/> 
   <z:bind ctrl="o_countrytype" ref="obj.countrytype"/> 
   <z:bind ctrl="o_country" ref="obj.country"  />
   <z:bind ctrl="o_copyproperty" ref="obj.copyproperty"  /> 
   <z:bind ctrl="o_authorizationway" ref="obj.authorizationway"  /> 
   <z:bind ctrl="o_importlisence" ref="obj.importlisence"  /> 
   <z:bind ctrl="o_releaselisence" ref="obj.releaselisence"  /> 
   <z:bind ctrl="o_provid" ref="obj.provid" /> 
   <z:bind ctrl="o_tradetype" ref="obj.tradetype"/> 
   <z:bind ctrl="o_contenttags" ref="obj.contenttags"  /> 
   <z:bind ctrl="o_pricetaxin" ref="obj.pricetaxin"  /> 
   <z:bind ctrl="o_newcomedays" ref="obj.newcomedays"  /> 
   <z:bind ctrl="o_remainingdays" ref="obj.remainingdays"  /> 
   <z:bind ctrl="o_recommendstart" ref="obj.recommendstart"/> 
   <z:bind ctrl="o_rating" ref="obj.rating"/> 
   <z:bind ctrl="o_orgairdate" ref="obj.orgairdate"/> 
   <z:bind ctrl="o_macrovision" ref="obj.macrovision"/> 
   <z:bind ctrl="o_licensingstart" ref="obj.licensingstart"/> 
   <z:bind ctrl="o_licensingend" ref="obj.licensingend"/> 
   <z:bind ctrl="o_viewpoint" ref="obj.viewpoint"  /> 
   <z:bind ctrl="o_awards" ref="obj.awards"  /> 
   <z:bind ctrl="o_writers" ref="obj.writers"  /> 
   <z:bind ctrl="o_directors" ref="obj.directors"  /> 
   <z:bind ctrl="o_actors" ref="obj.actors"  /> 
   <z:bind ctrl="o_productcorp" ref="obj.productcorp"  /> 
   <z:bind ctrl="o_producer" ref="obj.producer"  /> 
   <z:bind ctrl="o_publisher" ref="obj.publisher"  /> 
   <z:bind ctrl="o_title" ref="obj.title"  /> 
   <z:bind ctrl="o_subtitlelanguage" ref="obj.subtitlelanguage"/> 
   <z:bind ctrl="o_dubbinglanguage" ref="obj.dubbinglanguage"/> 
   <z:bind ctrl="o_desccn" ref="obj.desccn"  /> 
   <z:bind ctrl="o_isvalid" ref="obj.isvalid"/>  
   <z:bind ctrl="o_duration" ref="obj.duration" />  
   <z:bind ctrl="o_sourcetype" ref="obj.sourcetype"/>  
   <z:bind ctrl="o_releaseyear" ref="obj.releaseyear"/> 
   <z:bind ctrl="o_genre" ref="obj.genre"  /> 
   <z:bind ctrl="o_language" ref="obj.language"/>  
</z:binds>

<input type="hidden" id="programindex" />
<input type="hidden" id="programid" />  
<input type="hidden" id="o_programindex"></input>
<input type="hidden" id="o_programid"></input>

<z:service id='modAudit'  url='cmsProgramLSFacade/cntModAudit.ssm' onError="dealErrorResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result'   postResponse='showResult($M.result)'/>
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 查询修改前内容信息 -->
<z:service id="getCmsProgram" url="cmsProgramLSFacade/getCmsProgramByCond.ssm">
	<z:response rtn="$M.obj" postResponse="show($M.obj)"/>
	<z:request para="[$M.obj]"/>
</z:service>

<!-- 查询修改后Buf内容信息 -->
<z:service id="getCmsProgramBuf" url="cmsProgramBufFacade/getcmsProgramBuf.ssm">
	<z:response rtn="$M.bufObj" postResponse="showCmsProgramBuf($M.bufObj)"/>
	<z:request para="[$M.bufObj]"/>
</z:service

<!-- 查询视频信息 -->
<z:service id='getMovieinfoByCond' method='get' url='cmsMovieLSFacade/getCmsMovieByProgramid.ssm' isSyn="false" >
    <z:response rtn="$M.fileMovielist"  postResponse='showfilevideolist($M.fileMovielist)'/>
</z:service>
