<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="js/program.js"></script> 
<script type="text/javascript" src="js/validCommon.js"></script>  
<script language="javascript">
var addRight=false; //增加权限
var countryMap={};
function init()
{        
		  if (getPurview("business.content.content.add") == "1") addRight = true;
		  if(addRight)$("#btn_add").show();
	      $("#th2").hide();
	      $("#td2").hide();		  
		initReleaseYear("releaseyear");//初始化出品年份
	    callSid("getSyscode",'["cms_content_contentlevel","",true]','$M.obj.rating');                 //内容级别 
      callSid("getSyscode",'["cms_content_feetype","",true]','$M.obj.tradetype'); 				          //交易类别
      callSid("getSyscode",'["cms_content_actorcountrytype","",true]','$M.obj.countrytype');        //产地/国家地区
    	callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.dubbinglanguage');          //配音语种
    	callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.subtitlelanguage');         //字幕语言
    	callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.language');                 //语种
    	callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'countryMap',true);	//区域
		countryMap=countryMap.rtnValue;
}



function apply()
{
	var flag=true;
	flag = doValidPage();
	if(flag==false)
	{
		return ;
	}
	
	callSid('addCmsProgram','[$M.obj]');
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/program/programList.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/content/program/programAdd.html"),false);
	}
}

function comeBack()
{
	document.location.href="programList.html?isLoad=true";
}

addOnloadEvent(init);
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
   <!--  内容信息--> 
   <z:bind ctrl="namecn" ref="obj.namecn"  /> 
   <z:bind ctrl="originalnamecn" ref="obj.originalnamecn"  /> 
   <z:bind ctrl="cpid" ref="obj.cpid"  /> 
   <z:bind ctrl="cpindex" ref="obj.cpindex"  /> 
   <z:bind ctrl="licenseid" ref="obj.licenseid"  ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/> 
   <z:bind ctrl="contenttypeid" ref="obj.contenttypeid"  /> 
   <z:bind ctrl="seriesflag" ref="obj.seriesflag"  /> 
   <z:bind ctrl="programtype" ref="obj.programtype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="ordernumber" ref="obj.ordernumber"  /> 
   <z:bind ctrl="sortname" ref="obj.sortname"  /> 
   <z:bind ctrl="searchname" ref="obj.searchname"  /> 
   <z:bind ctrl="contentversion" ref="obj.contentversion"  /> 
   <z:bind ctrl="platform" ref="obj.platform"  /> 
   <z:bind ctrl="keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="copyrightcn" ref="obj.copyrightcn"  /> 
   <z:bind ctrl="effectivedate" ref="obj.effectivedate"  /> 
   <z:bind ctrl="expirydate" ref="obj.expirydate"  /> 
   <z:bind ctrl="exclusivevalidity" ref="obj.exclusivevalidity"  /> 
   <z:bind ctrl="copyrightexpiration" ref="obj.copyrightexpiration"  /> 
   <z:bind ctrl="llicensofflinetime" ref="obj.llicensofflinetime"  /> 
   <z:bind ctrl="deletetime" ref="obj.deletetime"  /> 
   <z:bind ctrl="countrytype" ref="obj.countrytype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="copyproperty" ref="obj.copyproperty"  /> 
   <z:bind ctrl="country" ref="obj.country"  /> 
   <z:bind ctrl="importlisence" ref="obj.importlisence"  /> 
   <z:bind ctrl="releaselisence" ref="obj.releaselisence"  /> 
   <z:bind ctrl="provid" ref="obj.provid" /> 
   <z:bind ctrl="tradetype" ref="obj.tradetype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="contenttags" ref="obj.contenttags"  /> 
   <z:bind ctrl="pricetaxin" ref="obj.pricetaxin"  /> 
   <z:bind ctrl="newcomedays" ref="obj.newcomedays"  /> 
   <z:bind ctrl="remainingdays" ref="obj.remainingdays"  /> 
   <z:bind ctrl="recommendstart" ref="obj.recommendstart"  /> 
   <z:bind ctrl="rating" ref="obj.rating"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="orgairdate" ref="obj.orgairdate"  /> 
   <z:bind ctrl="macrovision" ref="obj.macrovision"  /> 
   <z:bind ctrl="licensingstart" ref="obj.licensingstart"  /> 
   <z:bind ctrl="licensingend" ref="obj.licensingend"  /> 
   <z:bind ctrl="viewpoint" ref="obj.viewpoint"  /> 
   <z:bind ctrl="awards" ref="obj.awards"  /> 
   <z:bind ctrl="writers" ref="obj.writers"  /> 
   <z:bind ctrl="directors" ref="obj.directors"  /> 
   <z:bind ctrl="actors" ref="obj.actors"  /> 
   <z:bind ctrl="productcorp" ref="obj.productcorp"  /> 
   <z:bind ctrl="producer" ref="obj.producer"  /> 
   <z:bind ctrl="status" ref="obj.status"  /> 
   <z:bind ctrl="publisher" ref="obj.publisher"  /> 
   <z:bind ctrl="title" ref="obj.title"  /> 
   <z:bind ctrl="subtitlelanguage" ref="obj.subtitlelanguage"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="dubbinglanguage" ref="obj.dubbinglanguage" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> 
   <z:bind ctrl="desccn" ref="obj.desccn"  />  
   <z:bind ctrl="isvalid" ref="obj.isvalid"  />  
   <z:bind ctrl="duration" ref="obj.duration"  />  
   <z:bind ctrl="sourcetype" ref="obj.sourcetype"  />  
   <z:bind ctrl="genre" ref="obj.genre"  />  
   <z:bind ctrl="releaseyear" ref="obj.releaseyear"  /> 
   <z:bind ctrl="language" ref="obj.language"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<!-- 国家地区 -->
<z:service id="getProvince" url="cmsSysProvinceLSFacade/getSysProvince.ssm" >
	<z:response rtn='$M.obj.provid' preResponse=''postResponse='' />
</z:service>

<!-- 城市 -->
<z:service id="getCity" url="cmsSysCityLSFacade/getSysCityByProvid.ssm">
	<z:response rtn='$M.objFile.cityid' preResponse=''postResponse='' />
</z:service>

<!-- 牌照方 -->
<z:service id="getCpBase" url="ucpBasicLS/getUsysCpBash.ssm">
    <z:response rtn='$M.obj.licenseid' preResponse='' postResponse='' />
</z:service>

<z:service id="addCmsProgram" url="cmsProgramLSFacade/insertCmsProgram.ssm" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result" postResponse="showResult($M.result)"/>
</z:service>

<z:service id="getProgramType" url="ucpBasicLS/getProgramTypeByCPID.ssm"  isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
</z:service>
<body> 
<div class="title">
    <z:navi menuId="business.content.content" resid="lable.cms.content.addvod1" id="navi"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on">
        <a>
	            <span resid="lable.cms.content.addvod"></span>
        </a>
        </td>
    </tr>
</table>
</div> 
<div class="tabBlock">

<div class="editBlock"> 
	<input type="hidden" value="110" id="status"/>
    <z:include id="" url="basic/programBasic.html" />
</div> 

<div class="ctrlBar" >
	    <input name="button" type="button" class="inputButton" style="display:none" id="btn_add" onclick="apply()" resid="button.cms.content.submit"/> &nbsp;&nbsp;
	    <input name="button" type="button" class="inputButton" value="" onclick="comeBack()" resid="button.cms.content.return"/>
</div>

 </div>
</body>
</html>
<z:include id="" url="../../common/popupdialogbox.html" />
