<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/validCommon.js"></script>
<script type="text/javascript" src="js/program.js"></script>
<script language="javascript">
var statusMap={};
var countryMap={};
var delRight=false; //删除权限
function init()
{  
	showPurview();
	$("#programindexs").val(_para.programindexs);
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;
	
	initReleaseYear("releaseyear");//初始化出品年份
	callSid("getSyscode",'["cms_content_contentlevel","",true]','$M.obj.rating');                 //内容级别 
    callSid("getSyscode",'["cms_content_feetype","",true]','$M.obj.tradetype'); 				          //交易类别
    callSid("getSyscode",'["cms_content_actorcountrytype","",true]','$M.obj.countrytype');        //产地/国家地区
    callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.dubbinglanguage');          //配音语种
    callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.subtitlelanguage');         //字幕语言
    callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.language');                 //语种
    callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'countryMap',true);	//区域
    countryMap=countryMap.rtnValue;

	searchTableData('searchSrv','$M.program','zteTable'); 		 

} 
addOnloadEvent(init);  


function showPurview()
{
	if (getPurview("business.content.content.del") == "1") delRight = true;
	if(delRight == true)
	{
		$("#btn_update").show();
	}
	
	$("#tr_row1").hide();
	$("#tr_row2").hide();
	$("#tr_row3").hide();
	$("#tr_row4").hide();
	$("#tr_row5").hide();
	$("#th1").hide();
	$("#td1").hide();
	$("#th2").hide();
	$("#td2").hide();
} 

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
    
   
//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','programPageStatus');
	document.location.href=url;
}

function showBatchResult(rtn)
{
	openMsgBatch(rtn,escape("CMS/content/program/programList.html?isLoad=true"),true);
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/program/programList.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/content/program/programList.html?isLoad=true"),false);    
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
}

var programindexArray={};
function batchUpdate()
{
	
	var flag=true;
	flag = doValidPage2();
	if(flag==false)
	{
		return ;
	}
	
	programindexArray=_para.programindexs;
	if(confirm($res_entry("msg.info.content.143"))){
		callSid('batchUpdateProgram','[programindexArray,$M.obj]'); 
	}

}

function comeBack()
{
	document.location.href="programList.html?isLoad=true";
}
</script>

</head>
<body>

<z:binds>
    <z:bind ctrl='programindexs' 	 ref='program.programindexs' /> 
    
     <!--  内容信息--> 
   <z:bind ctrl="namecn" ref="obj.namecn"  /> 
   <z:bind ctrl="originalnamecn" ref="obj.originalnamecn"  /> 
   <z:bind ctrl="cpid" ref="obj.cpid"  /> 
   <z:bind ctrl="cpindex" ref="obj.cpindex"  /> 
   <z:bind ctrl="licenseid" ref="obj.licenseid"  ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/> 
   <z:bind ctrl="contenttypeid" ref="obj.contenttypeid"  /> 
   <z:bind ctrl="seriesflag" ref="obj.seriesflag"  /> 
   <z:bind ctrl="programtype" ref="obj.programtype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="ordernumber" ref="obj.ordernumber"  /> 
   <z:bind ctrl="sortname" ref="obj.sortname"  /> 
   <z:bind ctrl="searchname" ref="obj.searchname"  /> 
   <z:bind ctrl="contentversion" ref="obj.contentversion"  /> 
   <z:bind ctrl="platform" ref="obj.platform"  /> 
   <z:bind ctrl="keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="copyrightcn" ref="obj.copyrightcn"  /> 
   <z:bind ctrl="effectivedate" ref="obj.effectivedate"  /> 
   <z:bind ctrl="expirydate" ref="obj.expirydate"  /> 
   <z:bind ctrl="exclusivevalidity" ref="obj.exclusivevalidity"  /> 
   <z:bind ctrl="copyrightexpiration" ref="obj.copyrightexpiration"  /> 
   <z:bind ctrl="llicensofflinetime" ref="obj.llicensofflinetime"  /> 
   <z:bind ctrl="deletetime" ref="obj.deletetime"  /> 
   <z:bind ctrl="countrytype" ref="obj.countrytype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="copyproperty" ref="obj.copyproperty"  /> 
   <z:bind ctrl="country" ref="obj.country"  /> 
   <z:bind ctrl="importlisence" ref="obj.importlisence"  /> 
   <z:bind ctrl="releaselisence" ref="obj.releaselisence"  /> 
   <z:bind ctrl="provid" ref="obj.provid" /> 
   <z:bind ctrl="tradetype" ref="obj.tradetype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="contenttags" ref="obj.contenttags"  /> 
   <z:bind ctrl="pricetaxin" ref="obj.pricetaxin"  /> 
   <z:bind ctrl="newcomedays" ref="obj.newcomedays"  /> 
   <z:bind ctrl="remainingdays" ref="obj.remainingdays"  /> 
   <z:bind ctrl="recommendstart" ref="obj.recommendstart"  /> 
   <z:bind ctrl="rating" ref="obj.rating"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="orgairdate" ref="obj.orgairdate"  /> 
   <z:bind ctrl="macrovision" ref="obj.macrovision"  /> 
   <z:bind ctrl="licensingstart" ref="obj.licensingstart"  /> 
   <z:bind ctrl="licensingend" ref="obj.licensingend"  /> 
   <z:bind ctrl="viewpoint" ref="obj.viewpoint"  /> 
   <z:bind ctrl="awards" ref="obj.awards"  /> 
   <z:bind ctrl="writers" ref="obj.writers"  /> 
   <z:bind ctrl="directors" ref="obj.directors"  /> 
   <z:bind ctrl="actors" ref="obj.actors"  /> 
   <z:bind ctrl="productcorp" ref="obj.productcorp"  /> 
   <z:bind ctrl="producer" ref="obj.producer"  /> 
   <z:bind ctrl="status" ref="obj.status"  /> 
   <z:bind ctrl="publisher" ref="obj.publisher"  /> 
   <z:bind ctrl="title" ref="obj.title"  /> 
   <z:bind ctrl="subtitlelanguage" ref="obj.subtitlelanguage"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="dubbinglanguage" ref="obj.dubbinglanguage" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> 
   <z:bind ctrl="desccn" ref="obj.desccn"  />  
   <z:bind ctrl="isvalid" ref="obj.isvalid"  />  
   <z:bind ctrl="duration" ref="obj.duration"  />  
   <z:bind ctrl="sourcetype" ref="obj.sourcetype"  />  
   <z:bind ctrl="genre" ref="obj.genre"  />  
   <z:bind ctrl="releaseyear" ref="obj.releaseyear"  /> 
   <z:bind ctrl="language" ref="obj.language"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
</z:binds>
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<!-- 查询内容列表服务 -->
<z:service id="searchSrv" url="cmsProgramLSFacade/pageInfoQuery.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.program]" /> 
</z:service>

<!-- 批量发布删除内容服务 -->
<z:service id="batchUpdateProgram" url="cmsProgramLSFacade/batchUpdateProgram.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.content.program.batchupdate"></span></a></td> 
        <input type="hidden" id="programindexs"/>
    </tr>
</table>
</div> 
<div class="tabBlock">
  <div class="editBlock">
		<z:include id="" url="basic/programBasic.html" />
  </div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
        <z:column id="id1"    caption="内容编码"   prop="programid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id2"    caption="内容名称"   prop="namecn"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"/>
        <z:column id="id3"    caption="内容类型"   prop="seriesflag"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  	ctrlex="0::普通VOD;1::连续剧剧集"					/>
        <z:column id="id5"    caption="业务平台"   prop="platform"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"  	ctrlex="1::互联网视讯;2::天翼视讯;3::IPTV;4::魔屏"	/> 
        <z:column id="id9"    caption="内容状态"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>
    
    </z:table>   
</div>
 <div class="ctrlBar">
 	<input name="btn_update"  id="btn_update"    type="button" class="inputButton" value="" resid="button.ok" style="display:none"  onclick="batchUpdate()"/>&nbsp;&nbsp;
	    <input name="button" type="button" class="inputButton" value="" onclick="comeBack()" resid="button.cms.content.return"/>
</div>
</div>
</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
