<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title> 
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../../skins/default/popup.css" />

<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/StatusSave.js"></script>
<script type="text/javascript" src="../../../js/addEvent.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>

<script type="text/javascript" src="../../common/js/common.js"></script>
<script language="javascript"> 
    function init(){
          checkPurview();
		  if(_para.flag==1)
           {
                $("#nodeName").val("一审");
               //changeColumnTitle('zteTable','col8','提审时间');
           }
		   else if(_para.flag==2){
		        $("#nodeName").val("二审");
			    //changeColumnTitle('zteTable','col8','一审完成时间'); //直接调用../../js/riaframework.js中的方法   
	            // document.getElementById("finishTime").innerHTML="一审完成时间段";
		  }else if(_para.flag==3)
           {   
               $("#nodeName").val("三审");
               //changeColumnTitle('zteTable','col8','一审完成时间'); //直接调用../../js/riaframework.js中的方法   
               //document.getElementById("finishTime").innerHTML="一审完成时间段";
           }
		
			if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
			{ 
				searchTableData('getMyNeedHandleWorkflowItemList','$M.Condition','zteTable');
			}
			else
			{
				 searchHisData("$M.Condition",'contentSingleAudit'+_para.flag);
			}
    }
    
    function checkPurview(){
    
        var str = "";
        if(_para.flag==1){
            str = 'business.audit.audit1';
        }else if(_para.flag==2){
            str = 'business.audit.audit2';
        }else if(_para.flag==3){
            str = 'business.audit.audit3';
        }
        if (!getPurview(str)== "1"){
           	rtn = $res_entry("msg.iptv.programmanager.purview.not.applyAudit");
            openMsg(rtn,'./uiloader/forward.html',true);
			return;
        }
	}
    function audit(taskId,contentid,processId,nodeName,pboType) {
		savePageStatus('zteTable','contentSingleAudit'+_para.flag);
		var url = '';
		if(pboType == "CMS_CNT_A"){ //新增审核
		       url ="program_audit.html?taskid="+taskId+ "&processId=" + processId + "&nodeName=" + nodeName + "&contentid="+contentid+"&flag="+_para.flag+"&batchFlag=no";
		}else if(pboType == "CMS_CNT_U"){ //修改审核
		      url ="program_mod_audit.html?taskid="+taskId+ "&processId=" + processId + "&nodeName=" + nodeName + "&contentid="+contentid+"&flag="+_para.flag+"&batchFlag=no";
		}
        document.location.href=url;
    }
	
	function setData(data,tableid){	
		noDataTrips(data,tableid);
	}
	
	/**
	 * 在做提交前清空所有的提示信息
	 */
	function clearAllMsgWide(){
		$("label[@id*='_msg']").text("");
	}
	
	/**
	 * 特殊字符
	 * @param {String} input_id
	 * @param (boolean) bool
	 * unallowed character, and returns false;
	 */
	  var pattern='[!@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]';
	 var showpattern="!@#$%^&*;|?()[]{}<>";
	function checkUnallowedcharWide(input_id,bool){
		 //var pattern = /[\\|\'\"\<\>]/;
		if(!isSafe($('#'+input_id).val(),new RegExp(pattern,'g'))){
			focusAndSelect(input_id,bool);
			$("label[@id='"+input_id+"_msg']").text($res_entry("msg.info.content.134"));
			return false;
		}else{
			return true;	
		}
	}
	
	/**
	 * 选中当前错误数据
	 * @param {String} input_id
	 * @param (boolean) bool
	 * Select the current error data 
	 */
	function focusAndSelect(input_id,bool){
		bool?$('#'+input_id).one('click',function(){$(this).focus();$(this).select();}):0;
		$('#'+input_id).click()
	}
    
	function clearData(){
		clearAllMsgWide();
	}
	
	function doSearch(){
	 var error = true;
		clearAllMsgWide();
		/**if(!checkUnallowedcharWide("cpid",true)){
	   
			$("#cpid_msg").text("不能输入特殊字符");
			return false;
		}
		if(!checkUnallowedcharWide("cpcnshortname",true)){
           
			$("#cpcnshortname_msg").text("不能输入特殊字符");
			return false;
		}
	    		
		if(!checkUnallowedcharWide("contentid",true)){
		
			$("#contentid_msg").text("不能输入特殊字符");
			return false;
		}
		
		if(!checkUnallowedcharWide("namecn",true)){
		
			$("#namecn_msg").text("不能输入特殊字符");
			return false;
		}**/
		//查询时对于开始时间段的判断
	    
	    var startTimeObj = document.getElementById('timeStart');
	    var endTimeObj = document.getElementById('timeEnd');
	    error = error&&beginTimeLEndTime(startTimeObj,endTimeObj,'submittime_msg');
		if(error == false)
		{
		  return;
		}
		searchTableData('getMyNeedHandleWorkflowItemList','$M.Condition','zteTable');
	}
	
	function change(keyvalue){
		if(keyvalue["nodeStatus"]==$res_entry("msg.info.content.026")){
			keyvalue["nodeStatus"] = $res_entry("msg.info.content.023");
		}
		if(keyvalue["nodeStatus"]==$res_entry("msg.info.content.027")){
			keyvalue["nodeStatus"] = $res_entry("msg.info.content.024");
		}
		if(keyvalue["nodeStatus"]==$res_entry("msg.info.content.028")){
			keyvalue["nodeStatus"] = $res_entry("msg.info.content.025");
		}
		return keyvalue
	}
	function formatePboType(keyvalue){
	      if(keyvalue["pboType"]=="CMS_CNT_A"){
			 keyvalue["pboType"] = $res_entry("msg.info.content.039");
		}
		if(keyvalue["pboType"]=="CMS_CNT_U"){
			keyvalue["pboType"] = $res_entry("msg.info.content.040");
		}
		return keyvalue
	}
    addOnloadEvent(init);
</script>

</head>
<z:binds>
    <z:bind ctrl="txtProcessStartTimeStart" ref="Condition.processStartTimeStart"/>
    <z:bind ctrl="txtProcessStartTimeEnd" ref="Condition.processStartTimeEnd"/>
    <z:bind ctrl="cpcnshortname" ref="Condition.cpcnshortname" />
    <z:bind ctrl="cpid" ref="Condition.cpid" />
    <z:bind ctrl="contentname" ref="Condition.contentname" />
    <z:bind ctrl="pboType" ref="Condition.pboType" />
	<z:bind ctrl="contentid" ref="Condition.contentid" />
	<z:bind ctrl="nodeName" ref="Condition.nodeName" />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id='getMyNeedHandleWorkflowItemList' method='post' url='cntWkfwLSFacade/getMyNeedHandleWorkflowItemList.ssm'>
    <z:response rtn="$M.zteTable" postResponse="setData($M.zteTable,'zteTable')" />
</z:service>

<body>
<div class="title"><z:navi menuId="business.audit"  id="navi" text="" resid="label.cms.content.audit"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.content.audit"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<form>
<table>
    <tr>
		  <td colspan="4" class="subtitle" resid="title.sdp.click" title=""><label resid="tab.paas.queryInfo"></label></td>
	  </tr>
    <tbody>
        <tr>
			<th  width="20%">CPID</th>
            <td width="30%"><input type="text" maxlength="40" class="inputText" id="cpid" width="30%"/><label class="validFont" id="cpid_msg"/></td>
            <th  width="10%" resid="label.cms.cpsp.cpname"></th>
            <td width="40%"><input type="text" maxlength="40" class="inputText" id="cpcnshortname" width="30%"/><label class="validFont" id="cpcnshortname_msg"/></td>
        </tr>
        <tr>    
			<th  width="10%" resid="table.iptv.content.contentid"></th>
            <td width="30%"><input type="text" maxlength="32" class="inputText" id="contentid" width="30%"/><label class="validFont" id="contentid_msg"/></td>
            <th resid="table.iptv.content.namecn"></th>
            <td><input type="text" maxlength="128" class="inputText" id="contentname" width="30%"/><label class="validFont" id="namecn_msg"/></td>
        </tr>
		<tr>
		    <th resid="label.page.title.cpspmanager.wkfwtype"></th>
            <td>
                   <select id="pboType">
                      <option value=" " resid="label.selectdefault"></option>
                      <option value="CMS_CNT_A" resid="lable.cms.content.addvod"></option>
                      <option value="CMS_CNT_U" resid="lable.cms.content.updvod"></option>
                   </select>
                   
                   <label class="validFont" id="namecn_msg"/></td>
			<th  id="finishTime" resid="label.cms.content.auditproctime"></th>
            <td>
            <z:calendar id='txtProcessStartTimeStart' target="timeStart" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../../images/calendar.gif'></z:calendar>
			- <z:calendar id="txtProcessStartTimeEnd" target="timeEnd" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../../images/calendar.gif'></z:calendar>
			<label class="validFont" id="submittime_msg"/>
			</td>
		</tr>
        <tr>
            <td colspan="4" class="toolbar">
            <input name="button" type="button" class="inputButton" value="" onclick="doSearch()" resid="button.query"/>
            &nbsp;&nbsp;
			<input name="button" type="reset" class="inputButton" resid="button.reset" value="" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</form>
</div>
<div class="dataGrid">
<z:table id='zteTable' sid="getMyNeedHandleWorkflowItemList" turnpage='true' width="100%" pagesizelist='20,50,100,500' editable="true" islist="false">
    <z:column id=col0 caption="" prop="cpindex" iskey="true" checkall="true"  captionstyle="text-align:center" visible="false">
		<input type="checkbox" id="checkbox1" prop="contentid" />
		<input type="hidden" name="wftaskid" prop="taskid" />
	</z:column>
	<z:column id=col3 caption="CPID" prop="cpid" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="10%"/>
    <z:column id=col4 caption="" resid="label.cms.cpsp.cpname" prop="cpcnshortname" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="12%"/>
    <z:column id=col1 caption="" resid="table.iptv.content.contentid" prop="contentid" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="12%"/>
    <z:column id=col2 caption="" resid="table.iptv.content.namecn" prop="contentname" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="12%"/>
    <z:column id=col5 caption="" resid="table.cpspmanager.workflowtype" prop="pboType" captionstyle="text-align:center" style="text-align:center;" calculate="formatePboType" width="12%"/>
    <z:column id=col6 caption="" resid="table.cpspmanager.wkfwPriority" prop="priority" captionstyle="text-align:center" style="text-align:center;" visible="false"/>
    <z:column id=col7 caption="" resid="label.workflow.checknode" prop="nodeName" captionstyle="text-align:center" style="text-align:center;" width="12%"/>
    <z:column id=col8 caption="" resid="table.cpspmanager.workflowstatus" prop="nodeStatus" captionstyle="text-align:center" style="text-align:center;" calculate="change" width="12%"/>
    <z:column id=col9 caption="" resid="label.cms.content.audittime" prop="processStartTime" allowsort="true" captionstyle="text-align:center" style="text-align:center;" datatype="date(yyyy-mm-dd hh:MM:ss)" width="12%"/>
    <z:column id=col10 caption="" resid="label.operate" captionstyle="text-align:center" style="text-align:center;" >
          <input type="hidden" name="processid" prop="processId" />
        <a href="#" name="lnk_edit" onclick="audit('${taskId}','${contentid}','${processId}','${nodeName}','${pboType}')" resid="link.audit"></a><span>&nbsp;</span>
    </z:column>
</z:table>
</div>
<center>
 <div class="ctrlBar" >
    <input type="button" id="batchAuditbutton" class="inputButton"  value="" resid="button.iptv.content.batchaudit" onclick="batchrecordClick()" style="display:none"/>
  </div>
</center>
</div>
<input type ="hidden" id="nodeName"/>
</body>
<z:include id="" url="../../common/popupdialogbox.html" />
</html>