<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/validCommon.js"></script>
<script type="text/javascript" src="js/program.js"></script>
<script language="javascript">
var statusMap={};
var viewRight=false; //查看权限
var addRight=false; //增加权限
var modRight=false; //修改权限
var delRight=false; //删除权限
var movRight=false; //查看子内容权限
var rolRight =false;  //关联角色权限
var picRight =false; //海报管理权限
var catRight =false; //关联栏目权限
var applyRight = false;  //提审权限
var recycleRight = false; //回收站权限
var encryptRight = false; //加密权限
var bindplatformRight = false; //关联平台权限
var viewplatformRight = false; //查看关联平台权限
var programtypeObj = {};
var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";

function init()
{  
	showPurview();//获取权限
	callUrl('sysCode/getSysCode.ssm','["cms_program_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCode.ssm','["cms_content_singerlang","",true]','$M.languageList',true);
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;
	
	programtypeObj["clslevel"]=2;
	callUrl("cmsProgramtypeFacade/getProgramtypeMap.ssm",programtypeObj,'$M.programtypeList',true);
	if(_para.isLoad == 'false')
	{ 
			searchTableData('searchSrv','$M.program','zteTable'); 		 
	}else
	{
			searchHisData('$M.program','programPageStatus');
	}	
} 
addOnloadEvent(init);  


function showPurview()
{

	if(getPurview("business.content.content") !=1)
	{
            openMsg("1:"+$res_entry("msg.info.content.112"),'./uiloader/forward.html',true);  //跳转到登录页面
			return;
	}

	if (getPurview("business.content.content.add") == "1") addRight = true;
	if (getPurview("business.content.content.modify") == "1") modRight = true;
	if (getPurview("business.content.content.del") == "1") delRight = true;
	if (getPurview("business.content.content.detail") == "1") viewRight = true;
	if (getPurview("business.content.subcnt.maintain") == "1") movRight = true;
	if (getPurview("business.content.content.rolemgt") == "1") rolRight = true;
	if (getPurview("business.content.content.postermgt") == "1") picRight = true;
	if (getPurview("business.content.content.categorymgt") == "1") catRight = true;	
	if (getPurview("business.content.content.commitaudit") == "1") applyRight = true;
	if (getPurview("business.content.content.putinrecycler") == "1") recycleRight = true;
	if (getPurview("business.content.content.encrypt") == "1") encryptRight = true;
	if (getPurview("business.content.content.maptarget") == "1") bindplatformRight = true;
	if (getPurview("business.content.content.viewmaptarget") == "1") viewplatformRight = true;
	
	if(addRight)
	{
	$("#btn_add").show();
	$("#btn_addDiy").show();
	}

	if (applyRight == true)
	{
		$("#btn_apply").show();
	}
	
	if(delRight == true)
	{
		$("#btn_delete").show();
	}
	if(modRight == true)
	{
		$("#btn_update").show();
	}
	if(bindplatformRight == true)
	{
		$("#btn_bindplatform").show();
	}
} 

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
    
//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']=$res_entry("msg.info.content.050");
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}
   


function search()
{

	   //查询时对于入库时间段的判断
	  	var error1 = true;
	    error1 = validSearchTime('createtime1','createtime2','createTime_msg');
		if(error1 == false)
		{
		  return;
		}
		
		searchTableData('searchSrv','$M.program','zteTable'); 
}

//清空查询信息和提示信息
function clearData(){
	clearInputMsg('createTime_msg');
	clearInputText('createtime1');
	clearInputText('createtime2');
	clearInputText('programid');
	clearInputText('namecn');
	clearInputText('actors');
	clearInputText('directors');
	clearInputText('keywords');
	clearInputText('contenttags');
	clearSelect('seriesflag');
	clearSelect('language');
	clearSelect('programtype');
	clearSelect('platform');
	clearSelect('cntstatus');
	clearInputText('cpid');
	clearInputText('cpcnshortname');
}

var id="";
var movieList={};
function delProgram(programindex,programid)
{
	id=programid;
    callUrl('cmsMovieLSFacade/getCmsMovieByProgramid.ssm','[id]','movieList',true);
    if(movieList.rtnValue!=""){
    	if(confirm($res_entry("msg.info.content.216"))){
		savePageStatus('zteTable','programPageStatus');
		callSid('delProgram',programindex);  //调用删除方法
		}
    }else{
    	if(confirm($res_entry("msg.info.confirm.del"))){
		savePageStatus('zteTable','programPageStatus');
		callSid('delProgram',programindex);  //调用删除方法
		}
    }	
}

function preofflineProgram(programindex)
{
	if(confirm($res_entry("msg.info.content.139"))){
		savePageStatus('zteTable','programPageStatus');
		callSid('preofflineProgram',programindex);  //调用取消发布方法
	}
}

function recycleProgram(programindex)
{
	if(confirm($res_entry("msg.info.content.142"))){
		savePageStatus('zteTable','programPageStatus');
		callSid('recycleProgram',programindex);  //调用取消发布方法
	}
}

var targetsysArr=new Array();
var result={};
function bindPlatform()
{
	var chk= document.getElementsByName("chkBox"); 
	var choice=0;
    programindexArray=new Array();
	for(var i=0; i < chk.length; i++)
 	{
 		if(chk[i].checked)
 		{
 			choice++;
 			var obj = new Object();
			obj["programindex"]=chk[i].programindex;
			obj["programid"]=chk[i].programid;
			programindexArray.push(obj);
 	   }
   }
	
	if(choice==0){
		  openMsgBoxSize($res_entry("msg.iptv.channelManage.note.4"));
		  return;
	}
	
	savePageStatus('zteTable','programPageStatus');
	
    var url="../../targetSystem/targetList.html?isLoad=false";
    
    var rtnobj = window.showModalDialog(url,"",sFeatures);
    targetsysArr = rtnobj;
    if (rtnobj != null)
    {
    	callUrl('cmsProgramLSFacade/bindBatchProgramTargetsync.ssm','[targetsysArr,programindexArray]','result',true);
 	    result=result.rtnValue;	
 	    var rtnUrl = 'CMS/content/program/programList.html?isLoad=true';
 	    rtnUrl = encodeURIComponent(rtnUrl);
 	    openMsgBatch(result,rtnUrl,true);
    }
    else
    {
         window.location.href="programList.html?isLoad=true";
    }

	
}

var programList = [];
function batchApplyCnt()
{//批量提审内容
    var k = 0;
	programList = [];
    var chkBox=document.getElementsByName("chkBox");
	for (var i=1; i<chkBox.length; i++)
	{
	   var flag = chkBox[i].checked;
	   if(flag == true)
	   {//为空说明数据库中没有该记录 没有被绑定 添加绑定
    		programList[k] = chkBox[i].programid;
     		k++;    		
	   }
	}
    if (null != programList && "" != programList)
    {
        if (confirm($res_entry("msg.info.confirm.applycheck")))
        {
        	savePageStatus('zteTable','programPageStatus');
            callSid('batchApply',programList);
        }            
    }
    else
    {
        openMsgBoxSize($res_entry("msg.info.batch.info2"));
    }
}

function batchUpdate()
{
	var chk= document.getElementsByName("chkBox"); 
	var programindexs ="";
	for(var i =1 ;i<chk.length ; i++)
	{
		if(chk[i].checked == true){
		  programindexs = programindexs+","+chk[i].programindex;
		}
	}
	
	if(programindexs==""){
		  openMsgBoxSize($res_entry("msg.info.batch.info2"));
		  return;
	}
	
	programindexs=programindexs.substring(1);
	
	var url="programBatchUpdate.html?programindexs="+programindexs;
    //window.showModalDialog(name,"","dialogWidth:1000px;dialogHeight:800px");    
	toOtherPage(url);
}

var delProgramArray = {};
var proid="";
var childList={};
function batchDelete()
{
    delProgramArray = new Array();
	var isHasMovie=false;
	var chk= document.getElementsByName("chkBox"); 
	for(var i =1 ;i<chk.length ; i++)
	{
		if(chk[i].checked == true){
		  var obj = new Object();
		  obj["programindex"] = chk[i].programindex;
		  obj["programid"] = chk[i].programid;
		  delProgramArray.push(obj);
		  
		  proid=chk[i].programid;;
		  callUrl('cmsMovieLSFacade/getCmsMovieByProgramid.ssm','[proid]','childList',true);
		  if(childList.rtnValue!=""){
		  	isHasMovie=true;
		  }
		}
	}
	if(delProgramArray.length==0){
		  openMsgBoxSize($res_entry("msg.info.batch.info2"));
		  return;
	}
    if(isHasMovie){
		if(confirm($res_entry("msg.info.content.217"))){
		savePageStatus('zteTable','programPageStatus');
		callSid('batchDeleteCmsProgram','[delProgramArray]'); 
		}
    }else{
    	if(confirm($res_entry("msg.cms.picture.100001"))){
		savePageStatus('zteTable','programPageStatus');
		callSid('batchDeleteCmsProgram','[delProgramArray]'); 
		}
    }
}
//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','programPageStatus');
	document.location.href=url;
}

function showBatchResult(rtn)
{
	openMsgBatch(rtn,escape("CMS/content/program/programList.html?isLoad=true"),true);
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/program/programList.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/content/program/programList.html?isLoad=true"),false);    
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='view_link']").each(query_view);
	$("A[name='modify_link']").each(query_modify);
	$("A[name='del_link']").each(query_del);
	$("A[name='movie_link']").each(query_movie);
	$("A[name='category_link']").each(query_category);
	$("A[name='picture_link']").each(query_picture);
	$("A[name='castrole_link']").each(query_castrole);
	$("A[name='platformsync_link']").each(query_platformsync);
	$("A[name='preoffline_link']").each(query_preoffline);
	$("A[name='recycle_link']").each(query_recycle);
	$("A[name='platformsync_link']").each(query_platformsync);
	$("A[name='encrypt_link']").each(query_encrypt);
}
</script>

</head>
<body>

<z:instances>
	<z:instance var="program"  type="Program"  />
	<z:instance var="zteTable" type=Program[]" />
</z:instances> 

<z:binds>
    <z:bind ctrl='cntstatus'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
    <z:bind ctrl="language"      ref="languageList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
    <z:bind ctrl="programtype"   ref="programtypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
    <z:bind ctrl="cntstatus"     ref="program.status"  /> 
	<z:bind ctrl='keywords'      ref='program.keywords' />
  	<z:bind ctrl='namecn' 		 ref='program.namecn' />
	<z:bind ctrl="actors"        ref="program.actors"  /> 
    <z:bind ctrl="directors"     ref="program.directors"  /> 
    <z:bind ctrl='programid' 	 ref='program.programid' /> 
    <z:bind ctrl='seriesflag'    ref='program.seriesflag' />
    <z:bind ctrl='platform'      ref='program.platform' />
    <z:bind ctrl='createtime1' 	 ref='program.createStarttime' />
    <z:bind ctrl='createtime2'   ref='program.createEndtime' />  
    <z:bind ctrl="programtype"   ref="program.programtype"  /> 
    <z:bind ctrl="language"      ref="program.language" /> 
    <z:bind ctrl="contenttags"   ref="program.contenttags"/>
    <z:bind ctrl="cpid"          ref="program.cpid"  /> 
    <z:bind ctrl="cpcnshortname" ref="program.cpcnshortname"  />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<!-- 查询内容列表服务 -->
<z:service id="searchSrv" url="cmsProgramLSFacade/pageInfoQuery.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.program]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 删除内容服务 -->
<z:service id="delProgram" url="cmsProgramLSFacade/deleteCmsProgram.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:request para="[$M.programindex]" /> 
</z:service>

<!-- 批量提审内容 -->
<z:service id="batchApply" url="cmsProgramLSFacade/batchApply.ssm" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 预下线服务 -->
<z:service id="preofflineProgram" url="cmsProgramLSFacade/preOfflineProgram.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:request para="[$M.programindex]" /> 
</z:service>

<!-- 回收站服务 -->
<z:service id="recycleProgram" url="cmsProgramLSFacade/recycleProgram.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:request para="[$M.programindex]" /> 
</z:service>

<!-- 批量删除内容服务 -->
<z:service id="batchDeleteCmsProgram" url="cmsProgramLSFacade/batchDeleteCmsProgram.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<div class="title">
    <z:navi menuId="business.content.content"  id="navi" ></z:navi>
</div>

<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.content.contentManager"></span></a></td>  
    </tr>
</table>
</div> 
<div class="tabBlock">
<div class="toolbar">
    <input name="btn_add" id="btn_add"    type="button" class="inputButton"  value="" resid="button.add" style="display:none" onclick="toOtherPage('programAdd.html')" /> 
    <input name="btn_add" id="btn_addDiy" type="button" class="inputButton"  value="" resid="button.customadd" style="display:none" onclick="toOtherPage('programDiyAdd.html')" /> 
</div> 
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
        <tr>
        <th resid="table.iptv.content.contentid" style="width:10%"></th>
            <td style="width:40%">
                <input type="text" class="inputText" name="programid" id="programid" maxlength="40" />
                <label class="validFont" id="programid_msg" />
            </td>
            <th resid="table.iptv.content.namecn"  width="10%"></th>
            <td  width="40%">
                <input type="text" class="inputText" name="namecn" id="namecn" maxlength="128" />
                <label class="validFont" id="namecn_msg" />
            </td> 
        </tr>
        <tr>
            <th>CPID</th>
            <td>
                <input type="text" class="inputText" name="cpid" id="cpid" maxlength="8" />
                <label class="validFont" id="directors_msg" />
            </td>
            <th>CP名称</th>
            <td >
                <input type="text" class="inputText" name="cpcnshortname" id="cpcnshortname" maxlength="128" />
                <label class="validFont" id="actors_msg" />
            </td> 
        </tr>
        <tr>
            <th resid="label.cms.content.director"></th>
            <td>
                <input type="text" class="inputText" name="directors" id="directors" maxlength="256" />
                <label class="validFont" id="directors_msg" />
            </td>
            <th resid="label.cms.content.actor"></th>
            <td >
                <input type="text" class="inputText" name="actors" id="actors" maxlength="256" />
                <label class="validFont" id="actors_msg" />
            </td> 
        </tr>
        
        <tr> 
       	    <th resid="label.cms.content.keywords"></th>
			<td>
			    <input type="text" class="inputText" name="keywords" id="keywords" maxlength="256" />
                <label class="validFont" id="keywords_msg" />
			</td>	
			<th resid="label.cms.content.program.contenttags"></th>
			<td>
			    <input type="text" class="inputText" name="contenttags" id="contenttags" maxlength="256" />
                <label class="validFont" id="contenttags_msg" />
			</td>		
 
        </tr>
        
        
        <tr>
        <th resid="label.iptv.program.type"></th>
            <td>
			 	<select style="width: 130px;" id="programtype" name="programtype" onchange="dynChgSelectWidth('programtype')">
            </td>
            <th resid="label.cms.content.languages"></th>
            <td >
				<select style="width: 130px;" id="language" name="language" onchange="dynChgSelectWidth('language')" />
            </td> 
        </tr>
       
         <tr>
            <th resid="table.iptv.content.contenttype" ></th>
	        <td>
	           <select name="seriesflag" id="seriesflag" onchange="dynChgSelectWidth('seriesflag');">
	                <option resid="label.selectdefault"></option>
            		<option value="0" resid="label.cms.content.program.seriesflag0"></option>
            		<option value="1" resid="label.cms.content.program.seriesflag1"></option>
	           </select>
	        </td> 
	         <th resid="label.cms.content.platform" ></th>
            <td>
               <select  id="platform" onchange="dynChgSelectWidth('platform');">
                    <option resid="label.selectdefault"></option>
            		<option value="1" resid="label.cms.cpposition.PC"></option>
            		<option value="2" resid="label.cms.cpposition.CE"></option>
            		<option value="3">IPTV</option>
            		<option value="4" resid="label.cms.cpposition.4"></option>
               </select>
            </td>
        </tr> 
        	   <tr> 
       		<th resid="label.cms.content.createtime"></th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="createtime1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="createtime2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
			</td>
			<th resid="table.iptv.content.status"></th>
            <td>
               <select  id="cntstatus"  onchange="dynChgSelectWidth('cntstatus');" />
            </td>  		
        </tr>
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" /> 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
        <z:column id="col0" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" name="chkBox"  programid="${programid}" programindex="${programindex}"/>
        </z:column>
        <z:column id="id1"  width="13%" caption="" resid="table.iptv.content.contentid"   prop="programid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id2"  width="10%" caption="" resid="table.iptv.content.namecn"   prop="namecn"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"/>
        <z:column id="id3"  width="8%"  caption="" resid="label.cms.content.program.seriesflag"  prop="seriesflag"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  	ctrlex=""					/>
        <z:column id="id5"  width="8%"  caption="CPID"   prop="cpid"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"  	ctrlex=""	/> 
        <z:column id="id4"  width="8%"  caption="CP名称"    prop="cpcnshortname"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true" />
        <z:column id="id5"  width="8%"  caption="" resid="label.cms.content.program.platform"  prop="platform"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"  	ctrlex=""	/> 
        <!--  
        <z:column id="id4"  width="10%"  caption="CP名称"    prop="cpcnshortname"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true" />
        -->
        <z:column id="id8"  width="10%"  caption="" resid="label.cms.content.createtime"  prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime"/>
        <z:column id="id9"  width="8%"		     caption="" resid="table.iptv.content.contentstatus"  prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>
        <z:column id="id10" width="10%"  caption="" resid="label.operate" prop="programindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="view_link"       style="display:none" onclick="toOtherPage('programDetail.html?type=0&programindex='+${programindex})" resid="link.view"></a>
		     <a herf="#"  name="modify_link"     style="display:none" onclick="toOtherPage('programUpdate.html?programindex='+${programindex})" resid="link.Edit"></a>
		     <a herf="#"  name="del_link" 	     style="display:none" onclick="delProgram(${programindex},${programid})" resid="link.Delete"></a>
		     <a herf="#"  name="movie_link" 	 style="display:none" onclick="toOtherPage('../movie/movieList.html?isLoad=false&status='+${status}+'&programid='+${programid}+'&programindex='+${programindex})" resid="link.subcnt"></a>   
		     <a herf="#"  name="preoffline_link" style="display:none" onclick="preofflineProgram(${programindex})" resid="link.preoffline"></a>
		     <a herf="#"  name="category_link" 	 style="display:none" onclick="toOtherPage('../../ctgpgmap/ctgpgmapList.html?pgindex='+${programindex})" resid="link.schmap"></a>
		     <a herf="#"  name="picture_link" 	 style="display:none" onclick="toOtherPage('../posterManger.html?objtype=3&objindex='+${programindex})" resid="link.Poster"></a>  
		     <a herf="#"  name="recycle_link" 	 style="display:none" onclick="recycleProgram(${programindex})" resid="link.recycle"></a>
		     <a herf="#"  name="castrole_link" 	 style="display:none" onclick="toOtherPage('../../programcrmmap/programcrmmapList.html?isLoad=false&programindex='+${programindex})" resid="link.rolemap"></a> 
		     <a href="#"  name="platformsync_link" style="display:none" onclick="toOtherPage('viewProgramBindTarget.html?programindex='+${programindex})" resid="">查看关联平台</a>
		     <!--
		     <a herf="#"  name="encrypt_link" 	style="display:none"  onclick="toOtherPage('encryptionList.html?isLoad=false&programindex='+${programindex}+'&programid='+${programid}+'&namecn='+${namecn})" resid="link.encrypt"></a> 	             			     
             -->
        </z:column>
    </z:table>   
</div>
 <div class="ctrlBar">
    <!--
 	<input name="btn_update" id="btn_update"  type="button" class="inputButton" value="" resid="button.batchupdate" style="display:none"  onclick="batchUpdate()"/>&nbsp;&nbsp;
 	-->
 	<input name="btn_delete" id="btn_delete"  type="button" class="inputButton" value="" resid="button.batchdel" style="display:none"  onclick="batchDelete()"/>&nbsp;&nbsp;
    <input name="btn_apply"  id="btn_apply"   type="button" class="inputButton" value="" resid="button.batchapply" style="display:none"  onclick="batchApplyCnt()"/>&nbsp;&nbsp;
    <input name="btn_bindplatform"  id="btn_bindplatform"   type="button" class="inputButton" value="" resid="button.connecttotarget" style="display:none"  onclick="bindPlatform()"/>&nbsp;&nbsp;
</div>
</div>
</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
