<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>


<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/validCommon.js"></script>


<script language="javascript">
var programindex="";
var viewRight=true; //查看权限
var addRight=true; //新增权限
var delRight=true; //删除权限
var pubRight=true; //发布权限
var cancelRight=true; //取消发布权限
function init()
{  
	if(getPurview("business.content.content.schrecordmgt") !=1)
	{
            openMsg("1:"+$res_entry("msg.info.content.112"),'./uiloader/login.html',true);  //跳转到登录页面
			return;
	}


	programindex=_para.programindex;
    $("#programindex").val(programindex);
	
	if(_para.isLoad == 'false')
	{ 
			searchTableData('searchSrv','$M.obj','zteTable'); 		 
	}else
	{
			searchHisData('$M.obj','programSchedualrecordPageStatus');
	}	
} 



var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	
	$("A[name='lnk_delete']").each(query_delete);
	$("A[name='lnk_publish']").each(query_publish);
	$("A[name='lnk_cancel']").each(query_cancel);
	$("A[name='lnk_detail']").each(query_view);
	
}

function query_view(i)
{
	if(i>0 && viewRight)
	{
		this.style.display = "";
	}else
	{
		this.style.display = "none";
	}
	
}

//根据权限和状态显示删除按钮
function query_delete(i)
{
	if(i>0 && delRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:	
			 case  30:	
			 case  80:  
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示发布按钮
function query_publish(i)
{
	if(i>0 && pubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:	
			 case  30:	
			 case  80:	
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示取消发布按钮
function query_cancel(i)
{
	if(i>0 && cancelRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  20:	//待发布
			 case  90:	//新增同步成功
	
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}


function comeBack()
{
	document.location.href="programList.html?isLoad=true";
}

var schedualrecordIdList={};
function pop()
{	
	var name="popSchedualrecord.html?programindex="+_para.programindex;
    var returnTarget=window.showModalDialog(name,"","dialogWidth:800px;dialogHeight:600px");    
    
    if(returnTarget == null || returnTarget.length==0){
		    return;
	}
	else
	{
        	schedualrecordIdList=returnTarget;
		    savePageStatus('zteTable','programSchedualrecordPageStatus');
            callSid("addProgramSchedualrecordMap",'[schedualrecordIdList,programindex]');
	}
 } 
 
 
function dealBatchResult(result){
 	var rtnUrl ="CMS/content/program/schedualrecord.html?isLoad=true&programindex="+programindex;
  	rtnUrl = encodeURIComponent(rtnUrl);
    openMsgBatch(result,rtnUrl,true);
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']=$res_entry("msg.info.content.050");
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}

function deleteMap(mapindex)
{
	if(confirm($res_entry("msg.info.basicdata.050"))){
		savePageStatus('zteTable','programSchedualrecordPageStatus');
		callSid('deletePsrMap',mapindex);  //调用删除方法
	}
}

function publish(mapindex)
{
	if(confirm($res_entry("msg.info.confirm.pub"))){
		savePageStatus('zteTable','programSchedualrecordPageStatus');
		callSid('publishPsrMap',mapindex);  //调用删除方法
	}
}

function cancelPublish(mapindex)
{
	if(confirm($res_entry("msg.info.confirm.cancelpub"))){
		savePageStatus('zteTable','programSchedualrecordPageStatus');
		callSid('cancelPublishPsrMap',mapindex);  //调用删除方法
	}
}




function showResult(rtn)
{

 	var rtnUrl ="CMS/content/program/schedualrecord.html?isLoad=true&programindex="+programindex;
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape(rtnUrl),true);    
    }else
	{
		openMsg(rtn,escape(rtnUrl),false);    
	}
}

//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','programSchedualrecordPageStatus');
	document.location.href=url;
}


var psmArray = new Array();
var type = {};
function batchApply(action)
{
	type = action ;
	var chk= document.getElementsByName("mapindex"); 
	for(var i =1 ;i<chk.length ; i++)
	{
		if(chk[i].checked == true){
		  var obj = new Object();
		  obj["mapindex"] = chk[i].value;
		  obj["schrecordid"] = chk[i].schrecordid;
		  psmArray.push(obj);
		}
	}
	
	  if(psmArray.length==0){
		  openMsgBoxSize($res_entry("msg.info.batch.info2"));
		  return;
	  }
	

	var message = $res_entry("msg.cms.content.42063");
	if(type != 0)
	{
		message = $res_entry("msg.cms.picture.100005") ;  
	}
	
	if(confirm(message)){
		savePageStatus('zteTable','programSchedualrecordPageStatus');
		callSid('batchPublishOrDelPublish','[psmArray,type]'); 
	}
}


var delArray = new Array();
function batchDelete()
{
	var chk= document.getElementsByName("mapindex"); 
	for(var i =1 ;i<chk.length ; i++)
	{
		if(chk[i].checked == true){
		  var obj = new Object();
		  obj["mapindex"] = chk[i].value;
		  obj["schrecordid"] = chk[i].schrecordid;
		  delArray.push(obj);
		}
	}
	
	if(delArray.length==0){
		  openMsgBoxSize($res_entry("msg.info.batch.info2"));
		  return;
	}
	
	if(confirm($res_entry("msg.cms.picture.100001"))){
		savePageStatus('zteTable','programSchedualrecordPageStatus');
		callSid('batchDeletePsm','[delArray]'); 
	}
}

addOnloadEvent(init);  
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='programindex' ref='obj.programindex' />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<!-- 查询关联录制计划列表服务 -->
<z:service id="searchSrv" url="programSchedualrecordMapLSFacade/pageInfoQuery.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.obj]" /> 
</z:service>

<z:service id="addProgramSchedualrecordMap" url="programSchedualrecordMapLSFacade/insertProgramSchedualrecordMap.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc)" >
	<z:response rtn='$M.result' preResponse='' postResponse='dealBatchResult($M.result)' />
</z:service>

<!-- 删除服务 -->
<z:service id="deletePsrMap" url="programSchedualrecordMapLSFacade/deleteProgramSchedualrecordMap.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:request para="[$M.mapindex]" /> 
</z:service>

<!-- 发布服务 -->
<z:service id="publishPsrMap" url="programSchedualrecordMapLSFacade/publishPsrMap.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:request para="[$M.mapindex]" /> 
</z:service>

<!-- 取消发布服务 -->
<z:service id="cancelPublishPsrMap" url="programSchedualrecordMapLSFacade/cancelPublishPsrMap.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:request para="[$M.mapindex]" /> 
</z:service>

<!-- 批量发布或取消发布服务 -->
<z:service id="batchPublishOrDelPublish" url="programSchedualrecordMapLSFacade/batchPublishOrDelPublish.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='dealBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 批量删除服务 -->
<z:service id="batchDeletePsm" url="programSchedualrecordMapLSFacade/batchDeletePsm.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='dealBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<body>
<div class="title"><z:navi menuId="business.content.content"  id="navi" text="" resid="label.cms.content.program.schrecordmap"></z:navi></div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid="label.cms.content.program.schrecordmap"></span></a></td>
		<input type="hidden" id="programindex" />
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="dataGrid">
<z:table id='zteTable' sid="searchSrv"  turnpage='true'  width="100%" pagesizelist='10,15,20,50' islist='false'>
	<z:column id="col0" width="5%" prop="mapindex" checkall="true" iskey='true'><input type="checkbox" value="{mapindex}" schrecordid="${schrecordid}" name='mapindex' /></z:column>
	<z:column id="col1" width="10%" caption="" resid="table.iptv.content.contentid"       prop="programid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col2" width="10%" caption="" resid="label.cms.content.program.recordid"    prop="schrecordid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col3" width="10%" caption="" resid="label.cms.content.createtime"        prop="createtime" style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="formatcreatetime"></z:column>
	<z:column id="col3" width="10%" caption="" resid="label.cms.content.program.schstatu"           prop="status" style="text-align:center;padding-bottom: 6px;padding-top:5px;" ctrlex=""	></z:column>
	
	<z:column id="col7" width="10%" caption="" resid="label.operate" prop="castindex" style="text-align:center;padding-bottom: 6px;padding-top:5px;">

		<a href="#" name="lnk_detail"    onclick="toOtherPage('scheduleRecordView.html?schedulerecordid='+${schrecordid}+'&programindex='+${programindex})" resid="link.view"></a>
		<a href="#" name="lnk_delete"    onclick="deleteMap(${mapindex})"  resid="link.Delete"></a>
		<a href="#" name="lnk_publish"   onclick="publish(${mapindex})" resid="link.publish"></a>
		<a href="#" name="lnk_cancel"    onclick="cancelPublish(${mapindex})" resid="link.cancelpublish"></a>
	</z:column>
</z:table>
</div>
<div align="center" class="ctrlBar">
	<input id="btn_allot"        type="button" class="inputButton" onclick="pop()"          value="" resid="button.add"   />
	<input id="btn_delete"       type="button" class="inputButton" onclick="batchDelete()"  value="" resid="button.del"   />
	<input id="btn_publish"      type="button" class="inputButton" onclick="batchApply(0)"  value="" resid="button.iptv.content.publish"   />
	<input id="btn_canclpublish" type="button" class="inputButton" onclick="batchApply(1)"  value="" resid="button.ucdn.service.bind.publish.del" />
	<input id="btn_back"         type="button" class="inputButton" onclick="comeBack()"     value="" resid="button.return"/>
</div>
</div>
</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" />
</html>
