<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../../js/addEvent.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script  language="javaScript" src="js/program.js" ></script>
<script type="text/javaScript">
    function myback(){

	       location.href='schedualrecord.html?isLoad=true&programindex='+_para.programindex;;
    }
    function init(){
      callSid('getScheduleRecordById',_para.schedulerecordid);
     }
     //获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 6){
		    	return  str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
     
     function formatstartda(keyvalue){
          var startda = getRiaCtrlValue('startdate')+getRiaCtrlValue('starttime');
          return getTime2(startda);
     }
     function formatstarttime(keyvalue){
          var starttime = getRiaCtrlValue('starttime');
          return getTime2(starttime);
     }
     function formatonlinetime(keyvalue){
         var onlinetime = getRiaCtrlValue('onlinetime');
          return getTime2(onlinetime);
     }
     function formatcreatetime(keyvalue){
          var createtime = getRiaCtrlValue('createtime');
           return getTime2(createtime);
     }
     function formatlastup(keyvalue){
          var lastupdatetime = getRiaCtrlValue('lastupdatetime');
           return getTime2(lastupdatetime);
     }
     
     function formatduration(keyvalue){
           var duration = getRiaCtrlValue('duration');
            document.getElementById("durationhour").innerText=(duration.substring(0,2));
            document.getElementById("durationmunite").innerText=(duration.substring(2,4));
            document.getElementById("durationseconds").innerText=(duration.substring(4,6));
           return duration;
     }

      function formatstatus(keyvalue)
     {
       var status = getRiaCtrlValue('status');
       if(status == 100){
	  	      status= $res_entry("msg.info.status.14");
  	   }
      else if (status==110)
      {
	   status= $res_entry("label.waitingcheck"); 
      }
	  else if(status==120)
	  {
	   status= $res_entry("msg.info.content.026");
	  }
	  else if(status==130)
	  {
	   status=$res_entry("msg.info.content.017");
	  }
	  else if(status==0 )
	  {
	   status= $res_entry("msg.info.status.00");
	  }
	  else if(status==10 )
	  {
	     status= $res_entry("msg.info.status.01");
	  }
	  else if(status==20 )
	  {
	      status= $res_entry("msg.info.status.02");
	  }else if(status==30 )
	  {
	     status= $res_entry("msg.info.status.03");
	  }else if(status==40 )
	  {
	      status= $res_entry("msg.info.status.04");
	  }else if(status==50 )
	  {
	      status= $res_entry("msg.info.status.05");
	  }else if(status==60 )
	  {
	      status= $res_entry("msg.info.status.06");
	  }else if(status==70 )
	  {
	      status= $res_entry("msg.info.status.07");
	  }else if(status==80 )
	  {
	     status= $res_entry("msg.info.status.08");
	  }else if(status==90 )
	  {
	      status= $res_entry("msg.info.status.09");
	  }
	 
	   return status;
     }
     
     function valiSchedule(obj){
          if(obj==null){
		         var url='CMS/channel/scheduleRecordList.html?isLoad=true';
		         url = encodeURIComponent(url);		         
	           openMsg("1:"+$res_entry("msg.info.channel.046"),url,true);
	    }         
     }
    addOnloadEvent(init);
</script>
</head>
<body>
<!-- 查询节目单-->
<z:service id='getScheduleRecordById' method='get' onError="dealErrResult(errorCode,rtn_expDesc)" url='cmsScheduleRecordLS/getScheduleRecordById.ssm'>
    <z:response rtn="$M.cmsScheduleRecord" postResponse='valicmsScheduleRecord($M.cmsScheduleRecord);'  />
</z:service>
<z:binds>
	<z:bind ctrl='programname' ref='cmsScheduleRecord.programname' />
	<z:bind ctrl='startdate' ref='cmsScheduleRecord.startdate' calculate="formatstartda"/>
	<z:bind ctrl='starttime' ref='cmsScheduleRecord.starttime' calculate="formatstarttime"/>
	<z:bind ctrl='description' ref='cmsScheduleRecord.description'/>
	<z:bind ctrl='scheduleid' ref='cmsScheduleRecord.scheduleid'/>
	<z:bind ctrl='status' ref='cmsScheduleRecord.status' calculate="formatstatus"/>
	<z:bind ctrl='channelename' ref='cmsScheduleRecord.channelname'/>
	<z:bind ctrl='duration' ref='cmsScheduleRecord.duration'calculate="formatduration"/>
	<z:bind ctrl='onlinetime' ref='cmsScheduleRecord.onlinetime' calculate="formatonlinetime"/>
	<z:bind ctrl='createtime' ref='cmsScheduleRecord.createtime' calculate="formatcreatetime"/>
	<z:bind ctrl='lastupdatetime' ref='cmsScheduleRecord.lastupdatetime' calculate="formatlastup"/>
</z:binds>
<div class="title"><z:navi menuId="business.content.content"  id="navi" text="" resid="label.cms.content.program.schrecview"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="upInsert" class="title" resid="label.cms.content.program.schrecview"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
   <tr>
        <td colspan="2" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
      </tr>
      <tbody>
       <tr>
         <th resid="label.cms.content.program.programmeid"></th>
           <td><label id="scheduleid" />
           </td>
      </tr>
       <tr>
         <th  resid="label.iptv.channelManage.program.programname"></th>
         <td  width="70%" >
         <label id="programname" ></label>	 
		 </td>
       </tr>       
       <tr>
         <th resid="label.cms.content.program.channelname"></th>
           <td><input type="hidden" id="schedulerecordid" /><label id="channelename" />
           </td>
      </tr>
       <tr>
         <th resid="label.cms.content.program.startdate"></th>
               <td><label id="startdate" /></td>
      </tr>
      <!--<tr>
         <th>节目开始时间</th>
            <td><label id="starttime" /></td>
       </tr>  -->
       <tr>
        <th resid="label.cms.content.program.proglasttime"></th>
           <td><input type="hidden" class="inputText" maxlength="6" id="duration" />
           <label id="durationhour" ></label><span ><label resid="label.iptv.product.hour"></label></span>
           <label id="durationmunite"></label><span ><label resid="label.iptv.product.minute"></label></span>
           <label id="durationseconds"></label><span ><label resid="label.iptv.product.second"></label></span>
      </tr>
      <tr>
         <th resid="label.cms.content.program.progcreattime"></th>
           <td><label id="createtime" /></td>
      </tr>
      <tr>
         <th resid="label.cms.content.program.astupdatetime"></th>
           <td><label id="lastupdatetime" /></td>
      </tr>
      <tr>
         <th resid="label.cms.content.program.progstatus"></th>
           <td><label id="status" /></td>
      </tr>
       <tr id="publish">
         <th resid="label.cms.content.program.onlinetime"></th>
           <td><label id="onlinetime" /></td>
      </tr>
       <tr>
       <th resid="label.cms.content.program.desc"></th>
         <td><label id= "description" name="description"  cols="108" rows="4"/>
         </td>
       </tr>
         <tr>
    <td colspan="2" class="toolbar">
       <input type="button" class="inputButton" value="" resid="button.return" id="backbutton" onclick="myback()"/>
      </td>
  </tr>
  </tbody>
   </table>
 </div>
</div>
 <z:include id="" url="../../../ismp/common/popupdialogbox.html" />
</body>
</html>