<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>
	var syscodeValue = {};
	var statusMap={};
	var series={};
	function init() 
	{
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_seriescrmap_status"]','statusMap',true); 
		statusMap = statusMap.rtnValue;
		series.seriesindex= _para.seriesindex;
		callUrl('cmsSeriesFacade/getCmsSeries.ssm',series,'series',true); 
		series=series.rtnValue;
        callSid("getSeriescrmmap", _para.mapindex, '$M.obj');
       
	}
	
	function goBack()
	{
			window.location.href = "seriescrmmapList.html?isLoad=true&seriesindex="+_para.seriesindex;
	}
	
	addOnloadEvent(init);

	function convertroletype(keyvalue)
	{
		 return roletypeMap[getRiaCtrlValue("roletype")];
	}
	function convertStatus(keyvalue)
	{
		 return statusMap[getRiaCtrlValue("status")];
	}
	 
	function isExist(obj)
	{
		if(obj==null)
		{
			var rtnUrl = "CMS/seriescrmmap/seriescrmmapList.html?isLoad=true&seriesindex="+_para.seriesindex;
			rtnUrl = encodeURIComponent(rtnUrl);
			var errorcode="1:"+$res_entry("msg.info.seriescrmmap.01");
			openMsg(errorcode, rtnUrl, true);
			return ;
		}
		$("#createtime").text(getTime(obj.createtime));
		//$("#castrole").text(castrolenameConvert(obj.castrolemapid));
		$("#namecn").text(series.namecn);
		
	}
	

	function dealResult(errorcode, des)
	 {
		var errorback = false;
		errorcode= eval(errorcode).main;
		var rtnUrl = "CMS/seriescrmmap/seriescrmmapList.html?isLoad=true&seriesindex="+_para.seriesindex;
		rtnUrl = encodeURIComponent(rtnUrl);
		if (typeof (des) != "undefined") 
		{
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
		}else
		{
			errorback = true;
		}
		openMsg(errorcode, rtnUrl, errorback);
	}
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='seriesid' ref='obj.seriesid'/>
	<z:bind ctrl='status' ref='obj.status' calculate="convertStatus"/>
	<z:bind ctrl='castrolemapid' ref='obj.castrolemapid' />
	<z:bind ctrl='castrole' ref='obj.castrole' /> 
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<z:service id='getSeriescrmmap' method='get'
	url='seriesCrmMapLSFacade/getSeriescrmmap.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.obj'  postResponse='isExist($M.obj);'
		onerror='' />
</z:service>

<body>
<div class="title"><z:navi menuId="business.series.mgt" 
	id="navi"  text="" resid="title.cms.seriescrmap.seriesroleview"></z:navi></div>
<form name="seriescrmmap_add_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="title.cms.seriescrmap.seriesroleview"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="title.cms.seriescrmap.seriesrole"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="table.iptv.content.contentid"></th>
			<td width="30%"><label id="seriesid"></td>
			<th width="20%" resid="table.iptv.content.namecn"></th>
			<td width="30%"><label id="namecn"></label></td>
		</tr>
		<tr>
			<th  width="20%" resid="label.cms.castrolemap.castrolemapid"></th>
			<td width="30%"><label id="castrolemapid"></label></td>
			<th  width="20%" resid="label.cms.castrolemap.castrole"></th>
			<td width="30%"><label id="castrole"></label></td>
		</tr>
		<tr>
			<th  width="20%" resid="label.cms.seriescrmap.createtime"></th>
			<td  width="30%"><label id="createtime"></label></td>
			<th  style="display:none" width="20%" resid="label.status"></th>
			<td  style="display:none"width="30%"><label id="status"></label></td>
		</tr>
		<tr style="display:none">
			<th  width="20%" resid="label.cms.seriescrmap.pubtime"></th>
			<td width="30%"><label id="publishtime"></label></td>
			<th  width="20%" resid="label.cms.seriescrmap.cancelpubtime"></th>
			<td width="30%"><label id="cancelpubtime"></label></td>
		</tr>
	</tbody>
	
</table>
</div>
<div class="ctrlBar"><input name="button2" type="button"
	class="inputButton" value="" onClick="goBack()"
	resid="button.return" /></div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
