<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>

<script language="javascript">
    var flag;
    var right_add = true;
    var right_delete = true;
    var right_detail=true;
    var statusMap={};
    var seriesindex="";
    function init(){

         callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_seriescrmap_status"]','statusMap',true); 
         statusMap = statusMap.rtnValue;
        
         seriesindex=_para.seriesindex;
      	 $("#seriesindex").val(_para.seriesindex);
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
        { 
            searchHisData("$M.obj","save_seriescrmmap");
        }else{
            searchTableData('getSeriescrmmapList','$M.obj','zteTable');
        }
    }

    addOnloadEvent(init);
    
    function tosearch()
    {    
         searchTableData('getSeriescrmmapList','$M.obj','zteTable');
    }
 
 	//新增内容-角色绑定关系
  	var castrolemapindexs={};
    function popUp()
    {

        var retValue = window.showModalDialog("../castrolemap/popcastrolemap.html",window,'dialogWidth:800px,DialogHeight:500px;resizable=no;location=no;status:no');
		if(retValue == null)
		{
		    return;
		}

        if(retValue.length > 0)
        {
        	castrolemapindexs=retValue;
		    savePageStatus('zteTable','save_seriescrmmap');
            callSid("addSeriescrmMap",'[castrolemapindexs,_para.seriesindex]');
        }
    }
    
    var checkedList;
	//批量删除内容-角色绑定关系
    function delBind()
    {
        checkedList = getTable_Td_CheckedValue('zteTable','1');
        if(checkedList == null || checkedList.length==0){
            openMsgBoxSize($res_entry("msg.info.cast.11"));
            return;
        }
        if(confirm($res_entry("msg.info.cast.12"))){
		    savePageStatus('zteTable','save_seriescrmmap');
			callSid('batchdeleteSeriescrmMap','[checkedList,seriesindex]');       
        }
    }
 
   function reset()
    {
     $("#seriesid").val("");
     $("#castrolemapid").val("");
    }
   
    function doBack()
    {
	    document.location.href = "../../CMS/content/seriesContentManager.html?isLoad=true";
    }
 

	function forward(url)
	{
	
	 savePageStatus('zteTable','save_seriescrmmap');
	 window.location.href = url;
	}
	
	var data={};		
    function setDataTable(tableData, tableId) 
    {
        noDataTrips(tableData, tableId);
       data=getTableById(tableId).data;
        if(tableData.data.length > 0){
        	$("A[name='lnk_detail']").each(lnk_action_detail);
            $("A[name='lnk_delete']").each(lnk_action_delete);
        }
    }
    

    //状态转换
    function statusConvert(keyvalue)
    {
    	var status=keyvalue['status'];
    	keyvalue['status'] = statusMap[status];
    	return keyvalue;
    }

	
   function  deleteSeriescrmmap(mapindex)
   {
    	savePageStatus('zteTable','save_seriescrmmap');
        if(confirm($res_entry("msg.info.cast.16")))
        {
            callSid("deleteSeriescrmMap", "["+mapindex+","+seriesindex+"]");
        }
        
   } 
  
    function lnk_action_detail(i){
        if (i > 0){
        	var status=data[i-1].status;
            if (right_detail){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }


  function lnk_action_delete(i){
        if (i > 0){
          var status=data[i-1].status;
            if (right_delete){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

    function dealResult(errorcode, des)
    {
    	var errorback = false;
    	var rtnUrl =encodeURIComponent("CMS/seriescrmmap/seriescrmmapList.html?isLoad=true&seriesindex="+seriesindex);
    	if (typeof(des) != "undefined")
    	{	        
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
    	}
    	else
    	{
    		errorcode= eval(errorcode).main;
			errorback = true;
    	}
     openMsg(errorcode, rtnUrl, errorback);
    } 
 
 
	function dealBatchResult(result)
	{
	 	var rtnUrl ="CMS/seriescrmmap/seriescrmmapList.html?seriesindex="+seriesindex;
	  	 rtnUrl = encodeURIComponent(rtnUrl);
	     openMsgBatch(result,rtnUrl,true);
	}
	
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='seriesindex' ref='obj.seriesindex' />
	<z:bind ctrl='seriesid' ref='obj.seriesid' />
	<z:bind ctrl='castrolemapid' ref='obj.castrolemapid' />
	<z:bind ctrl='status' ref='obj.status'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<!-- 获取角色列表服务 -->
<z:service id='getSeriescrmmapList' method='get'
	url='seriesCrmMapLSFacade/pageInfoQuery.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>

<!-- 新增连续剧内容-角色的绑定关系 -->
<z:service id="addSeriescrmMap"
	url="seriesCrmMapLSFacade/insertSeriescrmmap.ssm"
	onError="dealResult(errorCode, rtn_expDesc)" isSyn="true">
	<z:response rtn='$M.result' preResponse=''
		postResponse='dealBatchResult($M.result)' />
</z:service>

<!-- 单个删除连续剧内容-角色的绑定关系 -->
<z:service id="deleteSeriescrmMap"
	url="seriesCrmMapLSFacade/deleteSeriescrmmap.ssm"
	onError="dealResult(errorCode, rtn_expDesc)" isSyn="true">
	<z:response rtn='$M.result' preResponse=''
		postResponse='dealResult($M.result)' />
</z:service>

<!-- 批量删除连续剧内容-角色的绑定关系 -->
<z:service id="batchdeleteSeriescrmMap"
	url="seriesCrmMapLSFacade/batchDeleteSeriescrmmap.ssm"
	onError="dealResult(errorCode, rtn_expDesc)" isSyn="true">
	<z:response rtn='$M.result' preResponse=''
		postResponse='dealBatchResult($M.result)' />
</z:service>

<body>
<div class="title"><z:navi menuId="business.series.mgt"  id="navi" text="" resid="title.cms.seriescrmap.bindrole"></z:navi></div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid="title.cms.seriescrmap.bindrole"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
    <div class="toolbar">
        <input id="btn_allot" type="button" class="inputButton" onclick="popUp()"   value="" resid="button.add" />
    </div>
<div class="editBlock">
<table>
	<tr>
		  <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th resid="table.iptv.content.contentid"></th>
			<td><input type="text" class="inputText" name="seriesid" id="seriesid" /></td>
			<th resid="label.cms.castrolemap.castrolemapid"></th>
			<td><input type="text" class="inputText" name="castrolemapid" id="castrolemapid" /></td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button" class="inputButton" value="" onclick="tosearch();" resid="button.query" /> 
				<input name="button3" type="button" class="inputButton" value="" onclick="reset();" resid="button.reset" />
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
<z:table id='zteTable' sid="getSeriescrmmapList"  turnpage='true'  width="100%" pagesizelist='10,15,20,50' islist='false'>
	<z:column id="col0" width="5%" prop="mapindex" checkall="true" iskey='true'><input type="checkbox" value="{mapindex}" name='mapindex' /></z:column>
	<z:column id="col1"  caption="" resid="table.iptv.content.contentid" allowsort="true" prop="seriesid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col1"  caption="" resid="label.cms.castrolemap.castrolemapid" allowsort="true" prop="castrolemapid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col3"  caption="" resid="label.cms.cast.castname" prop="castname"   style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
	<z:column id="col4"  caption="" resid="label.cms.castrolemap.castrole" prop="castrole"    style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
	<z:column id="col6"  caption="" resid="label.operate" prop="castindex" style="text-align:center;padding-bottom: 6px;padding-top:5px;">
		<a href="#" name="lnk_detail"  onclick="forward('seriescrmmapDetail.html?mapindex='+${mapindex}+'&seriesindex='+${seriesindex})" resid="link.view"></a>
		<a href="#" name="lnk_delete" onclick="deleteSeriescrmmap(${mapindex})" resid="link.Delete" ></a>
	</z:column>
</z:table>
</div>
<div align="center" class="ctrlBar">
	<input id="btn_delete" type="button" class="inputButton" onclick="delBind()"    value="" resid="button.batchdel"/>
	<input id="btn_goback" type="button" class="inputButton" onclick="doBack()"   value="" resid="button.return"/>
</div>
</div>
<input type="hidden" id="seriesindex" value=""/>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
