<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品审核成功</title>
<link type="text/css" rel="stylesheet" href="../../../css/main.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/table.css"></link>
</head>
<body>
<div class="tab" style="background:#eff5f9;">
<table>
<tr><td></td></tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table><tr><td>测试目的：产品审核成功。</td></tr>
<tr><td>测试输入：入参为java.lang.String,java.lang.String,java.lang.String,java.lang.String。</td></tr>
<tr><td>测试输出：页面响应速度不大于2秒。</td></tr>
<tr><td>约束条件：无。</td></tr>
<tr><td>前置条件：无。</td></tr>
<tr><td>测试步骤：</td></tr>
<tr><td>1.选择自定义服务，输入服务名称：uprdApplyLS；</td></tr>
<tr><td>2.点击加载接口，选择接口：audit(arg0,arg1,arg2,arg3)；</td></tr>
<tr><td>3.点击加载参数，输入参数，arg0:40472，arg1:ty，arg2:Pass，arg3:1；</td></tr>
<tr><td>4.点击调用服务按钮，执行成功。</td></tr>

</table>
</div>
</div>
</body>
</html>
