<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品申请成功</title>
<link type="text/css" rel="stylesheet" href="../../../css/main.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/table.css"></link>
</head>
<body>
<div class="tab" style="background:#eff5f9;">
<table>
<tr><td></td></tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table><tr><td>测试目的：产品申请成功。</td></tr>
<tr><td>测试输入：入参为com.zte.umap.product.common.model.Uprd。</td></tr>
<tr><td>测试输出：页面响应速度不大于2秒。</td></tr>
<tr><td>约束条件：无。</td></tr>
<tr><td>前置条件：无。</td></tr>
<tr><td>测试步骤：</td></tr>
<tr><td>1.选择自定义服务，输入服务名称：uprdApplyLS；</td></tr>
<tr><td>2.点击加载接口，选择接口：apply(arg0)；</td></tr>
<tr><td>3.点击加载参数，输入参数，arg0:{"uproduct":{"productindex":"0","productid":"123","productname":"123","appindex":"0","appid":"0","cpindex":"11","cpid":"11","appabltype":"0","subappabltype":"0","appabltypename":"0","workflow":"1","workflowlife":"0","status":"0","opstatus":"0","effectivetime":"20090424121212","starttime":"20090424121212","endtime":"20090924121212","releasetime":"20090424121212","productsource":"0","ordertype":"0","producttype":"0","specialtype":"0","creditlevel":"0","usertype":"0","canbepresent":"0","onlyforcorp":"0","onlyforpkg":"0","needreplay":"0","subssyncflag":"0","freedays":"0","freenotify":"0","orderduration":"0","portaluseflag":"0","sellflag":"0","validmode":"0","validcyctype":"0","validcycparam":"0","validdate":"20090424121212","subfeemode":"0","subfeedays":"0","invalidmode":"0","backfeemode":"0","chargetype":"0","chargeindex":"0","promotionchargeindex":"0","attachmentchargeindex":"0","settlementindex":"0","notifyflag":"0","description":"123123","servicekey":"IPTV","operid":"0"}}；</td></tr>
<tr><td>4.点击调用服务按钮，执行成功。</td></tr>

</table>
</div>
</div>
</body>
</html>
