<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table>
    <tbody>
        <!--内容基本信息-->
        <tr>
            <td colspan="4" class="subtitle" title="" resid="page.cms.closeOropen"></td>
        </tr>
        <tr>
            <!--内容名称-->
            <th resid="label.cms.content.namecn" width="20%"></th>
            <td width="30%">
                <label  id="namecn" />
            </td>
            <!--原名-->
            <th resid="label.cms.content.nameen" width="20%"></th>
            <td width="30%">
                <label  id="nameen" />
            </td>
        </tr>
        <tr>
             <!--内容类型-->
            <th resid="label.cms.content.contenttype"></th>
            <td>
                <label  id="lblcontenttype" />
            </td>
            <!--关键字-->
            <th resid="label.cms.content.keywords"></th>
            <td>
                <label id="keywords" />
            </td>
        </tr>
        
        <tr>
            <!--有效开始时间-->
            <th resid="label.cms.content.effectivedate"></th>
            <td >
                 <label  id="effectiveStartdate" /> 
            </td>
            
            <!--有效结束时间-->
            <th resid="label.cms.content.expirydate"></th>
            <td >
                 <label  id="expiryEnddate" /> 
            </td>
        </tr>
        <tr>
            <!--产地/国家地区-->
            <th resid="label.cms.content.country"></th>
            <td>
                <label  id="country" />
            </td>
            <!--导演-->
            <th resid="label.cms.content.director"></th>
            <td>
                <label id="director"  />
            </td>
        </tr>
        <tr>
            <!--演员-->
            <th resid="label.cms.content.actor"></th>
            <td>
                <label   id="actor"  />
            </td>
            
            <!--制片人-->
            <th resid="label.cms.content.producer"></th>
            <td>
                <label  id="producer"/>
            </td>
        </tr>
        <tr>
            <!--首播日期-->
            <th resid="label.cms.content.premieredate"></th>
            <td>
                <label id="premieredateTime" />
            </td>
            <!--推荐星级-->
            <th resid="label.cms.content.recommendedstar"></th>
            <td>
                <label id="recommendedstar" />
            </td>
        </tr>
        <tr>
            <!--播放时长-->
            <th resid="label.cms.content.playtime"></th>
            <td>
                <label id="playtimeTime" />
            </td>
            <!--上映年份-->
            <th resid="label.cms.content.releasedate"></th>
            <td>
                <label id="releasedateTime" />
            </td> 
        </tr>
        <tr>
            <!--发行商-->
            <th resid="label.cms.content.publisher"></th>
            <td>
                <label id="publisher" />
            </td>
            <!--字幕语言-->
            <th resid="label.cms.content.subtitlelanguage"></th>
            <td>
                <label id="subtitlelanguage" />
            </td>
        </tr>
        <tr> 
            <!--配音语种-->
            <th resid="label.cms.content.dubbinglanguage"></th>
            <td>
                <label id="dubbinglanguage" />
            </td>
            <!--语言-->        
            <th resid="label.cms.content.languages"></th>
            <td>
                <label id="languages" />
            </td>
        </tr> 
        <!--内容简介--> 
        <tr>  
            <th resid="label.cms.content.introduction"></th>
            <td colspan="3">
                <label id="introduction" />
            </td> 
        </tr>
    </tbody> 
</table>
</body>
</html>