<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table>
       <!--内容基本信息-->
        <tr>
            <td colspan="4" class="subtitle"  resid="page.cms.closeOropen"></td>
        </tr>
    <tbody>
        <tr>
            <!--内容名称-->
            <th resid="label.cms.content.namecn" width="20%"></th>
            <td width="30%">
                <input name="namecn" id="namecn" type="text" class="inputText" maxlength="128"/><font color="red">*</font> 
                <label class="validFont" id="namecn_msg" />
            </td>
            <!--原名-->
            <th resid="label.cms.content.nameen" width="20%"></th>
            <td width="30%">
                <input type="text" class="inputText" name="nameen" id="nameen" maxlength="128"/>
                <label class="validFont" id="nameen_msg" />
            </td>
        </tr>
        <tr>
             <!--内容类型-->
            <th resid="label.cms.content.contenttype" width="20%"></th>
            <td width="30%">
                <select id="contenttype"   onchange="dynChgSelectWidth('contenttype');"/>
                <label class="validFont" id="contenttype_msg" />
            </td>
            <!--关键字-->
            <th resid="label.cms.content.keywords" width="20%"></th>
            <td width="30%">
                <input type="text" class="inputText" name="keywords" id="keywords"  maxlength="256" /><font color="red">*</font> 
                <label class="validFont" id="keywords_msg" />
            </td>
        </tr>
        
        <tr>
            <!--有效开始时间-->
            <th resid="label.cms.content.effectivedate" width="20%"></th>
            <td width="30%" >
                 <z:calendar  id="effectivedate" imgurl="../../images/calendar.gif" target="effectiveStartdate" formate="yyyy-mm-dd hh:mm:ss"></z:calendar>
                 <!-- <font color="red">*</font> -->
                 <label class="validFont" id="effectiveStartdate_msg" /> 
            </td>
            
            <!--有效结束时间-->
            <th resid="label.cms.content.expirydate" width="20%"></th>
            <td width="30%" >
                <z:calendar  id="expirydate" imgurl="../../images/calendar.gif" target="expiryEnddate" formate="yyyy-mm-dd hh:mm:ss"></z:calendar>
                <!--<font color="red">*</font>-->
                <label class="validFont" id="expiryEnddate_msg" /> 
            </td>
        </tr>
        <tr>
            <!--产地/国家地区-->
            <th resid="label.cms.content.country" width="20%"></th>
            <td width="30%" >
                <select id="country" style="width: 137px"   onchange="dynChgSelectWidth('country');"/>
                <label class="validFont" id="country_msg" />
            </td>
            <!--导演-->
            <th resid="label.cms.content.director" width="20%"></th>
            <td width="30%" >
                <input type="text" class="inputText" name="director" id="director" maxlength="256" />
                <label class="validFont" id="director_msg" />
            </td>
        </tr>
        <tr>
            <!--演员-->
            <th resid="label.cms.content.actor" width="20%"></th>
            <td width="30%" >
                <input type="text" class="inputText" name="actor" id="actor" maxlength="256"  />
                <label class="validFont" id="actor_msg" />
            </td>
            
            <!--制片人-->
            <th resid="label.cms.content.producer" width="20%"></th>
            <td width="30%" >
                <input type="text" class="inputText" name="producer" id="producer"  maxlength="64" />
                <label class="validFont" id="producer_msg" />
            </td>
        </tr>
        <tr>
            <!--首播日期-->
            <th resid="label.cms.content.premieredate" width="20%"></th>
            <td width="30%">
                <z:calendar  id="premieredate" imgurl="../../images/calendar.gif" target="premieredateTime" formate="yyyy-mm-dd"></z:calendar>
                <!--  <font color="red">*</font>-->
                <label class="validFont" id="premieredate_msg" />
            </td>
            <!--推荐星级-->
            <th resid="label.cms.content.recommendedstar" width="20%"></th>
            <td width="30%">
                <!-- <select id="recommendedstar" name="recommendedstar" /> -->
                <input type="text" class="inputText" name="recommendedstar" id="recommendedstar" value="6"   maxlength="2" />
                <label id="noteopstatus" class="note" resid="label.cms.content.note3"></label>
                <label class="validFont" id="recommendedstar_msg"></label>
            </td>
        </tr>
        <tr>
            <!--播放时长-->
            <th resid="label.cms.content.playtime" width="20%"></th>
            <td width="30%">
                <!--<z:calendar  id="playtime" imgurl="../../images/calendar.gif" target="playtimeTime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar>-->
                <input type="text" id="playtime" class="inputText" maxlength="4">
                <font color="red">*</font> 
                <label id="playtime_msg2" class="note">秒</label>
                <label class="validFont" id="playtime_msg"></label>
               
            </td>
            <!--上映年份-->
            <th resid="label.cms.content.releasedate" width="20%"></th>
            <td width="30%">
<!--                <z:calendar  id="releasedate" imgurl="../../images/calendar.gif" target="releasedateTime" formate="yyyy"></z:calendar>-->
                <!-- <font color="red">*</font> -->
                
                <select id="releasedateTime" onchange="dynChgSelectWidth('releasedateTime');"></select>
                <label class="validFont" id="releasedateTime_msg" />
            </td> 
        </tr>
        <tr>
            <!--发行商-->
            <th resid="label.cms.content.publisher" width="20%"></th>
            <td width="30%">
                <input type="text" class="inputText" name="publisher" id="publisher"  maxlength="64"  />
                <!-- <font color="red" >*</font> -->
                <label class="validFont" id="publisher_msg" />
            </td>
            <!--字幕语言-->
            <th resid="label.cms.content.subtitlelanguage" width="20%"></th>
            <td width="30%">
                <!--  <input type="text" class="inputText" name="subtitlelanguage" id="subtitlelanguage"  maxlength="10"/>-->
                 <select id="subtitlelanguage"     onchange="dynChgSelectWidth('subtitlelanguage');"/>
                <label class="validFont" id="subtitlelanguage_msg" />
            </td>
        </tr>
        <tr> 
            <!--配音语种-->
            <th resid="label.cms.content.dubbinglanguage" width="20%"></th>
            <td width="30%">
           <!--  <input type="text" class="inputText" name="dubbinglanguage" id="dubbinglanguage"  maxlength="10"/> -->  
                <select id="dubbinglanguage"   onchange="dynChgSelectWidth('dubbinglanguage');"/>
                <label class="validFont" id="dubbinglanguage_msg" />
            </td>
            <!--语言-->        
            <th resid="label.cms.content.languages" width="20%"></th>
            <td width="30%">
                <select id="languages"   onchange="dynChgSelectWidth('languages');"/>
                <label class="validFont" id="languages_msg" />
            </td>
        </tr> 
         <tr> 
            <!-- 节目分类 -->
            <th resid="" width="20%" resid="label.cms.content.programcat"></th>
            <td width="30%" colspan="3">
                <input name="bl" id="lblcontenttags" type="text" class="inputText" readonly /><font color="red">*</font> 
                <input type="button" class="inputButton" value="" onClick="popcontenttags();return false" resid="lable.iptv.content.select"/>
                <input type="hidden" id="typeid"  class="inputText">
                <input type="hidden" id="typename"  class="inputText"> 
                <label class="validFont" id="lblcontenttags_msg" />
            </td>
        </tr> 
        
        <!--内容简介--> 
        <tr>  
            <th resid="label.cms.content.introduction"></th>
            <td colspan="3">
                <textarea rows="8" id="introduction" style="width: 500px;" cols="80"  onpropertychange="checkMaxInput2(this,1024,'description1show2')" ></textarea> 
                <label class="validFont" id="introduction_msg" ></label>
                <div class="title">           
		            <label resid="ui.control.textarea.txt" class="note" id="note"></label>
	                <span id="description1show2" class="note">1024</span>
	                <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
	             </div> 
	            <label id="introduction_old" class="red" ></label> 
            </td> 
        </tr>
    </tbody> 
</table>
</body>
</html>