<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table>
    <tbody>
        <!--内容基本信息-->
        <tr>
            <td colspan="4" class="subtitle" title="" resid="page.cms.business"></td>
        </tr>
        <tr>
           <!-- 内容提供商CP -->
            <th resid="label.cms.content.cp" width="20%"></th>
            <td width="30%">
                <label  id="cpindex" />
            </td>
           <!-- 所属版权 -->  
            <th resid="label.cms.content.copyright" width="20%"></th>
            <td width="30%">
                <label  id="copyrightcode" />
            </td>
        </tr>
        <tr>
              <!-- 所属区域 -->
            <th resid="label.cms.content.provid"></th>
            <td>
                <label  id="provid" />
            </td>
           <!-- 分区域 -->
            <th resid="label.cms.content.cityid"></th>
            <td>
                <label id="cityid" />
            </td>
        </tr>
        
        <tr>
            <!-- 牌照 -->
            <th resid="label.cms.content.licensecode"></th>
            <td >
                 <label  id="licensecode" /> 
            </td>
           <!-- 交易属性 -->
            <th resid="label.cms.content.buyquality"></th>
            <td >
                 <label  id="feetype" /> 
            </td>
        </tr>
        <tr>
            <!-- 内容分级 -->
            <th resid="label.cms.content.conntentlevent"></th>
            <td>
                <label  id="limitlevel" />
            </td>
             <!-- 业务平台 -->
            <th resid="label.cms.content.platform"></th>
            <td>
                <label id="platform"  />
            </td>
        </tr>
        <tr>
         <!-- 内容独家有效期 -->
            <th resid="label.cms.content.exclusivevalidity"></th>
            <td>
                <label   id="exclusivevalidity"  />
            </td>
            
           <!-- 版权失效期 -->
            <th resid="label.cms.content.copyrightexpiration"></th>
            <td>
                <label  id="copyrightexpiration"/>
            </td>
        </tr>
        <tr>
             <!-- 牌照方自定义内容下线时间 -->
            <th resid="label.cms.content.offlinetime"></th>
            <td>
                <label id="offlinetime" />
            </td>
            <!--推荐星级-->
            <th resid="label.cms.content.deletetime"></th>
            <td>
                <label id="deletetime" />
            </td>
        </tr>
    </tbody> 
</table>     
</body>
</html>