<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table>
     <!-- 内容业务基本信息 -->
        <tr>
            <td colspan="4" class="subtitle"   resid="page.cms.business"></td>
        </tr>
    <tbody>
        <tr>
            <!-- 内容提供商 -->
            <th  width="20%" id="newTr0" resid="table.iptv.content.cp"></th>
            <td width="30%">
                <input name="cpcnshortname" id="cpcnshortname" type="text" class="inputText"   readonly/><font color="red">*</font> 
                <input type="hidden" id="cpindex"  class="inputText">
                <input type="hidden" id="cpid"  class="inputText">
                <input type="button" class="inputButton" value="" onClick="popcpsp();return false" resid="lable.iptv.content.select"/> 
                <label class="validFont" id="cpcnshortname_msg" />
            </td> 
              <!-- 牌照方 -->
            <th resid="label.cms.content.licensecode" width="20%"></th>
            <td  width="30%">
            
                <select id="licenseorgan" name="licenseorgan"   onchange="dynChgSelectWidth('licenseorgan');" style="width: 130px;"></select>
                <font color="red">*</font> 
                <label class="validFont" id="licenseorgan_msg"></label>
            </td> 
        </tr>
        
        <tr>
            <!-- 所属区域 -->
            <th resid="label.cms.content.provid" width="20%"  ></th>
            <td width="30%" >
            	<select id="provid" name="provid"  onchange="selectCity(this);"></select>
                <font color="red">*</font>  
                <label class="validFont" id="provid_msg"></label>
              <!-- 分区域 -->
              <select id="cityid" style="display:none ;" onchange="dynChgSelectWidth('cityid');" ></select>
            </td>
        	
            <!-- 交易属性 -->
            <th resid="label.cms.content.buyquality" width="20%"></th>
            <td width="30%" >
                <!-- <input type="text" class="inputText" name="buyquality" id="buyquality" maxlength="66"  /><font color="red">*</font> -->
                <select id="buyquality" name="buyquality"   onchange="dynChgSelectWidth('buyquality');"/>
                <label class="validFont" id="buyquality_msg" /> 
            </td>
        </tr>
        <tr>
            <!-- 内容分级 -->
            <th resid="label.cms.content.conntentlevent" width="20%"></th>
            <td width="30%">
                <select id="conntentlevent" name="conntentlevent"  onchange="dynChgSelectWidth('conntentlevent')"/>
                <label class="validFont" id="conntentlevent_msg" />
            </td>
            <!-- 业务平台 -->
            <th resid="label.cms.content.platform"  width="20%"></th>
            <td width="30%">
                <select id="platform" name="platform"  onchange="dynChgSelectWidth('platform')"/>
                <label class="validFont" id="platform_msg" />
            </td>
        </tr> 
        <tr>
            <!-- 内容独家有效期 -->
            <th resid="label.cms.content.exclusivevalidity" width="20%"></th>
            <td width="30%"> 
                <input type="text" class="inputText" name="exclusivevalidity" id="exclusivevalidity" maxlength="3" />
                <font color="red">*</font> 
                <label id="exclusivevalidity_msg2" class="note">天</label>
                <label class="validFont" id="exclusivevalidity_msg"></label>
                
            </td>
            <!-- 版权失效期 -->
            <th resid="label.cms.content.copyrightexpiration" width="20%"></th>
            <td width="30%">
                <z:calendar  id="copyrightexpiration" imgurl="../../images/calendar.gif" target="copyrightexpirationTime" formate="yyyy-mm-dd hh:mm:ss" ></z:calendar>
                <font color="red">*</font>  
                <label class="validFont" id="copyrightexpirationTime_msg" />
            </td>
        </tr>
        <tr>
            <!-- 牌照方自定义内容下线时间 -->
            <th resid="label.cms.content.offlinetime" width="20%"></th>
            <td width="30%">
                <z:calendar  id="offlinetime" imgurl="../../images/calendar.gif" target="offlinedateTime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar> 
                <label class="validFont" id="offlinedateTime_msg" />
            </td>
            <!-- 内容删除时间 -->
            <th resid="label.cms.content.deletetime" width="20%"></th>
            <td width="30%">
                <z:calendar  id="deletetime" imgurl="../../images/calendar.gif" target="condeletetime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar>
                <label class="validFont" id="condeletetime_msg" />
            </td>
        </tr>
        
         <tr>
            <!-- 所属版权 -->    
            <th resid="label.cms.content.copyright" width="20%"></th>
            <td width="30%">
                <input type="text" class="inputText" name="copyrightcn" id="copyrightcn"  maxlength="64"/>
                <label class="validFont" id="copyrightcn_msg" />
            </td>
            

        </tr>
    </tbody> 
</table>     
</body>
</html>