<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="label.cms.content.vafileinfo">&nbsp;&nbsp;</title>
<link rel="stylesheet" type="text/css"  href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript">
   function init()
	{
	   var movieindex = _para.movieindex;
	   var sourcetype = _para.sourcetype;
	   var type = _para.type;
	   if(type == 1){
	      callSid('getVAInfo','['+ movieindex+','+ sourcetype +']');
	   }else if(type == 2 ){
	      callSid('getVAInfoBuf','['+ movieindex+','+ sourcetype +']');
	   }
	}
	addOnloadEvent(init);
	
	//调用视音频信息时的返回函数
	function showVAInfo(vainfo)
  {   
    if(null != vainfo && typeof(vainfo) != "undefined" && typeof(vainfo.streammediatype) !="undefined")
    {  
        document.getElementById('streammediatype').innerText = vainfo.streammediatype;
        document.getElementById('streammediasubtype').innerText = vainfo.streammediasubtype;
        document.getElementById('isincludevideo').innerText = vainfo.isincludevideo;
        document.getElementById('isincludeaudio').innerText = vainfo.isincludeaudio;
        document.getElementById('videocodingformat').innerText = vainfo.videocodingformat;
        document.getElementById('videosubtype').innerText = vainfo.videosubtype;
        document.getElementById('cxsize').innerText = vainfo.cxsize;
        document.getElementById('cysize').innerText = vainfo.cysize;
        document.getElementById('standardrate').innerText = vainfo.standardrate;
        document.getElementById('standardscale').innerText = vainfo.standardscale;
        document.getElementById('scanmode').innerText = vainfo.scanmode;
        document.getElementById('colorformat').innerText = vainfo.colorformat;
        document.getElementById('videobitrate').innerText = vainfo.videobitrate;
        document.getElementById('isconstantrate').innerText = vainfo.isconstantrate;
        document.getElementById('gopsize').innerText = vainfo.gopsize;
        document.getElementById('referenceperiod').innerText = vainfo.referenceperiod;
        document.getElementById('isy16235').innerText = vainfo.isy16235;
        document.getElementById('audiocodingformat').innerText = vainfo.audiocodingformat;
        document.getElementById('audiosubtype').innerText = vainfo.audiosubtype;
        document.getElementById('channels').innerText = vainfo.channels;
        document.getElementById('audiodatarate').innerText = vainfo.audiodatarate;
        document.getElementById('audiosamplingfreq').innerText = vainfo.audiosamplingfreq;
        document.getElementById('audiobitdepth').innerText = vainfo.audiobitdepth;
        document.getElementById('blockalign').innerText = vainfo.blockalign;
        document.getElementById('filesize').innerText = vainfo.filesize;
        document.getElementById('audiosamples').innerText = vainfo.audiosamples;
        document.getElementById('videoframes').innerText = vainfo.videoframes;
        document.getElementById('exattribute1').innerText = vainfo.exattribute1;
        document.getElementById('exattribute2').innerText = vainfo.exattribute2;
        document.getElementById('exattribute3').innerText = vainfo.exattribute3;
        document.getElementById('exattribute4').innerText = vainfo.exattribute4;
        document.getElementById('exattribute5').innerText = vainfo.exattribute5;
    }
    else
    {
        var errorback = false;
        if (typeof(vainfo) != "undefined") {
            vainfo = vainfo + ":" + "错误";
        }else if(vainfo.indexOf('0:')==0){
			errorback = true;
		}
        openMsg(vainfo, "", errorback);
    }
}

  function apply(){
     window.close();
  }

  function toBackPrePage(){
     window.close();
  }
	
</script>
</head>
<body>

<!-- 查看改变之前的视音频信息 -->
<z:service id="getVAInfo" url="cmsMediaInfoLSFacade/getMovieInfo.ssm">
	<z:response rtn="$M.VAInfo" postResponse="showVAInfo($M.VAInfo)"/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../../../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 查询改变之后的视音频信息 -->
<z:service id="getVAInfoBuf" url="cmsMediaInfoLSFacade/getMovieBufInfo.ssm">
	<z:response rtn="$M.VAInfo" postResponse="showVAInfo($M.VAInfo)"/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../../../images/statusbarzh.gif" delay="0" />
</z:service>
<div class="tab">
	  <table>
		<tr>
		  <td class="on"><a><span class="title" resid="label.cms.content.vafileinfo"></span></a></td>
		</tr>
	  </table>
	</div>
<div class="tabBlock" >
		<div class="editBlock" id="mediaDiv">
	       <z:include url="mediaInfoLabel.html" />
	   </div>
	   <div class="ctrlBar">
		<input type="button" id="applybutton" class="inputButton" resid="" onclick="apply()" value="" resid="button.ok"/>
		&nbsp;&nbsp;
		<input type="button" class="inputButton" resid="" onclick="toBackPrePage()" value="" resid="button.cancel"/>
	</div>
</body>
</html>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" />