<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
    <table>
    	  <tr>
          <td colspan="4" class="subtitle"><label id="title" resid="label.cms.content.fileinfomation"></label></td>
          </tr>
      <tbody>

        <tr>
          <th width="20%" resid="label.cms.content.name"></th>
          <td width="30%"><label id="namecn"></label></td>
          <th width="20%" resid="label.cms.content.srcfilename"></th>
          <td><label id="filename"></label></td>
        </tr>
        <tr>
          <th resid="label.cms.content.srctype"></th>
          <td><label id="sourcetype"></label></td>
          <th resid="label.cms.content.mediatype"></th>
          <td> <label id="formatindex"></label></td>
		  
        </tr>
        <tr>
          <th resid="label.cms.content.contentfiletype"></th>
          <td><label id="filetype"></label></td>
		  <th resid="label.subcnt.bitrate"></th>
          <td><label id="bitrate"></label></td>
        </tr>
        <tr>
		  <th resid="label.cms.content.uploadtype"></th>
          <td ><label id="uploadtype"></label></td>
		  <th resid="label.cms.content.videodefinition"></th>
		  <td><label id="definition"></label></td>
        </tr>
        <tr>
         <th resid="label.subcnt.encodingformat"></th>
         <td ><label id="encodingformat"></label></td>                  
         <th resid="label.subcnt.resolution"></th>
         <td ><label id="resolution"></label></td>                             
        </tr>  
        <tr>
		  <th resid="label.task.starttime"></th>
          <td ><label id="starttime"></label></td>
		  <th resid="label.task.endtime"></th>
		  <td><label id="endtime"></label></td>
        </tr>

		<tr>
		   <th resid="label.iptv.program.filepath"></th>
          <td><label id="addresspath"></label></td>
		  <th resid="label.cms.content.keywords"></th>
          <td ><label id="keywords"></label></td>
		  
        </tr>
		
		<tr>
		  <th resid="label.cms.content.director"></th>
          <td ><label id="director"></label></td>
		  <th resid="label.cms.content.actor"></th>
		  <td><label id="actor"></label></td>
        </tr>
		
		<tr>
		<th resid="label.cms.content.country"></th>
		  <td><label id="country"></label></td>
		  <th resid="label.cms.content.subtitle"></th>
		  <td><label id="subtitle"></label></td>
        </tr>
		
		<tr>
		  <th resid="label.cms.content.subtitlelanguage"></th>
          <td ><label id="subtitlelanguage"></label></td>
		  <th resid="label.cms.content.dubbinglanguage"></th>
          <td ><label id="dubbinglanguage"></label></td>
        </tr>
		
		<tr>
		  <th resid="label.cms.content.origin"></th>
		  <td><label id="cmsid"></label></td>
		 <th resid="label.cms.content.playtime"></th>
          <td ><label id="duration"></label><label resid="label.iptv.content.sec"></label></td>
        </tr>
        <tr>
		  <th resid="label.cms.content.introduction"></th>
		  <td colspan="3"><label id="introduction"></label></td>
        </tr>
		

        </tbody>
    </table>
</body>
</html>