<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link href="skins/default/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>

<script type="text/javascript">
	var cmsCpbindArr={}; 
    var allServiceKey='';
    var allOperGroupObj = {};
	var allocatedOperGroupObj = {};
	
	var operGrpMap = {};
	var operGrpTypeMap = {};
	var operGrpIndexMap = {};

   function changeServiceKey() {
      document.getElementById("param1").value = -1;
      document.getElementById("param2").value = -1;
      document.getElementById("param3").value = -1;
      document.getElementById("param4").value = -1;
      allServiceKey = document.getElementById("serviceKey").value;
      change_processOnloadEvent();
   }
   
   

   function paramChanged (paramOrder) {
      if (paramOrder == 1) {
         document.getElementById("param1").value = document.getElementById("param1List").value;
         document.getElementById("param2").value = -1;
         document.getElementById("param3").value = -1;
         document.getElementById("param4").value = -1;
      }
      else if (paramOrder == 2) {
         document.getElementById("param2").value = document.getElementById("param2List").value;
         document.getElementById("param3").value = -1;
         document.getElementById("param4").value = -1;
      }
      else if (paramOrder == 3) {
         document.getElementById("param3").value = document.getElementById("param3List").value;
         document.getElementById("param4").value = -1;
      }
      else if (paramOrder == 4)
         document.getElementById("param4").value = document.getElementById("param4List").value;
      else {
         alert($res_entry('purview.allotRights.two','参数错误！'));
         return;
      }
      //document.view.submit();
   }
   
   function operGrpIDExists(operGrpID)
   {
	  	for(var i = 0; i < document.getElementById("allocatedOperGroup").options.length ; i++)
	  	{
	  	  var opt=document.getElementById("allocatedOperGroup").options[i].value;
	  	  var idx = opt.indexOf("|");
	  	  var grpId = opt.substr(0,idx);
	  	  if(grpId == operGrpID)
	  	    return true;
	  	}
	    return false;
   }
   
   var authorizationResultObj = {};
   
   function authorizeCp () {
      if (document.getElementById("allOperGroup").selectedIndex >= 0)
      {
      	 //if(document.getElementById("allocatedOperGroup").options.length>0){
     	 //	alert($res_entry('purview.allotRights.twenty','一个操作员只能属于一个权限组！'));
     	 //	return;
     	 //}
         document.getElementById("operGrpId").value = document.getElementById("allOperGroup").value;
        
         if(operGrpIDExists(document.getElementById("allOperGroup").value))
         {
             alert($res_entry('purview.allotRights.three','角色不能重复授予该操作员！'));
         }
         else
         {
           	document.getElementById("operation").value = 'authorize';
           	var operRights = {};
           	
           	operRights.OPERID = document.getElementById("operId").value;
           	operRights.SERVICEKEY = document.getElementById("serviceKey").value;
           	operRights.OPERGRPID = document.getElementById("operGrpId").value;
           	operRights.OPERGRPNAME =  operGrpMap[document.getElementById("operGrpId").value];
           	operRights.OPERGRPTYPE =  operGrpTypeMap[document.getElementById("operGrpId").value];  
           	operRights.OPERGRPINDEX =  operGrpIndexMap[document.getElementById("operGrpId").value];  
           	operRights.PARAM1 = document.getElementById("param1").value;
           	operRights.PARAM2 = document.getElementById("param2").value;
           	operRights.PARAM3 = document.getElementById("param3").value;
           	operRights.PARAM4 = document.getElementById("param4").value;
			operRights.OPERNAME = document.getElementById("operName").value;
			callUrl('cmsCpprFacade/authorizeOperCp.ssm', operRights, 'authorizationResultObj', true);
			if (authorizationResultObj.rtnValue == true)
			{
				alert($res_entry('purview.allotRights.four','授予权限成功！'));
				refresh();
			}
			else
			{
				alert($res_entry('purview.allotRights.six','授予权限失败！'));
			}
         }
      }
      else
         alert($res_entry('purview.allotRights.five','选择待授权的权限'));
   }

	var dismissObj = {};
   function dismissCp () {
      if (document.getElementById("allocatedOperGroup").selectedIndex >= 0) {
         document.getElementById("operation").value = 'dismiss';
         if (confirm($res_entry('purview.allotRights.seven','确认回收该权限')))
         {
  			var idx=document.getElementById("allocatedOperGroup").value.indexOf("|");
         	document.getElementById("operGrpId").value =  document.getElementById("allocatedOperGroup").value;
         	var str=document.getElementById("allocatedOperGroup").value.substr(idx+1); 	
         	idx=str.indexOf("_");
         	document.getElementById("param1").value=str.substr(0,idx);
         	str=str.substr(idx+1);
         	idx=str.indexOf("_");
         	document.getElementById("param2").value=str.substr(0,idx);
         	str=str.substr(idx+1);
         	idx=str.indexOf("_");
         	document.getElementById("param3").value=str.substr(0,idx);
         	str=str.substr(idx+1);
         	idx=str.indexOf("_");
         	document.getElementById("param4").value=str.substr(0,idx);
         	
           	var params = {};
           	params.OPERID = document.getElementById("operId").value;
           	params.SERVICEKEY = document.getElementById("serviceKey").value;
           	params.OPERGRPID = document.getElementById("operGrpId").value;          	
           	params.OPERGRPNAME =  operGrpMap[document.getElementById("operGrpId").value];
           	params.OPERGRPTYPE =  operGrpTypeMap[document.getElementById("operGrpId").value]; 
           	params.OPERGRPINDEX =  operGrpIndexMap[document.getElementById("operGrpId").value];  
           	params.OPERNAME = document.getElementById("operName").value;
           	params.PARAM1 = document.getElementById("param1").value;
           	params.PARAM2 = document.getElementById("param2").value;
           	params.PARAM3 = document.getElementById("param3").value;
           	params.PARAM4 = document.getElementById("param4").value;

			callUrl('cmsCpprFacade/dismissOperCp.ssm', params, 'dismissObj', true);
			if (dismissObj.rtnValue == true)
			{
				alert($res_entry('purview.allotRights.eight','收回 ') +'  '+  document.getElementById("operName").value + '  ' + $res_entry('purview.allotRights.nine',' 权限！'));
				refresh();
			}
			else
			{
				alert($res_entry('purview.allotRights.ten','收回权限失败！'));
			}
        }
 	  }
      else
         alert($res_entry('purview.allotRights.eleven','请选择待回收的权限'));
   }

	function refresh()
	{
		processOnloadEvent();
	}

	var serviceKeyObj = {};
	var operIdObj = {};
	var operNameObj = {};
	var serviceListObj = {};
	var serviceParamListObj = {};
	var operServiceObj = {};
	var paramInfoListObj = {};
	

	function processOnloadEvent()
	{
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceKeyObj', true);
		if (serviceKeyObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionServiceKey').value = serviceKeyObj.rtnValue;
		
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
		if (operIdObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionOperId').value = operIdObj.rtnValue;

		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERNAME', 'operNameObj', true);
		if (operNameObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionOperName').value = operNameObj.rtnValue;

		// 清空serviceKey控件
		var serKeyCtrl = document.getElementById('serviceKey');
		for (var i = serKeyCtrl.options.length - 1; i >= 0 ; i--)
		{
			serKeyCtrl.remove(i);
		}
		
		callUrl('zxinServicekeyFacade/getServiceList.ssm', '$M.sessionServiceKey', 'serviceListObj', true);
		if (serviceListObj.rtnValue == null)
		{
			return;
		}
		if (serviceListObj.rtnValue.length < 2)
		{
			document.getElementById('serviceKey').disabled = true;
		}
		// 添加选项到serviceKey控件
		for (var i = 0; i < serviceListObj.rtnValue.length; i++)
		{
			var zsOption = document.createElement("option");
			var serKey = serviceListObj.rtnValue[i].servicekey;
			zsOption.setAttribute("value", serKey);
			var optionId = "serviceKey_" + serKey;
			zsOption.setAttribute("id", optionId);
			zsOption.innerHTML = serviceListObj.rtnValue[i].description;
			document.getElementById('serviceKey').appendChild(zsOption);
			//if (serKey == serviceKeyObj.rtnValue)
			if (serKey == allServiceKey)
			{
				document.getElementById(optionId).selected = true;
			}
		}
		// 权限范围控件
		var purviewOperText = $res_entry('purview.allotRights.twelve','权限范围');
		if (document.getElementById('operId').value.length > 0)
		{
			purviewOperText	= purviewOperText + "<br><br><font color='red'>" + $res_entry('purview.allotRights.thirteen','操作员') + "<br>" 
					+ document.getElementById('operName').value + "</font>";
		}
		// document.getElementById("purviewOper").innerHTML = purviewOperText;
		
		var operService = {};
		var fullPurview = false;
		callUrl('operServiceparamFacade/getServiceParamList.ssm', '$M.serviceKey', 'serviceParamListObj', true);
		if (serviceParamListObj.rtnValue.length == 0)
		{
			fullPurview = true;
		}
		if (document.getElementById('operId').value.length > 0)
		{
		
			var osPK = {};
			osPK.servicekey = document.getElementById("sessionServiceKey").value;
			osPK.operid = document.getElementById("operId").value;
			callUrl('operServiceFacade/getOperServiceById.ssm', osPK, 'operServiceObj', true);
			operService = operServiceObj.rtnValue;
			if (operService.serflag != 0)
			{
				fullPurview = true;
			}
		}
		
		// 清空allOperGroup列表
		var allOperGroupCtrl = document.getElementById('allOperGroup');
		for (var i = allOperGroupCtrl.options.length - 1; i >= 0 ; i--)
		{
			allOperGroupCtrl.remove(i);
		}
		// 清空allocatedOperGroup列表
		var allocatedOperGroupCtrl = document.getElementById('allocatedOperGroup');
		for (var i = allocatedOperGroupCtrl.options.length - 1; i >= 0 ; i--)
		{
			allocatedOperGroupCtrl.remove(i);
		}

		if (document.getElementById("operId").value == "")
		{
			document.getElementById("allOperGroup").disabled = true;
			document.getElementById("authorize").disabled = true;
			document.getElementById("dismiss").disabled = true;
		}
		else
		{
			document.getElementById("allOperGroup").disabled = false;
			document.getElementById("authorize").disabled = false;
			document.getElementById("dismiss").disabled = false;
		}
							
		callUrl('cmsCpprFacade/getAllCmsUcpBasicListByServiceKey.ssm','$M.serviceKey','cmsCpbindArr',true); //获取全部CP集合
		var allOperGroup=cmsCpbindArr.rtnValue;
		var allocatedOperGroup =new Array();
		if (document.getElementById("operId").value.length > 0)
		{
			callUrl('cmsCpprFacade/getAllLocahostCmsUcpBasicListByServiceKey.ssm', '[$M.serviceKey, $M.operId]', 'allocatedOperGroupObj', true);
			allocatedOperGroup = allocatedOperGroupObj.rtnValue;
		}
		
		// 把已分配的操作员组从所有可分配的操作员组中删除
		if (document.getElementById("operId").value.length > 0 && operService.serflag != 0 && allocatedOperGroup.length > 0)
		{
			for (var i = 0; i < allocatedOperGroup.length; i++)
			{
				for (var j = allOperGroup.length -1; j >= 0; j--)
				{
					if (allocatedOperGroup[i].cpid == allOperGroup[j].cpid)
					{
						allOperGroup.splice(j, 1);
						document.getElementById("allOperGroup").disabled = true;

					}
				}
			}
		}

		// allOperGroup control
		for (var i = 0; i < allOperGroup.length; i++)
		{
			
			var flag = false;
			for (var j = 0; j < allocatedOperGroup.length; j++)
			{
				if (allOperGroup[i].cpid == allocatedOperGroup[j].cpid)
				{
					flag = true;
					break;
				}
			}
			if (flag)
			{
				continue;
			}
			
			var optCtrl = document.createElement("option");
			optCtrl.setAttribute("value", allOperGroup[i].cpid);
			optCtrl.innerHTML = allOperGroup[i].cpcnshortname;			
			document.getElementById("allOperGroup").appendChild(optCtrl);
			
			// Add by Amy
			var OPERGRPID = allOperGroup[i].cpid;
			var OPERGRPNAME = allOperGroup[i].cpcnshortname;
			var OPERGRPTYPE = allOperGroup[i].cptype;
			var OPERGRPINDEX = allOperGroup[i].cpindex;
			operGrpMap[OPERGRPID] = OPERGRPNAME;
			operGrpTypeMap[OPERGRPID] = OPERGRPTYPE;			
			operGrpIndexMap[OPERGRPID] = OPERGRPINDEX;

		
		}
		
		// allocatedOperGroup control
		if (document.getElementById("operId").value == ""
				|| document.getElementById("operId").value == document.getElementById("sessionOperId").value)
		{
			document.getElementById("allocatedOperGroup").disabled = true;
		}
		else
		{
			document.getElementById("allocatedOperGroup").disabled = false;
		}
		
		for (var i = 0; i < allocatedOperGroup.length; i++)
		{
			var optVal = allocatedOperGroup[i].cpid;
			var optCtrl = document.createElement("option");
			optCtrl.setAttribute("value", optVal);
			//optCtrl.innerHTML = allocatedOperGroup[i].cpcnshortname;			
			optCtrl.innerHTML = operGrpMap[optVal];

			document.getElementById("allocatedOperGroup").appendChild(optCtrl);
		}
	}
	
	addOnloadEvent(processOnloadEvent);
	
	
	function change_processOnloadEvent()
	{
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceKeyObj', true);
		if (serviceKeyObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionServiceKey').value = serviceKeyObj.rtnValue;
		
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
		if (operIdObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionOperId').value = operIdObj.rtnValue;

		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERNAME', 'operNameObj', true);
		if (operNameObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionOperName').value = operNameObj.rtnValue;

		
		// 权限范围控件
		var purviewOperText = $res_entry('purview.allotRights.twelve','权限范围');
		if (document.getElementById('operId').value.length > 0)
		{
			purviewOperText	= purviewOperText + "<br><br><font color='red'>" + $res_entry('purview.allotRights.thirteen','操作员') + "<br>" 
					+ document.getElementById('operName').value + "</font>";
		}
		// document.getElementById("purviewOper").innerHTML = purviewOperText;
		
		var operService = {};
		var fullPurview = false;
		callUrl('operServiceparamFacade/getServiceParamList.ssm', '$M.serviceKey', 'serviceParamListObj', true);
		if (serviceParamListObj.rtnValue.length == 0)
		{
			fullPurview = true;
		}
		if (document.getElementById('operId').value.length > 0)
		{
		
			var osPK = {};
			osPK.servicekey = document.getElementById("sessionServiceKey").value;
			osPK.operid = document.getElementById("operId").value;
			callUrl('operServiceFacade/getOperServiceById.ssm', osPK, 'operServiceObj', true);
			operService = operServiceObj.rtnValue;
			if (operService.serflag != 0)
			{
				fullPurview = true;
			}
		}
		
		// 清空allOperGroup列表
		var allOperGroupCtrl = document.getElementById('allOperGroup');
		for (var i = allOperGroupCtrl.options.length - 1; i >= 0 ; i--)
		{
			allOperGroupCtrl.remove(i);
		}
		// 清空allocatedOperGroup列表
		var allocatedOperGroupCtrl = document.getElementById('allocatedOperGroup');
		for (var i = allocatedOperGroupCtrl.options.length - 1; i >= 0 ; i--)
		{
			allocatedOperGroupCtrl.remove(i);
		}

		if (document.getElementById("operId").value == "")
		{
			document.getElementById("allOperGroup").disabled = true;
			document.getElementById("authorize").disabled = true;
			document.getElementById("dismiss").disabled = true;
		}
		else
		{
			document.getElementById("allOperGroup").disabled = false;
			document.getElementById("authorize").disabled = false;
			document.getElementById("dismiss").disabled = false;
		}
							
		callUrl('cmsCpprFacade/getAllCmsUcpBasicListByServiceKey.ssm','$M.serviceKey','cmsCpbindArr',true); //获取全部CP集合
		var allOperGroup=cmsCpbindArr.rtnValue;
		var allocatedOperGroup =new Array();
		if (document.getElementById("operId").value.length > 0)
		{
			callUrl('cmsCpprFacade/getAllLocahostCmsUcpBasicListByServiceKey.ssm', '[$M.serviceKey, $M.operId]', 'allocatedOperGroupObj', true);
			allocatedOperGroup = allocatedOperGroupObj.rtnValue;
		}
		
		// 把已分配的操作员组从所有可分配的操作员组中删除
		if (document.getElementById("operId").value.length > 0 && operService.serflag != 0 && allocatedOperGroup.length > 0)
		{
			for (var i = 0; i < allocatedOperGroup.length; i++)
			{
				for (var j = allOperGroup.length -1; j >= 0; j--)
				{
					if (allocatedOperGroup[i].cpid == allOperGroup[j].cpid)
					{
						allOperGroup.splice(j, 1);
						document.getElementById("allOperGroup").disabled = true;

					}
				}
			}
		}

		// allOperGroup control
		for (var i = 0; i < allOperGroup.length; i++)
		{
			
			var flag = false;
			for (var j = 0; j < allocatedOperGroup.length; j++)
			{
				if (allOperGroup[i].cpid == allocatedOperGroup[j].cpid)
				{
					flag = true;
					break;
				}
			}
			if (flag)
			{
				continue;
			}
			
			var optCtrl = document.createElement("option");
			optCtrl.setAttribute("value", allOperGroup[i].cpid);
			optCtrl.innerHTML = allOperGroup[i].cpcnshortname;			
			document.getElementById("allOperGroup").appendChild(optCtrl);
			
			// Add by Amy
			var OPERGRPID = allOperGroup[i].cpid;
			var OPERGRPNAME = allOperGroup[i].cpcnshortname;
			var OPERGRPTYPE = allOperGroup[i].cptype;
			var OPERGRPINDEX = allOperGroup[i].cpindex;
			operGrpMap[OPERGRPID] = OPERGRPNAME;
			operGrpTypeMap[OPERGRPID] = OPERGRPTYPE;			
			operGrpIndexMap[OPERGRPID] = OPERGRPINDEX;
			 			
		}
		
		// allocatedOperGroup control
		if (document.getElementById("operId").value == ""
				|| document.getElementById("operId").value == document.getElementById("sessionOperId").value)
		{
			document.getElementById("allocatedOperGroup").disabled = true;
		}
		else
		{
			document.getElementById("allocatedOperGroup").disabled = false;
		}
		
		for (var i = 0; i < allocatedOperGroup.length; i++)
		{
			var optVal = allocatedOperGroup[i].cpid;
			var optCtrl = document.createElement("option");
			optCtrl.setAttribute("value", optVal);
			//optCtrl.innerHTML = allocatedOperGroup[i].cpcnshortname;
			optCtrl.innerHTML = operGrpMap[optVal];

			document.getElementById("allocatedOperGroup").appendChild(optCtrl);
		}
	}
</script>
</head>
<body>

<z:binds>
	<z:bind ctrl="sessionServiceKey" ref="sessionServiceKey" />
	<z:bind ctrl="serviceKey" ref="serviceKey" />
	<z:bind ctrl="sessionOperId" ref="sessionOperId" />
	<z:bind ctrl="operId" ref="operId" />
	<z:bind ctrl="operName" ref="operName" />
	<z:bind ctrl="operGrpId" ref="operGrpId" />
	<z:bind ctrl="param1" ref="param1" />
	<z:bind ctrl="param2" ref="param2" />
	<z:bind ctrl="param3" ref="param3" />
	<z:bind ctrl="param4" ref="param4" />
</z:binds>
<z:service id="getServiceKeySer"
	url="contextFacade/getSessionAttribute.ssm">
	<z:response rtn="$M.sessionServiceKey" />
	<z:request para='["SERVICEKEY"]' />
</z:service>
<z:service id="getServiceListSer"
	url="zxinServicekeyFacade/findServiceList.ssm">
	<z:response rtn="$M.zxinServiceKeys" />
	<z:request para="[$M.sessionServiceKey]" />
</z:service>

<z:service id="authorizeOperGroupSer"
	url="operRightsFacade/authorizeOperCp.ssm">
	<z:response rtn="$M.rtnOperRightsObj"
		postResponse="showAuthorizationResult($M.rtnOperRightsObj)" />
	<z:request para="[$M.operRightsObj]" />
</z:service>

<input type="hidden" name="sessionServiceKey" id="sessionServiceKey">
<input type="hidden" name="sessionOperId" id="sessionOperId">
<input type="hidden" name="sessionOperName" id="sessionOperName">
<input type="hidden" name="operId" id="operId">
<input type="hidden" name="operName" id="operName">
<input type="hidden" name="operGrpId" id="operGrpId">
<input type="hidden" name="operGrpName" id="operGrpName">
<input type="hidden" name="param1" id="param1" value="-1">
<input type="hidden" name="param2" id="param2" value="-1">
<input type="hidden" name="param3" id="param3" value="-1">
<input type="hidden" name="param4" id="param4" value="-1">
<input type="hidden" name="operation" id="operation">

<table border="0" width="100%">
	<tr>
		<td height="30px" width="100%"><label id="purview.allotRights.fifteen" resid="purview.allotRights.fifteen"></label>
		
		<select name="serviceKey" id="serviceKey" style="width: 220px" onChange="javascript:changeServiceKey()" disabled></select></td>
	</tr>
	
	<tr>
	   <td>
	       <span><label id="purview.operAreas.currentOperName" resid="purview.operAreas.currentOperName"></span>	
		   <span id="currentOperName"></span>
	   </td>
	</tr>		
	
    <tr>
		<td height="30px" align="left"><label id="purview.operAreas.allcp" resid="purview.operAreas.allcp"></td>
	</tr>
	
	<tr>
		<td height="100px"><select name="allOperGroup" id="allOperGroup" size="6" style="width:100%;height:100px"></select></td>
				
	</tr>
	
	<tr>			
		<td height="20px" align="center" width="100%">
			<input type="button" name="authorize" class="inputButton" id="authorize" value="" resid="purview.allotRights.seventeen" onClick="javascript:authorizeCp()">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" name="dismiss" class="inputButton" id="dismiss" value="" resid="purview.allotRights.eighteen" onClick="javascript:dismissCp()">
		</td>
	</tr>

	<tr>
		<td height="30px" align="left">
			<div align="left"><label id="purview.operAreas.alllocalhostcp" resid="purview.operAreas.alllocalhostcp"></div>
		</td>
	
	<tr>
		<td align="left" height="30px" width="100%">
			<select name="allocatedOperGroup" id="allocatedOperGroup" size="6" style="width:100%;height:100px"></select>
		</td>
	</tr>

</table>
</body>
</html>

