<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link href="skins/default/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>

<script language="javascript">

    var allServiceKey='';
    var allOperGroupObj = {};
	var allocatedOperGroupObj = {};
	
	var operGrpMap = {};
	
   function changeServiceKey() {
      document.getElementById("param1").value = -1;
      document.getElementById("param2").value = -1;
      document.getElementById("param3").value = -1;
      document.getElementById("param4").value = -1;
      allServiceKey = document.getElementById("serviceKey").value;
      var allOG = document.getElementById("allOperGroup");
      for(var x=0;x<allOG.length;x++)
      {
      	allOG.remove(x);
      }
      var allocatedOG = document.getElementById("allocatedOperGroup");
      for(var y=0;y<allocatedOG.length;y++)
      {
      	allocatedOG.remove(y);
      }
      change_processOnloadEvent();
   }
   
   

   function paramChanged (paramOrder) {
      if (paramOrder == 1) {
         document.getElementById("param1").value = document.getElementById("param1List").value;
         document.getElementById("param2").value = -1;
         document.getElementById("param3").value = -1;
         document.getElementById("param4").value = -1;
      }
      else if (paramOrder == 2) {
         document.getElementById("param2").value = document.getElementById("param2List").value;
         document.getElementById("param3").value = -1;
         document.getElementById("param4").value = -1;
      }
      else if (paramOrder == 3) {
         document.getElementById("param3").value = document.getElementById("param3List").value;
         document.getElementById("param4").value = -1;
      }
      else if (paramOrder == 4)
         document.getElementById("param4").value = document.getElementById("param4List").value;
      else {
         alert($res_entry('purview.allotRights.two','参数错误！'));
         return;
      }
      //document.view.submit();
   }
   
   function operGrpIDExists(operGrpID)
   {
	  	for(var i = 0; i < document.getElementById("allocatedOperGroup").options.length ; i++)
	  	{
	  	  var opt=document.getElementById("allocatedOperGroup").options[i].value;
	  	  var idx = opt.indexOf("|");
	  	  var grpId = opt.substr(0,idx);
	  	  if(grpId == operGrpID)
	  	    return true;
	  	}
	    return false;
   }
   
   var authorizationResultObj = {};
   
   function authorizeGrp () {
      if (document.getElementById("allOperGroup").selectedIndex >= 0)
      {
      	 //if(document.getElementById("allocatedOperGroup").options.length>0){
     	 //	alert($res_entry('purview.allotRights.twenty','一个操作员只能属于一个权限组！'));
     	 //	return;
     	 //}
         document.getElementById("operGrpId").value = document.getElementById("allOperGroup").value;
        
         if(operGrpIDExists(document.getElementById("allOperGroup").value))
         {
             alert($res_entry('purview.allotRights.three','角色不能重复授予该操作员！'));
         }
         else
         {
           	document.getElementById("operation").value = 'authorize';
           
           	var operRights = {};
           	
           	operRights.OPERID = document.getElementById("operId").value;
           	operRights.SERVICEKEY = document.getElementById("serviceKey").value;
           	operRights.OPERGRPID = document.getElementById("operGrpId").value;
           	operRights.OPERGRPNAME =  operGrpMap[document.getElementById("operGrpId").value];
           	operRights.PARAM1 = document.getElementById("param1").value;
           	operRights.PARAM2 = document.getElementById("param2").value;
           	operRights.PARAM3 = document.getElementById("param3").value;
           	operRights.PARAM4 = document.getElementById("param4").value;
			operRights.OPERNAME = document.getElementById("operName").value;
			callUrl('operRightsFacade/authorizeOperGrp.ssm', operRights, 'authorizationResultObj', true);
			if (authorizationResultObj.rtnValue == true)
			{
				alert($res_entry('purview.allotRights.four','授予权限成功！'));
				refresh();
			}
			else
			{
				alert($res_entry('purview.allotRights.six','授予权限失败！'));
			}
         }
      }
      else
         alert($res_entry('purview.allotRights.five','选择待授权的权限'));
   }

	var dismissObj = {};
   function dismissGrp () {
      if (document.getElementById("allocatedOperGroup").selectedIndex >= 0) {
         document.getElementById("operation").value = 'dismiss';
         if (confirm($res_entry('purview.allotRights.seven','确认回收该权限')))
         {
  			var idx=document.getElementById("allocatedOperGroup").value.indexOf("|");
         	document.getElementById("operGrpId").value =  document.getElementById("allocatedOperGroup").value.substr(0,idx);
         	var str=document.getElementById("allocatedOperGroup").value.substr(idx+1);
         	idx=str.indexOf("_");
         	document.getElementById("param1").value=str.substr(0,idx);
         	str=str.substr(idx+1);
         	idx=str.indexOf("_");
         	document.getElementById("param2").value=str.substr(0,idx);
         	str=str.substr(idx+1);
         	idx=str.indexOf("_");
         	document.getElementById("param3").value=str.substr(0,idx);
         	str=str.substr(idx+1);
         	idx=str.indexOf("_");
         	document.getElementById("param4").value=str.substr(0,idx);
         	
           	var params = {};
           	params.OPERID = document.getElementById("operId").value;
           	params.SERVICEKEY = document.getElementById("serviceKey").value;
           	params.OPERGRPID = document.getElementById("operGrpId").value;
           	params.OPERGRPNAME =  operGrpMap[document.getElementById("operGrpId").value];
           	params.OPERNAME = document.getElementById("operName").value;
           	params.PARAM1 = document.getElementById("param1").value;
           	params.PARAM2 = document.getElementById("param2").value;
           	params.PARAM3 = document.getElementById("param3").value;
           	params.PARAM4 = document.getElementById("param4").value;

			callUrl('operRightsFacade/dismissOperGrp.ssm', params, 'dismissObj', true);
			if (dismissObj.rtnValue == true)
			{
				alert($res_entry('purview.allotRights.eight','收回 ') +'  '+  document.getElementById("operName").value + '  ' + $res_entry('purview.allotRights.nine',' 权限！'));
				refresh();
			}
			else
			{
				alert($res_entry('purview.allotRights.ten','收回权限失败！'));
			}
        }
 	  }
      else
         alert($res_entry('purview.allotRights.eleven','请选择待回收的权限'));
   }

	function refresh()
	{
		processOnloadEvent();
	}

	var serviceKeyObj = {};
	var operIdObj = {};
	var operNameObj = {};
	var serviceListObj = {};
	var serviceParamListObj = {};
	var operServiceObj = {};
	var paramInfoListObj = {};
	

	function processOnloadEvent()
	{
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceKeyObj', true);
		if (serviceKeyObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionServiceKey').value = serviceKeyObj.rtnValue;
		
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
		if (operIdObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionOperId').value = operIdObj.rtnValue;

		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERNAME', 'operNameObj', true);
		if (operNameObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionOperName').value = operNameObj.rtnValue;

		// 清空serviceKey控件
		var serKeyCtrl = document.getElementById('serviceKey');
		for (var i = serKeyCtrl.options.length - 1; i >= 0 ; i--)
		{
			serKeyCtrl.remove(i);
		}
		
		callUrl('zxinServicekeyFacade/getServiceList.ssm', '$M.sessionServiceKey', 'serviceListObj', true);
		if (serviceListObj.rtnValue == null)
		{
			return;
		}
		if (serviceListObj.rtnValue.length < 2)
		{
			document.getElementById('serviceKey').disabled = true;
		}
		// 添加选项到serviceKey控件
		for (var i = 0; i < serviceListObj.rtnValue.length; i++)
		{
			var zsOption = document.createElement("option");
			var serKey = serviceListObj.rtnValue[i].servicekey;
			zsOption.setAttribute("value", serKey);
			var optionId = "serviceKey_" + serKey;
			zsOption.setAttribute("id", optionId);
			zsOption.innerHTML = serviceListObj.rtnValue[i].description;
			document.getElementById('serviceKey').appendChild(zsOption);
			//if (serKey == serviceKeyObj.rtnValue)
			if (serKey == allServiceKey)
			{
				document.getElementById(optionId).selected = true;
			}
		}
		
		// 权限范围控件
		var purviewOperText = $res_entry('purview.allotRights.twelve','权限范围');
		if (document.getElementById('operId').value.length > 0)
		{
			purviewOperText	= purviewOperText + "<br><br><font color='red'>" + $res_entry('purview.allotRights.thirteen','操作员') + "<br>" 
					+ document.getElementById('operName').value + "</font>";
		}
		// document.getElementById("purviewOper").innerHTML = purviewOperText;
		
		var operService = {};
		var fullPurview = false;
		callUrl('operServiceparamFacade/getServiceParamList.ssm', '$M.serviceKey', 'serviceParamListObj', true);
		if (serviceParamListObj.rtnValue.length == 0)
		{
			fullPurview = true;
		}
		if (document.getElementById('operId').value.length > 0)
		{
		
			var osPK = {};
			osPK.servicekey = document.getElementById("sessionServiceKey").value;
			osPK.operid = document.getElementById("operId").value;
			callUrl('operServiceFacade/getOperServiceById.ssm', osPK, 'operServiceObj', true);
			operService = operServiceObj.rtnValue;
			if (operService.serflag != 0)
			{
				fullPurview = true;
			}
		}
		// modify by Amy
		/*
		if (fullPurview)
		{
			document.getElementById("purviewScope").innerHTML = $res_entry('purview.allotRights.fourteen','整个管理系统');
			document.getElementById("purviewScope").className = "tr-ring";
		}
		else
		{
			if (document.getElementById("param1").value == "-1")
			{
				document.getElementById("param1").value = "0";
			}
			document.getElementById("purviewScope").innerHTML = '<table width="100%" border="0" class="table-style5">'
					+ '<tr height="20"><td width="30%" align="right" id="paramNameTd"></td>'
					+ '<td width="70%"><select name="param1List" id="param1List" onChange="javascript:paramChanged(1)" class="input-style1"></select></td></tr>'
					+ '<tr height="20" id="param2Tr"></tr>'
					+ '<tr height="20" id="param3Tr"></tr>'
					+ '<tr height="20" id="param4Tr"></tr></table>'
			
			// paramName
			var serParamList = serviceParamListObj.rtnValue;
            var serParam = serParamList[0];
            document.getElementById("paramNameTd").innerHTML = serParam.pcfieldname;
           
            var paramMap = {};
            paramMap.PFIELDNAME = serParam.pfieldname;
            paramMap.PVALUEFIELD = serParam.pvaluefield;
            paramMap.PTABLENAME = serParam.ptablename;
            paramMap.SWHERE = serParam.swhere;
            paramMap.PCFIELDNAME = serParam.pcfieldname;
            
            callUrl('operServiceparamFacade/getServiceParamInfo.ssm', paramMap, 'paramInfoListObj', true);
            var paramInfoList = paramInfoListObj.rtnValue;
           
            // 初始化选择列表param1List
            for (var i = 0; i < paramInfoList.length; i++)
            {
            	var optCtrl = document.createElement("option");
            	optCtrl.setAttribute("value", paramInfoList[i].VALUE);
            	optCtrl.innerHTML = paramInfoList[i].NAME;
            	if (document.getElementById("param1").value == paramInfoList[i].VALUE)
            	{
            		optCtrl.selected = true;
            	}
            	document.getElementById("param1List").appendChild(optCtrl);
            }
             
            // 表格行param2
            if (serParamList.length < 2)
            { 
				var tdCtrl = document.createElement("td");
            	tdCtrl.setAttribute("colSpan", "2");
            	document.getElementById("param2Tr").appendChild(tdCtrl);
            }
            else
            {  
            	var serParam = serParamList[1];

				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd2");
				tdCtrl.setAttribute("align", "right");
				document.getElementById("param2Tr").appendChild(tdCtrl);
            	document.getElementById("paramNameTd2").innerHTML = serParam.pcfieldname;
            	
				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd2");
				tdCtrl.innerHTML = '<select name="param2List" id="param2List" onChange="javascript:paramChanged(2)" class="input-style1"></select>';
				document.getElementById("param2Tr").appendChild(tdCtrl);
            	
            	if (document.getElementById("param1").value != "0" && document.getElementById("param2").value == "-1")
            	{
            		document.getElementById("param2").value = "0";
            	}
            	
            	if (document.getElementById("param1").value == "0")
            	{
            		document.getElementById("param2List").disabled = true;
            	}
            	
	            var paramMap = {};
	            paramMap.PFIELDNAME = serParam.pfieldname;
    	        paramMap.PVALUEFIELD = serParam.pvaluefield;
        	    paramMap.PTABLENAME = serParam.ptablename;
            	paramMap.SWHERE = serParam.swhere;
	            paramMap.PCFIELDNAME = serParam.pcfieldname;
            	paramMap.PARAM1 = document.getElementById("param1").value;

	            callUrl('operServiceparamFacade/getServiceParamInfo.ssm', paramMap, 'paramInfoListObj', true);
    	        var paramInfoList = paramInfoListObj.rtnValue;
				// 初始化选择列表param1List
            	for (var i = 0; i < paramInfoList.length; i++)
            	{
            		var optCtrl = document.createElement("option");
            		optCtrl.setAttribute("value", paramInfoList[i].VALUE);
	            	optCtrl.innerHTML = paramInfoList[i].NAME;
    	        	if (document.getElementById("param2").value == paramInfoList[i].VALUE)
        	    	{
            			optCtrl.selected = true;
            		}
	            	document.getElementById("param2List").appendChild(optCtrl);
    	        }

            }

            // 表格行param3
            if (serParamList.length < 3)
            {
				var tdCtrl = document.createElement("td");
            	tdCtrl.setAttribute("colSpan", "2");
            	document.getElementById("param3Tr").appendChild(tdCtrl);
            }
            else
            {
            	var serParam = serParamList[1];
				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd3");
				tdCtrl.setAttribute("align", "right");
				document.getElementById("param3Tr").appendChild(tdCtrl);
            	document.getElementById("paramNameTd3").innerHTML = serParam.pcfieldname;
            	
				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd3");
				tdCtrl.innerHTML = '<select name="param3List" id="param3List" onChange="javascript:paramChanged(3)" class="input-style1"></select>';
				document.getElementById("param3Tr").appendChild(tdCtrl);
            	
            	if (document.getElementById("param2").value != "0" && document.getElementById("param3").value == "-1")
            	{
            		document.getElementById("param3").value = "0";
            	}
            	
            	if (document.getElementById("param1").value == "0" || document.getElementById("param2").value == "0")
            	{
            		document.getElementById("param3List").disabled = true;
            	}
            	
	            var paramMap = {};
	            paramMap.PFIELDNAME = serParam.pfieldname;
    	        paramMap.PVALUEFIELD = serParam.pvaluefield;
        	    paramMap.PTABLENAME = serParam.ptablename;
            	paramMap.SWHERE = serParam.swhere;
	            paramMap.PCFIELDNAME = serParam.pcfieldname;
            	paramMap.PARAM1 = document.getElementById("param1").value;
            	paramMap.PARAM2 = document.getElementById("param2").value;

	            callUrl('operServiceparamFacade/getServiceParamInfo.ssm', paramMap, 'paramInfoListObj', true);
    	        var paramInfoList = paramInfoListObj.rtnValue;
				// 初始化选择列表param1List
            	for (var i = 0; i < paramInfoList.length; i++)
            	{
            		var optCtrl = document.createElement("option");
            		optCtrl.setAttribute("value", paramInfoList[i].VALUE);
	            	optCtrl.innerHTML = paramInfoList[i].NAME;
    	        	if (document.getElementById("param3").value == paramInfoList[i].VALUE)
        	    	{
            			optCtrl.selected = true;
            		}
	            	document.getElementById("param3List").appendChild(optCtrl);
    	        }

            }

            // 表格行param4
            if (serParamList.length < 3)
            {
				var tdCtrl = document.createElement("td");
            	tdCtrl.setAttribute("colSpan", "2");
            	document.getElementById("param4Tr").appendChild(tdCtrl);
            }
			else
			{
            	var serParam = serParamList[1];
				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd4");
				tdCtrl.setAttribute("align", "right");
				document.getElementById("param4Tr").appendChild(tdCtrl);
            	document.getElementById("paramNameTd4").innerHTML = serParam.pcfieldname;
            	
				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd4");
				tdCtrl.innerHTML = '<select name="param4List" id="param4List" onChange="javascript:paramChanged(4)" class="input-style1"></select>';
				document.getElementById("param4Tr").appendChild(tdCtrl);
            	
            	if (document.getElementById("param3").value != "0" && document.getElementById("param4").value == "-1")
            	{
            		document.getElementById("param4").value = "0";
            	}
            	
            	if (document.getElementById("param1").value == "0"
            			|| document.getElementById("param2").value == "0"
            			|| document.getElementById("param3").value == "0")
            	{
            		document.getElementById("param4List").disabled = true;
            	}
            	
	            var paramMap = {};
	            paramMap.PFIELDNAME = serParam.pfieldname;
    	        paramMap.PVALUEFIELD = serParam.pvaluefield;
        	    paramMap.PTABLENAME = serParam.ptablename;
            	paramMap.SWHERE = serParam.swhere;
	            paramMap.PCFIELDNAME = serParam.pcfieldname;
            	paramMap.PARAM1 = document.getElementById("param1").value;
            	paramMap.PARAM2 = document.getElementById("param2").value;
            	paramMap.PARAM3 = document.getElementById("param3").value;

	            callUrl('operServiceparamFacade/getServiceParamInfo.ssm', paramMap, 'paramInfoListObj', true);
    	        var paramInfoList = paramInfoListObj.rtnValue;
				// 初始化选择列表param1List
            	for (var i = 0; i < paramInfoList.length; i++)
            	{
            		var optCtrl = document.createElement("option");
            		optCtrl.setAttribute("value", paramInfoList[i].VALUE);
	            	optCtrl.innerHTML = paramInfoList[i].NAME;
    	        	if (document.getElementById("param4").value == paramInfoList[i].VALUE)
        	    	{
            			optCtrl.selected = true;
            		}
	            	document.getElementById("param4List").appendChild(optCtrl);
    	        }
			}
		}
		*/
		
		// 清空allOperGroup列表
		var allOperGroupCtrl = document.getElementById('allOperGroup');
		for (var i = allOperGroupCtrl.options.length - 1; i >= 0 ; i--)
		{
			allOperGroupCtrl.remove(i);
		}
		// 清空allocatedOperGroup列表
		var allocatedOperGroupCtrl = document.getElementById('allocatedOperGroup');
		for (var i = allocatedOperGroupCtrl.options.length - 1; i >= 0 ; i--)
		{
			allocatedOperGroupCtrl.remove(i);
		}

		if (document.getElementById("operId").value == "")
		{
		
			document.getElementById("allOperGroup").disabled = true;
			document.getElementById("authorize").disabled = true;
			document.getElementById("dismiss").disabled = true;
		}
		else
		{
			document.getElementById("allOperGroup").disabled = false;
			document.getElementById("authorize").disabled = false;
			document.getElementById("dismiss").disabled = false;
		}

		callUrl('operRightsFacade/getGroupsByService.ssm', '[$M.serviceKey, $M.sessionOperId]', 'allOperGroupObj', true);
		var allOperGroup = allOperGroupObj.rtnValue;
		var allocatedOperGroup =new Array();
		
		if (document.getElementById("operId").value.length > 0)
		{
			callUrl('operRightsFacade/getAllocatedGroupsByService.ssm', '[$M.serviceKey, $M.operId]', 'allocatedOperGroupObj', true);
			allocatedOperGroup = allocatedOperGroupObj.rtnValue;
		}
		
	
		// 把已分配的操作员组从所有可分配的操作员组中删除
		if (document.getElementById("operId").value.length > 0 && operService.serflag != 0 && allocatedOperGroup.length > 0)
		{
			for (var i = 0; i < allocatedOperGroup.length; i++)
			{
				for (var j = allOperGroup.length -1; j >= 0; j--)
				{
					if (allocatedOperGroup[i].OPERGRPID == allOperGroup[j].opergrpid)
					{
						allOperGroup.splice(j, 1);
					}
				}
			}
		}

		// allOperGroup control
		for (var i = 0; i < allOperGroup.length; i++)
		{
			
			var flag = false;
			for (var j = 0; j < allocatedOperGroup.length; j++)
			{
				if (allOperGroup[i].opergrpid == allocatedOperGroup[j].OPERGRPID)
				{
					flag = true;
					break;
				}
			}
			if (flag)
			{
				continue;
			}
			
			var optCtrl = document.createElement("option");
			optCtrl.setAttribute("value", allOperGroup[i].opergrpid);
			optCtrl.innerHTML = allOperGroup[i].grpscript;			
			document.getElementById("allOperGroup").appendChild(optCtrl);
			
			// Add by Amy
			var OPERGRPID = allOperGroup[i].opergrpid;
			var OPERGRPNAME = allOperGroup[i].grpscript;
			operGrpMap[OPERGRPID] = OPERGRPNAME;
			 
			
		}
		
		// allocatedOperGroup control
		if (document.getElementById("operId").value == ""
				|| document.getElementById("operId").value == document.getElementById("sessionOperId").value)
		{
			document.getElementById("allocatedOperGroup").disabled = true;
		}
		else
		{
			document.getElementById("allocatedOperGroup").disabled = false;
		}
		
		for (var i = 0; i < allocatedOperGroup.length; i++)
		{
			var optVal = allocatedOperGroup[i].OPERGRPID + "|" + allocatedOperGroup[i].PARAM1
					+ "_" + allocatedOperGroup[i].PARAM2 + "_" + allocatedOperGroup[i].PARAM3
					+ "_" + allocatedOperGroup[i].PARAM4 + "_";
			var optCtrl = document.createElement("option");
			optCtrl.setAttribute("value", optVal);
			optCtrl.innerHTML = allocatedOperGroup[i].GRPSCRIPT;
			document.getElementById("allocatedOperGroup").appendChild(optCtrl);
		}
	}
	
	addOnloadEvent(processOnloadEvent);
	
	
	function change_processOnloadEvent()
	{
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceKeyObj', true);
		if (serviceKeyObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionServiceKey').value = serviceKeyObj.rtnValue;
		
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
		if (operIdObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionOperId').value = operIdObj.rtnValue;

		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERNAME', 'operNameObj', true);
		if (operNameObj.rtnValue == null)
		{
			return;
		}
		document.getElementById('sessionOperName').value = operNameObj.rtnValue;

		
		
		// 权限范围控件
		var purviewOperText = $res_entry('purview.allotRights.twelve','权限范围');
		if (document.getElementById('operId').value.length > 0)
		{
			purviewOperText	= purviewOperText + "<br><br><font color='red'>" + $res_entry('purview.allotRights.thirteen','操作员') + "<br>" 
					+ document.getElementById('operName').value + "</font>";
		}
		document.getElementById("purviewOper").innerHTML = purviewOperText;
		
		var operService = {};
		var fullPurview = false;
		callUrl('operServiceparamFacade/getServiceParamList.ssm', '$M.serviceKey', 'serviceParamListObj', true);
		if (serviceParamListObj.rtnValue.length == 0)
		{
			fullPurview = true;
		}
		if (document.getElementById('operId').value.length > 0)
		{
		
			var osPK = {};
			osPK.servicekey = document.getElementById("sessionServiceKey").value;
			osPK.operid = document.getElementById("operId").value;
			callUrl('operServiceFacade/getOperServiceById.ssm', osPK, 'operServiceObj', true);
			operService = operServiceObj.rtnValue;
			if (operService.serflag != 0)
			{
				fullPurview = true;
			}
		}
		if (fullPurview)
		{
			document.getElementById("purviewScope").innerHTML = $res_entry('purview.allotRights.fourteen','整个管理系统');
			document.getElementById("purviewScope").className = "tr-ring";
		}
		else
		{
			if (document.getElementById("param1").value == "-1")
			{
				document.getElementById("param1").value = "0";
			}
			document.getElementById("purviewScope").innerHTML = '<table width="100%" border="0" class="table-style5">'
					+ '<tr height="20"><td width="30%" align="right" id="paramNameTd"></td>'
					+ '<td width="70%"><select name="param1List" id="param1List" onChange="javascript:paramChanged(1)" class="input-style1"></select></td></tr>'
					+ '<tr height="20" id="param2Tr"></tr>'
					+ '<tr height="20" id="param3Tr"></tr>'
					+ '<tr height="20" id="param4Tr"></tr></table>'
			
			// paramName
			var serParamList = serviceParamListObj.rtnValue;
            var serParam = serParamList[0];
            document.getElementById("paramNameTd").innerHTML = serParam.pcfieldname;
            
            var paramMap = {};
            paramMap.PFIELDNAME = serParam.pfieldname;
            paramMap.PVALUEFIELD = serParam.pvaluefield;
            paramMap.PTABLENAME = serParam.ptablename;
            paramMap.SWHERE = serParam.swhere;
            paramMap.PCFIELDNAME = serParam.pcfieldname;
            
            callUrl('operServiceparamFacade/getServiceParamInfo.ssm', paramMap, 'paramInfoListObj', true);
            var paramInfoList = paramInfoListObj.rtnValue;
            
            // 初始化选择列表param1List
            for (var i = 0; i < paramInfoList.length; i++)
            {
            	var optCtrl = document.createElement("option");
            	optCtrl.setAttribute("value", paramInfoList[i].VALUE);
            	optCtrl.innerHTML = paramInfoList[i].NAME;
            	if (document.getElementById("param1").value == paramInfoList[i].VALUE)
            	{
            		optCtrl.selected = true;
            	}
            	document.getElementById("param1List").appendChild(optCtrl);
            }
            
            // 表格行param2
            if (serParamList.length < 2)
            {
				var tdCtrl = document.createElement("td");
            	tdCtrl.setAttribute("colSpan", "2");
            	document.getElementById("param2Tr").appendChild(tdCtrl);
            }
            else
            {
            	var serParam = serParamList[1];

				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd2");
				tdCtrl.setAttribute("align", "right");
				document.getElementById("param2Tr").appendChild(tdCtrl);
            	document.getElementById("paramNameTd2").innerHTML = serParam.pcfieldname;
            	
				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd2");
				tdCtrl.innerHTML = '<select name="param2List" id="param2List" onChange="javascript:paramChanged(2)" class="input-style1"></select>';
				document.getElementById("param2Tr").appendChild(tdCtrl);
            	
            	if (document.getElementById("param1").value != "0" && document.getElementById("param2").value == "-1")
            	{
            		document.getElementById("param2").value = "0";
            	}
            	
            	if (document.getElementById("param1").value == "0")
            	{
            		document.getElementById("param2List").disabled = true;
            	}
            	
	            var paramMap = {};
	            paramMap.PFIELDNAME = serParam.pfieldname;
    	        paramMap.PVALUEFIELD = serParam.pvaluefield;
        	    paramMap.PTABLENAME = serParam.ptablename;
            	paramMap.SWHERE = serParam.swhere;
	            paramMap.PCFIELDNAME = serParam.pcfieldname;
            	paramMap.PARAM1 = document.getElementById("param1").value;

	            callUrl('operServiceparamFacade/getServiceParamInfo.ssm', paramMap, 'paramInfoListObj', true);
    	        var paramInfoList = paramInfoListObj.rtnValue;
				// 初始化选择列表param1List
            	for (var i = 0; i < paramInfoList.length; i++)
            	{
            		var optCtrl = document.createElement("option");
            		optCtrl.setAttribute("value", paramInfoList[i].VALUE);
	            	optCtrl.innerHTML = paramInfoList[i].NAME;
    	        	if (document.getElementById("param2").value == paramInfoList[i].VALUE)
        	    	{
            			optCtrl.selected = true;
            		}
	            	document.getElementById("param2List").appendChild(optCtrl);
    	        }

            }

            // 表格行param3
            if (serParamList.length < 3)
            {
				var tdCtrl = document.createElement("td");
            	tdCtrl.setAttribute("colSpan", "2");
            	document.getElementById("param3Tr").appendChild(tdCtrl);
            }
            else
            {
            	var serParam = serParamList[1];
				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd3");
				tdCtrl.setAttribute("align", "right");
				document.getElementById("param3Tr").appendChild(tdCtrl);
            	document.getElementById("paramNameTd3").innerHTML = serParam.pcfieldname;
            	
				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd3");
				tdCtrl.innerHTML = '<select name="param3List" id="param3List" onChange="javascript:paramChanged(3)" class="input-style1"></select>';
				document.getElementById("param3Tr").appendChild(tdCtrl);
            	
            	if (document.getElementById("param2").value != "0" && document.getElementById("param3").value == "-1")
            	{
            		document.getElementById("param3").value = "0";
            	}
            	
            	if (document.getElementById("param1").value == "0" || document.getElementById("param2").value == "0")
            	{
            		document.getElementById("param3List").disabled = true;
            	}
            	
	            var paramMap = {};
	            paramMap.PFIELDNAME = serParam.pfieldname;
    	        paramMap.PVALUEFIELD = serParam.pvaluefield;
        	    paramMap.PTABLENAME = serParam.ptablename;
            	paramMap.SWHERE = serParam.swhere;
	            paramMap.PCFIELDNAME = serParam.pcfieldname;
            	paramMap.PARAM1 = document.getElementById("param1").value;
            	paramMap.PARAM2 = document.getElementById("param2").value;

	            callUrl('operServiceparamFacade/getServiceParamInfo.ssm', paramMap, 'paramInfoListObj', true);
    	        var paramInfoList = paramInfoListObj.rtnValue;
				// 初始化选择列表param1List
            	for (var i = 0; i < paramInfoList.length; i++)
            	{
            		var optCtrl = document.createElement("option");
            		optCtrl.setAttribute("value", paramInfoList[i].VALUE);
	            	optCtrl.innerHTML = paramInfoList[i].NAME;
    	        	if (document.getElementById("param3").value == paramInfoList[i].VALUE)
        	    	{
            			optCtrl.selected = true;
            		}
	            	document.getElementById("param3List").appendChild(optCtrl);
    	        }

            }

            // 表格行param4
            if (serParamList.length < 3)
            {
				var tdCtrl = document.createElement("td");
            	tdCtrl.setAttribute("colSpan", "2");
            	document.getElementById("param4Tr").appendChild(tdCtrl);
            }
			else
			{
            	var serParam = serParamList[1];
				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd4");
				tdCtrl.setAttribute("align", "right");
				document.getElementById("param4Tr").appendChild(tdCtrl);
            	document.getElementById("paramNameTd4").innerHTML = serParam.pcfieldname;
            	
				var tdCtrl = document.createElement("td");
				tdCtrl.setAttribute("id", "paramNameTd4");
				tdCtrl.innerHTML = '<select name="param4List" id="param4List" onChange="javascript:paramChanged(4)" class="input-style1"></select>';
				document.getElementById("param4Tr").appendChild(tdCtrl);
            	
            	if (document.getElementById("param3").value != "0" && document.getElementById("param4").value == "-1")
            	{
            		document.getElementById("param4").value = "0";
            	}
            	
            	if (document.getElementById("param1").value == "0"
            			|| document.getElementById("param2").value == "0"
            			|| document.getElementById("param3").value == "0")
            	{
            		document.getElementById("param4List").disabled = true;
            	}
            	
	            var paramMap = {};
	            paramMap.PFIELDNAME = serParam.pfieldname;
    	        paramMap.PVALUEFIELD = serParam.pvaluefield;
        	    paramMap.PTABLENAME = serParam.ptablename;
            	paramMap.SWHERE = serParam.swhere;
	            paramMap.PCFIELDNAME = serParam.pcfieldname;
            	paramMap.PARAM1 = document.getElementById("param1").value;
            	paramMap.PARAM2 = document.getElementById("param2").value;
            	paramMap.PARAM3 = document.getElementById("param3").value;

	            callUrl('operServiceparamFacade/getServiceParamInfo.ssm', paramMap, 'paramInfoListObj', true);
    	        var paramInfoList = paramInfoListObj.rtnValue;
				// 初始化选择列表param1List
            	for (var i = 0; i < paramInfoList.length; i++)
            	{
            		var optCtrl = document.createElement("option");
            		optCtrl.setAttribute("value", paramInfoList[i].VALUE);
	            	optCtrl.innerHTML = paramInfoList[i].NAME;
    	        	if (document.getElementById("param4").value == paramInfoList[i].VALUE)
        	    	{
            			optCtrl.selected = true;
            		}
	            	document.getElementById("param4List").appendChild(optCtrl);
    	        }
			}
		}
		
		// 清空allOperGroup列表
		var allOperGroupCtrl = document.getElementById('allOperGroup');
		for (var i = allOperGroupCtrl.options.length - 1; i >= 0 ; i--)
		{
			allOperGroupCtrl.remove(i);
		}
		// 清空allocatedOperGroup列表
		var allocatedOperGroupCtrl = document.getElementById('allocatedOperGroup');
		for (var i = allocatedOperGroupCtrl.options.length - 1; i >= 0 ; i--)
		{
			allocatedOperGroupCtrl.remove(i);
		}

		if (document.getElementById("operId").value == "")
		{
			document.getElementById("allOperGroup").disabled = true;
			document.getElementById("authorize").disabled = true;
			document.getElementById("dismiss").disabled = true;
		}
		else
		{
			document.getElementById("allOperGroup").disabled = false;
			document.getElementById("authorize").disabled = false;
			document.getElementById("dismiss").disabled = false;
		}

		callUrl('operRightsFacade/getGroupsByService.ssm', '[$M.serviceKey, $M.sessionOperId]', 'allOperGroupObj', true);
		var allOperGroup = allOperGroupObj.rtnValue;
		var allocatedOperGroup =new Array();
		if (document.getElementById("operId").value.length > 0)
		{
			callUrl('operRightsFacade/getAllocatedGroupsByService.ssm', '[$M.serviceKey, $M.operId]', 'allocatedOperGroupObj', true);
			allocatedOperGroup = allocatedOperGroupObj.rtnValue;
		}
		// 把已分配的操作员组从所有可分配的操作员组中删除
		if (document.getElementById("operId").value.length > 0 && operService.serflag != 0 && allocatedOperGroup.length > 0)
		{
			for (var i = 0; i < allocatedOperGroup.length; i++)
			{
				for (var j = allOperGroup.length -1; j >= 0; j--)
				{
					if (allocatedOperGroup[i].OPERGRPID == allOperGroup[j].opergrpid)
					{
						allOperGroup.splice(j, 1);
					}
				}
			}
		}

		// allOperGroup control
		for (var i = 0; i < allOperGroup.length; i++)
		{
			var flag = false;
			for (var j = 0; j < allocatedOperGroup.length; j++)
			{
				if (allOperGroup[i].opergrpid == allocatedOperGroup[j].OPERGRPID)
				{
					flag = true;
					break;
				}
			}
			if (flag)
			{
				continue;
			}
			var optCtrl = document.createElement("option");
			optCtrl.setAttribute("value", allOperGroup[i].opergrpid);
			optCtrl.innerHTML = allOperGroup[i].grpscript;
			document.getElementById("allOperGroup").appendChild(optCtrl);
		}
		
		// allocatedOperGroup control
		if (document.getElementById("operId").value == ""
				|| document.getElementById("operId").value == document.getElementById("sessionOperId").value)
		{
			document.getElementById("allocatedOperGroup").disabled = true;
		}
		else
		{
			document.getElementById("allocatedOperGroup").disabled = false;
		}
		
		for (var i = 0; i < allocatedOperGroup.length; i++)
		{
			var optVal = allocatedOperGroup[i].OPERGRPID + "|" + allocatedOperGroup[i].PARAM1
					+ "_" + allocatedOperGroup[i].PARAM2 + "_" + allocatedOperGroup[i].PARAM3
					+ "_" + allocatedOperGroup[i].PARAM4 + "_";
			var optCtrl = document.createElement("option");
			optCtrl.setAttribute("value", optVal);
			optCtrl.innerHTML = allocatedOperGroup[i].GRPSCRIPT;
			document.getElementById("allocatedOperGroup").appendChild(optCtrl);
		}
	}
</script>

</head>

<script type="text/javascript">

	function showAuthorizationResult(rtnOperRightsObj)
	{
		
		if (rtnOperRightsObj == null)
		{
			alert($res_entry('purview.allotRights.four','授予权限成功！'));
		}
		else
		{
			alert($res_entry('purview.allotRights.six','授予权限失败！'));
		}
	}

</script>

<body>

<z:binds>
	<z:bind ctrl="sessionServiceKey" ref="sessionServiceKey" />
	<z:bind ctrl="serviceKey" ref="serviceKey" />
	<z:bind ctrl="sessionOperId" ref="sessionOperId" />
	<z:bind ctrl="operId" ref="operId" />
	<z:bind ctrl="operName" ref="operName" />
	<z:bind ctrl="operGrpId" ref="operGrpId" />
	<z:bind ctrl="param1" ref="param1" />
	<z:bind ctrl="param2" ref="param2" />
	<z:bind ctrl="param3" ref="param3" />
	<z:bind ctrl="param4" ref="param4" />
</z:binds>
<z:service id="getServiceKeySer"
	url="contextFacade/getSessionAttribute.ssm">
	<z:response rtn="$M.sessionServiceKey" />
	<z:request para='["SERVICEKEY"]' />
</z:service>
<z:service id="getServiceListSer"
	url="zxinServicekeyFacade/findServiceList.ssm">
	<z:response rtn="$M.zxinServiceKeys" />
	<z:request para="[$M.sessionServiceKey]" />
</z:service>

<z:service id="authorizeOperGroupSer"
	url="operRightsFacade/authorizeOperGrp.ssm">
	<z:response rtn="$M.rtnOperRightsObj"
		postResponse="showAuthorizationResult($M.rtnOperRightsObj)" />
	<z:request para="[$M.operRightsObj]" />
</z:service>

<input type="hidden" name="sessionServiceKey" id="sessionServiceKey">
<input type="hidden" name="sessionOperId" id="sessionOperId">
<input type="hidden" name="sessionOperName" id="sessionOperName">
<input type="hidden" name="operId" id="operId">
<input type="hidden" name="operName" id="operName">
<input type="hidden" name="operGrpId" id="operGrpId">
<input type="hidden" name="operGrpName" id="operGrpName">
<input type="hidden" name="param1" id="param1" value="-1">
<input type="hidden" name="param2" id="param2" value="-1">
<input type="hidden" name="param3" id="param3" value="-1">
<input type="hidden" name="param4" id="param4" value="-1">
<input type="hidden" name="operation" id="operation">

<table border="0" width="100%">
	<tr>
		<td height="30px" width="100%"><label id="purview.allotRights.fifteen" resid="purview.allotRights.fifteen"></label>
		
		<select name="serviceKey" id="serviceKey" style="width: 220px" onChange="javascript:changeServiceKey()" disabled></select></td>
	</tr>
	
	<tr>
	   <td>
	       <span><label id="purview.operAreas.currentOperName" resid="purview.operAreas.currentOperName"></span>	
		   <span id="currentOperName"></span>
	   </td>
	</tr>		
	
    <tr>
		<td height="30px" align="left"><label id="purview.allotRights.sixteen" resid="purview.allotRights.sixteen"></label></td>
	</tr>
	
	<tr>
		<td height="100px"><select name="allOperGroup" id="allOperGroup" size="6" style="width:100%;height:100px"></select></td>
				
	</tr>
	
	<tr>			
		<td height="20px" align="center" width="100%">
			<input type="button" name="authorize" class="inputButton" id="authorize" value="" resid="purview.allotRights.seventeen" onClick="javascript:authorizeGrp()">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" name="dismiss" class="inputButton" id="dismiss" value="" resid="purview.allotRights.eighteen" onClick="javascript:dismissGrp()">
		</td>
	</tr>

	<tr>
		<td height="30px" align="left">
			<div align="left"><label id="purview.allotRights.nineteen" resid="purview.allotRights.nineteen"></label></div>
		</td>
	</tr>
	
	<tr>
		<td align="left" height="30px" width="100%">
			<select name="allocatedOperGroup" id="allocatedOperGroup" size="6" style="width:100%;height:100px"></select>
		</td>
	</tr>

</table>

</body>
</html>
