﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="skins/default/main.css" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css">
<link type="text/css" rel="stylesheet" href="../css/ria_tree.css"></link>

<script type="text/javascript" src="jsComm.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_tree.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>
<script type="text/javascript" src="../js/common.js"></script>



<script type="text/javascript">
var servListObj={};
var operGrpMap={};
var flagMod = 0;
var oper = '';
var isSuperObj = {};

var serviceKey_value;
  addOnloadEvent(handleOnloadEvent);
  //addOnloadEvent(getMenuTreeList);
  //addOnloadEvent(getOperDef);	

   // 检查输入是否合法，包括汉字
  function CheckInputStr1(Sender,strName)
  {
  	var i = 0;
	var sValue = Sender.value;
	for( i = 0; i < sValue.length;  i++)
	{
		var sChar = sValue.charAt(i);
		if (((sChar < 'A') || (sChar > 'Z')) && ((sChar < 'a') || (sChar > 'z')) &&
			((sChar < '0') || (sChar > '9')) && (sChar != '_') && (sChar != '-') && (sChar != '*')&& (sChar != '$')&& (sChar != '!')&& (sChar != '#')
			 &&(sChar!=' ') && (sValue.charCodeAt(i)>0) && (sValue.charCodeAt(i)<255) )
		{
			alert(strName + ' ' + $res_entry('purview.operInfo.two','不可含有非法字符，例如') + " " +sChar+" ");
			Sender.select();
			Sender.focus();
			return false;
		}
	}
	return true;
  } 	


function getMenuTreeList()
{
  	var ser = document.getElementById("serviceKey").value;
  	var userId = document.getElementById("sessionOperId").value;
	var serviceKey=ser+"^"+userId;
	callUrl('operInformationFacade/isSuperOperator.ssm', userId, 'isSuperObj', true);
	if (isSuperObj.rtnValue == null)
	{
		return;
	}
	serviceKey = serviceKey + "^" + isSuperObj.rtnValue;
    callSid("service1",serviceKey);
}
//将已经分配的角色打勾
function checkValue(str)
{
				
	var checkboxs = $("#menuTree").find(":checkbox");
	//var checkboxs=document.getElementById('menuTree').getElementsByTagName('INPUT');
	if(str.length>0)			
	{
		str = str.split(","); 
		for(var j=0;j<str.length;j++)
		{
			for(var i=0;i<checkboxs.length;i++)
			{
				if(str[j]!='' && str[j]==checkboxs[i].value)
				{
					checkboxs[i].checked =true;
				}
			}
		}
	}

}

//获取系统,初始化加载
var serviceObj={};

var servKeyObj = {};
var operIdObj = {};
var operNameObj = {};
var servListObj = {};

var operGrpList = {};

function actConfirm()
   
{  
	  if(!checkInput())
	  {
	  
	     return false;
	  }
	 
	  if(!onSubmit()){
	 
	  	return false;
	  }
	
	 return  true;
  }

  function showButtons(operType){
		
		if (operType == 'view')
		{
		 
		    var btnDef = '<input type="button" name="back" id="back"  class="inputButton" value="' + $res_entry('purview.operInfo.sixty-eight1','返回') + '" onclick="getBack()">';
			document.getElementById("confirm").innerHTML = btnDef;
		}
		
		else {
		    
		    var btnDef = '<input type="button" name="sure" id="sure"  class="inputButton" value="' + $res_entry('purview.operInfo.sixty-eight2','确定') + '" onclick="actAdd()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
		    btnDef = btnDef + '<input type="button" name="quit" id="quit"  class="inputButton" value="' + $res_entry('purview.operInfo.sixty-nine1','取消') + '" onclick="getBack()">';
			document.getElementById("confirm").innerHTML = btnDef;
		}		
}
  var submitResultObj = {};
  var resultObj = {};	
  function onSubmit(){
		var operation = document.getElementById("operation").value;
		
		if (operation == "add")
		{
			var addMap = {};
			addMap.SERVICEKEY = document.getElementById("currServKey").value;
			addMap.GRPSCRIPT = document.getElementById("grpScript").value.trim();
			addMap.SESSIONOPERID = document.getElementById("sessionOperId").value;
			addMap.SESSIONOPERNAME = operNameObj.rtnValue;
			callUrl('operGrpscriptFacade/addOperGroup.ssm', addMap, 'submitResultObj', true);
			if (submitResultObj.rtnValue == false)
			{
				return  false;
			}
			
		}
		else if (operation == "mod")
		{
			
			var value = document.getElementById("grpScript").value.trim();
     
		     // 判断角色名称是否有修改	
		     if(value != grpscript){	     
				var modMap = {};
				modMap.SERVICEKEY = document.getElementById("currServKey").value;
				modMap.OPERGRPID = document.getElementById("operGrpId").value;
				modMap.GRPSCRIPT = document.getElementById("grpScript").value.trim();
				modMap.SESSIONOPERID = document.getElementById("sessionOperId").value;	
				modMap.SESSIONOPERNAME = operNameObj.rtnValue;			
				
				callUrl('operGrpscriptFacade/updateOperGroup.ssm', modMap, 'submitResultObj', true);
				
				if (submitResultObj.rtnValue == null)
				{
					return  false;
				}
				
			}
			
		}
		else if (operation == "del")
		{
			var delMap = {};
			delMap.SERVICEKEY = document.getElementById("currServKey").value;
			delMap.OPERGRPID = document.getElementById("operGrpId").value;
			delMap.GRPSCRIPT = document.getElementById("grpScript").value.trim();
			delMap.SESSIONOPERID = document.getElementById("sessionOperId").value;
			delMap.SESSIONOPERNAME = operNameObj.rtnValue;
			callUrl('operGrpscriptFacade/isDelete.ssm', delMap, 'resultObj', true);
			if(resultObj.rtnValue)
			{
				alert($res_entry('purview.operGrpManage.two','角色已与操作员绑定，请先解除绑定关系！'));
				return false;
			}
			callUrl('operGrpscriptFacade/deleteOperGroup.ssm', delMap, 'submitResultObj', true);
			if (submitResultObj.rtnValue == null)
			{
				return  false;
			}
		
		}
		
		return true;
			
  }
   
   function checkInput()
  {
     var value = document.getElementById("grpScript").value.trim();
     
     // 判断角色名称是否有修改

     if(value == grpscript){
     	
     	return true;
     }
    
     if( value == "")
     {
	     alert($res_entry('purview.operGrpManage.six','请输入角色名称'));
	     document.getElementById("grpScript").value = "";
	     document.getElementById("grpScript").focus();
	     return false;
	 }
	
	 if (!CheckInputStr1(document.getElementById("grpScript"),$res_entry('purview.operGrpManage.seven','角色名称')))
	 {
	     document.getElementById("grpScript").focus();
	     return false;
     }
	
	 if(strlength(value)>40)
	 {
	     alert($res_entry('purview.operGrpManage.eight','角色名称长度已超过40个字节！'));
	     document.getElementById("grpScript").focus();
	     return false;
	 }
	  var flag = 0;
		//添加操作员组
          for(var index=0; index<operGrpList.length;index++){
           if(operGrpList[index].grpscript == value){
             flag = 1;
             break;
          }
        }
    
      oper = document.getElementById("operation").value;
      
     //if((flag == 1)&&(oper != 'mod'))
      if((flag == 1))
     {
        alert($res_entry('purview.operGrpManage.nine','角色名称已经存在，请重新输入！'));
        document.getElementById("grpScript").focus();
        return false;
     }
     
    
     return true;

  }
  
var grpscript = '';
function handleOnloadEvent()
{		
		// 初始化currServKey和sessionOperId,start
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'servKeyObj', true);
		if (servKeyObj.rtnValue == null)
		{
			return;
		}	
		document.getElementById("currServKey").value = servKeyObj.rtnValue;	
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
		if (operIdObj.rtnValue == null)
		{
			return;
		}
		
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERNAME', 'operNameObj', true);
		if (operNameObj.rtnValue == null)
		{
			return;
		}
		
		document.getElementById("sessionOperId").value = operIdObj.rtnValue;
		
		// 初始化currServKey和sessionOperId,end
		
		// 获得用户ID
		//callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
		//if (operIdObj.rtnValue == null)
		//{
		//	return;
		//}
		//document.getElementById("sessionOperId").value = operIdObj.rtnValue;
		
		// 取得所有的角色
		 serviceKey_value =  servKeyObj.rtnValue;
		callUrl('operGrpscriptFacade/getOperGrpscriptsByServiceKey.ssm', '[serviceKey_value]', 'operGrpListObj', true);
		if (operGrpListObj.rtnValue == null)
		{
			return;
		}
		//用于比较输入的operGrpName是否已经存在
		 operGrpList = operGrpListObj.rtnValue;
		
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceObj', true);
		if (serviceObj.rtnValue == null)
		{
			return;
		}
		var servKey=serviceObj.rtnValue;

		//get param from url parameter
		var operationParam = _para['operation'];
		var opergrpidParam = _para['opergrpid'];
		var servicekeyParam = _para['servicekey'];
		grpscript = _para['grpscript'];
			
		if(typeof(operationParam) !='undefined' ){
			document.getElementById("operation").value= operationParam;
		}
		
		if((typeof(opergrpidParam) !='undefined')&&(typeof(servicekeyParam) !='undefined')){
			servKey = servicekeyParam;		
			document.getElementById("serviceKey").value= servicekeyParam;	
			document.getElementById("operGrpId").value = opergrpidParam;
		}
	
		// 初始化serviceKey控件
		callUrl('zxinServicekeyFacade/getServiceList.ssm', servKey, 'servListObj', true);
		if (servListObj.rtnValue == null)
		{
			return;
		}
		
		var servList = servListObj.rtnValue;
		var servKeyCtrl = document.getElementById('serviceKey');
		
		for(i = 0; i < servList.length; i++)
		{
			var opt = document.createElement("option");
			opt.setAttribute("value", servList[i].servicekey);
			if((typeof(operationParam) !='undefined' )&&(operationParam == 'mod')){
				if(typeof(servicekeyParam) !='undefined'){
					if(servList[i].servicekey == servicekeyParam){
					opt.setAttribute("checked", true);
					}
				}
			}
			opt.innerHTML = servList[i].description;
			servKeyCtrl.appendChild(opt);
		}
		
		
		if((typeof(opergrpidParam) !='undefined')&&(typeof(servicekeyParam) !='undefined')){
		
			updateTableStatus(opergrpidParam,servicekeyParam);
		}
		showButtons(operationParam);
		onServiceKeyChange();
}
	var opergrpid_value;
	var operGrptObj = {};
	var operGrp = {};

		
	function updateTableStatus(opergrpid,servicekey){
	//根据opergrpid，servicekey取得对应的operGrp信息
		opergrpid_value = opergrpid;
		
		
		callUrl('operGrpscriptFacade/getOperGroups.ssm', '[$M.currServKey, $M.sessionOperId, opergrpid_value]', 'operGrptObj', true);
		
		
		if (operGrptObj.rtnValue == null)
		{
			return;
		}
		operGrp = operGrptObj.rtnValue;
		document.getElementById("grpscript").value = operGrp[0].grpscript;

		
	}
	//获取系统，用户对应的角色
	var operGrpListObj = {};
	var operIdObj = {};
	function onServiceKeyChange()
	{
		// 获得用户ID
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
		if (operIdObj.rtnValue == null)
		{
			return;
		}	
		document.getElementById("sessionOperId").value = operIdObj.rtnValue;	
		var map = {};
		map.SERVICEKEY = document.getElementById("serviceKey").value;
		map.SESSIONOPERID = document.getElementById("sessionOperId").value;
		
		// Modify by Amy 
		/**
		// 清空funcgrpid列表
		var operGrpCtrl = document.getElementById('operGrpId');
		// 初始化operGroup控件
		
			callUrl('operGrpscriptFacade/getOperGroups.ssm', '[$M.serviceKey, $M.sessionOperId]', 'operGrpListObj', true);
			if (operGrpListObj.rtnValue == null)
			{
				return;
		}
			var operGrpCtrl = document.getElementById('operGrpId');
			for (var i = operGrpCtrl.options.length - 1; i >= 0 ; i--)
			{
				operGrpCtrl.remove(i);
			}
			var operGrpList = operGrpListObj.rtnValue;
			for(i = 0; i < operGrpList.length; i++)
			{
				var opt = document.createElement("option");
				opt.setAttribute("value", operGrpList[i].opergrpid);
				opt.innerHTML = operGrpList[i].grpscript;
				operGrpCtrl.appendChild(opt);
			}
		*/
		
		var tree_show = document.getElementById("ttree");
		tree_show.innerHTML="";
		tree_show.innerHTML ="<z:tree id='menuTree' field_id='menuid' field_name='funcdescription' field_parentId='parentid' treeType='2' autoselect='true'></z:tree>";
		addOnloadEvent(getMenuTreeList);
		//setTimeout("getOperDef()",500);
		//getOperDef();
	}

//得到已经分配的角色功能
var operGrpdefListObj={};
var serviceKeyforTree = '' ;
function getOperDef()
{
		var grp_obj={};
		grp_obj.serviceKey= document.getElementById("serviceKey").value;
		grp_obj.operGrpId=document.getElementById("operGrpId").value;
		if(operGrpListObj.rtnValue==null)
		{
			return ;
		}	
		oper = document.getElementById("operation").value;
		if(oper == 'mod'|| oper == 'view'){
			serviceKeyforTree = grp_obj.serviceKey;
			//获取角色
			 callUrl('operGrpdefFacade/getOperGrpdefFlag.ssm', '[serviceKeyforTree, $M.operGrpId]', 'operGrpdefListObj', true);
			
			if (operGrpdefListObj.rtnValue == null)
			{
			
				return;
			}
			
			 checkValue(operGrpdefListObj.rtnValue);
	
		 }
		openAll(); 
}
//角色改变的时候加载
function onOperGrpIdChange()
{
	openAll();
	var checkboxs=document.getElementById('menuTree').getElementsByTagName('INPUT');
	for(var i=0;i<checkboxs.length;i++)
	{
		checkboxs[i].checked =false;
	}
	setTimeout("getOperDef()",500);
}
//展开所有结点
function openAll()
{
	SSB_Tree.openAllNode("menuTree");
}

var addObj={};
function actAdd()
{
	var operation = document.getElementById("operation").value;
	//增加角色
	var confirm = actConfirm();	
	if(!confirm){
		return false;
	}
	//获得用户ID
	callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
	if (operIdObj.rtnValue == null)
	{
		return;
	}
	document.getElementById("sessionOperId").value = operIdObj.rtnValue;
	
	//取得所有的角色
	 serviceKey_value =  document.getElementById("serviceKey").value;
	callUrl('operGrpscriptFacade/getOperGroups.ssm', '[serviceKey_value, $M.sessionOperId]', 'operGrpListObj', true);
	if (operGrpListObj.rtnValue == null)
	{
		return;
	}
	var operGrpList = operGrpListObj.rtnValue;
	var tmpValue = document.getElementById("grpScript").value.trim();
	
	for(i = 0; i < operGrpList.length; i++)
	{
		var OPERGRPID = operGrpList[i].opergrpid;
		var OPERGRPNAME = operGrpList[i].grpscript;
		if(OPERGRPNAME==tmpValue){
			document.getElementById("operGrpId").value = OPERGRPID;
			break;
		}
	}
	
	var checkboxs = $("#menuTree").find(":checkbox");
	var menuStr="";
	var list={};
	list.SERVICEKEY = document.getElementById("serviceKey").value;
	list.SESSIONOPERID = document.getElementById("sessionOperId").value;
	list.OPERGRPID = document.getElementById("operGrpId").value;	
	
	for(var i=0;i<checkboxs.length;i++)
	{
		if(checkboxs[i].checked&& checkboxs[i].value!='')
		{
			menuStr += checkboxs[i].value + ",";
		}
	}
	list.MENUID = menuStr;
	
	callUrl('operGrpdefFacade/xgOperGrpdef.ssm', list, 'addObj', true);
	if (addObj.rtnValue == true)
	{
		if(operation =='add'){
			alert($res_entry('purview.newoperGrpRights.one1','增加角色,授权成功！'));
			getBack();	
		}
			
		if(operation =='mod'){
			alert($res_entry('purview.newoperGrpRights.one2','修改角色,授权成功！'));
			getBack();
		}
			getBack();
	}else
	{
		alert($res_entry('purview.newoperGrpRights.two','角色权限分配失败！'));	
	}
}

function closeWindow() {
	window.opener.location.reload();
	window.close(); 

} 

SSB_MultiTree.checkTheBoxs=function(box){
	var name=box.getAttribute("name");
	var treeIdRE=/^checkbox_(\S+)$/;
	var treeId=treeIdRE.exec(name)[1];
	var tree=SSB_Tree.trees[treeId];
	if(tree&&tree.autoselect){
		var div=box.parentNode.parentNode.parentNode;
		if(div||div.getAttribute("newLevel")){
			var divboxes = div.childNodes;
			var flag = true;
			for(var j=0;j<divboxes.length;j++){
				if(!divboxes[j].getAttribute("newLevel"))
				{
					var checkboxs=divboxes[j].getElementsByTagName('input');					
					for(var i=0;i<checkboxs.length;i++){
						if(checkboxs[i].type.toLowerCase()=="checkbox")
						{
							if(checkboxs[i].checked != true)
							{
								flag = false;
								break;
							}
						}	
					}
				}
			}
			
			if(div.previousSibling) {
				var boxid = box.parentNode.parentNode.id;
				var keys = boxid.split("_");
				var tmp = keys[0];
				if(box.checked)
				{					
					for(var i=1; i<keys.length; i++) {
						var key = ""+tmp+"_"+keys[i];
						$("#"+key).find(":checkbox").each(function(){
							this.checked = true;
						});
						
						tmp = key;
					}
				}
				else {
					keys[0] = "div";
					var needchecked = false;//父节点需要保持选中
					for(var i=1; i<keys.length; i++) {
						var divid = keys.slice(0,0-i).join("_");
						$("#"+divid).find(":checkbox").each(function(){
							if(this.checked) {needchecked=true; return false;}
						});
												
						if(needchecked){
							break;
						}
						
						keys[0] = "id";
						var key = keys.slice(0,0-i).join("_");
						$("#"+key).find(":checkbox").each(function(){
							this.checked = false;
						});
						keys[0] = "div";
					}
				}	
			}	
		}
	
		var span=box.parentNode.nextSibling;
		if(span.getAttribute('istreeleaf')=='false'||!span.getAttribute('istreeleaf')){
			var levelDiv=span.parentNode.nextSibling;
			if(!levelDiv||!levelDiv.getAttribute("newLevel"))return;
			var checkboxs=levelDiv.getElementsByTagName('input');
			for(var i=0;i<checkboxs.length;i++){
				checkboxs[i].checked=box.checked;
			}
		}
	}
};
// add by Amy
	//返回定位操作	
function getBack()
{
        window.location = "./operGrpManage.html?needload=true";
}
// end by Amy
</script>
</head>
<body>

<z:service id="service1"
	url="operGrpdefFacade/getOperModuleFuncMids.ssm">
	<z:response rtn="$M.MenuList" postResponse='setTimeout("getOperDef()",100)'/>
	<z:request />
</z:service><z:binds>
	<z:bind ctrl="menuTree" ref="MenuList" />
	<z:bind ctrl="serviceKey" ref="serviceKey" />
	<z:bind ctrl="operGrpId" ref="operGrpId" />
	<z:bind ctrl="sessionOperId" ref="sessionOperId" />
	
	<z:bind ctrl="currServKey" ref="currServKey" />
	
	
</z:binds>

<div class="title">
    <z:navi id="navid" menuId="sys.operrights.ommopergrpmanage" ></z:navi>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title"><label id="purview.operGrpRight.six1" resid="purview.operGrpRight.six1"></label></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <div class="editBlock"> 
	<input type="hidden" name="sessionOperId" id="sessionOperId"/>
	<input type="hidden" name="currServKey" id="currServKey"/>
	<input type="hidden" name="operGrpId" id="operGrpId"/>
	<input type="hidden" name="operation" id="operation" value="-1"/>
	<input type="hidden" name="grpIndex" id="grpIndex" value="-1"/>
    <table>
      <tr>
        <th colspan="4" class="subtitle"><label id="purview.operGroupList.ten1" resid="purview.operGrpManage.ten1"></label></th>
      </tr>
      <tbody>
		<tr>
		<th><label id="purview.operGrpManage.seven" resid="purview.operGrpManage.seven"></label></th>
		  <td ><input type="text" class="inputText" name="grpScript" id="grpScript" maxlength=40/><font color="#ff0000">*</font></td>
		  <th><label id="purview.operGroupList.three1" resid="purview.operGroupList.three1"></label></th>
		  <td >
		  <select name="serviceKey" id="serviceKey" size="1" tabindex="4" onChange="onServiceKeyChange()" style="width: 220px;">
		  </select>
		  </td>
	  </tr>
	
	   <tr>
		  <th><label id="purview.operGrpRight.four" resid="purview.operGrpRight.four"></label></th>	  
		      <td colspan="3">
		      	<div >
              		<table>
	                	<tr>
							<td><label id="purview.newoperGrpRights.five" resid="purview.newoperGrpRights.five"></td>
						</tr>
						<tr>
							<td>
								<div id='ttree' style="width:600px;height:480px;overflow:auto;border:1px solid #4B8FC0;"></div>
							</td>
						</tr>
              	   </table>
          	   </div>
             </td>
	  	</tr>
	  	</tbody>
     
    </table>
  </div><div class="ctrlBar" id="confirm"></div>
</div>


</body>
</html>
