<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title></title>
</head>
<script language="javascript">
if(document.all && window.attachEvent) window.attachEvent("onload",fixWinIE);
function fixWinIE() {
	if(document.body.scrollHeight < document.all.fra1.offsetHeight) {
		document.all.fra1.style.display='block';
	}
}
</script>
<frameset id="fra1" cols="100,*" border="0" bordercolor="#000000" frameborder="0">
  <noframes>
    <body>
    </body>
  </noframes>
  <frame src="operListLog.jsp" name="operFrame" noresize scrolling="auto">
  <frame src="operLog.jsp" name="logFrame" noresize scrolling="auto">
</frameset>
</html>