﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>

<link href="skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css"></link>

<link type="text/css" rel="stylesheet" href="../css/ria_tree.css" />

<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/ria_tree.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>
<style TYPE="text/css">

A:link{text-decoration:none}
A:visited{text-decoration:none}

</style>

<script language="javascript">
//操作员搜索
	function performSearch() {
		searchTableData('searchForOperInfoSer','[$M.operId, $M.operName, $M.serFlag, $M.filter, $M.serviceKey]','operTable');
		document.getElementById("add").disabled = true;
		var tree_show = document.getElementById("ttree");
		tree_show.innerHTML = "";
	}
	
	var operIdObj = {};
	function processOnloadEvent()
	{
		//populateSerFlagCtrl();
		//populateFilterCtrl()

		// get operId from session and set it to the operId control
		callUrl("contextFacade/getSessionAttribute.ssm", "OPERID", "operIdObj", true);
		document.getElementById("operId").value = operIdObj.rtnValue;
		
		searchTableData('getOperInfoSer','[$M.operId, $M.filter]','operTable');
	}
	
	addOnloadEvent(processOnloadEvent);
	
	addOnloadEvent(handleOnloadEvent);

//区域树
function getMenuTreeList()
{
  	var ser = document.getElementById("serviceKey").value;
  	var userId = document.getElementById("sessionOperId").value;
	var operId = document.getElementById("ooperId").value;
	
	if(userId == operId)
	{
		return;
		//disableAllValue(userId);
	}
  	
	var serviceKey=ser+"^"+userId;
	
    callSid("getOperArea",serviceKey);
}	

//将已经分配的区域打勾
function checkValue(str)
{
	var checkboxs = $("#menuTree").find(":checkbox");
	//var checkboxs=document.getElementById('menuTree').getElementsByTagName('INPUT');
	if(str.length>0)			
	{
		str = str.split(","); 
		for(var j=0;j<str.length;j++)
		{
			for(var i=0;i<checkboxs.length;i++)
			{
				if(str[j]!='' && str[j]==checkboxs[i].value)
				{
				   checkboxs[i].checked = true;
				}
			}
		}
	}
}

function disableValue(str)
{
	if(str==-1)
	{
		return ;
	}
	var checkboxs = $("#menuTree").find(":checkbox");
	//var checkboxs=document.getElementById('menuTree').getElementsByTagName('INPUT');
	
	if(str.length>0)			
	{
		str = str.split(","); 
		for(var j=0;j<str.length;j++)
		{
			for(var i=0;i<checkboxs.length;i++)
			{
				if((checkboxs[i].type.toLowerCase()=="checkbox" || checkboxs[i].type.toLowerCase()=="radio") && str[j]!='' && str[j]==checkboxs[i].value)
				{
				   checkboxs[i].disabled = true;
				}			
			}
		}
	}
	else
	{
	
		for(var i=0;i<checkboxs.length;i++)
		{
			if(checkboxs[i].type.toLowerCase()=="checkbox" || checkboxs[i].type.toLowerCase()=="radio")
			{
			   checkboxs[i].disabled = true;
			}			
		}
	}
}

function disableAllValue(str)
{
	var checkboxs=document.getElementById('operTable').getElementsByTagName('INPUT');
	
	for(var i=0;i<checkboxs.length;i++)
	{
		if(checkboxs[i].type.toLowerCase()=="radio" && str==checkboxs[i].value)
		{
			checkboxs[i].disabled = true;
		}		
	}
}

//展开所有树结点
function openAll()
{
	SSB_Tree.openAllNode("menuTree");
}

//得到已经分配区域
var operToAreaListObj={};
var operToAreaMapObj={};
function getOperDef()
{
	var list={};
	list.SERVICEKEY = document.getElementById("serviceKey").value;
	list.OPERID = document.getElementById("ooperId").value;
	
	var userId = document.getElementById("sessionOperId").value;
	
	//获取区域
	callUrl('operAreainfoFacade/getToAreaByOperId.ssm', list, 'operToAreaListObj', true);
	if (operToAreaListObj.rtnValue == null)
	{
		return;
	}
	checkValue(operToAreaListObj.rtnValue);
	
	if(userId != 1)
	{
		var map={};
		map.SERVICEKEY = document.getElementById("serviceKey").value;
		map.OPERID = document.getElementById("sessionOperId").value;
		
		callUrl('operAreainfoFacade/getNoToAreaByOperId.ssm', map, 'operToAreaMapObj', true);
		
		disableValue(operToAreaMapObj.rtnValue);
	}
	
	openAll(); 
	document.getElementById("ttree").style.display = "block";
}

var operIdObj = {};
var serviceObj={};
function handleOnloadEvent()
{
	// 获得用户ID
	callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
	if (operIdObj.rtnValue == null)
	{
		return;
	}
	
	document.getElementById("sessionOperId").value = operIdObj.rtnValue;
	
	// 获得服务键
	callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceObj', true);
		
	if (serviceObj.rtnValue == null)
	{
		return;
	}
		
	document.getElementById("serviceKey").value = serviceObj.rtnValue;
	
}

//通过系统，用户展显区域树
var treeObj={};
function getOperAreaTree(radioObj)
{	
	var trObj =  radioObj.parentNode.parentNode;
	var rowObj = getTable_objTr('operTable', trObj.rowIndex);
	var operId = rowObj.operid;
	
	document.getElementById("ooperId").value = rowObj.operid;
	var tree_show = document.getElementById("ttree");
	tree_show.style.display = "none";
	var sessionid = document.getElementById("sessionOperId").value;
	
	if( rowObj.operstatus != 0)
	{
		document.getElementById("add").disabled = true;
		tree_show.innerHTML = "";
		alert($res_entry('purview.operAreas.two','操作员状态异常！'));
		return;
	}
	var currentOperNameCtrl = document.getElementById("currentOperName");
	currentOperNameCtrl.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=\"#ff0000\">" + rowObj.opername + "</font>";	
	if(sessionid == rowObj.operid)
	{
		document.getElementById("add").disabled = true;
		tree_show.innerHTML = "";
		alert($res_entry('purview.operAreas.three','不能对自己进行授权操作！'));
		return;
	}
	
	document.getElementById("add").disabled = false;
	
	// 获得树的配置
	callUrl('contextFacade/getApplicationGlobalResource.ssm', 'wsmpGenral.areaTree', 'treeObj', true);
	
	if (treeObj.rtnValue != null)
	{
		tree_show.innerHTML = "<z:tree id='menuTree' treeType='" + treeObj.rtnValue + "' field_id='areaindex' field_name='areaname' field_parentId='parentindex' autoselect='true' delay='false' service='' params='' ></z:tree>";
	}
	else
	{
		tree_show.innerHTML = "<z:tree id='menuTree' treeType='2' field_id='areaindex' field_name='areaname' field_parentId='parentindex' autoselect='true' delay='false' service='' params='' ></z:tree>";
	}
	
	getMenuTreeList();
	//定时刷新已分配区域
	setTimeout("getOperDef()",500);
	
}

//增加或更新关联区域
var addObj={};
function addArea()
{
	var operid = document.getElementById("ooperId").value;
	
	if(operid == "")
	{
		alert($res_entry('purview.operAreas.four','请先选择操作员！'));
		return;
	}
	
	var checkboxs = $("#menuTree").find(":checkbox");
	//var checkboxs = document.getElementById('menuTree').getElementsByTagName('INPUT');
	var menuStr="";
	var list={};
		 
	for(var i=0;i<checkboxs.length;i++)
	{
		if(checkboxs[i].checked&& checkboxs[i].value!='')
		{
			menuStr += checkboxs[i].value+",";
		}
	}
	
	list.SERVICEKEY = document.getElementById("serviceKey").value;
	list.OPERID = document.getElementById("ooperId").value;
	list.MENUID = menuStr;
	
	callUrl('operAreainfoFacade/addOrUpdateToArea.ssm', list, 'addObj', true);
	
	if (addObj.rtnValue == true)
	{
		alert($res_entry('purview.operAreas.five','区域关联成功！'));
	}
	else
	{
		alert($res_entry('purview.operAreas.six','区域关联失败！'));
	}
}

var servKeyObj = {};
var operParatypeListObj = {};
function onServiceKeyChange()
{
	//获得SERVICEKEY
	callUrl("contextFacade/getSessionAttribute.ssm", "SERVICEKEY", "servKeyObj", true);
	if (servKeyObj.rtnValue == null)
	{
		return;
	}
	var servKey = servKeyObj.rtnValue;
	
	//通过SERVICEKEY获得所有对象类型
	callUrl("operObjecttypeFacade/getOperObjecttypesBySerKey.ssm", servKey, "operParatypeListObj", true);
	if (operParatypeListObj.rtnValue == null)
	{
		return;
	}
	var operParatypeList = operParatypeListObj.rtnValue;
	var operTypeCtrl = document.getElementById("serFlag");
	for (var i = 0; i < operParatypeList.length; i++)
	{
		var opt = document.createElement("option");
		opt.setAttribute("value", operParatypeList[i].objecttype);
		opt.innerHTML = operParatypeList[i].objectname;
		operTypeCtrl.appendChild(opt);
	}
}

addOnloadEvent(onServiceKeyChange);

function clearText() 
{ 
	document.getElementById("operName").value=""; 
	document.getElementById("serFlag").value="-1"; 
} 

function noDataTrips(obj, tableId)
{   
    //分页数据返回的是PageDataInfo类型，其data属性为数据数组
    if((obj.data == undefined && obj.length==0)||obj.data.length == 0)
    {
        //设置所关联的表格ID
        var ztableid = tableId;
        //显示出来的表格
        var displayTB = getTableById(ztableid).table;
        //显示出来的表格的列数
        var colNum = displayTB.rows[0].cells.length;
        //因为没有数据，新增一空白提示行
        var tipRow = displayTB.insertRow(-1);
        //新建提示单元，设置其属性以及要显示的文本
        var tipTd = document.createElement("td");
        tipTd.style.cssText = "color:red; text-align:center; font-size:12px;padding-bottom: 6px;padding-top:5px;";
        tipTd.setAttribute("colSpan",colNum);
        tipTd.insertBefore(document.createTextNode($res_entry("label.norecord","")),null);
        //将提示单元加入行
        tipRow.insertBefore(tipTd,null);
    }
    
}

</script>
</head>
<body>

<z:binds>
	<z:bind ctrl="operTable" ref="operInfos" />
	<z:bind ctrl="operId" ref="operId" />
	<z:bind ctrl="operName" ref="operName" />
	<z:bind ctrl="serFlag" ref="serFlag" />
	<z:bind ctrl="filter" ref="filter" />
	<z:bind ctrl="menuTree" ref="MenuList" />
	<z:bind ctrl="serviceKey" ref="serviceKey" />
	<z:bind ctrl="operGrpId" ref="operGrpId" />
	<z:bind ctrl="sessionOperId" ref="sessionOperId" />
</z:binds>

<z:service id="getOperArea" url="operAreainfoFacade/getOperAreainfos.ssm">
	<z:response rtn="$M.MenuList" />
	<z:request />
</z:service>

<z:service id="getOperInfoSer" url="operInformationFacade/getOrderedChildOperatorsDataInfo.ssm">
	<z:response rtn="$M.operInfos" postResponse="noDataTrips($M.operTable, 'operTable')"/>
	<z:request para="[$M.operId, $M.filter]"/>
</z:service>
<z:service id="searchForOperInfoSer" url="operInformationFacade/getOrderedChildOperatorsDataInfo2.ssm">
	<z:response rtn="$M.operInfos" postResponse="noDataTrips($M.operTable, 'operTable')"/>
	<z:request para="[$M.operId, $M.operName, $M.serFlag, $M.filter, $M.serviceKey]"/>
</z:service>

<div class="title">
	<z:navi id="navid" menuId="sys.right.ommoperareas" ></z:navi>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span><label id="purview.operAreas.one" resid="purview.operAreas.one"></label></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <div class="editBlock">
      <table width="100%">
        <tr width="100%">
			<td valign="top" width="60%">
				<input type="hidden" name="filter" id="filter" value="-1"> 
				<input type="hidden" name="operId" id="operId">
				<input type="hidden" name="ooperId" id="ooperId">
				<input type="hidden" name="serviceKey" id="serviceKey">
				<input type="hidden" name="sessionOperId" id="sessionOperId">
		    	<table height="35px">
				 	<tr width="15%">
		          		<td width="17%" align="center"><label id="purview.operAreas.seven" resid="purview.operAreas.seven"></label></td>
		          		<td width="18%"><input type="text" name="operName" id="operName" maxlength="30" size="15" class="inputText"></td>
		         		<td width="17%" align="center"><label id="purview.operAreas.eight" resid="purview.operAreas.eight"></label></td>
		         		<td width="18%">
		         			<select name="serFlag" id="serFlag">
								<option value="-1"><label id="purview.operAreas.nine" resid="purview.operAreas.nine"></label></option>
							</select>
						</td>
		          		<td width="15%"><input type="button" class="inputButton" style="width: 55px" value="" resid="purview.bottom.three" onmouseover="this.style.cursor='hand'" onclick="performSearch();" ></td>
		          		<td width="15%"><input type="button" class="inputButton" style="width: 55px" value="" resid="purview.bottom.four" onclick="clearText();" > </td>
		        	</tr>
		   		</table>	  
			    <!-- 操作员列表 -->
			    <div style="height:315px;width:100%;overflow:auto;"> 
					<z:table turnpage="true" editable="false" pagesizelist="10,15,20,50"  id="operTable">
						<z:column id="name" caption="" resid="purview.operAreas.twelve" prop="opername" width="20%" ></z:column>
						<z:column id="fullname" caption="" resid="purview.operAreas.thirteen" prop="operallname" width="30%" ></z:column>
						<z:column id="creator" caption="" resid="purview.operAreas.fourteen" prop="creatorName" width="20%"></z:column>
						<z:column id="status" caption="" resid="purview.operAreas.fifteen" width="15%" style="text-align:center;padding-bottom: 5px;padding-top:5px;" prop="operStatusText"></z:column>
						<z:column id="view" caption="" resid="purview.operList.nineteen1" width="15%" style="text-align:center">
							<input type="hidden" name="id" prop="operid"/>
							<input type="hidden" name="name" prop="opername"/>
							<input type="hidden" name="status" prop="operstatus"/>	
							<a href="#" onclick="getOperAreaTree(this)"><label id="purview.operCurrentGroup.four" resid="purview.operCurrentGroup.four"></label></a>	
						</z:column>
					</z:table>		
			   	</div>	  
			</td>
			
	        <td valign="top">
			  	<div>
		          <dl >
		            <dt><span><label id="purview.operAreas.ten" resid="purview.operAreas.ten"></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
					<input type="button" class="inputButton" value="" resid="purview.operAreas.eleven" name="Add" id="Add"
						onClick="addArea()" disabled>
					</dt>
		            <dt><span><label id="purview.operAreas.currentOperName" resid="purview.operAreas.currentOperName"></span>	
					<span id="currentOperName"></span>
					</dt>					
		            <dd>
		              <div id='ttree' style="height:315px;overflow:auto;"></div>
		            </dd>
		          </dl>
		        </div>			
	       </td>
        </tr>
      </table>
  </div>
</div>
</body>
</html>
