<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" href="style.css" type="text/css"></link>
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>
<link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css"></link>
<script language="JavaScript">

	var isModifiedObj = {};
	function actAdd()
	{
		var operGrpdefInfo = "";
		for (var i = 0; i < operFuncList.length; i++)
		{
			var name = "Func_" + operFuncList[i].funcgrpid + "_" + operFuncList[i].funcid;
			if(document.all(name).checked==true && document.all(name).disabled == false)
			{
				operGrpdefInfo = operGrpdefInfo + operFuncList[i].funcgrpid
						+ "_" + operFuncList[i].funcid + ";";
	 		}
		}

		var map = {};
		map.SERVICEKEY = document.getElementById("serviceKey").value;
		map.SESSIONOPERID = document.getElementById("sessionOperId").value;
		map.OPERGRPID = document.getElementById("operGrpId").value;
		map.FUNCGRPID = document.getElementById('funcGrpId').value;
		map.OPERGRPDEFINFO = operGrpdefInfo;

		callUrl('operGrpdefFacade/modifyOperGrpdef.ssm', map, 'isModifiedObj', true);
		if (isModifiedObj.rtnValue == null)
		{
			return;
		}
		if (isModifiedObj.rtnValue == true)
		{
			alert($res_entry('purview.operGrpRight.two','授权成功！'));
		}
		else
		{
			alert($res_entry('purview.operGrpRight.three','授权失败！'));
		}
	}


	var operGrpListObj = {};
	var operFuncgrpListObj = {};

	function onServiceKeyChange()
	{
		// 清空funcgrpid列表
		var funcGrpCtrl = document.getElementById('funcGrpId');
		for (var i = funcGrpCtrl.options.length - 1; i >= 0 ; i--)
		{
			funcGrpCtrl.remove(i);
		}
		
		// 初始化funcgrpid列表
		callUrl('operFuncgrpFacade/getOperFuncgrpsByServiceKey.ssm', '[$M.serviceKey]', 'operFuncgrpListObj', true);
		if (operFuncgrpListObj.rtnValue == null)
		{
			return;
		}
		var operFuncgrpList = operFuncgrpListObj.rtnValue;
		for(i = 0; i < operFuncgrpList.length; i++)
		{
			var opt = document.createElement("option");
			opt.setAttribute("value", operFuncgrpList[i].funcgrpid);
			opt.innerHTML = operFuncgrpList[i].fdescription;
			funcGrpCtrl.appendChild(opt);
		}

		// 清空operGroup控件
		var operGrpCtrl = document.getElementById('operGrpId');
		for (var i = operGrpCtrl.options.length - 1; i >= 0 ; i--)
		{
			operGrpCtrl.remove(i);
		}
		
		// 初始化operGroup控件
		callUrl('operGrpscriptFacade/getOperGroups.ssm', '[$M.serviceKey, $M.sessionOperId]', 'operGrpListObj', true);
		if (operGrpListObj.rtnValue == null)
		{
			return;
		}
		var operGrpList = operGrpListObj.rtnValue;
		for(i = 0; i < operGrpList.length; i++)
		{
			var opt = document.createElement("option");
			opt.setAttribute("value", operGrpList[i].opergrpid);
			opt.innerHTML = operGrpList[i].grpscript;
			operGrpCtrl.appendChild(opt);
		}

		onOperGrpIdChange();
	}
	 
	var operGrpObj = {};

	function onOperGrpIdChange()
	{
		// 初始状态
		document.getElementById("Add").disabled = true;

		if (document.getElementById("serviceKey").value == ""
				|| document.getElementById("operGrpId").value == "")
		{
			// do nothing
		}
		else
		{
			// 设置授权按钮状态
			var operGrpPK = {};
			operGrpPK.servicekey = document.getElementById("serviceKey").value;
			operGrpPK.opergrpid = document.getElementById("operGrpId").value;
			callUrl('operGrpscriptFacade/getOperGrpscriptById.ssm', operGrpPK, 'operGrpObj', true);
			if (operGrpObj.rtnValue == null)
			{
				return;
			}
			if (operGrpObj.rtnValue.creatorid == document.getElementById("sessionOperId").value)
			{
				document.getElementById("Add").disabled = false;
			}
			
			// 选中功能组列表第一项
			if (document.getElementById('funcGrpId').options.length > 0)
			{
				document.getElementById('funcGrpId').selectedIndex = 0;
				onFuncGrpIdChange();
			}
		}
	}
	
	var operFuncListObj = {};
	var operFuncList = {};
	var operGrpdefListObj = {};

	function onFuncGrpIdChange()
	{
		// 生成功能权限列表
		if(document.getElementById('funcGrpId').value != "")
		{
			callUrl('operFunctionFacade/getOperFunctionList.ssm', '[$M.serviceKey, $M.funcGrpId]', 'operFuncListObj', true);
			if (operFuncListObj.rtnValue == null)
			{
				return;
			}
			operFuncList = operFuncListObj.rtnValue;
			
			var funcIdContent = "";
			for (var i = 0; i < operFuncList.length; i++)
			{
				funcIdContent = funcIdContent + "<input type='checkbox' name='Func_"
					+ operFuncList[i].funcgrpid + "_" + operFuncList[i].funcid
					+ "' value='0'>" + operFuncList[i].funcdescription + "<br>";
			}

			document.getElementById("funcIdTd").innerHTML = funcIdContent;
			
			callUrl('operGrpdefFacade/getOperGrpdefList.ssm', '[$M.serviceKey, $M.operGrpId, $M.funcGrpId]', 'operGrpdefListObj', true);
			if (operGrpdefListObj.rtnValue == null)
			{
				return;
			}
			var operGrpdefList = operGrpdefListObj.rtnValue;
			for(var i = 0; i < operGrpdefList.length; i++)
			{
				var name = "Func_" + operGrpdefList[i].funcgrpid + "_" + operGrpdefList[i].funcid;
				document.all(name).value = "1";
				document.all(name).checked = true;
			}		
			
		}
	}

	var servKeyObj = {};
	var operIdObj = {};
	var operNameObj = {};
	var servListObj = {};

	function handleOnloadEvent()
	{
		// 获得用户ID
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
		if (operIdObj.rtnValue == null)
		{
			return;
		}
		document.getElementById("sessionOperId").value = operIdObj.rtnValue;		

		// 获得用户名
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERNAME', 'operNameObj', true);
		if (operNameObj.rtnValue == null)
		{
			return;
		}

		// 获得业务键
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'servKeyObj', true);
		if (servKeyObj.rtnValue == null)
		{
			return;
		}
		var servKey = servKeyObj.rtnValue;

		// 清空serviceKey控件
		var servKeyCtrl = document.getElementById('serviceKey');
		for (var i = servKeyCtrl.options.length - 1; i >= 0 ; i--)
		{
			servKeyCtrl.remove(i);
		}

		// 初始化serviceKey控件
		callUrl('zxinServicekeyFacade/getServiceList.ssm', servKey, 'servListObj', true);
		if (servListObj.rtnValue == null)
		{
			return;
		}
		var servList = servListObj.rtnValue;

		for(i = 0; i < servList.length; i++)
		{
			var opt = document.createElement("option");
			opt.setAttribute("value", servList[i].servicekey);
			opt.innerHTML = servList[i].description;
			servKeyCtrl.appendChild(opt);
		}

		onServiceKeyChange();
	}
	
	addOnloadEvent(handleOnloadEvent);

</script>

</head>

<body topmargin="0" leftmargin="0">

<script language="JavaScript">
	if(parent.frames.length>0)
		parent.document.all.main.style.height="600";
</script>

<z:binds>
	<z:bind ctrl="serviceKey" ref="serviceKey" />
	<z:bind ctrl="sessionOperId" ref="sessionOperId" />
	<z:bind ctrl="funcGrpId" ref="funcGrpId" />
	<z:bind ctrl="operGrpId" ref="operGrpId" />
</z:binds>

<input type="hidden" name="sessionOperId" id="sessionOperId">

<div>
<z:navi id="navid" menuId="ommopergrpright" ></z:navi>
</div>
<table border=0 height="480" width="80%" align=center>
	<tr>
		<td>
		<table border=0 width="100%" align=center class="table-style2">
			<tr>
				<td colspan="2" height="26" align="center" class="text-title"
					valign="middle" background="button/n-9.gif"><label id="purview.operGrpRight.four" resid="purview.operGrpRight.four"></label></td>
			</tr>
			<tr>
				<td class="table-style5"><label id="purview.operGrpRight.five" resid="purview.operGrpRight.five"></label> &nbsp; <select NAME="serviceKey"
					id="serviceKey" size="1" tabindex="4" onChange="onServiceKeyChange()"
					style="width: 140px">
				</select></td>
				<td class="table-style5" style="width: 280px"><label id="purview.operGrpRight.six" resid="purview.operGrpRight.six"></label>&nbsp; <select NAME="operGrpId"
					id="operGrpId" size="1" tabindex="4" onChange="onOperGrpIdChange()"
					style="width: 180px">
				</select></td>
				<td><input type="button" value="" class="button" resid="purview.operGrpRight.nine" name="Add" id="Add"
					onClick="actAdd()"></td>
			</tr>
			<tr>
				<td align="center" width="100%" colspan="2">
				<table align="center" class="table-style5" border="1"
					cellpadding="6" cellspacing="0" width="100%"
					bordercolorlight="#77BEEE" bordercolordark="#E0E0E0" height="398">
					<tr>
						<td width="50%" align="center"><font class="font"><strong><label id="purview.operGrpRight.seven" resid="purview.operGrpRight.seven"></label></strong></font>
						</td>
						<td width="50%" align="center"><font class="font"><strong><label id="purview.operGrpRight.eight" resid="purview.operGrpRight.eight"></label></strong></font></td>
					</tr>

					<tr>
						<td align="center"><select NAME="funcGrpId" id="funcGrpId"
							size="22" onChange="onFuncGrpIdChange()" style="width: 200px">
						</select></td>
						<td id="funcIdTd" bgcolor="#FFFFFF" valign="top"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</BODY>
</HTML>
