﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>

<link href="skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css"></link>

<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/ria_tree.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>

<style TYPE="text/css">
<!--
A:link{text-decoration:none}
A:visited{text-decoration:none}
 -->
</style>

<script language="javascript">
//操作员搜索
	function performSearch() {
		searchTableData('searchForOperInfoSer','[$M.operId, $M.operName, $M.serFlag, $M.filter, $M.serviceKey]','operTable');
		document.getElementById("add").disabled = true;
		var select_show = document.getElementById("selecttype");
		var checkboxobj_show = document.getElementById("checkboxobj");
		select_show.innerHTML = "";
		checkboxobj_show.innerHTML = "";
	}
	
	var operIdObj = {};
	function processOnloadEvent()
	{
		//populateSerFlagCtrl();
		//populateFilterCtrl();

		// get operId from session and set it to the operId control
		callUrl("contextFacade/getSessionAttribute.ssm", "OPERID", "operIdObj", true);
		document.getElementById("operId").value = operIdObj.rtnValue;
		
		searchTableData('getOperInfoSer','[$M.operId, $M.filter]','operTable');
	}
	
	addOnloadEvent(processOnloadEvent);
	
var servKeyObj = {};
var operParatypeListObj = {};
function onServiceKeyChange()
{
	var servKey = document.getElementById("serviceKey").value;
	
	//通过SERVICEKEY获得所有对象类型
	callUrl("operObjecttypeFacade/getOperObjecttypesBySerKey.ssm", servKey, "operParatypeListObj", true);
	if (operParatypeListObj.rtnValue == null)
	{
		return;
	}
	var operParatypeList = operParatypeListObj.rtnValue;
	var operTypeCtrl = document.getElementById("serFlag");
	for (var i = 0; i < operParatypeList.length; i++)
	{
		var opt = document.createElement("option");
		opt.setAttribute("value", operParatypeList[i].objecttype);
		opt.innerHTML = operParatypeList[i].objectname;
		operTypeCtrl.appendChild(opt);
	}
}

var operIdObj = {};
var serviceObj={};
function handleOnloadEvent()
{
	// 获得用户ID
	callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
	if (operIdObj.rtnValue == null)
	{
		return;
	}
	
	document.getElementById("sessionOperId").value = operIdObj.rtnValue;
	
	// 获得服务键
	callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceObj', true);
		
	if (serviceObj.rtnValue == null)
	{
		return;
	}
		
	document.getElementById("serviceKey").value = serviceObj.rtnValue;
	
}

addOnloadEvent(handleOnloadEvent);
addOnloadEvent(onServiceKeyChange);

//将已经分配的对象打勾
function checkValue(str)
{
	var checkboxs=document.getElementById('checkboxobj').getElementsByTagName('INPUT');
	//var checkboxs = $("#checkboxobj").find(":checkbox");
	//$("#checkboxobj").find(":radio").css("color","red");

	if(str.length>0)			
	{
		str = str.split(","); 
		for(var j=0;j<str.length;j++)
		{
			for(var i=0;i<checkboxs.length;i++)
			{
				if(str[j]!='' && str[j]==checkboxs[i].value)
				{
				   checkboxs[i].checked = true;
				   //if(inptObj.rtnValue == 3){
				   //		var radios = $("#checkboxobj").find("li");
				   //	$(radios[i]).css("color","red");
				   //}
				}
			}
		}
	}
}

function disableValue(str)
{
	if(str==-1)
	{
		return ;
	}

	var checkboxs=document.getElementById('checkboxobj').getElementsByTagName('INPUT');
	//var checkboxs = $("#checkboxobj").find(":checkbox");
	if(str.length>0)			
	{
		str = str.split(","); 
		for(var j=0;j<str.length;j++)
		{
			for(var i=0;i<checkboxs.length;i++)
			{
				if((checkboxs[i].type.toLowerCase()=="checkbox" || checkboxs[i].type.toLowerCase()=="radio") && str[j]!='' && str[j]==checkboxs[i].value)
				{
				   checkboxs[i].disabled = true;
				}			
			}
		}
	}
	else
	{
		for(var i=0;i<checkboxs.length;i++)
		{
			if(checkboxs[i].type.toLowerCase()=="checkbox" || checkboxs[i].type.toLowerCase()=="radio")
			{
			   checkboxs[i].disabled = true;
			}			
		}
	}
}

//得到已经分配对象
var operSerListObj={};
var operSerMapObj={};
function getObjDef()
{
	var list={};
	list.SERVICEKEY = document.getElementById("serviceKey").value;
	list.OPERID = document.getElementById("ooperId").value;
	list.SELTYPE = document.getElementById("seltype").value;
	//获取对象关联关系
	callUrl('operServiceFacade/getOperServiceByOperId.ssm', list, 'operSerListObj', true);
	if (operSerListObj.rtnValue == null)
	{
		return;
	}
	
	document.getElementById("menuStrId").value = operSerListObj.rtnValue;
	
	checkValue(operSerListObj.rtnValue);
	
	var userId = document.getElementById("sessionOperId").value;
	
	if(userId != 1)
	{
		var map={};
		map.SERVICEKEY = document.getElementById("serviceKey").value;
		map.OPERID = document.getElementById("sessionOperId").value;
		map.SELTYPE = document.getElementById("seltype").value;
		callUrl('operServiceFacade/getNoOperServiceByOperId.ssm', map, 'operSerMapObj', true);
		disableValue(operSerMapObj.rtnValue);
	}
	
	document.getElementById("checkboxobj").style.display = "block";
	
}

//通过系统，用户展显对象类型
var operIdObj = {};
var serviceObj={};
var objectAll={};
var inptObj={};
var programtypeObj = {};
var programtypeList={};
var creatorid="";
function getOperProgramType(radioObj)
{	
	$(objectsDiv).hide();
	$(programTypeDiv).show();
	
	var trObj =  radioObj.parentNode.parentNode;
	var rowObj = getTable_objTr('operTable', trObj.rowIndex);
	var operId = rowObj.operid;
	
	document.getElementById("ooperId").value = rowObj.operid;
	var userId = document.getElementById("sessionOperId").value;
	
		//对象类型
	var checkboxtype_show = document.getElementById("checkboxtype");
	document.getElementById("checkboxtype").style.display = "none";
	var operParatypeList = operParatypeListObj.rtnValue;
	if(rowObj.operstatus != 0)
	{
		document.getElementById("add_type").disabled = true;
		document.getElementById("clear_type").disabled = true;
		alert($res_entry('purview.operObjects.fourteen','操作员状态异常！'));
		return;
	}
	
	var currentOperNameCtrl = document.getElementById("currentTypeOperName");
	currentOperNameCtrl.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=\"#ff0000\">" + rowObj.opername + "</font>";	
	
	if(userId == rowObj.operid)
	{
		checkboxtype_show.innerHTML = "";
		document.getElementById("add_type").disabled = true;
		document.getElementById("clear_type").disabled = true;
		alert($res_entry('purview.operObjects.fifteen','不能对自己进行授权操作！'));
		return;
	}
	
	document.getElementById("add_type").disabled = false;
	document.getElementById("clear_type").disabled = false;
	creatorid=rowObj.creatorid;
	programtypeObj["clslevel"]=2;
	
	/**
	二级操作员关联节目类型时 只能关联创建该二级操作员的一级操作员已经关联的节目类型
	**/
    callUrl("cmsProgramtypeFacade/getCmsProgramtypeForOperByCond.ssm",'[programtypeObj,creatorid]','programtypeList',true);
    programtypeList= programtypeList.rtnValue;
    
    var optHtml = "";
	
	for (var j = 1; j < programtypeList.length + 1; j++)
	{
		if(j % 3 == 1)
		{   
			optHtml += ("<url style='clear:left;margin:0px;padding:0px;list-style-type:none;'><li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='chk' class='chkClass'  type='checkbox' parentid = '"+ programtypeList[j-1].parentid+"' value='" + programtypeList[j-1].typeid + "' >" + programtypeList[j-1].typename + "</li>");
		}else if (j % 3 == 0)
		{
			optHtml += ("<li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='chk' class='chkClass'  type='checkbox'  parentid = '"+ programtypeList[j-1].parentid+"' value='" + programtypeList[j-1].typeid + "' >" + programtypeList[j-1].typename + "</li></url>");
		}else 
		{
			optHtml += ("<li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='chk' class='chkClass'  type='checkbox'  parentid = '"+ programtypeList[j-1].parentid+"' value='" + programtypeList[j-1].typeid + "' >" + programtypeList[j-1].typename + "</li>");
		}
	}
	checkboxtype_show.innerHTML = optHtml;
	showCnttypeMapChk(operId);

}

var operid;
var operCnttypemap = {};
var cnttypeList = {};
function showCnttypeMapChk()
{		operid = document.getElementById("ooperId").value; 
		operCnttypemap["operid"]=operid;
        callUrl("operCnttypemapLSFacade/getOperCnttypemapByCond.ssm",operCnttypemap,'cnttypeList',true);
		cnttypeList = cnttypeList.rtnValue;
		var chk = document.getElementsByName("chk");

		for(var i = 0 ; i< cnttypeList.length ; i++)
		{
			for(var j = 0  ; j<chk.length ; j++)
			{
				if(chk[j].value == cnttypeList[i].typeid)
				{
					chk[j].checked= true;
				}
			}
		}
		document.getElementById("checkboxtype").style.display = "block";
}

var operCnttypeMapArray ={};
var resultObj={};
function addTypeObject()
{
	operCnttypeMapArray = new Array()
	operid = document.getElementById("ooperId").value; 
	var chk = document.getElementsByName("chk");
	
	for(var i=0 ;i <chk.length ;i++)
	{
		if(chk[i].checked == true)
		{
		  var obj = new Object();
		  obj["typeid"] = chk[i].value;
		  obj["typeflag"] = chk[i].parentid;
		  obj["operid"] = operid ;
		  operCnttypeMapArray.push(obj);
		}
	}
 	callUrl('operCnttypemapLSFacade/saveOperCnttypeMap.ssm','[operCnttypeMapArray,operid]', 'resultObj', true);
 	
 	if (resultObj.rtnValue == 0)
	{
		alert("关联节目类型成功");
	}
	else
	{
		alert("关联节目类型失败");
	}

}


function clearTypeObject()
{
	$(".chkClass").attr("checked",false);
}


function getOperObjectType(radioObj)
{	
	$(objectsDiv).show();
	$(programTypeDiv).hide();
	var trObj =  radioObj.parentNode.parentNode;
	var rowObj = getTable_objTr('operTable', trObj.rowIndex);
	var operId = rowObj.operid;
	
	document.getElementById("ooperId").value = rowObj.operid;
	var userId = document.getElementById("sessionOperId").value;
	
	//对象类型
	var select_show = document.getElementById("selecttype");
	var checkboxobj_show = document.getElementById("checkboxobj");
	document.getElementById("checkboxobj").style.display = "none";
	var operParatypeList = operParatypeListObj.rtnValue;
			
	if(rowObj.operstatus != 0)
	{
		document.getElementById("add").disabled = true;
		document.getElementById("clear").disabled = true;
		checkboxobj_show.innerHTML = "";
		select_show.innerHTML = "";
		alert($res_entry('purview.operObjects.fourteen','操作员状态异常！'));
		return;
	}

	var currentOperNameCtrl = document.getElementById("currentOperName");
	currentOperNameCtrl.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=\"#ff0000\">" + rowObj.opername + "</font>";	
	
	if(userId == rowObj.operid)
	{
		checkboxobj_show.innerHTML = "";
		select_show.innerHTML = "";
		document.getElementById("add").disabled = true;
		document.getElementById("clear").disabled = true;
		alert($res_entry('purview.operObjects.fifteen','不能对自己进行授权操作！'));
		return;
	}
	
	document.getElementById("add").disabled = false;
	document.getElementById("clear").disabled = false;
	select_show.innerHTML = "<br>&nbsp;&nbsp;&nbsp;&nbsp;<select id='seltype' onChange='onObjectTypeChange()'></select><br>";


	var operTypeCtrl = document.getElementById("seltype");
	for (var i = 0; i < operParatypeList.length; i++)
	{
		var opt = document.createElement("option");
		//此处修改：不允许关联CP
		if(operParatypeList[i].objectname!='CP'){
			opt.setAttribute("value", operParatypeList[i].objecttype);
			opt.innerHTML = operParatypeList[i].objectname;
			operTypeCtrl.appendChild(opt);
		}
	}
	
	callUrl('contextFacade/getApplicationGlobalResource.ssm', 'wsmpGenral.inputObj', 'inptObj', true);
	
	if(inptObj.rtnValue == 3)
	{
	    var list={};
	    list.servicekey = document.getElementById("serviceKey").value;
	    list.operid = document.getElementById("ooperId").value;
	    //获取对象关联关系
	    callUrl('operServiceFacade/getOperServiceById.ssm', list, 'operSerListObj', true);
	    if (operSerListObj.rtnValue != null && operSerListObj != undefined 
	      &&operSerListObj.rtnValue.serflag != null)
	    {
		    document.getElementById("seltype").value = operSerListObj.rtnValue.serflag;
	    }
	}
	
	var map={};
	map.SELTYPE = document.getElementById("seltype").value;
	map.SERVICEKEY = document.getElementById("serviceKey").value;
	
	
	callUrl('operObjectinfoFacade/getOperObjectinfos.ssm', map, 'objectAll', true);
	if (objectAll.rtnValue == null)
	{
		return;
	}
	
	var objectAllList = objectAll.rtnValue;
	var optHtml = "";
	
	for (var j = 1; j < objectAllList.length + 1; j++)
	{
		if(j % 3 == 1)
		{   
			if(inptObj.rtnValue == 1 || inptObj.rtnValue == 3)
			{
				optHtml += ("<url style='clear:left;margin:0px;padding:0px;list-style-type:none;'><li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='radio' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li>");
			}else
			{
				optHtml += ("<url style='clear:left;margin:0px;padding:0px;list-style-type:none;'><li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='checkbox' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li>");
			}
		}else if (j % 3 == 0)
		{
			if(inptObj.rtnValue == 1 || inptObj.rtnValue == 3)
			{
				optHtml += ("<li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='radio' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li></url>");
			}else
			{
				optHtml += ("<li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='checkbox' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li></url>");
			}
		}else 
		{
			if(inptObj.rtnValue == 1 || inptObj.rtnValue == 3)
			{
				optHtml += ("<li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='radio' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li>");
			}else
			{
				optHtml += ("<li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='checkbox' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li>");
			}		
		}
	}
	
	checkboxobj_show.innerHTML = optHtml;
	
	//定时刷新已分配区域
	setTimeout("getObjDef()",100);
}

//增加或更新关联对象
var addObj={};
function addObject()
{
	var operid = document.getElementById("ooperId").value;
	
	if(operid == "")
	{
		alert($res_entry('purview.operObjects.thirteen','请先选择操作员！'));
		return;
	}
	
	//var checkboxs = $("#checkboxobj").find(":checkbox");
	var checkboxs = document.getElementById('checkboxobj').getElementsByTagName('INPUT');
	var menuStr="";
	var list={};
		 
	for(var i=0;i<checkboxs.length;i++)
	{
		if(checkboxs[i].checked&& checkboxs[i].value!='')
		{
			menuStr += checkboxs[i].value+",";
		}
	}

	
	list.SERVICEKEY = document.getElementById("serviceKey").value;
	list.OPERID = document.getElementById("ooperId").value;
	list.TYPE = document.getElementById("seltype").value;
	list.MENUID = menuStr;
	list.INPUTOBJ = inptObj.rtnValue;
	
	
	//修改
	callUrl('operObjectinfoFacade/addOrUpdateOperService.ssm', list, 'addObj', true);
	if (addObj.rtnValue == false)
	{
		alert($res_entry('purview.operObjects.twelve','对象关联失败！'));
	}
	else
	{
		alert($res_entry('purview.operObjects.eleven','对象关联成功！'));
		//if(inptObj.rtnValue == 3){
	    //    checkValue(menuStr);
	    //}		
	}
}
//清空关联对象

function clearObject()
{
	var radios = document.getElementById('checkboxobj').getElementsByTagName('INPUT');
		 
	for(var i=0;i<radios.length;i++)
	{
		if(radios[i].checked)
		{
			radios[i].checked=false;
		}
	} 
	
}


var ojectinfoList = {};
function onObjectTypeChange()
{
	var checkboxobj_show = document.getElementById("checkboxobj");

	var map={};
	map.SELTYPE = document.getElementById("seltype").value;
	map.SERVICEKEY = document.getElementById("serviceKey").value;
	
	document.getElementById("checkboxobj").style.display = "none";
	
	callUrl('operObjectinfoFacade/getOperObjectinfos.ssm', map, 'ojectinfoList', true);
	if (ojectinfoList.rtnValue == null)
	{
		return;
	}
	
	var objectAllList = ojectinfoList.rtnValue;
	var optHtml = "";
	
	for (var j = 1; j < objectAllList.length + 1; j++)
	{
		if(j % 3 == 1)
		{   
			if(inptObj.rtnValue == 1  || inptObj.rtnValue == 3)
			{
				optHtml += ("<url style='clear:left;margin:0px;padding:0px;list-style-type:none;'><li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='radio' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li>");
			}else
			{
				optHtml += ("<url style='clear:left;margin:0px;padding:0px;list-style-type:none;'><li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='checkbox' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li>");
			}
		}else if (j % 3 == 0)
		{
			if(inptObj.rtnValue == 1  || inptObj.rtnValue == 3)
			{
				optHtml += ("<li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='radio' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li></url>");
			}else
			{
				optHtml += ("<li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='checkbox' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li></url>");
			}
		}else 
		{
			if(inptObj.rtnValue == 1  || inptObj.rtnValue == 3)
			{
				optHtml += ("<li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='radio' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li>");
			}else
			{
				optHtml += ("<li style='width:32%;height: 35px;float:left;margin:0px;padding:0px;'><input name='hah'  type='checkbox' value='" + objectAllList[j-1].objectid + "' >" + objectAllList[j-1].objectname + "</li>");
			}		
		}
	}
	checkboxobj_show.innerHTML = optHtml;
	
	//定时刷新已分配区域
	setTimeout("getObjDef()",100);
}

function clearText() 
{ 
	document.getElementById("operName").value=""; 
	document.getElementById("serFlag").value="-1"; 
} 

function noDataTrips(obj, tableId)
{   
    //分页数据返回的是PageDataInfo类型，其data属性为数据数组
    if((obj.data == undefined && obj.length==0)||obj.data.length == 0)
    {
        //设置所关联的表格ID
        var ztableid = tableId;
        //显示出来的表格
        var displayTB = getTableById(ztableid).table;
        //显示出来的表格的列数
        var colNum = displayTB.rows[0].cells.length;
        //因为没有数据，新增一空白提示行
        var tipRow = displayTB.insertRow(-1);
        //新建提示单元，设置其属性以及要显示的文本
        var tipTd = document.createElement("td");
        tipTd.style.cssText = "color:red; text-align:center; font-size:12px;padding-bottom: 6px;padding-top:5px;";
        tipTd.setAttribute("colSpan",colNum);
        tipTd.insertBefore(document.createTextNode($res_entry("label.norecord","")),null);
        //将提示单元加入行
        tipRow.insertBefore(tipTd,null);
    }
    
}

</script>

</head>
<body>

<z:binds>
	<z:bind ctrl="operTable" ref="operInfos" />
	<z:bind ctrl="operId" ref="operId" />
	<z:bind ctrl="operName" ref="operName" />
	<z:bind ctrl="serFlag" ref="serFlag" />
	<z:bind ctrl="filter" ref="filter" />
	<z:bind ctrl="serviceKey" ref="serviceKey" />
	<z:bind ctrl="operGrpId" ref="operGrpId" />
	<z:bind ctrl="sessionOperId" ref="sessionOperId" />
	<z:bind ctrl="menuStrId" ref="menuStrId" />
</z:binds>

<z:service id="getOperInfoSer" url="operInformationFacade/getOrderedChildOperatorsDataInfo.ssm">
	<z:response rtn="$M.operInfos" postResponse="noDataTrips($M.operTable, 'operTable')"/>
	<z:request para="[$M.operId, $M.filter]"/>
</z:service>
<z:service id="searchForOperInfoSer" url="operInformationFacade/getOrderedChildOperatorsDataInfo2.ssm">
	<z:response rtn="$M.operInfos" postResponse="noDataTrips($M.operTable, 'operTable')"/>
	<z:request para="[$M.operId, $M.operName, $M.serFlag, $M.filter, $M.serviceKey]"/>
</z:service>

<div class="title">
	<z:navi id="navid" menuId="sys.operrights.ommoperobjects" ></z:navi>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span><label id="purview.operObjects.sixteen" resid="purview.operObjects.sixteen"></label></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <div class="editBlock">
      <table width="100%">
        <tr width="100%">
		<td valign="top" width="60%">
			<input type="hidden" name="filter" id="filter" value="-1"> 
			<input type="hidden" name="operId" id="operId">
			<input type="hidden" name="ooperId" id="ooperId">
			<input type="hidden" name="serviceKey" id="serviceKey">
			<input type="hidden" name="sessionOperId" id="sessionOperId">
			<input type="hidden" name="menuStrId" id="menuStrId">
			
			<table height="35px">
		 		<tr width="100%">
          		<td width="17%" align="center"><label id="purview.operObjects.one" resid="purview.operObjects.one"></label></td>
          		<td width="18%"><input type="text" name="operName" id="operName" maxlength="30" size="15" class="inputText"></td>
         		<td width="17%" align="center"><label id="purview.operObjects.two" resid="purview.operObjects.two"></label></td>
         		<td width="18%">
         			<select name="serFlag" id="serFlag">
						<option value="-1"><label id="purview.operObjects.three" resid="purview.operObjects.three"></label></option>
					</select>
				</td>
     
          		<td width="15%"><input type="button" class="inputButton" value="" style="width: 55px" resid="purview.bottom.three" onmouseover="this.style.cursor='hand'" onclick="performSearch();" ></td>
          		<td width="15%"><input type="button" class="inputButton" value="" style="width: 55px" resid="purview.bottom.four" onclick="clearText();" > </td>
        		</tr>
   			</table>	  
		
		 <div style="height:315px;width:100%;overflow:auto;"> 
			<z:table turnpage="true" editable="false" pagesizelist="10,15,20,50" id="operTable">
				<z:column id="name" caption="" resid="purview.operObjects.six" prop="opername" width="20%" ></z:column>
				<z:column id="fullname" caption="" resid="purview.operObjects.seven" prop="operallname" width="25%"></z:column>
				<z:column id="creator" caption="" resid="purview.operObjects.eight" prop="creatorName" width="20%"></z:column>
				<z:column id="status" caption="" resid="purview.operObjects.nine" width="15%" style="text-align:center;padding-bottom: 5px;padding-top:5px;" prop="operStatusText"></z:column>
				<z:column id="view" caption="" resid="purview.operList.nineteen1" width="20%" style="text-align:center">
					<input type="hidden" name="id" prop="operid"/>
					<input type="hidden" name="creatorid" prop="creatorid"/>
					<input type="hidden" name="name" prop="opername"/>
					<input type="hidden" name="status" prop="operstatus"/>	
					<a href="#" onClick="getOperProgramType(this)" id='type'><label id="purview.programtype">关联节目类型 </label></a>   
					<a href="#" onClick="getOperObjectType(this)" id='view'><label id="purview.operCurrentGroup.four" resid="purview.operCurrentGroup.four"></label></a>   	
				</z:column>
			</z:table>
	 	</div>
		  
		</td>
		
          <td width=40% rowspan="2" valign="top">
		  	<div class="glist" id="objectsDiv">
              <dl >
                <dt><span><label id="purview.operObjects.four" resid="purview.operObjects.four"></label></span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="button" class="inputButton" value="" resid="purview.operObjects.five" name="Add" id="Add"
					 onClick="addObject()" disabled>&nbsp;&nbsp;&nbsp;
				<input type="button" class="inputButton" value="" resid="purview.bottom.four" name="clear" id="clear"
					 onClick="clearObject()" disabled>
				</dt>
				<dt><span><label id="purview.operAreas.currentOperName" resid="purview.operAreas.currentOperName"></span>	
				    <span id="currentOperName"></span>
				</dt>
				<dd>
                  <div id='selecttype' style="width: 100%;height: 40px" >
				</div>
                </dd>
                <dd>
                  <div id='checkboxobj' style="width: 100%;height:275px;overflow:auto;">
                </dd>
              </dl>
            </div>			
            
            
            <div class="glist" id="programTypeDiv" style="display:none">
              <dl >
                <dt><span><label>关联节目类型</label></span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="button" class="inputButton" value="" resid="purview.operObjects.five" name="add_type" id="add_type"
					 onClick="addTypeObject()" disabled/>&nbsp;&nbsp;&nbsp;
				<input type="button" class="inputButton" value="" resid="purview.bottom.four" name="clear_type" id="clear_type"
					 onClick="clearTypeObject()" disabled/>
				</dt>
				<dt><span><label id="purview.operAreas.currentOperName" resid="purview.operAreas.currentOperName"></span>	
				    <span id="currentTypeOperName"></span>
				</dt>
                <dd>
                  <div id='checkboxtype' style="width: 100%;height:275px;overflow:auto;">

                  </div>
                </dd>
              </dl>
            </div>			
          </td>
          
        </tr>
        
      </table>
  </div>
</div>
</body>
</html>
