<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="skins/default/main.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css" />
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>
<script language="JavaScript">
function test(isDis){
	if(isDis==1){
		document.getElementById("allRights2").style.display="none";
		document.getElementById("allRights").style.display="block";
	}else if(isDis==2){
		document.getElementById("allRights").style.display="none";
		document.getElementById("allRights2").style.display="block";
	}

}
</script>
</head>
<body>
<div class="title">
	<z:navi id="navid" menuId="sys.operrights.ommoperrights" ></z:navi> 
</div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span><label id="purview.operListRights.one1" resid="purview.operListRights.one1"></span></a></td>  
    </tr>
  </table>
</div>
<div class="tabBlock"  style="height:400px">
  <div class="editBlock"  style="height:380px">
      <table width="100%">
        <tr>
		<td width=60% valign="top">
		    <iframe src="operListRights.html" frameborder="0" name="operListRights" width="100%" height="345px" allowtransparency="true" scrolling="no"> </iframe>
		</td>
          <td width=40%>
		  	<div class="glist"  style="height:380px"> 
              <dl>
                <dt><span><label id="purview.operGrpRight.six3" resid="purview.operGrpRight.six3"></label></span>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</dt>
                <dd>
                  <iframe src="allotRights.html" frameborder="0" width="100%" name="allotRights"  height="380px" allowtransparency="true" scrolling="no" id="allRights"> </iframe>
                  <iframe src="allotRights2.html" frameborder="0" width="100%" name="allotRights2"  height="380px" allowtransparency="true" scrolling="no" id="allRights2" style="display: none"> </iframe>              	
                </dd>
              </dl>
            </div>			
          </td>

        </tr>
      </table>
  </div>
</div>
</body>
</html>
