<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link href="skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css" />
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="jsComm.js"></script>

<script type="text/javascript">
	function isTime(str) 
	{ 
		var a = str.match(/^(\d{1,2})(:)?(\d{1,2})\2(\d{1,2})$/); 
		if (a == null) {
		   alert($res_entry('purview.operInfo.twenty-two1','输入的参数不是时间格式。'));
		return false;} 
		if (a[1]>24 || a[3]>60 || a[4]>60) 
		{ 
		 alert($res_entry('purview.operInfo.twenty-two2','时间格式不对。'));
		return false 
		} 
		return true; 
	} 
   
	//判断截至时间是否大于当前时间(年.月.日)
	function checktrue2(str){
		var currentDate = new Date();
		str  = trim(str);
		if (str.length == 0)
		    return true;
		if(str.length!=10)
		    return false;
		var month = (parseInt(currentDate.getMonth())+1).toString();
		if(month.length==1)
		 	month = '0'+month;
		var day = currentDate.getDate().toString();
		if(day.length==1)
		day = '0'+day;
		var nowDate = currentDate.getYear() + month + day;
		var get1Date = str.substring(0,4) + str.substring(5,7) + str.substring(8,10);
		if (get1Date - nowDate > 0){
		return false;
	}
	 return true;
	 }
  
    //判断日期值是否正确(年.月.日)
    function checkDate2 (str) {
		str = trim(str);
		if (str.length == 0)
		    return true;
		if (str == null || str == '' || str.length != 10)
		    return false;
		year = str.substring(0,4);
		month = str.substring(5,7) - 1;
		day = str.substring(8,10);
		if (isNaN(year) || isNaN(month) || isNaN(day))
		    return false;
		var tmpDate = new Date(year,month,day);
		if (tmpDate.getFullYear() != year || tmpDate.getMonth() != month)
		    return false;
		return true;
    }
	//判断起止日期输入是否正确(年.月.日)
    function compareDate2 (beginDate, endDate) {
	    beginDate = trim(beginDate);
	    endDate = trim(endDate);
	    if ((! checkDate2(beginDate)) || (! checkDate2(endDate)))
	       return false;
	    beginDate = beginDate.substring(0,4) + beginDate.substring(5,7)+beginDate.substring(8,10) ;
	    endDate = endDate.substring(0,4) + endDate.substring(5,7)+endDate.substring(8,10);
	    if ((beginDate - endDate) >=0)
	       return false;
	    return true;
    }   
  
	//当用户放开键盘或密码输入框失去焦点时,根据不同的级别显示不同的颜色  
	function pwStrength1(pwd){ 
	    pwStrength(pwd, policy.minlen); 
	    return;
	}	   
    //获取当前日期字符串
    function getCurrentDate(){
        var today = new Date();
        return today.getYear() + '.' + getStringFormat(today.getMonth()+1,2) + '.' + getStringFormat(today.getDate(),2);
    }
  
    //获取制定月前的日期字符串
    function getMonthPriorDate(months){
		var today = new Date();
		var year = today.getYear();
		year = year - Math.floor(months/12);
		var month = today.getMonth() + 1 - months%12;
		 if(month<=0){
		   month = 12 + month ;
		   year = year - 1;
		 }
		 return year + '.' + getStringFormat(month,2) + '.01';
    }
  
    //输出制定长度字符串,不足前加0
    function getStringFormat(str,len){
		var  sTmp = "" + str;
		if(str.length > len)
		   return sTmp;
		while(sTmp.length < len )
		   sTmp = '0' + sTmp;
		return sTmp;
    } 

    function checkstring(checkstr,userinput)
    {
		var allValid = true;
		for (i = 0;i<userinput.length;i++)
		{
		  ch = userinput.charAt(i);
		  if(checkstr.indexOf(ch) == -1)
		  {
		    allValid = false;
		    break;
		  }
		}
		
		if (!allValid) return (false);
		else return (true);
	}
	
    var grouplen = 0;
 
    function onpasswordfocus(){
    }
 
    function changeUseDays () {
	    if (document.getElementById("maxNoUseDaysCb").checked)
	    {
	       document.getElementById("maxNoUseDays").disabled = false;
	       document.getElementById("maxNoUseDays").focus();
	    }
	    else
	       document.getElementById("maxNoUseDays").disabled = true;
    }
   
    function nextUpdPwdClicked(){
    }
   
    function changeWrongTimes () {
	    if (document.getElementById("maxWrgLogCb").checked)
	    {
	       document.getElementById("maxWrgLog").disabled = false;
	       document.getElementById("maxWrgLog").focus();
	    }
	    else
	       document.getElementById("maxWrgLog").disabled = true;
    }

    function changePasswordChange () {
       if (document.getElementById("pwdMustChangeCb1").checked) {
           //document.getElementById("pwdMustChangeCb2").disabled = true;
           document.getElementById("pwdMustChangeCb2").checked = false;
           document.getElementById("pwdMustChange").disabled = false;
           document.getElementById("pwdMustChange").focus();
       }
       else {
           document.getElementById("pwdMustChange").disabled = true;
           document.getElementById("pwdMustChangeCb2").checked = true;
           document.getElementById("pwdMustChangeCb2").disabled = false;
       }  
    }

    function changeUserDate () {
        if (document.getElementById("useDateCb").checked) {
           document.getElementById("endDate").disabled = false;
           document.getElementById("endDate").focus();
        }
        else
           document.getElementById("endDate").disabled = true;
    }


   function changePwdMustChange () {
      if (document.getElementById("pwdMustChangeCb2").checked){
         //document.getElementById("pwdMustChangeCb1").disabled = true;
         document.getElementById("pwdMustChangeCb1").checked = false;
         document.getElementById("pwdMustChange").disabled = true;
      }
      else{
         document.getElementById("pwdMustChangeCb1").disabled = false;
         document.getElementById("pwdMustChangeCb1").checked = true;
         document.getElementById("pwdMustChange").disabled = false;
      }
   }

   function changeLimit(rowid,rowid2)
   {
      if (document.getElementsByName("onLimit")[0].checked) {
	     document.getElementById(rowid).style.display ='none';
	      document.getElementById(rowid2).style.display ='none';
         document.getElementById("sunday").disabled = true;
         document.getElementById("monday").disabled = true;
         document.getElementById("tuesday").disabled = true;
         document.getElementById("wednesday").disabled = true;
         document.getElementById("thursday").disabled = true;
         document.getElementById("friday").disabled = true;
         document.getElementById("saturday").disabled = true;
         document.getElementById("beginTime").disabled = true;
         document.getElementById("endTime").disabled = true;
      }
      else
      {
	    document.getElementById(rowid).style.display = '';
	     document.getElementById(rowid2).style.display = '';
         document.getElementById("sunday").disabled = false;
         document.getElementById("monday").disabled = false;
         document.getElementById("tuesday").disabled = false;
         document.getElementById("wednesday").disabled = false;
         document.getElementById("thursday").disabled = false;
         document.getElementById("friday").disabled = false;
         document.getElementById("saturday").disabled = false;
         document.getElementById("beginTime").disabled = false;
         document.getElementById("endTime").disabled = false;
         document.getElementById("beginTime").focus();
      }
   }

   function changeIP () {
      if (document.getElementById("noIP").checked) {
         document.getElementById("ipAddress").disabled = true;
         document.getElementById("addAllowIP").disabled = true;
         document.getElementById("delAllowIP").disabled = true;
         document.getElementById("addForbidIP").disabled = true;
         document.getElementById("delForbidIP").disabled = true;
         document.getElementById("allowedIP").disabled = true;
         document.getElementById("forbiddenIP").disabled = true;
      }
      else {
         document.getElementById("ipAddress").disabled = false;
         document.getElementById("addAllowIP").disabled = false;
         document.getElementById("delAllowIP").disabled = false;
         document.getElementById("addForbidIP").disabled = false;
         document.getElementById("delForbidIP").disabled = false;
         document.getElementById("allowedIP").disabled = false;
         document.getElementById("forbiddenIP").disabled = false;
         document.getElementById("ipAddress").focus();
      }
   }

   function checkIP () {
      var tmp = document.getElementById("ipAddress").value;
      var index = tmp.indexOf('.');
      var ip;
      for (i = 0; i < document.getElementById("allowedIP").options.length; i++)
         if (tmp == document.getElementById("allowedIP").options[i].value) {
            alert($res_entry('purview.operInfo.four','该IP已经存在于列表中！'));
            document.getElementById("allowedIP").selectedIndex = i;
            document.getElementById("ipAddress").focus();
            return false;
         }
      for (i = 0; i < document.getElementById("forbiddenIP").options.length; i++)
         if (tmp == document.getElementById("forbiddenIP").options[i].value) {
            alert($res_entry('purview.operInfo.four','该IP已经存在于列表中！'));
            document.getElementById("forbiddenIP").selectedIndex = i;
            document.getElementById("ipAddress").focus();
            return false;
         }

      ip = tmp.substring(0,index);
      if (ip.length == 0 || isNaN(ip) || ip < 1 || ip > 255) {
         alert($res_entry('purview.operInfo.five','IP地址输入错误！'));
         document.getElementById("ipAddress").focus();
         return false;
      }
 
      tmp = tmp.substring(index + 1,tmp.length);
      index = tmp.indexOf('.');
      ip = tmp.substring(0,index);
      if (ip.length == 0 || isNaN(ip) || ip < 0 || ip > 255) {
         alert($res_entry('purview.operInfo.five','IP地址输入错误！'));
         document.getElementById("ipAddress").focus();
         return false;
      }
    
      tmp = tmp.substring(index + 1,tmp.length);
      index = tmp.indexOf('.');
      ip = tmp.substring(0,index);
      if (ip.length == 0 || isNaN(ip) || ip < 0 || ip > 255) {
         alert($res_entry('purview.operInfo.five','IP地址输入错误！'));
         document.getElementById("ipAddress").focus();
         return false;
      }
      ip = tmp.substring(index + 1,tmp.length);
      if (ip.length == 0 || !checkpwd1(ip) || ip < 0 || ip > 255) {
         alert($res_entry('purview.operInfo.five','IP地址输入错误！'));
         document.getElementById("ipAddress").focus();
         return false;
      }
      return true;
   }

   function addIP (selectObject) {
      if (checkIP()) {
         allowIP = new Option(document.getElementById("ipAddress").value,document.getElementById("ipAddress").value,false,true);
         selectObject.options[selectObject.options.length] = allowIP;
      }
   }

   function delIP (selectObject) {
      if (selectObject.options.length == 0)
         return;
      if (selectObject.selectedIndex < 0) {
         alert($res_entry('purview.operInfo.six','请先选择要删除的IP地址！'));
         return;
      }
      document.getElementById("ipAddress").value = selectObject.options[selectObject.selectedIndex].value;
      selectObject.options[selectObject.selectedIndex] = null;
      document.getElementById("ipAddress").focus();
   }

	function onSubmit()
	{
		if(operType == 2){
			getBack();
			return ;
		}
		document.getElementById("operName").value = trim(document.getElementById("operName").value);
		document.getElementById("operPwd").value = trim(document.getElementById("operPwd").value);
		document.getElementById("operPwdConfirm").value = trim(document.getElementById("operPwdConfirm").value);
		var allowIP = '';
		var noAllowIP = '';
		
		if (document.getElementById("operName").value == '')
		{
			alert($res_entry('purview.operInfo.seven','请输入操作员名！'));
			document.getElementById("operName").focus();
			return;
		}
		
		if(strlength(document.getElementById("operName").value) > 40){
			alert($res_entry('purview.operInfo.eight','操作员名称长度已超过40字节！'));
			document.getElementById("operName").focus();
			return;
		}
		
		if (!CheckInputStr(document.getElementById("operName"),$res_entry('purview.operInfo.nine','操作员名称'))){
			document.getElementById("operName").focus();
			return ;
		}
		
      	if(document.getElementById("operAllName").value !='' && strlength(document.getElementById("operAllName").value)>40){
            alert($res_entry('purview.operInfo.ten','全称长度已超过40字节！'));
            document.getElementById("operAllName").focus();
            return;
        }
        
        if (!CheckInputStr(document.getElementById("operAllName"),$res_entry('purview.operInfo.thirty-six','全称'))){
            document.getElementById("operAllName").focus();
            return  ;
        }
        
        if(document.getElementById("operDescription").value !='' && strlength(document.getElementById("operDescription").value)>40){
            alert($res_entry('purview.operInfo.eleven','描述长度已超过40字节！'));
            document.getElementById("operDescription").focus();
            return;
        }
        
        if (!CheckInputStr(document.getElementById("operDescription"),$res_entry('purview.operInfo.twelve','描述'))){
            document.getElementById("operDescription").focus();
            return  ;
        }
		        
        if (document.getElementById("operPwd").value.length<policy.minlen) {
	        alert($res_entry('purview.operInfo.thirteen','密码长度不能小于')+ ' ' + policy.minlen);
	        document.getElementById("operPwd").focus();
	        return;
        }
        
        if (document.getElementById("operPwd").value.length>policy.maxlen) {
            alert($res_entry('purview.operInfo.fourteen','密码长度不能大于')+ ' ' + policy.maxlen);
            document.getElementById("operPwd").focus();
            return;
        }      
	  
        if (document.getElementById("operPwd").value != document.getElementById("operPwdConfirm").value) {
            alert($res_entry('purview.operInfo.fifteen','密码和确认密码不匹配'));
            document.getElementById("operPwd").value = '';
            document.getElementById("operPwdConfirm").value = '';
            document.getElementById("operPwd").focus();
            return;
        }
        
	    // 将密码限制为 必须在数字字母和特殊字符范围内
	    if(!checkpwd0(document.getElementById("operPwd").value))
	    {
	     alert($res_entry('purview.operInfo.pwdcharacterillegal','密码只能由0-9,a-z,A-Z和特殊字符组成!'));
         document.getElementById("operPwd").value = '';
         document.getElementById("operPwdConfirm").value = '';
         document.getElementById("operPwd").focus();
         return;
	  }            

        //验证密码规范
        if(policy.checkflag == 1)
	    {
            var runFlag = false;
	        if(policy.chrtype == 0)
	        { 
	            if(!checkpwd0(document.getElementById("operPwd").value))
			    {
			        runFlag = true;
	                alert($res_entry('purview.operInfo.pwdcharacterillegal','密码只能由0-9,a-z,A-Z和特殊字符组成!'));
			    }
	        }
		    else if(policy.chrtype == 1)
		    {  
	            if(!checkpwd1(document.getElementById("operPwd").value))
		        {
	                runFlag = true;
	                alert($res_entry('purview.operInfo.pwdnumberonly','密码只能包含数字!'));  
			    }
	        }
		    else if(policy.chrtype == 2)
		    {
	            if(!checkpwd2(document.getElementById("operPwd").value))
			    { 
	                runFlag = true;
	                alert($res_entry('purview.operInfo.pwdletter','密码只能包含大小写字母!')); 
			    }
	        }
		    else if(policy.chrtype == 3)
		    {
	            if(!checkpwd3(document.getElementById("operPwd").value))
			    {
	                runFlag = true;
	                alert($res_entry('purview.operInfo.pwdnumberandletter','密码必须同时包含数字和大小写字母!')); 
			    }
	        }
	        else if(policy.chrtype == 4)
		    {
	            if(!checkpwd4(document.getElementById("operPwd").value))
			    {
	                runFlag = true;
	                alert($res_entry('purview.operInfo.pwdnumberandletterandanther','密码必须同时包含数字、大小写字母和特殊字符!'));
			    }
	        }
	      
            if(runFlag)
            {
	            document.getElementById("operPwd").value = '';
	            document.getElementById("operPwdConfirm").value = '';
	            document.getElementById("operPwd").focus();
	            return;
            }     
 
            if(policy.createtype == 1){
                if(document.getElementById("operPwd").value == document.getElementById("operName").value)
                {
			        alert($res_entry('purview.operInfo.passwordsameasname','密码不能与操作员名称相同!')); 
		            document.getElementById("operPwd").value = '';
		            document.getElementById("operPwdConfirm").value = '';
		            document.getElementById("operPwd").focus();		        
			        return;
		        }
      		}
        }else
		{
		    if(!checkpwd0(document.getElementById("operPwd").value)){
                alert($res_entry('purview.operInfo.pwdcharacterillegal','密码只能由0-9,a-z,A-Z和特殊字符组成!'));
                document.getElementById("operPwd").value = '';
		        document.getElementById("operPwdConfirm").value = '';
		        document.getElementById("operPwd").focus();		        
			    return;
			}
        }    
        //end 验证密码规范   

        if(document.getElementById("maxWrgLog").disabled == false)
        {
            document.getElementById("maxWrgLog").value = trim(document.getElementById("maxWrgLog").value);
            var maxWrgLog = document.getElementById("maxWrgLog").value;
            if (maxWrgLog.length == 0) {
                alert($res_entry('purview.operInfo.sixteen','请指定连续错误登录次数。'));
                document.getElementById("maxWrgLog").focus();
                return;
            } else if (isNumber(maxWrgLog)){
                var iMaxWrgLog = parseInt(maxWrgLog);
                if (iMaxWrgLog > policy.maxwrglog) {
                    alert($res_entry('purview.operInfo.eighteen','允许连续登录次数不能大于')+' ' + policy.maxwrglog);
                    document.getElementById("maxWrgLog").value = '';
                    document.getElementById("maxWrgLog").focus();
                    return;
                }
            } else{
                    alert($res_entry('purview.operInfo.seventeen','连续错误登录次数必需非负整数！'));
                    document.getElementById("maxWrgLog").value = '';
                    document.getElementById("maxWrgLog").focus();
                    return;
            }        
        }
        
        if(document.getElementById("usePhone").checked==true)
	    {
		    document.getElementById("phoneNumber").value = trim(document.getElementById("phoneNumber").value);
			if(document.getElementById("phoneNumber").value ==''){
				alert($res_entry('purview.operInfo.twenty-nine1','联系电话不能为空'));
				document.getElementById("phoneNumber").focus();
				return;
			}
			if(document.getElementById("phoneNumber").value.length!=11 ||!checkstring('0123456789',document.getElementById("phoneNumber").value)){
			    alert($res_entry('purview.operInfo.twenty-nine','联系电话格式非法'));
				document.getElementById("phoneNumber").focus();
				return;
			}
	    }

        if(document.getElementById("useEmail").checked==true)
        {
			document.getElementById("email").value = trim(document.getElementById("email").value);
			if(document.getElementById("email").value ==''){
				alert($res_entry('purview.operInfo.thirty1','电子邮件不能为空'));
				document.getElementById("email").focus();
				return;
			}
	  
			if(!isEmail(document.getElementById("email").value)){
				alert($res_entry('purview.operInfo.thirty','电子邮件格式非法'));
				document.getElementById("email").focus();
				return;
			}
	    }

		if(!document.getElementById("pwdMustChange").disabled) {
		    document.getElementById("pwdMustChange").value = trim(document.getElementById("pwdMustChange").value);
			var pwdMustChange = document.getElementById("pwdMustChange").value;
			if (pwdMustChange.length == 0) {
		      alert($res_entry('purview.operInfo.nineteen','请指定密码有效期。'));
		      document.getElementById("pwdMustChange").focus();
		      return;
			} else if (isNumber(pwdMustChange)) {
		    	var iPwdMustChange = parseInt(pwdMustChange);
		    	if (iPwdMustChange > policy.pwdmaxday) {
		          alert($res_entry('purview.operInfo.twenty','密码有效期天数不能大于')+ ' ' + policy.pwdmaxday);
		          document.getElementById("pwdMustChange").value = '';
		          document.getElementById("pwdMustChange").focus();  
		          return;    
		    	}
			} else {
		      alert($res_entry('purview.operInfo.twenty-one','密码有效期必需为整数！'));
		      document.getElementById("pwdMustChange").value = '';
		      document.getElementById("pwdMustChange").focus();  
		      return;    
			}
		}

		if (document.getElementById("useDateCb").checked) {
			var dateRegExp =   /^(\d{4})(\.)(\d{2})\.(\d{2})$/;
			document.getElementById("endDate").value = document.getElementById("endDate").value.trim();
			var endDate = document.getElementById("endDate").value;
			if ( endDate == '') {
				alert($res_entry('purview.operInfo.twenty-two4','帐号有效期限制不能为空!'));
				document.getElementById("endDate").focus();
				return;
			}			
			if (!dateRegExp.test(endDate)) {
				alert($res_entry('purview.operInfo.twenty-two','请使用yyyy.mm.dd日期格式。'));
				document.getElementById("endDate").focus();
				return;
			}
			if (!checkDate2(endDate)) {
				alert($res_entry('purview.operInfo.twenty-three','请使用合法日期！'));
				document.getElementById("endDate").focus();
				return;
			}
			if (!compareDate2(currentDateTime.substring(0, 10), endDate)) {
				alert($res_entry('purview.operInfo.twenty-four','输入日期必须大于当前时间！'));
				document.getElementById("endDate").focus();
				return;
			}
		}

		if(document.getElementById("maxNoUseDaysCb").checked) {
		    document.getElementById("maxNoUseDays").value = trim(document.getElementById("maxNoUseDays").value);
          	if (document.getElementById("maxNoUseDays").value.length == 0) {
                alert($res_entry('purview.operInfo.twenty-five','请指定帐号最大闲置时间。'));
                document.getElementById("maxNoUseDays").focus();
                return;
          	} else if (isNumber(document.getElementById("maxNoUseDays").value)) {
              	var iMaxNoUseDays = parseInt(document.getElementById("maxNoUseDays").value);
              	if (iMaxNoUseDays > 365) {
                    alert($res_entry('purview.operInfo.twenty-six','帐号最大闲置时间不能大于365天！'));
                    document.getElementById("maxNoUseDays").value = '';
                    document.getElementById("maxNoUseDays").focus();  
                    return;    
              	}
          	} else {
                alert($res_entry('purview.operInfo.twenty-seven','帐号最大闲置时间必需为整数！'));
                document.getElementById("maxNoUseDays").value = '';
                document.getElementById("maxNoUseDays").focus();  
                return;    
          	}
       }
      
       //验证时间格式
	   var timeRegExp =   /^(\d{2})(\:)(\d{2})\:(\d{2})$/;		
       if (document.getElementById("limitedRd").checked) {
			var beginTime = document.getElementById("beginTime").value;
			if (!timeRegExp.test(beginTime)) {
				alert($res_entry('purview.operInfo.twenty-two2','时间格式不对。'));
				document.getElementById("beginTime").focus();  
				return;
			}
			
			if(!(isTime(beginTime))){
				document.getElementById("beginTime").focus();
				return ;
			}
       }
   
       if (document.getElementById("limitedRd").checked) {	
			var endTime = document.getElementById("endTime").value;	
			if (!timeRegExp.test(beginTime)) {
				alert($res_entry('purview.operInfo.twenty-two2','时间格式不对。'));
				document.getElementById("endTime").focus();  
				return;
			}
			if(!(isTime(endTime))){
				document.getElementById("endTime").focus();
				return ;
			}
       }
       
       if (document.getElementById("limitedRd").checked) {	
		    var beginTime = document.getElementById("beginTime").value;
		    var endTime = document.getElementById("endTime").value;	
		
		    if(beginTime > endTime){
			   alert($res_entry('purview.operInfo.twenty-two3','开始时间必须小于结束时间。'));
			   document.getElementById("beginTime").focus();  
		       return;
		    }
	   }
	    
       if (!document.getElementById("noIP").checked)
       {
            for (i = 0; i < document.getElementById("allowedIP").options.length; i++)
                allowIP = allowIP + document.getElementById("allowedIP").options[i].value + ';'
            //document.getElementById("allowedIP").value = allowIP;
            for (i = 0; i < document.getElementById("forbiddenIP").options.length; i++)
                noAllowIP = noAllowIP + document.getElementById("forbiddenIP").options[i].value + ';'
                //document.getElementById("noAllowIP").value = noAllowIP;
       }
       submitData(allowIP, noAllowIP);
    }

	var addOperObj = {};
	var updateOperObj = {};
	var serviceObj={};
	var pwdCanUseObj={};
    var paraMapObj = {};
    var allOperIdObj = {};
	var checkNameObj = {};
    var newOperObj = {};
	function submitData(allowedIP, forbiddenIP)
	{	
		var operMap = {};
		operMap.OPERNAME = document.getElementById("operName").value;
		operMap.OPERPWD = document.getElementById("operPwd").value;
		operMap.OPERDESCRIPTION = document.getElementById("operDescription").value;
		operMap.OPERALLNAME = document.getElementById("operAllName").value;
		
		var operStatus = 0;
		if (document.getElementById("userForbid").checked)
		{
			operStatus = operStatus + 3;
		}
		if (document.getElementById("userLocked").checked)
		{
			operStatus = operStatus + 1;
		}
		operMap.OPERSTATUS = "" + operStatus;
		
		if (document.getElementById("nextUpdPwd").checked)
		{
			operMap.NEXTUPDPWD = "1";
		}
		else
		{
			operMap.NEXTUPDPWD = "0";
		}
		
		operMap.PWDNEVERUPD = "0";
		
		var pwdMustChange = "90";
		if (document.getElementById("pwdMustChangeCb1").checked)
		{
			pwdMustChange = parseInt(document.getElementById("pwdMustChange").value);
			if (isNaN(pwdMustChange))
			{
				pwdMustChange = "0";
			}
		} else {
			pwdMustChange = "0";
		}
		if (document.getElementById("pwdMustChangeCb2").checked)
		{
			pwdMustChange = "0";
		} 
		operMap.PWDMUSTCHANGE = "" + pwdMustChange;
		
		var useDate = "999";
		if (document.getElementById("useDateCb").checked)
		{
			useDate = document.getElementById("endDate").value;
		}
		operMap.USEDATE = useDate;
		operMap.MAXNOUSEDAYS = document.getElementById("maxNoUseDays").value;
		if (!document.getElementById("maxNoUseDaysCb").checked)
		{
			operMap.MAXNOUSEDAYS = "0";
		}

		if(document.getElementById("maxWrgLogCb").checked) {
			operMap.MAXWRGLOG = document.getElementById("maxWrgLog").value;
		} else {
			operMap.MAXWRGLOG = "0";
		}
	  		
		var workDay = "1111111";
		var beginTime = "999";
		var endTime = "23:59:59";
		if (document.getElementsByName("onLimit")[0].checked)
		{
			operMap.WORKDAY = workDay;
			operMap.BEGINTIME = beginTime;
			operMap.ENDTIME = endTime;
		}
		else
		{
            workDay = document.getElementById("sunday").checked ? "1" : "0";
            workDay = workDay + (document.getElementById("monday").checked ? "1" : "0");
            workDay = workDay + (document.getElementById("tuesday").checked ? "1" : "0");
            workDay = workDay + (document.getElementById("wednesday").checked ? "1" : "0");
            workDay = workDay + (document.getElementById("thursday").checked ? "1" : "0");
            workDay = workDay + (document.getElementById("friday").checked ? "1" : "0");
            workDay = workDay + (document.getElementById("saturday").checked ? "1" : "0");
			operMap.WORKDAY = workDay;
			operMap.BEGINTIME = document.getElementById("beginTime").value;
			operMap.ENDTIME = document.getElementById("endTime").value;
		}
		//Modify by Amy
		var notiy_phone = document.getElementById("usePhone").checked;
		var notiy_email = document.getElementById("useEmail").checked;
		if(notiy_phone == false && notiy_email == false ){
		operMap.PHONENUMBER = "";
		operMap.EMAIL = "";
		}
		if(notiy_phone == true ){
			operMap.PHONENUMBER = document.getElementById("phoneNumber").value;
			if(notiy_email == false){
			    operMap.EMAIL = "";
			}
		}
		if(notiy_email == true ){
			operMap.EMAIL = document.getElementById("email").value;
			if(notiy_phone == false){
			    operMap.PHONENUMBER = "";
			}			
		}
		
		operMap.ALLOWEDIP = allowedIP;
		operMap.FORBIDDENIP = forbiddenIP;
		
		// 验证 opername 是否可用
		// 获得服务键
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceObj', true);
	
		if (serviceObj.rtnValue == null)
		{
			return;
		}		
		operMap.SERVICEKEY = serviceObj.rtnValue;
		
		var operName = document.getElementById("operName").value;
		var paramMap = {};
		paramMap.OPERNAME = operName;
		paramMap.OPERID = document.getElementById('operId').value;
		// 新增
		if(operType == 0){
		    paramMap.SERVICEKEY = serviceObj.rtnValue;
		}
		// 修改
		if(operType == 1){
		    paramMap.SERVICEKEY = servicekey_row;
		}
		
		
		//新增或修改操作员时，验证opername		
		// if((operType == 1)&&(operName_p != (document.getElementById("operName").value))){
		if((operType == 0)||(operType == 1)){
			callUrl('operInformationFacade/getOperInformationByNameandServicekey.ssm', paramMap, 'checkNameObj', true);
			if(checkNameObj.rtnValue == true && paramMap.OPERID != 1 ){
				alert($res_entry('purview.operInfo.eight1','该操作员名称已存在！'));
				return ;
			}
		}
		// end 验证 opername 是否可用	
	
		if (document.getElementById('operId').value == "")
		{
			callUrl("cmsNoticeBasicDS/changeOperId.ssm", operMap, "addOperObj1", true);			
			callUrl("operInformationFacade/addOper.ssm", operMap, "addOperObj", true);
			callUrl("cmsNoticeBasicDS/changeOperIdB.ssm", operMap, "addOperObj2", true);			
			if (addOperObj.rtnValue == null || !addOperObj.rtnValue)
			{
				alert($res_entry('purview.operInfo.thirty-one','添加失败！'));
			}
			else
			{
			    alert($res_entry('purview.operInfo.thirty-one1','添加成功！'));
				// closeWindow();
				// history.back(-1);
                if(document.getElementById("useEmail").checked==true)
                {
                    //获取ID
                    var operName = document.getElementById("operName").value;
                    var operPwd = document.getElementById("operPwd").value;
                    newOperObj.SERVICEKEY = "CMS";
                    callUrl('operInformationFacade/getOperInformationById.ssm','['+operName+','+operPwd+',CMS]', 'newOperObj', true);
                    newOperObj = newOperObj.rtnValue;
                    var newId = newOperObj.operid;
                    //发送邮件
                    paraMapObj.SENDTYPE = "1";  //1代表邮件
                    paraMapObj.OPERID = newId.toString(); //操作员ID
                    paraMapObj.SUBJECT = "账号创建成功"; //邮件主题
                    paraMapObj.MESSAGE = "您好,您的系统操作员账号已经创建成功。账号：" + operName +"，密码：" + operPwd + "。"; //邮件信息
                    callUrl("operInformationFacade/sendEmailOrSMSById.ssm", "paraMapObj", "allOperIdObj", true);		    
                }
                getBack();
			}
		}
		else
		{
			operMap.OPERID = document.getElementById("operId").value;
			
			// 若操作员密码被修改
			if(operMap.OPERPWD != operInfoObj.rtnValue.operpwd) 
			{
			    // 查看历史密码是否可用
		        callUrl('tOperpwdhistoryFacade/isPwdCanUse.ssm', '["'+ operMap.OPERID 
		                         + '","' + operMap.OPERPWD + '","' + policy.usednum 
		                         +'"]', 'pwdCanUseObj', true);

			    if(pwdCanUseObj.rtnValue != null && pwdCanUseObj.rtnValue == false && policy.checkflag == 1)	
			    {
			        alert($res_entry('purview.operInfo.passwordinhistory','此密码近期已被使用，请重新输入！'));
		            document.getElementById("operPwd").value = '';
		            document.getElementById("operPwdConfirm").value = '';
		            document.getElementById("operPwd").focus();		
		            return;
			    }
		    }
			
			callUrl("operInformationFacade/updateOper.ssm", operMap, "updateOperObj", true);
			if (updateOperObj.rtnValue == null || !updateOperObj.rtnValue)
			{
				alert($res_entry('purview.operInfo.thirty-two','修改失败！'));
			}
			else
			{
				alert($res_entry('purview.operInfo.thirty-two2','修改成功！'));
				getHistoryBack();
			}
		}
	}

	function isEmail(strEmail) {
        return (strEmail.search(/^\w+((-\w+)|(\.\w+))*\@\w+((\.|-)\w+)*\.\w+$/) != -1);
    }   

	function notify_onchange()
	{
		var notiy_phone = document.getElementById("usePhone").checked;
		var notiy_email = document.getElementById("useEmail").checked;
		if(notiy_phone == false && notiy_email == false){
			document.getElementById('notifyContent').style.display="none";
			document.getElementById('notifyContent2').style.display="none";
		}
		if(notiy_phone == true){
			document.getElementById('notifyContent').style.display="block";
			//document.getElementById('notifyContent2').style.display="none";
			//document.getElementById("phoneNumber").style.display="block";
			//document.getElementById('emailLb').style.display="none";
			//document.getElementById('phoneNumLb').style.display="block";
			//document.getElementById("email").style.display="none";
		}else{
		    document.getElementById('notifyContent').style.display="none";
		}
		if(notiy_email == true){
			//document.getElementById('notifyContent').style.display="none";
			document.getElementById('notifyContent2').style.display="block";
			//document.getElementById("phoneNumber").style.display="none";
			//document.getElementById('emailLb').style.display="block";
			//document.getElementById('phoneNumLb').style.display="none";
			//document.getElementById("email").style.display="block";
		}else{
		    document.getElementById('notifyContent2').style.display="none";
		}
	}

</script>

<script language="JavaScript">

	var policyObj = {};
	var policy = {};
	var currentDateTimeObj = {};
	var currentDateTime = {};
	var serviceListObj = {};
	var serviceList = {};
	var spCategoryObj = {};
	var grpCategoryObj = {};
	var operTypeObj = {};
	var operType = {};
	var ywyyCodeObj = {};
	var ywyyCode = {};
	var spInfoListObj = {};
	var spInfoList = {};
	var groupInfoListObj = {};
	var groupInfoList = {};
	
	var servKeyObj = {};
	var operType =0;
	var operName_p='';
	var servicekey_row = '';
	
	
	var isPwdInValidObj = {};
	
	var isAccountInValid = {};
	 
	var lockOper = {};

	function processOnloadEvent()
	{	
		// debugger
		// safe rule policy
		// 获取设置的密码安全规则
		callUrl('zxinPwdsafesetFacade/getZxinPwdsafesetDefault.ssm', 'CMS', 'policyObj', true);
		if (policyObj.rtnValue == null)
		{
			return;
		}
		policy = policyObj.rtnValue;
		
		// 处理policy.defaultpwd为null的情况
		if(policy.defaultpwd == null || trim(policy.defaultpwd) == ""){
		    policy.defaultpwd = "";
		}
				
		// current date time string
		callUrl("purviewFacade/getCurrentDateTime.ssm", null, "currentDateTimeObj", true);
		if (currentDateTimeObj.rtnValue == null)
		{
			return;
		}
		currentDateTime = currentDateTimeObj.rtnValue;

		//获得SERVICEKEY
		callUrl("contextFacade/getSessionAttribute.ssm", "SERVICEKEY", "servKeyObj", true);
		if (servKeyObj.rtnValue == null)
		{
			return;
		}
		var servKey = servKeyObj.rtnValue;
		// service list
		// callUrl('zxinServicekeyFacade/getServiceList.ssm', 'all', 'serviceListObj', true);
		callUrl('zxinServicekeyFacade/getServiceList.ssm', servKey, 'serviceListObj', true);
		if (serviceListObj.rtnValue == null)
		{
			return;
		}
		serviceList = serviceListObj.rtnValue;

		// oper type
		callUrl("contextFacade/getSessionAttribute.ssm", "OPER_TYPE_ATTRIBUTE", "operTypeObj", true);
		operType = operTypeObj.rtnValue;

		// ywyy code
		callUrl("contextFacade/getSessionAttribute.ssm", "YWYY_CODE_ATTRIBUTE", "ywyyCodeObj", true);
		ywyyCode = ywyyCodeObj.rtnValue;

		// get oper ID from URL parameter
		var operIdValue = _para['operIdParam'];
		operName_p = _para['operName_p'];
		
		operType = _para['operType'];
		
		servicekey_row = _para['servicekey_row'];
	
		if (operIdValue == null)
		{
			initTableStatus();
		}
		else
		{
			updateTableStatus(operIdValue);
			//查看
			if(operType==2)
			{			
				$("input[name='sex']").attr("disabled",true);		
				viewTableStatus();	
			}
			if(operType==1)
			{
			    document.getElementById("operName").disabled = true;
			}			
		}
		showButtons(operType);
	}
	
	//changed chenwenbin 09.11.17
	function showButtons(operType){
		
		if (operType ==0){
		var btnDef = '<input type="button" name="sure" id="sure"  class="inputButton" value="' + $res_entry('purview.operInfo.sixty-eight2','确定') + '" onclick="javascript:onSubmit()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
		btnDef = btnDef + '<input type="button" name="quit" id="quit"  class="inputButton" value="' + $res_entry('purview.operInfo.sixty-nine1','取消') + '" onclick="getBack();">';
			document.getElementById("confirm").innerHTML = btnDef;
		}
		
		else if(operType ==1){
		var btnDef = '<input type="button" name="sure" id="sure"  class="inputButton" value="' + $res_entry('purview.operInfo.sixty-eight2','确定') + '" onclick="javascript:onSubmit()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
		btnDef = btnDef + '<input type="button" name="quit" id="quit"  class="inputButton" value="' + $res_entry('purview.operInfo.sixty-nine1','取消') + '" onclick="getHistoryBack();">';
			document.getElementById("confirm").innerHTML = btnDef;
		}		
		else if(operType==2){
		 var btnDef = '<input type="button" name="back" id="back"  class="inputButton" value="' + $res_entry('purview.operInfo.sixty-eight1','返回') + '" onclick="getHistoryBack();">';
			document.getElementById("confirm").innerHTML = btnDef;
		
		}
	}

	// add by Amy
	//返回定位操作	
	function getBack()
	{
	    window.location = "./operList.html";
	}
	//end by Amy

	// added chenwenbin 09.11.17	
	function getHistoryBack()
	{
	    window.location = "./operList.html?needload=true" + "&operNameValue=" + _para['operNameValue'] 
	                      + "&serFlagValue=" + _para['serFlagValue'];
	}
	function viewTableStatus()
	{
		document.getElementById("operName").disabled = true;
		document.getElementById("operPwd").disabled = true;
		document.getElementById("maxWrgLogCb").disabled = true;
		document.getElementById("maxWrgLog").disabled = true;
		document.getElementById("operPwdConfirm").disabled = true;
		document.getElementById("operAllName").disabled = true;
		document.getElementById("operDescription").disabled = true;
		//document.getElementById("notifyModeCb").disabled = true;
		//document.getElementById("notifyMode").disabled = true;
		//document.getElementById("notifyContent").disabled = true;
		// document.getElementById("phoneNumLb").disabled = true;
		// document.getElementById("emailCb").disabled = true;
		document.getElementById("usePhone").disabled = true;
		document.getElementById("phoneNumber").disabled = true;
		document.getElementById("useEmail").disabled = true;
		document.getElementById("email").disabled = true;
		document.getElementById("serviceKey").disabled = true;
		document.getElementById("useDateCb").disabled = true;
		document.getElementById("endDate").disabled = true;
		document.getElementById("operStatus").disabled = true;
		document.getElementById("maxNoUseDaysCb").disabled = true;
		document.getElementById("maxNoUseDays").disabled = true;
		document.getElementById("userForbid").disabled = true;
		document.getElementById("pwdMustChangeCb2").disabled = true;
		document.getElementById("nextUpdPwdInput").disabled = true;
		document.getElementById("nextUpdPwd").disabled = true;
		// document.getElementById("pass_row").disabled = true;
		document.getElementById("pwdMustChangeCb1").disabled = true;
		document.getElementById("pwdMustChange").disabled = true;
		document.getElementById("workDayRd").disabled = true;
		document.getElementById("limitedRd").disabled = true;
		
		document.getElementById("monday").disabled = true;
		document.getElementById("tuesday").disabled = true;
		document.getElementById("wednesday").disabled = true;
		document.getElementById("thursday").disabled = true;
		document.getElementById("friday").disabled = true;
		document.getElementById("saturday").disabled = true;
		document.getElementById("sunday").disabled = true;
		
		document.getElementById("beginTime").disabled = true;
		document.getElementById("endTime").disabled = true;
	
		document.getElementById("noIP").disabled = true;
		document.getElementById("ipAddress").disabled = true;
		
		document.getElementById("addAllowIP").disabled = true;
		document.getElementById("delAllowIP").disabled = true;
		document.getElementById("addForbidIP").disabled = true;
		document.getElementById("delForbidIP").disabled = true;
		
		document.getElementById("allowedIP").disabled = true;
		document.getElementById("forbiddenIP").disabled = true;
		document.getElementById("userLocked").disabled = true;
	}
	addOnloadEvent(processOnloadEvent);
</script>
</head>

<script type="text/javascript">
Date.prototype.format = function (format)
{
    var o =
    {
        "M+" : this.getMonth()+1, //month
        "d+" : this.getDate(),    //day
        "h+" : this.getHours(),   //hour
        "m+" : this.getMinutes(), //minute
        "s+" : this.getSeconds(), //second
        "q+" : Math.floor((this.getMonth()+3)/3),  //quarter
        "S" : this.getMilliseconds() //millisecond
    }
    if(/(y+)/.test(format))
    format=format.replace(RegExp.$1,(this.getFullYear()+"").substr(4 - RegExp.$1.length));
    for(var k in o)
    if(new RegExp("("+ k +")").test(format))
    format = format.replace(RegExp.$1,RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length));
    return format;
}

	
	function initTableStatus()
	{
		
		document.getElementById("maxWrgLog").value = policyObj.rtnValue.maxwrglog;
		document.getElementById("pwdMustChange").value = policyObj.rtnValue.pwdmaxday;

		var date = new Date();
		
		//dateStr = date.getFullYear() + "." + (date.getMonth() + 1) + "." + date.getDate();
		dateStr = date.format('yyyy.MM.dd')
		
		document.getElementById("endDate").value = dateStr;
		
		var type = '';
		var defaultpwd = '';
		if (policyObj.rtnValue.createtype == 2)
		{
			type =  "text";
			defaultpwd = randomGenPwd(policy.minlen);
		}
		else
		{
			type= "password";
			defaultpwd = policy.defaultpwd;
		}
		
		var operPwdCtrl = document.getElementById("operPwdTd");
		var operPwd = '<input type='+type+' name="operPwd" id="operPwd" size="20"  maxLength='+ policyObj.rtnValue.maxlen +' onchange = ' + onpasswordfocus 
		            +'  value="' + defaultpwd + '" class="inputText"  onKeyUp="pwStrength1(this.value)"' 
		            +'onBlur="pwStrength1(this.value)" onmouseover="checkPwdValid()"><font color="#FF0000"> *</font>';
		operPwdCtrl.innerHTML =  operPwd;		
		
		// 初始化密码的强度
		pwStrength1(document.getElementById('operPwd').value);
		
		var operPwdConfirmCtrl = document.getElementById("pwdConfirmTd");
		var operPwdConfirm = '<input type='+type+' name="operPwdConfirm" id="operPwdConfirm" size="20" maxLength='+ policyObj.rtnValue.maxlen +' onchange = ' + onpasswordfocus 
		                  +'  value="' + defaultpwd + '" class="inputText" ><font color="#FF0000"> *</font>';
		operPwdConfirmCtrl.innerHTML =  operPwdConfirm;
			

		// 当密码安全规则为强制值时
		if(policy.prerequisite == 1)
		{
		    document.getElementById('maxWrgLogCb').checked = true;
		    document.getElementById('maxWrgLogCb').disabled = true;
		    document.getElementById('maxWrgLog').disabled = true;

		    document.getElementById('pwdMustChangeCb1').checked = true;
		    document.getElementById('pwdMustChangeCb1').disabled = true;
		    document.getElementById('pwdMustChange').disabled = true;
		    
		    document.getElementById('pwdMustChangeCb2').disabled = true;
		    
		    document.getElementById('operPwd').disabled = false;
		    document.getElementById('operPwdConfirm').disabled = false;
		    
            document.getElementById('nextUpdPwd').disabled = true;
		}
		
		if(policy.checkflag == 1)
		{
		    if(policy.updateflag == 1)
		    {
                 document.getElementById('nextUpdPwd').checked = true;
            }
            else
            {
                 document.getElementById('nextUpdPwd').checked = false;
            }
		}
		// 添加选项到serviceKey控件
		var servKeyCtrl = document.getElementById('serviceKey');
		for (var i = 0; i < serviceList.length; i++)
		{
			var zsOption = document.createElement("option");
			zsOption.setAttribute("value", serviceList[i].servicekey);
			zsOption.innerHTML = serviceList[i].description;
			servKeyCtrl.appendChild(zsOption);
		}
		
		if(serviceListObj.rtnValue.length < 2){
			document.getElementById('serviceKey').disabled = true;
		}
		
		 notify_onchange();
		 changeLimit('time_row','time_row2');
	}

	var operInfoObj = {};

	function updateTableStatus(operIdValue)
	{
		document.getElementById('operIdInput').value = operIdValue;
	
		document.getElementById('operId').value = operIdValue;
	
		// refresh ();
		
		callUrl("operInformationFacade/getOperInformationById.ssm", operIdValue, 'operInfoObj', true);
		
		if (operInfoObj.rtnValue == null)
		{
			return;
		}
		
		var operInfo = operInfoObj.rtnValue;
		// oper name
		document.getElementById("operName").value = operInfo.opername;
		
		// update password on next login
		if (operInfo.nextupdpwd == 1)
		{
			document.getElementById('nextUpdPwd').checked = true;
		}
		else
		{
			document.getElementById('nextUpdPwd').checked = false;
		}

		// max invalid logins
		if (operInfo.maxwrglog == 0)
		{
			document.getElementById('maxWrgLogCb').checked = false;
			document.getElementById('maxWrgLog').disabled = true;
			document.getElementById('maxWrgLog').value = policy.maxwrglog;
		}
		else
		{
			document.getElementById('maxWrgLogCb').checked = true;
			document.getElementById('maxWrgLog').disabled = false;
			document.getElementById('maxWrgLog').value = operInfo.maxwrglog;
		}	
		
		// oper all name
		if (operInfo.operallname != null)
		{
			document.getElementById("operAllName").value = operInfo.operallname;
		}
	
		// user locked
		if (operInfo.operstatus == 1 || operInfo.operstatus == 4)
		{
			document.getElementById('userLocked').checked = true;
		}
		else
		{
			document.getElementById('userLocked').checked = false;
		}

		if (operInfo.operstatus == 10)
		{
			document.getElementById('userLocked').disabled = true;
		}
		else
		{
			document.getElementById('userLocked').disabled = false;
		}
		
		// password must change
		if (operInfo.pwdmustchange == 0)
		{
			document.getElementById('pwdMustChangeCb1').disabled = false;
			document.getElementById('pwdMustChangeCb1').checked = false;
			document.getElementById('pwdMustChange').disabled = true;
			document.getElementById('pwdMustChange').value = policy.pwdmaxday;
			document.getElementById('pwdMustChangeCb2').checked = true;
		}
		else
		{
			document.getElementById('pwdMustChangeCb1').checked = true;
			document.getElementById('pwdMustChange').disabled = false;
			document.getElementById('pwdMustChange').value = operInfo.pwdmustchange;
			document.getElementById('pwdMustChangeCb2').checked = false;
		}
	
		// oper description
		if (operInfo.operdescription != null)
		{
			document.getElementById('operDescription').value = operInfo.operdescription;
		}

		// use date
		if (operInfo.usedate == 999)
		{
			document.getElementById('useDateCb').checked = false;
			document.getElementById('endDate').disabled = true;
			document.getElementById('endDate').value = currentDateTime.substring(0,10);
		}
		else
		{
			document.getElementById('useDateCb').checked = true;
			document.getElementById('endDate').disabled = false;
			document.getElementById('endDate').value = operInfo.usedate;
		}

		var type = 'password';
		var operPwdCtrl = document.getElementById("operPwdTd");
		var operPwd = '<input type='+type+' name="operPwd" id="operPwd" size="20" maxLength='+ policyObj.rtnValue.maxlen +' onchange = ' + onpasswordfocus +'  value='+ operInfo.operpwd +' class="inputText" onKeyUp="pwStrength1(this.value)" onBlur="pwStrength1(this.value)" onmouseover="checkPwdValid()"><font color="#FF0000"> *</font>';
		operPwdCtrl.innerHTML =  operPwd;
		
        // 初始化密码的强度
		pwStrength1(document.getElementById('operPwd').value);
				

		// user forbidden		
		if (operInfo.operstatus == 3 || operInfo.operstatus == 4)
		{
			document.getElementById('userForbid').checked = true;
		}
		else
		{
			document.getElementById('userForbid').checked = false;
		}
		
		if (operInfo.operstatus == 10)
		{
			document.getElementById('userForbid').disabled = true;
		}
		else
		{
			document.getElementById('userForbid').disabled = false;
		}
		
		// max no use days
		if (operInfo.maxnousedays == 0)
		{
			document.getElementById('maxNoUseDaysCb').checked = false;
			document.getElementById('maxNoUseDays').value = operInfo.maxnousedays;
			document.getElementById('maxNoUseDays').disabled = true;
		}
		else
		{
			document.getElementById('maxNoUseDaysCb').checked = true;
			document.getElementById('maxNoUseDays').value = operInfo.maxnousedays;
			document.getElementById('maxNoUseDays').disabled = false;
		}

		// password confirm
		
		// var operPwdCtrl = document.createElement("input");
		// operPwdCtrl.setAttribute("type", "password");
		// operPwdCtrl.setAttribute("name", "operPwdConfirm");
		// operPwdCtrl.setAttribute("id", "operPwdConfirm");
		// operPwdCtrl.setAttribute("size", "15");
		// operPwdCtrl.setAttribute("maxLength", policy.maxlen);
		var maxPwdLen = parseInt(policy.maxlen);
		if (operInfo.operpwd.length > maxPwdLen) {
			operInfo.operpwd = operInfo.operpwd.substring(0, maxPwdLen);
		}
		// operPwdCtrl.setAttribute("value", operInfo.operpwd);
		// operPwdCtrl.onchange = onpasswordfocus;
		// document.getElementById("pwdConfirmTd").appendChild(operPwdCtrl);
		
		var operPwdConfirmCtrl = document.getElementById("pwdConfirmTd");
			var operPwdConfirm = '<input type='+type+' name="operPwdConfirm" id="operPwdConfirm" size="20" maxLength='+ policyObj.rtnValue.maxlen +' onchange = ' + onpasswordfocus +'  value='+operInfo.operpwd +' class="inputText" ><font color="#FF0000"> *</font>';
			operPwdConfirmCtrl.innerHTML =  operPwdConfirm;		
			
		// notify mode
		if (operInfo.phonenumber != null && operInfo.phonenumber.length > 1)
		{
			document.getElementById("usePhone").checked = true;
			//notify_onchange();
			document.getElementById("phoneNumber").value = operInfo.phonenumber;
		}

		if (operInfo.email != null && operInfo.email.length > 1)
		{
			document.getElementById("useEmail").checked = true;
			//notify_onchange();
			document.getElementById("email").value = operInfo.email;
		}
		 notify_onchange(); 

		// 添加选项到serviceKey控件
		var operServKey = "";
		if (operInfo.operServiceGroup.length > 0)
		{
			operServKey = operInfo.operServiceGroup[0].servicekey;
		}
		
		var servKeyCtrl = document.getElementById('serviceKey');
		for (var i = 0; i < serviceList.length; i++)
		{
			var zsOption = document.createElement("option");
			zsOption.setAttribute("value", serviceList[i].servicekey);
			zsOption.innerHTML = serviceList[i].description;
			servKeyCtrl.appendChild(zsOption);
			if (operServKey == serviceList[i].servicekey)
			{
				zsOption.selected = true;
			}
		}
		if(serviceListObj.rtnValue.length < 2){
			document.getElementById('serviceKey').disabled = true;
		}
		var serFlag = 0;
		var serIndex = 0;
		if (operInfo.operServiceGroup.length > 0)
		{
			serFlag = operInfo.operServiceGroup[0].serflag;
			serIndex = operInfo.operServiceGroup[0].serindex;
		}
				
		// 工作时间		
		if (operInfo.begintime == "999")
		{
		
			document.getElementById('workDayRd').checked = true;
			document.getElementById('limitedRd').checked = false;
			document.getElementById('time_row').style.display = 'none';
			document.getElementById('time_row2').style.display = 'none';
		}
		else
		{
		
			document.getElementById('workDayRd').checked = false;
			document.getElementById('limitedRd').checked = true;	
			document.getElementById('time_row').style.display = '';
			document.getElementById('time_row').style.display = '';
			document.getElementById('beginTime').value = operInfo.begintime;
			document.getElementById('endTime').value = operInfo.endtime;
 		}
		
		if (operInfo.workday == '1111111')
		{
			document.getElementById('sunday').disabled= true;
			document.getElementById('monday').disabled= true;
			document.getElementById('tuesday').disabled= true;
			document.getElementById('wednesday').disabled= true;
			document.getElementById('thursday').disabled= true;
			document.getElementById('friday').disabled= true;
			document.getElementById('saturday').disabled= true;
		}else{
			document.getElementById('sunday').disabled= false;
			document.getElementById('monday').disabled= false;
			document.getElementById('tuesday').disabled= false;
			document.getElementById('wednesday').disabled= false;
			document.getElementById('thursday').disabled= false;
			document.getElementById('friday').disabled= false;
			document.getElementById('saturday').disabled= false;
		}
		
		if (operInfo.workday.substring(0, 1) == '1')
		{
			document.getElementById('sunday').checked= true;
		}
		else
		{
			document.getElementById('sunday').checked= false;
		}
		if (operInfo.workday.substring(1, 2) == '1')
		{
			document.getElementById('monday').checked= true;
		}
		else
		{
			document.getElementById('monday').checked= false;
		}
		if (operInfo.workday.substring(2, 3) == '1')
		{
			document.getElementById('tuesday').checked= true;
		}
		else
		{
			document.getElementById('tuesday').checked= false;
		}
		if (operInfo.workday.substring(3, 4) == '1')
		{
			document.getElementById('wednesday').checked= true;
		}
		else
		{
			document.getElementById('wednesday').checked= false;
		}
		if (operInfo.workday.substring(4, 5) == '1')
		{
			document.getElementById('thursday').checked= true;
		}
		else
		{
			document.getElementById('thursday').checked= false;
		}
		if (operInfo.workday.substring(5, 6) == '1')
		{
			document.getElementById('friday').checked= true;
		}
		else
		{
			document.getElementById('friday').checked= false;
		}
		if (operInfo.workday.substring(6, 7) == '1')
		{
			document.getElementById('saturday').checked= true;
		}
		else
		{
			document.getElementById('saturday').checked = false;
		}
	
		changeLimit('time_row','time_row2');
		
	
		// ip list
		var allowedIpCtrl = document.getElementById("allowedIP");
		var forbiddenIpCtrl = document.getElementById("forbiddenIP");
		var operIpList = operInfo.operIpGroup;
		for (var i = 0; i < operIpList.length; i++)
		{
			var opt = document.createElement("option");
			opt.setAttribute("value", operIpList[i].ipaddr);
			
			opt.innerHTML = operIpList[i].ipaddr;
			if (operIpList[i].allowflag == 0)
			{
				forbiddenIpCtrl.appendChild(opt);
			}
			else
			{
				allowedIpCtrl.appendChild(opt);
			}
		}
		if (operIpList.length > 0)
		{
			document.getElementById("noIP").checked = false;
		}
		
		changeIP();
		
	}

    function getOperRights()
    {
	    var operIdValue = document.getElementById('operIdInput').value;
	    //获得SERVICEKEY
		callUrl("contextFacade/getSessionAttribute.ssm", "SERVICEKEY", "servKeyObj", true);
		if (servKeyObj.rtnValue == null)
		{
			return;
		}
		
	    document.getElementById('sessionserviceKey').value = servKeyObj.rtnValue;
	    if (operIdValue.length > 0)
	    {
   		    callSid("getOperRightsServ");

	    }
    }   

    addOnloadEvent(getOperRights);
	
    function displayCurMgtSys()
    {
	    var operIdValue = document.getElementById('operIdInput').value;
	    if (operIdValue.length > 0)
	    {
		    callSid("getCurMgtSysSer");
	    }
    }
</script>

<body  onunload="javascript:unLoad()">


<z:instances>
	<z:instance var="operInfoObj" type="OperInformation"
		project="WSMAP_Purview" />
	<z:instance var="rtnOperInfo" type="OperInformation"
		project="WSMAP_Purview" />
		
<z:instance var="operRightsList" type="[OperRights]" project="WSMAP_Purview" />
	<z:instance var="operRightsObj" type="OperRights" project="WSMAP_Purview" />
<z:instance var="operOnlines" type="[OperOnline]"
		project="WSMAP_Purview" />
	<z:instance var="operOnlineObj" type="OperOnline"
		project="WSMAP_Purview" />
</z:instances>

<z:binds>

<z:bind ctrl="operIdInput" ref="operId" />
<z:bind ctrl="sessionserviceKey" ref="servicekey" />
	<z:bind ctrl="groupTable" ref="operRightsList" />

	<z:bind ctrl="operName" ref="operInfoObj.opername" />
	
	<z:bind ctrl="operAllName" ref="operInfoObj.operallname" />
	<z:bind ctrl="operDescription" ref="operInfoObj.operdescription" />
	<z:bind ctrl="operPwd" ref="ope"operName"perpwd" />
	<z:bind ctrl="phoneNumber" ref="operInfoObj.phonenumber" />
	<z:bind ctrl="operId" ref="operIdRef" />
	
	<z:bind ctrl="nextUpdPwdInput" ref="operInfoObj.nextupdpwd" />
	<z:bind ctrl="operStatus" ref="operInfoObj.operstatus" />
	<z:bind ctrl="useDate" ref="operInfoObj.usedate" />
	<z:bind ctrl="maxNoUseDays" ref="operInfoObj.maxnousedays" />
	<z:bind ctrl="email" ref="operInfoObj.email" />
	<z:bind ctrl="workDay" ref="operInfoObj.workday" />
	<z:bind ctrl="beginTime" ref="operInfoObj.begintime" />
	<z:bind ctrl="endTime" ref="operInfoObj.endtime" />
<z:bind ctrl="curMgtSysTable" ref="operOnlines" />

</z:binds>

<z:service id="getOperRightsServ" url="operRightsFacade/getOperRights2.ssm">
	<z:response rtn="$M.operRightsList" />
	<z:request para="[$M.operId,$M.servicekey]"/>
</z:service>


<z:service id="getOperInfoSer" url="operInformationFacade/getOperInformation.ssm">
	<z:response  postResponse="updateTableStatus()" rtn="$M.operInfoObj"/>
	<z:request para="[$M.operIdRef]"/>
</z:service>
<z:service id="getOperTypeSer"></z:service>
<z:service id="addOperInfoSer" url="operInformationFacade/addOper.ssm">
	<z:response/>
	<z:request/>
</z:service>

<div class="title"><z:navi id="navid" menuId="sys.operrights.ommopermanage" ></z:navi></div>
<input type="hidden" name="operIdInput" id="operIdInput"/>
<input type="hidden" id="operId" name="operId"/>
<input type="hidden" id="sessionserviceKey" name="sessionserviceKey"/>
<form>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span><label id="purview.operManagerButton.one" resid="purview.operManagerButton.one"></label></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle"><label id="purview.operDel.two1" resid="purview.operDel.two1"></label></td>
      </tr>
      <tbody id='basemeg'>
        <tr>
          <th width="10%"><label id="purview.operInfo.thirty-three" resid="purview.operInfo.thirty-three"></label> </th>
          <td width="40%">
          <input type="text" name="operName" value=""  id="operName" class="inputText" maxlength="40"><font color="#FF0000"> *</font>
          </td>

<th width="10%"><label id="purview.operInfo.thirty-five" resid="purview.operInfo.thirty-five"></label></th>
          <td width="40%">
          <input type="checkbox" name="maxWrgLogCb" id="maxWrgLogCb" checked onClick="javascript:changeWrongTimes()">
          
          <input type="text" name="maxWrgLog"  id="maxWrgLog" maxlength="5" value="0" class="inputText" >
          </td>
          
        </tr>
		<tr>
		        <th><label id="purview.operInfo.thirty-six" resid="purview.operInfo.thirty-six"></label></th>
          <td><input type="text" name=operAllName value="" class="inputText" id="operAllName"  value="0" maxlength="40"></td>


        <th><label id="purview.operInfo.thirty-nine" resid="purview.operInfo.thirty-nine"></label></th>
        <td><input type="text" name="operDescription" value="" class="inputText" id="operDescription"  value="0" maxlength="40"></td>
        
  	
        </tr>
        <tr>
          <th>
             <label id="purview.operInfo.forty-two" resid="purview.operInfo.forty-two"></label>
          </th>
          <td>
		  <div id="operPwdTd" style="FLOAT: left;">
		  </div>          
		  <div style="FLOAT: left; PADDING-TOP: 5px">&nbsp;&nbsp;&nbsp;<label id="purview.saferuleadd.thirteen-passwordstrength" resid="purview.saferuleadd.thirteen-passwordstrength"></label>&nbsp;</div>
		  <div>
		    <ul id="pws">
	          <li id="strength_L" class="ebb"><label id="purview.saferuleadd.thirteen-weak" resid="purview.saferuleadd.thirteen-weak"></label></li>  
	          <li id="strength_M" class="ebb"><label id="purview.saferuleadd.thirteen-middle" resid="purview.saferuleadd.thirteen-middle"></label></li>  
	          <li id="strength_H" class="ebb"><label id="purview.saferuleadd.thirteen-strong" resid="purview.saferuleadd.thirteen-strong"></label></li>
		    </ul>
		  </div>
		  </td>
		 	<th>性别</th>
		  <td><input type="radio"  name="sex" value="0" checked="checked" />男<input  type="radio" name="sex" type="sex"/>女</td>
        </tr>		  
        <tr>        
        <tr>
		  <th>
		    <label id="purview.operInfo.forty-five" resid="purview.operInfo.forty-five"></label>  
		  </th>          
	      <td id="pwdConfirmTd"></td>
        </tr>
        <tr>
          <th><label id="purview.operInfo.forty-six" resid="purview.operInfo.forty-six"></th>
          <td>

	       <input type="checkbox" name="usePhone" onClick="notify_onchange()" id="usePhone">  
	       <label id="purview.operInfo.forty-eight" resid="purview.operInfo.forty-eight"></label>
		   <input type="checkbox" name="useEmail" onClick="notify_onchange()" id="useEmail">
		   <label id="purview.operInfo.forty-nine" resid="purview.operInfo.forty-nine"></label>  
	     </td>
          
        </tr>
		
       
        
        <tr  id="notifyContent" >
          <th  align="right" id="phoneNumLb"><label id="purview.operInfo.forty-eight" resid="purview.operInfo.forty-eight"></label></th>
          <td>
          <input type="text" name="phoneNumber" value=""  id="phoneNumber" class="inputText" maxlength="40"><font color="#FF0000"> *</font>
          </td>
    <td colspan="2">&nbsp;
          </td>
          
        </tr>
        <tr  id="notifyContent2">
        
          <th  align="left">
          <label id="purview.operInfo.forty-nine" resid="purview.operInfo.forty-nine"></label></th>
          <td height="22"><span id="emailLb"></span><input type="text" class="inputText" name="email" value=""  id="email"><font color="#FF0000"> *</font></td>
     <td colspan="2">&nbsp;
          </td>
        </tr>
         <tr >
          <th height="22" align="right"><label id="purview.operInfo.fifty" resid="purview.operInfo.fifty"></label></th>
           <td colspan=3>
           <select name="serviceKey" id="serviceKey" style="width:210px" disabled></select>
          </td>
        </tr>
<tr>
<td colspan=4>
<div align="left" style="width:100%;height: 100px;overflow:auto;" class="dataGrid">
<z:table turnpage="false" editable="true" pagesizelist="10,25,50"
	width="100%" id="groupTable" style="text-align:center;" >
	<z:column id="roleName" caption="" resid="purview.operGroupList.two" prop="grpscript"  captionstyle="background:#f4f8fc;"></z:column>
	<z:column  id="mgtSys" caption="" resid="purview.operGroupList.three" prop="serviceDescription"  captionstyle="background:#f4f8fc;"></z:column>
</z:table>
</div>
</td>
</tr>

<!-- tr>
<td colspan=4>
<div align="left" style="width:100%;height: 100px;overflow:auto;" class="dataGrid">
 <z:table turnpage="false" editable="true" pagesizelist="10,25,50"
	width="100%" id="curMgtSysTable" align="left">
	<z:column  id="mgtSys" caption="" resid="purview.operCurrentGroup.two" prop="zxinServicekey.description"   captionstyle="background:#f4f8fc;"></z:column>
	
</z:table>
</div>
</td>
</tr-->
      </tbody>
     
      <tr>
        <td colspan="4" class="subtitle"><label id="purview.operDel.two2" resid="purview.operDel.two2"></label></td>
      </tr>
      <tbody>
        <tr>
          <th><label id="purview.operInfo.forty-one" resid="purview.operInfo.forty-one"></label></th>
          <td><input type="checkbox" name="useDateCb" onClick="javascript:changeUserDate()" id="useDateCb"><input type="text" class="inputText" name="endDate"  disabled id="endDate" maxLength="25"/>
              <span class="note"><label id="purview.operInfo.thirty-eight1" resid="purview.operInfo.thirty-eight1"></label></span></td>
          <th><label id="purview.operInfo.thirty-seven" resid="purview.operInfo.thirty-seven"></label></th>
          <td><label for="label3">
            <input type="checkbox" name="userLocked" id="userLocked">
             <input type="hidden" id="operStatus" name="operStatus"></label>
              </td>
        </tr>
        <tr>
          <th><label id="purview.operInfo.forty-four" resid="purview.operInfo.forty-four"></label></th>
          <td><input type="checkbox" name="maxNoUseDaysCb" checked onClick="javascript:changeUseDays()" id="maxNoUseDaysCb"><input type="text" class="inputText" name="maxNoUseDays" value="90" maxLength="5" id="maxNoUseDays"/>
              <span class="note"><label id="purview.operInfo.thirty-eight2" resid="purview.operInfo.thirty-eight2"></label></span></td>
          <th><label id="purview.operInfo.forty-three" resid="purview.operInfo.forty-three"></label></th>
          <td>
            <input type="checkbox" name="userForbid"  id="userForbid">
              </td>
        </tr>
        <tr>
          <th><label id="purview.operInfo.forty" resid="purview.operInfo.forty"></label></th>
          <td><label for="label5">
            <input type="checkbox" name="pwdMustChangeCb2" id="pwdMustChangeCb2" onClick="javascript:changePwdMustChange()"></td>
          <th><label id="purview.operInfo.thirty-four" resid="purview.operInfo.thirty-four"></label><input type="hidden" id="nextUpdPwdInput" name="nextUpdPwdInput"></th>
          <td><label for="label7">
           
           <input type="checkbox" name="nextUpdPwd" onClick="javascript:nextUpdPwdClicked()" id="nextUpdPwd" checked="checked">
            </label>
              </td>
        </tr>
        <tr id='pass_row'>
          <th><label id="purview.operInfo.thirty-eight" resid="purview.operInfo.thirty-eight"></label></th>
          <td colspan="3"><span class="note"><input type="checkbox" name="pwdMustChangeCb1" id="pwdMustChangeCb1" checked onClick="javascript:changePasswordChange()">
          <input type="text" class="inputText" name="pwdMustChange" id="pwdMustChange"  maxLength="5" value="90" />
          <label id="purview.operInfo.thirty-eight2" resid="purview.operInfo.thirty-eight2"></label></span></td>
        </tr>
      </tbody>
      <tr>
        <td colspan="4" class="subtitle"><label id="purview.operInfo.fifty-one1" resid="purview.operInfo.fifty-one1"></label></td>
      </tr>
      <tbody>
        <tr>
          <th><label id="purview.operInfo.fifty-one" resid="purview.operInfo.fifty-one"></label><input type="hidden"
					id="workDay" name="workDay"><input type="hidden" id="beginTimeH" name="beginTimeH">
          <input
					type="hidden" id="endTimeH" name="endTimeH"></th>
          <td colspan="3"><label for="label9">
            <input type="radio" name="onLimit" id="workDayRd" value="0" checked onClick="javascript:changeLimit('time_row','time_row2')">
             <label id="purview.operInfo.fifty-two" resid="purview.operInfo.fifty-two"></label> </label>
              <label for="label10">
              <input type="radio" name="onLimit" id="limitedRd" value="1"  onclick="javascript:changeLimit('time_row','time_row2')">
              <label id="purview.operInfo.fifty-three" resid="purview.operInfo.fifty-three"></label></label></td>
        </tr>
        <tr id='time_row'>
          <th><label id="purview.operInfo.fifty-one2" resid="purview.operInfo.fifty-one2"></label></th>
          <td colspan="3"><label for="f1">
            <input type="checkbox" name="monday" id="monday"  checked />
            <label id="purview.operInfo.fifty-five" resid="purview.operInfo.fifty-five"></label></label>
              <label for="f2">
              <input type="checkbox" name="tuesday" id="tuesday"  checked/>
                <label id="purview.operInfo.fifty-six" resid="purview.operInfo.fifty-six"></label></label>
              <label for="f3">
              <input type="checkbox" name="wednesday" id="wednesday"  checked><label id="purview.operInfo.fifty-seven" resid="purview.operInfo.fifty-seven"></label></label>
              <label for="f4">
              <input type="checkbox" name="thursday" id="thursday"  checked><label id="purview.operInfo.fifty-eight" resid="purview.operInfo.fifty-eight"></label></label>
              <input type="checkbox" name="friday" id="friday"  checked>
              <label for="f5"> <label id="purview.operInfo.fifty-nine" resid="purview.operInfo.fifty-nine"></label></label>
              <input type="checkbox" name="saturday" id="saturday" >
              <label for="f6"> <label id="purview.operInfo.sixty" resid="purview.operInfo.sixty"></label></label>
              <input name="sunday" id="sunday"   type="checkbox"/>
              <label for="f7"> <label id="purview.operInfo.fifty-four" resid="purview.operInfo.fifty-four"></label></label>          </td>
        </tr>
        <tr id='time_row2'>
          <th>&nbsp;</th>
          <td colspan="3"><input type="text" class="inputText" name="beginTime" id="beginTime" value="08:00:00"   onfocus="new WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd HH:mm:ss'})" style="width:145px;"/ >
            -
            <input type="text" class="inputText" name="endTime" id="endTime" value="18:00:00"    onfocus="new WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd HH:mm:ss'})"  style="width:145px;"/></td>
        </tr>
        <tr>
          <th><label id="purview.operInfo.sixty-four" resid="purview.operInfo.sixty-four"></label></th>
          <td colspan="3"><label for="label11">
           <input type="checkbox" name="noIP" id="noIP" onClick="javascript:changeIP()" checked></label></td>
        </tr>
        <tr id='ip_row'>
          <th><label id="purview.operInfo.sixty-five" resid="purview.operInfo.sixty-five"></label></th>
          <td colspan="3">
          <input type="text" name="ipAddress" id="ipAddress" disabled class="inputText" maxLength="25"></td>
        </tr>
        <tr id='ip_row2'>
          <th>&nbsp;</th>
          <td colspan="3"><div class="selectBox">
              <table>
                <tbody>
                  <tr>
                    <th colspan="2" width="50%">
						<table style="width:300px;BORDER-LEFT-COLOR:#f4f8fc;   BORDER-BOTTOM-COLOR:#f4f8fc;BORDER-TOP-COLOR: #f4f8fc;   BORDER-RIGHT-STYLE:   #f4f8fc;  BORDER-RIGHT-COLOR:#f4f8fc;">
						<tr >
							<td width="50%"  align="right">
							<label id="purview.operInfo.sixty-six" resid="purview.operInfo.sixty-six"></label>
							</td>
							<td width="50%"  align="left">
							<input name="addAllowIP" id="addAllowIP" type="button" class="inputButton" value="+"  disabled onClick="javascript:addIP(document.getElementById('allowedIP'))"/>
						  <input  name="delAllowIP" id="delAllowIP" type="button" disabled class="inputButton" value="-"  onclick="javascript:delIP(document.getElementById('allowedIP'))"/>
							 </td>
						  </tr>
						 </table>
					  </th>
                    <th width="50%">
					<table style="width:300px;BORDER-LEFT-COLOR:#f4f8fc;   BORDER-BOTTOM-COLOR:#f4f8fc;BORDER-TOP-COLOR: #f4f8fc;   BORDER-RIGHT-STYLE:   #f4f8fc;  BORDER-RIGHT-COLOR:#f4f8fc;">
					<tr >
					<td width="50%"   align="right">
					<label id="purview.operInfo.sixty-seven" resid="purview.operInfo.sixty-seven"></label>
					</td>
					<td width="50%"  align="left">
                      <input  name="addForbidIP" id="addForbidIP" type="button" class="inputButton" disabled value="+"  onclick="javascript:addIP(document.getElementById('forbiddenIP'))"/>
                      <input name="delForbidIP" id="delForbidIP" type="button" class="inputButton" value="-" disabled onClick="javascript:delIP(document.getElementById('forbiddenIP'))"/>
					  </td>
					  </tr>
					  </table>
					  
					  </th>
                  </tr>
                  <tr>
                    <td rowspan="2" colspan="2" width="50%" align="center">      
                    <select size="4" name="allowedIP" id="allowedIP"  style="width:60%" >
            </select>      </td>
                   
                    <td  width="50%"  align="center">    <select size="4" name="forbiddenIP" id="forbiddenIP" style="width:60%">
            </select>            </td>
                  </tr>
                </tbody>
              </table>
          </div></td>
        </tr>
      </tbody>
      <tr>
        <td colspan="4" class="toolbar" id="confirm" >   </td>
      </tr>
    </table>
  </div>
</div>

</form>
</body>
</html>
