<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="skins/default/main.css" rel="stylesheet" type="text/css"/>
    <link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
    <link type="text/css" rel="stylesheet" href="../css/table_cssCn.css"/>
    <script type="text/javascript" src="jsComm.js"></script>
    <script type="text/javascript" src="../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../js/ria_core.js"></script>
    <script type="text/javascript" src="../js/ria_table.js"></script>
    <script type="text/javascript" src="../js/ria_component.js"></script>

    <script type="text/javascript" src="../js/common.js"></script>
    <!--
    <z:service id="deleteOperService" onerror="showDeleteError(errorCode,rtn_expDesc)" url="operInformationFacade/deleteOper.ssm">
        <z:request para="$M.operId"/>
    </z:service>
     -->

    <script language="JavaScript">
        var resultVal2 = {};

        function showDeleteError(errorCode, rtn_expDesc) {
            alert(rtn_expDesc);
        }

        //判断截至时间是否大于当前时间(年.月.日)
        function checktrue2(str) {
            var currentDate = new Date();
            str = trim(str);
            if (str.length == 0)
                return true;
            if (str.length != 10)
                return false;
            var month = (parseInt(currentDate.getMonth()) + 1).toString();
            if (month.length == 1)
                month = '0' + month;
            var day = currentDate.getDate().toString();
            if (day.length == 1)
                day = '0' + day;
            var nowDate = currentDate.getYear() + month + day;
            var get1Date = str.substring(0, 4) + str.substring(5, 7) + str.substring(8, 10);
            if (get1Date - nowDate > 0) {

                return false;
            }
            return true;
        }

        //判断日期值是否正确（年.月.日）
        function checkDate2(str) {
            str = trim(str);
            if (str.length == 0)
                return true;
            if (str == null || str == '' || str.length != 10)
                return false;
            year = str.substring(0, 4);
            month = str.substring(5, 7) - 1;
            day = str.substring(8, 10);
            if (isNaN(year) || isNaN(month) || isNaN(day))
                return false;
            var tmpDate = new Date(year, month, day);
            if (tmpDate.getFullYear() != year || tmpDate.getMonth() != month)
                return false;
            return true;
        }

        //判断起止日期输入是否正确(年.月.日)
        function compareDate2(beginDate, endDate) {
            beginDate = trim(beginDate);
            endDate = trim(endDate);
            if ((!checkDate2(beginDate)) || (!checkDate2(endDate)))
                return false;
            beginDate = beginDate.substring(0, 4) + beginDate.substring(5, 7) + beginDate.substring(8, 10);
            endDate = endDate.substring(0, 4) + endDate.substring(5, 7) + endDate.substring(8, 10);
            if ((beginDate - endDate) > 0)
                return false;
            return true;
        }

        //获取当前日期字符串
        function getCurrentDate() {
            var today = new Date();
            return today.getYear() + '.' + getStringFormat(today.getMonth() + 1, 2) + '.' + getStringFormat(today.getDate(), 2);
        }

        //获取制定月前的日期字符串
        function getMonthPriorDate(months) {
            var today = new Date();
            var year = today.getYear();
            year = year - Math.floor(months / 12);
            var month = today.getMonth() + 1 - months % 12;
            if (month <= 0) {
                month = 12 + month;
                year = year - 1;
            }
            return year + '.' + getStringFormat(month, 2) + '.01';
        }


        //输出制定长度字符串,不足前加0
        function getStringFormat(str, len) {
            var sTmp = "" + str;
            if (str.length > len)
                return sTmp;
            while (sTmp.length < len)
                sTmp = '0' + sTmp;
            return sTmp;
        }

        function checkstring(checkstr, userinput) {
            var allValid = true;
            for (i = 0; i < userinput.length; i++) {
                ch = userinput.charAt(i);
                if (checkstr.indexOf(ch) == -1) {
                    allValid = false;
                    break;
                }
            }

            if (!allValid) return (false);
            else return (true);
        }

        //operList
    </script>

    <script language="javascript">
        var addWin;          // 增加操作员标志
        var delWin;          // 删除操作员标志
        var infoWin;         // 更改操作员属性标志
        var unLockWin;       // 解禁作员属性标志
        var objDelResult = {};
        var objLineResult = {};
        var l;
        var t;
        var isDelOperObj = {};         // 删除操作员标志

        function openwin(w, h) {
            //弹出窗口居中
            l = (screen.width - w) / 2;
            t = (screen.height - h) / 2;
        }

        function offLineOper() {
            var bln = window.confirm($res_entry('purview.operManagerButton.two', '你要强制该用户下线?'));
            if (bln) {
                var userId = document.getElementById('operIdInput').value;
                callUrl("operInformationFacade/offLine.ssm", userId, 'objLineResult', true);
                if (objLineResult.rtnValue) {
                    document.getElementById('offLine').disabled = true;
                    alert($res_entry('purview.operManagerButton.three', '强制下线成功！'));
                }
                else {
                    alert($res_entry('purview.operManagerButton.four', '强制下线失败！'));
                }
            }
        }


        function unLockOper() {
            if (delWin != null && (!delWin.closed)) {
                alert($res_entry('purview.operManagerButton.five', '删除操作员的窗口已经打开,请先关闭！'));
                delWin.focus();
                return;
            }
            if (infoWin != null && (!infoWin.closed)) {
                alert($res_entry('purview.operManagerButton.six', '修改操作员的窗口已经打开,请先关闭！'));
                infoWin.focus();
                return;
            }
            if (addWin != null && (!addWin.closed)) {
                alert($res_entry('purview.operManagerButton.seven', '增加操作员的窗口已经打开,请先关闭！'));
                addWin.focus();
                return;
            }
            if (unLockWin != null && (!unLockWin.closed))
                if (window.confirm($res_entry('purview.operManagerButton.eight', '增加操作员的窗口已经打开,是否关闭？')))
                    unLockWin.close();
                else
                    unLockWin.focus();
            else {
                openwin(300, 112);
                //unLockWin = window.open('operUnlock.html?operIdParam=' + document.getElementById('operIdInput').value,'unlock','width=300, height=112'+ ', top=' + t + ', left=' + l);
                checkunlock(document.getElementById('operIdInput').value);
            }
        }

        // 增加操作员
        function addOper() {

            if (unLockWin != null && (!unLockWin.closed)) {
                alert($res_entry('purview.operManagerButton.nine', '解禁操作员的窗口已经打开,请先关闭！'));
                unLockWin.focus();
                return;
            }
            if (delWin != null && (!delWin.closed)) {
                alert($res_entry('purview.operManagerButton.five', '删除操作员的窗口已经打开,请先关闭！'));
                delWin.focus();
                return;
            }
            if (infoWin != null && (!infoWin.closed)) {
                alert($res_entry('purview.operManagerButton.six', '修改操作员的窗口已经打开,请先关闭！'));
                infoWin.focus();
                return;
            }
            if (addWin != null && (!addWin.closed))
                if (window.confirm($res_entry('purview.operManagerButton.eight', '增加操作员的窗口已经打开,是否关闭？')))
                    addWin.close();
                else
                    addWin.focus();
            else {
                //openwin(800, 600);
                // addWin = window.open('operInfo.html','add','scrollbars=yes,width=800, height=650'+ ', top=' + t + ', left=' + l);
                saveZTablesInfo();
                document.location.href = "operInfo.html?operType=0";
            }
            // addWin = openwin('operInfo.html','add',800,650);
        }

        // 删除操作员
        function delOper() {
            // openwin(300, 112);

            if (unLockWin != null && (!unLockWin.closed)) {
                alert($res_entry('purview.operManagerButton.nine', '解禁操作员的窗口已经打开,请先关闭！'));
                unLockWin.focus();
                return;
            }

            if (addWin != null && (!addWin.closed)) {
                alert($res_entry('purview.operManagerButton.seven', '增加操作员的窗口已经打开,请先关闭！'));
                addWin.focus();
                return;
            }

            if (infoWin != null && (!infoWin.closed)) {
                alert($res_entry('purview.operManagerButton.six', '修改操作员的窗口已经打开,请先关闭！'));
                infoWin.focus();
                return;
            }

            if (delWin != null && (!delWin.closed)) {

                if (window.confirm($res_entry('purview.operManagerButton.eighteen', '删除操作员的窗口已经打开,是否关闭？')))
                    delWin.close();
                else
                    delWin.focus();
            }
            else {

                var userId = document.getElementById('operIdInput').value;

                callUrl('operInformationFacade/checkUserOnline.ssm', userId, 'objDelResult', true)

                if (objDelResult.rtnValue) {

                    var bln = window.confirm($res_entry('purview.operManagerButton.ten', '该用户正在在线,你要强制删除？'));
                    if (bln) {
                        //  delWin = window.open('operDel.html?operIdParam=' + document.getElementById('operIdInput').value,'del','width=300, height=112'+ ', top=' + t + ', left=' + l);
                        // check(document.getElementById('operIdInput').value);
                        foceDelete(document.getElementById('operIdInput').value);
                    }
                }
                else {

                    //delWin = window.open('operDel.html?operIdParam=' + document.getElementById('operIdInput').value,'del','width=0, height=0'+ ', top=' + t + ', left=' + l);
                    check(document.getElementById('operIdInput').value);
                    //delWin.close();
                }
            }
        }

        function handleOnloadEvent(operId) {
            document.getElementById("operId").value = operId;

            callSid("getOperInfoServ");

            // window.reflesh();
        }

        function onSubmit() {
            callUrl("operInformationFacade/deleteOper.ssm", "$M.operId", null, true);
            //callSid("deleteOperService");
            // window.opener.refresh();
            // window.close();
        }

        function onSubmitUnlock() {
            callUrl("operInformationFacade/unlockOper.ssm", "$M.operId", null, true);

            // callSid("delOperServ");
            // window.opener.refresh();
            // window.close();
        }

        function foceDelete(operId) {
            handleOnloadEvent(operId);
            onSubmit();
            // window.location.reload();
            // processOnloadEvent();
            getBack_del();
            if (delWin != null && (!delWin.closed)) {
                delWin.close();
            }
            window.location.reload();
        }

        function check(operId) {
            callUrl("operInformationFacade/isDelOperator.ssm", "$M.operId", "isDelOperObj", true);
            if (isDelOperObj.rtnValue == true) {

                //callUrl("loginmgtfcFacade/findOperwf.ssm",'['+operId+','+operName+']', 'resultVal2', true);
                // var value = resultVal2.rtnValue;

                if (confirm("是否删除该操作员？", "是否删除该操作员？")) {
                    handleOnloadEvent(operId);
                    onSubmit();
                    // window.location.reload();
                    // window.location = "./operList.html?needload=true";
                    getBack_del();
                    //clearText();
                    processOnloadEvent_forreflesh();
                    return true;
                }
                else {
                    return false;
                }

            }
            else {
                if (confirm($res_entry('purview.operManagerButton.ten5', '此操作员与业务已绑定，是否删除该操作员？'))) {
                    handleOnloadEvent(operId);
                    onSubmit();
                    // window.location.reload();
                    // window.location = "./operList.html?needload=true";
                    getBack_del();
                    //clearText();
                    processOnloadEvent_forreflesh();
                    return true;
                }
                else {
                    return false;
                }
            }
        }

        function checkunlock(operId) {
            if (confirm($res_entry('purview.operManagerButton.ten3', '确认是否解禁？'))) {
                handleOnloadEvent(operId);
                onSubmitUnlock();
                window.location.reload();
                return true;
            }
            else {
                return false;
            }
        }

        // 修改操作员属性
        function updateOper(operName, servicekey_row) {

            if (unLockWin != null && (!unLockWin.closed)) {
                alert($res_entry('purview.operManagerButton.nine', '解禁操作员的窗口已经打开,请先关闭！'));
                unLockWin.focus();
                return;
            }
            if (addWin != null && (!addWin.closed)) {
                alert($res_entry('purview.operManagerButton.seven', '增加操作员的窗口已经打开,请先关闭！'));
                addWin.focus();
                return;
            }
            if (delWin != null && (!delWin.closed)) {
                alert($res_entry('purview.operManagerButton.five', '删除操作员的窗口已经打开,请先关闭！'));
                delWin.focus();
                return;
            }
            if (infoWin != null && (!infoWin.closed)) {
                if (window.confirm($res_entry('purview.operManagerButton.twenty', '修改操作员的窗口已经打开,是否关闭？')))
                    infoWin.close();
                else
                    infoWin.focus();
            }
            else {
                // openwin(800, 650);
                //infoWin = window.open('operInfo.html?operType=1&operIdParam=' + document.getElementById('operIdInput').value, 'update', 'scrollbars=yes,width=800, height=650'+ ', top=' + t + ', left=' + l);

                document.location.href = "operInfo.html?operType=1&operIdParam=" + document.getElementById('operIdInput').value
                    + "&operName_p=" + operName + "&servicekey_row=" + servicekey_row
                    + "&operNameValue=" + _para['operNameValue']
                    + "&serFlagValue=" + _para['serFlagValue'] + "";
            }
        }

        // 查看操作员属性
        function viewOper() {

            if (unLockWin != null && (!unLockWin.closed)) {
                alert($res_entry('purview.operManagerButton.nine', '解禁操作员的窗口已经打开,请先关闭！'));
                unLockWin.focus();
                return;
            }
            if (addWin != null && (!addWin.closed)) {
                alert($res_entry('purview.operManagerButton.seven', '增加操作员的窗口已经打开,请先关闭！'));
                addWin.focus();
                return;
            }
            if (delWin != null && (!delWin.closed)) {
                alert($res_entry('purview.operManagerButton.five', '删除操作员的窗口已经打开,请先关闭！'));
                delWin.focus();
                return;
            }
            if (infoWin != null && (!infoWin.closed)) {
                if (window.confirm($res_entry('purview.operManagerButton.twenty', '修改操作员的窗口已经打开,是否关闭？')))
                    infoWin.close();
                else
                    infoWin.focus();
            }
            else {
                // openwin(800, 700);
                // infoWin = window.open('operInfo.html?operType=2&operIdParam=' + document.getElementById('operIdInput').value, 'update', 'width=800, height=700'+ ', top=' + t + ', left=' + l);
                document.location.href = "operInfo.html?operType=2&operIdParam=" + document.getElementById('operIdInput').value
                    + "&operNameValue=" + _para['operNameValue']
                    + "&serFlagValue=" + _para['serFlagValue'] + "";
            }
        }

        function limitOper(operName) {
            document.location.href = "operlimit.html?operType=2&operIdParam=" + document.getElementById('operIdInput').value
                + "&operNameValue=" + operName
                + "&serFlagValue=" + _para['serFlagValue'] + "";

        }

        function signOutOper() {
            callUrl("operInformationFacade/signOutOper.ssm", "[$M.operId, $M.serviceKey]", null, true);
            document.getElementById("signOut").disabled = true;
            parent.currentFrame.refresh();
        }

        // 检测哪个窗口已经被打开
        function checkWin() {
            if (addWin != null && (!addWin.closed)) {
                alert($res_entry('purview.operManagerButton.twenty-one', '增加操作员的窗口已经打开'));
                addWin.focus();
                return 'add';
            }
            else if (delWin != null && (!delWin.closed)) {
                alert($res_entry('purview.operManagerButton.twenty-two', '删除操作员的窗口已经打开'));
                delWin.focus();
                return 'del';
            }
            else if (infoWin != null && (!infoWin.closed)) {
                alert($res_entry('purview.operManagerButton.twenty-three', '修改操作员的窗口已经打开'));
                infoWin.focus();
                return 'info';
            }
            else
                return 'no';
        }

        // 刷新操作员列表
        function refresh() {
            //parent.listFrame.refresh();
            parent.document.URL = 'operManage.html';
        }

        // 刷新当前登录的操作系统
        function refreshCurrent() {
            parent.currentFrame.document.view.operID.value = document.view.operID.value;
            parent.currentFrame.document.view.serviceKey.value = document.view.serviceKey.value;
            parent.currentFrame.refresh();
        }

        function getBack() {
            window.location = "./operList.html?needload=true";
            // loadHistory();
            // processOnloadEvent();

        }

        function getBack_del() {

            // loadHistory();
            loadZTablesInfo();

        }

    </script>
</head>
<script language="javascript">

    var purviewObj = {};

    function showButtons() {


        callUrl('purviewFacade/getPurview.ssm', null, 'purviewObj', true);

        var btnGrpTable = document.getElementById('btnGrpTable');
        var row = btnGrpTable.insertRow();
        var i = 0;
        var s = "";

        if (true) {
            // var cell = btnGrpTable.insertCell();
            var btnDef = '<input type="button" name="refresh" id="refresh"  class="inputButton" value="' + $res_entry('purview.operManagerButton.twelve', '刷新') + '" onclick="clearText();processOnloadEvent_forreflesh();">&nbsp;&nbsp;';
            // row.insertCell(i).innerHTML = btnDef;

            // i++;
            s = s + btnDef;
        }

        if (purviewObj.rtnValue["2-8"] != null) {


            var btnDef = '<input type="button" name="unlock"  class="inputButton" id="unlock" value="' + $res_entry('purview.operManagerButton.eleven', '解禁') + '"  onclick="javascript:unLockOper()"  disabled>&nbsp;&nbsp;';
            //row.insertCell(i).innerHTML = btnDef;
            //i++;
            s = s + btnDef;
        }


        if (purviewObj.rtnValue["2-1"] != null) {
            // var row = btnGrpTable.insertRow();
            // var btnDef = '<input type="button" name="add" id="add"  class="inputButton" value="' + $res_entry('purview.operManagerButton.thirteen','增加') + '" class="button" onclick="javascript:addOper()">';
            // row.insertCell(i).innerHTML = btnDef;
            // i++;
        } else {
            document.getElementById('add').disabled = true;
        }

        if (purviewObj.rtnValue["2-2"] != null) {
            // var row = btnGrpTable.insertRow();
            // var btnDef = '<input type="button" name="del" id="del"  class="inputButton" value="' + $res_entry('purview.operManagerButton.fourteen','删除') + '" class="button" onclick="javascript:delOper()" disabled>';
            // row.insertCell(i).innerHTML = btnDef;
            // i++;
        } else {
            document.getElementById('del').disabled = true;

            document.getElementById('del').onclick = function () {
                return false;
            };
        }

        if (purviewObj.rtnValue["2-3"] != null) {
            // var row = btnGrpTable.insertRow();
            // var btnDef = '<input type="button" name="attr" id="attr"  class="inputButton" value="' + $res_entry('purview.operManagerButton.fifteen','属性') + '" class="button" onclick="javascript:updateOper()" disabled>';
            //row.insertCell(i).innerHTML = btnDef;
            //i++;
        } else {
            document.getElementById('attr').disabled = true;

            document.getElementById('attr').onclick = function () {
                return false;
            };


        }

        if (purviewObj.rtnValue["2-5"] != null) {
            // var cell = btnGrpTable.insertCell();
            // var btnDef = '<input type="button" name="signOut" id="signOut"  class="inputButton" value="' + $res_entry('purview.operManagerButton.sixteen','签退') + '" onclick="javascript:signOutOper()" disabled>';
            // row.insertCell(i).innerHTML = btnDef;
        } else {

        }

        if (purviewObj.rtnValue["2-9"] != null) {
            // var cell = btnGrpTable.insertCell();
            var btnDef = '<input type="button" name="offLine" id="offLine" class="inputButton" value="' + $res_entry('purview.operManagerButton.seventeen', '强退') + '"  onclick="javascript:offLineOper()" disabled>&nbsp;';
            //row.insertCell(i).innerHTML = btnDef;
            s = s + btnDef;
        } else {

        }

        row.insertCell(i).innerHTML = s;
    }

    function updateButtonStatus() {
        callUrl('purviewFacade/getPurview.ssm', null, 'purviewObj', true);

        var btnGrpTable = document.getElementById('btnGrpTable');
        if (purviewObj.rtnValue["2-8"] != null) {
            document.getElementById("unlock").disabled = true;
        }

        if (purviewObj.rtnValue["2-1"] != null) {
            document.getElementById("add").disabled = false;
        }

        if (purviewObj.rtnValue["2-2"] != null) {
            // document.getElementById("del").disabled = true;
        }

        if (purviewObj.rtnValue["2-3"] != null) {
            // document.getElementById("attr").disabled = true;
        }

        if (purviewObj.rtnValue["2-5"] != null) {
            document.getElementById("signOut").disabled = true;
        }
    }

    addOnloadEvent(showButtons);

</script>
<script language="javascript">


    var areainfoobj = {};
    var areainfoobj2 = {};
    var tmpobj = {};
    var areainfo = {};
    var areainfo2 = {};
    var areaindex = '3';
    var servicekey = 'IPTV';

    //operList
    function performSearch() {

        //获取区域
        // callUrl('operAreainfoFacade/getOperAreainfoById.ssm', '3', 'areainfoobj', true);
        // areainfo = areainfoobj.rtnValue;
        // callUrl('operAreainfoFacade/getOperAreainfoById.ssm', '3', 'areainfoobj2', true);
        // areainfo2 = areainfoobj2.rtnValue;
        //areainfo2.areaid = '003';
        // alert(areainfo.areaid + " " + areainfo2.areaid);
        // callUrl('operAreainfoFacade/updateOperAreainfo.ssm', '[areainfo2,areainfo]', null, true);
        // return;

        // 查询子节点
        // tmpobj.areaindex='0';
        // tmpobj.servicekey='ISMP-SDP';
        // callUrl('operAreainfoFacade/getSubNodes.ssm', 'tmpobj', 'areainfoobj', true);
        // alert(areainfoobj.rtnValue[0].areaname);
        // return;

        //areainfo2.servicekey = 'ISMP-SDP';
        //areainfo2.areaindex = '1';
        //areainfo.servicekey = 'ISMP-SD';
        //areainfo.areaindex = '1';
        //callUrl('operAreainfoFacade/updateOperToarea.ssm', '[areainfo2,areainfo]', null, true);
        //return;


        //areainfo2.servicekey = 'ISMP-SDP';
        //areainfo2.serindex = '18';
        //areainfo2.serflag = '2';
        //areainfo.servicekey = 'ISMP-SD';
        //areainfo.serindex = '18';
        //areainfo.serflag = '2';
        //callUrl('operServiceFacade/updateOperService.ssm', '[areainfo2,areainfo]', null, true);
        //return;

        //callUrl('operAreainfoFacade/removeOperAreainfoById.ssm', '[areaindex, servicekey]', 'areainfoobj', true);


        _para['operNameValue'] = document.getElementById('operName').value;
        _para['serFlagValue'] = document.getElementById('serFlag').value;
        searchTableData('searchForOperInfoSer', '[$M.operId, $M.operName, $M.serFlag, $M.filter, $M.serviceKey]', 'operTable');
        // parent.buttonFrame.updateButtonStatus();
        updateButtonStatus();
    }

    var offLineResult = {};

    function checkUser(operId) {
        callUrl('operInformationFacade/checkUserOnline.ssm', operId, 'offLineResult', true);
        if (offLineResult.rtnValue) {
            document.getElementById('offLine').disabled = false;
            if (operId == document.getElementById('operId').value) {
                document.getElementById('offLine').disabled = true;
            }
        }
        else {
            document.getElementById('offLine').disabled = true;
        }
    }

    // 更新，将用户列表更新。
    function refresh() {
        parent.buttonFrame.document.view.operName.value = '';
        parent.buttonFrame.document.view.serviceKey.value = '';
        parent.buttonFrame.document.view.serviceName.value = '';
        parent.buttonFrame.document.view.unlock.disabled = true;
        parent.buttonFrame.document.view.del.disabled = true;
        parent.buttonFrame.document.view.attr.disabled = true;
        parent.buttonFrame.document.view.signOut.disabled = true;
        parent.groupFrame.document.view.operID.value = '';
        parent.currentFrame.document.view.operID.value = '';
        document.view.submit();
    }

    function refresh2(name, serflag) {
        parent.buttonFrame.document.view.operName.value = '';
        parent.buttonFrame.document.view.serviceKey.value = '';
        parent.buttonFrame.document.view.serviceName.value = '';
        parent.buttonFrame.document.view.unlock.disabled = true;
        parent.buttonFrame.document.view.del.disabled = true;
        parent.buttonFrame.document.view.attr.disabled = true;
        parent.buttonFrame.document.view.signOut.disabled = true;

        document.view.opername.value = name;
//      document.view.serflag.value = serflag;
//      document.view.op.value = 'search';
        parent.groupFrame.refresh();
        parent.currentFrame.refresh();
        document.view.submit();
    }

    function searchRing() {

        var fm = document.view;
        fm.op.value = 'search';
        fm.page.value = 0;

        parent.buttonFrame.document.view.unlock.disabled = true;
        parent.buttonFrame.document.view.del.disabled = true;
        parent.buttonFrame.document.view.attr.disabled = true;
        parent.buttonFrame.document.view.signOut.disabled = true;
        parent.buttonFrame.document.view.operName.value = "";
        parent.buttonFrame.document.view.serviceName.value = "";

        parent.groupFrame.refresh();
        parent.currentFrame.refresh();
        parent.buttonFrame.document.view.idid.value = '';
        document.view.submit();
    }

    //add by Amy
    // 该方法保存表格的当前pageIndex和pagesize到父窗口变量中
    function saveZTablesInfo() {
        window.parent.zArray = new Array();
        // 获取页面所有的table标签
        if (isIE()) {
            var IEtables = document.getElementsByTagName("table");
            // 循环遍历，将所有ZTable信息保存
            for (var i = 0; i < IEtables.length; i++) {
                // 如果table的命名空间是z
                if (IEtables[i].scopeName.toUpperCase() == RIA_SCOPENAME) {
                    var IEid = IEtables[i].id;

                    if (IEid != null) {

                        var ztable = getTableById(IEid);

                        var kflh = new keyForLoadHistory(IEid, ztable.condition, ztable.pageIndex, ztable.pagesize);
                        var len = window.parent.zArray.length;

                        window.parent.zArray[len] = kflh;
                    }
                }
            }
        }
        else {
            var FFtables = document.getElementsByTagName("z:table");
            for (var j = 0; j < FFtables.length; j++) {
                var FFid = FFtables[j].getAttribute("id");
                if (FFid != null) {
                    var ztable = getTableById(IEid);

                    var kflh = new keyForLoadHistory(IEid, ztable.condition, ztable.pageIndex, ztable.pagesize);
                    var len = window.parent.zArray.length;

                    window.parent.zArray[len] = kflh;
                }
            }
        }
    }

    //end by Amy

    var purviewObj = {};

    function viewOperator(radioObj, flag) {

        var trObj = radioObj.parentNode.parentNode;
        var rowObj = getTable_objTr('operTable', trObj.rowIndex);
        var operId = rowObj.operid;
        var operName = rowObj.opername;
        var operStatus = rowObj.operstatus;
        var servicekey_row = rowObj.servicekey;
        if (operStatus == "") {
            operStatus = "0";
        }

        if (checkWin() == 'no') {

            document.getElementById('operIdInput').value = operId;

            document.getElementById('operNameInput').value = operName;

            document.getElementById('serviceNameInput').value = '';

            callUrl('purviewFacade/getPurview.ssm', null, 'purviewObj', true);

            if (purviewObj.rtnValue["2-2"] != null) {
                //在删除时会做出提示
                // document.getElementById('del').disabled = false;
            }

            if (purviewObj.rtnValue["2-3"] != null) {
                // document.getElementById('attr').disabled = false;
            }

            if (purviewObj.rtnValue["2-5"] != null) {

                // document.getElementById('signOut').disabled = true;
            }

            if (parseInt(operStatus) == 0)	//正常状态
            {
                if (purviewObj.rtnValue["2-8"] != null) {
                    document.getElementById('unlock').disabled = true;
                }
            }
            else {
                if (purviewObj.rtnValue["2-8"] != null) {
                    document.getElementById('unlock').disabled = false;
                }
            }

            //Amy
            // parent.groupFrame.document.getElementById('operIdInput').value = operId;
            // parent.groupFrame.refresh();
            // parent.currentFrame.document.getElementById('operIdInput').value = operId;
            // parent.currentFrame.refresh();
            //Amy
        }

        //判断是否在线
        if (purviewObj.rtnValue["2-9"] != null) {

            checkUser(operId);
        }

        // 当前选中oper 和 session oper 一致
        if (operId == document.getElementById('operId').value) {


            if (purviewObj.rtnValue["2-8"] != null) {
                document.getElementById('unlock').disabled = true;
            }

            if (purviewObj.rtnValue["2-2"] != null) {

                if (flag == 'del') {
                    // document.getElementById('del').disabled = true;
                    alert($res_entry('purview.operManagerButton.ten1', '不能删除当前登录用户!'));
                    return;
                }
            }

            if (purviewObj.rtnValue["2-3"] != null) {
                // document.getElementById('attr').disabled = false;
            }

            if (purviewObj.rtnValue["2-5"] != null) {
                // document.getElementById('signOut').disabled = true;
            }

            //if (purviewObj.rtnValue["2-1"] != null)
            //{
            //parent.buttonFrame.document.getElementById('add').disabled = true;
            //}
        }
        //add by Amy
        saveZTablesInfo();
        //end by Amy

        if (flag == 'del') {

            delOper();
        }
        if (flag == 'attr') {
            updateOper(operName, servicekey_row);
        }
        if (flag == 'view') {

            viewOper();
        }
        if (flag == 'limit') {

            limitOper(operName);
        }


        document.getElementById("NotExistedID").value = "";


    }


    var spCategoryObj = {};
    var grpCategoryObj = {};

    function populateSerFlagCtrl() {
        // 添加选项：CP/SP操作员
        callUrl("purviewFacade/showSpCategory.ssm", null, "spCategoryObj", true);
        spCategoryObj.rtnValue = true;
        if (spCategoryObj.rtnValue) {
            var spOption = document.createElement("option");
            spOption.setAttribute("id", "spOper");
            spOption.setAttribute("value", "1");
            spOption.innerHTML = $res_entry('purview.operList.three', 'CP/SP操作员');
            document.getElementById("serFlag").appendChild(spOption);
            //document.getElementById("spOper").selected = "true";
        }

        // 添加选项：集团管理员
        callUrl("purviewFacade/showGrpCategory.ssm", null, "grpCategoryObj", true);
        grpCategoryObj.rtnValue = true;
        if (grpCategoryObj.rtnValue) {
            var grpOption = document.createElement("option");
            grpOption.setAttribute("id", "grpAdmin");
            grpOption.setAttribute("value", "3");
            grpOption.innerHTML = $res_entry('purview.operList.four', '集团管理员');
            document.getElementById("serFlag").appendChild(grpOption);
            //document.getElementById("grpAdmin").selected = "true";
        }
    }

    function onFilterSelectionChange() {
        var filterValue = document.getElementById("filterSelect").value;
        document.getElementById("filter").value = filterValue;
    }

    var expPwdObj = {};

    function populateFilterCtrl() {
        callUrl("purviewFacade/showExpirePassword.ssm", null, "expPwdObj", true);
        if (expPwdObj.rtnValue) {
            var spanCtrl = document.getElementById("filterSpan");
            spanCtrl.appendChild(document.createTextNode($res_entry('purview.operList.five', '操作员状态')));

            var selectCtrl = document.createElement("select");
            selectCtrl.setAttribute("id", "filterSelect");
            selectCtrl.setAttribute("name", "filterSelect");
            selectCtrl.onchange = onFilterSelectionChange;
            spanCtrl.appendChild(selectCtrl);

            var option1 = document.createElement("option");
            option1.setAttribute("value", "0");
            option1.innerHTML = $res_entry('purview.operList.six', '正常');
            selectCtrl.appendChild(option1);

            var option2 = document.createElement("option");
            option2.setAttribute("value", "1");
            option2.innerHTML = $res_entry('purview.operList.seven', '锁定');
            selectCtrl.appendChild(option2);

            var option3 = document.createElement("option");
            option3.setAttribute("value", "2");
            option3.innerHTML = $res_entry('purview.operList.eight', '黑名单');
            selectCtrl.appendChild(option3);

            var option4 = document.createElement("option");
            option4.setAttribute("value", "3");
            option4.innerHTML = $res_entry('purview.operList.nine', '未激活');
            selectCtrl.appendChild(option4);
        }
    }

    var operIdObj = {};
    var serviceObj = {};

    function processOnloadEvent() {

        // 获得服务键
        callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceObj', true);

        document.getElementById("serviceKey").value = serviceObj.rtnValue;
        //populateSerFlagCtrl();
        populateFilterCtrl()
        // get operId from session and set it to the operId control
        callUrl("contextFacade/getSessionAttribute.ssm", "OPERID", "operIdObj", true);
        //暂时显示全部账号信息，所以把operid设置成1
        //document.getElementById("operId").value = operIdObj.rtnValue;
        document.getElementById("operId").value = 1;
        searchTableData('getOperInfoSer', '[$M.operId, $M.filter]', 'operTable');
        //var needload = _para['needload'];
        // 初始进入页面时

        //if(typeof(needload)=="undefined"){
        //	searchTableData('searchForOperInfoSer','[$M.operId, $M.operName, $M.serFlag, $M.filter, $M.serviceKey]','operTable');
        //}
    }

    function processOnloadEvent_forreflesh() {

        _para['operNameValue'] = document.getElementById('operName').value;
        _para['serFlagValue'] = document.getElementById('serFlag').value;

        // 获得服务键
        callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceObj', true);

        document.getElementById("serviceKey").value = serviceObj.rtnValue;
        //populateSerFlagCtrl();
        populateFilterCtrl()
        // get operId from session and set it to the operId control
        callUrl("contextFacade/getSessionAttribute.ssm", "OPERID", "operIdObj", true);
        //暂时显示全部账号信息，所以把operid设置成1
        //document.getElementById("operId").value = operIdObj.rtnValue;
        document.getElementById("operId").value = 1;
        searchTableData('searchForOperInfoSer', '[$M.operId, $M.operName, $M.serFlag, $M.filter, $M.serviceKey]', 'operTable');
    }

    addOnloadEvent(processOnloadEvent);

    var servKeyObj = {};
    var operParatypeListObj = {};

    function onServiceKeyChange() {
        //获得SERVICEKEY
        callUrl("contextFacade/getSessionAttribute.ssm", "SERVICEKEY", "servKeyObj", true);
        if (servKeyObj.rtnValue == null) {
            return;
        }
        var servKey = servKeyObj.rtnValue;

        //通过SERVICEKEY获得所有对象类型
        callUrl("operObjecttypeFacade/getOperObjecttypesBySerKey.ssm", servKey, "operParatypeListObj", true);
        if (operParatypeListObj.rtnValue == null) {
            return;
        }
        var operParatypeList = operParatypeListObj.rtnValue;
        var operTypeCtrl = document.getElementById("serFlag");
        for (var i = 0; i < operParatypeList.length; i++) {
            var opt = document.createElement("option");
            opt.setAttribute("value", operParatypeList[i].objecttype);
            opt.innerHTML = operParatypeList[i].objectname;
            operTypeCtrl.appendChild(opt);
        }
    }

    function clearText() {
        document.getElementById("operName").value = "";
        document.getElementById("serFlag").value = "-1";
    }

    addOnloadEvent(onServiceKeyChange);

    function noDataTrips(obj, tableId) {
        //分页数据返回的是PageDataInfo类型，其data属性为数据数组
        if ((obj.data == undefined && obj.length == 0) || obj.data.length == 0) {
            //设置所关联的表格ID
            var ztableid = tableId;
            //显示出来的表格
            var displayTB = getTableById(ztableid).table;
            //显示出来的表格的列数
            var colNum = displayTB.rows[0].cells.length;
            //因为没有数据，新增一空白提示行
            var tipRow = displayTB.insertRow(-1);
            //新建提示单元，设置其属性以及要显示的文本
            var tipTd = document.createElement("td");
            tipTd.style.cssText = "color:red; text-align:center; font-size:12px;padding-bottom: 6px;padding-top:5px;";
            tipTd.setAttribute("colSpan", colNum);
            tipTd.insertBefore(document.createTextNode($res_entry("label.norecord", "")), null);
            //将提示单元加入行
            tipRow.insertBefore(tipTd, null);
        }

    }

    //add by Amy
    // 该方法加载之前显示的表格页面，需要从父窗口变量中取出pageIndex和pagesize
    function loadZTablesInfo() {
        var zArray = window.parent.zArray;
        for (var i = 0; i < zArray.length; i++) {
            getTurnPageData(zArray[i].tid, zArray[i].condition, zArray[i].pageIndex, zArray[i].pagesize);
        }
    }

    function keyForLoadHistory(tid, condition, pageIndex, pagesize) {
        this.tid = tid;
        this.pageIndex = pageIndex;
        this.pagesize = pagesize;
        this.condition = condition;
    }

    //changed chenwenbin 09.11.17
    function loadHistory() {
        var needload = _para['needload'];

        // 判断是否需要显示历史表格
        if (needload) {
            if (_para['operNameValue'] == 'undefined') {
                searchTableData('getOperInfoSer', '[$M.operId, $M.filter]', 'operTable');
                //loadZTablesInfo();
                updateButtonStatus();
            }
            else {
                searchTableData('searchForOperInfoSer', '[$M.operId, '
                    + _para['operNameValue'] + ', ' + _para['serFlagValue'] + ', $M.filter, $M.serviceKey]', 'operTable');
                $("#operName").val(_para['operNameValue']);
                $("#serFlag").val(_para['serFlagValue'])
                //loadZTablesInfo();
                updateButtonStatus();
            }
            loadZTablesInfo();
        }
    }

    addOnloadEvent(loadHistory);

    //end by Amy

</script>

<body>
<z:service id="getPurviewSer" url="purviewFacade/getPurview.ssm">
    <z:response postResponse="generateButtons()"/>
    <z:request/>
</z:service>

<z:instances>
    <z:instance var="operInfos" type="[OperInformation]"
                project="WSMAP_Purview"/>
    <z:instance var="operInfoObj" type="OperInformation"
                project="WSMAP_Purview"/>

    <z:instance var="operInfo" type="OperInformation"
                project="WSMAP_Purview"/>

</z:instances>

<z:binds>
    <z:bind ctrl="operTable" ref="operInfos"/>
    <z:bind ctrl="operId" ref="operId"/>
    <z:bind ctrl="operName" ref="operName"/>
    <z:bind ctrl="serFlag" ref="serFlag"/>
    <z:bind ctrl="filter" ref="filter"/>
    <z:bind ctrl="serviceKey" ref="serviceKey"/>

    <z:bind ctrl="operIdInput" ref="operId"/>
    <z:bind ctrl="serviceKeyInput" ref="serviceKey"/>

    <z:bind ctrl="operFullName" ref="operInfo.operallname"/>
    <z:bind ctrl="oeprDescription" ref="operInfo.operdescription"/>


</z:binds>

<z:service id="getOperInfoServ" url="operInformationFacade/getOperInformationById.ssm" isSyn="true">
    <z:response rtn="$M.operInfo" postResponse="noDataTrips($M.operTable, 'operTable')"/>
    <z:request para="[$M.operId]"/>
</z:service>

<z:service id="delOperServ" url="operInformationFacade/deleteOper.ssm">
    <z:response/>
    <z:request para="[$M.operId]"/>
</z:service>


<z:service id="getOperInfoSer" url="operInformationFacade/getOrderedChildOperatorsDataInfo.ssm" isSyn="true">
    <z:response rtn="$M.operInfos" postResponse="noDataTrips($M.operTable, 'operTable')"/>
    <z:request para="[$M.operId, $M.filter]"/>
</z:service>
<z:service id="searchForOperInfoSer" url="operInformationFacade/getOrderedChildOperatorsDataInfo2.ssm" isSyn="true">
    <z:response rtn="$M.operInfos" postResponse="noDataTrips($M.operTable, 'operTable')"/>
    <z:request para="[$M.operId, $M.operName, $M.serFlag, $M.filter, $M.serviceKey]"/>
</z:service>

<div class="title">
    <z:navi id="navid" menuId="sys.operrights.ommopermanage"></z:navi>
</div>
<div class="tab">
    <table>
        <tr>
            <td class="on"><a href="#"><span><label id="purview.operManagerButton.one"
                                                    resid="purview.operManagerButton.one"></label></span></a></td>
        </tr>
    </table>
</div>
<input type="hidden" name="filter" id="filter" value="-1">
<input type="hidden" name="operId" id="operId">
<input type="hidden" name="serviceKey" id="serviceKey">

<input type="hidden" name="operIdInput" id="operIdInput">
<input type="hidden" name="serviceKeyInput" id="serviceKeyInput">
<div class="tabBlock">
    <div class="toolbar">
        <input type="button" class="inputButton" name="add" id="add" style="width:85px" value=""
               resid="purview.saferuleset.six" onClick="javascript:addOper()"/>
    </div>

    <div class="editBlock">
        <table>
            <tr>
                <td colspan="4" class="subtitle" title=""><label id="purview.operManagerButton.one1"
                                                                 resid="purview.operManagerButton.one1"></label></td>
            </tr>
            <tbody>
            <tr>
                <th><label id="purview.operList.ten" resid="purview.operList.ten"></label></th>
                <td><input type="text" class="inputText" name="operName" id="operName" maxlength=40/></td>
                <th><label id="purview.operList.eleven" resid="purview.operList.eleven"></label></th>
                <td><select name="serFlag" id="serFlag" style="width: 105px">
                    <option value="-1"><label id="purview.operList.twelve" resid="purview.operList.twelve"></label>
                    </option>
                </select>
                </td>
            </tr>
            <tr>
                <td colspan="4" class="toolbar"><input name="button" type="button" class="inputButton" value=""
                                                       resid="purview.bottom.three" onClick="performSearch();"
                                                       onMouseOver="this.style.cursor='hand'"/> &nbsp;
                    <input name="button" type="button" class="inputButton" value="" resid="purview.bottom.four"
                           style="width: 50px" onClick="clearText();"/></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="filter">
        <table id="btnGrpTable" width="99%"></table>
    </div>
    <table cellspacing="0" cellpadding="0" style="DISPLAY: none">
        <tr>
            <td><input type="text" name="operNameInput" id="operNameInput" disabled></td>
        </tr>
        <tr>
            <td><input type="text" name="serviceNameInput" id="serviceNameInput" disabled></td>
        </tr>
    </table>
    <div>
        <z:table turnpage="true" editable="false" id="operTable" pagesizelist="10,15,20,50" sid="searchForOperInfoSer">
            <z:column id="checkbox" prop="checkbox"><input type="radio" name="radio" value="radio"
                                                           onClick="viewOperator(this,'other')"/></z:column>
            <z:column id="id" caption="" resid="purview.operList.twenty" width="10%" prop="operid"
                      style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="name" caption="" resid="purview.operList.fourteen" prop="opername"></z:column>
            <z:column id="fullname" caption="" resid="purview.operList.fifteen" prop="operallname"></z:column>
            <z:column id="description" caption="" resid="purview.operList.sixteen" width="25%"
                      prop="operdescription"></z:column>
            <!-- 	<z:column id="creator" caption="" resid="purview.operList.seventeen" prop="creatorName" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
             -->
            <z:column id="status" caption="" resid="purview.operList.eighteen" width="10%" prop="operStatusText"
                      style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="view" caption="" resid="purview.operList.nineteen1" width="15%"
                      style="text-align:center;padding-bottom: 6px;padding-top:5px;">
                <a href="#" onClick="viewOperator(this,'view')" id='view' style="cursor:hand"><label
                        id="purview.operCurrentGroup.four" resid="purview.operCurrentGroup.four"></label></a>
                <span>&nbsp;&nbsp;</span>
                <a href="#" onClick="viewOperator(this,'attr')" id='attr' style="cursor:hand"><label
                        id="purview.operGrpManage.fifteen1" resid="purview.operGrpManage.fifteen1"></label></a>
                <span>&nbsp;&nbsp;</span>
                <a href="#" onClick="viewOperator(this,'del')" id='del' style="cursor:hand"><label
                        id="purview.operGrpManage.sixteen1" resid="purview.operGrpManage.sixteen1"></label></a>
                <span>&nbsp;&nbsp;</span>
                <a href="#" onclick="viewOperator(this,'limit')" id='del' style="cursor:hand"><label
                        id="purview.allotRights.twentyone" resid="purview.allotRights.twentyone"></label></a>
                <input type="hidden" name="id" prop="operid"/>
                <input type="hidden" name="name" prop="opername"/>
                <input type="hidden" name="status" prop="operstatus"/>
                <input type="hidden" name="serkey" prop="servicekey"/>
            </z:column>
        </z:table>
    </div>
</div>

</body>
</html>
