<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>

<script language="JavaScript">

	function processOnloadEvent()
	{
		var attrFlag = _para.ATTRIBUTE_FLAG;
	}

	addOnloadEvent(processOnloadEvent);

</script>

</head>

<script language="javascript">
	if(document.all && window.attachEvent)
		window.attachEvent("onload",fixWinIE);

	function fixWinIE()
	{
		if(document.body.scrollHeight < document.all.fram.offsetHeight)
		{
			document.all.fram.style.display='block';
		}
	}
	
</script>
<frameset id="fram"  border="0" bordercolor="#000000">
	<noframes>
	<body>

	</body>
	</noframes>
	<frameset >
		<frame src="operList.html" name="listFrame" noresize scrolling="auto">
		
	</frameset>
	
</frameset>
</html>