﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="skins/default/main.css" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css">
<link type="text/css" rel="stylesheet" href="../css/ria_tree.css"></link>

<script type="text/javascript" src="jsComm.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_tree.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>
<script type="text/javascript" src="../js/common.js"></script>



<script type="text/javascript">
var servListObj={};
var operGrpMap={};
var flagMod = 0;
var oper = '';
var isSuperObj = {};
var operId='';
var operName='';
var serviceKey_value;
 addOnloadEvent(handleOnloadEvent);
  function getMenuTreeList()
{
  	
	
    callSid('getUserOperRights');
}
//将已经分配的角色打勾
function checkValue(str)
{
	var checkboxs = $("#menuTree").find(":checkbox");
	
	if(str.length>0)			
	{
		//str = str.split(","); 
		for(var j=0;j<str.length;j++)
		{
			for(var i=0;i<checkboxs.length;i++)
			{
				if(str[j].funcid!='' && str[j].funcid==checkboxs[i].value)
				{
					checkboxs[i].checked =true;
				}
			}
		}
	} 

}

//获取系统,初始化加载
var serviceObj={};

var servKeyObj = {};
var operIdObj = {};
var operNameObj = {};
var servListObj = {};

var operGrpList = {};

function actConfirm()
   
{  
	  if(!checkInput())
	  {
	  
	     return false;
	  }
	 
	  if(!onSubmit()){
	 
	  	return false;
	  }
	
	 return  true;
  }

  function showButtons(operType){
	        var btnDef = '<input type="button" name="sure" id="sure"  class="inputButton" value="' + $res_entry('purview.operInfo.sixty-eight2','确定') + '" onclick="actAdd()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
		    btnDef = btnDef + '<input type="button" name="quit" id="quit"  class="inputButton" value="' + $res_entry('purview.operInfo.sixty-nine1','取消') + '" onclick="getBack()">';
			document.getElementById("confirm").innerHTML = btnDef;
  }
  var submitResultObj = {};
  var resultObj = {};	
  function onSubmit(){
		var operation = document.getElementById("operation").value;
		
		if (operation == "add")
		{
			var addMap = {};
			addMap.SERVICEKEY = document.getElementById("currServKey").value; 
			addMap.GRPSCRIPT = document.getElementById("grpScript").value.trim();
			addMap.SESSIONOPERID = document.getElementById("sessionOperId").value;
			addMap.SESSIONOPERNAME = operNameObj.rtnValue;
			callUrl('operGrpscriptFacade/addOperGroup.ssm', addMap, 'submitResultObj', true);
			if (submitResultObj.rtnValue == false)
			{
				return  false;
			}
			
		}
		return true;
			
  }
   
var grpscript = '';
function handleOnloadEvent()
{		
		// 初始化currServKey和sessionOperId,start
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'servKeyObj', true);
		if (servKeyObj.rtnValue == null)
		{
			return;
		}	
		document.getElementById("currServKey").value = servKeyObj.rtnValue;	
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
		if (operIdObj.rtnValue == null)
		{
			return;
		}
		
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERNAME', 'operNameObj', true);
		if (operNameObj.rtnValue == null)
		{
			return;
		}
		
		document.getElementById("sessionOperId").value = operIdObj.rtnValue;
		
		// 取得所有的角色
		 serviceKey_value =  servKeyObj.rtnValue;
		callUrl('operGrpscriptFacade/getOperGrpscriptsByServiceKey.ssm', '[serviceKey_value]', 'operGrpListObj', true);
		if (operGrpListObj.rtnValue == null)
		{
			return;
		}
		
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceObj', true);
		if (serviceObj.rtnValue == null)
		{
			return;
		}
		var servKey=serviceObj.rtnValue;
		

		//get param from url parameter
		var operationParam = _para['operation'];
		var opergrpidParam = _para['opergrpid'];
		/* var servicekeyParam = _para['servicekey']; */
		grpscript = _para['grpscript'];
		// 初始化serviceKey控件
		callUrl('zxinServicekeyFacade/getServiceList.ssm', servKey, 'servListObj', true);
		if (servListObj.rtnValue == null)
		{
			return;
		}
		
		var servList = servListObj.rtnValue;
		var servKeyCtrl = document.getElementById('serviceKey');
		
		for(i = 0; i < servList.length; i++)
		{
			var opt = document.createElement("option");
			opt.setAttribute("value", servList[i].servicekey);
			if((typeof(operationParam) !='undefined' )&&(operationParam == 'mod')){
				if(typeof(servicekeyParam) !='undefined'){
					if(servList[i].servicekey == servicekeyParam){
					opt.setAttribute("checked", true);
					}
				}
			}
			opt.innerHTML = servList[i].description;
			servKeyCtrl.appendChild(opt);
		}
	    showButtons(operationParam);
		onServiceKeyChange();
}
	var opergrpid_value;
	var operGrptObj = {};
	var operGrp = {};

		
	function updateTableStatus(opergrpid,servicekey){
	//根据opergrpid，servicekey取得对应的operGrp信息
		opergrpid_value = opergrpid;
		
		
		callUrl('operGrpscriptFacade/getOperGroups.ssm', '[$M.currServKey, $M.sessionOperId, opergrpid_value]', 'operGrptObj', true);
		
		
		if (operGrptObj.rtnValue == null)
		{
			return;
		}
		operGrp = operGrptObj.rtnValue;
		document.getElementById("grpscript").value = operGrp[0].grpscript;

		
	}
	//获取系统，用户对应的权限
	var operGrpListObj = {};
	var operIdObj = {};
	function onServiceKeyChange()
	{
		var map = {};
		map.SERVICEKEY = document.getElementById("serviceKey").value;
		map.SESSIONOPERID = document.getElementById("sessionOperId").value;
		var tree_show = document.getElementById("ttree");
		tree_show.innerHTML="";
		tree_show.innerHTML ="<z:tree id='menuTree' field_id='funcid' field_name='funcdescription' field_parentId='parentid' treeType='2' autoselect='true'></z:tree>";
		addOnloadEvent(getMenuTreeList);
		//setTimeout("getOperDef()",500);
		//getOperDef();
	}


function getOperDef()
{
		
		openAll(); 
} 
//得到已经分配的角色功能
var operGrpdefListObj={};
var serviceKeyforTree = '' ;
function openAll()
{
	SSB_Tree.openAllNode("menuTree");
	var operGrpId = document.getElementById("operGrpId").value;	
	//获取角色
	callUrl('operRoleDS/getUserOperFunById.ssm', operGrpId, "operGrpdefListObj", true);
	if (operGrpdefListObj.rtnValue == null)
	{
	
		return;
	}
	
	 checkValue(operGrpdefListObj.rtnValue);
	

}

var addObj={};
function actAdd()
{

	
	var operation = document.getElementById("operation").value;
    var checkboxs = $("#menuTree").find(":checkbox");
	var menuStr="";
	var list={};
	
	list.OPERGRPID = document.getElementById("operGrpId").value;	
	for(var i=0;i<checkboxs.length;i++)
	{
		if(checkboxs[i].checked&& checkboxs[i].value!='')
		{
			menuStr += checkboxs[i].value + ",";
		}
	}
	list.FUNCID = menuStr;
	
	
	callUrl('operRoleDS/insertOperRole.ssm', list, 'addObj', true);

	if (addObj.rtnValue == true)
	{
		alert($res_entry('purview.newoperGrpRights.one10','授权成功!'));
		getBack();
	}else
	{
		alert($res_entry('purview.newoperGrpRights.one11','权限分配失败！'));	
	}
}

function closeWindow() {
	window.opener.location.reload();
	window.close(); 

} 

SSB_MultiTree.checkTheBoxs=function(box){
	var name=box.getAttribute("name");
	var treeIdRE=/^checkbox_(\S+)$/;
	var treeId=treeIdRE.exec(name)[1];
	var tree=SSB_Tree.trees[treeId];
	if(tree&&tree.autoselect){
		var div=box.parentNode.parentNode.parentNode;
		if(div||div.getAttribute("newLevel")){
			var divboxes = div.childNodes;
			var flag = true;
			for(var j=0;j<divboxes.length;j++){
				if(!divboxes[j].getAttribute("newLevel"))
				{
					var checkboxs=divboxes[j].getElementsByTagName('input');					
					for(var i=0;i<checkboxs.length;i++){
						if(checkboxs[i].type.toLowerCase()=="checkbox")
						{
							if(checkboxs[i].checked != true)
							{
								flag = false;
								break;
							}
						}	
					}
				}
			}
			
			if(div.previousSibling) {
				var boxid = box.parentNode.parentNode.id;
				var keys = boxid.split("_");
				var tmp = keys[0];
				if(box.checked)
				{					
					for(var i=1; i<keys.length; i++) {
						var key = ""+tmp+"_"+keys[i];
						$("#"+key).find(":checkbox").each(function(){
							this.checked = true;
						});
						
						tmp = key;
					}
				}
				else {
					keys[0] = "div";
					var needchecked = false;//父节点需要保持选中
					for(var i=1; i<keys.length; i++) {
						var divid = keys.slice(0,0-i).join("_");
						$("#"+divid).find(":checkbox").each(function(){
							if(this.checked) {needchecked=true; return false;}
						});
												
						if(needchecked){
							break;
						}
						
						keys[0] = "id";
						var key = keys.slice(0,0-i).join("_");
						$("#"+key).find(":checkbox").each(function(){
							this.checked = false;
						});
						keys[0] = "div";
					}
				}	
			}	
		}
	
		var span=box.parentNode.nextSibling;
		if(span.getAttribute('istreeleaf')=='false'||!span.getAttribute('istreeleaf')){
			var levelDiv=span.parentNode.nextSibling;
			if(!levelDiv||!levelDiv.getAttribute("newLevel"))return;
			var checkboxs=levelDiv.getElementsByTagName('input');
			for(var i=0;i<checkboxs.length;i++){
				checkboxs[i].checked=box.checked;
			}
		}
	}
};

// add by Amy
	//返回定位操作	
function getBack()
{
        window.location = "./operList.html?needload=true";
}
addOnloadEvent(getPageMessagetype);
function getPageMessagetype(){
	var url=window.location.search; //获取url中"?"符后的字串  
	var params=url.split("&operNameValue=");
	operName=params[1].split("&serFlagValue")[0];
	operId=params[0].split("operIdParam=")[1];
	document.getElementById("grpScript").value =operName;
	document.getElementById("operGrpId").value=operId
}

</script>
</head>
<body>


<z:service id='getUserOperRights' 
	url='operRoleDS/getOperRole.ssm' isSyn='true' >
	<z:response rtn='$M.MenuList' preResponse='' postResponse='setTimeout("getOperDef()",100)' onError='' />
</z:service>

<z:binds>
	<z:bind ctrl="menuTree" ref="MenuList" />
	<z:bind ctrl="serviceKey" ref="serviceKey" />
	<z:bind ctrl="funcid" ref="funcid" />
	<z:bind ctrl="operGrpId" ref="operGrpId" />
	<z:bind ctrl="sessionOperId" ref="sessionOperId" />
	
	<z:bind ctrl="currServKey" ref="currServKey" />
	
	
</z:binds>

<div class="title">
    <z:navi id="navid" menuId="sys.operrights.ommopermanage" ></z:navi>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title"><label id="purview.allotRights.twentytwo" resid="purview.allotRights.twentytwo"></label></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <div class="editBlock"> 
	<input type="hidden" name="sessionOperId" id="sessionOperId"/>
	<input type="hidden" name="currServKey" id="currServKey"/>
	<input type="hidden" name="operGrpId" id="operGrpId"/>
	<input type="hidden" name="operation" id="operation" value="-1"/>
	<input type="hidden" name="grpIndex" id="grpIndex" value="-1"/>
    <table>
      
<tbody>

      <div style="display:none"><select  name="serviceKey" id="serviceKey" size="1" tabindex="4"  style="width: 220px;"> </select></div>
		<tr>
		<th><label id="purview.operInfo.thirty-three" resid="purview.operInfo.thirty-three"></label></th>
		  <td ><input type="text" class="inputText" name="grpScript" id="grpScript" disabled maxlength=40/><font color="#ff0000">*</font></td>
	</tr>
	   <tr>
		  <th><label id="purview.operGrpRight.four" resid="purview.operGrpRight.four"></label></th>	  
		      <td colspan="3">
		      	<div >
              		<table>
	                	<tr>
							<td><label id="purview.newoperGrpRights.five" resid="purview.newoperGrpRights.five"></td>
						</tr>
						<tr>
							<td>
								<div id='ttree' style="width:600px;height:480px;overflow:auto;border:1px solid #4B8FC0;"></div>
							</td>
						</tr>
              	   </table>
          	   </div>
             </td>
	  	</tr>
	  	</tbody>
     
    </table>
  </div><div class="ctrlBar" id="confirm"></div>
</div>


</body>
</html>
