﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="skins/default/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css" />
<link href="../css/ria_cssCn.css" rel="stylesheet" type="text/css">

<script language="JavaScript">

	function disableCurrentOper()
	{
		var operGrpBtns = document.getElementsByName("operGroup");
		for (var i = 1; i < operGrpBtns.length; i++)
		{
			var radioObj = operGrpBtns[i];
			var trObj =  radioObj.parentNode.parentNode;
			var rowObj = getTable_objTr('operTable', trObj.rowIndex);
		
			if(document.getElementById('operId').value == rowObj.operid)
			{
				radioObj.disabled = true;
			}
		}
		
        //document.getElementById("NotExistedID").value = "";
	}

	function searchForOpers()
	{
//		parent.allotFrame.document.view.operID.value = "";
	//	parent.allotFrame.document.view.operName.value = "";
	//  parent.allotFrame.document.view.submit();
		
		searchTableData('searchForOperInfoSer', "[$M.operIdRef, $M.operNameRef, $M.serFlagRef, '0', $M.serviceKey]", 'operTable');
	}

	function viewOper(radioObj)
	{
		parent.test(1);
		var trObj =  radioObj.parentNode.parentNode;
		var rowObj = getTable_objTr('operTable', trObj.rowIndex);
		
		var currentOperNameCtrl = parent.allotRights.document.getElementById("currentOperName");
	    currentOperNameCtrl.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=\"#ff0000\">" + rowObj.opername + "</font>";	
		
	
		if(document.getElementById('operId').value != rowObj.operid)
		{
			parent.allotRights.document.getElementById('operId').value  = rowObj.operid;
			parent.allotRights.document.getElementById('operName').value  = rowObj.opername;
			parent.allotRights.refresh();
		}
		else
		{
			alert($res_entry('purview.operListRights.two','不能对自己进行授权操作！'));
		}
		
		//document.getElementById("NotExistedID").value = "";
	}

	function viewOper2(radioObj)
	{
		parent.test(2);
		var trObj =  radioObj.parentNode.parentNode;
		var rowObj = getTable_objTr('operTable', trObj.rowIndex);
		
		var currentOperNameCtrl = parent.allotRights2.document.getElementById("currentOperName");
	    currentOperNameCtrl.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=\"#ff0000\">" + rowObj.opername + "</font>";	
		
	
		if(document.getElementById('operId').value != rowObj.operid)
		{
			parent.allotRights2.document.getElementById('operId').value  = rowObj.operid;
			parent.allotRights2.document.getElementById('operName').value  = rowObj.opername;
			parent.allotRights2.refresh();
		}
		else
		{
			alert($res_entry('purview.operListRights.two','不能对自己进行授权操作！'));
		}
		
		//document.getElementById("NotExistedID").value = "";
	}
	var spCategoryObj = {};
	var grpCategoryObj = {};

	function populateSerFlagCtrl()
	{
		// 添加选项：CP/SP操作员
		callUrl("purviewFacade/showSpCategory.ssm", null, "spCategoryObj", true);
		spCategoryObj.rtnValue = true;
		if (spCategoryObj.rtnValue)
		{
			var spOption = document.createElement("option");
			spOption.setAttribute("id", "spOper");
			spOption.setAttribute("value", "1");
			spOption.innerHTML = $res_entry('purview.newoperGrpRights.three','CP/SP操作员');
			document.getElementById("serFlag").appendChild(spOption);
			//document.getElementById("spOper").selected = "true";
		}
	
		// 添加选项：集团管理员
		callUrl("purviewFacade/showGrpCategory.ssm", null, "grpCategoryObj", true);
		grpCategoryObj.rtnValue = true;
		if (grpCategoryObj.rtnValue)
		{
			var grpOption = document.createElement("option");
			grpOption.setAttribute("id", "grpAdmin");
			grpOption.setAttribute("value", "3");
			grpOption.innerHTML = $res_entry('purview.newoperGrpRights.four','集团管理员');
			document.getElementById("serFlag").appendChild(grpOption);
			//document.getElementById("grpAdmin").selected = "true";
		}
	}

	var operIdObj = {};
	var serviceObj={};
	function processOnloadEvent()
	{
	
		// 获得服务键
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'serviceObj', true);
		document.getElementById("serviceKey").value = serviceObj.rtnValue;
	
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
		//暂时显示全部账号信息，所以把operid设置成1
		//document.getElementById("operId").value = operIdObj.rtnValue;
		document.getElementById("operId").value = 1;
		//populateSerFlagCtrl();
		searchTableData('getOperInfoSer', '[$M.operIdRef, "0"]', 'operTable');
	}

	addOnloadEvent(processOnloadEvent);

var servKeyObj = {};
var operParatypeListObj = {};
function onServiceKeyChange()
{
	//获得SERVICEKEY
	callUrl("contextFacade/getSessionAttribute.ssm", "SERVICEKEY", "servKeyObj", true);
	if (servKeyObj.rtnValue == null)
	{
		return;
	}
	var servKey = servKeyObj.rtnValue;
	
	//通过SERVICEKEY获得所有对象类型
	callUrl("operObjecttypeFacade/getOperObjecttypesBySerKey.ssm", servKey, "operParatypeListObj", true);
	if (operParatypeListObj.rtnValue == null)
	{
		return;
	}
	
	var operParatypeList = operParatypeListObj.rtnValue;
	var operTypeCtrl = document.getElementById("serFlag");
	for (var i = 0; i < operParatypeList.length; i++)
	{
		var opt = document.createElement("option");
		opt.setAttribute("value", operParatypeList[i].objecttype);
		opt.innerHTML = operParatypeList[i].objectname;
		operTypeCtrl.appendChild(opt);
	}
}

addOnloadEvent(onServiceKeyChange);

function clearText() 
{ 
	document.getElementById("operNameSearch").value=""; 
	document.getElementById("serFlag").value="-1";
} 

function noDataTrips(obj, tableId)
{   
    //分页数据返回的是PageDataInfo类型，其data属性为数据数组
    if((obj.data == undefined && obj.length==0)||obj.data.length == 0)
    {
        //设置所关联的表格ID
        var ztableid = tableId;
        //显示出来的表格
        var displayTB = getTableById(ztableid).table;
        //显示出来的表格的列数
        var colNum = displayTB.rows[0].cells.length;
        //因为没有数据，新增一空白提示行
        var tipRow = displayTB.insertRow(-1);
        //新建提示单元，设置其属性以及要显示的文本
        var tipTd = document.createElement("td");
        tipTd.style.cssText = "color:red; text-align:center; font-size:12px;padding-bottom: 6px;padding-top:5px;";
        tipTd.setAttribute("colSpan",colNum);
        tipTd.insertBefore(document.createTextNode($res_entry("label.norecord","")),null);
        //将提示单元加入行
        tipRow.insertBefore(tipTd,null);
    }
    
}
</script>

</head>
<body>


<z:instances>
	<z:instance var="operInfos" type="[OperInformation]"
		project="WSMAP_Purview" />
	<z:instance var="operInfoObj" type="OperInformation"
		project="WSMAP_Purview" />
</z:instances>

<z:binds>
	<z:bind ctrl="operId" ref="operIdRef" />
	<z:bind ctrl="operNameSearch" ref="operNameRef" />
	<z:bind ctrl="serFlag" ref="serFlagRef" />
	<z:bind ctrl="serviceKey" ref="serviceKey" />
</z:binds>

<z:service id="getOperInfoSer" url="operInformationFacade/getOrderedChildOperatorsDataInfo.ssm">
	<z:response rtn="$M.operInfos" postResponse="noDataTrips($M.operTable, 'operTable')" />
	<z:request para="[$M.operIdRef, '0']"/>
</z:service>
<z:service id="searchForOperInfoSer" url="operInformationFacade/getOrderedChildOperatorsDataInfo2.ssm">
	<z:response rtn="$M.operInfos" postResponse="noDataTrips($M.operTable, 'operTable')" />
	<z:request para="[$M.operIdRef, $M.operNameRef, $M.serFlagRef, '0', $M.serviceKey]"/>
</z:service>

<input type="hidden" id="operId" name="operId">
<input type="hidden" name="serviceKey" id="serviceKey">
<table width="100%">
  <tr height="35px" > 
	<td  valign="middle">
		<table width="100%">
		 	<tr>
          		<td width="19.5%" align="center"><label id="purview.operListRights.five" resid="purview.operListRights.five"></label></td>
          		<td width="18%"><input type="text" name="operNameSearch" id="operNameSearch" maxlength="30" size="15" class="inputText"></td>
         		<td width="17%" align="center"><label id="purview.operListRights.six" resid="purview.operListRights.six"></label></td>
         		<td width="17.5%">
         			<select name="serFlag" id="serFlag">
						<option value="-1"><label id="purview.operListRights.seven" resid="purview.operListRights.seven"></label></option>
					</select>
				</td>
     
          		<td width="14%" align="center"><input type="button" style="width: 55px" class="inputButton" style="FONT-SIZE: 8pt" value="" resid="purview.bottom.three" onmouseover="this.style.cursor='hand'" onclick="javascript:searchForOpers()" ></td>
          		<td width="14%" align="center"><input type="button" style="width: 55px" class="inputButton" style="FONT-SIZE: 8pt" value="" resid="purview.bottom.four" onclick="clearText();" ></td>
        	</tr>
   		</table>	
	</td>
 </tr>
 <tr valign="top" height="305px" >
	<td>	
	<div style="height:310px;width:100%;overflow:auto;"> 
		<z:table turnpage="true" editable="false" pagesizelist="10,15,20,50"id="operTable">
			<z:column id="name" caption="" resid="purview.operAreas.twelve" prop="opername"></z:column>
			<z:column id="fullname" caption="" resid="purview.operAreas.thirteen" prop="operallname" ></z:column>
<!-- 			<z:column id="creator" caption="" resid="purview.operAreas.fourteen" prop="creatorName"></z:column>
 -->			
 			<z:column id="status" caption="" resid="purview.operAreas.fifteen" style="text-align:center;padding-bottom: 5px;padding-top:5px;" prop="operStatusText"></z:column>
			<z:column id="id3" caption="" resid="purview.operList.nineteen1" width="15%" style="text-align:center">
				<input type="hidden" name="operid" prop="operid"/>
				<input type="hidden" name="opername" prop="opername"/>
				<a href="#" onClick="viewOper(this)" id='view' style="cursor:hand"><label id="purview.operCurrentGroup.four" resid="purview.operCurrentGroup.four"></label></a>   
				<a href="#" onClick="viewOper2(this)" id='view2' style="cursor:hand">&nbsp;&nbsp;<label id="purview.operAreas.setcp" resid="purview.operAreas.setcp"></label></a>   				
			</z:column>
		</z:table>
	</div>
	</td>
 </tr>
</table>


</body>
</html>
