<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="skins/default/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jsComm.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>
<link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css" />

<script language="javascript">


  
//判断截至时间是否大于当前时间(年.月.日)
   function checktrue2(str){
   var currentDate = new Date();
	  str  = trim(str);
      if (str.length == 0)
         return true;
      if(str.length!=10)
        return false;
	  var month = (parseInt(currentDate.getMonth())+1).toString();
	  if(month.length==1)
	  	month = '0'+month;
		var day = currentDate.getDate().toString();
		if(day.length==1)
		day = '0'+day;
      var nowDate = currentDate.getYear() + month + day;
	  var get1Date = str.substring(0,4) + str.substring(5,7) + str.substring(8,10);
	  if (get1Date - nowDate > 0){

	  return false;
	  }
	  return true;
   }
   //判断日期值是否正确（年.月.日）
   function checkDate2 (str) {
      str = trim(str);
      if (str.length == 0)
         return true;
      if (str == null || str == '' || str.length != 10)
         return false;
      year = str.substring(0,4);
      month = str.substring(5,7) - 1;
      day = str.substring(8,10);
      if (isNaN(year) || isNaN(month) || isNaN(day))
         return false;
      var tmpDate = new Date(year,month,day);
      if (tmpDate.getFullYear() != year || tmpDate.getMonth() != month)
         return false;
	    return true;
   }
	//判断起止日期输入是否正确(年.月.日)
   function compareDate2 (beginDate, endDate) {
      beginDate = trim(beginDate);
      endDate = trim(endDate);
      if ((! checkDate2(beginDate)) || (! checkDate2(endDate)))
         return false;
      beginDate = beginDate.substring(0,4) + beginDate.substring(5,7)+beginDate.substring(8,10) ;
      endDate = endDate.substring(0,4) + endDate.substring(5,7)+endDate.substring(8,10);
       if ((beginDate - endDate) >0)
         return false;
      return true;
   }   
   
  //获取当前日期字符串
  function getCurrentDate(){
   var today = new Date();
   return today.getYear() + '.' + getStringFormat(today.getMonth()+1,2) + '.' + getStringFormat(today.getDate(),2);
  }
  
  //获取制定月前的日期字符串
  function getMonthPriorDate(months){
   var today = new Date();
   var year = today.getYear();
   year = year - Math.floor(months/12);
   var month = today.getMonth() + 1 - months%12;
    if(month<=0){
      month = 12 + month ;
      year = year - 1;
    }
    return year + '.' + getStringFormat(month,2) + '.01';
 }
   //输出制定长度字符串,不足前加0
   function getStringFormat(str,len){
     var  sTmp = "" + str;
     if(str.length > len)
        return sTmp;
     while(sTmp.length < len )
        sTmp = '0' + sTmp;
     return sTmp;
   } 

 function checkstring(checkstr,userinput)
	{
	  var allValid = true;
	  for (i = 0;i<userinput.length;i++)
	  {
	    ch = userinput.charAt(i);
	    if(checkstr.indexOf(ch) == -1)
	    {
	      allValid = false;
	      break;
	    }
	  }
	
	  if (!allValid) return (false);
	  else return (true);
	}
  
 </script>

<script language="JavaScript">

	var servKeyObj = {};
	var operIdObj = {};
	var operNameObj = {};
	var servListObj = {};
	var operGrpListObj = {};
	var operGrpList = {};
	
	function processOnloadEvent()
	{
	
	
		callUrl('contextFacade/getSessionAttribute.ssm', 'SERVICEKEY', 'servKeyObj', true);
		if (servKeyObj.rtnValue == null)
		{
			return;
		}
		document.getElementById("currServKey").value = servKeyObj.rtnValue;		
		
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERID', 'operIdObj', true);
		if (operIdObj.rtnValue == null)
		{
			return;
		}
		document.getElementById("sessionOperId").value = operIdObj.rtnValue;		
		
		var needload = _para['needload'];
		// 初始进入页面时

		if(typeof(needload)=="undefined"){
			searchTableData('searchForOperInfoSer', "[$M.currServKey,$M.sessionOperId]", 'operTable');
		}
		callUrl('contextFacade/getSessionAttribute.ssm', 'OPERNAME', 'operNameObj', true);
		if (operNameObj.rtnValue == null)
		{
			return;
		}

		var selectedServKey = document.getElementById('serviceKey').value;
		if (selectedServKey != "")
		{
			document.getElementById("currServKey").value = selectedServKey;		
		}
		
		// 清空serviceKey控件
		var servKeyCtrl = document.getElementById('serviceKey');
		for (var i = servKeyCtrl.options.length - 1; i >= 0 ; i--)
		{
			servKeyCtrl.remove(i);
		}
		
		// 初始化serviceKey控件
		callUrl('zxinServicekeyFacade/getServiceList.ssm', servKeyObj.rtnValue, 'servListObj', true);
		
		if (servListObj.rtnValue == null)
		{
			return;
		}
		var servList = servListObj.rtnValue;

		var servKey = document.getElementById("currServKey").value;
		for(i = 0; i < servList.length; i++)
		{
			var opt = document.createElement("option");
			opt.setAttribute("value", servList[i].servicekey);
			opt.innerHTML = servList[i].description;
			servKeyCtrl.appendChild(opt);
			if (servKey == servList[i].servicekey)
			{
				servKeyCtrl.focus();
				servKeyCtrl.selectedIndex = i;
			}
		}
		
		// 清空operGroup控件
		var operGrpCtrl = document.getElementById('operGroup');
		for (var i = operGrpCtrl.options.length - 1; i >= 0 ; i--)
		{
			operGrpCtrl.remove(i);
		}
		
		
		// 初始化operGroup控件
		callUrl('operGrpscriptFacade/getOperGroups.ssm', '[$M.currServKey, $M.sessionOperId]', 'operGrpListObj', true);
		if (operGrpListObj.rtnValue == null)
		{
			return;
		}
		operGrpList = operGrpListObj.rtnValue;
		
		for(i = 0; i < operGrpList.length; i++)
		{
			var opt = document.createElement("option");
			opt.setAttribute("value", operGrpList[i].opergrpid);
			opt.innerHTML = operGrpList[i].grpscript;
			operGrpCtrl.appendChild(opt);
		}
	}

	var submitResultObj = {};
	var resultObj = {};		
	function onSubmit()
	{
		var operation = document.getElementById("operation").value;
			
		if (operation == "add")
		{
			var addMap = {};
			addMap.SERVICEKEY = document.getElementById("currServKey").value;
			addMap.GRPSCRIPT = document.getElementById("grpScript").value;
			addMap.SESSIONOPERID = document.getElementById("sessionOperId").value;
			addMap.SESSIONOPERNAME = operNameObj.rtnValue;
			callUrl('operGrpscriptFacade/addOperGroup.ssm', addMap, 'submitResultObj', true);
			if (submitResultObj.rtnValue == null)
			{
				return;
			}
			
		}
		else if (operation == "mod")
		{
			var modMap = {};
			modMap.SERVICEKEY = document.getElementById("currServKey").value;
			modMap.OPERGRPID = document.getElementById("operGroup").value;
			modMap.GRPSCRIPT = document.getElementById("grpScript").value;
			modMap.SESSIONOPERID = document.getElementById("sessionOperId").value;
			modMap.SESSIONOPERNAME = operNameObj.rtnValue;
			callUrl('operGrpscriptFacade/updateOperGroup.ssm', modMap, 'submitResultObj', true);
			if (submitResultObj.rtnValue == null)
			{
				return;
			}
		
		}
			else if (operation == "del")
		{
			
			var delMap = {};
			delMap.SERVICEKEY = document.getElementById("servicekey").value;
			
			delMap.OPERGRPID = document.getElementById("opergrpid").value;
			
			delMap.GRPSCRIPT = document.getElementById("grpScript").value;
			delMap.SESSIONOPERID = document.getElementById("sessionOperId").value;
			delMap.SESSIONOPERNAME = operNameObj.rtnValue;
			callUrl('operGrpscriptFacade/isDelete.ssm', delMap, 'resultObj', true);
			if(resultObj.rtnValue)
			{
				alert($res_entry('purview.operGrpManage.two','角色已与操作员绑定，请先解除绑定关系！'));
				return false;
			}
			
			// callUrl('operGrpscriptFacade/deleteOperGroup.ssm', delMap, 'submitResultObj', true);
			if (submitResultObj.rtnValue == null)
			{
				return false;
			}
			
		}
		
		return true;
	}

	addOnloadEvent(processOnloadEvent);
</script>

</head>
<body >
<script language="JavaScript">
	if(parent.frames.length>0)
		//parent.document.all.main.style.height="400";
</script>

<Script language="javascript">

	function refresh()
	{
		processOnloadEvent();
	}

    function actAdd()
    {
  		document.getElementById("operation").value = "add";
  		document.getElementById("grpIndex").value = document.getElementById("operGroup").selectedIndex;
  		document.getElementById("bAdd").disabled = true;
  		//document.getElementById("bConfirm").disabled = false;
  		//document.getElementById("bModify").disabled = true;
  		//document.getElementById("bDelete").disabled = true;
  		//document.getElementById("bCancel").disabled = false;
  		document.getElementById("grpScript").value = "";
  		document.getElementById("grpScript").innertext = "";
  		document.getElementById("operGroup").selectedIndex = -1;  	
  		document.getElementById("grpScript").disabled = false;
  		document.getElementById("grpScript").focus();  		  			  		  		  		  		  		  		  		
  		  		
		return true;
    }

  function actModify()
  {
     var select = parseInt(document.getElementById("operGroup").selectedIndex);
     document.getElementById("grpIndex").value = select;
     if(select == -1)
     {
         alert($res_entry('purview.operGrpManage.three','请选择您要修改的角色！'));
     	return false;
     }
     document.getElementById("operation").value = "mod";
     document.getElementById("bAdd").disabled = true;
     //document.getElementById("bConfirm").disabled = false;
     //document.getElementById("bModify").disabled = true;
     //document.getElementById("bDelete").disabled = true;
     //document.getElementById("bCancel").disabled = false;
     document.getElementById("grpScript").disabled = false;
     document.getElementById("grpScript").focus();
     return true;
  }

  function actDelete() 
  {
	  	/**
	      var select = parseInt(document.getElementById("operGroup").selectedIndex);
		  if(select == -1)
		  {
		    alert($res_entry('purview.operGrpManage.four','请选择您要删除的角色！'));
		  	return false;
		  }
		  */
	  if(confirm($res_entry('purview.operGrpManage.five','您确定要删除该角色吗？')))
	  {
	      document.getElementById("operation").value = "del";
	  	  onSubmit();
	  }
  }

  function actConfirm()
   {
	  if(!checkInput())
	  {
	     return false;
	  }
	  
	  onSubmit();
  }

  function onServiceKey()
  {
    refresh();
  }

  function onOperGroup()
  {
	 var select = parseInt(document.getElementById("operGroup").selectedIndex);
	 if(select==-1)
	 {
	    return;
	 }
	 document.getElementById("grpScript").value = operGrpList[select].grpscript;
	 if(operGrpList[select].creatorid > 0)	// normal operator
	 {
	    document.getElementById("grpScript").disabled = false;
	    document.getElementById("bAdd").disabled = false;
	    //document.getElementById("bModify").disabled = false;
	    //document.getElementById("bDelete").disabled = false;
        //document.getElementById("bCancel").disabled = true;
	    //document.getElementById("bConfirm").disabled = true;
	}
	else	// super
	{
	   document.getElementById("grpScript").disabled = true;
       document.getElementById("bAdd").disabled = false;
       //document.getElementById("bModify").disabled = true;
       //document.getElementById("bDelete").disabled = true;
       //document.getElementById("bCancel").disabled = true;
       //document.getElementById("bConfirm").disabled = true;
	}
  }

  function checkInput()
  {

     var value = document.getElementById("grpScript").value;
     if( value == "")
     {
	     alert($res_entry('purview.operGrpManage.six','请输入角色名称'));
	     document.getElementById("grpScript").focus();
	     return false;
	 }
	if (!CheckInputStr(document.getElementById("grpScript"),$res_entry('purview.operGrpManage.seven','角色名称')))
    {
           document.getElementById("grpScript").focus();
           return false;
	}
	
	 if(strlength(value)>40)
	 {
	     alert($res_entry('purview.operGrpManage.eight','角色名称长度已超过40个字节！'));
	     document.getElementById("grpScript").focus();
	     return false;
	 }
	 	var select  = document.getElementById("operGroup").selectedIndex;
         var flag = 0;
        if(select ==-1)
        {	//添加操作员组
          for(var index=0; index<operGrpList.length;index++){
           if(operGrpList[index].grpscript == value){
             flag = 1;
             break;
          }
        }
    }
    else	//修改
      for(var index=0; index<operGrpList.length;index++)
      {
        if(operGrpList[index].grpscript == value)
        {
            flag = 1;
            break;
        }
       }
       
      
     if(flag == 1)
     {
        alert($res_entry('purview.operGrpManage.nine','角色名称已经存在，请重新输入！'));
        document.getElementById("grpScript").focus();
        return false;
     }
     return true;

  }

  function actCancel()
  {
    document.getElementById("operGroup").selectedIndex = parseInt(document.getElementById("grpIndex").value);
    onOperGroup();
    document.getElementById("bAdd").disabled = false;
	//document.getElementById("bConfirm").disabled = true;
	//document.getElementById("bModify").disabled = true;
	//document.getElementById("bDelete").disabled = true;
	//document.getElementById("bCancel").disabled = true;
	document.getElementById("grpScript").disabled = true;
  }
  //用来打印出参数值
  function functName(obj1,obj2){
    
  }
  // add by Amy
   var l;
   var t;
   function openwin(w,h){
		//弹出窗口居中   
	    l = (screen.width - w) / 2; 
	    t  = (screen.height - h) / 2; 
	}	
	
   function addnew(){
    // openwin(800, 600);	
	// addWin = window.open('newoperGrpRights.html?operation=add','add','scrollbars=yes,width=800, height=650'+ ', top=' + t + ', left=' + l);
	saveZTablesInfo();
	document.location.href="newoperGrpRights.html?operation=add";
  }
  
  //End by Amy
  
   //add by Amy
   // 该方法保存表格的当前pageIndex和pagesize到父窗口变量中
function saveZTablesInfo()
{
    window.parent.zArray = new Array();
   // 获取页面所有的table标签
    if (isIE())
    {
        var IEtables = document.getElementsByTagName("table");
      // 循环遍历，将所有ZTable信息保存
        for (var i = 0; i < IEtables.length; i ++)
        {
            // 如果table的命名空间是z
            if (IEtables[i].scopeName.toUpperCase() == RIA_SCOPENAME)
            {
                var IEid = IEtables[i].id;

                if (IEid != null)
                {
                    var ztable = getTableById(IEid);

                    var kflh = new keyForLoadHistory(IEid, ztable.condition, ztable.pageIndex, ztable.pagesize);
                    var len = window.parent.zArray.length;
                    window.parent.zArray[len] = kflh;
                }
            }
        }
    }
    else
    {
        var FFtables = document.getElementsByTagName("z:table");
        for (var j = 0; j < FFtables.length; j ++)
        {
            var FFid = FFtables[j].getAttribute("id");
            if (FFid != null)
            {
                var ztable = getTableById(IEid);

                var kflh = new keyForLoadHistory(IEid, ztable.condition, ztable.pageIndex, ztable.pagesize);
                var len = window.parent.zArray.length;
                window.parent.zArray[len] = kflh;
            }
        }
    }
}

   //end by Amy
   
  function viewOperator(radioObj,flag)
	{
		var trObj =  radioObj.parentNode.parentNode;
		var rowObj = getTable_objTr('operTable', trObj.rowIndex);
		
		var opergrpid = rowObj.opergrpid;
		var grpscript = rowObj.grpscript;
		var servicekey = rowObj.servicekey;
		var creatorid = rowObj.creatorid;
		
		document.getElementById("operGrpName").value = grpscript;
		
		//add by Amy
		//保存页面记忆数据		
		saveZTablesInfo();
		//end by Amy
		
		if(flag == 'view'){
			viewTableStatus(opergrpid, servicekey,grpscript);
			
		}
		if(flag == 'attr'){
			if(creatorid > 0){
				updateTableStatus(opergrpid, servicekey,grpscript);
			}else{
				alert($res_entry('purview.allotRights.ten1','初始化数据不能修改!'));
				return ;
			}
			
		}
		
		if(flag == 'del'){
			//删除角色
			if(creatorid > 0){
				var flag = deleteTableRow(opergrpid,servicekey);
				if(flag){
					// closeWindow();
				
					getBack_del();
					// return ;
				}
			}else{
				alert($res_entry('purview.allotRights.ten2','初始化数据不能删除!'));
				return ;
			}	
		}
	}
	function viewTableStatus(opergrpid,servicekey,grpscript){
		 document.location.href="newoperGrpRights.html?operation=view&opergrpid="+opergrpid+ "&servicekey=" + servicekey + "&grpscript=" + grpscript + "";
	}
	
	var l;
   	var t;
	function updateTableStatus(opergrpid,servicekey,grpscript){
		// openwin(800, 650);
	
		 document.location.href="newoperGrpRights.html?operation=mod&opergrpid="+opergrpid+ "&servicekey=" + servicekey + "&grpscript=" + grpscript + "";
	}
	
	function deleteTableRow(opergrpid,servicekey){
	 if(confirm($res_entry('purview.operGrpManage.five','您确定要删除该角色吗？')))
	  {
		var delMap = {};
		delMap.SERVICEKEY = servicekey;
		delMap.OPERGRPID =	opergrpid;	
		delMap.GRPSCRIPT = document.getElementById("operGrpName").value;	
		delMap.SESSIONOPERID = document.getElementById("sessionOperId").value;	
		delMap.SESSIONOPERNAME = operNameObj.rtnValue;
		
		callUrl('operGrpscriptFacade/isDelete.ssm', delMap, 'resultObj', true);
		
		if(resultObj.rtnValue)
		{
			alert($res_entry('purview.operGrpManage.two','角色已与操作员绑定，请先解除绑定关系！'));
			return false;
		}
		
		callUrl('operGrpscriptFacade/deleteOperGroup.ssm', delMap, 'submitResultObj', true);

		if (submitResultObj.rtnValue == null)
		{
			return false;
		}	
		return true;
	 }
	}
	function openwin(w,h){
		//弹出窗口居中   
	    l = (screen.width - w) / 2; 
	    t  = (screen.height - h) / 2; 
	}


function closeWindow() {

	window.location.reload();
	window.close(); 

} 

// add by Amy
	//返回定位操作	
function getBack()
{
        window.location = "./operGrpManage.html?needload=true";
}
function getBack_del()
{
   loadZTablesInfo();
   
	  
}

// 该方法加载之前显示的表格页面，需要从父窗口变量中取出pageIndex和pagesize
function loadZTablesInfo()
{
    var zArray = window.parent.zArray;
    for (var i = 0; i < zArray.length; i ++)
    {
        getTurnPageData(zArray[i].tid, zArray[i].condition, zArray[i].pageIndex, zArray[i].pagesize);
    }
}

function keyForLoadHistory(tid, condition, pageIndex, pagesize)
{
    this.tid = tid;
    this.pageIndex = pageIndex;
    this.pagesize = pagesize;
    this.condition = condition;
}

function loadHistory()
{
    var needload = _para['needload'];
   // 判断是否需要显示历史表格
    if (needload)
    {
        loadZTablesInfo();
    }
}
addOnloadEvent(loadHistory);


// end by Amy
function noDataTrips(obj, tableId)
{   
    //分页数据返回的是PageDataInfo类型，其data属性为数据数组
    if((obj.data == undefined && obj.length==0)||obj.data.length == 0)
    {
        //设置所关联的表格ID
        var ztableid = tableId;
        //显示出来的表格
        var displayTB = getTableById(ztableid).table;
        //显示出来的表格的列数
        var colNum = displayTB.rows[0].cells.length;
        //因为没有数据，新增一空白提示行
        var tipRow = displayTB.insertRow(-1);
        //新建提示单元，设置其属性以及要显示的文本
        var tipTd = document.createElement("td");
        tipTd.style.cssText = "color:red; text-align:center; font-size:12px;padding-bottom: 6px;padding-top:5px;";
        tipTd.setAttribute("colSpan",colNum);
        tipTd.insertBefore(document.createTextNode($res_entry("label.norecord","")),null);
        //将提示单元加入行
        tipRow.insertBefore(tipTd,null);
    }
    
}

</script>

<z:service id="searchForOperInfoSer" url="operGrpscriptFacade/getOperGroupsInfo.ssm">
	<z:response postResponse="noDataTrips($M.operTable, 'operTable')"/>
	<z:request para="[$M.currServKey, $M.sessionOperId]" preRequest="functName($M.currServKey, $M.sessionOperId)"/>
</z:service>

<z:service id="service1"></z:service>

<z:binds>
	<z:bind ctrl="operId" ref="operIdRef" />
	<z:bind ctrl="operTable" ref="operInfo" />
	<z:bind ctrl="currServKey" ref="currServKey" />
	<z:bind ctrl="sessionOperId" ref="sessionOperId" />
</z:binds>

<div class="title">
	<z:navi id="navid" menuId="sys.operrights.ommopergrpmanage" ></z:navi>
</div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span><label id="purview.operGrpRight.six1" resid="purview.operGrpRight.six1"></label></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <div class="toolbar">   
	<input type="hidden" name="currServKey" id="currServKey"/>
	<input type="hidden" name="sessionOperId" id="sessionOperId"/>
	<input type="hidden" name="operGrpName" id="operGrpName"/>
  	<input name="button2" type="button" style="width: 85px" class="inputButton" value="" resid="purview.operGrpManage.fourteen" onclick="addnew()" />
  </div>
  <div>
    <z:table turnpage="true" editable="false"  id="operTable" pagesizelist="10,15,20,50" sid="searchForOperInfoSer">
      <z:column id="name" caption="" resid="purview.operGrpManage.twelve" prop="description"></z:column>
	<z:column id="fullname" caption="" resid="purview.operGrpManage.thirteen" prop="grpscript"></z:column>

	<z:column id="view" caption="" resid="purview.operList.nineteen1" width="15%" style="text-align:center;padding-bottom: 6px;padding-top:5px;">
		<input type="hidden" name="id" prop="opergrpid"/>
		<input type="hidden" name="name" prop="grpscript"/>
		<input type="hidden" name="name" prop="creatorid"/>
		<input type="hidden" name="servicekey" prop="servicekey"/>
		
		<input type="hidden" name="operation" id="operation" value="-1">
		<input type="hidden" name="grpIndex" id="grpIndex" value="-1">
				<a href="#" onClick="viewOperator(this,'view')" id='view' style="cursor:hand"><label id="purview.operCurrentGroup.four" resid="purview.operCurrentGroup.four"></label></a>   
						
		<a href="#" onclick="viewOperator(this,'attr')" id='attr' style="cursor:hand">&nbsp;&nbsp;&nbsp;&nbsp;<label id="purview.operManagerButton.fourteen1" resid="purview.operManagerButton.fourteen1"></label></a>   
		
		<a href="#" onclick="viewOperator(this,'del')" id='del' style="cursor:hand">&nbsp;&nbsp;&nbsp;&nbsp;<label id="purview.operGrpManage.sixteen1" resid="purview.operGrpManage.sixteen1"></label></a>
	</z:column>
    </z:table>
  </div>
</div>
</body>
</html>
