﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<link href="skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css"></link>

<link href="../css/ria_calendar.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/ria_calendar.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

<script language="javascript"> 

	function doQuery()
	{
		//获取查询开始时间
		var startTime = getCalendarValue("startTime");
		
		if(startTime == null)
		{
			alert($res_entry('purview.operLog.two3','起始时间不能为空'));
			return;
		}
		
		var startDate = new Date(startTime);
		
		//获取查询结束时间
		var endTime=getCalendarValue("endTime");
		
		if(endTime == null)
		{
			alert($res_entry('purview.operLog.two4','结束时间不能为空'));
			return;
		}
		
		var endDate = new Date(endTime);
		var dateValue = endDate.getTime() - startDate.getTime();
		var nowDate = new Date();
		var dayValue = dateValue/86400000;
		var dayValue2 = endDate.getTime() - nowDate.getTime()
		
		if(dayValue > 90 )
		{
			alert($res_entry('purview.operLog.two1','只能允许查询近三个月的日志'));
			return;
		}
		
		if(dateValue <0)
		{
			alert($res_entry('purview.operLog.two','开始时间不能大于结束时间'));
			return;
		}
		
		if(dayValue2 >0)
		{
			alert($res_entry('purview.operLog.two2','结束时间不能大于当前时间'));
			return;
		}

		var paramMap = {};
		
		//guohongtai 2009-6-6
		paramMap.operId = document.getElementById("operator").value;
		
		paramMap.operType = document.getElementById("operType").value;
		paramMap.startDate = startDate.getFullYear() + "."
				 + (startDate.getMonth() + 1) + "." + startDate.getDate();
		paramMap.endDate = endDate.getFullYear() + "."
				 + (endDate.getMonth() + 1) + "." + endDate.getDate();
		paramMap.serviceKey = document.getElementById("serviceKey").value;
		searchTableData('searchForOperLogsServ', paramMap, 'operLogTable');
	}
 
	var servKeyObj = {};
	var operIdObj = {};
	var operListObj = {};
	var operParatypeListObj = {};

	function handleOnloadEvent()
	{
		// get service key from session
		callUrl("contextFacade/getSessionAttribute.ssm", "SERVICEKEY", "servKeyObj", true);
		if (servKeyObj.rtnValue == null)
		{
			return;
		}
		var servKey = servKeyObj.rtnValue;
		document.getElementById("serviceKey").value = servKey;		

		// get oper ID from session
		callUrl("contextFacade/getSessionAttribute.ssm", "OPERID", "operIdObj", true);
		if (operIdObj.rtnValue == null)
		{
			return;
		}
		var operId = operIdObj.rtnValue;
		document.getElementById("operId").value = operId;
		
		// get child operators
		callUrl("operInformationFacade/getOrderedChildOperators.ssm", "[$M.operId, '0']", "operListObj", true);
		if (operListObj.rtnValue == null)
		{
			return;
		}
		var operList = operListObj.rtnValue;
		// populate operator control
		var operatorCtrl = document.getElementById("operator");
		for(var i = 0; i < operList.length; i++)
		{
			var opt = document.createElement("option");
			opt.setAttribute("value", operList[i].operid);
			opt.innerHTML = operList[i].opername;
			operatorCtrl.appendChild(opt);
			if (operId == operList[i].operid)
			{
				opt.selected = true;
			}
		}
		
		// get oper types
		callUrl("operParatypeFacade/getOperParatypesByServiceKey.ssm", servKey, "operParatypeListObj", true);
		if (operParatypeListObj.rtnValue == null)
		{
			return;
		}
		var operParatypeList = operParatypeListObj.rtnValue;
		var operTypeCtrl = document.getElementById("operType");
		for (var i = 0; i < operParatypeList.length; i++)
		{
			var opt = document.createElement("option");
			opt.setAttribute("value", operParatypeList[i].opertype);
			opt.innerHTML = operParatypeList[i].opertypename;
			operTypeCtrl.appendChild(opt);
		}

		var currentDate = new Date();
		setCalendarValue("endTime", currentDate.getTime());
		currentDate.setMonth(currentDate.getMonth() - 1);
		setCalendarValue("startTime", currentDate.getTime());
	}

	addOnloadEvent(handleOnloadEvent);
	
function noDataTrips(obj, tableId)
{   
    //分页数据返回的是PageDataInfo类型，其data属性为数据数组
    if((obj.data == undefined && obj.length==0)||obj.data.length == 0)
    {
        //设置所关联的表格ID
        var ztableid = tableId;
        //显示出来的表格
        var displayTB = getTableById(ztableid).table;
        //显示出来的表格的列数
        var colNum = displayTB.rows[0].cells.length;
        //因为没有数据，新增一空白提示行
        var tipRow = displayTB.insertRow(-1);
        //新建提示单元，设置其属性以及要显示的文本
        var tipTd = document.createElement("td");
        tipTd.style.cssText = "color:red; text-align:center; font-size:12px;padding-bottom: 6px;padding-top:5px;";
        tipTd.setAttribute("colSpan",colNum);
        tipTd.insertBefore(document.createTextNode($res_entry("label.norecord","")),null);
        //将提示单元加入行
        tipRow.insertBefore(tipTd,null);
    }
    
}

</script>

</head>
<body>

<z:binds>
	<z:bind ctrl="operId" ref="operId" />
	<z:bind ctrl="operator" ref="operator" />
	<z:bind ctrl="startTime" ref="startTime" />
	<z:bind ctrl="endTime" ref="endTime" />
	<z:bind ctrl="operLogTable" ref="operLogList" />
</z:binds>

<z:service id="searchForOperLogsServ" url="operLogFacade/getOperLogs.ssm">
	<z:response rtn="$M.operLogList" postResponse="noDataTrips($M.operLogTable, 'operLogTable')"/>
	<z:request />
</z:service>

<div class="title">
	<z:navi id="navid" menuId="sys.operrights.ommoperlog" ></z:navi>
</div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span><label id="purview.operLog.three" resid="purview.operLog.three"></label></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
	<input type="hidden" name="operId" id="operId"/>
	<input type="hidden" name="serviceKey" id="serviceKey"/>
	<input type="hidden" name="operflag" />
    <table>
      <tr>
        <td colspan="4" class="subtitle"><label id="purview.operLog.one1" resid="purview.operLog.one1"></label></td>
      </tr>
      <tbody>
        <tr>
          <th><label id="purview.operLog.four" resid="purview.operLog.four"></label></th>
          <td>
          	<select name="operator" id="operator" style="width:150px;">
          	</select>
           </td>
          <th><label id="purview.operLog.five" resid="purview.operLog.five" ></label></th>
          <td>
			<select name="operType" id="operType" style="width:150px;">
				<option value=""><label id="purview.operLog.six" resid="purview.operLog.six"></label></option>
			</select>          
		  </td>
        </tr>
		 <tr>
          <th><label id="purview.operLog.seven" resid="purview.operLog.seven"></label></th>
          <td><z:calendar id="startTime" target="startTimetxt" imgurl="../images/calendar.gif" style="width: 142px" formate="yyyy-mm-dd"></z:calendar><font color="#ff0000">*</font></td>
          <th><label id="purview.operLog.eight" resid="purview.operLog.eight"></label></th>
          <td><z:calendar id="endTime" target="endTimeTxt" imgurl="../images/calendar.gif"  style="width: 142px" formate="yyyy-mm-dd"></z:calendar><font color="#ff0000">*</font></td>
        </tr>
        <tr>
          <td colspan="4" class="toolbar"><input type="button" value="" resid="purview.operLog.nine" id="doQuery" class="inputButton" onclick="doQuery()">
		  &nbsp;
		  <!--<input name="button" type="button" class="inputButton" value=" 清 空 " />--></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <z:table turnpage="true" editable="false" pagesizelist="10,15,20,50" width="100%" id="operLogTable">
		<z:column id="col1" caption="" resid="purview.operLog.ten" width="10%" prop="time" style="padding-bottom: 6px;padding-top:5px;"></z:column>
		<z:column id="col2" caption="" resid="purview.operLog.eleven" width="24%" prop="operType"></z:column>
		<z:column id="col3" caption="" resid="purview.operLog.twelve" width="6%"prop="result"></z:column>
		<!--
		<z:column id="col4" caption="" resid="purview.operLog.thirteen" width="8%"prop="param1"></z:column>
		<z:column id="col5" caption="" resid="purview.operLog.fourteen" width="8%" prop="param2"></z:column>
		<z:column id="col6" caption="" resid="purview.operLog.fifteen" width="8%"prop="param3"></z:column>
		<z:column id="col7" caption="" resid="purview.operLog.sixteen" width="8%" prop="param4"></z:column>
		-->
		<z:column id="col8" caption="" resid="purview.operLog.seventeen" width="52%" prop="comment"></z:column>
	</z:table>
  </div>
</div>
</body>
</html>
