<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<title></title>
<link href="skins/default/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jsComm.js"></script>
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

<script language="JavaScript">
  function doEdit(){

	//检查输入字段
	document.getElementById("input2").value = document.getElementById("input2").value.trim();
	
	if (document.getElementById("input1").value == '')
	{
			alert($res_entry('purview.safelevelset.one2','参数为空！'));
			document.getElementById("input1").focus();
			return;
	}
	
	if (document.getElementById("input2").value == '')
	{
			alert($res_entry('purview.safelevelset.one3','参数名称为空！'));
			document.getElementById("input2").focus();
			return;
	}
	if(strlength(document.getElementById("input2").value) > 40){
			alert($res_entry('purview.safelevelset.one7','参数名称长度已超过40字节！'));
			document.getElementById("input2").focus();
			return;
	}
	
	if (!CheckInputStr(document.getElementById("input2"),$res_entry('purview.safeleveladd.five','参数名称')))
	{
	        document.getElementById("grpScript").focus();
	        return false;
	}
	
	if (document.getElementById("currentValue").value == '')
	{
			alert($res_entry('purview.safelevelset.one4','设置值为空！'));
			document.getElementById("input2").focus();
			return;	
	}
	
	if (document.getElementById("defaultValue").value == '')
	{
			alert($res_entry('purview.safelevelset.one5','缺省设置值为空！'));
			document.getElementById("input2").focus();
			return;	
	}

	if (!CheckInputStr(document.getElementById("textarea1"),$res_entry('purview.safeleveladd.eight','描述'))){
	      	document.getElementById("textarea1").focus();
	      	return ;
	}
	
	if(strlength(document.getElementById("textarea1").value) > 200){
			alert($res_entry('purview.safelevelset.one6','描述长度已超过200字节！'));
			document.getElementById("textarea1").focus();
			return;
	}
		
		

	 var flag=document.getElementsByName("flag").value;
	
	 if (flag=='ADD')
	 { 
	    callSid("addsafelevelset");
	    //  alert("add success");
	    alert($res_entry('purview.operInfo.thirty-one1','添加成功！'));	
	 }
	  else{
	  	callSid("updatesafelevelset");
	    //  alert("edit success");
	    alert($res_entry('purview.operInfo.thirty-two2','修改成功！'));
	  } 
	  history.back(-1);
  }

  function selectServicekey()
  {
   var servicekey=_para.servicekey;
 //  alert(servicekey);
   var options=document.getElementById("select1").options;
 
     for(var i=0;i<options.length;i++)
     {
        var option=options[i];
        if(option.value==servicekey)
          option.selected=true;
     }
  }
  

var pwdSafesetListObj = {}; 
var safeLevelObj = {}; 

function open_param()
{
	// initialize current value and default value
	callUrl("zxinPwdsafesetFacade/getZxinPwdsafesets.ssm", null, "pwdSafesetListObj", true);
	if (pwdSafesetListObj.rtnValue == null)
	{
		return;
	}
	var pwdSafesetList = pwdSafesetListObj.rtnValue;
	var currValCtrl = document.getElementById("currentValue");
	var defaultValCtrl = document.getElementById("defaultValue");
	for (var i = 0; i < pwdSafesetList.length; i++)
	{
		var opt = document.createElement("option");
		opt.setAttribute("value", pwdSafesetList[i].levelindex);
		//opt.innerHTML = pwdSafesetList[i].levelindex;
		opt.appendChild(document.createTextNode(pwdSafesetList[i].levelindex));
		currValCtrl.appendChild(opt);

		var opt2 = document.createElement("option");
		opt2.setAttribute("value", pwdSafesetList[i].levelindex);
		//opt2.innerHTML = pwdSafesetList[i].levelindex;
		opt2.appendChild(document.createTextNode(pwdSafesetList[i].levelindex));
		defaultValCtrl.appendChild(opt2);
	}

   var param = _para.param;

    if (param!=null)
    {
	    document.getElementById("input1").value=_para.param;
   		document.getElementById("input2").value=_para.paramname;
   		document.getElementById("servKey").value=_para.servicekey;
    	document.getElementById("flag").value='MOD';
    	
    	var servicekey = document.getElementById("select1");
		for (var i = 0; i < servicekey.length; i++)
		{
			if (_para.servicekey == servicekey.options[i].value)
			{
				servicekey.options[i].selected = true;
			}
		}
		
		callUrl("zxinSafelevelsetFacade/getSafeLevel.ssm", '[$M.servKey, $M.obj.param]', 'safeLevelObj', true);	
		if (safeLevelObj.rtnValue != null)
		{
			var defVal = safeLevelObj.rtnValue.defaultvalue;
	    	var defValCtrl = document.getElementById("defaultValue");
	    	selectListValue(defVal, defValCtrl);

	    	var curValue = safeLevelObj.rtnValue.value;
	    	var curValCtrl = document.getElementById("currentValue");
	    	selectListValue(curValue, curValCtrl);

			if(safeLevelObj.rtnValue.description != null)
			{
				document.getElementById("textarea1").value = safeLevelObj.rtnValue.description;
			}
		}
 	}
    else
    {
       document.getElementById("flag").value='ADD';
    }
    

 }

function selectListValue(value, control)
{
	try
	{
		for (var i = 0; i < control.options.length; i++)
		{
			var opt = control.options[i];
	    	if (value == opt.value)
    		{
    			opt.selected = true;
	    	}
		}
	} catch (exp)
	{
		//alert(exp);
	}
}

 addOnloadEvent(open_param);
 addOnloadEvent(selectServicekey);

</script>
 
</head>
<body>

<z:instances>
	<z:instance var="obj" type="ZxinSafelevelset" project="WSMAP_SAFESET" />
	<z:instance var="listobj" type="[ZxinSafelevelset]" project="WSMAP_SAFESET" />
</z:instances>

<z:service id="updatesafelevelset" url="zxinSafelevelsetFacade/updateZxinSafelevelset.ssm">
	<z:response />
	<z:request para="[$M.obj]"/>
</z:service>

<z:binds>
	<z:bind ctrl="servKey" ref="servKey" />
	<z:bind ctrl="select1" ref="obj.servicekey" />
	<z:bind ctrl="input1" ref="obj.param" />
	<z:bind ctrl="input2" ref="obj.paramname" />
	<z:bind ctrl="currentValue" ref="obj.value" />
	<z:bind ctrl="defaultValue" ref="obj.defaultvalue" />
	<z:bind ctrl="textarea1" ref="obj.description" />
</z:binds>

<z:service id="addsafelevelset" url="zxinSafelevelsetFacade/insertZxinSafelevelset.ssm">
	<z:response />
	<z:request para="[$M.obj]"/>
</z:service>
		
<z:service id="getAccoutInf" url="zxinSafelevelsetFacade/getZxinSafelevelsets.ssm">
	<z:response rtn="$M.listobj[0]" />
	<z:request />
</z:service>

<div class="title">
    <z:navi id="navid" menuId="sys.right.ommsafelevelset" ></z:navi>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title"><label id="purview.safelevelset.one1" resid="purview.safelevelset.one1"></label></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock" id="tabBlock" >
  <div class="editBlock">
  <input type="hidden" name="flag" id="flag" value="">
  <input type="hidden" name="servKey" id="servKey" value="">								
    <table>
      <tr>
        <td colspan="5" class="subtitle" ><label id="purview.safeleveladd.one1" resid="purview.safeleveladd.one1"></td>
      </tr>
	  <tbody>
      <tr>
        <th><label id="purview.safeleveladd.one" resid="purview.safeleveladd.one"></th>
        <td>
			<select name="servicekey" style="width:180px" disabled id="select1">
                <option value="0" ><label id="purview.safeleveladd.two" resid="purview.safeleveladd.two"></label></option>
                <option value="sms" ><label id="purview.safeleveladd.three" resid="purview.safeleveladd.three"></label></option>
            </select>
		</td>
        <th></th>
        <td ></td>
      </tr>
        <tr>
          <th><label id="purview.safeleveladd.four" resid="purview.safeleveladd.four"></label></th>
		  <td ><input name = "param" type = "text" disabled id="input1" maxlength=40><font color="#ff0000">*</font></td>
		  <th><label id="purview.safeleveladd.five" resid="purview.safeleveladd.five"></label></th>
		  <td ><input name = "paramname" type = "text" id="input2" maxlength=40><font color="#ff0000">*</font></td>
        <tr>
          <th><label id="purview.safeleveladd.six" resid="purview.safeleveladd.six"></label></th>
          <td>
			  <select name = "value" id="currentValue">
              </select>
		  </td>
        <th><label id="purview.safeleveladd.seven" resid="purview.safeleveladd.seven"></label></th>
		<td>
			<select name = "defaultvalue" id="defaultValue">
            </select>
		</td>
        </tr>
		<tr>
		  <th><label id="purview.safeleveladd.eight" resid="purview.safeleveladd.eight"></label></th>
		  <td colspan="3" ><textarea name = "description" cols = "80" rows = "4" id="textarea1"></textarea></td>
	    </tr>
      </tbody>
      <tr>
        <td colspan="4"  class="toolbar">
		<input type="hidden" name="oldparam" value="operatorpwd" id="param">
		<input type="hidden" name="oldservicekey" value="0" id="servicekey">	
		<input type="button" class="inputButton" value="" style="width:55px" resid="purview.safeleveladd.nine" onclick = "doEdit()" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" class="inputButton" value="" style="width:55px" resid="purview.safeleveladd.ten" onclick="javascript: history.back();" />
		</td>
	</tr>
    </table>
  </div>
</div>
</body>
</html>
