﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link href="skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css">
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>

<script language="JavaScript">
 function doLoad()
 {
  searchTableData('findAccoutInf','$M.obj1','zteTable');
 }
 function doAdd()
 {
   document.location.href="saferuleadd.html";
 }

 function editData(tb,objects){  
	var tr =  objects.parentNode.parentNode; 
	var index = tr.rowIndex;
 	var obj = getTable_objTr(tb,index);	
      var a=obj.levelindex;
      if (a == "")
      {
          a = "0";
      }
      document.location.href="saferuleadd.html?levelindex="+a;
     }
var saftrule={};

  function deleteById(tb,objects)
   {
      var tr=objects.parentNode.parentNode;
      var index=tr.rowIndex;
      var obj=getTable_objTr(tb,index);
      
      var level=obj.levelindex;

      callUrl("zxinPwdsafesetFacade/getZxinPwdsafesets1.ssm", level, 'saftrule', true);
   	 // alert(JSON.stringify(saftrule.rtnValue));
   	  //  alert(saftrule.rtnValue.length);
     if(saftrule.rtnValue.length !=0 ){
     
     	alert($res_entry('purview.saferuleset.one2','该安全规则已被安全等级应用关联，不能删除！'));
     	
     	return ;
     }
   
      
	 
	 if(deleteOneRow(tb,objects)){ 
	   callUrl("zxinPwdsafesetFacade/removeZxinPwdsafeset.ssm",obj,null,'true');
	   // callSid("removeInf",obj);
     }  
     }
     
  addOnloadEvent(doLoad);
  
function noDataTrips(obj, tableId)
{   
    //分页数据返回的是PageDataInfo类型，其data属性为数据数组
    if((obj.data == undefined && obj.length==0)||obj.data.length == 0)
    {
        //设置所关联的表格ID
        var ztableid = tableId;
        //显示出来的表格
        var displayTB = getTableById(ztableid).table;
        //显示出来的表格的列数
        var colNum = displayTB.rows[0].cells.length;
        //因为没有数据，新增一空白提示行
        var tipRow = displayTB.insertRow(-1);
        //新建提示单元，设置其属性以及要显示的文本
        var tipTd = document.createElement("td");
        tipTd.style.cssText = "color:red; text-align:center; font-size:12px;padding-bottom: 6px;padding-top:5px;";
        tipTd.setAttribute("colSpan",colNum);
        tipTd.insertBefore(document.createTextNode($res_entry("label.norecord","")),null);
        //将提示单元加入行
        tipRow.insertBefore(tipTd,null);
    }
    
}
</script>
</head>
<body>
<z:binds>
	<z:bind ctrl="zteTable" ref="listobj1" />
	<z:bind ctrl="levelindex" ref="obj1.levelindex" />
</z:binds>
<z:instances>
	<z:instance var="obj1" type="ZxinPwdsafeset" project="WSMAP_SAFESET" />
	<z:instance var="listobj1" type="[ZxinPwdsafeset]"
		project="WSMAP_SAFESET" />
</z:instances>
<z:service id="findAccoutInf" url="zxinPwdsafesetFacade/findZxinPwdsafesets.ssm">
	<z:response rtn="$M.listobj1" postResponse="noDataTrips($M.zteTable, 'zteTable')"/>
	
</z:service>
<z:service id="removeInf" url="zxinPwdsafesetFacade/removeZxinPwdsafeset.ssm">
	<z:request para="[$M.listobj1]" />
</z:service>

<div class="title">
	<z:navi id="navid" menuId="sys.right.ommsaferuleset" ></z:navi>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title"><label id="purview.saferuleset.one1" resid="purview.saferuleset.one1"></label></span></a></td>
    </tr>
  </table>
</div>

<div class="tabBlock">
  <div class="toolbar">
    <input type="button" value="" resid="purview.saferuleset.six" id="button2" style="width: 85px" class="inputButton" onclick="doAdd()">
  </div>
  <div>
    <z:table turnpage="true" editable="false" pagesizelist="10,15,20,50" width="100%" id="zteTable">
		<z:column id="id1" caption="" resid="purview.saferuleset.one" prop="levelindex"></z:column>
		<z:column id="id2" caption="" resid="purview.saferuleset.two" prop="description"></z:column>
		<z:column id="id3" caption="" resid="purview.operList.nineteen1" style="text-align:center;padding-bottom: 6px;padding-top:5px;">
			<a href="#" onclick="editData('zteTable',this)"><label id="purview.operGrpManage.fifteen1" resid="purview.operGrpManage.fifteen1"></label></a>
			<input type="hidden" id="levelindex" prop="levelindex">
			
			<a href="#" onclick="deleteById('zteTable',this)">&nbsp;&nbsp;<label id="purview.operGrpManage.sixteen1" resid="purview.operGrpManage.sixteen1"></label></a>
			
		</z:column>
		
</z:table>
  </div>
</div>
</body>
</html>
