<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<title></title>
<link href="skins/default/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="jsComm.js"></script>

<script language="JavaScript">
 function open_levelindex(){
   var levelindex = _para.levelindex;
   if(levelindex != null){
     document.getElementById("input1").value=levelindex;
     document.getElementById("input1").disabled = true;
     document.getElementById("levelIndexStar").innerHTML = "";
     document.getElementById("flag").value='edit';
     callSid("getInf",'_para.levelindex','$M.obj1');
   }
   else{
     document.getElementById("flag").value='add';
   }
 }
 addOnloadEvent(open_levelindex);

 var zxinPwdsafesetObj = {};
   
 function doEdit(){
    document.getElementById("input1").value = document.getElementById("input1").value.trim();
	if (document.getElementById("input1").value == ''){
		alert($res_entry('purview.saferuleadd.thirty-six','安全级别不能为空!'));
		document.getElementById("input1").value = "";
		document.getElementById("input1").focus();
		return;
    }
    if(!isNumber(document.theForm.levelindex.value)){
        alert($res_entry('purview.saferuleadd.twenty-eight','安全级别必须为数字!'));
        document.theForm.levelindex.focus();
        return;
    }
        
    if(strlength(document.getElementById("input1").value) > 10){
		alert($res_entry('purview.saferuleadd.thirty-six0','安全级别长度已超过10字节！'));
		document.getElementById("input1").focus();
		return;
    }
    
    document.getElementById("input2").value = document.getElementById("input2").value.trim();
    if (document.getElementById("input2").value == ''){
		alert($res_entry('purview.saferuleadd.thirty-six1','密码最小长度不能为空!'));
		document.getElementById("input2").focus();
		return;
    }
    if(strlength(document.getElementById("input2").value) > 10){
		alert($res_entry('purview.saferuleadd.thirty-six2','密码最小长度已超过10字节！'));
		document.getElementById("input2").focus();
		return;
    }
	
	document.getElementById("input3").value = document.getElementById("input3").value.trim();
	if (document.getElementById("input3").value == ''){
		alert($res_entry('purview.saferuleadd.thirty-six3','密码最大长度不能为空!'));
		document.getElementById("input3").focus();
		return;
    }
    if(strlength(document.getElementById("input3").value) > 10){
		alert($res_entry('purview.saferuleadd.thirty-six4','密码最大长度已超过10字节！'));
		document.getElementById("input3").focus();
		return;
    }

    if(strlength(document.getElementById("input4").value) > 40){
		alert($res_entry('purview.saferuleadd.thirty-six6','默认密码已超过40字节！'));
		document.getElementById("input4").focus();
		return;
    }

    document.getElementById("input5").value = document.getElementById("input5").value.trim();
    if (document.getElementById("input5").value == ''){
		alert($res_entry('purview.saferuleadd.maxwrglognotnull','最大允许错误登录次数不能为空!'));
		document.getElementById("input5").focus();
		return;
    }
    if(strlength(document.getElementById("input5").value) > 10){
		alert($res_entry('purview.saferuleadd.thirty-six8','最大允许错误登录次数已超过10字节！'));
		document.getElementById("input5").focus();
		return;
    }

    document.getElementById("input6").value = document.getElementById("input6").value.trim();
    if (document.getElementById("input6").value == ''){
		alert($res_entry('purview.saferuleadd.pwdmaxdaynotnull','密码更新周期不能为空!'));
		document.getElementById("input6").focus();
		return;
    }    
    if(strlength(document.getElementById("input6").value) > 10){
		alert($res_entry('purview.saferuleadd.thirty-six10','密码更新周期已超过10字节！'));
		document.getElementById("input6").focus();
		return;
    }

    document.getElementById("input7").value = document.getElementById("input7").value.trim();
    if (document.getElementById("input7").value == ''){
		alert($res_entry('purview.saferuleadd.usednumnotnull','保存历史密码次数不能为空!'));
		document.getElementById("input7").focus();
		return;
    }       
    if(strlength(document.getElementById("input7").value) > 10){
		alert($res_entry('purview.saferuleadd.thirty-six12','保存历史密码次数已超过10字节！'));
		document.getElementById("input7").focus();
		return;
    }

    if(strlength(document.getElementById("textarea1").value) > 200){
		alert($res_entry('purview.saferuleadd.thirty-six14','描述字数已超过200字节！'));
		document.getElementById("textarea1").focus();
		return;
    }

    if (document.getElementById("select1").value == '')
    {
		alert($res_entry('purview.saferuleadd.thirty-six15','密码字符范围为空!'));
		document.getElementById("select1").focus();
		return;
    }
    if (document.getElementById("select2").value == ''){
		alert($res_entry('purview.saferuleadd.thirty-six16','密码生成方式为空!'));
		document.getElementById("select2").focus();
		return;
    }
    
    if (document.getElementById("select2").value == 2){
        if(document.getElementById("select1").value != 1){
		    alert($res_entry('purview.saferuleadd.pwdgendigit','密码字符范围必须为需为数字!'));
		    document.getElementById("select1").focus();
		    return;
		}
    }    

    if(!isNumber(document.theForm.levelindex.value)){
   		// document.theForm.levelindex.value="";
   		alert($res_entry('purview.saferuleadd.twenty-eight','安全级别必须是数字'));
   		document.theForm.levelindex.focus();
   		return;
    }
 
    if(document.theForm.minlen.value == ''){
        alert($res_entry('purview.saferuleadd.minlennull','密码最小长度不能为空!'));
        document.theForm.minlen.focus();
        return;
    }
    
 	if(!isNumber(document.theForm.minlen.value)){
  		// document.theForm.minlen.value="";
   		alert($res_entry('purview.saferuleadd.twenty-nine','密码最小长度必须是数字'));
   		document.theForm.minlen.focus();
   		return;
 	}
    
    if(document.theForm.minlen.value< 1){
        alert($res_entry('purview.saferuleadd.minlen0','密码最小长度必须大于0!'));
 	    document.theForm.minlen.focus();
        return;
    }    
    
	if(document.theForm.maxlen.value== ''){
	    alert($res_entry('purview.saferuleadd.maxlennull','密码最大长度不能为空!'));
	    document.theForm.maxlen.focus();
	    return;
	}    
	
 	if(!isNumber(document.theForm.maxlen.value)){
   		// document.theForm.maxlen.value="";
   		alert($res_entry('purview.saferuleadd.thirty','密码最大长度必须是数字'));
   		document.theForm.maxlen.focus();
   		return;
 	}    	
	
	if(document.theForm.maxlen.value > 18){
	    alert($res_entry('purview.saferuleadd.maxlen18','密码最大长度不能大于18!'));
	    document.theForm.maxlen.focus();
	    return;
	}	  
 	 
 	if(parseInt(document.theForm.maxlen.value) < parseInt(document.theForm.minlen.value)){
	    alert($res_entry('purview.saferuleadd.maxlenerror','密码小长度不能大于密码最大长度!'));
	    document.theForm.minlen.focus();
	    return;
	}	
	
 	var minLen = parseInt(document.theForm.minlen.value);
 	var maxLen = parseInt(document.theForm.maxlen.value);
 	
 	if (minLen > maxLen) {
	 	alert($res_entry('purview.saferuleadd.thirty-one','密码最小长度不能大于最大长度'));
    	document.theForm.minlen.focus();
	 	return;
 	}
 	
    if(document.theForm.defaultpwd.value.length > maxLen){
 	    alert($res_entry('purview.saferuleadd.defaultpwderror','默认密码长度不能大于密码最大长度!'));
 	    document.theForm.defaultpwd.focus();
        return;
    } 

    var defpwd = document.theForm.defaultpwd.value.trim();
    if(defpwd.length > 0)
    {
 	    if(defpwd.length < minLen){
 		   alert($res_entry('purview.saferuleadd.defaultpwderror2','默认密码长度不能小于密码最小长度!'));
 		   document.theForm.defaultpwd.focus();
   		   return;
 	    }
 	    if(document.theForm.chrtype.value == 0)
 	    { 
 		   if(!checkpwd0(defpwd))
 		   {
 			  alert($res_entry('purview.operInfo.pwdcharacterillegal','密码只能由0-9, a-z, A-Z和特殊字符组成!'));
 			  document.theForm.defaultpwd.focus();
   			  return;
 		   }
 	    }
 	    if(document.theForm.chrtype.value == 1)
 	    { 
 		   if(!checkpwd1(defpwd))
 		   {
 			  alert($res_entry('purview.saferuleadd.defaultpwderror1','默认密码不符合密码字符范围!'));
 			  document.theForm.defaultpwd.focus();
   			  return;
 		   }
 	    }
 	    else if(document.theForm.chrtype.value == 2)
 	    {
 		   if(!checkpwd2(defpwd))
 		   {
 			  alert($res_entry('purview.saferuleadd.defaultpwderror1','默认密码不符合密码字符范围!'));
 			  document.theForm.defaultpwd.focus();
   			  return;
 		   }
 	    }
	    else if(document.theForm.chrtype.value == 3)
 	    {
 		   if(!checkpwd3(defpwd))
 		   {
 			  alert($res_entry('purview.saferuleadd.defaultpwderror1','默认密码不符合密码字符范围!'));
 			  document.theForm.defaultpwd.focus();
   			  return;
 		   }
 	    }
        else if(document.theForm.chrtype.value == 4)
 	    {
 		   if(!checkpwd4(defpwd))
 		   {
 			  alert($res_entry('purview.saferuleadd.defaultpwderror1','默认密码不符合密码字符范围!'));
 			  document.theForm.defaultpwd.focus();
   			  return;
 		   }
 	    }
    }       	
 	
 	if(!isNumber(document.theForm.maxwrglog.value)){
   		// document.theForm.maxwrglog.value="";
    	alert($res_entry('purview.saferuleadd.thirty-two','最大允许错误登陆次数必须是数字'));
  	 	document.theForm.maxwrglog.focus();
   		return;
 	}
 	
    if(document.theForm.maxwrglog.value< 1 && document.theForm.maxwrglog.value != ''){
    	alert($res_entry('purview.saferuleadd.maxwrglog0','最大允许错误登录次数必须大于0!'));
 		document.theForm.maxwrglog.focus();
   		return;
 	} 	
 	
 	if(!isNumber(document.theForm.pwdmaxday.value)){
  		// document.theForm.pwdmaxday.value="";
  		alert($res_entry('purview.saferuleadd.thirty-three','密码更新周期必须是数字'));
   		document.theForm.pwdmaxday.focus();
   		return;
 	} 
 	
 	if(document.theForm.pwdmaxday.value< 1 && document.theForm.pwdmaxday.value != ''){
    	alert($res_entry('purview.saferuleadd.pwdmaxday0','密码更新周期必须大于0!'));
 		document.theForm.pwdmaxday.focus();
   		return;
 	}
 	
 	if(!isNumber(document.theForm.usednum.value)){
    	//document.theForm.usednum.value="";
    	alert($res_entry('purview.saferuleadd.thirty-four','保存历史密码次数必须是数字'));
   		document.theForm.usednum.focus();
   		return;
 	}
 	
    if(document.theForm.usednum.value< 1 && document.theForm.usednum.value != ''){
    	alert($res_entry('purview.saferuleadd.usednum0','保存历史密码次数必须大于0!'));
 		document.theForm.usednum.focus();
   		return;
 	} 
 	
 	if (!CheckInputStr(document.theForm.description,$res_entry('purview.operDel.description','描述'))){
       	document.theForm.description.focus();
       	return ;
    }
 	
 	if(strlength(document.theForm.description.value) > 200){
		alert($res_entry('purview.saferuleadd.description','描述'));
		document.theForm.description.focus();
		return;
	} 		
 	 
	var flag=document.getElementById("flag").value;
  	// alert(flag);
  	if (flag=='add')
  	{ 
	  	var levelIndex = document.getElementById("input1").value;
		callUrl("zxinPwdsafesetFacade/getZxinPwdsafesetByIndex.ssm",levelIndex,"zxinPwdsafesetObj",'true');
		if (zxinPwdsafesetObj.rtnValue == null) {
	  		callUrl("zxinPwdsafesetFacade/insertZxinPwdsafeset.ssm","[$M.obj1]",null,'true');
	  		alert($res_entry('purview.operInfo.thirty-one1','添加成功！'));
	  		history.back(-1);
		}else {
			alert($res_entry('purview.saferuleadd.thirty-five','安全级别已经存在'));
			document.theForm.levelindex.focus();
		}
  	}
  	else
  	{
    	callUrl("zxinPwdsafesetFacade/updateZxinPwdsafeset.ssm","[$M.obj1]",null,'true');
    	alert($res_entry('purview.operInfo.thirty-two2','修改成功！'));
    	history.back(-1);
  	} 
 	 	
  }  
 
  function checkPwdValid(){
	 
	 if(Trim(document.theForm.minlen.value) == ''){
	 	alert($res_entry('purview.saferuleadd.minlennull','密码最小长度不能为空!'));
	    document.theForm.minlen.focus();
	    return;
	 }
	 
	 if(!isNumber(document.theForm.minlen.value)){
	    alert($res_entry('purview.saferuleadd.minlen','密码最小长度必须是数字!'));
	    document.theForm.minlen.focus();
	    return;
	 }
	 
	 if(document.theForm.minlen.value< 1){
	 	alert($res_entry('purview.saferuleadd.minlen0','密码最小长度必须大于0!'));
	 	document.theForm.minlen.focus();
	    return;
	 }
	 
	 if(document.theForm.maxlen.value== ''){
	    alert($res_entry('purview.saferuleadd.maxlennull','密码最大长度不能为空!'));
	    document.theForm.maxlen.focus();
	    return;
	 }
	 
	 
	 if(!isNumber(document.theForm.maxlen.value)){
	    alert($res_entry('purview.saferuleadd.maxlen','密码最大长度必须是数字!'));
	    document.theForm.maxlen.focus();
	    return;
	 }
	 if(document.theForm.maxlen.value > 18){
	    alert($res_entry('purview.saferuleadd.maxlen18','密码最大长度不能大于18!'));
	    document.theForm.maxlen.focus();
	    return;
	 }
	
	 if(parseInt(document.theForm.maxlen.value) < parseInt(document.theForm.minlen.value)){
	    alert($res_entry('purview.saferuleadd.maxlenerror','密码小长度不能大于密码最大长度!'));
	    document.theForm.minlen.focus();
	    return;
	 }
  } 
  //当用户放开键盘或密码输入框失去焦点时,根据不同的级别显示不同的颜色  
  function pwStrength1(pwd){ 
     pwStrength(pwd, document.getElementById("input2").value); 
     return;
  }	 
</script>

</head>
<body>
<z:instances>
	<z:instance var="obj1" type="ZxinPwdsafeset" project="WSMAP_SAFESET" />
</z:instances>

<z:service id="addservice" url="zxinPwdsafesetFacade/insertZxinPwdsafeset.ssm">
	<z:response />
	<z:request para="[$M.obj1]"/>
</z:service>

<z:service id="updateservice" url="zxinPwdsafesetFacade/updateZxinPwdsafeset.ssm">
	<z:response postResponse="alert('')"/>
	<z:request para="[$M.obj1]"/>
</z:service>

<z:binds>
	<z:bind ctrl="input1" ref="obj1.levelindex" />
	<z:bind ctrl="input2" ref="obj1.minlen" />
	<z:bind ctrl="input3" ref="obj1.maxlen" />
	<z:bind ctrl="select1" ref="obj1.chrtype" />
	<z:bind ctrl="select2" ref="obj1.createtype" />
	<z:bind ctrl="input4" ref="obj1.defaultpwd" />
	<z:bind ctrl="input5" ref="obj1.maxwrglog" />
	<z:bind ctrl="input6" ref="obj1.pwdmaxday" />
	<z:bind ctrl="input7" ref="obj1.usednum" />
	<z:bind ctrl="textarea1" ref="obj1.description" />
	<z:bind ctrl="_prerequisite" ref="obj1.prerequisite" />
	<z:bind ctrl="_hintflag" ref="obj1.hintflag" />
	<z:bind ctrl="_updataflag" ref="obj1.updateflag" />
	<z:bind ctrl="_checkflag" ref="obj1.checkflag" />
</z:binds>

<z:service id="getInf" url="zxinPwdsafesetFacade/getZxinPwdsafeset.ssm">
	<z:response rtn="$M.obj1" postResponse="viewResult($M.obj1)"/>
	<z:request />
</z:service>
		<form name = "theForm" action = "" method = "post">
<div class="title">
		<z:navi id="navid" menuId="sys.right.ommsaferuleset" ></z:navi>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title"><label id="purview.saferuleset.one1" resid="purview.saferuleset.one1"></label></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock" id="tabBlock" >
  <div class="editBlock">
        <input type="hidden" name="flag" value="" id="flag"/>
    <table>
      <tr>
        <td colspan="5" class="subtitle" ><label id="purview.safeleveladd.one1" resid="purview.safeleveladd.one1"></td>
      </tr>
	  <tbody>
      <tr>
        <th><label id="purview.saferuleadd.one" resid="purview.saferuleadd.one"></label></th>
        <td><input name="levelindex" type="text" value="" id="input1" maxLength="10"><span id="levelIndexStar"></span><font color="#ff0000">*</font></td>
        <th><label id="purview.saferuleadd.four" resid="purview.saferuleadd.four"></label></th>
        <td>
			<select name = "chrtype" id="select1" style="width:245px">
				<option value="0" selected><label id="purview.saferuleadd.five" resid="purview.saferuleadd.five"></label></option>
                <option value="1" ><label id="purview.saferuleadd.six" resid="purview.saferuleadd.six"></label></option>
                <option value="2" ><label id="purview.saferuleadd.seven" resid="purview.saferuleadd.seven"></label></option>
                <option value="3" ><label id="purview.saferuleadd.eight" resid="purview.saferuleadd.eight"></label></option>
                <option value="4" ><label id="purview.saferuleadd.eight1" resid="purview.saferuleadd.eight1"></label></option>
             </select>
		</td>
      </tr>
        <tr>
          <th><label id="purview.saferuleadd.two" resid="purview.saferuleadd.two"></label></th>
		  <td><input name = "minlen" type="text" id="input2" maxLength="5" value="8"><font color="#ff0000">*</font></td>
		  <th><label id="purview.saferuleadd.nine" resid="purview.saferuleadd.nine"></label></th>
		  <td >
		        <select name = "createtype" id="select2" style="width:245px">
                     <option value="0" selected><label id="purview.saferuleadd.ten" resid="purview.saferuleadd.ten"></label></option>
                     <option value="1" ><label id="purview.saferuleadd.eleven" resid="purview.saferuleadd.eleven"></label></option>
                     <option value="2" ><label id="purview.saferuleadd.twelve" resid="purview.saferuleadd.twelve"></label></option>
                </select>
		  </td>
        <tr>
          <th><label id="purview.saferuleadd.three" resid="purview.saferuleadd.three"></label></th>
          <td><input name = "maxlen" type="text" id="input3" maxLength="5" value="18"><font color="#ff0000">*</font></td>
          <th><label id="purview.saferuleadd.fourteen" resid="purview.saferuleadd.fourteen"></label></th>
          <td><z:radiogroup id="_checkflag" text="" resid="purview.saferuleadd.twenty-two" value="0,1" checkedvalue="0"></z:radiogroup></td>
        </tr>
        <tr>
          <th><label id="purview.saferuleadd.thirteen" resid="purview.saferuleadd.thirteen"></label></th>
          <td colspan = "3">
		  <div style="BORDER-RIGHT: red 0px solid; BORDER-TOP: red 0px solid; FLOAT: left; BORDER-LEFT: red 0px solid; MARGIN-RIGHT: 8px; BORDER-BOTTOM: red 0px solid">
              <input type= "text" name="defaultpwd" value="" id="input4" maxLength="40" onKeyUp="pwStrength1(this.value)" onBlur="pwStrength1(this.value)" onmouseup="checkPwdValid()">
		  </div>          
		  <div style="FLOAT: left; PADDING-TOP: 5px"><label id="purview.saferuleadd.thirteen-passwordstrength" resid="purview.saferuleadd.thirteen-passwordstrength"></label>&nbsp;</div>
		  <div>
		    <ul id="pws">
	          <li id="strength_L" class="ebb"><label id="purview.saferuleadd.thirteen-weak" resid="purview.saferuleadd.thirteen-weak"></label></li>  
	          <li id="strength_M" class="ebb"><label id="purview.saferuleadd.thirteen-middle" resid="purview.saferuleadd.thirteen-middle"></label></li>  
	          <li id="strength_H" class="ebb"><label id="purview.saferuleadd.thirteen-strong" resid="purview.saferuleadd.thirteen-strong"></label></li>									    
		    </ul>
		  </div>
		  </td>
        </tr>
        <tr>
          <th><label id="purview.saferuleadd.sixteen" resid="purview.saferuleadd.sixteen"></label></th>
          <td><input type= "text" name="maxwrglog" value="3" id="input5" maxLength="5"></td>
          <th><label id="purview.saferuleadd.fifteen" resid="purview.saferuleadd.fifteen"></label></th>
          <td><z:radiogroup id="_updataflag" text="" resid="purview.saferuleadd.twenty-three" value="0,1" checkedvalue="0"></z:radiogroup></td> 
        </tr>
        <tr>
          <th><label id="purview.saferuleadd.seventeen" resid="purview.saferuleadd.seventeen"></label></th>
          <td><input type= "text" name="pwdmaxday" value="90" id="input6" maxLength="5"></td>
          <th><label id="purview.saferuleadd.eighteen" resid="purview.saferuleadd.eighteen"></label></th>
          <td><z:radiogroup id="_hintflag" text="" resid="purview.saferuleadd.twenty-four" value="0,1" checkedvalue="0"></z:radiogroup></td>
        </tr>
		<tr>
          <th><label id="purview.saferuleadd.nineteen" resid="purview.saferuleadd.nineteen"></label></th>
          <td><input type= "text" name="usednum" value="5" id="input7" maxLength="5"></td>
          <th><label id="purview.saferuleadd.twenty" resid="purview.saferuleadd.twenty"></label></th>
          <td><z:radiogroup id="_prerequisite" text="" resid="purview.saferuleadd.twenty-five" value="0,1" checkedvalue="0"></z:radiogroup></td>
        </tr>
		<tr>
		  <th><label id="purview.saferuleadd.twenty-one" resid="purview.saferuleadd.twenty-one"></label></th>
		  <td colspan="3" ><textarea name = "description" cols = "80" rows = "4" id="textarea1"></textarea></td>
	    </tr>
      </tbody>
      <tr>
      	<td colspan="4"  class="toolbar">
       		<input type = "button" class="inputButton" value="" style="width:55px" resid="purview.saferuleadd.twenty-six" onclick = "doEdit()"> &nbsp;&nbsp;&nbsp;&nbsp;
       		<input type = "button" class="inputButton" value="" style="width:55px" resid="purview.saferuleadd.twenty-seven" onclick="javascript: history.back();">
       </td>
       </tr>
    </table>
   </div>
   </div>
</form>
</body>
</html>
