﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link href="skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../css/ria_table.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table_cssCn.css">
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/ria_core.js"></script>
<script type="text/javascript" src="../js/ria_table.js"></script>
<script type="text/javascript" src="../js/ria_component.js"></script>

<script language="JavaScript">
   function queryString(){
	  searchTableData('findAccountInf','$M.obj1','safeLTable');
   }

  addOnloadEvent(queryString); 

   function addData(){
      document.location.href="safeleveladd.html";
   }

   function editData(tb,objects){
  
	var tr =  objects.parentNode.parentNode; 
	var index = tr.rowIndex;

 	var obj = getTable_objTr(tb,index);	
      var a=obj.param;
      var b=obj.paramname;
      var s=obj.servicekey;
    //  alert(JSON.stringify(obj));
    // alert("safeleveladd.html?param="+a+"& paramname="+b+"&servicekey="+s+"");
     document.location.href="safeleveladd.html?param="+a+"&paramname="+b+"&servicekey="+s+"";
    
   }

   function deleteById(tb,objects)
   {
      var tr=objects.parentNode.parentNode;
      var index=tr.rowIndex;
      var obj=getTable_objTr(tb,index);

  	  if(deleteOneRow(tb,objects)){
     	 	 callUrl("zxinSafelevelsetFacade/removeZxinSafelevelset.ssm",obj,null,'true');
      	// callSid("removeInf",obj);
     }
   }
  
</script>
</head>

<body>
<div class="title">
	<z:navi id="navid" menuId="sys.right.ommsafelevelset" ></z:navi>
</div>

<z:binds>
	<z:bind ctrl="safeLTable" ref="listobj1[0]" />
	<z:bind ctrl="paramname" ref="obj1.paramname" />
</z:binds>

<z:instances>
	<z:instance var="obj1" type="ZxinSafelevelset" project="WSMAP_SAFESET" />
	<z:instance var="listobj1" type="[ZxinSafelevelset]" project="WSMAP_SAFESET" />
</z:instances>

<z:service id="findAccountInf" url="zxinSafelevelsetFacade/findZxinSafelevelsets.ssm">
	<z:response rtn="$M.listobj1" />
	<z:request />
</z:service>

<z:service id="removeInf" url="zxinSafelevelsetFacade/removeZxinSafelevelset.ssm">
	<z:response />
	<z:request para="[$M.listobj1]"/>
</z:service>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title"><label id="purview.safelevelset.one1" resid="purview.safelevelset.one1"></label></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <div class="toolbar">
    <!-- input type="button" value="" resid="purview.safelevelset.eight" id="button1" style="width: 85px" class="inputButton" onclick="addData()" disabled-->
  </div>
  <div>
    <z:table turnpage="true" editable="false" pagesizelist="10,15,20,50" width="100%" id="safeLTable" sid="getAccountInf" >
		<z:column id="id1" caption="" resid="purview.safelevelset.one" prop="param"></z:column>
		<z:column id="id2" caption="" resid="purview.safelevelset.two" prop="paramname" style="padding-bottom: 6px;padding-top:5px;"></z:column>
		<z:column id="id3" caption="" resid="purview.operList.nineteen1" style="text-align:center;padding-bottom: 6px;padding-top:5px;">
			<a href="#" onclick="editData('safeLTable',this)"><label id="purview.operGrpManage.fifteen1" resid="purview.operGrpManage.fifteen1"></label></a>
			<input type="hidden" id="paramab" prop="param">
			<input type="hidden" id="paramname" prop="paramname">
			<input type="hidden" id="serviceKey" prop="servicekey">
			
			<!--<a href="#" onclick="deleteById('safeLTable',this)">删除</a>-->
		</z:column>		
	</z:table>
  </div>
</div>
</body>
</html>
