<html xmlns:z>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>系统组件</title>
		<script type='text/javascript' src='../../js/jquery.pack.js'></script>
		<script type='text/javascript' src='../../js/riaframework.js'></script>
		<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
		<link rel="stylesheet" type="text/css" href="../../uiloader/css/cssCn.css" />
		<script type='text/javascript'>
			addOnloadEvent(getComponentCofing);
	    	function getComponentCofing(){
				searchTableData('getComponentCofing',null,'compInf');
			}
			function refresh(){
				searchTableData('reloadComponentCofing',null,'compInf');
			}
			
			var obj={};

			function lookInfo(trindex)
			{
			   var Rindex = trindex.parentNode.parentNode.rowIndex;
			   //alert(Rindex);
			   obj = getTable_objTr("compInf",Rindex);
			   var wHeight = 440;
			 	var wWidth  = 640;
			 	var wTop = (window.screen.height - wHeight)/2;
			    var wLeft = (window.screen.width - wWidth)/2;
			 	window.open("../SystemConfig/systemcomponentinfo_look.html","RIA","dependent","top="+wTop+",left="+wLeft+",height="+wHeight+",width="+wWidth+",status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=no");
			
			}
    	</script>
    </head>

    <body> 
	<TABLE width="100%">
  <TBODY>
  <TR>
    <TD>
      <DIV class=div_subtitle>&nbsp;当前位置：<SPAN 
      id=RightNavigationMenu_MenuSection0_SectionHeader>系统管理</SPAN><SPAN 
      class=arrow_subtitle>&gt;</SPAN>组件管理<SPAN 
      class=arrow_subtitle>&gt;</SPAN>系统组件</DIV>
      </TD>
      </TR>
      </TBODY>
      </TABLE>
        <z:binds>
			<z:bind ctrl="compInf" ref="listArr"/>
        </z:binds>
        <z:service id='getComponentCofing' method='get' url='componentMgtFacade/getSystemComponentInfo.ssm'>
            <z:request preRequest='' postRequest=''/>
			<z:response rtn='$M.listArr' preResponse='' postResponse=''/>
        </z:service>
		<z:service id='reloadComponentCofing' method='get' url='componentMgtFacade/reloadSystemComponentInfo.ssm'>
            <z:request preRequest='' postRequest=''/>
			<z:response rtn='$M.listArr' preResponse='' postResponse=''/>
        </z:service>
		<div style='width:100%' align='center'>
			<div style='width:99%' align='center'>
		        <z:table id='compInf' border="0" title='<IMG class=icon height=18 src="../../images/icon_note.gif" width=18>系统装载的组件列表' turnpage='true' 
					     style='width:100%' 
						 pagesizelist='10,20,30,50'>
		            <z:column id=col0 width="5%" 		caption="序号" prop="$ROWNUM"/>
		            <z:column id=col1 allowsort=true 	caption="组件标识" prop="identity"/>
		            <z:column id=col2 allowsort=true 	caption="组件名称" prop="name"/>
					<z:column id=col3 caption="版本号" 	prop="version"/>
					<z:column id=col4 caption="发布时间" prop="publishtime"/>
					<z:column id=col5 width="10%" caption="操作">
					   <input type="hidden" name="identity" value="" prop="identity"/>
					   <input type="hidden" name="name" value="" prop="name"/>
					   <input type="hidden" name="version" value="" prop="version"/>
					   <input type="hidden" name="publishtime" value="" prop="publishtime"/>
					   <input type="hidden" name="desc" value="" prop="desc"/>
					   <input type="hidden" name="refpage" value="" prop="refpage"/>
					   <a href='#' width='16' height='16' onclick="lookInfo(this)">查看</a>
					</z:column>
		        </z:table>
			</div>			
		</div>
    </body>
</html>
