<html xmlns:z>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>系统组件</title>
		<script type='text/javascript' src='../../js/jquery.pack.js'></script>
		<script type='text/javascript' src='../../js/riaframework.js'></script>
		<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
		<link rel="stylesheet" type="text/css" href="../../uiloader/css/cssCn.css" />
		<script type='text/javascript'>
			addOnloadEvent(getComponentInfo);
	    	function getComponentInfo(){
				var obj = window.opener.obj;
				document.getElementById("identity").innerText = obj.identity;
				document.getElementById("name").innerText = obj.name;
				document.getElementById("time").innerText = obj.publishtime;
				document.getElementById("version").innerText = obj.version;
				document.getElementById("desc").innerText = obj.desc;				
			}
			
    	</script>
    </head>

    <body> 
	<TABLE width="100%">
  <TBODY>
     <TR>
     <TD>
      <DIV class=div_subtitle>&nbsp;当前位置：<SPAN 
      id=RightNavigationMenu_MenuSection0_SectionHeader>系统管理</SPAN><SPAN 
      class=arrow_subtitle>&gt;</SPAN>组件管理<SPAN 
      class=arrow_subtitle>&gt;</SPAN>查看组件信息</DIV>
      </TD>
      </TR>
      </TBODY>
      </TABLE>
<TABLE class=tb_input id="componentInfo" cellSpacing=1 width="100%">
<TBODY>
<TR>
<TD class=td_title noWrap width="16%">组件标识</TD>
<TD width="34%" id="identity">
 </TD>
<TD class=td_title noWrap width="16%">组件名称</TD>
<TD width="34%" id="name">

</TD>
</TR>
<TR>
<TD class=td_title noWrap width="16%">版本号</TD>
<TD width="34%" id="version">
 </TD>
<TD class=td_title noWrap width="16%">发布时间</TD>
<TD width="34%" id="time">

</TD>
</TR>
<TR>
<TD class=td_title noWrap width="16%">描述</TD>
<TD width="34%" colspan="3" id="desc">
 </TD>

</TR>
<TR align="right">
<TD width="34%" colspan="4">
  <input name="Submit" type="button" class="button" onClick="javascript:window.close();"   value="关闭">
 </TD>

</TR>
</TBODY>
</TABLE>
</body>
</html>
