<HTML xmlns:z>
  
 
<HEAD>
  <TITLE>日志配置</TITLE>
  <META HTTP-EQUIV="pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" 	src="../../js/jquery.pack.js"></script>
	<script type="text/javascript"  src="../../js/riaframework.js"></script>
    <link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css">
    <link href="../../css/cssCn.css" rel="stylesheet" type="text/css">
</HEAD>
 <script type="text/javascript">
 

 function refresh()
 {
    var table = getTableById('zteTable');
    table.refresh();
 }
 

 ///addOnloadEvent();
  </script>
<BODY>
	
<z:binds>
    <z:bind ctrl="timername"  ref="obj1.name" />
	<z:bind ctrl="timerpurpose"  ref="obj1.purpose" />
	<z:bind ctrl="zteTable"  ref="listArr" />	
</z:binds>
<z:service id='getTimerInfo' method='post' url='timerFacade/getTimers.ssm'>
	<z:request onRequest=''  offRequest=''/>
	<z:response rtn='$M.listArr'  onResponse='' offResponse='' onerror=''/>
</z:service>
<DIV id=overDiv style="POSITION: absolute; Z-INDEX: 1"></DIV>
 <table width="100%">
                <tbody>
                  <tr>
                    <td width="56%" nowrap>
                      <div class=div_subtitle>当前位置：系统管理<span class="arrow_subtitle">&gt;</span>应用配置<span class="arrow_subtitle">&gt;</span>定时器配置</div>
                    </td>                   
                  </tr>
                </tbody>
            </table>
<TABLE align=center width="100%" border="0"  cellPadding=0 cellSpacing=0 id=tb_content>
  <TBODY>
    <TR>
      <TD vAlign=top>
    
       <TABLE align=center class=tb_input border="0" cellPadding=0 cellSpacing=0 id=tb_content>
  <TBODY>
  
        <TR>
      <TD vAlign=top>
            <TABLE class=tb_input cellSpacing=1 width="100%" id=efeee>
              <TBODY>
                <TR>
                  <TD colSpan=4><img src="../../images/icon_note.gif" width="18" height="18">定时器配置</TD>
                </TR>
                <TR>
                  <TD noWrap class="td_title">名称</TD>
                  <TD><INPUT id=timername style="WIDTH: 100px" vlaue=""></TD>
                  <TD noWrap class="td_title">描述</TD>
                  <TD><INPUT id=timerpurpose style="WIDTH: 200px"  size="50" value=""></TD>
                </TR>
                
                <TR align="right">
                  <TD colspan="4" noWrap>				 
                      <INPUT class=button type=button value=查询 onClick="searchTableData('getTimerInfo','$M.obj1','zteTable')">
					  <INPUT class=button type=button value=查看历史 onClick="location.href='timer_history.html'" name=Submit52273>
					  </TD>
                </TR>
              </TBODY>
            </TABLE>
    </TD>
    </TR>
 
    <TR>
      <TD vAlign=top>
  
			<z:table id='zteTable' cellspacing="1" style='width:100%; FLOAT:right;display:none;' turnpage='true' 
			  pagesizelist='10,20,30,40,50'>				
				<z:column id=col0 width="10%"  caption="序号" prop="$ROWNUM"></z:column>			
				<z:column id=col2  allowsort=true width="30%" caption="名称" prop="name"/>			
			    <z:column id=col2  width="45%" caption="描述" prop="purpose"/>				
			    <z:column id=col5  width="15%" caption="操作">
				     <a href='/app/SystemConfig/timer_look.html?${id}' width='16' height='16' >查看&nbsp;&nbsp;</a>
				     
				     <a href='/app/SystemConfig/timer_edit.html?${id}' width='16' height='16' >修改</a> 
				</z:column>			    
			</z:table>
		</TD>
		</TR>
  </TBODY>
</TABLE>   
</TD>
</TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
