<HTML xmlns:z>
  
 
<HEAD>
  <TITLE>日志查看</TITLE>
  <META HTTP-EQUIV="pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" 	src="../../js/jquery.pack.js"></script>
	<script type="text/javascript"  src="../../js/riaframework.js"></script>
    <link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css">
    <link href="../../css/cssCn.css" rel="stylesheet" type="text/css">
</HEAD>
 <script type="text/javascript">
 function ShowTable(imgCtrl)
        {
              var ImgPlusScr ="../../images/icon_expandall.gif"	;      	// pic Plus  +
              var ImgMinusScr ="../../images/icon_collapseall.gif"	;	    // pic Minus - 
            
              var tableCtrl = document.getElementById("zteTable_ssb");
    	        
    		 	    if(imgCtrl.src.indexOf("icon_expandall") != -1)
    		 	    {
    		 	        tableCtrl.style.display ="";
    		 	        imgCtrl.src = ImgMinusScr ;
    		      }
    		      else
    		      {
    		          tableCtrl.style.display ="none";
    		          imgCtrl.src = ImgPlusScr ;		 
    		      }
    		  }
 /////////////////////////////////////////////////////////////   		  
 var timerId = "";
 var timerInfo ={};
  function  searchData()
  {    
     var hrefs = document.location.href.split("?");
     timerId = hrefs[1];
     callUrl('timerFacade/getTimerById.ssm', 'timerId' ,'timerInfo','true');  	
  	 var timer = timerInfo.rtnValue;
  	 document.getElementById('timerName').innerHTML=timer.name;
  	 document.getElementById('timerPurpose').innerHTML=timer.purpose;
  	 var triggers = timer.trigers;
  	 if(triggers!=null && triggers != "")
  	 {
  	     setTableValue("zteTable",triggers);
  	 }
  }
 ////////////////////////////////////////////////////////////////////// 
 function toEdit()
 {
    var hh = document.location.href.split('/');
    var ne = new Array();
    for(var i = 0; i < 4; i++)
    {
    	ne[i] = hh[i]
    }
    document.location.href = ne.join('/')+"/app/SystemConfig/timer_edit.html?"+timerId;
 }
  addOnloadEvent(searchData);
  </script>
 
<BODY >
	
<z:binds>
    <z:bind ctrl="timername"  ref="obj1.name" />
	<z:bind ctrl="timerpurpose"  ref="obj1.purpose" />
	<z:bind ctrl="zteTable"  ref="listArr" />	
</z:binds>
<z:service id='getTimerInfoById' method='post' url='timerFacade/getTimerById.ssm'>
	<z:request onRequest=''  offRequest=''/>
	<z:response rtn='$M.listArr'  onResponse='' offResponse='' onerror=''/>
</z:service>
<DIV id=overDiv style="POSITION: absolute; Z-INDEX: 1"></DIV>
 	<table width="98%"  border="0" cellpadding="0" cellspacing="1">
  <tr>
    <td><div class="div_subtitle">当前位置：系统管理<span class="arrow_subtitle">&gt;</span>应用配置<span class="arrow_subtitle">&gt;</span>定时器配置</div> </td>
  </tr>
</table>

<TABLE align=center cellPadding=0 cellSpacing=0 id=tb_content>
  <TBODY>
    <TR>
      <TD vAlign=top>
	  <TABLE align=center class=tb_input border="0" cellPadding=0 cellSpacing=0 id=tb_content>
	  <TBODY>
	  
	        <TR>
	      <TD vAlign=top>
          <CENTER>
           <TABLE 
            width="100%" border="0" cellpadding="0" cellSpacing=1 class=tb_input>
        <TBODY>
          <TR>
            <TD colSpan=2><img src="../../images/icon_note.gif" width="18" height="18">定时器查看</TD>
          </TR>
          <TR>
            <TD width="11%" noWrap class="td_title">名称<font color="#FF0000"><span class="style1">*</span></font></TD>
            <TD id="timerName"></TD>
          </TR>
          <TR align="right">
            <TD width="11%" align="left" class="td_title">描述<font color="#FF0000"><span class="style1">*</span></font></TD>
            <TD align="left" id="timerPurpose" noWrap></TD>
          </TR>
        </TBODY>
      </TABLE>
          </CENTER>
     </TD>
    </TR>
    <tr>		
	    <td>
	    <table 
            width="100%" cellpadding=0 cellspacing=0 class=tb_titlebar>
        <tbody>
          <tr height="18">
            <td height="18"><img src="../../images/icon_collapseall.gif" name="Img1" width="16" height="18" 
                 class="icon" id="Img1"  onclick="ShowTable(this);">触发器列表</td>
            <td width="44%" align="right" valign="bottom" nowrap>&nbsp;</td>
          </tr>
        </tbody>
      </table>
		<z:table id='zteTable' cellspacing="1" style='width:100%; FLOAT:right;display:none;' turnpage='false' editable='true'>				
				<z:column id=col0 width="10%"  caption="序号" prop="$ROWNUM"></z:column>			
				<z:column id=col2  allowsort=true width="15%" caption="执行次数" prop="times"/>
				<z:column id=col2  width="15%" caption="时间间隔类型" prop="trigertype"/>				
			    <z:column id=col2  width="15%" caption="时间间隔" prop="span"/>				
			    <z:column id=col5  width="15%" caption="是否启用" prop="enabled"></z:column>
			    <z:column id=col5  width="30%" caption="首次运行时间" prop="firstruntime" datatype="date(yyyy-mm-dd)"></z:column>		    
			</z:table>
		  </td>
		</tr>
		<tr>
		<td>
		<table>
		<tr align="right">
		<td width="98%">
		<input name="Submit" type="button" class="button" onClick="toEdit()"   value="编辑">
		</td>
		<td width="2%">
        <input name="Submit" type="button" class="button" onClick="javascript:history.go(-1);"   value="返回">
        </td>
        
        </tr>
        
        </table>
        </td>
      </tr>
      
      
  </TBODY>
</TABLE>   
</TD>
</TR>
</TBODY>
</TABLE>

</BODY>
</HTML>