<HTML xmlns:z>
  
 
<HEAD>
  <TITLE>日志配置</TITLE>
  <META HTTP-EQUIV="pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" 	src="../../js/jquery.pack.js"></script>
	<script type="text/javascript"  src="../../js/riaframework.js"></script>
	<script type="text/javascript"  src="../../js/Calendar.js"></script>
    <link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css">
    <link href="../../css/cssCn.css" rel="stylesheet" type="text/css">
</HEAD>
 <script type="text/javascript">

 function getdata()
 {
  var name = document.getElementById("timername").value;
  var start = document.getElementById("time1").value;
  var end = document.getElementById("time2").value;

  searchTableData('getStateList', name+","+ start+","+end,'zteTable');
 }
 
 
 
  </script>
<BODY>
	
<z:binds>
    <z:bind ctrl="time1"  ref="obj1[0]" />
	<z:bind ctrl="time2"  ref="obj1[1]" />
	<z:bind ctrl="timername"  ref="obj1[2]" />
	<z:bind ctrl="zteTable"  ref="listArr" />	
</z:binds>
<z:service id='getStateList' method='post' url='timerStateFacade/getStateList.ssm'>
	<z:request onRequest=''  offRequest=''/>
	<z:response rtn='$M.listArr'  onResponse='' offResponse='' onerror=''/>
</z:service>
<DIV id=overDiv style="POSITION: absolute; Z-INDEX: 1"></DIV>
 <table width="100%">
                <tbody>
                  <tr>
                    <td width="56%" nowrap>
                      <div class=div_subtitle>当前位置：系统管理<span class="arrow_subtitle">&gt;</span>应用配置<span class="arrow_subtitle">&gt;</span>定时器配置</div>
                    </td>                   
                  </tr>
                </tbody>
            </table>

<TABLE align=center cellPadding=0 cellSpacing=0 id=tb_content>
  <TBODY>
    <TR>
      <TD vAlign=top>

<TABLE align=center class=tb_input cellPadding=0 cellSpacing=0 id=tb_content>
  <TBODY>
    <TR>
      <TD vAlign=top>      
          <CENTER>
           <TABLE class=tb_searchbar cellSpacing=1 
            width="100%">
              <TBODY>
                <TR>
                  <TD colSpan=6><img src="../../images/icon_note.gif" width="18" height="18">定时器配置</TD>
                </TR>
                <TR>
                  <TD noWrap class="td_title">名称</TD>
                  <TD><INPUT id=timername style="WIDTH: 100px" vlaue=""></TD>
                  <TD class=td_title noWrap>运行时间</TD>
                <TD><z:Calendar  id='test1' target='time1' value='' formate='yyyy-mm-dd' imgurl='../../images/calendar.gif'/> 
                至 <z:Calendar  id='test2' target='time2' value='' formate='yyyy-mm-dd' imgurl='../../images/calendar.gif'/> 
               </TD>
                </TR>
                
                <TR align="right">
                  <TD colspan="6" noWrap>				 
                      <INPUT class=button type=button value=查询 onClick="getdata()">
					  <INPUT class=button type=button value=返回 onClick="javascript:history.go(-1);" name=Submit52273>
					  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </CENTER>
     </TD>
    </TR>
    <tr>		
	    <td>
			<z:table id='zteTable' cellspacing="1" style='width:100%; FLOAT:right;display:none;' turnpage='true'>				
				<z:column id=col2 width="10%" caption="序号" prop="$ROWNUM"></z:column>
				<z:column id=col2 width="15%" caption="定时器名" prop="timername"></z:column>
				<z:column id=col2  width="35%" caption="触发器ID" prop="purpose"></z:column>	
				<z:column id=col2  width="15%" caption="运行状态" prop="runningstate"></z:column>			    
			    <z:column id=col2  width="25%" caption="运行时间"  prop="starttime"></z:column>			    			   	    
			</z:table>
		  </td>
		</tr>
  </TBODY>
</TABLE>   
</TD>
</TR>
</TBODY>
</TABLE>

</BODY>
</HTML>
