<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../program/js/validCommon.js"></script>
<script language="javascript">
var statusMap={};
var targetTypeMap={};
var pubRight=false; //发布权限
var delPubRight=false; //取消发布权限
var programtypeObj = {};
var targetSysType ="";
var operstatusMap ={};
function init()
{  	
	showPurview();//获取权限
	$("#seriesid").val(_para.seriesid);
	$("#platform").val(_para.platform);
	callUrl('sysCode/getSysCode.ssm','["cms_program_Syn_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCode.ssm','["ucdn_cms_targetsys_type","",true]','$M.targetTypeList',true);

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_Syn_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[ucdn_cms_targetsys_type]','targetTypeMap',true); //内容状态
	targetTypeMap=targetTypeMap.rtnValue;

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_comm_opersult_status]','operstatusMap',true); //内容状态
	operstatusMap=operstatusMap.rtnValue;

	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 	    
			searchTableData('searchSrv','$M.seriesTargetSync','zteTable'); 		 
	}else
	{
			searchHisData('$M.seriesTargetSync','seriesTargetSyncPageStatus');
	}		 

} 
addOnloadEvent(init);  


function showPurview()
{

	if(getPurview("business.series.publish.pubdetail") !=1)
	{
            openMsg("1:对不起,您没有连续剧发布详情访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;
	}

	if (getPurview("business.series.publish.regist") == "1") pubRight = true;
	if (getPurview("business.series.publish.delete") == "1") delPubRight = true;

} 

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
 
//内容类型转换
function targetTypeCalculate(keyvalue)
{
	 keyvalue['targettype'] = targetTypeMap[keyvalue['targettype']];
	 return keyvalue;
}
//操作结果类型转换
function operStatusCalculate(keyvalue)
{
	 keyvalue['operresult'] = operstatusMap[keyvalue['operresult']];
	 return keyvalue;
}

//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['onlinetime']==null)
        {
           keyvalue['onlinetime']= "无";
        }
        else
        {
        	 keyvalue['onlinetime'] = getTime(keyvalue['onlinetime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['offlinetime']==null)
        {
          keyvalue['offlinetime']= "无";
        }
        else
        {
          keyvalue['offlinetime'] = getTime(keyvalue['offlinetime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='无';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}

var obj = new Object();
function publishSeries2Target(seriesid,targetindex)
{
	if(confirm("确定发布吗？"))
	{
	    obj["objectid"]= seriesid;
	    obj["targetindex"]= targetindex;
		savePageStatus('zteTable','seriesTargetSyncStatus');
		callSid('publishSeries','[obj]');  //调用发布方法
	}
}

function cancelPubSeries2Target(seriesid,targetindex)
{
	if(confirm("确定取消发布吗？"))
	{
	    obj["objectid"]= seriesid;
	    obj["targetindex"]= targetindex;
		savePageStatus('zteTable','seriesTargetSyncStatus');
		callSid('cancelPublishSeries','[obj]');  //调用取消发布方法
	}
}

function showResult(rtn)
{    
	var url = "CMS/content/seriesTargetSyn/seriesPubDetailIPTV2.html?seriesid=" + _para.seriesid + "&platform=" + _para.platform;
    openMsg(rtn,escape(url),true);    
    
}

function comeBack()
{
	document.location.href="../seriesTargetSyn/seriesSynListIPTV2.html?isLoad=true";
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='publish_link']").each(query_publishcnt);
	$("A[name='delPublish_link']").each(query_delPublishcnt);
}

//根据权限和状态显示发布按钮
function query_publishcnt(i)
{
	if(i>0 && pubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0 && delPubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

</script>

</head>
<body>
<z:instances>
	<z:instance var="seriesTargetSync"  type="seriesTargetSync"  />
</z:instances> 

<z:binds>
    <z:bind ctrl='seriesid' 		 ref='seriesTargetSync.seriesid' />
    <z:bind ctrl='platform' 		 ref='seriesTargetSync.platform' />
    <z:bind ctrl='targetname' 		 ref='seriesTargetSync.targetname' />
    <z:bind ctrl='targettype' 		 ref='seriesTargetSync.targettype' />
    <z:bind ctrl='targetindex' 		 ref='seriesTargetSync.targetindex' />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id="searchTargetname" url="cntTargetsysSynLS/getTargetnameMap.ssm" isSyn="true">
<z:request preRequest='' postRequest='' />
<z:response rtn='$M.seriesTargetSync.targetname' preResponse=''postResponse='' />
</z:service>

<!-- 查询内容列表服务 -->
<z:service id="searchSrv" url="cmsSeriesLSFacade/pageInfoQueryTargetSync.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.seriesTargetSync]" /> 
	<z:loading id="load2" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 发布连续剧内容服务 -->
<z:service id="publishSeries" url="cmsSeriesLSFacade/publishSerie2Target.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
    <z:loading id="load2" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布连续剧内容服务 -->
<z:service id="cancelPublishSeries" url="cmsSeriesLSFacade/cancelPublishSerie2Target.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
    <z:loading id="load2" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title">
    <z:navi menuId="business.series.publish"  id="navi" text="连续剧发布到IPTV2.0平台管理,发布详情"></z:navi>
</div>

<div class="tab">

  <table>
    <tr>
      	<td class="on"><a><span resid="">发布详情</span></a></td>
    </tr>
  </table>
</div> 
<div class="tabBlock">
<div class="toolbar" style="display:none">
</div> 
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
        <z:column id="id1" width="12%"   caption="连续剧编码"   prop="seriesid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id2" width="10%"   caption="连续剧名称"   prop="namecn"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id3" width="7%"   caption="CPID"   prop="cpid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id4" width="7%"   caption="CP名称"   prop="cpcnshortname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id5" width="7%"   caption="目标系统名称"   prop="targetname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id6" width="7%"   caption="目标系统类型"   prop="targettype"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  calculate="targetTypeCalculate"/>        
        <z:column id="id7" width="7%"   caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="id8" width="7%"   caption="发布时间"   prop="onlinetime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="id9" width="7%"   caption="下线时间"   prop="offlinetime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="id10" width="7%"  caption="状态"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" allowsort="true"  calculate="statusCalculate"/>            
        <z:column id="id11" width="7%"  caption="操作结果"   prop="operresult"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" allowsort="true"  calculate="operStatusCalculate"/>  
        <z:column id="id12"   caption="操作"  prop="targetindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">          	     
             <a herf="#"  name="publish_link"    style="display:none" onclick="publishSeries2Target(${seriesid},${targetindex})">发布 </a>
		     <a herf="#"  name="delPublish_link" style="display:none" onclick="cancelPubSeries2Target(${seriesid},${targetindex})">取消发布 </a> 	
        </z:column>
    </z:table>   
</div>
<div class="ctrlBar">
	<input id="btn_back" type="button" class="inputButton"  onclick="comeBack()" resid="button.back" value="返 回"/>
</div>

</div>
<input type="hidden" id="seriesid" />
<input type="hidden" id="platform"/>
<input type="hidden" id="targettype" />
<input type="hidden" id="targetname"/>
<input type="hidden" id="targetindex"/>
</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
