<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../common/js/shiftctrlselect.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../program/js/validCommon.js"></script>
<!--  <script type="text/javascript" src="js/cnttarget.js"></script>-->
<script language="javascript">
var statusMap={};
var pubDetailRight=false; //发布详情权限
var pubRight=false; //发布权限
var delPubRight=false; //取消发布权限
var picPubRigh =false; //海报发布权限
var categoryPubRight =false;//与栏目mapping发布权限
var castrmpPubRight =false;//与角色mapping发布权限
var progPubRight =false;//与单集mapping发布权限

function init()
{  

	showPurview();//获取权限
	callUrl('sysCode/getSysCode.ssm','["cms_program_Syn_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_Syn_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;
	$("#platform").val("1");//2.0平台
	if(_para.isLoad == 'false')
	{ 
			searchTableData('searchSrv','$M.seriesTargetsysSyn','zteTable'); 		 
	}else
	{
			searchHisData('$M.seriesTargetsysSyn','seriesTargetsysPageStatus');
	}	
} 

function showPurview()
{

	if(getPurview("business.series.publish") !=1)
	{
            openMsg("1:对不起,您没有连续剧内容发布管理访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;
	}
    
    if (getPurview("business.series.publish") == "1") pubDetailRight = true;
	if (getPurview("business.series.publish.regist") == "1") pubRight = true;
	if (getPurview("business.series.publish.delete") == "1") delPubRight = true;
	if (getPurview("business.series.publish.pic") == "1") picPubRigh = true;	
	if (getPurview("business.series.publish.category") == "1") categoryPubRight = true;		
	if (getPurview("business.series.publish.castrmp") == "1") castrmpPubRight = true;		
	if (getPurview("business.series.publish.prog") == "1") progPubRight = true;	
	if(pubRight)$(batch_publish).show();
	if(delPubRight)$(batch_delPublish).show();
} 

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
    
//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['onlinetime']==null)
        {
           keyvalue['onlinetime']= "无";
        }
        else
        {
        	 keyvalue['onlinetime'] = getTime(keyvalue['onlinetime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['offlinetime']==null)
        {
          keyvalue['offlinetime']= "无";
        }
        else
        {
          keyvalue['offlinetime'] = getTime(keyvalue['offlinetime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='无';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}
   


function search()
{

	   //查询时对于入库时间段的判断
	  	var error1 = true;
	    error1 = validSearchTime('createtime1','createtime2','createTime_msg');
		if(error1 == false)
		{
		  return;
		}
		
        //查询时对于开始时间段的判断
	    var error2 = true;
	    error2 = validSearchTime('startDate1','startDate2','startTime_msg');
		if(error2 == false)
		{
		  return;
		}
	
		//查询时对于结束时间段的判断
	    var error3 = true;
	    error3 = validSearchTime('endDate1','endDate2','endTime_msg');
	    if(error3 == false)
		{
		  return;
		}
		
		//判断开始时间的最小值是否小于结束时间的最大值
		error4 = validBeginAndEndTime('startDate1','endDate2','startEndTime_msg',"发布","下线");
		if(error4 == false)
		{
		  return;
		}
		searchTableData('searchSrv','$M.seriesTargetsysSyn','zteTable'); 
}

//清空查询信息和提示信息
function clearData(){
	clearInputMsg('createTime_msg');
	clearInputMsg('startTime_msg');
	clearInputMsg('endTime_msg');
	clearInputMsg('startEndTime_msg');
	clearInputText('createtime1');
	clearInputText('createtime2');
	clearInputText('startDate1');
	clearInputText('startDate2');
	clearInputText('endDate1');
	clearInputText('endDate2');
	clearInputText('seriesid');
	clearInputText('namecn');
	clearInputText('cpid');
	clearInputText('cpcnshortname');
	clearSelect('platform');
	clearSelect('cntstatus');
}
function clearSelect(select_id)
{
	  document.getElementById(select_id).selectedIndex=0;
}

var obj = new Object();
function publishProgram(seriesid,platform)
{
	if(confirm("确定发布吗？")){
	    obj["seriesid"]= seriesid;
	    obj["platform"]= platform;
		savePageStatus('zteTable','seriesTargetsysPageStatus');
		callSid('publishSeries','[obj]');  //调用发布方法
	}
}

function cancelPublishProgram(seriesid,platform)
{
	if(confirm("确定取消发布吗？")){
	    obj["seriesid"]= seriesid;
	    obj["platform"]= platform;
		savePageStatus('zteTable','seriesTargetsysPageStatus');
		callSid('cancelPublishSeries','[obj]');  //调用取消发布方法
	}
}

var seriesSyncArray = {};
function batchSync(action)
{
	seriesSyncArray = new Array();
	var chk= document.getElementsByName("chkBox"); 
	for(var i =1 ;i<chk.length ; i++)
	{
		if(chk[i].checked == true){
		  var obj = new Object();
		  obj["seriesindex"] = chk[i].seriesindex;
		  obj["seriesid"] = chk[i].seriesid;
		  obj["platform"] = chk[i].platform
		  seriesSyncArray.push(obj);
		}
	}
	
	if(seriesSyncArray.length==0)
	{
		  openMsgBoxSize("请选择需要操作的内容");
		  return;
	}
	
	if(action == 1)
	{
		var message = "确定进行批量发布吗?";
		if(confirm(message))
		{
		    savePageStatus('zteTable','seriesTargetsysPageStatus');
		    callSid('batchPublishSeries','[seriesSyncArray]');
		} 
	}
	else if(action == 3)
	{
	    var message = "确定进行批量取消发布吗?";
		if(confirm(message))
		{
		    savePageStatus('zteTable','seriesTargetsysPageStatus');
		    callSid('batchCancelPublishSeries','[seriesSyncArray]'); 
	    }
	}
	else
	{
	    alert("操作类型错误！");
	    return;
	}
}

var delProgramArray = new Array();
var proid="";
var childList={};

//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
    
	savePageStatus('zteTable','seriesTargetsysPageStatus');
	document.location.href=url;
}

function showBatchResult(rtn)
{
	openMsgBatch(rtn,escape("CMS/content/seriesTargetSyn/seriesSynListIPTV2.html?isLoad=true"),true);
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/seriesTargetSyn/seriesSynListIPTV2.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/content/seriesTargetSyn/seriesSynListIPTV2.html?isLoad=true"),true);    
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='view_link']").each(query_viewDetail);
	$("A[name='publish_link']").each(query_publish);
	$("A[name='delPublish_link']").each(query_delPublish);
	$("A[name='categorymapSync_link']").each(query_categorymapSync);
	$("A[name='castrolemapmapSync_link']").each(query_castrolemapmapSync);
	$("A[name='picturemapSync_link']").each(query_picturemapSync);
	$("A[name='programmapSync_link']").each(query_programmapSync);
	
}

//根据权限和状态显示查看按钮
function query_viewDetail(i)
{
	if(i>0)
	{
		if(pubDetailRight)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}

//根据权限和状态显示发布按钮
function query_publish(i)
{
	if(i>0 && pubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  0:  //待发布
			 case  400:	//发布失败
			 case  500: //修改发布失败
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示取消发布按钮
function query_delPublish(i)
{
	if(i>0 && delPubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

function query_picturemapSync(i)
{
	if(i>0)
	{
		if(picPubRigh)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}

//根据权限和状态显示关联栏目按钮
function query_categorymapSync(i)
{
	if(i>0)
	{
		if(categoryPubRight)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}

//根据权限和状态显示关联栏目按钮
function query_castrolemapmapSync(i)
{
    if(i>0)
	{
		if(castrmpPubRight)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}

//根据权限和状态显示关联栏目按钮
function query_programmapSync(i)
{
    if(i>0)
	{
		if(progPubRight)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}

addOnloadEvent(init); 

</script>

</head>
<body>
<z:instances>
	<z:instance var="seriesTargetsysSyn"  type="SeriesTargetsysSyn"  />
</z:instances> 

<z:binds>
    <z:bind ctrl='cntstatus'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
    <z:bind ctrl='cntstatus'     ref='seriesTargetsysSyn.status' />
  	<z:bind ctrl='namecn' 		 ref='seriesTargetsysSyn.namecn' />
  	<z:bind ctrl='cpid' 		 ref='seriesTargetsysSyn.cpid' />
  	<z:bind ctrl='cpcnshortname' 		 ref='seriesTargetsysSyn.cpcnshortname' />
    <z:bind ctrl='seriesid' 	 ref='seriesTargetsysSyn.seriesid' /> 
    <z:bind ctrl='platform'      ref='seriesTargetsysSyn.platform' />
    <z:bind ctrl='startDate1'	 ref='seriesTargetsysSyn.publishStarttime' />
    <z:bind ctrl='startDate2'	 ref='seriesTargetsysSyn.publishEndtime' />
    <z:bind ctrl='endDate1'		 ref='seriesTargetsysSyn.cancelpubStarttime' />
    <z:bind ctrl='endDate2'      ref='seriesTargetsysSyn.cancelpubEndtime' />  
    <z:bind ctrl='createtime1' 	 ref='seriesTargetsysSyn.createStarttime' />
    <z:bind ctrl='createtime2'   ref='seriesTargetsysSyn.createEndtime' />  
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<!-- 查询内容列表服务 -->
<z:service id="searchSrv" url="cmsSeriesLSFacade/pageInfoQueryPlatformSync.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.seriesTargetsysSyn]" /> 
    <z:loading id="load2" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 发布连续剧内容服务 -->
<z:service id="publishSeries" url="cmsSeriesLSFacade/publishCmsSeries.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
    <z:loading id="load2" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布连续剧内容服务 -->
<z:service id="cancelPublishSeries" url="cmsSeriesLSFacade/cancelPublishSeries.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
    <z:loading id="load2" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 批量发布连续剧内容服务 -->
<z:service id="batchPublishSeries" url="cmsSeriesLSFacade/batchPublishSeries.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 批量取消发布连续剧内容服务 -->
<z:service id="batchCancelPublishSeries" url="cmsSeriesLSFacade/batchCancelPublishSeries.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title">
    <z:navi menuId="business.series.publish"  id="navi" text="连续剧发布到IPTV2.0平台管理"></z:navi>
</div>
<div class="tab">

  <table>
    <tr>
      	<td class=""><a href="seriesSynListIPTV3.html?isLoad=false"><span resid="">连续剧发布到IPTV3.0平台管理</span></a></td>
    	<td class="on"><a><span resid="">连续剧发布到IPTV2.0平台管理</span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>    
         <input type="hidden" id="platform"/>       
         <tr>
            <th resid=""  width="10%">连续剧编码</th>
            <td  width="40%">
                <input type="text" class="inputText" name="seriesid" id="seriesid" maxlength="40" />
                <label class="validFont" id="seriesid_msg" />
            </td> 
            <th resid=""  width="10%">连续剧名称</th>
            <td  width="40%">
                <input type="text" class="inputText" name="namecn" id="namecn" maxlength="128" />
                <label class="validFont" id="namecn_msg" />
            </td> 
        </tr> 
         <tr>
            <th>CPID</th>
            <td>
                <input type="text" class="inputText" name="cpid" id="cpid" maxlength="8" />
                <label class="validFont" id="directors_msg" />
            </td>
            <th>CP名称</th>
            <td >
                <input type="text" class="inputText" name="cpcnshortname" id="cpcnshortname" maxlength="128" />
                <label class="validFont" id="actors_msg" />
            </td> 
        </tr>
        	   <tr> 
       		<th>入库时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="createtime1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="createtime2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
			</td>
			<th resid="">内容状态</th>
            <td>
               <select  id="cntstatus"  onchange="dynChgSelectWidth('cntstatus');" />
            </td>  		
        </tr>
        
        <tr>			
			<th>发布时间</th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
			</td>	
		    <th>下线时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="endDate1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endDate2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=endTime_msg></label>
			<label class="validFont" id=startEndTime_msg></label>
			</td>			
	  </tr>

       
        <tr>
            <td colspan="4" class="toolbar">          
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" />&nbsp;&nbsp;      
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>

<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
         <z:column id="col0" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" name="chkBox" seriesindex="${seriesindex}" seriesid="${seriesid}" platform="${platform}"/>
        </z:column>
        <z:column id="id1"  width="12%"  caption="连续剧编码"   prop="seriesid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id2"  width="10%"  caption="连续剧名称"   prop="namecn"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id3"  width="7%"   caption="CPID"   prop="cpid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id4"  width="7%"  caption="CP名称"   prop="cpcnshortname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id5"  width="7%"   caption="平台类型"   prop="platform"  ctrlex="1::2.0平台;2::3.0平台" style="text-align:center;padding-bottom: 6px;padding-top:5px;"  /> 
        <z:column id="id6"  width="7%"  caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="id7"  width="7%"  caption="发布时间"   prop="onlinetime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="id8"  width="7%"  caption="下线时间"   prop="offlinetime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="id9"  width="7%"  caption="状态"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" allowsort="true" calculate="statusCalculate"/>
        <z:column id="id10" caption="操作"  prop="seriesindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">		    
		     <a herf="#"  name="publish_link"    style="display:none" onclick="publishProgram(${seriesid},${platform})">发布 </a>
		     <a herf="#"  name="delPublish_link" style="display:none" onclick="cancelPublishProgram(${seriesid},${platform})">取消发布 </a> 
		     <a herf="#"  name="view_link"       style="display:none" onclick="toOtherPage('seriesPubDetailIPTV2.html?seriesid='+${seriesid}+'&platform='+${platform})">发布详情 </a>
		     <a herf="#"  name="categorymapSync_link" style="display:none" onclick="toOtherPage('categorySeriesSynListIPTV2.html?seriesid='+${seriesid})">栏目发布管理 </a> 
		     <a herf="#"  name="castrolemapmapSync_link" style="display:none" onclick="toOtherPage('seriesCastrolemapSynListIPTV2.html?seriesid='+${seriesid})">角色发布管理  </a> 			             			     		             			     
		     <a herf="#"  name="picturemapSync_link" style="display:none" onclick="toOtherPage('../cntTargetSyn/cntSeriesPicManageIPTV2.html?type=0&seriesindex='+${seriesindex})">海报发布管理 </a> 			             			     
             <a herf="#"  name="programmapSync_link" style="display:none" onclick="toOtherPage('../cntTargetSyn/cntSeriesProManageIPTV2.html?type=0&seriesindex='+${seriesindex})">单集发布管理 </a>
        </z:column>  
    </z:table>   
</div>
 <div class="ctrlBar">
    <input name="batch_publish"    type="button" class="inputButton" value="批量发布"    style="display:none" id="batch_publish"     onclick="batchSync(1)"/>&nbsp;&nbsp;
    <input name="batch_delPublish" type="button" class="inputButton" value="批量取消发布" style="display:none" id="batch_delPublish"  onclick="batchSync(3)"/>
</div>
</div>
</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
