<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css"></link>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script>

  function init()
  {
  	callSid("getLogLevel");
  	getLoggers();
  	
  }
  function changeAllLevel()
  {
  	callSid("changeAllLevel");
  }
  
  function getLoggers()
  {
    searchTableData("getLoggers",null, "table1");
  }
  
  function savelevel()
  {
  	 var rowObjs = getTableById('table1').getRowValues();
  	 /**
  	 for(var i = 0; i < rowObjs.length; i++)
  	 {
  	 	var rowObj = rowObjs[i];
  	 	alert("loggerName="+rowObj['loggerName'] + ",loggerLevel=" + rowObj['loggerLevel']);
  	 }
  	 */
  	 if(rowObjs != undefined && rowObjs.length > 0)
  	 {
  	 	callSid("changeLoggerLevel", rowObjs);
  	 }
  }
  addOnloadEvent(init);
</script>
</head>

<z:service id="changeAllLevel" url="dynamicLog4j/setLevel.ssm">
	<z:request para="[$M.level]"/>
	<z:response postResponse="init()"/>
</z:service>
<z:service id="getLogLevel" url="dynamicLog4j/getCurrentLevel.ssm">
	<z:response rtn="$M.level"/>
</z:service>
<z:service id="getLoggers" url="dynamicLog4j/getLoggersFromMemory.ssm">
	<z:response rtn="$M.loggers"/>
</z:service>
<z:service id="changeLoggerLevel" url="dynamicLog4j/changeLoggerLevel.ssm">
 <z:response postResponse="init()"/>
</z:service>
<z:binds>
   <z:bind ctrl="level" ref="level"></z:bind>
</z:binds>
<body>
<div class="tab">
	<table>
		<tr>
			<td class="on"><a href="#"><span class="title" >logger</span></a></td>
		</tr>
	</table>
</div>
<div class="tabBlock" id="tabBlock">
    <div class="editBlock">
		<table align="center">
		<tbody>		
		  <tr>
		  	<th width="50%">root level:</th>
			<td width="50%" vAlign="top">
				<select id="level">
					<option value="debug">debug</option>
					<option value="info">info</option>
					<option value="warn">warn</option>
					<option value="error">error</option>
					<option value="fatal">fatal</option>
					<option value="reset">reset</option>
				</select>
			</td>
		  </tr>
		  <tr>
			  <td vAlign="top" colspan="2" align="center">
			   <input type="button" value="OK" id="button1" class="button" onclick='changeAllLevel()'>
			 </td>
		  </tr>
		</tbody>
	    </table>
    </div>
	<div class="dataGrid">
		<z:table turnpage="false" editable="true"  pagesizelist="10,15,20,50" width="100%" id="table1"  islist="false">
			<z:column id="col01" caption="loggerName" prop="loggerName" >
			  <input type="hidden" id="name">
			</z:column> 
			<z:column id="col02" caption="loggerLevel" prop="loggerLevel">
				<select id="level_table">
					<option value="debug">debug</option>
					<option value="info">info</option>
					<option value="warn">warn</option>
					<option value="error">error</option>
					<option value="fatal">fatal</option>
				</select>
			</z:column>
		</z:table>
	</div>
	<div class="ctrlBar">
        <tr>
          <td colspan="2" class="toolbar">
		  <input name="button2" type="button" class="inputButton"  value="OK" onclick="savelevel()"/>
        </tr>
  </div>
</div>
 </body>
</html>