<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="label.errorinfo"></title>
<link type="text/css" rel="stylesheet"	href="../../skins/default/main.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript">

var errorcode;

var errorinfo;
var errorobj={};

function init(){

    errorcode= _para.errorcode;
    if(errorcode == "null" || errorcode == "" || errorcode == "undefined")
    {
       errorcode="1000";
    }
    callUrl("ad_ChannelLS/getErrorinfo.ssm",errorcode,'errorobj','true'); 
    errorobj=errorobj.rtnValue;
    errorinfo=errorobj[errorcode];
    if(errorinfo=="undefined" || errorinfo=="" || errorinfo==null)
    {
      document.getElementById("error_msg").innerText = $res_entry("msg.info.syn.1000");
    }
    else
    {
      document.getElementById("error_msg").innerText = errorinfo;
    }
}
addOnloadEvent(init);
</script>
</head>
 <body scroll="no">
<!--失败,错误提示-->
<div class="pageSucess">
<dl>
	<dt resid="label.errorinfo"></dt>
		<dd>&nbsp;</dd>
	<div align="center"><label id="error_msg"></label></div>
	<dd>&nbsp;</dd>
	<dd>&nbsp;</dd>
	<dd><div align="center"><input type="button" class="inputButton" value="" resid="label.adcontract.close"
		id="btnOK" onclick="window.close();" />
	</div></dd>
	
	<dd>&nbsp;&nbsp;</dd>	
</dl>
</div>
 </body>
</html>