<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet"
	href="../../skins/default/main.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/ria_table.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/ria_component.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>

<script type="text/javascript">
    var handleEventMap = {};
    
    function init() {
        var eventKey = _para.eventkey;
        if (eventKey != undefined) {
            callUrl('sysCode/getSysCodeMapByCodekey.ssm', eventKey, 'handleEventMap', true);
            handleEventMap = handleEventMap.rtnValue;
        }
        
        searchTableData('getTrack',_para.processId,'tblTrack');
    }
    
    function getHandleEvent(keyvalue) {
        var handleEvent = handleEventMap[keyvalue['handleEvent']];
        if (handleEvent != undefined) {
            keyvalue['handleEvent'] = handleEvent;
        }
        return keyvalue;
    }
    
    function detail(workflowindex, taskindex) {
        document.URL = "../../" + _para.url + "?workflowindex=" + workflowindex + "&taskindex=" + taskindex;
    }
    
    addOnloadEvent(init);

    function doBack(){
	    document.location.href = _para.from+"?isLoad=true";
    }
</script>
</head>
<body>
<z:service id='getTrack' method='get'
	url='umapWkfw/getWorkflowTrack.ssm' isSyn='true'>
	<z:response postResponse="noDataTrips($M.tblTrackList,'tblTrack')" />
</z:service>
<div class="title"><z:navi menuId="iptv.product.menu.needhandle"
	text="" resid="menu.iptv.wkfw.commom.flowtrack" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="span.iptv.wkfw.commom.flowtrack"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="dataGrid"><z:table turnpage="false" editable="true"
	width="100%" id="tblTrack">
	<z:column id="col0" caption="" resid="table.iptv.wkfw.commom.taskname" prop="taskName"></z:column>
	<z:column id="col1" caption="" resid="table.iptv.wkfw.commom.handleevent" prop="handleEvent"
		calculate="getHandleEvent"></z:column>
	<z:column id="col2" caption="" resid="table.iptv.wkfw.commom.excutor" prop="userName"></z:column>
	<z:column id="col3" caption="" resid="table.iptv.wkfw.commom.startDate" prop="startDate"
		datatype="date(yyyy-mm-dd hh:MM:ss)"></z:column>
	<z:column id="col4" caption="" resid="table.iptv.wkfw.commom.finishDate" prop="finishDate"
		datatype="date(yyyy-mm-dd hh:MM:ss)"></z:column>
	<z:column id="col4" caption="" resid="table.oper" prop="taskId">
		<a href="#" onclick="detail('${processId}', '${taskId}')" resid="table.oper.view"></a>
	</z:column>
</z:table></div>
<div class="ctrlBar"><input type="button" class="inputButton"
	value="" resid="button.back" onclick="doBack()" /></div>
</div>
</body>
</html>
