<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet"
	href="../../skins/default/main.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
    function init() {
        var errorcode = parent.document.getElementById("txtErrorcode").value;
        var errordes = parent.document.getElementById("txtErrordes").value;
        if (errorcode == "0") {
            document.getElementById("pageSucess").style.display = "";
            document.getElementById("pageError").style.display = "none";
            document.getElementById("successMsg").innerText = errordes;
        } else {
            document.getElementById("pageSucess").style.display = "none";
            document.getElementById("pageError").style.display = "";
            if (errordes != "") {
                document.getElementById("failMsg").innerText = errordes;
            } else {
                document.getElementById("failMsg").innerText = errorcode;
            }
        }
       
    }
    
    function back() {
        if ( _para.url != undefined) {
            parent.document.URL = "../../" + decodeURIComponent(_para.url);
        } else {
            parent.popdialog.close();
        }
    }
    
    addOnloadEvent(init);
</script>
</head>
<body scroll="no">
<!--失败,错误提示-->
<div id="pageError" class="msgFalse" style="display: none">
<dl>
	<dt resid="label.failure"></dt>
		<dd>&nbsp;</dd>
	<dd id="failMsg"></dd>
	<dd>&nbsp;</dd>
	<dd><input type="button" class="inputButton" resid="button.iptv.product.ok" value=""
		id="btnOK" onclick="back()" /></dd>
	<dd>&nbsp;&nbsp;</dd>	
</dl>
</div>
<!--成功提示-->
<div id="pageSucess" class="msgSuccess" style="display: none">
<dl>
	<dt resid="label.success"></dt>
	<dd>&nbsp;</dd>
	<dd id="successMsg"></dd>
	<dd>&nbsp;</dd>
	<dd><input type="button" class="inputButton" resid="button.iptv.product.back" value=""
		id="btnBack" onclick="back()" /></dd>
	<dd>&nbsp;</dd>
</dl>
</div>
</body>
</html>
