<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet"
	href="../../skins/default/main.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript">
    function init() {
        var errordes = parent.document.getElementById("txtErrordes").value;
        
  			document.getElementById("pageSucess").style.display = "";
        document.getElementById("successMsg").innerText = errordes;
         
    }
    
    function back() {
        if ( _para.url != undefined) {
            parent.document.URL = "../../" + decodeURIComponent(_para.url);
        } else {
            parent.popdialog.close();
        }
    }
    
    
    
    addOnloadEvent(init);
</script>
</head>
<body style="background-color: #e0ffff;">


<div id="pageSucess" class="msgInfo" style="display: none">
<dl>
	<dt resid="msg.note.inf"></dt>
	<dd id="successMsg"></dd>
		<dd>&nbsp;</dd>
	<dd><input type="button" class="inputButton"  resid="button.close" value=""
		id="btnBack" onclick="back()" /></dd>
</dl>
</div>
</body>
</html>
