<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript">

var rtnobjType = {}; 
var rtntargetsysType={};

function init(){

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_object_type"]','rtnobjType',true);    //内容状态
	rtnobjType = rtnobjType.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_type"]','rtntargetsysType',true);    //内容状态
	rtntargetsysType = rtntargetsysType.rtnValue;
	
	callUrl("sysCode/getSysCode.ssm",'["ucdn_sync_object_type","",true]',"$M.sync_object_type",true);
	
	
	  //加载信用等级下拉框
	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 
			searchTableData('searchSrv','$M.obj','zteTable'); 		 //查询CP信息
	}else
	{
		    searchHisData("$M.obj");
	}	
}

	function setTableData(tableData,tableId){
		noDataTrips(tableData, tableId);
	}
  
//清空查询条件
function clearData()
{
	document.getElementById('desttype').value="";
	document.getElementById('startDate1').value="";
	document.getElementById("startDate2").value="";
	document.getElementById('objtype').value="";
	document.getElementById('objindexStr').value="";
	document.getElementById('startTime_msg').innerText="";
}

function toOtherPage(url)
{
	savePageStatus('zteTable');
	document.location.href=url;
}

function search(){
    //查询时对于开始时间段的判断
    var error = true;
    var startTimeObj = document.getElementById('startDate1');
    var endTimeObj = document.getElementById('startDate2');
    error = beginTimeLEndTime(startTimeObj,endTimeObj,'startTime_msg');
	if(error == false)
	{
	     return;
	}     
	
	searchTableData('searchSrv','$M.obj','zteTable')

}

function formatendtime(keyvalue) { 

	      var endTime=keyvalue["recordtime"];
          keyvalue['recordtime']=getTime2(endTime);
	      return keyvalue;
	}
	//获取时间
function getTime2(str){ 
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }
	    }else{
	        return "";
	    }
	}
	
	function formatrtntargetsysType(keyvalue){
		keyvalue['desttype'] = rtntargetsysType[keyvalue['desttype']];
	 	return keyvalue;
	}


	function formatobjtype(keyvalue){
		keyvalue['objtype'] = rtnobjType[keyvalue['objtype']];
	 	return keyvalue;
	}	
addOnloadEvent(init);
</script>
</head>
<body>
<div class="title"><z:navi menuId="statistic.cntdistribute.monitor" id="navi"></z:navi></div>

<!-- 绑定控件 -->
<z:binds>
	<z:bind ctrl="desttype" ref="obj.desttype" />
	<z:bind ctrl="startDate1" ref="obj.startTime"/>
	<z:bind ctrl="startDate2" ref="obj.endTime" />
	<z:bind ctrl="objtype" ref="sync_object_type" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="objtype" ref="obj.objtype" />
	<z:bind ctrl="objindexStr" ref="obj.objindexStr" />
</z:binds>


<z:service id="searchSrv" url="cntSyncRecordlsFacade/pageInfoQuery.ssm" isSyn="true">
	<z:response rtn="$M.zteTable" postResponse='setTableData($M.zteTable,"zteTable")' />
	<z:request para="[$M.obj]" />
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid="title.ucdn.cntdistribute.monitor"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock" id="searchDiv">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="label.synctask.desttype"></th>
			<td width="20%"><select id="desttype" onchange="dynChgWidth('desttype')">
				<option value="" resid="label.cms.catorgy"></option>
				<option value="1">BMS</option>
				<option value="2">EPG</option>
				<option value="3">CDN</option>
			</select></td>
			<th width="20%" resid="start.time.segment"></th>
			<td width="40%"><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss" target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>- 
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2" imgurl="../../images/calendar.gif"></z:calendar> 
			<label class="validFont" id=startTime_msg></label></td>
		</tr>
		
		<tr>
			<th width="20%" resid="label.synctask.objtype"></th>
			<td width="30%"><select name="select" id="objtype" onchange="dynChgSelectWidth('objtype')"></select>
			</td>
			<th width="20%" resid="label.synctask.objindex"></th>
			<td><input type="text" id="objindexStr" class="inputText" maxlength="40" />
			</td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar" width="40%"><input name="button" type="button" class="inputButton" value="" resid="button.query" onclick="search()" />
			<input width="40%" name="button" type="button" class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
		</tr>

	</tbody>
</table>
</div>
<div class="dataGrid"><z:table turnpage="true" sid="searchSrv"
	editable="true" pagesizelist="10,15,20,50" width="100%" id="zteTable">
	<z:column id="id2" caption="" resid="label.synctask.objindex" prop="objindex" captionstyle="text-align:center" style="text-align:center;"></z:column>
	<z:column id="id1" caption="" resid="label.synctask.objtype" prop="objtype" calculate="formatobjtype" captionstyle="text-align:center" style="text-align:center;"></z:column>
	<z:column id="id4" caption="" resid="label.synctask.desttype" prop="desttype" calculate="formatrtntargetsysType" captionstyle="text-align:center" style="text-align:center;"></z:column>
	<!--  <z:column id="id4" caption="目标系统编号" prop="destindex" captionstyle="text-align:center" style="text-align:center;"></z:column> -->
	<z:column id="id5" caption="" resid="label.cms.syncrecord.time" prop="recordtime" calculate="formatendtime" captionstyle="text-align:center" style="text-align:center;"></z:column>
	<z:column id="id8" caption="" resid="label.operate" width="18%" prop="recordindex" captionstyle="text-align:center" style="text-align:center;" isexcelprop="false">
		<a herf="#" name="query_link" onclick="toOtherPage('cntSyncRecordDetail.html?index='+${recordindex})" resid="link.view"></a>
	</z:column>
</z:table></div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
