<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>

<script type="text/javascript">

function init(){	

		document.getElementById('infoindex').value =_para.index;	
		var record = new Object();
		
		record["recordindex"] = _para.index;
        callSid('searchSrv',record);
}
var obj={};
function isnull(){
	callUrl("url",inpara, obj,true)	
	if(obj && obj.rtnValue)alert("get returnvalue" +objtest.rtnValue);
}
<!--返回页面并进行页面状态保持 isLoad为true -->
function toBackPrePage()
{
	document.location.href="cntSyncRecordList.html?isLoad=true";
}
<!--格式转换 -->
function formatdesttype(keyvalue) {
	      var desttype=getRiaCtrlValue("desttype");
         if(desttype==1){
         	desttype="BMS";
         }else if(desttype==2){
         	desttype="EPG";
         }
         else if(desttype==3){
         	desttype="CDN";
         }
	      return desttype;
	}
	
	function formatflag(keyvalue){
		var changeflag=getRiaCtrlValue("changeflag");
		if(changeflag==0){
			changeflag=$res_entry("label.no");
		}else if(changeflag==1){
			changeflag=$res_entry("label.yes");
		}
		return changeflag;
	}
	
	function formattime(keyvalue) { 
	     var tm=getRiaCtrlValue("recordtime");
          var recordtime=getTime2(tm);
	      return recordtime;
	}
	//获取时间
function getTime2(str){ 

	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       str=str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		       return str;
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
	/**
	function setData(obj){
		var objtype= obj['objtype'];
		if(objtype==1)$(objtype).val("Service");
		else if(objtype==2) document.getElementById("objtype").innerText="Category";
		else if(objtype==3) document.getElementById("objtype").innerText="Program";
		else if(objtype==4) document.getElementById("objtype").innerText="Series";
		else if(objtype==5) document.getElementById("objtype").innerText="Channel";
		else if(objtype==6) document.getElementById("objtype").innerText="Schedual";
		else if(objtype==7) document.getElementById("objtype").innerText="Movie";
		else if(objtype==8) document.getElementById("objtype").innerText="Physicalchannel";
		else if(objtype==9) document.getElementById("objtype").innerText="Schedualrecord";
		else if(objtype==10) document.getElementById("objtype").innerText="Picture";
		else if(objtype==11) document.getElementById("objtype").innerText="Cast";
		else if(objtype==12) document.getElementById("objtype").innerText="Castrolemap";
		else if(objtype==21) document.getElementById("objtype").innerText="Service-program";
		else if(objtype==22) document.getElementById("objtype").innerText="Service-series";
		else if(objtype==23) document.getElementById("objtype").innerText="Service-channel";
		else if(objtype==24) document.getElementById("objtype").innerText="Service-schedual";
		else if(objtype==25) document.getElementById("objtype").innerText="Service-picture";
		else if(objtype==26) document.getElementById("objtype").innerText="Category-program";
		else if(objtype==27) document.getElementById("objtype").innerText="Category-series";
		else if(objtype==28) document.getElementById("objtype").innerText="Category-channel";
		else if(objtype==29) document.getElementById("objtype").innerText="Category-schedual";
		else if(objtype==30) document.getElementById("objtype").innerText="Category-service";
		else if(objtype==31) document.getElementById("objtype").innerText="Category-picture";
		else if(objtype==32) document.getElementById("objtype").innerText="Program-movie";
		else if(objtype==33) document.getElementById("objtype").innerText="Program-schedualrecord";
		else if(objtype==34) document.getElementById("objtype").innerText="Program-castrolemap";
		else if(objtype==35) document.getElementById("objtype").innerText="Program-picture";
		else if(objtype==36) document.getElementById("objtype").innerText="Series-programe";
		else if(objtype==37) document.getElementById("objtype").innerText="Series-castrolemap";
		else if(objtype==38) document.getElementById("objtype").innerText="Series-picture";
		else if(objtype==39) document.getElementById("objtype").innerText="Channel-picture";
		else if(objtype==40) document.getElementById("objtype").innerText="Schedual-schedualrecord";
		else if(objtype==41) document.getElementById("objtype").innerText="Cast-picture";

	}*/
	/** */
	
	/**function setDat(data){
		var objtype=data["objtype"];
		if(objtype==1)$("objtype").text("service");
	}*/
	function changetype(keyvalue){
		var objtype=getRiaCtrlValue("objtype");
		if(objtype==1)objtype="service";
		else if(objtype==2)objtype="Category";
		else if(objtype==3)objtype="Program";
		else if(objtype==4)objtype="Series";
		else if(objtype==5)objtype="Channel";
		else if(objtype==6)objtype="Schedual";
		else if(objtype==7)objtype="Movie";
		else if(objtype==8)objtype="Physicalchannel";
		else if(objtype==9)objtype="Schedualrecord";
		else if(objtype==10)objtype="Picture";
		else if(objtype==11)objtype="Cast";
		else if(objtype==12)objtype="Castrolemap";
		else if(objtype==21)objtype="Service-program";
		else if(objtype==22)objtype="Service-series";
		else if(objtype==23)objtype="Service-channel";
		else if(objtype==24)objtype="Service-schedual";
		else if(objtype==25)objtype="Service-picture";
		else if(objtype==26)objtype="Category-program";
		else if(objtype==27)objtype="Category-series";
		else if(objtype==28)objtype="Category-channel";
		else if(objtype==29)objtype="Category-schedual";
		else if(objtype==30)objtype="Category-service";
		else if(objtype==31)objtype="Category-picture";
		else if(objtype==32)objtype="Program-movie";
		else if(objtype==33)objtype="Program-schedualrecord";
		else if(objtype==34)objtype="Program-castrolemap";
		else if(objtype==35)objtype="Program-picture";
		else if(objtype==36)objtype="Series-programe";
		else if(objtype==37)objtype="Series-castrolemap";
		else if(objtype==38)objtype="Series-picture";
		else if(objtype==39)objtype="Channel-picture";
		else if(objtype==40)objtype="Schedual-schedualrecord";
		else if(objtype==41)objtype="Cast-picture";
		
		return objtype;
	}
	
addOnloadEvent(init);
</script>

<z:service id="searchSrv"
	url='cntSyncRecordlsFacade/getCntSyncRecord.ssm'">
	<z:request preRequest='' postRequest='' />
	<z:response rtn='$M.obj' preResponse='' postResponse='' />
</z:service>

<z:binds>
	<z:bind ctrl="infoindex" ref="obj.infoindex"></z:bind>
	<z:bind ctrl="objtype" ref="obj.objtype" calculate="changetype"></z:bind>
	<z:bind ctrl="objindex" ref="obj.objindex"></z:bind>
	<z:bind ctrl="desttype" ref="obj.desttype" calculate="formatdesttype"></z:bind>
	<z:bind ctrl="destindex" ref="obj.destindex"></z:bind>
	<z:bind ctrl="changeflag" ref="obj.changeflag" calculate="formatflag"></z:bind>
	<z:bind ctrl="recordtime" ref="obj.recordtime" calculate="formattime"></z:bind>
	<z:bind ctrl="description" ref="obj.description"></z:bind>
</z:binds>

</head>
<body>

<div class="title"><z:navi menuId="business.license.cpid"
	id="navi" text="" resid="label.cms.syncrecord.info"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.syncrecord.infoID"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" resid="title.cms.syncrecord.info"></td>
	</tr>
	<tbody>
		<tr>
			<th width="15%" resid="label.synctask.objindex"></th>
			<!-- bind -->
			<td width="35%"><label id="objindex"></label></td>
			<th width="15%" resid="label.synctask.objtype"></th>
			<!-- bind -->
			<td width="35%"><label id="objtype"></label></td>
		</tr>


		<tr>
			<th resid="abel.synctask.destindex"></th>
			<td><label id="destindex"></label></td>
			<th resid="label.cms.syncrecord.isModify"></th>
			<td><label id="changeflag"></label></td>
		</tr>
				<tr>
			<th resid="label.synctask.desttype"></th>
			<td ><label id="desttype"></label></td>
			<th resid="label.cms.syncrecord.time"></th>
			<td ><label id="recordtime"></label></td>
		</tr>
		<tr>
			<th resid="label.cms.syncrecord.description"></th>
			<td colspan="3"><label id="description"></label></td>
		</tr>
	</tbody>
</table>
</div>

<div class="ctrlBar"><input type="button" class="inputButton"
	id="backbutton" value="" resid="button.return" onclick="toBackPrePage();" /></div>
</div>

<input type="hidden" id="infoindex" />
<z:include id="" url="../common/popupdialogbox.html" />

</body>
</html>
