<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript"
	src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />


<script type="text/javascript">
   var str="";   
   var checkExists={};
   function getData(isExists){ 
     savePageStatus("ctgsrmapTable");
     if(isExists.length>0){
       openMsg('1:'+$res_entry("msg.info.basicdata.011"));       
      }else{
         if(window.confirm($res_entry("msg.info.basicdata.050"))){
           document.getElementById("oper_industryindex").value=tindex;
           callSid("deletectgpgmap",tindex);      
         }
      }          
   }   

   var rValue=[];   
   
   //权限
    var right4view = false;
	var right4add = false;
    var right4modify = false;
    var right4dele = false;
    var right4publish = false;
    var right4canclepublish = false;    
    var pgnameMap = {};
    var ctgnameMap = {};
   //初始化
   
function initQuery(){
		
    //权限控制
    var mgtRight=checkPurview();
    if(mgtRight==false)
    {
    	return;
    }
    	
	callUrl('ctgsrmaplsFacade/getpgname.ssm',_para.pgindex,'pgnameMap',true);
	
	pgnameMap = pgnameMap.rtnValue;
	callUrl('ctgsrmaplsFacade/getctgname.ssm',_para.pgindex,'ctgnameMap',true);
	
	ctgnameMap = ctgnameMap.rtnValue;
	
	document.getElementById("cpgindex").value =  _para.pgindex;
	
    //_para.isLoad 根据该标志判断是否根据历史状态 进行查询    
    
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
	    {
	      searchHisData('$M.ctgpgmap');
		}
	    else
	    {
		  
		  searchTableData('queryctgpgmaplist','$M.ctype','ctgsrmapTable');      
	    }
}
   

function checkPurview(){
    if (getPurview('business.series.mgt.mapcatagory')!="1"){
       	var rtn = "1:"+$res_entry("msg.info.content.137");
        openMsg(rtn,'./uiloader/forward.html',true);
		return false;
    }
    else
    {
    	return true;
    }
}

addOnloadEvent(initQuery);

   //删除所有的返回事件
   function deleteAllReturn(objdelete)
   {
		   openMsg(objdelete,escape("CMS/ctgsrmap/ctgsrmapList.html?isLoad=false&pgindex="+_para.pgindex),true);
   } 
   function queryChildctgpgmap(pgindex){
      if(window.confirm($res_entry("msg.info.basicdata.050"))){
     	callSid("deletectgpgmap",pgindex);               
         }
   }
   function viewProgramtype(pgindex){
       
       var parentindex=document.getElementById("cpgindex").value;     
       callUrl("cmsCategoryFacade/getctgpgmapById.ssm",pgindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
         savePageStatus("ctgsrmapTable");
   	     document.location.href ="categoryView.html?pgindex="+pgindex+"&parentindex="+parentindex;;
   	   }else{
   	     fresh();
   	     openMsg('1:'+$res_entry("msg.info.basicdata.013"));
   	   }
   }
   function addData(){
   	   var data={};
   	   data = getTableById('ctgsrmapTable').data;
   	   var pgindex = _para.pgindex;
       savePageStatus("ctgsrmapTable");
   	   document.location.href ="ctgsrmapInsert.html?pgindex="+pgindex;
       
   } 
   
   function publishProgramtype(clslevel){
    
     if(clslevel=="1"){
     	savePageStatus("ctgsrmapTable","programtypeClslevel1");
     }else{
     	savePageStatus("ctgsrmapTable","programtype_Clslevel_MoreThan1");
     }
     var checkedIndexList = $('input[name="typ_ch"][checked]');
     if(checkedIndexList.length != 0){
     
       if(window.confirm($res_entry("msg.info.basicdata.016"))){
	     var cmsList = new Array(); 
         for(var i=0;i<checkedIndexList.length;i++){
           var ctgpgmap={};
           ctgpgmap['mapindex'] = checkedIndexList[i]['mapindex'];
           //ctgpgmap['categoryname'] = checkedIndexList[i]['typename'];
           cmsList.push(ctgpgmap);
         }
         callSid('publishCategory',cmsList);
       }    
     }     
     else{
       openMsgBoxSize($res_entry("msg.info.basicdata.017"));
       return false;
     }      
   }
   
  //取消发布
   function canclePuhlish(clslevel){
     
     if(clslevel=="1"){
     	savePageStatus("ctgsrmapTable","programtypeClslevel1");
     }else{
     	savePageStatus("ctgsrmapTable","programtype_Clslevel_MoreThan1");
     }
     var checkedIndexList = $('input[name="typ_ch"][checked]');
     if(checkedIndexList.length != 0){
     
       if(window.confirm($res_entry("msg.info.basicdata.117"))){
	     var cmsList = new Array(); 
         for(var i=0;i<checkedIndexList.length;i++){
           var ctgpgmap={};
           ctgpgmap['mapindex'] = checkedIndexList[i]['mapindex'];
           //ctgpgmap['categoryname'] = checkedIndexList[i]['typename'];       
           cmsList.push(ctgpgmap);
         }
	     
         callSid('cancelPulishProgramtype',cmsList);
       }    
     }     
     else{
       openMsgBoxSize($res_entry("msg.info.basicdata.018"));
       return false;
     }     
   }
   function publishResult(result){
	
     var rtnResult=document.getElementById("result").value;
  
     var desc=rtnResult.split(":");
    
     url = "CMS/ctgsrmap/ctgsrmapList.html" ;
     //_para.isLoad=true;
    
     //openMsgBoxSize("成功条数:"+desc[0]+",失败条数:"+desc[1]);
     
     var msg = result.substring(0,2);
     if(msg==31){
     	openMsg(result.substring(1,result.length),encodeURIComponent(url),false);   
     }else{
	 openMsgBatch(result);
	 initQuery();
 	}
 
   }
   
   function setStatus(keyvalue){
     var haschild=keyvalue['status'];
 	 
 	 //设置状态
 	 
  	 if(haschild == 0) 
  	   keyvalue['status']=$res_entry("msg.info.status.00");
  	    
  	 else if(haschild == 10) 
  	    keyvalue['status']=$res_entry("msg.info.status.01");
  	    
  	 if(haschild == 20) 
  	   keyvalue['status']=$res_entry("msg.info.status.02"); 
  	   
  	 else if(haschild == 30) 
  	    keyvalue['status']=$res_entry("msg.info.status.03");
  	    
 	 else if(haschild == 40)
 	    keyvalue['status']=$res_entry("msg.info.status.04");
 	 else if(haschild == 50)
 	    keyvalue['status']=$res_entry("msg.info.status.05");
 	 else if(haschild == 60)
 	    keyvalue['status']=$res_entry("msg.info.status.06");
 	 else if(haschild == 70)
 	    keyvalue['status']=$res_entry("msg.info.status.07");   
 	 else if(haschild == 80)
 	    keyvalue['status']=$res_entry("msg.info.status.08");   
 	 else if(haschild == 90)
 	    keyvalue['status']=$res_entry("msg.info.status.09");  	 
  	 return keyvalue;
  	 
   }
   //设置（删除和修改链接）是否显示
    var data={};
function setTableData(tableData,tableId)
{

	    data = getTableById('ctgsrmapTable').data;
	    
        noDataTrips(tableData, tableId);
    
        $("A[name='modify_link']").each(query_action);
        $("A[name='del_link']").each(query_action);
        $("A[name='view_link']").each(query_action);
        $("input[name='typ_ch']").each(query_action);
        $("A[name='modify_link']").each(lnk_action_edit);
        
        callSid("getctgpgmapById",_para.pgindex);
        
}	
   function query_action(i){
	var modEx=/^mod.*$/;//这里匹配的是所有name以mod为开头的超链接
	var delEx=/^del.*$/;	
	var viewEx=/^view.*$/;	
	var typeidEx=/^typ.*$/;
	var modResult=aSelectorByID(this.id,modEx);
	var delResult=aSelectorByID(this.id,delEx);
	var viewResult=aSelectorByID(this.id,viewEx);
	var typeidResult=aSelectorByID(this.id,typeidEx);
	
	if(i>0)
	{
		var status=data[i-1].status;
		var pgindex=data[i-1].categoryindex;
		/*
		if(viewResult&&!right4view){
		  this.style.display="none";
		}

		if(!right4modify&&modResult){
		  this.style.display="none";
		}
		
		if(!right4dele&&delResult){
		  this.style.display="none";
		}
*/
		switch(status)
		{

			case 10:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					break;
			case 20:if(delResult)
					{
						this.style.display="none";						
						
					}					
					break;
			case 30:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					break;
			case 40:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					break;
			case 50:if(delResult)
					{
						this.style.display="none";						
						
					}					
					break;	
			case 60:if(delResult)
					{
						this.style.display="none";						
						
					}					
					break;
			case 70:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					break;
			case 90:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					break;			   
		}
		
		switch(pgindex){
		  case 0:if(typeidResult)
					{
						$('#'+this.id).attr("disabled","disabled");				
					}
					break;
		}
	}
	
}
    function aSelectorByID(id,exp){
		return exp.test(id);
	}
	function back(){
	    document.location.href="../../CMS/content/seriesContentManager.html?isLoad=true";	
	}
    
   //点击复选框方法
   var newList=[];
    function onclickBox(objs){
        var checkedIndexList = getTable_Td_CheckedValue('ctgsrmapTable','1');
        
        if(!objs.disabled){
            newList.push(objs['categoryid']);
         }else{   
            objs.checked=false;
        }
    }
    function setParentid(obj){	
		document.getElementById("pgname").value=obj.namecn;
		$('#pgname2').empty().append(obj.namecn);	
	}
	function getpgname(keyvalue){
	  keyvalue['seriesindex'] = pgnameMap[keyvalue['seriesindex']]; 
      return keyvalue;
	}
	function getctgname(keyvalue){
	  keyvalue['categoryindex'] = ctgnameMap[keyvalue['categoryindex']]; 
	  
      return keyvalue;
	}
	
	 function calCreateTime(keyvalue)
    {
    	var createTimeValue=keyvalue['createtime'];
    	if(createTimeValue!="")
    	{
    		var dateTimeStr=convertDateTimeStrFromDB(createTimeValue);	
    	
    		keyvalue['createtime']=dateTimeStr;
    	}
    	else
    	{
    		keyvalue['createtime']=$res_entry("msg.info.content.050");
    	}
    	return keyvalue;
    }
    
     function convertDateTimeStrFromDB(dateTime)
    {
    		var year=dateTime.substring(0,4);
    		var month=dateTime.substring(4,6);
    		var day=dateTime.substring(6,8);
    		var hour=dateTime.substring(8,10);		
    		var minute=dateTime.substring(10,12);		
    		var second=dateTime.substring(12,14);	
    		var dateTime=year+"-"+month+"-"+day+" "+hour+":"+minute+":"+second;
    		return dateTime;
    		
    }
	
</script>

</head>
<body>

<z:binds>
	<z:bind ctrl="ctgsrmapTable" ref="ctgpgmap" />
	<z:bind ctrl="mapindex" ref="ctgpgmap.mapindex" />
	<z:bind ctrl="categoryindex" ref="ctgpgmap.categoryindex" />
	<z:bind ctrl="categoryid" ref="ctgpgmap.categoryid" />
	<z:bind ctrl="seriesindex" ref="ctgpgmap.seriesindex" />
	<z:bind ctrl="seriesid" ref="ctgpgmap.seriesid" />
	<z:bind ctrl="sequence" ref="ctgpgmap.sequence" />
	<z:bind ctrl="status" ref="ctgpgmap.status" />
	<z:bind ctrl="createtime" ref="ctgpgmap.createtime" />
	<z:bind ctrl="publishtime" ref="ctgpgmap.publishtime" />
	<z:bind ctrl="cpgindex" ref="ctype.seriesindex" />
	<z:bind ctrl="result" ref="result" />
</z:binds>

<z:service id="queryctgpgmaplist" 	url="ctgsrmaplsFacade/queryCntPgMapList.ssm">
	<z:response rtn="$M.ctgsrmapTable" 	postResponse="setTableData($M.ctgsrmapTable, 'ctgsrmapTable')" />
	<z:request />
</z:service>

<z:service id="getctgpgmapById" url="ctgpgmaplsFacade/getCmsProgram.ssm">
	<z:request />
	<z:response rtn="$M.programtype" postResponse='setParentid($M.programtype)' />
</z:service>

<z:service id="deletectgpgmap" url="ctgsrmaplsFacade/deletectgpgmap.ssm">
	<z:response rtn="$M.objdelete" postResponse="deleteAllReturn($M.objdelete)" />
	<z:request />
</z:service>

<div class="title"><z:navi menuId="business.series.mgt" text="关联栏目" id="navi"></z:navi></div>
<div class="tab">
<input type="hidden" id="cpgindex" />
<input type="hidden" id="cpgname" />
<input type="hidden" id="cpgid" />
<input type="hidden" id="result" />
<table>
	<tr>
		<td class="on"><a ><span resid="title.category.programmap"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar"><input name="button22" type="button"
	class="inputButton" value="" resid="button.add" id="btn_add" onclick="addData()" />
</div>

<div class="dataGrid">
  <z:table turnpage="true" 	pagesizelist="10,15,20,50" width="100%" sid="queryCntPgMapList"	id="ctgsrmapTable" islist="false" isserversort='true'>
	<input type="hidden" id="programindex" />
	<!--
	<z:column id="id1" caption="" prop="categoryid" iskey="true" checkall="false" width="5%" captionstyle="text-align:center" style="text-align:center;">
		<input type="checkbox" onchange="dealCheck()" id="typ_ch" mapindex="${mapindex}" prop="mapindex" name="typ_ch"	onclick="onclickBox(this)" typename="${categoryname}" />
	</z:column>
	  -->
	<z:column id="id2" caption="" resid="label.cms.content.seriesname" prop="seriesindex" style="text-align:center;" allowsort="true" captionstyle="text-align:center" calculate="getpgname"></z:column>
	<z:column id="id2" caption="" resid="label.cms.content.seriesid" prop="seriesid" style="text-align:center;" allowsort="true" captionstyle="text-align:center"></z:column>
	<z:column id="id2" caption="" resid="table.column.name" prop="categoryindex" style="text-align:center;" allowsort="true" captionstyle="text-align:center"  calculate="getctgname"></z:column>
	<!-- 
	<z:column id="id2" caption="" resid="label.status" prop="status" style="text-align:center;" allowsort="true" captionstyle="text-align:center" calculate="setStatus"></z:column>
	 -->
	<z:column id="id2" caption="" resid="label.createtime" prop="createtime" calculate="calCreateTime"	style="text-align:center;" allowsort="true"	captionstyle="text-align:center"></z:column>
	<z:column id="id3" caption="" resid="label.operate" prop="" style="text-align:center;" allowsort="true" captionstyle="text-align:center">
		<a href="#" name="del_link" id="del_id"	onclick="queryChildctgpgmap(${mapindex})" resid="link.Delete"></a>
	</z:column>
  </z:table>
</div>
<div align="center">
     <input	name="cancelPublish" type="button" id="btn_canclepublish" class="inputButton" value="" resid="button.return" onclick="back()" />
</div>
</div>


<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>