<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link>
<script type="text/javascript">
   var parentVal={};
   function init(){
     var typeindex=_para.typeindex;
     callSid('getInfo',typeindex);
     callSid('queryChildCmsProgramtype',typeindex);     
   }
   
   var parentVal={};
   function setParentName(obj){
    
     
     
      
   
     
     var parentid=obj.parentid;
     callUrl("cmsCategoryFacade/queryByParentidCategory.ssm",parentid,'parentVal','true');
     var state;
     state = parentVal.rtnValue['status'];
	  if(state==0)
        $('#publishstatus').empty().append($res_entry("msg.info.status.00"));
     else if(state==10)
        $('#publishstatus').empty().append($res_entry("msg.info.status.01"));
     else if(state==20)
        $('#publishstatus').empty().append($res_entry("msg.info.status.02"));
     else if(state==30)
        $('#publishstatus').empty().append($res_entry("msg.info.status.03"));
     else if(state==40)
        $('#publishstatus').empty().append($res_entry("msg.info.status.04")); 
     else if(state==50)
        $('#publishstatus').empty().append($res_entry("msg.info.status.05"));
     else if(state==60)
        $('#publishstatus').empty().append($res_entry("msg.info.status.06"));
     else if(state==70)
        $('#publishstatus').empty().append($res_entry("msg.info.status.07"));
     else if(state==80)
        $('#publishstatus').empty().append($res_entry("msg.info.status.08"));
     else if(state==90)
        $('#publishstatus').empty().append($res_entry("msg.info.status.09"));
        
     $('#parentName').empty().append(parentVal.rtnValue['categoryname']);     
     var activestatus = parentVal.rtnValue['activestatus'];
     if(activestatus==0){
     	$('#activestatus').empty().append($res_entry("msg.info.basicdata.022"));
     }else{
     	$('#activestatus').empty().append($res_entry("msg.info.basicdata.023"));
     }
      var ischildexists = parentVal.rtnValue['ischildexists'];
     if(activestatus==0){
     	$('#ischildexists').empty().append($res_entry("msg.info.basicdata.025"));
     }else{
     	$('#ischildexists').empty().append($res_entry("msg.info.basicdata.024"));
     }
   }
   
   function myback(){
     location.href='categoryList.html?isLoad=true&typeindex=' + _para.parentindex;
   }
   addOnloadEvent(init);
</script>
</head>
<body>

<z:binds>
	<z:bind ctrl="typeindex" ref="cmsProgramtype.categoryindex"></z:bind>
	<z:bind ctrl="typename" ref="cmsProgramtype.categoryname"></z:bind>
	<z:bind ctrl="typedesc" ref="cmsProgramtype.description"></z:bind>
	<z:bind ctrl="typeid" ref="cmsProgramtype.categoryid"></z:bind>
	<z:bind ctrl="parentid" ref="cmsProgramtype.parentid"></z:bind>
	<z:bind ctrl="publishstatus" ref="cmsProgramtype.status"></z:bind>
	<z:bind ctrl="activestatus" ref="cmsProgramtype.activestatus"></z:bind>
	<z:bind ctrl="ischildexists" ref="cmsProgramtype.ischildexists"></z:bind>
</z:binds>

<z:service id="getInfo" url="cmsCategoryFacade/getCmsProgramtypeById.ssm">
	<z:response
		postResponse='setParentName($M.cmsProgramtype)'
		rtn="$M.cmsProgramtype" />
	<z:request />
</z:service>

<z:service id="queryChildCmsProgramtype"
	url="cmsCategoryFacade/queryChildCmsCategory.ssm">
	<z:response rtn="$M.childCmsProgramtype"/>
	<z:request />
</z:service>

<input  type="hidden" id="parentid"/>
<input  type="hidden" id="state"/>

<form name="columList_edit">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="title.category.view"></td>
	</tr>
	<tbody>
		<tr>
			<th resid="label.cms.categoryschedulema.typeindex"></th>
			<td><label id="typeindex"></label> </td>
		</tr>
		<tr>
			<th resid="label.cms.categoryschedulema.sequence"></th>
			<td><label id="typeid"></label> </td>
		</tr>
		<tr>
			<th resid="label.cms.categoryschedulema.parentName"></th>
			<td>
				<font id="parentName"/>
			</td>
		</tr>
		<tr>
			<th resid="label.cms.categoryschedulema.activestatus"></th>
			<td>
				<font id="activestatus"/>
			</td>
		</tr>
		<tr>
			<th resid="label.cms.categoryschedulema.ischildexists"></th>
			<td>
				<font id="ischildexists"/>
			</td>
		</tr>
		<tr>
			<th resid="label.cms.content.name"></th>
			<td><label id="typename" /></td>
		</tr>
		<tr>
			<th resid="label.status"></th>
			<td>
				<font id="publishstatus"></font>
			</td>
		</tr>
		<tr>
			<th resid="label.desc"></th>
			<td><label id="typedesc" /></td>
		</tr>
		

		
		<tr>
			<td colspan="4" class="toolbar"><input name="button3"
				type="button" class="inputButton" value="" resid="button.back"
				onclick="myback()" /></td>
		</tr>
	</tbody>
</table>
</div>
</form>
</body>
</html>