<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<!-- <link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link> -->

<script type="text/javascript">
   var parentName={};
   function init(){
     
     var pgindex=_para.pgindex;        
     document.getElementById("seriesindex").value=pgindex;
	 callSid("getctgsrmapById",pgindex);
   }
   
       //查看输入的值是不是按照规定字符开头
	   String.prototype.startWith=function(str){
  		if(str==null||str==""||this.length==0||str.length>this.length)
   		  return false;
        if(this.substr(0,str.length)==str)
          return true;
        else
          return false;
        return true;
	  }
 
   function ctgsrmapInsert(){    
     
     document.getElementById("seriesindex").value = _para.pgindex;
     
     if(checkVal()){
     	callSid("CtgsrmapInsert",'$M.ctgsrmap');   
     }       
   }
   
   function checkTypeid(obj){
      var typeidSpan=$('#typeidSpan');
      typeidSpan.empty().append("*");
      if(obj>0){
        document.getElementById("checktypeid").value=obj;
        typeidSpan.empty().append("*"+$res_entry("msg.info.basicdata.002"));
      }else{
        document.getElementById("tochecktypename").value=document.getElementById("typename").value;
        document.getElementById("tocheckparentid").value=document.getElementById("parentid").value;
        callSid("queryByTypename",'$M.type');
      }
   }
      
   function checkNull(str){
     if(str.trim()==""){
       return true;
     }
       return false;
   }
   
   function checkVal(){
     var columnname=document.getElementById("columnname");
     var sequence=document.getElementById("sequence");    
     columnname_msg.innerText = "";
     typeidSpan.innerText="";
    
     var unsafeChar = "` ~ ! @ # $ % ^ & * ( ) = + \ | [ { ] } ; : '  , . < > / ?\""; 

	 if(checkNull(columnname.value)){
       columnname_msg.innerText=$res_entry("msg.info.basicdata.033");
       return false;
     }
    
     else if(checkNull(sequence.value)){
       typeidSpan.innerText=$res_entry("msg.info.basicdata.033");
       return false;
     }
      else if(!isUnsignedInteger(sequence.value)){
     	typeidSpan.innerText=$res_entry("msg.info.content.118");
       return false;
     }
     
       
     else if(sequence.value>999||sequence.value<1){
       typeidSpan.innerText=$res_entry("msg.info.content.118");
       return false;
     }
       return true;
   }    
   
     //检查字符串是否是纯数字
    function isUnsignedInteger(strInteger) { 
        return (strInteger.search(/^\d+$/) != -1); 
    }

    function showResult(rtn)
    {
        var url = "CMS/ctgsrmap/ctgsrmapInsert.html?pgindex=" + _para.pgindex;
    	openMsg(rtn,escape(url),true);    
    }
   
   function myback(){
       document.location.href='ctgsrmapList.html?isLoad=false&pgindex=' + _para.pgindex;
   }
   
   
   function isMaxLengthWide(input_id,len,bool){

	if(utf8_strlenWide(TrimWide($('#'+input_id).val())) > len){
		focusAndSelect(input_id,bool);
		return false;
    }else{
       return true;   
    }
 }
 
 //计算UTF8字符串占用字节数
function utf8_strlenWide(str) 
{ 
    var cnt = 0; 
    for( i=0; i<str.length; i++) 
    { 
        var value = str.charCodeAt(i); 
        if( value < 0x080) 
        { 
            cnt += 1; 
        } 
        else if( value < 0x0800) 
        { 
            cnt += 2; 
        } 
        else  if(value < 0x010000)
        { 
            cnt += 3; 
        }
		else
		{
			cnt += 4;
		}
    } 
    return cnt; 
}

/**
 * 选中当前错误数据
 * @param {String} input_id
 * @param (boolean) bool
 * Select the current error data 
 */
function focusAndSelect(input_id,bool){
	bool?$('#'+input_id).one('click',function(){$(this).focus();$(this).select();}):0;
	$('#'+input_id).click()
}

/**
 * 清空空格
 * @param {Object} str
 */
function TrimWide(str) 
{
	return RTrimWide(LTrimWide(str));
};

function RTrimWide(str)
{
	var whitespace = new String(" \t\n\r");
	var s = new String(str);
	 if (whitespace.indexOf(s.charAt(s.length-1)) != -1)
	{
		var i = s.length - 1;
		while (i >= 0 && whitespace.indexOf(s.charAt(i)) != -1)
		{
			 i--;
		}
		s = s.substring(0, i+1);
	}
	return s;
};

function LTrimWide(str)
{
	var whitespace = new String(" \t\n\r");
	var s = new String(str);
	if (whitespace.indexOf(s.charAt(0)) != -1)
	{
		 var j=0, i = s.length;
		while (j < i && whitespace.indexOf(s.charAt(j)) != -1)
		{
			j++;
		}
		s = s.substring(j, i);
	}
	return s;
};
   addOnloadEvent(init);
   //弹出框
function showSubject(){
	var fm = document.columList_edit;
    var values; 
    var pgindex=_para.pgindex; 
	values=showModalDialog('../basicdata/selColumnCheck.html?type=27&&obindex='+pgindex,window,'dialogWidth:360px; dialogHeight:550px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
       
   	if(values!=null){
   
         fm.columnname.value=values["categoryname"];
         fm.categoryindex.value=values["categoryindex"];
         fm.categoryid.value=values["categoryid"];         	
   	}
	
}   

function setParentid(obj){
	
	
	$('#pgname2').empty().append(obj.namecn);
	
}
</script>

</head>
<body>

<z:binds>
	<z:bind ctrl="categoryindex" ref="ctgsrmap.categoryindex"></z:bind>
	<z:bind ctrl="categoryid" ref="ctgsrmap.categoryid"></z:bind>	
	<z:bind ctrl="seriesindex" ref="ctgsrmap.seriesindex"></z:bind>
	<z:bind ctrl="sequence" ref="ctgsrmap.sequence"></z:bind>
	
</z:binds>

<z:service id="getctgsrmapById" url="ctgsrmaplsFacade/getCmsSeries.ssm">
	<z:request/>
	<z:response rtn="$M.programtype" postResponse='setParentid($M.programtype)'/>
</z:service>

<z:service id="CtgsrmapInsert"	url="ctgsrmaplsFacade/insertCtgsrmap.ssm" onError="errorResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
</z:service>

<div class="title">
   <z:navi menuId="business.series.mgt" text="" resid="title.category.addcolinfo" id="navi">
   </z:navi>
</div>

<form name="columList_edit">
<div class="tab">
<input type="hidden" id="categoryindex"/>
<input type="hidden" id="categoryid"/>
<input type="hidden" id="seriesindex"/>
<table>
	<tr>
		<td class="on"><a ><span resid="title.category.programmap"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">

<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.cms.categoryschedulema.addctg"></td>
	</tr>
		<tbody>
		<tr>
			<th resid="label.page.title.category.name"></th>
			<td>
				<span>
					<input type="text" name="columnname" value="" readonly="readonly" class="inputText" style="width:200px">
         			<input type="button" value="" resid="button.choose" onclick="showSubject()" class="inputButton"><span class="warning">*</span><label class="validFont" id="columnname_msg"></label>
				</span>
			</td>
		</tr>	
		<tr>
			<th resid="label.cms.content.seriesname"></th>
			<td>
				<span>
					<font id="pgname2"></font>
				</span>
			</td>
		</tr>	
		<tr>
			<th resid="label.cms.categoryschedulema.sequence"></th>
			<td>
				<input id="sequence" title="" resid="label.cms.categoryschedulema.sequence" class="inputText" maxlength="3"/>
				<span>
					<font id="typeidSpan" color="red">*</font>1~999
				</span>  
			</td>
		</tr>
		
		<tr>
			<td colspan="2" class="toolbar">
			  <input name="button3"	type="button" class="inputButton" value="" resid="button.add" onclick="ctgsrmapInsert()" />
			  <input name="button3" type="button" class="inputButton" value="" resid="button.return" onclick="myback()" />
			</td>
		</tr>
	</tbody>
</table>
</div>
</form>
</div>
<z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>