<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="label.cms.bulletin.title"></title>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/ria_table.js"></script>

<script type="text/javascript" src="../../js/ria_component.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/umapcommon.js"></script>
<script type="text/javascript" src="sys_zh.js"></script>

<script type="text/javascript" src="../../js/common.js"></script>

<script type="text/javascript" src="../../tabjs/flowmenu.js"></script>
<script type="text/javascript" src="../../tabjs/jquery.js"></script>
<script type="text/javascript" src="../../tabjs/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="../../tabjs/Main.js"></script>
<script type="text/javascript" src="../../tabjs/superfish.js"></script>
<script type="text/javascript" src="../../tabjs/supersubs.js"></script>
<script type="text/javascript" src="../../tabjs/TabControl.js"></script>
<script type="text/javascript" src="../../tabjs/uiloader.js"></script>

<style type="text/css">
*{ margin:0; padding:0;}
.tabBlock{background:#fff url(images/bullentinbg.gif) left top repeat-x; border:none;}
.dataGrid{ border:none;}
.dataGrid h3{ height:48px; line-height:48px; background:url(images/titlebg.gif) left center no-repeat; padding-left:0px; margin-left:0px;}
#marquee_bulletin{width:95%; height:70%;}
ul.todo{ width:90%; margin:10px; margin-left:30px;}
ul.todo li{ display:block; height:30px; line-height:30px; width:100%; padding-left:20px; font-size:12px; background:url(images/dot.gif) left center no-repeat; padding-left:20px;}
ul.todo li em.alert{ color:#F00;}
</style>
<script type="text/javascript">

    addOnloadEvent(showWkfwDataBulletin);

	
var  datacount={};	
var nopassCnt = {};
var storagemanageData={};

function showWkfwDataBulletin()
{
var para = {};
var para1={};
  
   var para = {};
   para.nodeName=$res_entry("msg.info.bulletin.01");
   callUrl('cntWkfwLSFacade/getMyNeedHandleWorkflowItemListCnt.ssm',para,'datacount','true');

  var oneaudit= datacount.rtnValue;
  para.nodeName=$res_entry("msg.info.bulletin.02");
  callUrl('cntWkfwLSFacade/getMyNeedHandleWorkflowItemListCnt.ssm',para,'datacount','true');
  var twoaudit = datacount.rtnValue;
  para.nodeName=$res_entry("msg.info.bulletin.03");
  callUrl('cntWkfwLSFacade/getMyNeedHandleWorkflowItemListCnt.ssm',para,'datacount','true');
  var threeaudit = datacount.rtnValue;
   
   var datastr = '<a href="#" onclick="openWkfwFromBulletin('+1+')">'+$res_entry("label.wait.do.wkfw.one")+"&nbsp;"+oneaudit+'</a>&nbsp;&nbsp;&nbsp;'
                +'<a href="#" onclick="openWkfwFromBulletin('+2+')">'+$res_entry("label.wait.do.wkfw.two")+"&nbsp;"+twoaudit+'</a>&nbsp;&nbsp;&nbsp;'
                +'<a href="#" onclick="openWkfwFromBulletin('+3+')">'+$res_entry("label.wait.do.wkfw.three")+"&nbsp;"+threeaudit+'</a>&nbsp;&nbsp;&nbsp;';

    document.getElementById ('ShowDataBulletin').innerHTML= datastr ;

    //查询审核驳回记录
   var condition = {};
   condition.workflowlife = -1;   //审核失败
   
   condition.nodename=$res_entry("msg.info.bulletin.01"); 
   callUrl('cntWkfwLSFacade/getNopassWorkflowCnt.ssm',condition,'nopassCnt','true');
  var audit1fail = nopassCnt.rtnValue;  
  condition.nodename=$res_entry("msg.info.bulletin.02");
  callUrl('cntWkfwLSFacade/getNopassWorkflowCnt.ssm',condition,'nopassCnt','true');
  var audit2fail = nopassCnt.rtnValue;
  condition.nodename=$res_entry("msg.info.bulletin.03");
  callUrl('cntWkfwLSFacade/getNopassWorkflowCnt.ssm',condition,'nopassCnt','true');
  var audit3fail = nopassCnt.rtnValue; 
  
   var nopassstr = '<a href="#" onclick="openNopassWkfwFromBulletin(1)">'+$res_entry("msg.info.bulletin.04")+"&nbsp;"+audit1fail+'</a>&nbsp;&nbsp;&nbsp;'
                +'<a href="#" onclick="openNopassWkfwFromBulletin(2)">'+$res_entry("msg.info.bulletin.05")+"&nbsp;"+audit2fail+'</a>&nbsp;&nbsp;&nbsp;'
                +'<a href="#" onclick="openNopassWkfwFromBulletin(3)">'+$res_entry("msg.info.bulletin.06")+"&nbsp;"+audit3fail+'</a>&nbsp;&nbsp;&nbsp;';
         
    document.getElementById ('ShowNotPassCNT').innerHTML = nopassstr; 	    
    
	callUrl('operatorUtilFS/getRoles.ssm',null,'datacount','true');	
	
	if(	datacount.rtnValue==true)
	{
	 
	   document.getElementById("trareatitle").style.display = "";
	   document.getElementById("trarea").style.display = "";
	   //para.areaid=2;
	  // callUrl('cmsStorageareaLS/getCmsStoragearea.ssm',para,'datacount','true');
	   
	   /**上面的服务是查询一个区的信息，下面的服务是查询所有区的信息并返回list**/
	     para.areaid="";
	     callUrl('cmsStoragemanageLS/getCmsStoragemanageList.ssm',para,'storagemanageData','true');
	    
	      //alert((storagemanageData.rtnValue)[2].storagecapacity);
	     para.storageindex="";
	    callUrl('cmsStorageareaLS/getCmsStorageareaByCond.ssm',para,'datacount','true');
         // alert((datacount.rtnValue)[2].storagepercentage);
	    
	   document.getElementById("areaid").innerHTML =
	    "<div>"+
	    "<a href ='#' id='storageTem' onclick='openStorageInfo("+(datacount.rtnValue)[1].areaindex+","+(datacount.rtnValue)[1].areaid+")'>"+$res_entry("msg.info.bulletin.09")+"&nbsp;"+((storagemanageData.rtnValue)[0].storagecapacity-(storagemanageData.rtnValue)[0].currentcapacity).toFixed(2)+"G&nbsp;&nbsp;&nbsp;"+$res_entry("msg.info.bulletin.08")+"&nbsp"+(datacount.rtnValue)[1].storagepercentage+"%</a>&nbsp;&nbsp;&nbsp<br><br>"+
	    "<a href ='#' id='storageOnline' onclick='openStorageInfo("+(datacount.rtnValue)[2].areaindex+","+(datacount.rtnValue)[2].areaid+")'>"+$res_entry("msg.info.bulletin.10")+"&nbsp;"+((storagemanageData.rtnValue)[1].storagecapacity-(storagemanageData.rtnValue)[1].currentcapacity).toFixed(2)+"G&nbsp;&nbsp;&nbsp;"+$res_entry("msg.info.bulletin.08")+"&nbsp"+(datacount.rtnValue)[2].storagepercentage+"%</a>&nbsp;&nbsp;&nbsp<br><br>"+
	    "<a href ='#' id='storageOffline' onclick='openStorageInfo("+(datacount.rtnValue)[3].areaindex+","+(datacount.rtnValue)[3].areaid+")'>"+$res_entry("msg.info.bulletin.11")+"&nbsp;"+((storagemanageData.rtnValue)[2].storagecapacity-(storagemanageData.rtnValue)[2].currentcapacity).toFixed(2)+"G&nbsp;&nbsp;&nbsp;"+$res_entry("msg.info.bulletin.08")+"&nbsp"+(datacount.rtnValue)[3].storagepercentage+"%</a>&nbsp;&nbsp;&nbsp<br><br>"+
	    "</div>";

	    if((datacount.rtnValue)[1]!=null&&(datacount.rtnValue)[1]!=""){
	          if(parseFloat((((datacount.rtnValue)[1].storagepercentage)))>=parseFloat(((datacount.rtnValue)[1].monitorthreshold))){
	             document.getElementById("storageTem").style.color = "red";
	          }
	    }
	    if((datacount.rtnValue)[2]!=null&&(datacount.rtnValue)[2]!=""){
	          if(parseFloat((((datacount.rtnValue)[2].storagepercentage)))>=parseFloat(((datacount.rtnValue)[2].monitorthreshold))){
	             document.getElementById("storageOnline").style.color = "red";
	          }
	    }
	    if((datacount.rtnValue)[3]!=null&&(datacount.rtnValue)[3]!=""){
	          if(parseFloat((((datacount.rtnValue)[3].storagepercentage)))>=parseFloat(((datacount.rtnValue)[3].monitorthreshold))){
	             document.getElementById("storageOffline").style.color = "red";
	          }
	    }
	}	
	/**
	callUrl('operatorUtilFS/getRolesForBulletion.ssm',null,'datacount','true');	
	if(datacount.rtnValue==false){//当前操作员是cp操作员不是super、运营商、系统操作员
	     document.getElementById("FTPtitle").style.display = "block";
	     document.getElementById("FTPinfo").style.display = "block";
	    callUrl('icmFtpinfoLSFacade/getIcmFtpinfoForBulletin.ssm',null,'datacount','true');
        if((datacount.rtnValue)!=null&&(datacount.rtnValue)!=""){
		    document.getElementById("ShowFTP").innerHTML =
		    "<div>"+
		    */
		   /** "<a href ='#' id='ftpinfomation' onclick='openFTPInfo("+(datacount.rtnValue).infoindex+")'>已使用空间大小"+"&nbsp;"+((datacount.rtnValue).spacesize-(datacount.rtnValue).currentcapacity)+"M&nbsp;&nbsp;&nbsp;使用百分比"+"&nbsp"+(parseFloat((((datacount.rtnValue).spacesize)-((datacount.rtnValue).currentcapacity))/((datacount.rtnValue).spacesize)*100).toFixed(1))+"%</a>&nbsp;&nbsp;&nbsp<br><br>"+**/
		   /**"<span id='ftpinfomation'>"+$res_entry("msg.info.bulletin.07")+"&nbsp;"+((datacount.rtnValue).spacesize-(datacount.rtnValue).currentcapacity)+"M&nbsp;&nbsp;&nbsp;"+$res_entry("msg.info.bulletin.08")+"&nbsp"+(parseFloat((((datacount.rtnValue).spacesize)-((datacount.rtnValue).currentcapacity))/((datacount.rtnValue).spacesize)*100).toFixed(1))+"%</span>&nbsp;&nbsp;&nbsp<br><br>"+
		    "</div>";
		    
          if((((datacount.rtnValue).status))==0){
             document.getElementById("ftpinfomation").style.color = "red";
          }
	    }else{
	        document.getElementById("ShowFTP").innerHTML =
		    "<div>"+
		    */
		   /** "<a href ='#' id='ftpinfomation' onclick='openFTPInfo("+(datacount.rtnValue).infoindex+")'>已使用空间大小"+"&nbsp;"+((datacount.rtnValue).spacesize-(datacount.rtnValue).currentcapacity)+"M&nbsp;&nbsp;&nbsp;使用百分比"+"&nbsp"+(parseFloat((((datacount.rtnValue).spacesize)-((datacount.rtnValue).currentcapacity))/((datacount.rtnValue).spacesize)*100).toFixed(1))+"%</a>&nbsp;&nbsp;&nbsp<br><br>"+**/
		 /**  "<span id='ftpinfomation' style='color:red'>"+$res_entry("msg.info.content.050")+"</span>&nbsp;&nbsp;&nbsp<br><br>"+
		    "</div>";
	    }
	}
	*/
}
window.setInterval(showWkfwDataBulletin,60000);
</script>
</head>
<body>
<z:binds>

	<z:bind ctrl="txtResult" ref="result" />
	<z:bind ctrl="txtStarttime" ref="bulletinManage.starttime" />
	<z:bind ctrl="txtEndtime" ref="bulletinManage.endtime" />
</z:binds>
<input id="txtResult" type="hidden"/>
<input id="txtStarttime" type="hidden"/>
<input id="txtEndtime" type="hidden"/>

<z:service id="nowTime" url="sdpBulletinManagerFacade/checkTime.ssm">
	<!--<z:response postResponse="afterSearch($M.bulletin_table,'bulletin_table')"/>-->
</z:service>
<z:service id="getSysCode" url="sysCode/sysCode/getSysCode.ssm"></z:service>

<!-- 查询库区信息List -->
<z:service id='queryCmsStorageareaListByCond' method='get' url='cmsStorageareaLS/getCmsStorageareaByCond.ssm' isSyn="true" >
    <z:response rtn="$M.CmsStoragearealist"  postResponse='showCmsStoragearealist($M.CmsStoragearealist)'/>
</z:service>
<div class="tabBlock" id="tabBlock">
<div class="dataGrid">

    <BR>
    <br>
    <br>
<center>
 <table id="systemInfo">
			<tr>		
                <td class=left>
                <h3 resid="label.cms.bulletin.contentcheck"></h3>
                </td>
            </tr>
            <tr>    
                <td class=left>
                <div id="ShowDataBulletin"></div>
                </td>
            </tr>    

			<tr>		
                <td class=left>
                <h3 resid="label.cms.bulletin.contentcheckreject"></h3>
                </td>
            </tr>
            <tr>    
                <td class=left>
                <div id="ShowNotPassCNT"></div>
                </td>
            </tr>    

            
            <tr id="trareatitle" style="display:none">		
                <td class=left>
                <h3 resid="label.cms.bulletin.currentsitu"></h3>
                </td>
            </tr>        
			<tr id="trarea" style="display:none">              
				<td class=left>
				<div id=areaid></div>
				</td>
			</tr>
			<!-- 
			<tr id="FTPtitle" style="display:none">		
                <td class=left>
                <h3 resid="label.cms.bulletin.currentftpsitu"></h3>
                </td>
            </tr>
            <tr id="FTPinfo" style="display:none">    
                <td class=left>
                <div id="ShowFTP"></div>
                </td>
            </tr> 
             -->   
		</table>
		</center>
</div>

<z:include id="" url="../common/popupdialogbox.html" />	
</div></body>
</html>
