<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript"
	src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript" src="../content/js/content.js"></script>

<script type="text/javascript">
   var str="";   
   var checkExists={};
   function getData(isExists){ 
     savePageStatus("ctgpgmapTable");
     if(isExists.length>0){
       openMsg('1:'+$res_entry("msg.info.basicdata.011"));       
      }else{
         if(window.confirm($res_entry("msg.info.basicdata.050"))){
           document.getElementById("oper_industryindex").value=tindex;
           callSid("deletectgpgmap",tindex);      
         }
      }           
   }   

   var rValue=[];   
   
   //权限
    var right4view = false;
	var right4add = false;
    var right4modify = false;
    var right4dele = false;
    var pgnameMap = {};
    var ctgnameMap = {};
   //初始化
   
function initQuery(){
		
    //权限控制，getPurview(value),有权限返回1，没有权限返回null
    if (getPurview("sys.basicdata.category.add") == "1") right4add = true;
    if (getPurview("sys.basicdata.category.modify") == "1") right4modify = true;
    if (getPurview("sys.basicdata.category.del") == "1") right4dele = true;
    if (getPurview("sys.basicdata.category.detail") == "1") right4view = true;
    /*
    if (right4add) {
            $("#btn_add").show();
        } else {
            $("#btn_add").hide();
        }
    if (right4publish) {
            $("#btn_publish").show();
        } else {
            $("#btn_publish").hide();
        }
    if (right4canclepublish) {
            $("#btn_canclepublish").show();
        } else {
            $("#btn_canclepublish").hide();
        }
	*/
	callUrl('ctgpgmaplsFacade/getpgname.ssm',_para.pgindex,'pgnameMap',true);
	
	pgnameMap = pgnameMap.rtnValue;
	callUrl('ctgpgmaplsFacade/getctgname.ssm',_para.pgindex,'ctgnameMap',true);
	
	ctgnameMap = ctgnameMap.rtnValue;
	
	document.getElementById("cpgindex").value =  _para.pgindex;
	
    //_para.isLoad 根据该标志判断是否根据历史状态 进行查询    
    
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
	    {
	      searchHisData('$M.ctgpgmap');
		}
	    else
	    {
		  
		  searchTableData('queryctgpgmaplist','$M.ctype','ctgpgmapTable');      
	    }
}
addOnloadEvent(initQuery);

   //删除所有的返回事件
   function deleteAllReturn(objdelete){
    
     openMsg('0:'+$res_entry("msg.info.basicdata.028"),escape("CMS/ctgpgmap/ctgpgmapList.html?isLoad=false&pgindex="+_para.pgindex),true);
   } 
   
  
   
   function queryChildctgpgmap(pgindex){
      if(window.confirm($res_entry("msg.info.basicdata.050"))){
     callSid("deletectgpgmap",pgindex);               
         }
   }
   function viewProgramtype(pgindex){
       
       var parentindex=document.getElementById("cpgindex").value;     
       callUrl("cmsCategoryFacade/getctgpgmapById.ssm",pgindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
         savePageStatus("ctgpgmapTable");
   	     document.location.href ="categoryView.html?pgindex="+pgindex+"&parentindex="+parentindex;;
   	   }else{
   	     fresh();
   	     openMsg('1:'+$res_entry("msg.info.basicdata.013"));
   	   }
   }
   function addData(){
   	   var data={};
   	   data = getTableById('ctgpgmapTable').data;
   	   var pgindex = _para.pgindex;
   	   //var pgindex = data[0].programindex;
       savePageStatus("ctgpgmapTable");
   	   document.location.href ="ctgpgmapInsert.html?pgindex="+pgindex;
       
   } 
   
   function publishProgramtype(clslevel){
    
     if(clslevel=="1"){
     	savePageStatus("ctgpgmapTable","programtypeClslevel1");
     }else{
     	savePageStatus("ctgpgmapTable","programtype_Clslevel_MoreThan1");
     }
     var checkedIndexList = $('input[name="typ_ch"][checked]');
     if(checkedIndexList.length != 0){
     
       if(window.confirm($res_entry("msg.info.basicdata.016"))){
	     var cmsList = new Array(); 
         for(var i=0;i<checkedIndexList.length;i++){
           var ctgpgmap={};
           ctgpgmap['mapindex'] = checkedIndexList[i]['mapindex'];
           ctgpgmap['categoryname'] = checkedIndexList[i]['typename'];
           cmsList.push(ctgpgmap);
         }
         callSid('publishCategory',cmsList);
       }    
     }     
     else{
       openMsgBoxSize($res_entry("msg.info.basicdata.017"));
       return false;
     }      
   }
   
  //取消发布
   function canclePuhlish(clslevel){
     
     if(clslevel=="1"){
     	savePageStatus("ctgpgmapTable","programtypeClslevel1");
     }else{
     	savePageStatus("ctgpgmapTable","programtype_Clslevel_MoreThan1");
     }
     var checkedIndexList = $('input[name="typ_ch"][checked]');
     if(checkedIndexList.length != 0){
     
       if(window.confirm($res_entry("msg.info.basicdata.117"))){
	     var cmsList = new Array(); 
         for(var i=0;i<checkedIndexList.length;i++){
           var ctgpgmap={};
           ctgpgmap['mapindex'] = checkedIndexList[i]['mapindex'];
           ctgpgmap['categoryname'] = checkedIndexList[i]['typename'];
       
           cmsList.push(ctgpgmap);
         }
	     
         callSid('cancelPulishProgramtype',cmsList);
       }    
     }     
     else{
       openMsgBoxSize($res_entry("msg.info.basicdata.018"));
       return false;
     }     
   }
   function publishResult(result){

     var rtnResult=document.getElementById("result").value;
     var desc=rtnResult.split(":");
     
     url = "CMS/ctgpgmap/ctgpgmapList.html";
     //_para.isLoad=true;
    _para.pgindex = _para.pgindex;
     //openMsgBoxSize("成功条数:"+desc[0]+",失败条数:"+desc[1]);
     var msg = result.substring(0,2);
     if(msg==31){
     	openMsg(result.substring(1,result.length),encodeURIComponent(url),false);   
     }else{
	 openMsgBatch(result);
   
	 initQuery();
 	}
   }
   

   //设置（删除和修改链接）是否显示
    var data={};
function setTableData(tableData,tableId)
{

	    data = getTableById('ctgpgmapTable').data;
	    
        noDataTrips(tableData, tableId);
    
        $("A[name='modify_link']").each(query_action);
        $("A[name='del_link']").each(query_action);
        $("A[name='view_link']").each(query_action);
        $("input[name='typ_ch']").each(query_action);
        $("A[name='modify_link']").each(lnk_action_edit);
        
        callSid("getctgpgmapById",_para.pgindex);
        
}	
   function query_action(i){
	var modEx=/^mod.*$/;//这里匹配的是所有name以mod为开头的超链接
	var delEx=/^del.*$/;	
	var viewEx=/^view.*$/;	
	var typeidEx=/^typ.*$/;
	var modResult=aSelectorByID(this.id,modEx);
	var delResult=aSelectorByID(this.id,delEx);
	var viewResult=aSelectorByID(this.id,viewEx);
	var typeidResult=aSelectorByID(this.id,typeidEx);
	
	if(i>0)
	{
		var status=data[i-1].status;
		var pgindex=data[i-1].categoryindex;
		/*
		if(viewResult&&!right4view){
		  this.style.display="none";
		}

		if(!right4modify&&modResult){
		  this.style.display="none";
		}
		
		if(!right4dele&&delResult){
		  this.style.display="none";
		}
*/
		switch(status)
		{

			case 10:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					break;
			case 20:if(delResult)
					{
						this.style.display="none";						
						
					}					
					break;
			case 30:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					break;
			case 40:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					break;
			case 50:if(delResult)
					{
						this.style.display="none";						
						
					}					
					break;	
			case 60:if(delResult)
					{
						this.style.display="none";						
						
					}					
					break;
			case 70:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					break;
			case 90:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					break;			   
		}
		
		switch(pgindex){
		  case 0:if(typeidResult)
					{
						$('#'+this.id).attr("disabled","disabled");				
					}
					break;
		}
	}
	
}
    function aSelectorByID(id,exp){
		return exp.test(id);
	}
    
   //点击复选框方法
   var newList=[];
    function onclickBox(objs){
        var checkedIndexList = getTable_Td_CheckedValue('ctgpgmapTable','1');
        
        if(!objs.disabled){
            newList.push(objs['categoryid']);
         }else{   
            objs.checked=false;
        }
    }
    function setParentid(obj){	
		document.getElementById("pgname").value=obj.namecn;
		$('#pgname2').empty().append(obj.namecn);	
	}
	function getpgname(keyvalue){
	  keyvalue['programindex'] = pgnameMap[keyvalue['programindex']]; 
      return keyvalue;
	}
	function getctgname(keyvalue){
	  keyvalue['categoryindex'] = ctgnameMap[keyvalue['categoryindex']]; 
	  
      return keyvalue;
	}
	function back(){
	
		document.location.href="../../CMS/content/program/programList.html";
	}
	function getValidtime(keyvalue)
	{
		var time=keyvalue['createtime'];
		keyvalue['createtime']=getTime(time);
		return keyvalue;
	}
	
	function showResult(rtn)
	{
		if(rtn.substring(0,1) == 0)
		{
			openMsg(rtn,escape("CMS/ctgpgmap/ctgpgmapList.html?isLoad=false&pgindex=" + _para.pgindex),true);    
	    }else
		{
			openMsg(rtn,escape("CMS/ctgpgmap/ctgpgmapList.html?isLoad=false&pgindex=" + _para.pgindex),false);    
		}
	}
</script>

</head>
<body>


<z:binds>
	<z:bind ctrl="ctgpgmapTable" ref="ctgpgmap" />
	<z:bind ctrl="mapindex" ref="ctgpgmap.mapindex" />
	<z:bind ctrl="categoryindex" ref="ctgpgmap.categoryindex" />
	<z:bind ctrl="categoryid" ref="ctgpgmap.categoryid" />
	<z:bind ctrl="programindex" ref="ctgpgmap.programindex" />
	<z:bind ctrl="programid" ref="ctgpgmap.programid" />
	<z:bind ctrl="sequence" ref="ctgpgmap.sequence" />
	<z:bind ctrl="status" ref="ctgpgmap.status" />
	<z:bind ctrl="createtime" ref="ctgpgmap.createtime" />
	<z:bind ctrl="publishtime" ref="ctgpgmap.publishtime" />
	<z:bind ctrl="cpgindex" ref="ctype.programindex" />
	<z:bind ctrl="result" ref="result" />
</z:binds>

<z:service id="queryctgpgmaplist"
	url="ctgpgmaplsFacade/queryCntPgMapList.ssm">
	<z:response rtn="$M.ctgpgmapTable"
		postResponse="setTableData($M.ctgpgmapTable, 'ctgpgmapTable')" />
	<z:request />
</z:service>
<z:service id="getctgpgmapById" url="ctgpgmaplsFacade/getCmsProgram.ssm">
	<z:request />
	<z:response rtn="$M.programtype"
		postResponse='setParentid($M.programtype)' />
</z:service>

<z:service id="deletectgpgmap" url="ctgpgmaplsFacade/deletectgpgmap.ssm">
	<z:response rtn="$M.result" postResponse='showResult($M.result)' />
</z:service>

<div class="title"><z:navi menuId="business.content.content" text="" resid="title.category.programmap" id="navi"></z:navi></div>
<div class="tab">
<input type="hidden" id="cpgindex" />
<input type="hidden" id="cpgname" />
<input type="hidden" id="cpgid" />
<input type="hidden" id="result" />
<table>
	<tr>
		<td class="on"><a ><span resid="title.category.programmap"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar"><input name="button22" type="button"
	class="inputButton" value="" resid="button.add" id="btn_add" onclick="addData()" /></div>

<div class="dataGrid"><z:table turnpage="true"
	pagesizelist="10,15,20,50" width="100%" sid="queryCntPgMapList"
	id="ctgpgmapTable" islist="false" isserversort='true'>
	<input type="hidden" id="programindex" />
	<!--  
	<z:column id="id1" caption="" prop="categoryid" iskey="true"
		checkall="true" width="10%" captionstyle="text-align:center"
		style="text-align:center;">
		<input type="checkbox" onchange="dealCheck()" id="typ_ch"
			mapindex="${mapindex}" prop="mapindex" name="typ_ch"
			onclick="onclickBox(this)" typename="${categoryname}" />
	</z:column>
	-->
	<z:column id="id2" caption="" resid="table.iptv.content.namecn" prop="programindex"
		style="text-align:center;" allowsort="true"
		captionstyle="text-align:center" calculate="getpgname"></z:column>
	<z:column id="id2" caption="" resid="table.iptv.content.contentid" prop="programid"
		style="text-align:center;" allowsort="true"
		captionstyle="text-align:center"></z:column>
	<z:column id="id2" caption="" resid="table.column.name" prop="categoryindex"
		style="text-align:center;" allowsort="true"
		captionstyle="text-align:center"  calculate="getctgname"></z:column>
	<z:column id="id2" caption="" resid="label.ucdn.service.categoryid" prop="categoryid"
		style="text-align:center;" allowsort="true"
		captionstyle="text-align:center" ></z:column>
	<z:column id="id2" caption="" resid="label.createtime" prop="createtime"
		style="text-align:center;" allowsort="true"
		captionstyle="text-align:center" calculate='getValidtime'></z:column>
	<z:column id="id3" caption="" resid="label.operate" prop="" style="text-align:center;"
		captionstyle="text-align:center">
		<a href="#" name="del_link" id="del_id"
			onclick="queryChildctgpgmap(${mapindex})" resid="link.Delete"></a>

	</z:column>
</z:table></div>
<div align="center"><input name="cancelPublish"
	type="button" id="btn_canclepublish" class="inputButton" value="" resid="button.return"
	resid="button.unpub" onclick="back()" /></div>
	

</div>


<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>