<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<!-- <script type="text/javascript" src="../../common/js/shiftctrlselect.js"></script> -->
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../program/js/validCommon.js"></script>
<script type="text/javascript" src="js/cnttarget.js"></script>
<script language="javascript">
var statusMap={};
var targetTypeMap={};
var pubRight=false; //发布权限
var delPubRight=false; //取消发布权限
var programtypeObj = {};
var targetSysType ="";
var operstatusMap ={};
function init()
{  
	targetSysType = _para.type;
    document.getElementById("typetarget").value=targetSysType;
	$("#programindex").val(_para.programindex);
	showPurview();//获取权限
	callUrl('sysCode/getSysCode.ssm','["cms_program_Syn_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCode.ssm','["ucdn_cms_targetsys_type","",true]','$M.targetTypeList',true);

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_Syn_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[ucdn_cms_targetsys_type]','targetTypeMap',true); //内容状态
	targetTypeMap=targetTypeMap.rtnValue;

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_comm_opersult_status]','operstatusMap',true); //内容状态
	operstatusMap=operstatusMap.rtnValue;
	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 	
			searchTableData('searchSrv','$M.cntTargetSystemSyn','zteTable'); 		 
	}else
	{
			searchHisData('$M.cntTargetSystemSyn','cntTargetsysDetail2SynPageStatus');
	}	
} 
addOnloadEvent(init);  


function showPurview()
{

	if(getPurview("business.content.vodpulish.targetsyn") !=1)
	{
            openMsg("1:对不起,您没有点播内容发布详情访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;
	}

	if (getPurview("business.content.vodpulish.addsyn") == "1") pubRight = true;
	if (getPurview("business.content.vodpulish.delsyn") == "1") delPubRight = true;

} 

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
 
//内容类型转换
function targetTypeCalculate(keyvalue)
{
	 keyvalue['targettype'] = targetTypeMap[keyvalue['targettype']];
	 return keyvalue;
}

//操作结果类型转换
function operStatusCalculate(keyvalue)
{
	 keyvalue['operresult'] = operstatusMap[keyvalue['operresult']];
	 return keyvalue;
}
//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='无';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}
   


function search()
{

	   //查询时对于入库时间段的判断
	  	var error1 = true;
	    error1 = validSearchTime('createtime1','createtime2','createTime_msg');
		if(error1 == false)
		{
		  return;
		}
		
        //查询时对于开始时间段的判断
	    var error2 = true;
	    error2 = validSearchTime('startDate1','startDate2','startTime_msg');
		if(error2 == false)
		{
		  return;
		}
	
		//查询时对于结束时间段的判断
	    var error3 = true;
	    error3 = validSearchTime('endDate1','endDate2','endTime_msg');
	    if(error3 == false)
		{
		  return;
		}
		
		//判断开始时间的最小值是否小于结束时间的最大值
		error4 = validBeginAndEndTime('startDate1','endDate2','startEndTime_msg',"发布","下线");
		if(error4 == false)
		{
		  return;
		}
		
		searchTableData('searchSrv','$M.cntTargetSystemSyn','zteTable'); 
}

//清空查询信息和提示信息
function clearData(){
	clearInputMsg('createTime_msg');
	clearInputMsg('startTime_msg');
	clearInputMsg('endTime_msg');
	clearInputMsg('startEndTime_msg');
	clearInputText('createtime1');
	clearInputText('createtime2');
	clearInputText('startDate1');
	clearInputText('startDate2');
	clearInputText('endDate1');
	clearInputText('endDate2');
	clearInputText('programid');
	clearInputText('namecn');
	clearInputText('cpid');
	clearInputText('cpcnshortname');
	clearSelect('cntstatus');

}
function clearSelect(select_id)
{
	  document.getElementById(select_id).selectedIndex=0;
}
var id="";
var movieList={};
var proindex="";
var tarindex="";
function publishProgram2Target(programindex,targetindex)
{
	if(confirm("确定发布吗？"))
	{
	    proindex=programindex;
	    tarindex=targetindex;
		savePageStatus('zteTable','cntTargetsysDetail2SynPageStatus');
	   callSid('publishProgram','[proindex,tarindex,2,0]');  //调用发布方法2.0平台网元
    }
}

function cancelPublishProgram(programindex,targetindex)
{
	if(confirm("确定取消发布吗？"))
	{
		savePageStatus('zteTable','cntTargetsysDetail2SynPageStatus');
		proindex=programindex;
	    tarindex=targetindex;
		callSid('cancelPublishProgram','[proindex,tarindex,2]');  //调用取消发布方法2.0平台网元
	}
}

var programList = [];

var programArray ={};
var type = {};
function batchApply(action)
{
	programArray=new Array();
	type = action ;
	var chk= document.getElementsByName("chkBox"); 
	for(var i =1 ;i<chk.length ; i++)
	{
		if(chk[i].checked == true){
		  var obj = new Object();
		  obj["programindex"] = chk[i].programindex;
		  obj["targetindex"] = chk[i].targetindex;
		  obj["programid"] = chk[i].programid;
		  programArray.push(obj);
		}
	}
	  if(programArray.length==0){
		  openMsgBoxSize("请选择需要操作的内容");
		  return;
	  }
	

	var message = "确定进行批量发布吗?" ;
	if(type != 0)
	{
		message = "确定进行批量取消发布吗?" ;
	}
	
	if(confirm(message)){
		savePageStatus('zteTable','cntTargetsysDetail2SynPageStatus');
		callSid('batchPublishOrDelPublish','[programArray,type]'); 
	}
}

var delProgramArray = new Array();
var proid="";
var childList={};

//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','cntTargetsysDetail2SynPageStatus');
	document.location.href=url;
}

function comeBack()
{
    document.location.href="../cntTargetSyn/cntTargetSynListIPTV2.html?isLoad=true";
}
function showBatchResult(rtn)
{
	openMsgBatch(rtn,escape("CMS/content/cntTargetSyn/cntPubDetailIPTV2.html?isLoad=true"),true);
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/cntTargetSyn/cntPubDetailIPTV2.html?isLoad=true"),true);    
    }
	else
	{
		openMsg(rtn,escape("CMS/content/cntTargetSyn/cntPubDetailIPTV2.html?isLoad=true"),true);    
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='publish_link']").each(query_publishcnt);
	$("A[name='delPublish_link']").each(query_delPublishcnt);
}

//根据权限和状态显示发布按钮
function query_publishcnt(i)
{
	if(i>0 && pubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0 && delPubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

</script>

</head>
<body>
<z:instances>
	<z:instance var="cntTargetSystemSyn"  type="cntTargetSystemSyn"  />
</z:instances> 

<z:binds>
    <z:bind ctrl='programindex' 		 ref='cntTargetSystemSyn.programindex' />
    <z:bind ctrl='targetname' 		 ref='cntTargetSystemSyn.targetname' />
    <z:bind ctrl='targettype' 		 ref='cntTargetSystemSyn.targettype' />
    <z:bind ctrl='typetarget' 		 ref='cntTargetSystemSyn.typetarget' />

    <z:bind ctrl='cntstatus'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
  	<z:bind ctrl='namecn' 		 ref='cntTargetSystemSyn.namecn' />
  	<z:bind ctrl="cntstatus"     ref="cntTargetSystemSyn.status"  /> 
  	<z:bind ctrl='cpid' 		 ref='cntTargetSystemSyn.cpid' />
  	<z:bind ctrl="cpcnshortname" ref="cntTargetSystemSyn.cpcnshortname"  /> 
    <z:bind ctrl='programid' 	 ref='cntTargetSystemSyn.programid' /> 
    <z:bind ctrl='paltform'      ref="platList" ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/>
    <z:bind ctrl='paltform'      ref="cntTargetSystemSyn.paltform"/>
    <z:bind ctrl='startDate1'	 ref='cntTargetSystemSyn.onlinetimeStartDate' />
    <z:bind ctrl='startDate2'	 ref='cntTargetSystemSyn.onlinetimeEndDate' />
    <z:bind ctrl='endDate1'		 ref='cntTargetSystemSyn.cntofflinestarttime' />
    <z:bind ctrl='endDate2'      ref='cntTargetSystemSyn.cntofflineendtime' />  
    <z:bind ctrl='createtime1' 	 ref='cntTargetSystemSyn.createStarttime' />
    <z:bind ctrl='createtime2'   ref='cntTargetSystemSyn.createEndtime' /> 
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id="searchTargetname" url="cntTargetsysSynLS/getTargetnameMap.ssm" isSyn="true">
<z:request preRequest='' postRequest='' />
<z:response rtn='$M.cntTargetSystemSyn.targetname' preResponse=''postResponse='' />
</z:service>

<!-- 查询内容列表服务 -->
<z:service id="searchSrv" url="cntTargetSystemLS/pageInfoQuery.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.cntTargetSystemSyn]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 发布内容服务 -->
<z:service id="publishProgram" url="cntPlatformSynLS/publishProgramTarget.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布内容服务 -->
<z:service id="cancelPublishProgram" url="cntPlatformSynLS/delPublishProgramTarget.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 批量发布或取消发布内容服务 -->
<z:service id="batchPublishOrDelPublish" url="cntTargetsysSynLS/batchPublishOrDelPublish.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title">
    <z:navi menuId="business.content.vodpulish"  id="navi" text="点播内容发布到IPTV2.0平台管理,发布详情"></z:navi>
</div>

<div class="tab">

  <table>
    <tr>
      	<td class="on"><a><span resid="">发布详情</span></a></td>
    </tr>
  </table>
</div> 
<div class="tabBlock">
<div class="toolbar" style="display:none">
    <input name="btn_add" id="btn_add"    type="button" class="inputButton"  value="新 增"  style="display:none" onclick="toOtherPage('programAdd.html')" /> 
    <input name="btn_add" id="btn_addDiy" type="button" class="inputButton"  value="自定义新增"  style="display:none" onclick="toOtherPage('programDiyAdd.html')" /> 
</div> 
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
        </z:column>
        <z:column id="id1"    caption="内容编码"   prop="programid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id2"    caption="内容名称"   prop="namecn"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
         <z:column id="id3"    caption="CPID"   prop="cpid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id4"    caption="CP名称"   prop="cpcnshortname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id5"    caption="目标系统名称"   prop="targetname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id6"    caption="目标系统类型"   prop="targettype"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="targetTypeCalculate"/>        
        <z:column id="id7"  width="10%"  caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="id8"  width="10%"  caption="发布时间"   prop="publishtime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="id9"  width="10%"  caption="下线时间"   prop="cancelpubtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="id10"  		     caption="状态"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>            
        <z:column id="id12"  		     caption="操作结果"   prop="operresult"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="operStatusCalculate"/>              
        <z:column id="id11" width="14%"  caption="操作"  prop="programindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="publish_link"    style="display:none" onclick="publishProgram2Target(${programindex},${targetindex})">发布 </a>
		     <a herf="#"  name="delPublish_link" style="display:none" onclick="cancelPublishProgram(${programindex},${targetindex})">取消发布 </a> 	
	             			     
        </z:column>
    </z:table>   
</div>
<div class="ctrlBar">
	<input id="btn_back" type="button" class="inputButton"  onclick="comeBack()" resid="button.back" value="返 回"/>
</div>

</div>
<input type="hidden" id="programindex" />
<input type="hidden" id="typetarget"/>

</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
