<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<!-- <script type="text/javascript" src="../../common/js/shiftctrlselect.js"></script> -->
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../program/js/validCommon.js"></script>
<script type="text/javascript" src="js/cnttarget.js"></script>
<script language="javascript">
var statusMap={};
var pubRight=false; //发布权限
var delPubRight=false; //取消发布权限
var pubDetailRight =false; //查看发布详情权限
var catgrPubRight =false; //点播内容关联栏目发布管理权限
var targetTypeMap={};
var castroleTypeMap={};
var operstatusMap ={};


var programtypeObj = {};
function init()
{ 
	showPurview();//获取权限
	callUrl('sysCode/getSysCode.ssm','["cms_program_Syn_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_Syn_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[ucdn_cms_targetsys_type]','targetTypeMap',true); //内容状态
	targetTypeMap=targetTypeMap.rtnValue;	
	
	callUrl('sysCode/getSysCode.ssm','["cms_role_roletype","",true]','$M.castrostatusList',true);	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_role_roletype]','castroleTypeMap',true); //内容状态
	castroleTypeMap=castroleTypeMap.rtnValue;		
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_comm_opersult_status]','operstatusMap',true); //内容状态
	operstatusMap=operstatusMap.rtnValue;
     $("#typePlatform").val("iptv2");
 	$("#programindex").val(_para.programindex);
	div_view.style.display="none";

 	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 	
 		
			searchTableData('searchSrv','$M.proCrmMapSyn','zteTable'); 		 
	}else
	{
			searchHisData('$M.proCrmMapSyn','cntTargetsysSyncsr2Status');
	}	
} 
addOnloadEvent(init);  


function showPurview()
{

	if(getPurview("business.content.vodpulish.castrmp") !=1)
	{
            openMsg("1:对不起,您没有点播内容关联角色发布管理访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;
	}


	$(batch_publish).show();
	$(batch_delPublish).show();
} 

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
    
//操作结果类型转换
function operStatusCalculate(keyvalue)
{
	 keyvalue['operresult'] = operstatusMap[keyvalue['operresult']];
	 return keyvalue;
}
//角色类型转换
function castrostatusCalculate(keyvalue)
{
	 keyvalue['roletype'] = castroleTypeMap[keyvalue['roletype']];
	 return keyvalue;
}    
    
//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='无';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}
   


function search()
{

	   //查询时对于入库时间段的判断
	  	var error1 = true;
	    error1 = validSearchTime('createtime1','createtime2','createTime_msg');
		if(error1 == false)
		{
		  return;
		}
		
        //查询时对于开始时间段的判断
	    var error2 = true;
	    error2 = validSearchTime('startDate1','startDate2','startTime_msg');
		if(error2 == false)
		{
		  return;
		}
	
		//查询时对于结束时间段的判断
	    var error3 = true;
	    error3 = validSearchTime('endDate1','endDate2','endTime_msg');
	    if(error3 == false)
		{
		  return;
		}
		
		//判断开始时间的最小值是否小于结束时间的最大值
		error4 = validBeginAndEndTime('startDate1','endDate2','startEndTime_msg',"发布","下线");
		if(error4 == false)
		{
		  return;
		}
		div_view.style.display="none";

		searchTableData('searchSrv','$M.proCrmMapSyn','zteTable'); 
}

//清空查询信息和提示信息
function clearData(){
	clearInputText('castrolemapid');
	clearInputText('roletype');
	clearInputMsg('createTime_msg');
	clearInputMsg('startTime_msg');
	clearInputMsg('endTime_msg');
	clearInputMsg('startEndTime_msg');
	clearInputText('createtime1');
	clearInputText('createtime2');
	clearInputText('startDate1');
	clearInputText('startDate2');
	clearInputText('endDate1');
	clearInputText('endDate2');
	clearSelect('cntstatus');

}
function clearSelect(select_id)
{
	  document.getElementById(select_id).selectedIndex=0;
}


function comeBack()
{
		document.location.href="../cntTargetSyn/cntTargetSynListIPTV2.html?isLoad=true";
}

function pubDetail(syncindex)
{
	$("#relateindex").val(syncindex);
	div_view.style.display="block";
	searchTableData('searchSrv2','$M.proCrmTargetMapSyn','zteTable2'); 		 

	
}


var catgprogramArray ={};

var mapidex="";
var progid="";
var catgryid="";
function publishProgram(mapindex,programid,castrolemapid)
{

	var obj = new Object();
	if(confirm("确定发布吗？"))
	{	
        mapidex = mapindex;
        progid = programid;
        catgryid =castrolemapid;
		savePageStatus('zteTable','cntTargetsysSyncsr2Status');
		callSid('publishProgram','[mapidex,progid,catgryid,2,1]');  //调用发布方法
	}
}


var mpdex="";
var tarindex="";
function publishProgram2Target(mapindex,targetindex)
{

	var obj = new Object();
	if(confirm("确定发布吗？"))
	{	
		mpdex = mapindex;
		tarindex = targetindex;
		savePageStatus('zteTable','cntTargetsysSyncsr2Status');
		callSid('publishProgram2Target','[mpdex,tarindex,2]');  //调用发布方法
	}
}

var mapdex="";
var prgid="";
var catgid ="";
function cancelPublishProgram(mapindex,programid,castrolemapid)
{
	if(confirm("确定取消发布吗？")){
		savePageStatus('zteTable','cntTargetsysSyncsr2Status');
		mapdex = mapindex;
		prgid = programid;
		catgid =castrolemapid;
		callSid('cancelPublishProgram','[mapdex,prgid,catgid,2,3]');  //调用取消发布方法
	}
}

var madex="";
var targindex="";
function cancelPublishPro2Target(mapindex,targetindex)
{

	var obj = new Object();
	if(confirm("确定取消发布吗？"))
	{	
		madex = mapindex;
        targindex = targetindex;
		savePageStatus('zteTable','cntTargetsysSyncsr2Status');
		callSid('cancelPublishPro2Targt','[madex,targindex,2]');  //调用发布方法
	}
}

var programList = [];

var programArray ={};
var type = {};
function batchApply(action)
{
	programArray=new Array();
	type = action ;
	var chk= document.getElementsByName("chkBox"); 
	for(var i =1 ;i<chk.length ; i++)
	{
		if(chk[i].checked == true){
		  var obj = new Object();
		  obj["mapindex"] = chk[i].mapindex;
		  obj["castrolemapid"] = chk[i].castrolemapid;
		  obj["programid"] = chk[i].programid;
		  obj["mappingid"] = chk[i].mappingid;		  		  
		  programArray.push(obj);
		}
	}
	  if(programArray.length==0){
		  openMsgBoxSize("请选择需要操作的内容");
		  return;
	  }
	

	var message = "确定进行批量发布吗?" ;
	if(type != 0)
	{
		message = "确定进行批量取消发布吗?" ;
	}
	
	if(confirm(message)){
		savePageStatus('zteTable','cntTargetsysSyncsr2Status');
		callSid('batchPublishOrDelPublish','[programArray,type,2]'); 
	}
}

var delProgramArray = new Array();
var proid="";
var childList={};

//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','cntTargetsysSyncsr2Status');
	document.location.href=url;
}

function showBatchResult(rtn)
{
	openMsgBatch(rtn,escape("CMS/content/cntTargetSyn/cntProCrmManageIPTV2.html?isLoad=true"),true);
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/cntTargetSyn/cntProCrmManageIPTV2.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/content/cntTargetSyn/cntProCrmManageIPTV2.html?isLoad=true"),true);    
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='tagetSynManage_link']").each(query_pubdetail);	

	$("A[name='publish_link']").each(query_publishcnt);
	$("A[name='delPublish_link']").each(query_delPublishcnt);
}

function setTableDataTarget(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);

	$("A[name='publish_target_link']").each(query_publishcnt);
	$("A[name='delPublish_target_link']").each(query_delPublishcnt);
}

//根据权限和状态显示发布详情按钮
function query_pubdetail(i)
{
	if(i>0)
	{
				 this.style.display = "";
	}
	else
		{
				 this.style.display = "none";
	}
}

//根据权限和状态显示发布按钮
function query_publishcnt(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//内容类型转换
function targetTypeCalculate(keyvalue)
{
	 keyvalue['targettype'] = targetTypeMap[keyvalue['targettype']];
	 return keyvalue;
}

//根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败		
			     this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

function toIptv2()
{
	document.location.href="cntTargetSynListIPTV2.html?isLoad=false";
}
</script>

</head>
<body>
<z:instances>
	<z:instance var="proCrmMapSyn"  type="proCrmMapSyn"  />
</z:instances> 

<z:binds>
    <z:bind ctrl='programindex' 		 ref='proCrmMapSyn.programindex' />
    <z:bind ctrl='cntstatus'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
  	<z:bind ctrl='namecn' 		 ref='proCrmMapSyn.namecn' />
  	<z:bind ctrl="cntstatus"     ref="proCrmMapSyn.status"  /> 
    <z:bind ctrl='programid' 	 ref='proCrmMapSyn.programid' /> 
    <z:bind ctrl='paltform'      ref="platList" ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/>
    <z:bind ctrl='paltform'      ref="proCrmMapSyn.paltform"/>
    <z:bind ctrl='startDate1'	 ref='proCrmMapSyn.onlinetimeStartDate' />
    <z:bind ctrl='startDate2'	 ref='proCrmMapSyn.onlinetimeEndDate' />
    <z:bind ctrl='endDate1'		 ref='proCrmMapSyn.cntofflinestarttime' />
    <z:bind ctrl='endDate2'      ref='proCrmMapSyn.cntofflineendtime' />  
    <z:bind ctrl='createtime1' 	 ref='proCrmMapSyn.createStarttime' />
    <z:bind ctrl='createtime2'   ref='proCrmMapSyn.createEndtime' /> 
    <z:bind ctrl='typePlatform'   ref='proCrmMapSyn.typePlatform' /> 
    <z:bind ctrl='castrolemapid'   ref='proCrmMapSyn.castrolemapid' /> 
    <z:bind ctrl='roletype'   ref='proCrmMapSyn.roletype' /> 
    <z:bind ctrl='roletype'     ref='castrostatusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
    
    <z:bind ctrl='mapindex'   ref='proCrmMapSyn.mapindex' /> 
    <z:bind ctrl='syncindex'   ref='proCrmMapSyn.syncindex' /> 
    
</z:binds>


<z:binds>

    <z:bind ctrl='relateindex'   ref='proCrmTargetMapSyn.relateindex' /> 
    
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id="searchTargetname" url="cntTargetsysSynLS/getTargetnameMap.ssm" isSyn="true">
<z:request preRequest='' postRequest='' />
<z:response rtn='$M.proCrmMapSyn.targetname' preResponse=''postResponse='' />
</z:service>

<!-- 查询内容关联角色列表服务 -->
<z:service id="searchSrv" url="programCrmMapLSFacade/pageInfoQueryproCrmMap.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.proCrmMapSyn]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 查询内容关联角色列表服务 -->
<z:service id="searchSrv2" url="programCrmMapLSFacade/pageInfoQueryproCrmTargetMap.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable2"  postResponse='setTableDataTarget($M.zteTable2,"zteTable2")'/>
	<z:request para="[$M.proCrmTargetMapSyn]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 发布内容关联角色服务 -->
<z:service id="publishProgram" url="programCrmMapLSFacade/publishproCrmMapPlatformSyn.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 发布内容关联角色服务到网元 -->
<z:service id="publishProgram2Target" url="programCrmMapLSFacade/publishproCrmProTarget.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布内关联角色容服务 -->
<z:service id="cancelPublishProgram" url="programCrmMapLSFacade/delPublishproCrmMapPlatformSyn.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布内容关联角色服务到网元 -->
<z:service id="cancelPublishPro2Targt" url="programCrmMapLSFacade/delPublishproCrmProTarget.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 批量发布或取消发布内容关联角色服务 -->
<z:service id="batchPublishOrDelPublish" url="programCrmMapLSFacade/batchPublishOrDelPublishproCrm.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title">
    <z:navi menuId="business.content.vodpulish"  id="navi" text="点播内容发布到IPTV2.0平台管理,点播内容关联角色发布到IPTV2.0平台管理"></z:navi>
</div>

<div class="tab">

  <table>
    <tr>
      	<td class="on"><a><span resid="">点播内容关联角色发布到IPTV2.0平台管理</span></a></td>
    </tr>
  </table>
</div> 
<div class="tabBlock">
<div class="toolbar" style="display:none">
    <input name="btn_add" id="btn_add"    type="button" class="inputButton"  value="新 增"  style="display:none" onclick="toOtherPage('programAdd.html')" /> 
    <input name="btn_add" id="btn_addDiy" type="button" class="inputButton"  value="自定义新增"  style="display:none" onclick="toOtherPage('programDiyAdd.html')" /> 
</div> 
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
    <tr>
            <th resid=""  width="10%">角色编码</th>
            <td  width="40%">
                <input type="text" class="inputText" name="castrolemapid" id="castrolemapid" maxlength="32" />
                <label class="validFont" id="castrolemapid_msg" />
            </td> 

            <th resid=""  width="10%">角色类型</th>
            <td  width="40%">
               <select  id="roletype" onchange="dynChgSelectWidth('roletype');" />

            </td> 
       
        </tr>     


       

        
        	   <tr> 
       		<th>入库时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="createtime1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="createtime2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
			</td>
			<th resid="">发布状态</th>
            <td>
               <select  id="cntstatus" onchange="dynChgSelectWidth('cntstatus');" />
            </td>  		
        </tr>
        
        <tr>			
			<th>发布时间</th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
			</td>	
		    <th>下线时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="endDate1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endDate2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=endTime_msg></label>
			<label class="validFont" id=startEndTime_msg></label>
			</td>			
	  </tr>

       
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" />&nbsp;&nbsp; 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
         <z:column id="col0" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" name="chkBox" castrolemapid="${castrolemapid}" mapindex="${mapindex}" mappingid="${mappingid}"  programid="${programid}"/>
        </z:column>
       <z:column id="id1"    caption="角色类型"   prop="roletype"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="castrostatusCalculate"/>
        <z:column id="id2"    caption="角色编码"   prop="castrolemapid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;" />
        <z:column id="id3"    caption="内容名称"   prop="namecn"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id4"    caption="内容编码"   prop="programid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />   
         <z:column id="id5"    caption="CPID"   prop="cpid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id6"    caption="CP名称"   prop="cpcnshortname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id7"    caption="平台类型"   prop="platform"      ctrlex="1::2.0平台;2::3.0平台"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  /> 
        <z:column id="id8"  width="10%"  caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="id9"  width="10%"  caption="发布时间"   prop="publishtime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="id10"  width="10%"  caption="下线时间"   prop="cancelpubtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="id11"  		     caption="状态"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>            
        <z:column id="id12"   caption="操作"  prop="mapindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="publish_link"    style="display:none" onclick="publishProgram(${mapindex},${programid},${castrolemapid})">发布 </a>
		     <a herf="#"  name="delPublish_link" style="display:none" onclick="cancelPublishProgram(${mapindex},${programid},${castrolemapid})">取消发布 </a> 	
		     <a herf="#"  name="tagetSynManage_link" style="display:none" onclick="pubDetail(${syncindex})">发布详情 </a> 			             			     	             			     
        </z:column>
    </z:table>   
</div>
 <div class="ctrlBar">
    <input name="batch_publish"    type="button" class="inputButton" value="批量发布"    style="display:none" id="batch_publish"     onclick="batchApply(0)"/>&nbsp;&nbsp;
    <input name="batch_delPublish" type="button" class="inputButton" value="批量取消发布" style="display:none" id="batch_delPublish"  onclick="batchApply(1)"/>&nbsp;&nbsp;
    <input id="btn_back" type="button" class="inputButton"  onclick="comeBack()" resid="button.back" value="返 回"/>
    
</div>

<div class="dataGrid" style="display:none" id ="div_view">
    <z:table turnpage="true"  id="zteTable2" sid="searchSrv2"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false"  > 
       <z:column id="21"    caption="角色类型"   prop="roletype"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="castrostatusCalculate"/>
        <z:column id="22"    caption="角色编码"   prop="castrolemapid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;" />
        <z:column id="23"    caption="内容名称"   prop="namecn"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="24"    caption="内容编码"   prop="programid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />   
         <z:column id="25"    caption="CPID"   prop="cpid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="26"    caption="CP名称"   prop="cpcnshortname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="27"    caption="目标系统名称"   prop="targetname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="28"    caption="目标系统类型"   prop="targettype"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="targetTypeCalculate"/>                
        <z:column id="29"  width="10%"  caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="30"  width="10%"  caption="发布时间"   prop="publishtime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="31"  width="10%"  caption="下线时间"   prop="cancelpubtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="32"  		     caption="状态"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>            
        <z:column id="33"  		     caption="操作结果"   prop="operresult"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="operStatusCalculate"/>                                   
        <z:column id="34"   caption="操作"  prop="mapindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="publish_target_link"    style="display:none" onclick="publishProgram2Target(${mapindex},${targetindex})">发布 </a>
		     <a herf="#"  name="delPublish_target_link" style="display:none" onclick="cancelPublishPro2Target(${mapindex},${targetindex})">取消发布 </a> 	
	             			     
        </z:column>
    </z:table>   


</div>
 <input type="hidden" id="typePlatform"/>
<input type="hidden" id="relateindex" />
<input type="hidden" id="programindex" />


</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
