<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<!-- <script type="text/javascript" src="../../common/js/shiftctrlselect.js"></script> -->
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../program/js/validCommon.js"></script>
<script type="text/javascript" src="js/cnttarget.js"></script>
<script language="javascript">
var statusMap={};
var pubRight=false; //发布权限
var delPubRight=false; //取消发布权限
var pubDetailRight =false; //查看发布详情权限
var catgrPubRight =false; //点播内容关联栏目发布管理权限
var castPubRight =false; //点播内容关联角色发布管理权限
var picPubRight =false; //点播内容海报发布管理权限

var programtypeObj = {};
function init()
{   
	showPurview();//获取权限
	callUrl('sysCode/getSysCode.ssm','["cms_program_Syn_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_Syn_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;

    $("#typePlatform").val("iptv3");

 	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 	
 		
			searchTableData('searchSrv','$M.cntTargetsysSyn','zteTable'); 		 
	}
 	else
	{
			searchHisData('$M.cntTargetsysSyn','cntTargetsysSynPageStatus');
	}	
} 
addOnloadEvent(init);  


function showPurview()
{

	if(getPurview("business.content.vodpulish") !=1)
	{
            openMsg("1:对不起,您没有点播内容发布管理访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;
	}

	if (getPurview("business.content.vodpulish.addsyn") == "1") pubRight = true;
	if (getPurview("business.content.vodpulish.delsyn") == "1") delPubRight = true;
	if (getPurview("business.content.vodpulish.targetsyn") == "1") pubDetailRight = true;	
	if (getPurview("business.content.vodpulish.pic") == "1") picPubRight = true;	
	if (getPurview("business.content.vodpulish.category") == "1") catgrPubRight = true;	
	if (getPurview("business.content.vodpulish.castrmp") == "1") castPubRight = true;	

	if(pubRight)$(batch_publish).show();
	if(delPubRight)$(batch_delPublish).show();
} 

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
    
//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='无';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}
   


function search()
{

	   //查询时对于入库时间段的判断
	  	var error1 = true;
	    error1 = validSearchTime('createtime1','createtime2','createTime_msg');
		if(error1 == false)
		{
		  return;
		}
		
        //查询时对于开始时间段的判断
	    var error2 = true;
	    error2 = validSearchTime('startDate1','startDate2','startTime_msg');
		if(error2 == false)
		{
		  return;
		}
	
		//查询时对于结束时间段的判断
	    var error3 = true;
	    error3 = validSearchTime('endDate1','endDate2','endTime_msg');
	    if(error3 == false)
		{
		  return;
		}
		
		//判断开始时间的最小值是否小于结束时间的最大值
		error4 = validBeginAndEndTime('startDate1','endDate2','startEndTime_msg',"发布","下线");
		if(error4 == false)
		{
		  return;
		}
		
		searchTableData('searchSrv','$M.cntTargetsysSyn','zteTable'); 
}

//清空查询信息和提示信息
function clearData(){
	clearInputMsg('createTime_msg');
	clearInputMsg('startTime_msg');
	clearInputMsg('endTime_msg');
	clearInputMsg('startEndTime_msg');
	clearInputText('createtime1');
	clearInputText('createtime2');
	clearInputText('startDate1');
	clearInputText('startDate2');
	clearInputText('endDate1');
	clearInputText('endDate2');
	clearInputText('programid');
	clearInputText('namecn');
	clearInputText('cpid');
	clearInputText('cpcnshortname');
	clearSelect('cntstatus');

}
function clearSelect(select_id)
{
	  document.getElementById(select_id).selectedIndex=0;
}
var id="";
var movieList={};
var proindex="";
var tarindex="";
function publishProgram(programindex)
{

	if(confirm("确定发布吗？")){
	    proindex=programindex;
		savePageStatus('zteTable','cntTargetsysSynPageStatus');
		callSid('publishProgram','[proindex,2,1]');  //调用发布方法
	}
}

function cancelPublishProgram(programindex)
{
	if(confirm("确定取消发布吗？")){
		savePageStatus('zteTable','cntTargetsysSynPageStatus');
		proindex=programindex;
		callSid('cancelPublishProgram','[proindex,1,3]');  //调用取消发布方法
	}
}

function preOfflineProgram(programindex)
{
	if(confirm("确定取消发布吗？")){
		savePageStatus('zteTable','cntTargetsysSynPageStatus');
		proindex=programindex;
		callSid('preOfflineProgram','[proindex,1]');  //调用取消发布方法
	}
}

var programList = [];

var programArray ={};
var operType = {};
function batchApply(action)
{
	programArray=new Array();
	operType = action ;
	var chk= document.getElementsByName("chkBox"); 
	for(var i =1 ;i<chk.length ; i++)
	{
		if(chk[i].checked == true){
		  var obj = new Object();
		  obj["programindex"] = chk[i].programindex;
		  obj["programid"] = chk[i].programid;
		  programArray.push(obj);
		}
	}
	  if(programArray.length==0){
		  openMsgBoxSize("请选择需要操作的内容");
		  return;
	  }
	

	var message = "确定进行批量发布吗?" ;
	if(operType != 0)
	{
		message = "确定进行批量取消发布吗?" ;
	}
	
	if(confirm(message)){
		savePageStatus('zteTable','cntTargetsysSynPageStatus');
		callSid('batchPublishOrDelPublish','[programArray,operType,2]'); 
	}
}

var delProgramArray = new Array();
var proid="";
var childList={};

//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','cntTargetsysSynPageStatus');
	document.location.href=url;
}

function showBatchResult(rtn)
{
    var rtnUrl = 'CMS/content/cntTargetSyn/cntTargetSynListIPTV3.html?isLoad=true';
    rtnUrl = encodeURIComponent(rtnUrl);
    openMsgBatch(rtn,rtnUrl,true);
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/cntTargetSyn/cntTargetSynListIPTV3.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/content/cntTargetSyn/cntTargetSynListIPTV3.html?isLoad=true"),true);    
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='publish_link']").each(query_publishcnt);
	$("A[name='delPublish_link']").each(query_delPublishcnt);
	//$("A[name='offline_link']").each(query_offlinecnt);	
	$("A[name='tagetSynManage_link']").each(query_pubdetail);	
	$("A[name='proCatgrSynManage_link']").each(query_proCatgrSynM);	
	$("A[name='proCastSynManage_link']").each(query_proCastSynM);
	$("A[name='proPictynManage_link']").each(query_proPictynM);
}

//根据权限和状态显示发布按钮
function query_publishcnt(i)
{
	if(i>0 && pubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0 && delPubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败				
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示发布详情按钮
function query_pubdetail(i)
{
	if(i>0)
	{
		if(pubDetailRight)
		{
				 this.style.display = "";
		}
		else
		{
				 this.style.display = "none";
		}
	}
}


//根据权限和状态显示点播内容关联栏目发布管理按钮
function query_proCatgrSynM(i)
{
	if(i>0)
	{
		if(catgrPubRight)
		{
			var SeriesFlag=data[i-1].seriesflag;
			if (SeriesFlag == 0)
			{
				 this.style.display = "";
			}
			else
			{
				 this.style.display = "none";

			}		
		}
		else
		{
				 this.style.display = "none";
		}
	}
}

//根据权限和状态显示点播内容关联角色发布管理按钮
function query_proCastSynM(i)
{
	if(i>0)
	{
		if(castPubRight)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}

//根据权限和状态显示点播内容海报发布按钮
function query_proPictynM(i)
{
	if(i>0)
	{
		if(picPubRight)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}


function toIptv2()
{
	document.location.href="cntTargetSynListIPTV2.html?isLoad=false";
}
</script>

</head>
<body>
<z:instances>
	<z:instance var="cntTargetsysSyn"  type="CntTargetsysSyn"  />
</z:instances> 

<z:binds>
    <z:bind ctrl='programindex' 		 ref='cntTargetsysSyn.programindex' />
    <z:bind ctrl='cntstatus'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
  	<z:bind ctrl='namecn' 		 ref='cntTargetsysSyn.namecn' />
  	<z:bind ctrl="cntstatus"     ref="cntTargetsysSyn.status"  /> 
  	<z:bind ctrl='cpid' 		 ref='cntTargetsysSyn.cpid' />
  	<z:bind ctrl="cpcnshortname" ref="cntTargetsysSyn.cpcnshortname"  /> 
    <z:bind ctrl='programid' 	 ref='cntTargetsysSyn.programid' /> 
    <z:bind ctrl='paltform'      ref="platList" ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/>
    <z:bind ctrl='paltform'      ref="cntTargetsysSyn.paltform"/>
    <z:bind ctrl='startDate1'	 ref='cntTargetsysSyn.onlinetimeStartDate' />
    <z:bind ctrl='startDate2'	 ref='cntTargetsysSyn.onlinetimeEndDate' />
    <z:bind ctrl='endDate1'		 ref='cntTargetsysSyn.cntofflinestarttime' />
    <z:bind ctrl='endDate2'      ref='cntTargetsysSyn.cntofflineendtime' />  
    <z:bind ctrl='createtime1' 	 ref='cntTargetsysSyn.createStarttime' />
    <z:bind ctrl='createtime2'   ref='cntTargetsysSyn.createEndtime' /> 
    <z:bind ctrl='typePlatform'   ref='cntTargetsysSyn.typePlatform' /> 
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id="searchTargetname" url="cntTargetsysSynLS/getTargetnameMap.ssm" isSyn="true">
<z:request preRequest='' postRequest='' />
<z:response rtn='$M.cntTargetsysSyn.targetname' preResponse=''postResponse='' />
</z:service>

<!-- 查询内容列表服务 -->
<z:service id="searchSrv" url="cntPlatformSynLS/pageInfoQuery.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.cntTargetsysSyn]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 发布内容服务 -->
<z:service id="publishProgram" url="cntPlatformSynLS/publishProgramPlatformSyn.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布内容服务 -->
<z:service id="cancelPublishProgram" url="cntPlatformSynLS/delPublishProgramPlatformSyn.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 预下线 -->
<z:service id="preOfflineProgram" url="cntPlatformSynLS/preOfflineProgram.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
</z:service>

<!-- 批量发布或取消发布内容服务 -->
<z:service id="batchPublishOrDelPublish" url="cntPlatformSynLS/batchPublishOrDelPublish.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title">
    <z:navi menuId="business.content.vodpulish"  id="navi" text="点播内容发布到IPTV3.0平台管理"></z:navi>
</div>

<div class="tab">

  <table>
    <tr>
      	<td class="on"><a><span resid="">点播内容发布到IPTV3.0平台管理</span></a></td>
    	<td class=""><a href="#" onclick="toIptv2()"><span resid="">点播内容发布到IPTV2.0平台管理</span></a></td>
    </tr>
  </table>
</div> 
<div class="tabBlock">

<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
    <tr>
            <th resid=""  width="10%">内容编码</th>
            <td  width="40%">
                <input type="text" class="inputText" name="programid" id="programid" maxlength="32" />
                <label class="validFont" id="programid_msg" />
            </td> 

            <th resid=""  width="10%">内容名称</th>
            <td  width="40%">
                <input type="text" class="inputText" name="namecn" id="namecn" maxlength="128" />
                <label class="validFont" id="namecn_msg" />
            </td> 

       
        </tr> 

         <tr>
            <th>CPID</th>
            <td>
                <input type="text" class="inputText" name="cpid" id="cpid" maxlength="8" />
                <label class="validFont" id="directors_msg" />
            </td>
            <th>CP名称</th>
            <td >
                <input type="text" class="inputText" name="cpcnshortname" id="cpcnshortname" maxlength="128" />
                <label class="validFont" id="actors_msg" />
            </td> 
        </tr>
        
        	   <tr> 
       		<th>入库时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="createtime1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="createtime2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
			</td>
			<th resid="">发布状态</th>
            <td>
               <select  id="cntstatus" onchange="dynChgSelectWidth('cntstatus');" />
            </td>  		
        </tr>
        
        <tr>			
			<th>发布时间</th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
			</td>	
		    <th>下线时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="endDate1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endDate2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=endTime_msg></label>
			<label class="validFont" id=startEndTime_msg></label>
			</td>			
	  </tr>

       
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" />&nbsp;&nbsp; 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
         <z:column id="col0" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" name="chkBox" targetindex="${targetindex}" programindex="${programindex}"  programid="${programid}"/>
        </z:column>
        <z:column id="id1"    width="12%" caption="内容编码"   prop="programid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id2"  width="10%"  caption="内容名称"   prop="namecn"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
         <z:column id="id3"   width="7%" caption="CPID"   prop="cpid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id4"    width="7%" caption="CP名称"   prop="cpcnshortname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id5"    width="7%" caption="平台类型"   prop="platform"      ctrlex="1::2.0平台;2::3.0平台"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  /> 
        <z:column id="id6"  width="10%"  caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="id7"  width="10%"  caption="发布时间"   prop="publishtime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="id8"  width="10%"  caption="下线时间"   prop="cancelpubtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="id9"  	width="7%"	     caption="状态"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>            
        <z:column id="id10"    caption="操作"  prop="programindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="publish_link"    style="display:none" onclick="publishProgram(${programindex})">发布 </a>
		     <a herf="#"  name="delPublish_link" style="display:none" onclick="cancelPublishProgram(${programindex})">取消发布 </a> 	
		     <a herf="#"  name="offline_link" style="display:none" onclick="preOfflineProgram(${programindex})">预下线 </a> 	
		     <a herf="#"  name="tagetSynManage_link" style="display:none" onclick="toOtherPage('cntPubDetailIPTV3.html?type=1&programindex='+${programindex})">发布详情 </a> 			             			     
		     <a herf="#"  name="proCatgrSynManage_link" style="display:none" onclick="toOtherPage('cntCatgrSynManageIPTV3.html?type=0&programindex='+${programindex})">栏目发布管理 </a> 
		     <a herf="#"  name="proCastSynManage_link" style="display:none" onclick="toOtherPage('cntProCrmManageIPTV3.html?type=0&programindex='+${programindex})">角色发布管理  </a> 			             			     		             			     
		     <a herf="#"  name="proPictynManage_link" style="display:none" onclick="toOtherPage('cntProPicManageIPTV3.html?type=0&programindex='+${programindex})">海报发布管理 </a> 	             			     
        </z:column>
    </z:table>   
</div>
 <div class="ctrlBar">
    <input name="batch_publish"    type="button" class="inputButton" value="批量发布"    style="display:none" id="batch_publish"     onclick="batchApply(0)"/>&nbsp;&nbsp;
    <input name="batch_delPublish" type="button" class="inputButton" value="批量取消发布" style="display:none" id="batch_delPublish"  onclick="batchApply(1)"/>
</div>
</div>
       <input type="hidden" id="typePlatform"/>

</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
