<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href='../css/upload.css' rel="stylesheet" type='text/css'/>
<link href="../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/riaframework.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/Calendar.js"></script>
<script type="text/javascript" src="../js/popupdialogbox.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>

<script language="JavaScript">


var getBulletin={};
var tmp={};
function submitForm1()
  {
            
  
         var bulletintitle=document.getElementById("bulletintitle").value;
         var bulletinabstract=document.getElementById("bulletinabstract").value;
         var bulletinlevel=document.getElementById("bulletinlevel").value;

        
           getBulletin["bulletintitle"]=bulletintitle;
           getBulletin["bulletinabstract"]=bulletinabstract;
           getBulletin["bulletinlevel"]=bulletinlevel;
           getBulletin["bulletinindex"]=1;

           if (confirm("确认提交？"))
         { 
           callSid('updateBulletinInfo',getBulletin);
         }
  }
  
var getApp={};
var tmp={};
function submitForm2()
  {
            
  
         var appnameen=document.getElementById("appnameen").value;
         var description=document.getElementById("appdescription").value;
         
        
           getApp["appnameen"]=appnameen;
           getApp["description"]=description;
           getApp["appindex"]=1;

           if (confirm("确认提交？"))
         { 
           callSid('updateAppInfo',getApp);
         }
  }


 function dealResult(errorcode, des) {
	    if (typeof(des) != "undefined") {
	        if(des == "文件大小超出范围"){
	            errorcode = 1;
	            des = "文件上传失败：文件大小不能超过2M";
	        }
	        //errorcode = errorcode + ":" + des;
	        errorcode = errorcode + ":" + "系统错误，请稍候重试";
	    }
	    openMsg(errorcode, 'umap/system/bulletinManage.html', false);
	}

</script>
</head>
<body>
<form name="bulletin">
<div class="title"><z:navi menuId="sys.sysmgt.bulletin" text="修改公告"
	id="navi"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span>修改公告</span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock" id="tabBlock" >
  <div class="editBlock">
    
      <table>
        
        <tbody>
          <tr>
            <th>公告标题</th>
            <td><input id="bulletintitle" type="text" class="inputText" name="bulletintitle" /><span class="warning"> *</span> <label class="validFont"
				id="bulletintitle_msg"></label></td>
          </tr>
          <tr>
            <th>公告摘要</th>
            <td><textarea id="bulletinabstract" name="bulletinabstract" cols="58" rows="8" ></textarea><span class="warning"> *</span> <label class="validFont"
				id="bulletinabstract_msg"></label></td>
          </tr>
          <tr>
            <th>公告级别</th>
            <td><input id="bulletinlevel" type="text" class="inputText" name="bulletinlevel" /><span class="warning"> *</span> <label class="validFont"
				id="bulletinlevel_msg"></label></td>
          </tr>	  
          <tr>
            <th>业务英文名称</th>
            <td><input id="appnameen" type="text" class="inputText" name="appnameen" /><span class="warning"> *</span> <label class="validFont"
				id="appnameen_msg"></label></td>
          </tr>	
          <tr>
            <th>业务描述</th>
            <td><input id="appdescription" type="text" class="inputText" name="description" /><span class="warning"> *</span> <label class="validFont"
				id="description_msg"></label></td>
          </tr>	
        </tbody>
        <tr>
          <td colspan="3" class="toolbar">
          <input type="button" class="inputButton" value=" 公告确 定 " onclick="submitForm1();"/>
          <input type="button" class="inputButton" value=" 业务确 定 " onclick="submitForm2();"/>
            &nbsp;&nbsp;  
          <input type="button" class="inputButton" value=" 返 回 " onclick="history.back(-1);"/></td>
        </tr>
      </table>
  </div>
</div>


<z:instances>
	<z:instance var="obj" type="UsysBulletin" project="IPTV_ShareLib" />
	<z:instance var="obj2" type="UappBasic" project="IPTV_ShareLib" />
	<z:instance var="result1" type="UsysBulletin" project="IPTV_ShareLib" />
	<z:instance var="result" type="UappBasic" project="IPTV_ShareLib" />
	<z:instance var="bulletinOp" type="[UsysBulletin]"
		project="IPTV_ShareLib" />
</z:instances>

<z:binds>
	<z:bind ctrl="bulletintitle" ref="obj.bulletintitle" />
	<z:bind ctrl="bulletinabstract" ref="obj.bulletinabstract" />
	<z:bind ctrl="bulletinlevel" ref="obj.bulletinlevel" />
	<z:bind ctrl="appnameen" ref="obj2.appnameen" />
	<z:bind ctrl="description" ref="obj2.description" />
</z:binds>

<z:service id="updateBulletinInfo" url="usysBulletinFacade/updateUsysBulletin.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postResponse=''/>
	<z:response preRequest='' postResponse="dealResult($M.result1)" onError='' rtn="$M.result1"/>
</z:service>
<z:service id="updateAppInfo" url="uappBasicDS/updateUappBasic.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postResponse=''/>
	<z:response preRequest='' postResponse="dealResult($M.result)" onError='' rtn="$M.result"/>
</z:service>
</form>
</body>
</html>
