<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="css/main.css"></link>
<link type="text/css" rel="stylesheet" href="css/table.css"></link>
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/riaframework.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/func.js"></script>
<script type="text/javascript" src="js/component.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/actor.js"></script>
<script type="text/javascript">
function init() {
	initComponentList();
}
addOnloadEvent(init);
</script>
</head>

<body>
<div class="tab" style="background:#eff5f9;">
<table>
	<tr> <td></td> </tr>
</table>
</div>

<div class="tabBlock">
<div id="component" class="toolbar">
<table>
	<tr>
		<th width="150" align="right">驱动类型</th>
		<td><select id="sltDatabaseType" style="width:240px">
			<option value="oracle">oracle.jdbc.driver.OracleDriver</option>
			<option value="sybase">net.sourceforge.jtds.jdbc.Driver</option>
			</select></td>
		<th width="180" align="right">组件名称</th>
		<td id="tdComponent"><select id="sltComponent" onchange="changeComponentList()" style="width:300px"></select></td>
		<td id="tdComponentUd" style="display:none"><input type="text" id="sltComponentUd" style="width: 290px"/></td>
		<th width="30" align="right">&nbsp;</th>
		<td>&nbsp;</td>
		<th width="90" align="right">用户名</th>
		<td><input type="text" id="txtUserid" value="super"/></td>
	</tr>
	<tr>
		<th width="150" align="right">&nbsp;</th>
		<td><input type="checkbox" id="chkBeanUserDefined" onclick="doBeanUserDefined()">自定义功能</input></td>
		<th width="180" align="right">功能</th>
		<td id="tdBean">
			<select id="sltBean" onchange="changeBeanList()" style="width:300px"></select></td>
		<td id="tdBeanUd" style="display:none">
			<input type="text" id="sltBeanUd" style="width: 290px" title="格式：beanid/servicepath，两者一致可以只输入beanid"/></td>
		<th width="30" align="right">&nbsp;</th>
		<td><input type="button" class="inputButton" id="btnQueryMethod" value="加载服务" onclick="doQueryMethod()" style="display:none"/></td>
		<th width="90" align="right">密码</th>
		<td><input type="text" id="txtPassword" value="super"/></td>
	</tr>
	<tr>
		<th width="150" align="right">&nbsp;</th>
		<td><input type="checkbox" id="chkQueryTable">是否转化为表结构</input></td>
		<th width="180" align="right">实体</th>
		<td id="tdParam"><select id="sltParam"  style="width:300px"></select></td>
		<th width="30" align="right">&nbsp;</th>
		<td id="tdQueryModel">
			<input type="button" class="inputButton" value="加载实体" onclick="doQueryModel()"/></td>
		<td id="tdQueryParam" style="display:none">
			<input type="button" class="inputButton" value="加载参数" onclick="doQueryParam()"/></td>
		<th width="90" align="right">&nbsp;</th>
		<td><input type="button" class="inputButton" id="btnLogin" value="未登录" onclick="doLogin()"/></td>
	</tr>
</table>
</div>

<div class="editBlock">
<table>
	<tr>
		<td colspan="9" class="subtitle" title="点击可展开或关闭">查询条件 
			<font color="red">主键查询必须先勾选主键字段</font>
			<font color="red">条件查询根据主键字段以外所有的字段查询</font>
			<font color="red">分页查询默认每页显示10条且不排序</font>
			<font color="red">自定义对象的值支持JSON表达式</font>
			<font color="red">自定义查询支持任意方法的执行但是参数总数不能超过10个</font></td>
	</tr>
	<tbody id="queryBody">
	</tbody>
</table>
</div>

<div class="editBlock">
<table id="tableBody">
	<tr>
		<td colspan="9" class="subtitle" title="点击可展开或关闭">查询列表
			<font color="red">仅分页查询支持排序，*号表示以当前列排序，A表示升序，D表示降序</font></td>
	</tr>
</table>
	<tbody>
		<iframe id="itab" src="itable.html" frameborder="0" width="98%" height="450"/>
	</tbody>
</div>
</div>
</body>
</html>
