<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UMAP测试页面</title>
</head>

<frameset rows="*" cols="*" frameBorder="NO" border="0" framespacing="0">
<frameset name="oa_frame" cols="0,8,*" border="0" frameBorder="NO">
<frame name="xtree" frameBorder="NO" src="dhtmlxtree/xtree.html">
<frame name="xdivid" frameBorder="NO" scrolling="no" noresize src="xdivid.html">
<frame name="xmain" frameBorder="NO" src="xmain.html">
</frameset>
</frameset>
</html>