<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="css/table.css"></link>
<link type="text/css" rel="stylesheet" href="css/main.css"></link>
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/riaframework.js"></script>
<script type="text/javascript" src="js/func.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/actor.js"></script>
<script type="text/javascript">
function init() {
	var obj = window.dialogArguments;
	var pvalue = obj.pvalue;
	var ptype = obj.ptype;
	$("#field").find("input[id='chkTypeExpress']").attr("checked", (getTypeExpress(ptype) == "S") ? false : true);
	$("#field").find("input[id='txtFieldValue']").val(pvalue);
	$("#field").find("input[id='txtFieldType']").val(ptype);
	$("#field").find("input[id='txtFieldType']").focus();
	doTypeLoad();
}
addOnloadEvent(init);

function doTypeLoad() {
	var pvalue = $("#field").find("input[id='txtFieldValue']").val();
	var ptype = $("#field").find("input[id='txtFieldType']").val();
	var chk = $("#field").find("input[id='chkTypeExpress']").attr("checked");
	doTypeExpress(pvalue, ptype, chk);
}

function doReturn() {
	var chk = $("#field").find("input[id='chkTypeExpress']").attr("checked");
	window.returnValue = getReturnObject(chk);
	window.close();
}
</script>
</head>

<body>
<div class="tab">
<table>
	<tr> <td></td> </tr>
</table>
</div>

<div class="tabBlock">
<div id="field" class="toolbar">
<table>
	<tr>
		<th width="150" align="right">&nbsp;</th>
		<td><input type="checkbox" id="chkTypeExpress">是否为实体或者复合对象</input>
			<input type="text" id="txtFieldValue"  style="display:none"></input></td>
		<th width="150" align="right">对象类型</th>
		<td><input type="text" id="txtFieldType"  style="width:290px"></input></td>
		<th width="150" align="right">&nbsp;</th>
		<td><input type="button" class="inputButton" id="btnTypeExpress" value="加载对象" onclick="doTypeLoad()"/></td>
	</tr>
</table>
</div>

<div class="editBlock">
<table>
	<tr>
		<td colspan="9" class="subtitle">属性列表
			<font color="red">此页面会忽略是否为参数属性</font>
			<font color="red">空对象不需要填写任何值</font>
			<font color="red">清空对自定义对象不起作用</font></td>
	</tr>
	<tbody id="queryBody">
	</tbody>
</table>
</div>
</div>
</body>
</html>
