<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript">
var i = 0;
var timeName;
function oa_tool(){
	if(window.parent.oa_frame.cols == "0,8,*"){
		timeName = setInterval("showTool();",50);
		oa_tree.title = "隐藏工具栏";
	}
	else{
		timeName = setInterval("hideTool();",50);
		oa_tree.title = "显示工具栏";
	}
}
function hideTool(){
	i = i - 15;
	if(i <= 0){
		clearInterval(timeName);
		i = 0;
		frameshow.src = "images/bright.gif";
	}
	window.parent.oa_frame.cols = i + ",8,*";
}
function showTool(){
	i = i + 15;
	if(i >= 210){
		clearInterval(timeName);
		i = 210;
		frameshow.src = "images/bleft.gif";
	}
	window.parent.oa_frame.cols = i + ",8,*";
}
</script>
</head>

<body style="height:100%;background-color:#f8f8f8" 
	leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table height="100%" bgcolor="#eff5f9" border="0" cellspacing="0" cellpadding="0">
	<tr style="text-align: middle center">
		<td style="border-right:1px solid #C4CEE0">
    		<table width="8" border="0" height="100%" cellpadding="0" cellspacing="0">
    			<tr>
    				<td><div id="oa_tree" onclick="oa_tool();" title="显示工具栏">
					<img id="frameshow" src="images/bright.gif" width="8" height="52" ></div></td>
    			</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
