<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="css/main.css"></link>
<link type="text/css" rel="stylesheet" href="css/table.css"></link>
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.metadata.min.js"></script> 
<script type="text/javascript" src="jgchart/jgcharts.js"></script> 
<script type="text/javascript" src="jgchart/plugins/jgtable/jgtable.js"></script>
<script type="text/javascript" src="../js/riaframework.js"></script>
<script type="text/javascript" src="js/y_common.js"></script>
<script type="text/javascript" src="js/y_func.js"></script>
<script type="text/javascript" src="js/x_help.js"></script>
<script type="text/javascript" src="js/w_code.js"></script>
<script type="text/javascript" src="js/x_login.js"></script>
<script type="text/javascript" src="js/x_bpel.js"></script>
<script type="text/javascript" src="js/w_bpel.js"></script>
<script type="text/javascript" src="js/x_runnable.js"></script>
<script type="text/javascript" src="js/w_runnable.js"></script>
<script type="text/javascript" src="js/x_component.js"></script>
<script type="text/javascript" src="js/x_service.js"></script>
<script type="text/javascript" src="js/w_service.js"></script>
<script type="text/javascript">
function init() {
	initComponentList();
	initDatabaseTypeList();
	showDiv('service');
	getUserInfo();
}
addOnloadEvent(init);
</script>
</head>

<body>
<div id="divhidden" style="display:none"></div>
<div id="divtab" class="tab">
<table>
	<tr>
		<td id="tabcode"><a href="javascript:showDiv('code')"><span>编码查询</span></a></td>
		<td id="tablogin"><a href="javascript:showDiv('login')"><span>登录设置</span></a></td>
		<td id="tabbpel"><a href="javascript:showDiv('bpel')"><span>业务流设置</span></a></td>
		<td id="tabrunnable"><a href="javascript:showDiv('runnable')"><span>多线程测试</span></a></td>
		<td id="tabservice" class="on"><a href="javascript:showDiv('service')"><span>接口测试</span></a></td>
	</tr>
</table>
</div>

<div class="tabCode">
<div id="divcode" class="editBlock" style="display:none">
<table>
	<tr>
		<td colspan="9" class="subtitle" title="点击可展开或关闭">编码查询
			</td>
	</tr>
	<tbody id="codeBody">
		<tr>
			<th align="right">编码</th>
			<td><select id="sltCodeClass" style="width:240px">
				<option value="html">HTML编码</option>
				<option value="url">URL编码</option>
				<option value="ascii">ASCII编码</option>
				</select></td>
			<td><input type="button" class="inputButton" value="查询" onclick="doCodeSearch()"/></td>
		</tr>
	</tbody>
</table>
</div>

<div class="tabBlock">
<div id="divlogin" class="editBlock" style="display:none">
<table>
	<tr>
		<td colspan="9" class="subtitle" title="点击可展开或关闭">登录用户
			<label id="lblUserid">未登录</label></td>
	</tr>
	<tbody id="loginBody">
		<tr>
			<th align="right">用户名</th>
			<td><input type="text" id="txtUserid" value="super"/></td>
			<th align="right">密码</th>
			<td><input type="text" id="txtPassword" value="super"/></td>
			<td><input type="button" class="inputButton" value="登录" onclick="doLogin()"/></td>
		</tr>
	</tbody>
</table>
</div>

<div id="divbpel" class="editBlock" style="display:none">
<table>
	<tr>
		<td colspan="9" class="subtitle" title="点击可展开或关闭">业务流设置
			</td>
	</tr>
	<tbody id="bpelBody">
	<tr align="center">
		<td>
				<input type="button" class="inputButton" value="定义类型" onclick="beginDeclare('variable')"/>
				<input type="button" class="inputButton" value="定义调用" onclick="beginDeclare('invoke')"/></td>
	</tr>
	</tbody>
</table>
</div>

<div id="divrunnable" class="editBlock" style="display:none">
<table>
	<tr>
		<td colspan="9" class="subtitle" title="点击可展开或关闭">多线程测试
			</td>
	</tr>
	<tbody id="runnableBody">
	<tr align="center">
		<td>
				<input type="button" class="inputButton" value="添加任务" onclick="beginTask('thread')"/>
	</tr>
	</tbody>
</table>
</div>

<div id="divservice" class="editBlock">
<table>
	<tr>
		<td colspan="9" class="subtitle" title="点击可展开或关闭">接口测试
			</td>
	</tr>
	<tbody id="serviceBody">
		<tr>
			<th width="120" align="right">驱动类型</th>
			<td><select id="sltDatabaseType" style="width:240px" disabled>
				<option value="oracle">oracle.jdbc.driver.OracleDriver</option>
				<option value="sybase">net.sourceforge.jtds.jdbc.Driver</option>
				</select></td>
			<th width="120" align="right">组件名称</th>
			<td id="tdComponent">
				<select id="sltComponent" onchange="changeComponentList()" style="width:360px"></select></td>
			<td id="tdComponentUd" style="display:none">
				<input type="text" id="sltComponentUd" style="width: 350px"/></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th width="120" align="right">&nbsp;</th>
			<td>
				<input type="checkbox" id="chkBeanUserDefined" onclick="doBeanUserDefined()">自定义服务</input></td>
			<th width="120" align="right">服务</th>
			<td id="tdBean">
				<select id="sltBean" onchange="changeBeanList()" style="width:360px"></select></td>
			<td id="tdBeanUd" style="display:none">
				<input type="text" id="sltBeanUd" style="width: 350px" title="格式：beanid/servicepath，两者一致可以只输入beanid"/></td>
			<td>
				<input type="button" class="inputButton" id="btnQueryMethod" value="加载接口" onclick="doQueryMethod()" style="display:none"/></td>
		</tr>
		<tr>
			<th width="120" align="right">&nbsp;</th>
			<td>
				<input type="checkbox" id="chkQueryTable">是否转化为表结构</input></td>
			<th width="120" align="right">实体</th>
			<td id="tdParam">
				<select id="sltParam"  style="width:360px"></select></td>
			<td id="tdQueryModel">
				<input type="button" class="inputButton" value="加载实体" onclick="doQueryModel()"/></td>
			<td id="tdQueryParam" style="display:none">
				<input type="button" class="inputButton" value="加载参数" onclick="doQueryParam()"/></td>
		</tr>
	</tbody>
</table>
</div>

<div id="divquery" class="editBlock">
<table>
	<tr>
		<td colspan="9" class="subtitle" title="点击可展开或关闭">
			<label id="lblQueryTitle"></label><font color="red">
			<label id="lblQueryTip"></label></font></td>
	</tr>
	<tbody id="queryBody">
	</tbody>
</table>
</div>
<div id="divchart"></div>

<div id="divtable" class="editBlock">
<table id="tableBody">
	<tr>
		<td colspan="9" class="subtitle" title="点击可展开或关闭">
			<label id="lblTableTitle"></label><font color="red">
			<label id="lblTableTip"></label></font></td>
	</tr>
</table>
	<tbody>
		<iframe id="xtable" src="xtable.html" frameborder="0" width="98%" height="450"/>
	</tbody>
</div>
</div>
</body>
</html>
