<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="css/table.css"></link>
<link type="text/css" rel="stylesheet" href="css/main.css"></link>
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.metadata.min.js"></script> 
<script type="text/javascript" src="../js/riaframework.js"></script>
<script type="text/javascript" src="js/y_func.js"></script>
<script type="text/javascript" src="js/x_help.js"></script>
<script type="text/javascript" src="js/x_service.js"></script>
<script type="text/javascript" src="js/w_service.js"></script>
<script type="text/javascript">
function init() {
	var obj = window.dialogArguments;
	var pvalue = obj.pvalue;
	var ptype = obj.ptype;
	$("#fieldBody").find("input[id='chkTypeExpress']").attr("checked", (getTypeExpress(ptype) == "S") ? false : true);
	$("#fieldBody").find("input[id='txtFieldValue']").val(pvalue);
	$("#fieldBody").find("input[id='txtFieldType']").val(ptype);
	$("#fieldBody").find("input[id='txtFieldType']").focus();
	doTypeLoad();
}
addOnloadEvent(init);

function doTypeLoad() {
	var pvalue = $("#fieldBody").find("input[id='txtFieldValue']").val();
	var ptype = $("#fieldBody").find("input[id='txtFieldType']").val();
	var chk = $("#fieldBody").find("input[id='chkTypeExpress']").attr("checked");
	doTypeExpress(pvalue, ptype, chk);
}

function doReturn() {
	var chk = $("#fieldBody").find("input[id='chkTypeExpress']").attr("checked");
	window.returnValue = getReturnObject(chk);
	window.close();
}
</script>
</head>

<body>
<div class="tabBlock">
<div id="divfield" class="editBlock">
<table>
	<tr>
		<td colspan="9" class="subtitle">对象类型</td>
	</tr>
	<tbody id="fieldBody">
		<tr>
			<th width="120" align="right">&nbsp;</th>
			<td><input type="checkbox" id="chkTypeExpress">是否为实体或者复合对象</input>
				<input type="text" id="txtFieldValue"  style="display:none"></input></td>
			<th width="120" align="right">对象类型</th>
			<td><input type="text" id="txtFieldType"  style="width:350px"></input></td>
			<td><input type="button" class="inputButton" id="btnTypeExpress" value="加载对象" onclick="doTypeLoad()"/></td>
		</tr>
	</tbody>
</table>
</div>

<div class="editBlock">
<table>
	<tr>
		<td colspan="9" class="subtitle">属性列表
			<font color="red">清空对自定义对象不起作用</font>
			<font color="red">空对象不需要填写任何值</font>
	</tr>
	<tbody id="queryBody">
	</tbody>
</table>
</div>
</div>
</body>
</html>
