<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="css/table.css"></link>
<link type="text/css" rel="stylesheet" href="css/main.css"></link>
</head>

<body>
<div id="xtable"></div>
</body>
</html>
