<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table>
       <!--内容基本信息-->
        <tr>
            <td colspan="4" class="subtitle" resid="label.cms.content.series.info"></td>
        </tr>
    <tbody>
        <tr>
            <!--连续剧名称-->
            <th width="20%" resid="label.cms.content.seriesname"></th>
            <td width="30%">
            	<label id="namecn"></label>
            </td>
            <!--原名-->
            <th width="20%" resid="label.cms.content.series.originalnamecn"></th>
            <td width="30%">
            	<label id="originalnamecn"></label>
            </td>
        </tr>


		 <tr>
            <!--CP-->
            <th resid="label.cms.content.series.cpcnshortname"></th>
            <td>
            	<label id="cpid"></label>
            </td>
            <!--牌照方-->
            <th resid="label.cms.content.series.licenseid"></th>
            <td>
            	<label id="licenseid"></label>
            </td> 
        </tr>

		
		
		 <tr>
          
            <th resid="label.cms.content.series.providValue"></th>
            <td>
            	 <label id="provid"><label>
            </td> 
            <th resid="label.cms.content.series.ordernumber"></th>
            <td>
            	<label id="ordernumber"></label>
            </td> 
        </tr>
        
        
        <tr>
            <th resid="label.cms.content.series.sortname"></th>
            <td>
                <label id="sortname" ></label>
            </td>
            <th resid="label.cms.content.series.searchname"></th>
            <td>
                <label  id="searchname"></label>
            </td> 
        </tr>
		
		
         <tr>  
            <th resid="label.cms.content.series.contentversion"></th>
            <td>
                <label id="contentversion"></label>
            </td> 
           <th resid="label.cms.content.series.rating"></th>
            	<td>
            		<label id="rating"></label>
            	</td> 
        </tr>
        
        
        <tr>  
            <th resid="label.cms.content.series.keywords"></th>
            <td>
                <label id="keywords"></label>
            </td> 
            <th resid="label.cms.content.series.copyrightcn"></th>
            <td>
                <label id="copyrightcn"></label>
            </td> 
        </tr>
        
        
         <tr>  
            <th resid="label.cms.content.series.effectivedate"></th>
            <td>
                <label  id="effectivedate" />
            </td> 
            <th resid="label.cms.content.series.expirydate"></th>
            <td>
                <label id="expirydate"></label>
            </td> 
        </tr>
        
        
         <tr>  
            <th resid="label.cms.content.series.exclusivevalidity"></th>
            <td>
                <label id="exclusivevalidity" ></label>
            </td> 
            <th resid="label.cms.content.series.copyrightexpiration"></th>
            <td>
                <label  id="copyrightexpiration"></label>
            </td> 
        </tr>
        
        
        
          <tr>  
            <th resid="label.cms.content.series.llicensofflinetime"></th>
            <td>
                <label id="llicensofflinetime" ></label>
            </td> 
            <th resid="label.cms.content.series.deletetime"></th>
            <td>
                <label id="deletetime"></label>
            </td> 
        </tr>
        
        
        
        <tr>  
            <th resid="label.cms.content.series.countrytype"></th>
            <td>
              	<label id="countrytype"></label>
            </td> 
            <th resid="label.cms.content.series.copyproperty"></th>
            <td>
                <label id="copyproperty" ></label>
            </td> 
        </tr>
        
        
        
         <tr>  
            <th resid="label.cms.content.series.country"></th>
            <td>
                <label id="country" ></label>
            </td> 
            <th resid="label.cms.content.series.importlisence"></th>
            <td>
                <label id="importlisence"></label>
            </td> 
        </tr>
        
        
        
         <tr>  
            <th resid="label.cms.content.series.releaselisence"></th>
            <td>
             
                <label id="releaselisence"><label>
            </td> 
         	<th resid="label.cms.content.series.isvalid"></th>
         	<td>
         		<label id="isvalid"></label>
         	</td>
        </tr>
        
        
        <tr>  
            <th resid="label.cms.content.series.tradetype"></th>
            <td>
            	<label id="tradetype"><label>
            </td> 
            <th resid="label.cms.content.series.contenttags"></th>
            <td>
            	<label id="contenttags" ></label>
            </td> 
        </tr>
        
        
        <tr>  
            <th resid="label.cms.content.series.pricetaxin"></th>
            <td>
            	<label id="pricetaxin"></label>
            </td> 
            <th resid="label.cms.content.series.newcomedays"></th>
            <td>
            	<label id="newcomedays"></label>
            </td> 
        </tr>
        
        
        <tr>  
            <th resid="label.cms.content.series.remainingdays"></th>
            <td>
            	<label id="remainingdays"></label>
            </td> 
            <th resid="label.cms.content.series.recommendstart"></th>
            <td>
            	<label id="recommendstart"></label>
            </td> 
        </tr>
        
        
        
         
        
        
        <tr>  
            <th resid="label.cms.content.series.orgairdate"></th>
            <td>
                <label id="orgairdate"></label>          
            </td> 
            <th resid="label.cms.content.series.macrovision"></th>
            <td>
            	<label id="macrovision"></label> 
            </td> 
        </tr>          
        
        
        <tr>  
            <th resid="label.cms.content.series.licensingstart"></th>
            <td>
                <label  id="licensingstart" ></label>       
            </td> 
            <th resid="label.cms.content.series.licensingend"></th>
            <td>
                <label  id="licensingend" ></label> 
            </td> 
        </tr>   
        
        <tr cols="4">  
            <th resid="label.cms.content.platform" ></th>
            <td>
            	<label  id="platform"></label>
            	<div class="red" id="d_platform" style="display: none;"><label id="o_platform" /></div>
            </td>
        </tr>
        <tr>  
            <th resid="label.cms.content.series.viewpoint"></th>
            <td colspan="3">
	             <label id="viewpoint" ></label>        
            </td> 
        
        </tr>         
        
        
        <tr>  
            <th resid="label.cms.content.series.awards"></th>
            <td>
                 <label id="awards"></label>
            </td> 
            <th resid="label.cms.content.actor"></th>
            <td>
                 <label id="actors"></label>
            </td>
        </tr>          
        
         <tr>  
            <th resid="label.cms.content.writer"></th>
            <td>
                 <label  id="writers"></label>
                <div class="red" id="d_writers" style="display: none;"><label id="o_writers" /></div>    
            </td> 
        	<th resid="label.cms.content.director"></th>
            <td>
                 <label  id="directors"></label>
                <div class="red" id="d_directors" style="display: none;"><label id="o_directors" /></div>    
            </td>
        </tr>      
        <tr>  
            <th resid="label.cms.content.series.productcorp"></th>
            <td>
                 <label id="productcorp"></label>
            </td> 
            <th resid="label.cms.content.series.producter"></th>
            <td>
                 <label id="producer"></label>
            </td>
        
        </tr>
        
        
        
          <tr>  
            <th resid="label.cms.content.series.publisher"></th>
            <td>
                 <label id="publisher"></label>
            </td> 
            <th resid="label.cms.content.series.title"></th>
            <td>
                 <label id="title"></label>
            </td>
        
        </tr>  
        
        
        
        
         <tr>  
            <th resid="label.cms.content.series.subtitlelanguage"></th>
            <td>
                 <label id="subtitlelanguage"></label>
            </td> 
            <th resid="label.cms.content.series.dubbinglanguage"></th>
            <td>
                 <label id="dubbinglanguage"></label>
            </td>
        
        </tr>
        
        <tr>
        	<th resid="label.cms.content.series.releaseyear"></th>
        	<td>
        		<label  id="releaseyear" />  
        	</td>
        	<th resid="label.cms.content.series.language"></th>
        	<td>
        		
        		<label id="language" />
        	</td>
        </tr> 
        <tr>
         <th resid="label.cms.content.series.volumncount"></th>
            <td>
                 <label id="volumncount"></label>
            </td>
        </tr>      
        <!--描述--> 
        <tr>  
            <th resid="label.cms.content.series.desc"></th>
            <td colspan="3">
	             <label id="desccn" ></label>
            </td> 
        </tr>
        
      
    </tbody> 
</table>

 <!--CP标识-->
 			<span id="cpcontentid" style="display: none;"></span>
</body>
</html>