<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table>
       <!--内容基本信息-->
        <tr>
            <td colspan="4" class="subtitle" resid="label.cms.content.series.info"></td>
        </tr>
    <tbody>
        <tr>
            <!--连续剧名称-->
            <th width="20%" resid="label.cms.content.seriesname"></th>
            <td width="30%">
                <input name="namecn" id="namecn" type="text" class="inputText" maxlength="128"/><font color="red">*</font> 
                <label class="validFont" id="namecn_msg" />
            </td>
            <!--原名-->
            <th width="20%" resid="label.cms.content.series.originalnamecn"></th>
            <td width="30%">
                <input type="text" class="inputText" name="originalnamecn" id="originalnamecn" maxlength="128"/>
                <label class="validFont" id="originalnamecn_msg" />
            </td>
        </tr>


		 <tr>
            <!--CP-->
            <th resid="label.cms.content.series.cpcnshortname"></th>
            <td>
                <input name="cpcnshortname" id="cpcnshortname" type="text" readonly="readonly" class="inputText"/>
                <font color="red">*</font>
                <input type="button" class="inputButton" value="" id="selectCpBtn" resid="lable.iptv.content.select" onClick="popcpsp();return false"/> 
                <input type="hidden" name="cpid" id="cpid" />
                <label class="validFont" id="cpid_msg" />
                <input type="hidden" name="cpindex" id="cpindex" />
                <input type="hidden" id="cpindex"  class="inputText">
            </td>
            <!--牌照方-->
            <th resid="label.cms.content.series.licenseid"></th>
            <td>
            
                <select id="licenseid" name="licenseid"    style="width: 130px;"></select>
                <font color="red">*</font>
                <label class="validFont" id="licenseid_msg"></label>
            </td> 
        </tr>

		
		
		 <tr>
           
           
            <th resid="label.cms.content.series.providValue"></th>
            <td>
            	<label id="providValue"  />
            	
            </td> 
            <th resid="label.cms.content.series.ordernumber"></th>
            <td>
            	<input type="text" name="ordernumber" id="ordernumber" lass="inputText" maxlength="6" />
                <label class="validFont" id="ordernumber_msg"></label>
            </td> 
            
           
        </tr>
        
        
        <tr>
            <th resid="label.cms.content.series.sortname"></th>
            <td>
                <input name="sortname" id="sortname" type="text" maxlength="128" class="inputText"/> 
                <label class="validFont" id="sortname_msg" />
            </td>
            <th resid="label.cms.content.series.searchname"></th>
            <td>
            	<input type="text" name="searchname" id="searchname" maxlength="160" class="inputText"/>
                <label class="validFont" id="searchname_msg"></label>
            </td> 
        </tr>
		
		
         <tr>  
            <th resid="label.cms.content.series.contentversion"></th>
            <td>
                <input type="text" name="contentversion" id="contentversion" maxlength="50" class="inputText"/>
                <label class="validFont" id="contentversion_msg"></label>
            </td> 
           <th resid="label.cms.content.series.rating"></th>
            	<td>
            		<select id="rating" name="rating" ></select>
            	</td> 
        </tr>
        
        
        <tr>  
            <th resid="label.cms.content.series.keywords"></th>
            <td>
                <input type="text" name="keywords" id="keywords" maxlength="256" class="inputText"/>
                <label class="validFont" id="keywords_msg"></label>
            </td> 
            <th resid="label.cms.content.series.copyrightcn"></th>
            <td>
            	 <input type="text" name="copyrightcn" id="copyrightcn" maxlength="100" class="inputText"/>
                <label class="validFont" id="copyrightcn_msg"></label>
            </td> 
        </tr>
        
        
         <tr>  
            <th resid="label.cms.content.series.effectivedate"></th>
            <td>
               <z:calendar id="effectivedateCOM" imgurl="../../images/calendar.gif" target="effectivedate" formate="yyyy-mm-dd hh:mm:ss"></z:calendar>
                <label class="validFont" id="effectivedate_msg" />
            </td> 
            <th resid="label.cms.content.series.expirydate"></th>
            <td>
            	<z:calendar  id="expirydateCOM" imgurl="../../images/calendar.gif" target="expirydate" formate="yyyy-mm-dd hh:mm:ss"></z:calendar>
                <label class="validFont" id="expirydate_msg"></label>
            </td> 
        </tr>
        
        
         <tr>  
            <th resid="label.cms.content.series.exclusivevalidity"></th>
            <td>
              	<input name="exclusivevalidity" id="exclusivevalidity" type="text" class="inputText" maxlength="10"/>
                <label class="validFont" id="exclusivevalidity_msg" />
            </td> 
            <th resid="label.cms.content.series.copyrightexpiration"></th>
            <td>
            	<input name="copyrightexpiration" id="copyrightexpiration" type="text" class="inputText" maxlength="3"/>
                <label class="validFont" id="copyrightexpiration_msg" />
            </td> 
        </tr>
        
        
        
          <tr>  
            <th resid="label.cms.content.series.llicensofflinetime"></th>
            <td>
               <z:calendar  id="llicensofflinetimeCOM" imgurl="../../images/calendar.gif" target="llicensofflinetime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar>
                <label class="validFont" id="llicensofflinetime_msg" />
            </td> 
            <th resid="label.cms.content.series.deletetime"></th>
            <td>
            	<z:calendar  id="deletetimeCOM" imgurl="../../images/calendar.gif" target="deletetime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar>
                <label class="validFont" id="deletetime_msg"></label>
            </td> 
        </tr>
        
        
        
        <tr>  
            <th resid="label.cms.content.series.countrytype"></th>
            <td>
              	<select id="countrytype" name="countrytype" style="width: 130px;"></select>
            </td> 
            <th resid="label.cms.content.series.copyproperty"></th>
            <td>
            	<input name="copyproperty" id="copyproperty" type="text" class="inputText" maxlength="50"/>
                <label class="validFont" id="copyproperty_msg" />
            </td> 
        </tr>
        
        
        
         <tr>  
            <th resid="label.cms.content.series.country"></th>
            <td>
              	<input name="country" id="country" type="text" class="inputText" maxlength="64"/>
                <label class="validFont" id="country_msg" />
            </td> 
            <th resid="label.cms.content.series.importlisence"></th>
            <td>
            	<input name="importlisence" id="importlisence" type="text" class="inputText" maxlength="40"/>
                <label class="validFont" id="importlisence_msg" />
            </td> 
        </tr>
        
        
        
         <tr>  
            <th resid="label.cms.content.series.releaselisence"></th>
            <td>
              	<input name="releaselisence" id="releaselisence" type="text" class="inputText" maxlength="40"/>
                <label class="validFont" id="releaselisence_msg" />
            </td> 
            <th resid="label.cms.content.series.isvalid"></th>
            <td>
            	<z:radiogroup id="isvalid" text="" resid="label.cms.content.series.isvalid" value="1,0" checkedvalue="1"></z:radiogroup>
            </td>
        </tr>
      
        
        <tr>  
            <th resid="label.cms.content.series.tradetype"></th>
            <td>
            	<select id="tradetype" name="tradetype"></select>
            </td> 
            <th resid="label.cms.content.series.contenttags"></th>
            <td>
            	<input type="text" id="contenttags" name="contenttags"   class="inputText" readonly="readonly"/>
     
            	<input type="button" class="inputButton" value="" resid="lable.iptv.content.select" onclick="popCatalog();"/>
            	<label class="validFont" id="contenttags_msg" />
            </td> 
        </tr>
        
        
        <tr>  
            <th resid="label.cms.content.series.pricetaxin"></th>
            <td>

            	<input id="pricetaxin" name="pricetaxin" type="text" maxlength="12" class="inputText"/>
            	<label class="validFont" id="pricetaxin_msg" />
            </td> 
            <th resid="label.cms.content.series.newcomedays"></th>
            <td>
            	<input type="text" id="newcomedays" name="newcomedays" maxlength="3"  class="inputText"/>
            	<label class="validFont" id="newcomedays_msg" />
            </td> 
        </tr>
        
        
        <tr>  
            <th resid="label.cms.content.series.remainingdays"></th>
            <td>

            	<input id="remainingdays" name="remainingdays" type="text" maxlength="3" class="inputText"/>
            	<label class="validFont" id="remainingdays_msg" />
            </td> 
            <th resid="label.cms.content.series.recommendstart"></th>
            <td>
            	<input type="text" id="recommendstart" name="recommendstart" value="6" maxlength="3"  class="inputText"/>
            	<label id="noteopstatus" class="note" resid="label.cms.content.series.noteopstatus"></label>
            	<label class="validFont" id="recommendstart_msg" />
            </td> 
        </tr>
        
        
        
         
        
        
        <tr>  
            <th resid="label.cms.content.series.orgairdate"></th>
            <td>
                <z:calendar  id="orgairdateCOM" imgurl="../../images/calendar.gif" target="orgairdate" formate="yyyy-mm-dd"></z:calendar>          
            </td> 
            <th resid="label.cms.content.series.macrovision"></th>
            <td>
            	<select id="macrovision" name="macrovision">
            	    <option value="" resid="label.selectdefault"></option>
            		<option value="0" resid="label.cms.content.series.macrovision0"></option>
            		<option value="1" resid="label.cms.content.series.macrovision1"></option>
            	</select>
            </td> 
        </tr>          
        
        
        <tr>  
            <th resid="label.cms.content.series.licensingstart"></th>
            <td>
                <z:calendar  id="licensingstartCOM" imgurl="../../images/calendar.gif" target="licensingstart" formate="yyyy-mm-dd hh:mm:ss"></z:calendar>
                <font color="red">*</font>
                <label class="validFont" id="licensingstart_msg" />          
            </td> 
            <th resid="label.cms.content.series.licensingend"></th>
            <td>
            	<z:calendar  id="licensingendCOM" imgurl="../../images/calendar.gif" target="licensingend" formate="yyyy-mm-dd hh:mm:ss"></z:calendar>
                <font color="red">*</font>
                <label class="validFont" id="licensingend_msg" />  
            </td> 
        </tr>   
        <tr cols="4">     
            <th resid="label.cms.content.platform" ></th>
            <td>
            	<select style="width: 130px;" id="platform" name="platform" onchange="dynChgSelectWidth('platform')">
            		<option resid="label.selectdefault"></option>
            		<option value="1" resid="label.cms.cpposition.PC"></option>
            		<option value="2" resid="label.cms.cpposition.CE"></option>
            		<option value="3">IPTV</option>
            		<option value="4" resid="label.cms.cpposition.4"></option>
            	</select>
            </td> 
        </tr>
        <tr>  
            <th resid="label.cms.content.series.viewpoint"></th>
            <td colspan="3"><textarea rows="8" id="viewpoint" style="width: 500px;" cols="80"  onpropertychange="checkMaxInput2(this,256,'viewpoint1show2')" 
                          onkeydown="checkMaxInput2(this,256,'viewpoint1show2')" 
                          onkeyup="checkMaxInput2(this,256,'viewpoint1show2')"	  
                          oninput="checkMaxInput2(this,256,'viewpoint1show2')"
                          onPaste="checkLengthOnBoard(this,256,'viewpoint1show2')"></textarea>
                <div class="title">           
		            <label resid="ui.control.textarea.txt" class="note" id="note"></label>
	                <span id="viewpoint1show2" class="note">256</span>
	                <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
	             </div> 
	            <label id="viewpoint_old" class="red" ></label>
	             <label class="validFont" id="viewpoint_msg" ></label>        
            </td> 
        
        </tr>         
        
        
        <tr>  
            <th resid="label.cms.content.series.awards"></th>
            <td>
                 <input id="awards" name="awards" class="inputText" maxlength="128"/>
                 <label id="noteopstatus" class="note" resid="label.cms.content.series.note"></label>
                 <label class="validFont" id="awards_msg"></label>
            </td> 
           <th resid="label.cms.content.actor"></th>
            <td>
            	 <input id="actors" name="actors" class="inputText" maxlength="256"/>
            	 <label id="actorsNote" class="note" resid="label.cms.content.program.note2"></label>
                 <label class="validFont" id="actors_msg"></label>
            </td>
        </tr>          
         <tr>  
            <th resid="label.cms.content.writer"></th>
            <td>
                 <input id="writers" name="writers" class="inputText" maxlength="256"/>
                 <label id="writersNote" class="note" resid="label.cms.content.program.note3"></label>
                 <label class="validFont" id="writers_msg"></label>
            </td> 
        	<th resid="label.cms.content.director"></th>
            <td>
            	 <input id="directors" name="directors" class="inputText" maxlength="256"/>
            	  <label id="directorsNote" class="note" resid="label.cms.content.program.note4"></label>
                 <label class="validFont" id="directors_msg"></label>
            </td>
        </tr>      
        
        <tr>  
            <th resid="label.cms.content.series.productcorp"></th>
            <td>
                 <input id="productcorp" name="productcorp" class="inputText" maxlength="256"/>
                 <label class="validFont" id="productcorp_msg"></label>
            </td> 
            <th resid=label.cms.content.series.producer></th>
            <td>
            	  <input id="producer" name="producer" class="inputText" maxlength="256"/>
                 <label class="validFont" id="producer_msg"></label>
            </td>
        
        </tr>
        
        
        
          <tr>  
            <th resid="label.cms.content.series.publisher"></th>
            <td>
                 <input id="publisher" name="publisher" class="inputText" maxlength="256"/>
                 <label class="validFont" id="publisher_msg"></label>
            </td> 
            <th resid="label.cms.content.series.title"></th>
            <td>
            	  <input id="title" name="title" class="inputText" maxlength="128"/>
                 <label class="validFont" id="title_msg"></label>
            </td>
        
        </tr>  
        
        
        
        
         <tr>  
            <th resid="label.cms.content.subtitlelanguage"></th>
            <td>
            	 <select id="subtitlelanguage" name="subtitlelanguage"></select>
                 <label class="validFont" id="subtitlelanguage_msg"></label>
            </td> 
            <th resid="label.cms.content.series.dubbinglanguage"></th>
            <td>
            	  <select id="dubbinglanguage" name="dubbinglanguage"></select>
                 <label class="validFont" id="dubbinglanguage_msg"></label>
            </td>
        
        </tr> 
        
        <tr>
        	<th resid="label.cms.content.series.releaseyear"></th>
        	<td>
        		<select id="releaseyear">
        		</select>
        		<label class="validFont" id="releaseyear_msg" />  
        	</td>
        	<th resid="label.cms.content.series.language"></th>
        	<td>
        		<select id="language">
        		</select>
        		<label class="validFont" id="language_msg" />
        	</td>
        </tr>
        <tr cols="4">
         <th resid="label.cms.content.series.volumncount"></th>
            <td>
            	  <input id="volumncount" name="volumncount" class="inputText" maxlength="8"/>
            	  <font color="red">*</font>
                 <label class="validFont" id="volumncount_msg"></label>
            </td>
        </tr> 
        <!--描述--> 
        <tr>  
            <th resid="label.cms.content.series.desc"></th>
            <td colspan="3">
                <textarea rows="8" id="desccn" style="width: 500px;" cols="80"  onpropertychange="checkMaxInput2(this,1024,'description1show2')" 
                  onkeydown="checkMaxInput2(this,1024,'description1show2')" 
                  onkeyup="checkMaxInput2(this,1024,'description1show2')"	  
                  oninput="checkMaxInput2(this,1024,'description1show2')"
                  onPaste="checkLengthOnBoard(this,1024,'description1show2')"></textarea>
                <div class="title">           
		            <label resid="ui.control.textarea.txt" class="note" id="note"></label>
	                <span id="description1show2" class="note">1024</span>
	                <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
	             </div> 
	            <label id="introduction_old" class="red" ></label> 
	             <label class="validFont" id="desccn_msg" ></label>
            </td> 
        </tr>
        
      
    </tbody> 
</table>
  <input type="hidden" id="provid" />
   <!--CP标识-->
   <input type="hidden" id="cpcontentid"/>
   <span id="cpcontentid_msg"></span>
       
</body>
</html>