<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css">
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script language="javascript" src="js/validator.js"></script>
<script language="javascript" src="js/channel.js"></script>
<script language="javascript" src="js/validate.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>


<style type="text/css">
<!--
.glist {border:1px solid #a3dbe6; background:#fff;margin:0px;margin-bottom:5px;padding:3px;}
-->
</style>
<script type="text/javascript">
 
  //prototype array.del()
  Array.prototype.del = function(index) {
    if(index<0)
      return this;
    else
      return this.slice(0,index).concat(this.slice(index+1,this.length));
  }
 
 
   //显示时移项
    function switchTsenable()
	{
      if(document.all.timeshiftable[0].checked)
	  {
        document.all.tr_tsl.style.display="none";
      }
	  else{
        document.all.tr_tsl.style.display="block";
       
      }
    }


  function init(obj)
  {

    if(obj.channeltype==1||obj.channeltype==null||obj.channeltype>9||obj.channeltype<0)
	{
   		document.all.channeltype[0].checked = true;
   	}
    else if(obj.channeltype==7)
	{
	document.all.channeltype[1].checked = true;
   	}
    else if(obj.channeltype==8)
	{
	document.all.channeltype[2].checked = true;
   	}
	else if(obj.channeltype==9)
	{
	document.all.channeltype[3].checked = true;
	}
   	display(obj.channeltype);
 //   switchTsenable();
   
     document.all.channeltype[0].disabled = true;
	 document.all.channeltype[1].disabled = true;
	 document.all.channeltype[2].disabled = true;
	 document.all.channeltype[3].disabled = true;
     document.all.timeshiftable[0].disabled = true;
	 document.all.timeshiftable[1].disabled = true;
     document.all.lpvrenable[0].disabled = true;
	  document.all.lpvrenable[1].disabled = true;
     document.all.timeshiftlength.disabled = true;
	  document.all.limitlevelid.disabled = true;
     document.all.tvodenable[0].disabled = true;
	 document.all.tvodenable[1].disabled = true;
     document.all.maskid[0].disabled = true;
	 document.all.maskid[1].disabled = true;

	 switch(obj.status)
	 {
	 case 0 :
	 document.getElementById("status").innerText= $res_entry("state.iptv.channelManage.publish.no");//"未发布";
	 break;
       case 1:
	 document.getElementById("status").innerText= $res_entry("state.iptv.channelManage.publish.success");//"发布成功";
	 break;	 
	  case 2:
	 document.getElementById("status").innerText= $res_entry("state.iptv.channelManage.publishing"); //"发布中";
	 break;
	  case 3:
	 document.getElementById("status").innerText= $res_entry("state.iptv.channelManage.syncing.modify"); //"修改同步中";
	 break;
	  case 4:
	 document.getElementById("status").innerText= $res_entry("state.iptv.channelManage.publishing.cancel"); //"取消发布中";
	 break;
	 default:
     obj.status="未知状态"
	  break;
	 }
	 
	 if(obj.z_ifippv==1)
	  {
	document.all.tr_ts.style.display='none';
    document.all.tr_lpvr.style.display='none';
    document.all.tr_createSchedule.style.display='block';
	  }
	}

  function goback()
  {
  document.location.href="channelManage.html?isLoad=true";
  }

function getChannelInfo()
{
  callSid("getIcmChannel",_para.channelindex,"$M.obj");
}

function getLevellimitOption(obj)
{
  if(obj==null)
	{
		openMsg($res_entry("msg.sys.error"));
		return;
	}
    var defaultValue = obj.limitlevelid;
    if (defaultValue!=null)
	{    
      callSid('getLevellimitOption', '["",'+defaultValue+',false]', '$M.LevelList');
    }
	else
	{
      callSid('getLevellimitOption', '["",0,false]', '$M.LevelList');
    }

}

addOnloadEvent(getChannelInfo);
</script>
</head>
<z:binds>
	<z:bind ctrl="channelindex" ref='obj.channelindex'/>
	<z:bind ctrl='channelid' ref='obj.channelid' />
	<z:bind ctrl='channelname' ref='obj.channelname' />
	<z:bind ctrl='channeltype' ref='obj.channeltype' />
	<z:bind ctrl='vcdnid' ref='obj.vcdnid'/>
	<z:bind ctrl='maskid' ref='obj.maskid'/>
	<z:bind ctrl='livecontentid' ref='obj.livecontentid' />
	<z:bind ctrl='limitlevelid' ref='obj.limitlevelid' />
	<z:bind ctrl='displayorder' ref='obj.displayorder' />
	<z:bind ctrl='cpindex' ref='obj.cpindex' />
	<z:bind ctrl='begintime' ref='obj.begintime' />
	<z:bind ctrl='endtime' ref='obj.endtime' />
	<z:bind ctrl='price' ref='obj.price' />
	<z:bind ctrl='ordervalidunit' ref='obj.ordervalidunit' />
	<z:bind ctrl='ordervalid' ref='obj.ordervalid' />
	<z:bind ctrl='tvodenable' ref='obj.tvodenable' />
	<z:bind ctrl='timeshiftable' ref='obj.timeshiftable' />
	<z:bind ctrl='timeshiftlength' ref='obj.timeshiftlength' />
	<z:bind ctrl='tsprice' ref='obj.tsprice' />
	<z:bind ctrl='tsordervalidunit' ref='obj.tsordervalidunit' />
	<z:bind ctrl='tsordervalid' ref='obj.tsordervalid' />
	<z:bind ctrl='autorecordable' ref='obj.autorecordable' />
	<z:bind ctrl='savedays' ref='obj.savedays' />
	<z:bind ctrl='clipduration' ref='obj.clipduration' />
	<z:bind ctrl='algorithm' ref='obj.algorithm' />
	<z:bind ctrl='dynencrypttag' ref='obj.dynencrypttag' />
	<z:bind ctrl='drmcid' ref='obj.drmcid' />
	<z:bind ctrl='vcipaddr' ref='obj.vcipaddr' />
	<z:bind ctrl='vcport' ref='obj.vcport' />
	<z:bind ctrl='ppvenable' ref='obj.ppvenable' />
	<z:bind ctrl='lpvrenable' ref='obj.lpvrenable' />
	<z:bind ctrl='vccenable' ref='obj.vccenable' />
	<z:bind ctrl='catagorycode' ref='obj.catagorycode' />
	<z:bind ctrl='telecomcode' ref='obj.telecomcode' />
	<z:bind ctrl='msgsum' ref='obj.msgsum' />
	<z:bind ctrl='status' ref='obj.status' />
	<z:bind ctrl='description' ref='obj.description' />	
	<z:bind ctrl='cpspname' ref='obj.cpspname' />	
	    <z:bind ctrl='rate' ref='obj.z_rate' />	
			      <z:bind ctrl='createtime_enabled' ref='obj.createtime_enabled' />	
    <z:bind ctrl='z_ifippv' ref='obj.z_ifippv' />	
  <z:bind ctrl='z_limitenable' ref='obj.z_limitenable' />
  <z:bind ctrl="limitlevelid" ref="LevelList"
		ctrlext="text:codeText;value:codeValue;;defaultValue:defaultValue" />
		<z:bind ctrl="webUrl" ref="obj.weburl"/>
		<z:bind ctrl="callsign" ref="obj.callsign"/>
</z:binds>

<z:service id='getIcmChannel' url='icmChannelFacade/getIcmChannelbyIndex.ssm' onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="getLevellimitOption($M.obj);init($M.obj)"  rtn="$M.obj"/>
</z:service>
<z:service id='getLevellimitOption' url='icmChannelFacade/getLevellimitOption.ssm'	isSyn="true" onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse='' onError='' />
</z:service>
<body>
 <z:include id="" url="../../umap/common/popupdialogbox.html" />	
<div class="title"><z:navi menuId="cms.iptv.channel" id="navi" text="" resid="menu.iptv.channelManage.view"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="span.iptv.channelManage.view"></span></a></td>
   
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
    
        <input type="hidden" name="vcdnid" id="vcdnid"/>
        <input type="hidden" name="begintime" id="begintime"/>
        <input type="hidden" name="endtime" id="endtime"/>
        <input type="hidden" name="autorecordable" id="autorecordable"/>
        <input type="hidden" name="savedays" id="savedays"/>
        <input type="hidden" name="clipduration" id="clipduration"/>
        <input type="hidden" name="algorithm" id="algorithm"/>         
        <input type="hidden" name="drmcid" id="drmcid"/>   
        <input type="hidden" name="catagorycode" id="catagorycode"/>   
        <input type="hidden" name="telecomcode" id="telecomcode"/>   
        <input type="hidden" name="msgsum" id="msgsum"/>   
        <input type="hidden" name="channelindex" id="channelindex"/>
        <input type="hidden" name="channelid" id="channelid"/>

		<input type="hidden"  name="vcipaddr" id="vcipaddr" />
		 <input type="hidden"  name="vcport" id="vcport" />
      <input type="hidden" name="callsign" id="callsign" >
        <input type="hidden" name="markwidth" id="markwidth"/>
       <input type="hidden" name="cpindex" id="cpindex"/>
        <input type="hidden" name="livecontentid" id="livecontentid"/>
        <input type="hidden" name="dynencrypttag" id="dynencrypttag"/>
       <tr>
         <th resid="label.iptv.channelManage.channelname" width="30%" ></th>
         <td width="70%" ><label  name="channelname" id="channelname" />
        </td>
       </tr>
       <tr>
         <th resid="label.iptv.channelManage.channeltype"></th>
         <td><input onclick="display(1);" type="radio" checked="checked" value="1" id="channeltype" name="channeltype" />
         <label resid="label.iptv.channelManage.livechannel"></label>
             <input onclick="display(7);" type="radio" value="7" id="channeltype"  name="channeltype" />
        <label> webchannel</label>
            
             <input onclick="display(8);" type="radio" value="8" id="channeltype"  name="channeltype" />
       <label> PIP</label>
			  <input onclick="display(9);" type="radio" value="9" id="channeltype"  name="channeltype" />
        <label resid="label.iptv.channelManage.masaike"></label>
          </td>
       </tr>

       <tr>
         <th resid="label.iptv.channelManage.cp"></th>
         <td>
           <label  name="cpspname" id="cpspname" size="30" readonly="true" class="field">
              
         </td>
       </tr>
	   <tr id="tr_rate">
	   <th resid="label.iptv.channelManage.rate"></th>
	   <td><label name="rate" id="rate" ></label><span class="note" >Mbps</span>
	   </td>
	   </tr>
	   <tr>
         <th resid="label.iptv.channelManage.z_limitenable"></th>
         <td><input type="radio" checked="checked"  value="0" id="z_limitenable" name="z_limitenable" onclick="showlimitlevel(0)" disabled/><label resid="label.iptv.channelManage.no"></label>
          <input   type="radio" value="1" id="z_limitenable" name="z_limitenable" onclick="showlimitlevel(1)"  disabled/><label resid="label.iptv.channelManage.yes"></label></td>
      </tr>
       <tr id="tr_limitlevel">
         <th resid="label.iptv.channelManage.limitlevelid"></th>
         <td><select name="limitlevelid" id="limitlevelid" style="width:200px"  disabled/></td>
       </tr>
        <tr>
         <th resid="label.iptv.channelManage.status"></th>
         <td><label id="status" name="status" ></label></td>
       </tr>
	    <tr id="tr_ifippv">
         <th resid="label.iptv.channelManage.ifippv"></th>
         <td></label><input type="radio" checked="checked" value="0" id= "z_ifippv" name="z_ifippv" disabled /><label resid="label.iptv.channelManage.no"></label>
          <input type="radio" value="1" id= "z_ifippv" name="z_ifippv" disabled /><label resid="label.iptv.channelManage.yes"></td>
       </tr>
	    <tr id="tr_createSchedule" style="display:none">
         <th resid="label.iptv.channelManage.createtime_enabled"></th>
         <td></label><input type="radio" checked="checked" value="0" id= "createtime_enabled" name="createtime_enabled" disabled /><label resid="label.iptv.channelManage.no"></label>
          <input type="radio" value="1" id= "createtime_enabled" name="createtime_enabled" disabled /><label resid="label.iptv.channelManage.yes"></td>
       </tr>
       <tr id="tr_ts">
         <th resid="label.iptv.channelManage.timeshiftable"></th>
         <td><input onclick="switchTsenable()"  type="radio" checked="checked" value="0" id="timeshiftable" name="timeshiftable" /><label resid="label.iptv.channelManage.no"></label>
           <input  onclick="switchTsenable()" type="radio" value="1" id="timeshiftable" name="timeshiftable" /><label resid="label.iptv.channelManage.yes"></label></td>
      </tr>
	  <tr id="tr_tsl" style="display: none;">
	  <th resid="label.iptv.channelManage.timeshiftlength"></th>
	  <td><label  id="timeshiftlength" name="timeshiftlength"/> 
	

	  </td>
	  </tr>
 
       <tr id="tr_tvod">
         <th resid="label.iptv.channelManage.tvodenable"></th>
         <td><input type="radio" checked="checked" value="0" id= "tvodenable" name="tvodenable"/><label resid="label.iptv.channelManage.no"></label>
            <input type="radio" value="1" id= "tvodenable" name="tvodenable"/><label resid="label.iptv.channelManage.yes"></label></td>
       </tr>
       <tr id="tr_lpvr">
         <th resid="label.iptv.channelManage.lpvrenable"></th>
         <td><input type="radio" checked="checked" value="0" id= "lpvrenable" name="lpvrenable" /><label resid="label.iptv.channelManage.no"></label>
            <input type="radio" value="1" id= "lpvrenable" name="lpvrenable" /><label resid="label.iptv.channelManage.yes"></label></td>
       </tr>
	   
       <tr id="tr_webtype" style="display: none;">
	   <th resid="label.iptv.channelManage.webtype"></th>
	   <td> <input type="radio" checked="checked" value="0" id= "maskid" name="maskid" /><label resid="label.iptv.channelManage.webtype.0"></label>
	   <input type="radio"  value="1" id= "maskid" name="maskid" /><label resid="label.iptv.channelManage.webtype.1"></label>
	   </td>
	   </tr>
	   <tr id="tr_weburl" style="display: none;">
	   <th resid="label.iptv.channelManage.webUrl"></th>
	   <td> <label   name="webUrl" id="webUrl" /> 
	   </td>
	   </tr>
     
       <tr>
       <th resid="label.iptv.channelManage.description"></th>
         <td><label id= "description" name="description" cols="108" rows="4"/>
        
         <label id="description_msg" class="validFont" ></label></td>
       </tr>

         <tr><td colspan="2" class="toolbar">
<input name="submit2" type="submit" class="inputButton" value="" resid="button.back" onclick="goback()"/></td>
  </tr>
   </table>
 </div>
</div>

</body>
<script language="javascript">
   function display(flag){
     //直播频道时：
     if(flag==1)
	 {
        document.all.tr_tvod.style.display='block';
        document.all.tr_ts.style.display='block';
        document.all.tr_lpvr.style.display='block';
       // document.all.tr_tsl.style.display='block';
		document.all.tr_weburl.style.display="none";
		document.all.tr_webtype.style.display="none";
		document.all.tr_rate.style.display = "";
     }
	 else if (flag==7) //webchannel时：
	 {
	    document.all.tr_weburl.style.display ="block";
		document.all.tr_webtype.style.display="block";
        document.all.tr_tvod.style.display='none';
        document.all.tr_ts.style.display='none';
        document.all.tr_lpvr.style.display='none';
        document.all.tr_tsl.style.display='none';
		document.all.tr_rate.style.display = "none";
       document.all.tr_createSchedule.style.display='none';
     }
	 else //pip和马赛克时：
	 {
	       document.all.tr_weburl.style.display="none";
		 document.all.tr_webtype.style.display="none";
        document.all.tr_tvod.style.display='none';
        document.all.tr_ts.style.display='none';
        document.all.tr_lpvr.style.display='none';
        document.all.tr_tsl.style.display='none';
		document.all.tr_rate.style.display = "";
		 document.all.tr_createSchedule.style.display='none';
     }
   }

    function showcpsp()
	{
     var values=showModalDialog('../../umap/cpsp/popCpsp.html',window,'dialogWidth:800px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
       if(values!=null) {
         document.all.cpindex.value=values["cpindex"];
         document.all.cpspname.value=values["cpcnshortname"];
       }
   }
  

 

 </script>  
</html>
