<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" ></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="js/validator.js"></script>
<script type="text/javascript" src="js/channel.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript">
function publish()
{
  if(canOpen("cms.iptv.channel.pub"))
  {
   var channelList= getTable_Td_CheckedValue("zteTable", "1");
   if (channelList.length != 0)
   {
     //页面状态保存
		savePageStatus('zteTable');
    callSid('publish',channelList,'$M.ret','true');  
   }
   else
   {
    openMsgBoxSize($res_entry("msg.iptv.channelManage.note.1"));
    return false;
   }
 }
else
 {
  openMsg($res_entry("msg.iptv.channel.pub.cannot"));
}
  
}
//
function cancelPublishChannel()
{
 if(canOpen("cms.iptv.channel.cancelpub"))
 {
   var channelList= getTable_Td_CheckedValue("zteTable", "1");
   if (channelList.length != 0)
    {   
	 //页面状态保存
		savePageStatus('zteTable');
    callSid('cancelPublish',channelList,'$M.ret','true');
  
    }
	else
	{
    openMsgBoxSize($res_entry("msg.iptv.channelManage.note.2"));
    return false;
   }
 }
 else
 {
    openMsg($res_entry("msg.iptv.channel.cancelpub.cannot"));
 }   
}
 
 //
function setDataTable(tableData, tableId)
 {
	if(tableData==null)
	{
		openMsg($res_entry("msg.sys.error"));
		return;
	}

    noDataTrips(tableData, tableId);

	  $("A[name='editLink']").each(editDisplay);
       $("A[name='progForeLink']").each(progForeDisplay);
	   $("A[name='viewLink']").each(ViewDisplay);
	   $("A[name='ippvSchedleLink']").each(ippvSchedleDisplay);
}

//取消编辑链接的显示与否
   function ViewDisplay(i)
   {
    if (i > 0)
    {   	
      //只有有权限的情况下才可以显示编辑链接
        if(rightView)
         {
                this.style.display = "";
         }
          else 
         {
                this.style.display = "none";
        }
    }
  }
  //节目预告的链接显示与否
function progForeDisplay(i)
{
if (i > 0)
    {
    	var pagetable = getTableById("zteTable");
    	var hideinput = $(pagetable.rows[i]).find("input[id^='statusHiden']");   	
        var state = hideinput.get(0).value;
		var hideinputtype = $(pagetable.rows[i]).find("input[id^='channeltypeHiden']");   	
        var type = hideinputtype.get(0).value;
			var hidenz_ippv = $(pagetable.rows[i]).find("input[id^='z_ifippv']");   	
        var ippv = hidenz_ippv.get(0).value;
      //只有state为1::发布成功;，并且类型为直播频道下情况下并且不支持ippv才可以显示节目预告链接
        if((state==1&&type==1&&ippv==0)&&rightSchedule)
         {
                this.style.display = "";
         }
          else 
         {
                this.style.display = "none";
        }
    }

}

  //ippv时间段设置的链接显示与否
function ippvSchedleDisplay(i)
{
if (i > 0)
    {
    	var pagetable = getTableById("zteTable");
    	var hideinput = $(pagetable.rows[i]).find("input[id^='statusHiden']");   	
        var state = hideinput.get(0).value;
		var hideinputtype = $(pagetable.rows[i]).find("input[id^='channeltypeHiden']");   	
        var type = hideinputtype.get(0).value;
		var hidenz_ippv = $(pagetable.rows[i]).find("input[id^='z_ifippv']");   	
        var ippv = hidenz_ippv.get(0).value;
      //只有state为1::发布成功;，并且类型为直播频道下情况下才可以显示节目预告链接
        if((state==1&&type==1&&ippv==1)&&rightSchedule)
         {
                this.style.display = "";
         }
          else 
         {
                this.style.display = "none";
        }
    }

}
//取消编辑链接的显示与否
   function editDisplay(i)
   {
    if (i > 0)
    {
    	var pagetable = getTableById("zteTable");
    	var hideinput = $(pagetable.rows[i]).find("input[id^='statusHiden']");   	
        var state = hideinput.get(0).value;
      //只有0::未发布;1::发布成功;情况下才可以显示编辑链接
        if((state==1||state==0)&&rightEdit)
         {
                this.style.display = "";
         }
          else 
         {
                this.style.display = "none";
        }
    }
  }
  //操作返回结果
function operResult(retValue)
{
    if(retValue==1){
      openMsg($res_entry("msg.success"));
    }else if(retValue==2){
      openMsg($res_entry("msg.iptv.channelManage.error.3"));
    }else{
      openMsg($res_entry("msg.sys.error"));
    }

}
  function transStateType(keyvalue)
  {
  var state =keyvalue['status'];
  	 if(state == 0){
  	   keyvalue['status']= $res_entry("state.iptv.channelManage.publish.no"); //"待发布 ";
  	   }
      else if (state==1)
      {
	   keyvalue['status']= $res_entry("state.iptv.channelManage.publish.success"); //"发布成功";
      }
	  else if(state==2)
	  {
	   keyvalue['status']= $res_entry("state.iptv.channelManage.publishing"); //"发布中";
	  }
	  else if(state==3)
	  {
	   keyvalue['status']=$res_entry("state.iptv.channelManage.syncing.modify"); //"修改同步中";
	  }
	  else if(state==4)
	  {
	   keyvalue['status']= $res_entry("state.iptv.channelManage.publishing.cancel"); //"取消发布中";
	  }
      return keyvalue;
  }

 function doClean()
 {
  document.getElementById("channelid").value="";
  document.getElementById("channelname").value="";
  document.getElementById("channeltype").value="";
  document.getElementById("status").value="";

 }
//频道节目单
  function programForeShow(channelindex,channelid,catagorycode,channelname)
  {
        
	 //页面状态保存
		savePageStatus('zteTable');
	location.href="programForeShow.html?channelindex="+channelindex+"&channelid="+channelid+"&channelcode="+catagorycode+"&channelname="+channelname;
    
  }
//ippv频道节目单
  function ippvScheduleShow(channelindex,channelid,catagorycode,channelname)
  {
        
	 //页面状态保存
		savePageStatus('zteTable');
	location.href="ippvSchedule.html?channelindex="+channelindex+"&channelid="+channelid+"&channelcode="+catagorycode+"&channelname="+channelname;
    
  }
 //修改频道
   function anendChannel(chindex,status)
  {

       if(status==0||status==1)
	  {
         //页面状态保存
		savePageStatus('zteTable');
	   location.href ="channelEdit.html?channelindex="+chindex;
	   }
	  else
	  {
	   openMsgBoxSize($res_entry("msg.iptv.channelManage.note.3"));
	   return;
	  }  
 
  } 
  //删除频道
 function deleteChannel()
 {
 //页面状态保存
		savePageStatus('zteTable');
     var indexList = getTable_Td_CheckedValue("zteTable", '1');
     if(indexList.length==0)
    {
		openMsgBoxSize($res_entry("msg.iptv.channelManage.note.4"));	
		return false;
    }
    else
    {
      if(confirm($res_entry("msg.iptv.channelManage.note.5")))
	  {
	  callSid("deleteChannel",indexList,"$M.ret",'true');
	  }	
    }
 }
 //查看频道
 function viewChannel(channelindex,channelid)
 {
   
	//页面状态保存
		savePageStatus('zteTable');
   location.href =" channelView.html?channelindex="+channelindex+"&channelid="+channelid;
 
 }
 //
 function  forecastMultiImport()
 {
    if(canOpen("cms.iptv.channel.batchSchedule"))
   {
   //页面状态保存
		savePageStatus('zteTable');
   location.href='forecastMultiImport.html';
    }
   else
   {
   openMsg($res_entry("msg.iptv.channel.batchSchedule.cannot"));
   }    
 }
 //增加频道
 function addData()
 {
   //页面状态保存
		savePageStatus('zteTable');
    location.href = "channelAdd.html";
    
 }
 function doSearch()
{
		  searchTableData( 'query','$M.obj','zteTable'); 
}


var rightAdd = false;
var rightEdit = false;
var rightDel = false;
var rightView = false;
var rightBatch = false;
var rightPub = false;
var rightCancelPub = false;
var rightSchedule = false;
  function rightInit()
  {
 if(getPurview("cms.iptv.channel.add")=="1") {rightAdd = true;}
 if(getPurview("cms.iptv.channel.edit")=="1") {rightEdit = true;}
 if(getPurview("cms.iptv.channel.del")=="1") {rightDel = true;}
 if(getPurview("cms.iptv.channel.view")=="1") {rightView = true;}
 if(getPurview("cms.iptv.channel.batchSchedule")=="1") {rightBatch = true;}
 if(getPurview("cms.iptv.channel.pub")=="1") {rightPub = true;}
 if(getPurview("cms.iptv.channel.cancelpub")=="1") {rightCancelPub = true;}
 if(getPurview("cms.iptv.channel.schedule")=="1") {rightSchedule = true;}
  if (rightAdd)
  {
   $("#add").show();
  }
  else
  {
     $("#add").hide();
  }
    if(rightDel)
   { 
   $("#Delete").show();
   }
    else
   {
    $("#Delete").hide();
   }
   if(rightBatch)
   { 
   $("#batchImport").show();
   }
    else
   {
    $("#batchImport").hide();
   }
   if(rightPub)
   { 
   $("#pub").show();
   }
    else
   {
    $("#pub").hide();
   }
  if(rightCancelPub)
   { 
   $("#cancelPub").show();
   }
    else
   {
    $("#cancelPub").hide();
   }
  
  }
  
   function testPOp()
   {
    var values=showModalDialog('../../IPTV/channelManage/popChannel.html',window,'dialogWidth:800px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
       if(values!=null) {
         document.all.channelname.value=values["channelname"];
         document.all.catagorycode1.value=values["catagorycode"];
       }
   }

  function init()
  {
    rightInit();
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')
		{
			searchHisData("$M.obj");
		}
		else
		{
		  doSearch();
		}
  
  }
//addOnloadEvent(init);
</script>
</head>
<z:binds>
<z:bind ctrl='channelid' ref='obj.channelid'/>
<z:bind ctrl='channelname' ref='obj.channelname'/>
<z:bind ctrl='channeltype' ref='obj.channeltype'/>
<z:bind ctrl='status' ref='obj.status' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
</z:binds>
<!-- <z:service id='publish' method='get' url='icmChannelFacade/publishChannel.ssm' isSyn="true"   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="BatchResult($M.ret)"  />
</z:service> -->

<!-- <z:service id='cancelPublish' method='get' url='icmChannelFacade/cancelPublishChannel.ssm' isSyn="true"   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="BatchResult($M.ret)" />
</z:service> -->
<!-- <z:service id='deleteChannel' method='get' url='icmChannelFacade/deleteIcmChannel.ssm'   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="BatchResult($M.ret)"  />
</z:service> -->
<z:service id='cancelPublish' method='get' url='icmChannelFacade/cancelPublishChannelAndPhyChannel.ssm' isSyn="true"   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="BatchResult($M.ret)" />
</z:service>
<z:service id='publish' method='get' url='icmChannelFacade/publishChannelAndPhyChannel.ssm' isSyn="true"   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="BatchResult($M.ret)"  />
</z:service>
<z:service id='query' method='get' url='icmChannelFacade/pageInfoQuery.ssm'   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')"  />
</z:service>
<z:service id='deleteChannel' method='get' url='icmChannelFacade/deleteIcmChannelAndPhyChannel.ssm'   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="BatchResult($M.ret)"  />
</z:service>

<body >
<div class="title"><z:navi menuId="business.content.tag" id="navi"></z:navi></div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span resid="span.iptv.channelManage.mgt"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="toolbar"><input name="add" type="button"  
	class="inputButton"  resid="button.add" value="" id="add" resid="button.add" onclick="addData()" />
	<!-- <input name="add" type="button"  
	class="inputButton"  value="testPOp"  onclick="testPOp()" />  -->
	</div>
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
      </tr>
      <tbody>
        <tr>
          <th resid="label.iptv.channelManage.channelid"></th>
          <td><input type="text" class="inputText" name="channelid" id="channelid" /></td>
          <th resid="label.iptv.channelManage.channelname"></th>
          <td><input type="text" class="inputText" name="channelname" id="channelname" /></td><!-- <input type="text" class="inputText" name="catagorycode1" id="catagorycode1" /></td> -->
        </tr>
        <tr>
		<th resid="label.iptv.channelManage.channeltype"></th>
          <td><select name="channeltype" id="channeltype" >
            <option value="" resid="label.iptv.channelManage.option.all"></option>
            <option value="1" resid="label.iptv.channelManage.channeltype.option.1"></option>
            <option value="7">Webchannel</option>
			<option value="8">Pip</option>
            <option value="9">Mosaic</option>
          </select></td>
        <th resid="label.iptv.channelManage.status"></th>   
          <td><select name="status" id="status" >
            <option value="" resid="label.iptv.channelManage.option.all"></option>
            <option value="0" resid="state.iptv.channelManage.publish.no"></option>
            <option value="1" resid="state.iptv.channelManage.publish.success"></option>
			<option value="2" resid="state.iptv.channelManage.publishing"></option>
			<option value="3" resid="state.iptv.channelManage.syncing.modify"></option>
			<option value="4" resid="state.iptv.channelManage.publishing.cancel"></option>
          </select></td>
        </tr>
        <tr>
          <td colspan="4" class="toolbar">
		  <input name="button" type="button" class="inputButton" value=" " resid="button.query" onclick="doSearch()"/>  
           <input name="button" type="button" class="inputButton" value=" " resid="button.reset" onclick="doClean()"/>  
		  </td>
        </tr>
      </tbody>
    </table>
  </div>

 <div class="dataGrid">

    <z:table id='zteTable' sid="query" turnpage='true' resid="table.iptv.channelManageTable.pagesizelist" pagesizelist='' width="100%"  islist="false"  isserversort='true' >
        <z:column id=col1 caption="" iskey="true" width="6%" checkall="true">
          <input type="checkbox" name="channelindex" prop="channelindex" value="{channelindex}" />
          <input id="channelstatus" type="hidden" prop="status" />
        </z:column>
        <z:column id=col2 caption="" resid="table.iptv.channelManage.channelid" width="20%" prop="channelid"  allowsort="true"/>
        <z:column id=col3 caption=""  resid="table.iptv.channelManage.channelname" width="12%"prop="channelname"  allowsort="true"/>  
        <z:column id=col4 caption="" resid="table.iptv.channelManage.channeltype" width="10%" prop="channeltype" ctrlex=""/>
        <z:column id=col5 caption=""  resid="table.iptv.channelManage.status" width="8%"prop="status" calculate="transStateType" />
		<z:column id=col7 caption=""  resid="table.iptv.channelManage.syncresult" width="12%" prop="syncresult" ctrlex=""/>
        <z:column id=col6 caption="" width="12%" resid="label.operation">
		<input type="hidden" id="statusHiden" prop="status" />
			<input type="hidden" id="catagorycode" prop="catagorycode" />
			<input type="hidden" id="channeltypeHiden" prop="channeltype" />
			<input type="hidden" id="z_ifippv" prop="z_ifippv" />
          <a  href="#" name ="viewLink" onclick="viewChannel('${channelindex}','${channelid}')" resid="table.oper.view"></a>
        
          <a href="#" name="editLink" onclick="anendChannel('${channelindex}','${status}')" resid="table.oper.mod"></a> 
		  <a  href="#"  name="progForeLink" onclick="programForeShow('${channelindex}','${channelid}','${catagorycode}','${channelname}')" resid="table.iptv.channelManage.oper.program.view"></a>
          <a  href="#"  name="ippvSchedleLink" onclick="ippvScheduleShow('${channelindex}','${channelid}','${catagorycode}','${channelname}')" resid="table.iptv.channelManage.oper.ippvschedule"></a>
        </z:column>
    </z:table>

</div>
 <div align="center" >
    <input name="pub"  id="pub" type="button" class="inputButton" onclick="publish()" value="" resid="button.publish"/>
     <input name="cancelPub" id="cancelPub" type="button" class="inputButton" onclick="cancelPublishChannel()"  value="" resid="button.cancelpublish"/>
	  <input type="button"  name="batchImport"  id="batchImport" class="inputButton" onclick="forecastMultiImport()"  value="" resid="button.batchSchedule"/>
      <input name="Delete" id="Delete" type="button" class="inputButton" onclick="deleteChannel()"  value="" resid="button.del"/>

 </div>
</div>

</body>
<z:include id="" url="../../common/popupdialogbox.html" />
</html>
