<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css">
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script language="javascript" src="js/validator.js"></script>
<script language="javascript" src="js/channel.js"></script>
<script language="javascript" src="js/validate.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>

<style type="text/css">
<!--
.glist {border:1px solid #a3dbe6; background:#fff;margin:0px;margin-bottom:5px;padding:3px;}
-->
</style>
<script type="text/javascript">
  
  //prototype array.del()
  Array.prototype.del = function(index) {
    if(index<0)
      return this;
    else
      return this.slice(0,index).concat(this.slice(index+1,this.length));
  }
 

   //显示时移项
    function switchTsenable()
	{
      if(document.all.timeshiftable[0].checked)
	  {
        document.all.tr_tsl.style.display="none";
      }
	  else{
        document.all.tr_tsl.style.display="block";
       
      }
    }

function submitMod()
{
  if(validatorPage())
  {

   callSid('updateIcmChannel','$M.obj','$M.ret','true');
   }
}
 
function operResult(retValue)
{
  var rtnUrl = "IPTV/channelManage/channelManage.html?isLoad=true";
   	rtnUrl = encodeURIComponent(rtnUrl);
	 switch(retValue)
	 {
      case 0:
      openMsg($res_entry("msg.success"),rtnUrl,true);
      break;
      case -1:
      openMsg($res_entry("msg.sys.error"));
      break;
      case -2:
      openMsg($res_entry("msg.iptv.channelManage.error.1"));
      break;
	  case -3: 
	  openMsg($res_entry("msg.iptv.channelManage.error.2"),rtnUrl,true);
	  break;
      default:
      openMsg($res_entry("msg.sys.error"));
      break;
    }
}


  function init(obj)
  {
    if(obj.channeltype==1||obj.channeltype==null||obj.channeltype>9||obj.channeltype<0)
	{
   		document.all.channeltype[0].checked = true;
   	}
    else if(obj.channeltype==7)
	{
	document.all.channeltype[1].checked = true;
   	}
    else if(obj.channeltype==8)
	{
	document.all.channeltype[2].checked = true;
   	}
	else
	{
	document.all.channeltype[3].checked = true;
	}
	if(obj.z_limitenable==1)
	{
	 document.all.tr_limitlevel.style.display = "block";
	}
		display(obj.channeltype);
		  rateShow(obj);
showcp(obj);
   if(obj.z_ifippv==1)
	  {
   	    document.all.tr_ts.style.display='none';
	    document.all.tr_lpvr.style.display='none';
	    document.all.tr_createSchedule.style.display='block';
	   if(obj.status==1)  //支持ippv的频道发布成功后ippv的属性不可以修改
	   {
       document.all.z_ifippv[0].disabled = true;
       document.all.z_ifippv[1].disabled = true;
       document.all.createtime_enabled[0].disabled = true;
       document.all.createtime_enabled[1].disabled = true;
	   }
	 }
   
	
}
//用于控制发布成功以后的cp不可以修改
  function showcp(obj)
  {
   if(obj.status==1)
   {
   document.all.tr_labelcp.style.display ="";
   document.getElementById("label_cpspname").innerText = obj.cpspname;
   document.all.tr_cp.style.display ="none";
   }
  }

  // 用于控制rate是否可以修改
   function rateShow(obj)
   {
    if(obj.status==1)
	{
	document.all.tr_rate.style.display ="none";
    document.all.tr_rateLabel.style.display ="";
    document.getElementById("labl_rate").innerText = obj.z_rate;
	document.all.channeltype[0].disabled = true;
	document.all.channeltype[1].disabled = true;
	document.all.channeltype[2].disabled = true;
	document.all.channeltype[3].disabled = true;
	 if(obj.channeltype==7)
	 {
	  document.all.tr_rateLabel.style.display ="none";
	 }
	}
   }

//
function goback()
  {
  document.location.href="channelManage.html?isLoad=true";
  }
//
function getChannelInfo()
{
  callSid("getIcmChannel",_para.channelindex,"$M.obj");
}
//
function getLevellimitOption(obj)
{
  if(obj==null)
	{
		openMsg($res_entry("msg.sys.error"));
		return;
	}
    var defaultValue = obj.limitlevelid;
    if (defaultValue!=null)
	{    
      callSid('getLevellimitOption', '["",'+defaultValue+',false]', '$M.LevelList');
    }
	else
	{
      callSid('getLevellimitOption', '["",0,false]', '$M.LevelList');
    }

}

addOnloadEvent(getChannelInfo);
</script>
</head>
<z:binds>
	<z:bind ctrl="channelindex" ref='obj.channelindex'/>
	<z:bind ctrl='channelid' ref='obj.channelid' />
	<z:bind ctrl='channelname' ref='obj.channelname' />
	<z:bind ctrl='channeltype' ref='obj.channeltype' />
	<z:bind ctrl='vcdnid' ref='obj.vcdnid'/>
	<z:bind ctrl='maskid' ref='obj.maskid'/>
	<z:bind ctrl='livecontentid' ref='obj.livecontentid' />
	<z:bind ctrl='limitlevelid' ref='obj.limitlevelid' />
	<z:bind ctrl='displayorder' ref='obj.displayorder' />
	<z:bind ctrl='cpindex' ref='obj.cpindex' />
	<z:bind ctrl='begintime' ref='obj.begintime' />
	<z:bind ctrl='endtime' ref='obj.endtime' />
	<z:bind ctrl='price' ref='obj.price' />
	<z:bind ctrl='ordervalidunit' ref='obj.ordervalidunit' />
	<z:bind ctrl='ordervalid' ref='obj.ordervalid' />
	<z:bind ctrl='tvodenable' ref='obj.tvodenable' />
	<z:bind ctrl='timeshiftable' ref='obj.timeshiftable' />
	<z:bind ctrl='timeshiftlength' ref='obj.timeshiftlength' />
	<z:bind ctrl='tsprice' ref='obj.tsprice' />
	<z:bind ctrl='tsordervalidunit' ref='obj.tsordervalidunit' />
	<z:bind ctrl='tsordervalid' ref='obj.tsordervalid' />
	<z:bind ctrl='autorecordable' ref='obj.autorecordable' />
	<z:bind ctrl='savedays' ref='obj.savedays' />
	<z:bind ctrl='clipduration' ref='obj.clipduration' />
	<z:bind ctrl='algorithm' ref='obj.algorithm' />
	<z:bind ctrl='dynencrypttag' ref='obj.dynencrypttag' />
	<z:bind ctrl='drmcid' ref='obj.drmcid' />
	<z:bind ctrl='vcipaddr' ref='obj.vcipaddr' />
	<z:bind ctrl='vcport' ref='obj.vcport' />
	<z:bind ctrl='ppvenable' ref='obj.ppvenable' />
	<z:bind ctrl='lpvrenable' ref='obj.lpvrenable' />
	<z:bind ctrl='vccenable' ref='obj.vccenable' />
	<z:bind ctrl='catagorycode' ref='obj.catagorycode' />
	<z:bind ctrl='telecomcode' ref='obj.telecomcode' />
	<z:bind ctrl='msgsum' ref='obj.msgsum' />
	<z:bind ctrl='status' ref='obj.status' />
	<z:bind ctrl='description' ref='obj.description' />	
	<z:bind ctrl='cpspname' ref='obj.cpspname' />	
 	<z:bind ctrl='syncresult' ref='obj.syncresult' />	
	<z:bind ctrl='cpid' ref='obj.cpid' />
	   <z:bind ctrl='rate' ref='obj.z_rate' />	
	      <z:bind ctrl='createtime_enabled' ref='obj.createtime_enabled' />	
    <z:bind ctrl='z_ifippv' ref='obj.z_ifippv' />	
    <z:bind ctrl='cmsid' ref='obj.cmsid' />
 <z:bind ctrl='z_limitenable' ref='obj.z_limitenable' />
  <z:bind ctrl="limitlevelid" ref="LevelList"
		ctrlext="text:codeText;value:codeValue;;defaultValue:defaultValue" />
		<z:bind ctrl="webUrl" ref="obj.weburl"/>
		<z:bind ctrl="callsign" ref="obj.callsign"/>
</z:binds>

<z:service id='getIcmChannel' url='icmChannelFacade/getIcmChannelbyIndex.ssm' onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="getLevellimitOption($M.obj);init($M.obj)"  rtn="$M.obj"/>
</z:service>
<z:service id='getLevellimitOption' url='icmChannelFacade/getLevellimitOption.ssm'	isSyn="true" onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse='' onError='' />
</z:service>
<z:service id='updateIcmChannel' url='icmChannelFacade/updateIcmChannel.ssm'	isSyn="true" onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse='operResult($M.ret)' onError='' />
</z:service>
<body>
<div class="title"><z:navi menuId="cms.iptv.channel" id="navi" text="" resid="menu.iptv.channelManage.modify"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="span.iptv.channelManage.modify"></span></a></td>
   
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
     
        <input type="hidden" name="vcdnid" id="vcdnid"/>
        <input type="hidden" name="begintime" id="begintime"/>
        <input type="hidden" name="endtime" id="endtime"/>
        <input type="hidden" name="autorecordable" id="autorecordable"/>
        <input type="hidden" name="savedays" id="savedays"/>
        <input type="hidden" name="clipduration" id="clipduration"/>
        <input type="hidden" name="algorithm" id="algorithm"/>         
        <input type="hidden" name="drmcid" id="drmcid"/>   
        <input type="hidden" name="catagorycode" id="catagorycode"/>   
        <input type="hidden" name="telecomcode" id="telecomcode"/>   
        <input type="hidden" name="msgsum" id="msgsum"/>   
        <input type="hidden" name="status" id="status" value="0"/>
        <input type="hidden" name="channelindex" id="channelindex"/>
        <input type="hidden" name="channelid" id="channelid"/>
		<input type="hidden" name="syncresult" id="syncresult"/>

		<input type="hidden"  name="vcipaddr" id="vcipaddr" />
		 <input type="hidden"  name="vcport" id="vcport" />
      <input type="hidden" name="callsign" id="callsign" value="1">
        <input type="hidden" name="markwidth" id="markwidth"/>
       <input type="hidden" name="cpindex" id="cpindex"/>
	     <input type="hidden" name="cpid" id="cpid"/>
		 <input type="hidden" id="cmsid"/>
        <input type="hidden" name="livecontentid" id="livecontentid"/>
    
        <input type="hidden" name="dynencrypttag" id="dynencrypttag"/>
       <tr>
         <th  width="30%" resid="label.iptv.channelManage.channelname"></th>
         <td  width="70%" ><input type="text" class="inputText" name="channelname" id="channelname" style="width:174px"  />
         <span class="warning"> *</span><label id="channelname_msg" class="validFont" ></label></td>
       </tr>
       <tr>
         <th resid="label.iptv.channelManage.channeltype"></th>
         <td><input onclick="display(1);" type="radio" checked="checked" value="1" id="channeltype" name="channeltype" />
         <label id="labl_livechannel" resid="label.iptv.channelManage.livechannel"></label>
             <input onclick="display(7);" type="radio" value="7" id="channeltype"  name="channeltype" />
        <label id="labl_webchannel"> webchannel</label>
            
             <input onclick="display(8);" type="radio" value="8" id="channeltype"  name="channeltype" />
       <label id="labl_pip"> PIP</label>
			  <input onclick="display(9);" type="radio" value="9" id="channeltype"  name="channeltype" />
        <label id="labl_masaike" resid="label.iptv.channelManage.masaike"></label>
          </td>
       </tr>

       <tr id="tr_cp">
         <th resid="label.iptv.channelManage.cp"></th>
         <td>
           <input type="text" name="cpspname" id="cpspname" size="30" readonly="true" class="field">
           <input class="button" type="button" value="" resid="button.select" onclick="javascript:showcpsp()">
           <span class="warning"> *</span><label id="cpspname_msg" class="validFont" ></label>           
         </td>
       </tr>
	    <tr  id="tr_labelcp" style="display:none">
         <th resid="label.iptv.channelManage.cp"></th>
         <td>
            <label  name="label_cpspname" id="label_cpspname"  class="field">         
         </td>
       </tr>
	             
	    <tr id="tr_rate">
	   <th resid="label.iptv.channelManage.rate"></th>
	   <td> <input type="text" class="inputText" style="width:174px" name="rate" id="rate" /><span class="warning"> *</span><span class="note" >Mbps</span>
	   <label id="rate_msg" class="validFont"></label>
	   </td>
	   </tr>
	    <tr id="tr_rateLabel" style="display:none;">
	   <th resid="label.iptv.channelManage.rate"></th>
	   <td> <label name="labl_rate" id="labl_rate" ></label><span class="note" > Mbps</span>
	   </td>
	   </tr>
	  <tr >
         <th resid="label.iptv.channelManage.z_limitenable"></th>
         <td><input type="radio" checked="checked" value="0" id="z_limitenable" name="z_limitenable" onclick="showlimitlevel(0)"/><label resid="label.iptv.channelManage.no"></label>
          <input   type="radio" value="1" id="z_limitenable" name="z_limitenable" onclick="showlimitlevel(1)" /><label resid="label.iptv.channelManage.yes"></label></td>
      </tr>
       <tr id="tr_limitlevel" style="display:none;">
         <th resid="label.iptv.channelManage.limitlevelid"></th>
         <td><select name="limitlevelid" id="limitlevelid" style="width:240px"/></td>
       </tr>
	    <tr id="tr_ifippv">
         <th resid="label.iptv.channelManage.ifippv"></th>
         <td></label><input type="radio" checked="checked" value="0" id= "z_ifippv" name="z_ifippv" onclick="showippv(0);" /><label resid="label.iptv.channelManage.no"></label>
          <input type="radio" value="1" id= "z_ifippv" name="z_ifippv" onclick="showippv(1);" /><label resid="label.iptv.channelManage.yes"></td>
       </tr>
	    <tr id="tr_createSchedule" style="display:none">
         <th resid="label.iptv.channelManage.createtime_enabled"></th>
         <td></label><input type="radio" checked="checked" value="0" id= "createtime_enabled" name="createtime_enabled"  /><label resid="label.iptv.channelManage.no"></label>
          <input type="radio" value="1" id= "createtime_enabled" name="createtime_enabled"  /><label resid="label.iptv.channelManage.yes"></td>
       </tr>
       <tr id="tr_ts">
         <th resid="label.iptv.channelManage.timeshiftable"></th>
         <td><input   type="radio" checked="checked" value="0" id="timeshiftable" name="timeshiftable" /><label resid="label.iptv.channelManage.no"></label>
           <input   type="radio" value="1" id="timeshiftable" name="timeshiftable" /><label resid="label.iptv.channelManage.yes"></label></td>
      </tr>
       <tr id="tr_tvod">
         <th resid="label.iptv.channelManage.tvodenable"></th>
         <td><input type="radio" checked="checked" value="0" id= "tvodenable" name="tvodenable" /><label resid="label.iptv.channelManage.no"></label>
           </label><input type="radio" value="1" id= "tvodenable" name="tvodenable" /><label resid="label.iptv.channelManage.yes"></td>
       </tr>
       <tr id="tr_lpvr">
         <th resid="label.iptv.channelManage.lpvrenable"></th>
         <td><input type="radio" checked="checked" value="0" id= "lpvrenable" name="lpvrenable" /><label resid="label.iptv.channelManage.no"></label>
           <input type="radio" value="1" id= "lpvrenable" name="lpvrenable" /><label resid="label.iptv.channelManage.yes"></label></td>
       </tr>
	   
      <tr id="tr_webtype" style="display: none;">
	   <th resid="label.iptv.channelManage.webtype"></th>
	   <td> <input type="radio" checked="checked" value="0" id= "maskid" name="maskid" /><label resid="label.iptv.channelManage.webtype.0"></label>
	   <input type="radio"  value="1" id= "maskid" name="maskid" /><label resid="label.iptv.channelManage.webtype.1"></label>
	   </td>
	   </tr>
	   <tr id="tr_weburl" style="display: none;">
	   <th resid="label.iptv.channelManage.webUrl"></th>
	   <td> <input type="text" class="inputText" name="webUrl" id="webUrl" style="width:360px"  /><span class="warning"> *</span>
	   <label id="webUrl_msg" class="validFont"></label>
	   </td>
	   </tr>
       <tr>
       <th resid="label.iptv.channelManage.description"></th>
         <td><textarea id= "description" name="description" cols="108" rows="4"></textarea>
        
         <label id="description_msg" class="validFont" ></label></td>
       </tr>
         <tr>
    <td colspan="2" class="toolbar"><input name="submit" type="submit" class="inputButton" value="" resid="button.ok" onclick="submitMod();"/>
&nbsp;&nbsp;
<input name="submit2" type="submit" class="inputButton" value="" resid="button.back" onclick="goback()"/></td>
  </tr>
   </table>
 </div>
</div>
 <z:include id="" url="../../umap/common/popupdialogbox.html" />	
</body>
<script language="javascript">
   function display(flag){
     //直播频道时：
     if(flag==1)
	 {
        document.all.tr_tvod.style.display='block';
        document.all.tr_ts.style.display='block';
        document.all.tr_lpvr.style.display='block';
	    document.all.tr_ifippv.style.display='block';
       // document.all.tr_tsl.style.display='block';
		document.all.tr_weburl.style.display="none";
		document.all.tr_webtype.style.display="none";
		document.all.tr_rate.style.display ="";
     }
	 else if (flag==7) //webchannel时：
	 {
	    document.all.tr_weburl.style.display ="block";
		document.all.tr_webtype.style.display="block";
        document.all.tr_tvod.style.display='none';
        document.all.tr_ts.style.display='none';
        document.all.tr_lpvr.style.display='none';
		document.all.tr_rate.style.display ="none";
		document.all.tr_ifippv.style.display='none';
        document.all.tr_createSchedule.style.display='none';
     }
	 else //pip和马赛克时：
	 {
	 	document.all.tr_rate.style.display ="";
	    document.all.tr_weburl.style.display="none";
		document.all.tr_webtype.style.display="none";
        document.all.tr_tvod.style.display='none';
        document.all.tr_ts.style.display='none';
        document.all.tr_lpvr.style.display='none';	
	    document.all.tr_ifippv.style.display='none';
	   document.all.tr_createSchedule.style.display='none';
     }
   }

    function showcpsp()
	{
     var values=showModalDialog('../../umap/cpsp/popCpsp.html',window,'dialogWidth:800px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
       if(values!=null) {
         document.all.cpindex.value=values["cpindex"];
         document.all.cpspname.value=values["cpcnshortname"];
		  document.all.cpid.value=values["cpid"];
       }
   }
  
 //控制是否显示频道级别
   function showlimitlevel(flag)
   {
    if(flag ==0)
	{
	 document.all.tr_limitlevel.style.display ="none";
	 document.getElementById("limitlevelid").value = 1;
	}
	else if(flag ==1)
	{
	document.all.tr_limitlevel.style.display ="block";
	}
   }

 //对于支持ippv的直播频道不支持时移,tovd,lpvr 及自动下发节目单
  function showippv(flag)
  {
    if(flag ==0)
	{
	    document.all.tr_ts.style.display='block';
        document.all.tr_lpvr.style.display='block';
        document.all.tr_createSchedule.style.display='none';
	}
	else if(flag ==1)
	{
	    document.all.tr_ts.style.display='none';
        document.all.tr_lpvr.style.display='none';
        document.all.tr_createSchedule.style.display='block';
	}
  }
  function validatorPage(){
    
       if(isEmptyObject(document.all.channelname)){
         setLabelValue("channelname_msg",$res_entry("note.iptv.channelManage.1"));
		     document.all.channelname.focus();
         return false;
      }
      if(utf8_strlen2(getHtmlCtrlTrimValue('channelname'))>128){
         setLabelValue("channelname_msg",$res_entry("note.iptv.channelManage.2"));
		 document.all.channelname.focus();
          return false;
        }
      if(checkstring(document.all.channelname.value,"^%'/\\:*&?\"<>|")){
        setLabelValue("channelname_msg",$res_entry("note.iptv.channelManage.3"));
        document.all.channelname.focus();
        return false;
      }
    
        setLabelValue("channelname_msg",""); 
      if(trim(document.all.cpindex.value)==""){
        setLabelValue("cpspname_msg",$res_entry("note.iptv.channelManage.4"));
        document.all.cpspname.focus();
        return false;
      }
      setLabelValue("cpspname_msg",""); 
	  if(!document.all.channeltype[1].checked)
	  {
          if(isEmptyObject(document.all.rate))
	      { 
	      setLabelValue("rate_msg",$res_entry("note.iptv.channelManage.rate.null"));
	      document.getElementById("rate").focus();
	      return false;
	      }
	      if(!(validRate(getHtmlCtrlTrimValue('rate'))))
	      {
          setLabelValue("rate_msg",$res_entry("note.iptv.channelManage.rate.format"));
	      document.getElementById("rate").focus();
	      return false;
	      }
	     setLabelValue("rate_msg","");
	  }
   
	  if(containChar('',document.all.description)){
        setLabelValue("description_msg",$res_entry("note.iptv.channelManage.7"));
        document.all.description.focus();      
        return false;
      }
     	 if(utf8_strlen2(getHtmlCtrlTrimValue('description'))>255){
          setLabelValue("description_msg",$res_entry("note.iptv.channelManage.5"));
          document.all.description.focus();
          return false;
        }
      setLabelValue("description_msg",""); 
	 
  if(document.all.channeltype[1].checked)
  {
    if(isEmpty(document.all.webUrl.value))
	{
	 setLabelValue("webUrl_msg",$res_entry("note.iptv.channelManage.6"));
	 document.all.webUrl.focus();
	 return false;
	}
	if(utf8_strlen2(getHtmlCtrlTrimValue('webUrl'))>255)
	   {
        setLabelValue("webUrl_msg",$res_entry("note.iptv.channelManage.17"));
        document.all.webUrl.focus();
        return false;
		}
	  setLabelValue("webUrl_msg","");
    /*
    var webUrl = document.getElementById("webUrl");
    var error = isURLFormat(webUrl,'webUrl_msg');
    if(error==false)
    {
    return false;
	}
 */
  }
      return true; 
  }

 </script>  
</html>
