<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css"  href="../../css/upload.css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="js/uiloader.js"></script>
<script type="text/javascript">
   //设置label的提示信息
function setLabelValue(labelId,labelmsg)
  {
  	 document.getElementById(labelId).innerText=labelmsg;
  }

  function goback()
  {
  document.location.href="channelManage.html?isLoad=true";
  }

function submitForm()
{

   if(document.all.fake_batchFileList.value==null||document.all.fake_batchFileList.value==""){
          setLabelValue("batchFileList_msg",$res_entry("note.iptv.channelManage.program.12"));
          return false;
   }
   var sdpfilename = document.all.fake_batchFileList.value.toLowerCase();
   if(sdpfilename.substring(sdpfilename.length-4).indexOf(".xls")!=0){
         setLabelValue("batchFileList_msg",$res_entry("note.iptv.channelManage.program.13"));
         return false;
   }
  setLabelValue("batchFileList_msg","");
   $("#submit").attr("disabled",true);
  callSid('addChannelPrevueMultiBatch','$M.obj');
}
function test1(event){
        document.getElementById("subjectTable").innerHTML = "<table>"+""+"</table>";
				return true;
}
function clean(errorcode, des) 
{
   openMsg($res_entry("msg.sys.error"));	
    $("#submit").attr("disabled",false);
}

function getSample()
{
  var local = getLocaleInfo();

   if(local == "zh")

   {
    
     window.open("sample4.xls","_blank");

   }

   if(local == "en")

   {
      window.open("sample4_en.xls","_blank");
   }     
}

function outPutTable(des){

  if(des!=null)
  {    
  var rtnUrl ="IPTV/channelManage/channelManage.html?isLoad=true";
   rtnUrl = encodeURIComponent(rtnUrl);

   var infoLenth = des.indexOf("00000000:");
 
   if(infoLenth!=-1)
   {
       var diplayHtml = des.substring(9,des.length);
	    if(diplayHtml==""||diplayHtml==null)
		{
		 document.getElementById("subjectTable").innerHTML = "<table>"+diplayHtml+"</table>";
         openMsg($res_entry("msg.success"),rtnUrl,true);
		}
       else
	   { 
	   document.getElementById("subjectTable").innerHTML = "<table>"+diplayHtml+"</table>";	   
      // openMsg($res_entry("msg.success"));
	   }
   }else{
       document.getElementById("subjectTable").innerHTML = "<table>"+des+"</table>";
       openMsg($res_entry("msg.fail"));
   }
 }else{
     openMsg($res_entry("msg.sys.error"));
 } 

}
function dealResult(des)
{
    outPutTable(des);
	 $("#submit").attr("disabled",false);
}
</script>
</head>
<z:binds>
<z:bind ctrl="batchFileList" ref="obj.batchFileList"/>
</z:binds>
<z:service id='addChannelPrevueMultiBatch' method='get' url='icmChannelScheduleBatchFacade/addChannelScheduleMultiBatch.ssm' onError="clean(errorCode, rtn_expDesc)" isSyn="true">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse='dealResult($M.result);' rtn='$M.result' />
	<z:loading id="1"  width="304" height="55"    isSyn="true" img="../../images/statusbar1.gif" delay="800" />
</z:service>
<body>
<div class="title"><z:navi menuId="cms.iptv.channel" id="navi" text="" resid="menu.iptv.channelManage.batchimport" ></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="span.iptv.channelManage.program.batchimport"></span></a></td>
   
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
      <input type="hidden" name="channelindex" id="channelindex"/>
       <tr>
         <th resid="label.iptv.channelManage.program.filesample"></th>
         <td> <a href="#" onclick ="getSample()"  resid="label.iptv.channelManage.program.uploadfilesample"></td>
       </tr>
       <tr>
         <th resid="label.iptv.channelManage.program.uploadfile"></th>
         <td><z:upload id='batchFileList' type='single' text=''  onaddfile='test1(event)' maxfiles='1' resid="button.upload"></z:upload>
         <span class="warning"> *</span><span class="note" resid="label.batchFile.xls.format"></span><label id="batchFileList_msg" class="validFont" ></label></td>
       </tr>


  <tr>
    <td colspan="2" class="toolbar"><input name="submit" type="submit" class="inputButton" value="" id="submit" resid="button.ok" onclick="submitForm();"/>
&nbsp;&nbsp;
<input name="submit2" type="submit" class="inputButton" value=""  resid="button.back" onclick="goback()" /></td>
  </tr>

   </table>
 </div>	
</div>
<div class="tabBlock" id="resdisplay">
 <div class="editBlock" id="subjectTable">
 </div>
 </div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />