<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css">
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script language="javascript" src="js/channel.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script language="javascript" src="js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>

<script language="javascript" src="js/validate.js"></script>

<script type="text/javascript">
function transStatus(obj)
{
   switch(obj.status)
   {
 case 0 :
	 document.getElementById("status").innerText= $res_entry("state.iptv.channelManage.publish.no"); //"未发布";
	 break;
       case 1:
	 document.getElementById("status").innerText= $res_entry("state.iptv.channelManage.publish.success"); //"发布成功";
	 break;	 
	  case 2:
	 document.getElementById("status").innerText= $res_entry("state.iptv.channelManage.publishing"); //"发布中";
	 break;
	  case 3:
	 document.getElementById("status").innerText= $res_entry("state.iptv.channelManage.syncing.modify"); //"修改同步中";
	 break;
	  case 4:
	 document.getElementById("status").innerText= $res_entry("state.iptv.channelManage.publishing.cancel"); //"取消发布中";
	 break;
	 default:
     obj.status= $res_entry("state.iptv.channelManage.unknow"); //"未知状态";
	  break;
   }
}
function goback()
{
    var channelID = _para.channelid;
   var channelCode = _para.channelcode;
  var channleIndex = _para.channelindex;
 location.href="ippvSchedule.html?channelindex="+channleIndex+"&channelid="+channelID+"&channelcode="+channelCode+"&channelname="+_para.channelname+"&isLoad=true";
}
function init()
{
  document.getElementById("schedulindex").value =_para.schedulindex;

  callSid("getIcmSchedule",'[$M.obj]',"$M.obj");
}

addOnloadEvent(init);
</script>
</head>
<z:binds>
	<z:bind ctrl='schedulindex' ref='obj.schedulindex' />

	<z:bind ctrl='endtime' ref='obj.endtime' calculate="formatEndtime"  />
	<z:bind ctrl='starttime' ref='obj.starttime'calculate="formatStarttime" />
	<z:bind ctrl='description' ref='obj.description' />	
	<z:bind ctrl="programname" ref="obj.programname"/>
	<z:bind ctrl="searchname" ref="obj.searchname"/>
	<z:bind ctrl="status" ref="obj.status"/>
	<z:bind ctrl="syncresult" ref="obj.syncresult"/>
	 <z:bind ctrl="z_npvrenable" ref="obj.z_npvrenable"/>	
</z:binds>


<z:service id='getIcmSchedule' url='icmChannelFacade/getIcmChannelSchedule.ssm' onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="transStatus($M.obj)"  rtn="$M.obj"/>
</z:service>
<body>
 <z:include id="" url="../../umap/common/popupdialogbox.html" />	
<div class="title"><z:navi menuId="cms.iptv.channel" id="navi" text="" resid="menu.iptv.channelManage.ippvprogram.view"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="span.iptv.channelManage.ippvprogram.view"></span></a></td>
   
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
       <tr>
         <th  width="30%" resid="label.iptv.channelManage.program.programname"></th>
         <td  width="70%" ><label id="programname" />
     
		 
		  <input type="hidden"  id="schedulindex" />
		 <input type="hidden"  id="channleIndex" />
		    <input type="hidden"  id="syncresult" />
		    <input type="hidden"  id="z_npvrenable"  />
		 </td>
       </tr>
	    <tr>
         <th resid="label.iptv.channelManage.program.searchname"></th>
         <td><label id="searchname" />
        </td>
       </tr>
       <tr>
         <th resid="label.iptv.channelManage.program.starttime"></th>
            <td><label id="starttime"/>
			</td>
       </tr>
       <tr >
         <th resid="label.iptv.channelManage.program.endtime"></th>
           <td><label id="endtime"/>
		   </td>
      </tr>
    <tr >
         <th resid="label.iptv.channelManage.program.status"></th>
           <td><label id="status"/>
		   </td>
     <!--  </tr>
         <tr>
		   <th resid="label.iptv.channelManage.program.npvrenable"></th>
		   <td>
            <z:radiogroup id="z_npvrenable" checkedvalue="'0'" value="'0','1'" text=""  resid="label.yesOrno" disabled ></z:radiogroup>
              </td>
	      </tr> -->
       <tr>
       <th resid="label.iptv.channelManage.program.description"></th>
         <td><label id= "description" name="description"  cols="108" rows="4"/>        
       </td>
       </tr>
         <tr><td colspan="2" class="toolbar">
    <!-- <td colspan="2" class="toolbar"><input name="submit" type="submit" class="inputButton" value="确 定" onclick="submitMod();"/>
&nbsp;&nbsp; -->
<input name="submit2" type="submit" class="inputButton" value="" resid="button.back" onclick="goback()"/></td>
  </tr>
   </table>
 </div>
</div>
</body>
</html>
