<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" ></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="js/channel.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript">
function publish()
{ 
   //页面状态保存
		savePageStatus('zteTable',"delObj");
   var channelList= getTable_Td_CheckedValue("zteTable", "1");
   if (channelList.length != 0)
   {    
    callSid('publish',channelList,'$M.ret','true');
   }
   else
   {
 openMsgBoxSize($res_entry("msg.iptv.channelManage.note.4"));
//    openMsg($res_entry("msg.iptv.channelManage.note.1"));
    return false;
   } 
}
//取消发布
function cancelPublishChannel()
{
  //页面状态保存
		savePageStatus('zteTable',"delObj");
   var channelList= getTable_Td_CheckedValue("zteTable", "1");
   if (channelList.length != 0)
    { 
	   callSid('cancelPublish',channelList,'$M.ret','true');
	    
    }
	else
	{
	openMsgBoxSize($res_entry("msg.iptv.channelManage.note.4"));
  //  openMsg($res_entry("msg.iptv.channelManage.note.2"));
    return false;
   } 
}

 //
function setDataTable(tableData, tableId)
 {
	if(tableData==null)
	{
		openMsg($res_entry("msg.sys.error"));
		return;
	}

    noDataTrips(tableData, tableId);

	  $("A[name='editLink']").each(editDisplay);
	  $("A[name='viewLink']").each(viewDisplay);
}

  function viewDisplay(i)
  {
   if(i>0)
   {
   if(rightView)
   {
   	 this.style.display = "";
   }
   else
   {
   	 this.style.display = "none";
   }
   }
  }
//编辑链接的显示与否
   function editDisplay(i)
   {
    if (i > 0)
    {
    	var pagetable = getTableById("zteTable");
    	var hideinput = $(pagetable.rows[i]).find("input[id^='statusHiden']");  
		  var state = hideinput.get(0).value;
      //只有0::未发布;1::发布成功;情况下才可以显示编辑链接
        if(((state==1)||(state==0))&&rightEdit)
         {
		 
		  this.style.display = "";
         }
          else  
         {
           this.style.display = "none";
         }
     }
  }
  //操作返回结果
function operResult(retValue)
{
    if(retValue==1){
      openMsg($res_entry("msg.success"));
    }else if(retValue==2){
      openMsg($res_entry("msg.iptv.channelManage.error.3"));
    }else{
      openMsg($res_entry("msg.sys.error"));
    }

}
  function transStateType(keyvalue)
  {
  var state =keyvalue['status'];
  	 if(state == 0){
  	   keyvalue['status']= $res_entry("state.iptv.channelManage.publish.no");//"未发布 ";
  	   }
      else if (state==1)
      {
	   keyvalue['status']= $res_entry("state.iptv.channelManage.publish.success"); //"发布成功";
      }
	  else if(state==2)
	  {
	   keyvalue['status']= $res_entry("state.iptv.channelManage.publishing"); //"发布中";
	  }
	  else if(state==3)
	  {
	   keyvalue['status']= $res_entry("state.iptv.channelManage.syncing.modify");//"修改同步中";
	  }
	  else if(state==4)
	  {
	   keyvalue['status']= $res_entry("state.iptv.channelManage.publishing.cancel");//"取消发布中";
	  }
      return keyvalue;
  }

function transStartTime(keyvalue)
{
 var starttime = keyvalue['starttime'];
 keyvalue['starttime']=get19Time(starttime);
 return keyvalue;
}

function transEndTime(keyvalue)
{
 var starttime = keyvalue['endtime'];
 keyvalue['endtime']=get19Time(starttime);
 return keyvalue;
}
//
 function doClean()
 {

  document.getElementById("programname").value="";
  document.getElementById("status").value="";
  document.getElementById("starttime").value="";
  document.getElementById("endtime").value="";

 }
 //修改频道
   function anendSchedule(schindex)
  {
   //页面状态保存
		savePageStatus('zteTable',"delObj");
     var channelID = _para.channelid;
     var channelCode = _para.channelcode;
     var channelIndex = _para.channelindex;
	   location.href ="ippvSchedule_edit.html?schedulindex="+schindex+"&channelid="+channelID+"&channelcode="+channelCode+"&channelindex="+channelIndex+"&channelname="+_para.channelname;
  
  } 
  //删除节目预告
 function deleteChannel()
 {
    	//页面状态保存
		savePageStatus('zteTable','delObj');
	    var indexList = getTable_Td_CheckedValue("zteTable", '1');
       if(indexList.length==0)
      {
    
		openMsgBoxSize($res_entry("msg.iptv.channelManage.note.4"));	
		return false;
      }
     else
      {
      if(confirm($res_entry("msg.iptv.channelManage.note.5")))
	   {
	   callSid("deleteChannel",indexList,"$M.ret",'true');
	   }	
      }
	
	
 
 }
 // ippv节目预告批量导入
  function ippvscheduleBatch()
  {
  
   //页面状态保存
		savePageStatus('zteTable',"delObj");
      var channelID = document.getElementById("channelid").value;
      var channelCode = document.getElementById("channelcode").value;
      var channelIndex = document.getElementById("channelIndex").value;
  location.href="ippvforecastImport.html?channelid="+channelID+"&channelcode="+channelCode+"&channelindex="+channelIndex+"&channelname="+_para.channelname;
    
  }
 
 function goback()
 {
   location.href="channelManage.html?isLoad=true";
 }
 //增加
 function addData()
 { 
 //页面状态保存
		savePageStatus('zteTable',"delObj");
   var channelID = document.getElementById("channelid").value;
   var channelCode = document.getElementById("channelcode").value;
   var channelIndex = document.getElementById("channelIndex").value;
   location.href = "ippvSchedule_add.html?channelid="+channelID+"&channelcode="+channelCode+"&channelindex="+channelIndex+"&channelname="+_para.channelname;
  
 }
 //查看节目单
   function viewSchedule(schedulindex)
   {
	   //页面状态保存
		savePageStatus('zteTable',"delObj");
		 var channelID = document.getElementById("channelid").value;
   var channelCode = document.getElementById("channelcode").value;
   var channelIndex = document.getElementById("channelIndex").value;
       location.href ="ippvSchedule_view.html?schedulindex="+schedulindex+"&channelid="+channelID+"&channelcode="+channelCode+"&channelindex="+channelIndex+"&channelname="+_para.channelname;     
   }

 //
function doSearch()
{ 
   if(checkEndLargeThanStartTime())
    {
	// 清空提示信息
	clearAllMsgLabel();
   searchTableData( 'query','$M.obj','zteTable');
    }
   else
	{
	return;
	}
}

var rightAdd = false;
var rightEdit = false;
var rightDel = false;
var rightView = false;
var rightBatch = false;
var rightPub = false;
var rightCancelPub = false;

  function rightInit()
  {
 if(getPurview("cms.iptv.channel.schedule.add")=="1") {rightAdd = true;}
 if(getPurview("cms.iptv.channel.schedule.edit")=="1") {rightEdit = true;}
 if(getPurview("cms.iptv.channel.schedule.del")=="1") {rightDel = true;}
 if(getPurview("cms.iptv.channel.schedule.view")=="1") {rightView = true;}
 if(getPurview("cms.iptv.channel.schedule.batchSchedule")=="1") {rightBatch = true;}
 if(getPurview("cms.iptv.channel.schedule.pub")=="1") {rightPub = true;}
 if(getPurview("cms.iptv.channel.schedule.cancelpub")=="1") {rightCancelPub = true;}
  if (rightAdd)
  {
   $("#add").show();
  }
  else
  {
     $("#add").hide();
  }
    if(rightDel)
   { 
   $("#Delete").show();
   }
    else
   {
    $("#Delete").hide();
   }
   if(rightBatch)
   { 
   $("#batchImport").show();
   }
    else
   {
    $("#batchImport").hide();
   }
   if(rightPub)
   { 
   $("#pub").show();
   }
    else
   {
    $("#pub").hide();
   }
  if(rightCancelPub)
   { 
   $("#cancelPub").show();
   }
    else
   {
    $("#cancelPub").hide();
   }
  
  }
  
   

//
function init()
{
  rightInit();
  document.getElementById("channelIndex").value = _para.channelindex;
  document.getElementById("channelid").value = _para.channelid;
  document.getElementById("channelcode").value = _para.channelcode;
  document.getElementById("channelname").innerText =_para.channelname;
   if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')
		{
			searchHisData("$M.obj","delObj");
		}
		else
		{
		doSearch();
		}
}
addOnloadEvent(init);
</script>
</head>
<z:binds>
<z:bind ctrl='channelid' ref='obj.channelid'/>
<z:bind ctrl='channelcode' ref='obj.channelcode'/>
<z:bind ctrl='programname' ref='obj.programname'/>
<z:bind ctrl='starttime' ref='obj.starttime'/>
<z:bind ctrl='endtime' ref='obj.endtime'/>
<z:bind ctrl='status' ref='obj.status' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
</z:binds>

<z:service id='publish' method='get' url='icmChannelFacade/publishSchedule.ssm' isSyn="true"   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="BatchResult($M.ret)"  />
	<z:loading id="1"  width="304" height="55"    isSyn="true" img="../../images/statusbar1.gif" delay="800" />
</z:service>
<z:service id='cancelPublish' method='get' url='icmChannelFacade/canclePublishSchedule.ssm' isSyn="true"   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="BatchResult($M.ret)" />
	<z:loading id="1"  width="304" height="55"    isSyn="true" img="../../images/statusbar1.gif" delay="800" />
</z:service>
<z:service id='query' method='get' url='icmChannelFacade/pageInfoQuerySchedule.ssm'   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')"  />
</z:service>
<z:service id='deleteChannel' method='get' url='icmChannelFacade/deleteIcmChannelSchedule.ssm'   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="BatchResult($M.ret)"  />
	<z:loading id="1"  width="304" height="55"    isSyn="true" img="../../images/statusbar1.gif" delay="800" />
</z:service>
<body >
<div class="title"><z:navi menuId="cms.iptv.channel" id="navi" text="" resid="menu.iptv.channelManage.ippvprogram.mgt"></z:navi><DIV class=div_subtitle><SPAN class=arrow_subtitle>&gt;</SPAN><label id="channelname"></label></DIV>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span resid="span.iptv.channelManage.ippvprogram.mgt"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="toolbar"><input name="add" type="button"  
	class="inputButton"  resid="button.add" value="" id="add" onclick="addData()" />
	</div>
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
      </tr>
      <tbody>
        <tr>
          <th resid="label.iptv.channelManage.program.programname"></th>
          <td><input type="text" class="inputText" name="programname" id="programname" />
		  <input type="hidden" id="channelIndex"/>
		  <input type="hidden" id="channelid"/>
		  <input type="hidden" id="channelcode"/>
		  
		  </td>
		  <th resid="label.iptv.channelManage.program.starttime"></th>
          <td><z:calendar  id="calendar1" imgurl="../../images/calendar.gif" target="starttime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar><label class="validFont" id="starttime_msg" /></td>
        </tr>
        <tr>
        <th resid="label.iptv.channelManage.status"></th>   
          <td><select name="status" id="status" >
             <option value="" resid="label.iptv.channelManage.option.all"></option>
            <option value="0" resid="state.iptv.channelManage.publish.no"></option>
            <option value="1" resid="state.iptv.channelManage.publish.success"> </option>
			<option value="2" resid="state.iptv.channelManage.publishing"></option>
			<option value="3" resid="state.iptv.channelManage.syncing.modify"> </option>
			<option value="4" resid="state.iptv.channelManage.publishing.cancel"></option>
          </select></td>
		   <th resid="label.iptv.channelManage.program.endtime"></th>
          <td><z:calendar  id="calendar2" imgurl="../../images/calendar.gif" target="endtime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar><label class="validFont" id="endtime_msg" /></td>
        </tr>
        <tr>
          <td colspan="4" class="toolbar">
		  <input name="button" type="button" class="inputButton" value=" " resid="button.query" onclick="doSearch()"/>  
           <input name="button" type="button" class="inputButton" value=" " resid="button.clear" onclick="doClean()"/>  
		  </td>
        </tr>
      </tbody>
    </table>
  </div>

 <div class="dataGrid">

    <z:table id='zteTable'  sid="query" turnpage='true' pagesizelist='10,15,20,50' width="100%"  islist="false"  isserversort='true' >
        <z:column id=col1 caption="" iskey="true" width="5%" checkall="true">
          <input type="checkbox" name="schedulindex" prop="schedulindex" value="{schedulindex}" />
        </z:column>
		<z:column id=col8 caption="" resid="table.iptv.channelManage.program.programid" width="25%" prop="telecomcode"  allowsort="true"/>
        <z:column id=col2 caption="" resid="table.iptv.channelManage.program.programname" width="14%"   allowsort="true">
		<label>${programname}</label>
		</z:column>
        <z:column id=col3 caption=""  resid="table.iptv.channelManage.program.starttime" width="15%"prop="starttime"  allowsort="true"  calculate="transStartTime"/>  
        <z:column id=col4 caption="" resid="table.iptv.channelManage.program.endtime" width="15%" prop="endtime" allowsort="true" calculate="transEndTime"/>
        <z:column id=col5 caption=""  resid="table.iptv.channelManage.status" width="7%"prop="status" calculate="transStateType" />
		<z:column id=col7 caption=""  resid="table.iptv.channelManage.syncresult" width="8%" prop="syncresult" ctrlex=""/>
        <z:column id=col6 caption="" resid="table.oper" width="10%">
		<input type="hidden" id="statusHiden" prop="status" />
          <a  href="#" name="viewLink" onclick="viewSchedule('${schedulindex}')" resid="table.oper.view"></a>
        
          <a href="#" name="editLink" onclick="anendSchedule('${schedulindex}')" resid="table.oper.mod"></a> 
		
        </z:column>
    </z:table>

</div>
 <div align="center" >
    <input  type="button"  id="pub" class="inputButton" onclick="publish()" value="" resid="button.pub"/>
     <input type="button"  id="cancelPub" class="inputButton" onclick="cancelPublishChannel()"  value="" resid="button.unpub"/>
	 <input type="button"  id="batchImport" class="inputButton" onclick="ippvscheduleBatch()"  value="" resid="button.ippvbatchSchedule"/>
      <input  type="button" id="delete" class="inputButton" onclick="deleteChannel()"  value="" resid="button.del"/>
	      <input  type="button" class="inputButton" onclick="goback()"  value="" resid="button.back"/>

 </div>
</div>

</body>
	   <z:include id="" url="../../umap/common/popupdialogbox.html" /> 
</html>
