<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" ></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="js/validator.js"></script>
<script type="text/javascript" src="js/channel.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>


<script type="text/javascript">

 
 //
function setDataTable(tableData, tableId)
 {
	if(tableData==null)
	{
		openMsg($res_entry("msg.sys.error"));
		return;
	}

    noDataTrips(tableData, tableId);

}



  function transStateType(keyvalue)
  {
  var state =keyvalue['status'];
  	 if(state == 0){
  	   keyvalue['status']= $res_entry("state.iptv.channelManage.publish.no"); //"待发布 ";
  	   }
      else if (state==1)
      {
	   keyvalue['status']= $res_entry("state.iptv.channelManage.publish.success"); //"发布成功";
      }
	  else if(state==2)
	  {
	   keyvalue['status']= $res_entry("state.iptv.channelManage.publishing"); //"发布中";
	  }
	  else if(state==3)
	  {
	   keyvalue['status']=$res_entry("state.iptv.channelManage.syncing.modify"); //"修改同步中";
	  }
	  else if(state==4)
	  {
	   keyvalue['status']= $res_entry("state.iptv.channelManage.publishing.cancel"); //"取消发布中";
	  }
      return keyvalue;
  }

 function doClean()
 {
  document.getElementById("channelid").value="";
  document.getElementById("channelname").value="";
  document.getElementById("channeltype").value="";

 }


  function doSearch()
{
		  searchTableData( 'query','$M.obj','zteTable'); 
}

 function returnCancel()
 {
  window.returnValue =null;
  window.close();
 }

     function returnChannelName()
    {
      var channelIndex= getTable_Td_CheckedValue("zteTable",1); 
      var blackArr= getCheckedRowsValue("zteTable"); 
	  if(blackArr.length == 0){
	      openMsg($res_entry("msg.iptv.channelManage.note.4"),"IPTV/channelManage/popChannel.html", false);
		  return;
	  }
      rtnObj = new Object();
      rtnObj.channelindex = channelIndex;
      rtnObj.channelname = blackArr[0].channelname;
      rtnObj.catagorycode = blackArr[0].catagorycode;
	  window.returnValue=rtnObj;
      window.close();
    }

  function init()
  {
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')
		{
			searchHisData("$M.obj");
		}
		else
		{
		  doSearch();
		}
  
  }
addOnloadEvent(init);
</script>
</head>
<z:binds>
<z:bind ctrl='channelid' ref='obj.channelid'/>
<z:bind ctrl='channelname' ref='obj.channelname'/>
<z:bind ctrl='channeltype' ref='obj.channeltype'/>
<z:bind ctrl='status' ref='obj.status'/>
</z:binds>


<z:service id='query' method='get' url='icmChannelFacade/pageInfoQuery.ssm'   onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')"  />
</z:service>

<body >
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span resid="span.iptv.channel.popChannel"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
      </tr>
      <tbody>
        <tr>
          <th resid="label.iptv.channelManage.channelid"></th>
          <td><input type="text" class="inputText" name="channelid" id="channelid" /></td>
          <th resid="label.iptv.channelManage.channelname"></th>
          <td><input type="text" class="inputText" name="channelname" id="channelname" /><input id="status" type="hidden" value="1" />
		  </td>
        </tr>
        <tr>
		<th resid="label.iptv.channelManage.channeltype"></th>
          <td><select name="channeltype" id="channeltype" >
            <option value="" resid="label.iptv.channelManage.option.all"></option>
            <option value="1" resid="label.iptv.channelManage.channeltype.option.1"></option>
            <option value="7">Webchannel</option>
			<option value="8">Pip</option>
            <option value="9">Mosaic</option>
          </select></td>
           </tr>
        <tr>
          <td colspan="4" class="toolbar">
		  <input name="button" type="button" class="inputButton" value=" " resid="button.query" onclick="doSearch()"/>  
           <input name="button" type="button" class="inputButton" value=" " resid="button.clear" onclick="doClean()"/>  
		  </td>
        </tr>
      </tbody>
    </table>
  </div>

 <div class="dataGrid">

    <z:table id='zteTable' sid="query" turnpage='true' pagesizelist='10,15,20,50' width="100%"  islist="false"  isserversort='true' >
        <z:column id=col1 caption=""  resid="table.select" iskey="true" width="6%" >
          <input type="radio" name="tb_radio1" id="radio1" prop="channelindex" value="{channelindex}" />
          <input id="channelstatus" type="hidden" prop="status" />
          <input id="tb_channelname" name ="tb_channelname" type="hidden" prop="channelname" />
          <input id="tb_catagorycode" name="tb_catagorycode" type="hidden" prop="catagorycode" />
		  
        </z:column>
        <z:column id=col2 caption="" resid="table.iptv.channelManage.channelid" width="20%" prop="channelid"  allowsort="true"/>
        <z:column id=col3 caption=""  resid="table.iptv.channelManage.channelname" width="12%"prop="channelname"  allowsort="true"/>  
        <z:column id=col4 caption="" resid="table.iptv.channelManage.channeltype" width="10%" prop="channeltype" ctrlex=""/>
        <z:column id=col5 caption=""  resid="table.iptv.channelManage.status" width="8%"prop="status" calculate="transStateType" />
	
    </z:table>

</div>
 <div align="center" >
 <input type="button" class="inputButton" value=" " resid="button.ok" onclick="returnChannelName()"/>
      &nbsp;&nbsp;
      <input type="button" class="inputButton" value=" " resid="button.back" onclick="returnCancel()" />

 </div>
</div>

</body>
	   <z:include id="" url="../../umap/common/popupdialogbox.html" /> 
</html>
