<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css">
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script language="javascript" src="js/channel.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script language="javascript" src="js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>

<script language="javascript" src="js/validate.js"></script>

<script type="text/javascript">
 
function submitMod()
{
  if(validatorPage())
   {
   // 清空提示信息
	clearAllMsgLabel();
	var  z_npvrenable = SSB_RadioGroup.radioGroupObjs['z_npvrenable'].getValue();
	if(z_npvrenable==1)
	{
	   if(confirm($res_entry("note.iptv.channelManage.npvr.cancelpub")))
	  {
	  callSid('modIcmSchedule','$M.obj','$M.ret','true');
	  }
	}
	else
	{ 
	callSid('modIcmSchedule','$M.obj','$M.ret','true');
	}
  
   }
}

 
 function goback()
 
 {
  var channelID = _para.channelid;
   var channelCode = _para.channelcode;
  var channleIndex = _para.channelindex;
 location.href="programForeShow.html?channelindex="+channleIndex+"&channelid="+channelID+"&channelcode="+channelCode+"&channelname="+_para.channelname+"&isLoad=true";
 }

   function operResult(result)
{
	
	  var channelID = _para.channelid;
   var channelCode = _para.channelcode;
  var channleIndex = _para.channelindex;

var rtnUrl = "IPTV/channelManage/programForeShow.html?channelindex="+channleIndex+"&channelid="+channelID+"&channelcode="+channelCode+"&channelname="+_para.channelname+"&isLoad=true";
	rtnUrl = encodeURIComponent(rtnUrl);
	   if (typeof (des) != "undefined")
        {
		errorcode = errorcode + ":" + $res_entry("label.page.content.syserror", "");
		}
		else if (result.indexOf('1:')== 0)
		{
		
		errorback = false;
		}
		else
		{
			errorback = true;
		}
	openMsg(result,rtnUrl,errorback);
}
//当该节目单发布成功以后，该时间是不是可以修改，
//如果在提前配置时间之前则不可以修改时间段，只可以修改节目名称和描述，提交时不校验配置时间
// 如果在提前配置时间之后则可以修改时间段，页面校验时间
 var timeObj={};
 var timeFlag ={};
 function display(obj)
 {
  timeFlag = true;
 var stat = obj.status;
 if (stat ==1)
  {
   document.getElementById("z_npvrenable").disabled = true;
   callUrl('icmChannelFacade/isScheduleTimeLaterConfig.ssm',_para.schedulindex,'timeObj',true);
   if(timeObj.rtnValue==false)
    {
   document.getElementById("tr_starttime").style.display = 'none';
   document.getElementById("tr_endtime").style.display = 'none';
   document.getElementById("tr_starttime_label").style.display = 'block';
   document.getElementById("tr_endtime_label").style.display = 'block';
   document.getElementById("starttime_label").innerText =obj.starttime ;
   document.getElementById("endtime_label").innerText =obj.starttime ;
    timeFlag = false;
    }
   else
   {
   timeFlag = true;
    }
  }
 else
   {
   document.getElementById("z_npvrenable").disabled = false;
  }
 }

function init()
{

  document.getElementById("channelid").value = _para.channelid;
  document.getElementById("channelcode").value = _para.channelcode;
  document.getElementById("schedulindex").value =_para.schedulindex;

  callSid("getIcmSchedule",'[$M.obj]',"$M.obj");
}

addOnloadEvent(init);
</script>
</head>
<z:binds>
	<z:bind ctrl='schedulindex' ref='obj.schedulindex' />
<!--     <z:bind ctrl="channelcode" ref="obj.channelcode"/>
   <z:bind ctrl="channelid" ref="obj.channelid"/> -->
	<z:bind ctrl='endtime' ref='obj.endtime' calculate="formatEndtime"  />
	<z:bind ctrl='starttime' ref='obj.starttime'calculate="formatStarttime" />
	<z:bind ctrl='description' ref='obj.description' />	
	<z:bind ctrl="programname" ref="obj.programname"/>
	<z:bind ctrl="searchname" ref="obj.searchname"/>
	<z:bind ctrl="status" ref="obj.status"/>
	<z:bind ctrl="syncresult" ref="obj.syncresult"/>
		 <z:bind ctrl="z_npvrenable" ref="obj.z_npvrenable"/>	
</z:binds>

<z:service id='modIcmSchedule' url='icmChannelFacade/modifyIcmChannelSchedule.ssm' onError="operResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="operResult($M.ret)"  rtn="$M.ret"/>
</z:service>

<z:service id='getIcmSchedule' url='icmChannelFacade/getIcmChannelSchedule.ssm' onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="display($M.obj)"  rtn="$M.obj"/>
</z:service>
<body>
 <z:include id="" url="../../umap/common/popupdialogbox.html" />	
<div class="title"><z:navi menuId="cms.iptv.channel" id="navi" text="" resid="menu.iptv.channelManage.program.modify"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="span.iptv.channelManage.program.modify"></span></a></td>
   
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
       <tr>
         <th  width="30%" resid="label.iptv.channelManage.program.programname"></th>
         <td  width="70%" ><input type="text" class="inputText" name="programname" id="programname"  />
         <span class="warning"> *</span><label id="programname_msg" class="validFont" ></label>
		 <input type="hidden"  id="channelid" />
		 <input type="hidden"  id="channelcode" />
		  <input type="hidden"  id="schedulindex" />
		 <input type="hidden"  id="channleIndex" />
		  <input type="hidden"  id="status" />
		    <input type="hidden"  id="syncresult" />
		 </td>
       </tr>
	    <tr>
         <th resid="label.iptv.channelManage.program.searchname"></th>
         <td><input type="text" class="inputText" name="searchname" id="searchname" />
         <span class="warning"> *</span><label id="searchname_msg" class="validFont" ></label></td>
       </tr>
       <tr id="tr_starttime">
         <th resid="label.iptv.channelManage.program.starttime"></th>
            <td><z:calendar  id="calendar1" imgurl="../../images/calendar.gif" target="starttime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar> <span class="warning"> *</span><label class="validFont" id="starttime_msg" /></td>
       </tr>
       <tr id ="tr_endtime">
         <th resid="label.iptv.channelManage.program.endtime"></th>
           <td><z:calendar  id="calendar2" imgurl="../../images/calendar.gif" target="endtime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar> <span class="warning"> *</span><label class="validFont" id="endtime_msg" /></td>
      </tr>
	   <tr id ="tr_starttime_label" style ="display:none">
         <th resid="label.iptv.channelManage.program.starttime"></th>
            <td><label id="starttime_label"></label></td>
       </tr>
	        <tr id ="tr_endtime_label" style ="display:none">
         <th resid="label.iptv.channelManage.program.endtime"></th>
           <td><label id="endtime_label"></label></td>
      </tr>
	  <tr>
		   <th resid="label.iptv.channelManage.program.npvrenable"></th>
		   <td>
            <z:radiogroup id="z_npvrenable" checkedvalue="'0'" value="'0','1'" text=""  resid="label.yesOrno"  ></z:radiogroup>
              </td>
	      </tr>
       <tr>
       <th resid="label.iptv.channelManage.program.description"></th>
         <td><textarea id= "description" name="description"  cols="108" rows="4"></textarea>
        
         <label id="description_msg" class="validFont" ></label></td>
       </tr>
         <tr>
    <td colspan="2" class="toolbar"><input name="submit" type="submit" class="inputButton" value="" resid="button.ok" onclick="submitMod();"/>
&nbsp;&nbsp;
<input name="submit2" type="submit" class="inputButton" value="" resid="button.back" onclick="goback();"/></td>
  </tr>
   </table>
 </div>
</div>
</body>
<script language="javascript">
   function checkTimeBetween()
  {

  var sTime = getCalendarValue("calendar1");
  var eTime = getCalendarValue("calendar2");
  var timeBetween = (eTime-sTime)/(1000*3600);
  if(timeBetween>12)
   {
      setLabelValue("endtime_msg",$res_entry("note.iptv.channelManage.program.1"));
      document.all.endtime.focus();
       return false;
   }  
  else
   {
    return true;
   }

  }
  
  function validatorPage(){
    
       if(isEmptyObject(document.all.programname)){
         setLabelValue("programname_msg",$res_entry("note.iptv.channelManage.program.2"));
		     document.all.programname.focus();
         return false;
      }
      if(utf8_strlen2(getHtmlCtrlTrimValue('programname'))>128){
         setLabelValue("programname_msg",$res_entry("note.iptv.channelManage.program.3"));
		     document.all.programname.focus();
          return false;
        }
      if(checkstring(document.all.programname.value,"'\\&\"<>|"))
	  {
        setLabelValue("programname_msg",$res_entry("note.iptv.channelManage.program.4"));
        document.all.programname.focus();
        return false;
      }
        setLabelValue("programname_msg",""); 

      if(isEmptyObject(document.all.starttime))
	  {
         setLabelValue("starttime_msg",$res_entry("note.iptv.channelManage.program.5"));
		     document.all.starttime.focus();
         return false;
      }
	  setLabelValue("starttime_msg","");

	   if(isEmptyObject(document.all.endtime))
	  {
         setLabelValue("endtime_msg",$res_entry("note.iptv.channelManage.program.6"));
		     document.all.endtime.focus();
         return false;
      }
      if(timeFlag)
	  { if(!checkStartEndTime())
	   {
	     return ;
	   }
	  }
	   setLabelValue("endtime_msg","");
      if(isEmptyObject(document.all.searchname)){
         setLabelValue("searchname_msg",$res_entry("note.iptv.channelManage.program.7"));
		     document.all.searchname.focus();
         return false;
      }
      if(utf8_strlen2(getHtmlCtrlTrimValue('searchname'))>32){
         setLabelValue("searchname_msg",$res_entry("note.iptv.channelManage.program.8"));
		     document.all.searchname.focus();
          return false;
        }
      if(checkstring(document.all.searchname.value,"'\\&\"<>|"))
	  {
        setLabelValue("searchname_msg",$res_entry("note.iptv.channelManage.program.9"));
        document.all.searchname.focus();
        return false;
      }
        setLabelValue("searchname_msg",""); 

	  if(containChar('',document.all.description)){
        setLabelValue("description_msg",$res_entry("note.iptv.channelManage.program.10"));
        document.all.description.focus();      
        return false;
      }
     	 if(utf8_strlen2(getHtmlCtrlTrimValue('description'))>255){
          setLabelValue("description_msg",$res_entry("note.iptv.channelManage.program.11"));
          document.all.description.focus();
          return false;
        }
      setLabelValue("description_msg",""); 

      return true; 
  }

 </script>  
</html>
