<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"/>
    <link type="text/css" rel="stylesheet" href="../../../skins/default/main.css"/>
    <link type="text/css" rel="stylesheet" href="../../../skins/default/popup.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
    <script type="text/javascript" src="../../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../cpsp/js/cpValid.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
    <script type="text/javascript" src="../../../js/Calendar.js"></script>
    <script type="text/javascript" src="../../cpsp/js/cpsp.js"></script>
    <script type="text/javascript">
        //传入type值  1:查看  2:修改  3:新增
        //开发新增时 submit判断提交url
        var type = '';
        var typeStr = '';
        var id = '';

        function init() {

            if (getPurview("business.rpt.settrpt.BtnConfirm") == "1") $("#BtnConfirm").hide();

            id = _para.id;
            type = _para.type;
            if (type == 1) {
                typeStr = '查看';
            } else if (type == 2) {
                typeStr = '修改';
            } else if (type == 3) {
                typeStr = '新增';
            }
            callSid('getProjectType');    //获取项目类型下拉框数据
            if (type == 1 || type == 2) {
                $("#rptDtStrMsg").hide();
                $("#spId").attr("disabled", "disabled");
                $("#spName").attr("disabled", "disabled");
                $("#projectType").attr("disabled", "disabled");
                $("#rptDtStr").attr("disabled", "disabled");
                $("#selectCp").hide();
                if (type == 1) {
                    $("#settlementAmount").attr("disabled", "disabled");
                    $("#taxRate").attr("disabled", "disabled");
                    $("#taxNotIncluded").attr("disabled", "disabled");
                    $("#taxAmount").attr("disabled", "disabled");
                    $("#updatebutton").hide();
                    callSid('selectOneByRptId', id);
                } else if (type == 2) {
                    callSid('selectOneByRptId', id);
                } else if (type == 3) {
                }
            }
            if (type == 3) {
                $("#spId").attr("disabled", "disabled");
                $("#spName").attr("disabled", "disabled");
            }

        }

        addOnloadEvent(init);
    </script>
</head>
<body>
<div class="title">
    <z:binds>
        <z:bind ctrl='spId' ref='SettlementDataRptVO.spId'/>
        <z:bind ctrl='spName' ref='SettlementDataRptVO.spName'/>
        <z:bind ctrl='settlementAmount' ref='SettlementDataRptVO.settlementAmount'/>
        <z:bind ctrl='taxRate' ref='SettlementDataRptVO.taxRate'/>
        <z:bind ctrl='taxNotIncluded' ref='SettlementDataRptVO.taxNotIncluded'/>
        <z:bind ctrl='taxAmount' ref='SettlementDataRptVO.taxAmount'/>
        <z:bind ctrl='projectType' ref='SettlementDataRptVO.projectType'/>
        <z:bind ctrl='id' ref='SettlementDataRptVO.id'/>
        <z:bind ctrl='rptDtStr' ref='SettlementDataRptVO.rptDtStr'/>
        <z:bind ctrl='isconfirm' ref='SettlementDataRptVO.isconfirm'/>
    </z:binds>
    <z:service id='selectOneByRptId' method='post'
               url='SettlementDataRptController/selectOneById.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:request para='[$M.id]'/>
        <z:response rtn='$M.result' postResponse='successFindOne($M.result);'/>
    </z:service>
    <z:service id='updateSettlementDataRpt' method='post'
               url='SettlementDataRptController/updateById.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:request para="[$M.SettlementDataRptVO]"/>
        <z:response rtn='$M.result' postResponse='toBackPrePageAndAlert($M.result);'/>
    </z:service>
    <z:service id='addSettlementDataRpt' method='post'
               url='SettlementDataRptController/addSettlementDataRpt.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:request para="[$M.SettlementDataRptVO]"/>
        <z:response rtn='$M.result' postResponse='toBackPrePageAndAlert($M.result);'/>
    </z:service>
    <!--类型下拉-->
    <z:service id='getProjectType' method='get'
               url='SettlementDataRptController/getProjectType.ssm' isSyn="false"
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:response rtn="$M.result" postResponse='setProjectType($M.result)'/>
    </z:service>
    <!--修改-->
    <z:service id='updateSettlementDataRptIsConfirmById' method='post'
               url='SettlementDataRptController/updateIsConfirmById.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:response rtn='$M.result' postResponse='successMsg($M.result);'/>
    </z:service>
    <z:navi menuId="business.rpt.settrpt" id="navi" text="" resid="msg.info.settlementData.edit"></z:navi>
</div>
<div class="tabBlock">
    <div class="editBlock">
        <table>
            <tr>
                <td colspan="4" class="subtitle" resid="page.settlementData.RptPage"></td>
            </tr>
            <tbody id="ucpContactTb">
            </tbody>
        </table>
    </div>
    <div class="editBlock">
        <input type="hidden" disabled="disabled" id="id" prop="id"/>
        <input type="hidden" disabled="disabled" id="isconfirm" prop="isconfirm"/>
        <table style="">

            <tr>
                <th resid="label.settlementData.spid" width="44%"></th>
                <td>
                    <input id="spId" prop="spId"/>
                    <font color="red">*</font>
                </td>

            </tr>
            <tr>
                <th resid="label.settlementData.spname"></th>
                <td>
                    <input id="spName" prop="spName"/>
                    <input type="button" id="selectCp" class="inputButton" onclick="selectCp();return false" value=""
                           resid="button.select"/>
                    <font color="red">*</font>
                </td>

            </tr>
            <tr>
                <th resid="label.settlementData.settlementamount"></th>
                <td>
                    <input id="settlementAmount" prop="settlementAmount"/>
                    <font color="red">*</font>
                </td>

            </tr>
            <tr>
                <th resid="label.settlementData.staxrate"></th>
                <td>
                    <input id="taxRate" prop="taxRate"/>
                    <font color="red">*</font>
                </td>

            </tr>
            <tr>
                <th resid="label.settlementData.notaxamount"></th>
                <td>
                    <input id="taxNotIncluded" prop="taxNotIncluded"/>
                    <font color="red">*</font>
                </td>

            </tr>
            <tr>
                <th resid="label.settlementData.taxamount"></th>
                <td>
                    <input id="taxAmount" prop="taxAmount"/>
                    <font color="red">*</font>
                </td>

            </tr>
            <tr>
                <th resid="label.settlementData.project"></th>
                <td>
                    <select name="projectType" id="projectType" prop="projectType"
                            onchange="dynChgSelectWidth('cpcreditlevel')"></select>
                    <font color="red">*</font>
                </td>

            </tr>
            <tr>
                <th resid="label.settlementData.date"></th>
                <td>
                    <input id="rptDtStr" prop="rptDtStr"/>
                    <font id="rptDtStrMsg" color="#cccccc">格式为:yyyyMM</font>
                    <font color="red">*</font>
                </td>
            </tr>

            <tr>
                <th resid="label.settlementData.isconfirm"></th>
                <td>
                    <input id="isconfirmStr" value="未确认" disabled="disabled"/>
                </td>
            </tr>

        </table>

    </div>

    <div class="ctrlBar">
        <input type="button" id="updatebutton" class="inputButton" value="" resid="button.ok" onclick="update()"/>
        <input type="button" class="inputButton" value="" resid="button.return" onclick="toBackPrePage();"/>
        <input type="button" id="BtnConfirm" class="inputButton" value="确认已读" onclick="funBtnConfirm();"/>
    </div>
</div>
</body>
</html>
<script>
    function toBackPrePage() {
        document.location.href = "SettlementData.html";
    }

    function toBackPrePageAndAlert(response) {
        if (response.status == "success") {
            alert(typeStr + "成功");
            document.location.href = "RptUpdate.html?id="+$("#id").val()+"&type="+ 1;
        } else {
            alert("服务器异常," + typeStr + "失败,请稍后重试...可能原因:" + response.data);
        }
    }

    function update() {
        if (!isNumber('settlementAmount', $("#settlementAmount").val()) || !isNumber('taxRate', $("#taxRate").val())
            || !isNumber('taxNotIncluded', $("#taxNotIncluded").val()) || !isNumber('taxAmount', $("#taxAmount").val())) {
            return;
        }
        if ($("#isconfirmStr").val() == '未确认'){
            $("#isconfirm").val("0");
        } else {
            $("#isconfirm").val("1");
        }
        if (type == 2) {
            callSid('updateSettlementDataRpt');
        } else {
            if ($("#spId").val().length == 0 || $("#spName").val().length == 0 || $("#projectType").val().length == 0) {
                alert("缺失数据");
                return;
            }
            if ($("#rptDtStr").val().length != 6) {
                alert("日期格式不正确");
                return;
            }
            callSid('addSettlementDataRpt');
        }

    }

    function isNumber(inputName, inputData) {
        //isNaN(inputData)不能判断空串或一个空格
        //如果是一个空串或是一个空格，而isNaN是做为数字0进行处理的，而parseInt与parseFloat是返回一个错误消息，这个isNaN检查不严密而导致的。
        var resultVar = parseFloat(inputData).toString();
        if (resultVar == "NaN") {
            alert("请输入数字……");//注掉，放到调用时，由调用者弹出提示。
            return false;
        } else {
            $("#" + inputName + "").val(resultVar);
            return true;
        }
    }

    function successFindOne(response) {
        $("#spId").val(response.data.spId);
        $("#spName").val(response.data.spName);
        $("#settlementAmount").val(response.data.settlementAmount);
        $("#taxRate").val(response.data.taxRate);
        $("#taxNotIncluded").val(response.data.taxNotIncluded);
        $("#taxAmount").val(response.data.taxAmount);
        $("#projectType").val(response.data.projectType);
        $("#rptDtStr").val(response.data.rptDtStr);
        $("#id").val(response.data.id);
        if (response.data.isconfirm == 1){
            $("#isconfirmStr").val("已确认");
            $("#BtnConfirm").hide();
        }
    }

    function setProjectType(re) {
        $("#projectType").append("<option value=''>--请选择--</option>");
        for (var i = 0; i < re.data.length; i++) {
            $("#projectType").append("<option value='" + re.data[i] + "'>" + re.data[i] + "</option>");
        }
    }


    // 弹出选择页面
    function selectCp() {
        var page = "selectCp.html";
        var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);

        if (typeof(rtnobj) != "undefined") {
            $("#spId").val(rtnobj.opername);
            $("#spName").val(rtnobj.operallname);
        }
    }

    /* 确认按钮 */
    function funBtnConfirm() {
        if (confirm('请根据已确认结算数据：\n' +
            '  1、分月开具增值税专用发票。\n' +
            '  2、请下载并打印附件发票粘贴单，按要求粘贴并填写发票。\n' +
            '  3、盖贵司鲜章的考核表。\n' +
            '  4、请按照要求格式进行发票信息填写(格式见公告)，请将发票信息电子档通过业务管理平台反馈至聂毅处，电子档请以贵司名称及结算月份命名。谢谢！ \n' +
            '\n' +
            '开票信息如下：\n' +
            '  开票名目：现代服务*信息技术服务费\n' +
            '  公司名称：【中国移动通信集团四川有限公司】\n' +
            '  国税纳税人识别号：【91510000735866286J】\n' +
            '  户名： 【中国移动通信集团四川有限公司】\n' +
            '  开户行：【中信银行股份有限公司成都武侯支行】\n' +
            '  帐号： 【7413310182400000797】\n' +
            '  地址： 【成都市高新区吉庆一路167号】\n' +
            '\n' +
            '发票若需回寄，地址：成都市武侯区高升桥路1号四川移动，聂毅,13880976426。\n' +
            '(文件下载地址:本页企业文档按钮下下载)')) {
            callSid('updateSettlementDataRptIsConfirmById','['+id+']');
        } else {
            alert('未确认');
        }
    }

    function successMsg(msg) {
        alert(msg.data);
        callSid('selectOneByRptId', id);
    }
</script>