<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"></link>
    <link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
    <link href="../../../skins/default/main.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/upload.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
    <link type="text/css" rel="stylesheet" href="../../../css/ria_processbar1.css"></link>
    <script type="text/javascript" src="../../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../../js/processbar.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/Calendar.js"></script>
    <script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../content/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
    <script type="text/javascript" src="../../cast/js/cast.js"></script>
    <script type="text/javascript" src="../utils/Common_scyd.js"></script>

    <script type="text/javascript">

        function init() {

            searchTableData('getOperInfoSer', '$M.OperInformation', 'operTable'); 		 //查询CP信息

        }

        //清空查询条件
        function clearData() {
            document.getElementById('opername').value = "";
            document.getElementById('operallname').value = "";
        }


        function search() {
            searchTableData('getOperInfoSer', '$M.OperInformation', 'operTable'); 		 //查询CP信息
        }

        var data = {};



        //返回方法
        function goback() {
            window.returnValue = null;
            window.close();
        }

        //确定方法
        function getChecked() {
            var cpidList = getTable_Td_CheckedValue('operTable', '1');
            if (cpidList == null || cpidList.length == 0) {
                alert("未选择CP")
                return;
            }
            if (cpidList.length > 1) {
                alert("有且只能选择一项")
                return;
            }
            var blackArr = getCheckedRowsValue("operTable");
            var opername = "";
            var operallname = "";
            if (blackArr != null) {
                for (var i = 0; i < blackArr.length; i++) {
                    operallname =  blackArr[i].operallname;
                    opername = blackArr[i].opername;
                }
            }
            rtnObj = new Object();
            rtnObj.opername = opername;
            rtnObj.operallname = operallname;
            window.returnValue = rtnObj;
            window.close();
        }


        //返回
        function goback() {
            window.close();
        }
        addOnloadEvent(init);
    </script>
</head>
<body>
<div class="title">
    <z:navi menuId="business.rpt.settrpt" id="navi" text="" resid="msg.info.settlementData.selectCp"></z:navi>
</div>
<z:binds>
    <z:bind ctrl="operid" ref="OperInformation.operid"/>
    <z:bind ctrl="opername" ref="OperInformation.opername"/>
    <z:bind ctrl="operallname" ref="OperInformation.operallname"/>
</z:binds>

<z:service id="getOperInfoSer" url="OperatorsController/pageInfoQuery.ssm" isSyn="true">
    <z:response rtn="$M.operTable" postResponse='setTableData($M.operTable, "operTable")'/>
    <z:request para="[$M.OperInformation]"/>
</z:service>
<z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
</z:service>


<div class="tab">
    <table>
        <tr>
            <td class="on"><a><span resid="label.cms.cpsp.cpinfoview"></span></a></td>
            <input type="hidden" id="cptype" value="1" readonly/>
            <input type="hidden" id="servicekey" value="CMS"/>
        </tr>
    </table>
</div>
<div class="tabBlock">
    <div class="editBlock" id="searchDiv">
        <table>
            <tr>
                <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
            </tr>
            <tbody>
            <tr>
                <th width="20%" resid="label.settlementData.spid"></th>
                <td width="30%"><input type="text" class="inputText" name="opername" id="opername" maxlength="8"/><label
                        class="validFont" id="input1_msg"></label></td>
                <th width="20%" resid="label.settlementData.spname"></th>
                <td><input type="text" class="inputText" name="operallname" id="operallname" maxlength="40"/></td>
            </tr>
            <tr>
                <td colspan="4" class="toolbar"><input name="button" type="button" class="inputButton" value=""
                                                       resid="button.query" onclick="search()"/>
                    <input name="button" type="button" class="inputButton" value="" resid="button.reset"
                           onclick="clearData()"/></td>
            </tr>

            </tbody>
        </table>
    </div>
    <div class="dataGrid">

        <z:table id='operTable' sid="searchForOperInfoSer" turnpage='true' width="100%"
                 pagesizelist='10,15,20,50' islist='false'>
            <z:column id="id1" width="6%" prop="operid" checkall="true" iskey='true'>
                <input type="checkbox" prop="id"/>
                <input type="hidden" prop="opername"></input>
                <input type="hidden" prop="operallname"></input>
            </z:column>
            <z:column id="col5" width="47%" caption="" resid="label.settlementData.spid" allowsort="true"
                      prop="opername" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col1" width="47%" caption="" resid="label.settlementData.spname"
                      prop="operallname" allowsort="true" captionstyle="text-align:center"
                      style="text-align:center"></z:column>
        </z:table>
    </div>
    <div align="center" class="ctrlBar">
        <input id="btn_publish" type="button" class="inputButton" onclick="getChecked()" value="" resid="button.ok"/>
        <input id="btn_canclpublish" type="button" class="inputButton" onclick="goback()" value=""
               resid="button.return"/>
    </div>
</div>
</body>
</html>
