<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:z="http://ria.zte.com.cn">
<head><!--梁晓敏-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"></link>
    <link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
    <link href="../../../skins/default/main.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/upload.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
    <link type="text/css" rel="stylesheet" href="../../../css/ria_processbar1.css"></link>
    <script type="text/javascript" src="../../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../../js/processbar.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/Calendar.js"></script>
    <script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../content/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
    <script type="text/javascript" src="../../cast/js/cast.js"></script>
    <script type="text/javascript" src="SettlementDataRpt_js.js"></script>
    <script type="text/javascript" src="../utils/Common_scyd.js"></script>
    <script language="javascript">
        var __purviewMap = {};

        function init() {

            if (getPurview('business.rpt.settrpt.see') != 1) {
                openMsg("1:对不起，您没有结算数据报表页面权限！", '../../../uiloader/forward.html', true);
                return;
            }


            if (getPurview("business.rpt.settrpt.delete") != "1") $("#deleteBtn").hide();
            if (getPurview("business.rpt.settrpt.excelImport") != "1") {
                $("#uploadAttachment").hide();
                $("#btn_import").hide();
                $("#btn_export").hide();
            }
            if (getPurview("business.rpt.settrpt.add") != "1") $("#addBtn").hide();
            if (getPurview("business.rpt.settrpt.edit") != "1") $("#BtnEdit").hide();
            if (getPurview("business.rpt.settrpt.BtnConfirm") == "1") {$('a[name="BtnConfirm"]').hide();}

            callSid('getProjectType');    //获取项目类型下拉框数据

            if (typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false') {
                searchTableData('getSettlementDataList', '$M.SettlementDataRptVO', 'settlementDataTable'); 		 //查询CP信息
            } else {
                searchHisData('$M.SettlementDataRptVO', 'cpPageStatus');
            }
        }

        addOnloadEvent(init);

        function getPurview(value) {
            // 在index中已做了处理
            if (parent._purviewMap != undefined) {
                return parent._purviewMap[value];
            }
            if (__purviewMap.rtnValue == undefined) {
                callUrl('umapLoginMgt/getPurview.ssm', null, '__purviewMap', true);
            }
            if (__purviewMap.rtnValue != undefined) {
                return __purviewMap.rtnValue[value];
            }
            return null;
        }

        function reset() {
            $("#spId").val("");
            $("#spName").val("");
            $("#projectType").val("");
            $("#rptDt_a").val("");
            $("#startRptDt").val("");
            $("#endRptDt").val("");
            $("#isconfirm").val("");
        }


        function dealResult(errorcode, des) {
            var errorback = false;
            var rtnUrl = "CMS/noticemgr/noticeList.html?isLoad=true";
            rtnUrl = encodeURIComponent(rtnUrl);
            if (typeof (des) != "undefined") {
                errorcode = errorcode + ":" + $res_entry("msg.system.error");
            }
            else {
                errorcode = eval(errorcode).main;
                if (errorcode.indexOf('0:') == 0) {
                    errorback = true;
                }
                else {
                    rtnUrl = "";
                }
            }
            openMsg(errorcode, rtnUrl, errorback);
        }


        //өѯޡ̣Ѩҭ
        function doSearch() {
            var rptDt_aStr = getHtmlCtrlTrimValue("rptDt_a");
            var startRptDtStr = getHtmlCtrlTrimValue("startRptDt");
            var endRptDtStr = getHtmlCtrlTrimValue("endRptDt");
            if (rptDt_aStr.length > 0 && (startRptDtStr.length > 0 || endRptDtStr.length > 0)) {
                alert("只支持一类时间查询,请清空后,选择一类");
                return;
            }
            if (rptDt_aStr.length > 0) {
                if (rptDt_aStr.length > 7) {
                    document.getElementById("rptDt_a").value = rptDt_aStr.substring(0, rptDt_aStr.lastIndexOf("-"));
                }
            } else if (startRptDtStr.length > 0 && endRptDtStr.length > 0) {
                if (startRptDtStr.length > 7 || endRptDtStr.length > 7) {
                    if (daysBetween("startRptDt", "endRptDt", "查询")) {
                        if (startRptDtStr.length > 7) {
                            document.getElementById("startRptDt").value = startRptDtStr.substring(0, startRptDtStr.lastIndexOf("-"));
                        }
                        if (endRptDtStr.length > 7) {
                            document.getElementById("endRptDt").value = endRptDtStr.substring(0, endRptDtStr.lastIndexOf("-"));
                        }
                    } else {
                        return;
                    }
                }
            } else if (startRptDtStr.length > 0 || endRptDtStr.length > 0) {
                alert("开始-结束 时间缺失数据错误")
                return;
            }


            searchTableData('getSettlementDataList', '$M.SettlementDataRptVO', 'settlementDataTable'); 		 //查询CP信息
        }

        /* 确认按钮 */
        function funBtnConfirm(id) {
            if (confirm('请根据已确认结算数据：\n' +
                '  1、分月开具增值税专用发票。\n' +
                '  2、请下载并打印附件发票粘贴单，按要求粘贴并填写发票。\n' +
                '  3、盖贵司鲜章的考核表。\n' +
                '  4、请按照要求格式进行发票信息填写(格式见公告)，请将发票信息电子档通过业务管理平台反馈至聂毅处，电子档请以贵司名称及结算月份命名。谢谢！ \n' +
                '\n' +
                '开票信息如下：\n' +
                '  开票名目：现代服务*信息技术服务费\n' +
                '  公司名称：【中国移动通信集团四川有限公司】\n' +
                '  国税纳税人识别号：【91510000735866286J】\n' +
                '  户名： 【中国移动通信集团四川有限公司】\n' +
                '  开户行：【中信银行股份有限公司成都武侯支行】\n' +
                '  帐号： 【7413310182400000797】\n' +
                '  地址： 【成都市高新区吉庆一路167号】\n' +
                '\n' +
                '发票若需回寄，地址：成都市武侯区高升桥路1号四川移动，聂毅,13880976426。\n' +
                '(文件下载地址:本页企业文档按钮下下载)')) {
                callSid('updateSettlementDataRptIsConfirmById','['+id+']');
            } else {
                alert('未确认');
            }
        }

        function setProjectType(re) {
            $("#projectType").append("<option value=''>--请选择--</option>");
            for (var i = 0; i < re.data.length; i++) {
                $("#projectType").append("<option value='" + re.data[i] + "'>" + re.data[i] + "</option>");
            }
        }

        //信用等级转换
        function convertIsConfirm(keyvalue) {
            if (keyvalue['isconfirm'] == 0) {
                keyvalue['isconfirm'] = "未确认";
            }else {
                $("#BtnConfirm").hide();
                keyvalue['isconfirm'] = "已确认";
            }
            return keyvalue;
        }

        var data={};
        function setTableData(tableData,tableId) {
            data=getTableById(tableId).data;
            noDataTrips(tableData,tableId);
            var dataArr = tableData.data;
            for (var i = 0; i < dataArr.length; i++) {
                if (dataArr[i].isconfirm=='1'){
                    var BtnConfirm = "BtnConfirm"+dataArr[i].id;
                    var list=$("a[id^="+BtnConfirm+"]").hide();
                }
            }

        }

        function excelExportMethodResult(result) {
            if (result.exportNewName == null){
                alert("导出失败,请稍后再试");
                return;
            }
            location.href = "../../../downloadFileServlet?newname=" + result.exportNewName + "&filename=" + result.exportFileName;
        }

    </script>
</head>

<z:binds>
    <z:bind ctrl='spId' ref='SettlementDataRptVO.spId'/>
    <z:bind ctrl='spName' ref='SettlementDataRptVO.spName'/>
    <z:bind ctrl='settlementAmount' ref='SettlementDataRptVO.settlementAmount'/>
    <z:bind ctrl='taxRate' ref='SettlementDataRptVO.taxRate'/>
    <z:bind ctrl='taxNotIncluded' ref='SettlementDataRptVO.taxNotIncluded'/>
    <z:bind ctrl='taxAmount' ref='SettlementDataRptVO.taxAmount'/>
    <z:bind ctrl='isconfirm' ref='SettlementDataRptVO.isconfirm'/>
    <z:bind ctrl='projectType' ref='SettlementDataRptVO.projectType'/>
    <z:bind ctrl='id' ref='SettlementDataRptVO.id'/>

    <z:bind ctrl="rptDt_a" ref="SettlementDataRptVO.rptDt_a"/>
    <z:bind ctrl="startRptDt" ref="SettlementDataRptVO.startRptDt"/>
    <z:bind ctrl="endRptDt" ref="SettlementDataRptVO.endRptDt"/>
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<!--导入-->
<z:service id='excelImportMethod' method='post'
           url='SettlementDataRptController/importRpt.ssm'
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='[$M.noticemap]'/>
    <z:response rtn='$M.result' postResponse='successInmport($M.result);'/>
</z:service>

<!--导出-->
<z:service id='excelExportMethod' method='post'
           url='SettlementDataRptController/exportRpt.ssm' isSyn="false"
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.SettlementDataRptVO' postResponse='excelExportMethodResult($M.SettlementDataRptVO);'/>
</z:service>

<!--全查-->
<z:service id='getSettlementDataList' method='post'
           url='SettlementDataRptController/pageInfoQuery.ssm' isSyn="false"
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.settlementDataTable" postResponse='setTableData($M.settlementDataTable,"settlementDataTable")'/>
    <z:request para="[$M.SettlementDataRptVO]"/>
</z:service>

<!--类型下拉-->
<z:service id='getProjectType' method='get'
           url='SettlementDataRptController/getProjectType.ssm' isSyn="false"
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.result" postResponse='setProjectType($M.result)'/>
</z:service>

<!--删除-->
<z:service id='deleteSettlementDataRptByIds' method='post'
           url='SettlementDataRptController/deleteByIds.ssm'
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='[$M.idList]'/>
    <z:response rtn='$M.result' postResponse='successMsg($M.result);'/>
</z:service>

<!--修改-->
<z:service id='updateSettlementDataRptIsConfirmById' method='post'
           url='SettlementDataRptController/updateIsConfirmById.ssm'
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='successMsg($M.result);'/>
</z:service>

<body>
<div class="title">
    <z:navi menuId="business.rpt.settrpt" id="navi"></z:navi>
</div>

<div class="tab">
    <table>
        <tr>
            <td class="on"><a><span class="title" resid="settlementData.title"></span></a></td>
        </tr>
    </table>
</div>
<div class="tabBlock">
    <div class="toolbar">
        <z:upload id='uploadAttachment' type='single'
                  text='' resid="label.browse"></z:upload>
        <input id="btn_import" type="button"
               class="inputButton" onclick="importData()" resid="settlementData.import"/>
        <input id="btn_export" type="button"
               class="inputButton" onclick="exportData()" resid="settlementData.export"/>
        <input id="btn_export2" type="button"
               class="inputButton" onclick="toOtherPage('UploadEntFile.html')" value="附件上传"/>
    </div>
    <div class="editBlock">
        <table>
            <tr>
                <td colspan="6" class="subtitle" title="" resid="label.querycondition"></td>
            </tr>
            <tbody>
            <tr>
                <th resid="settlementData.spid"></th>
                <td><input type="text" class="inputText" id="spId" maxlength="32"/></td>

                <th resid="settlementData.spName"></th>
                <td>
                    <input type="text" class="inputText" id="spName" maxlength="32"/>
                </td>

                <th resid="label.settlementData.isconfirm"></th>
                <td>
                    <select id="isconfirm">
                        <option value="">--请选择--</option>
                        <option value="0">未确认</option>
                        <option value="1">已确认</option>
                    </select>
                </td>
            </tr>


            <!--查询条件 第二行-->
            <tr>
                <th resid="settlementData.project"></th>
                <td>
                    <select name="projectType" id="projectType" onchange="dynChgSelectWidth('cpcreditlevel')"></select>
                </td>
                <th resid="settlementData.rptDt"></th>
                <td>
                    <z:calendar id="calendar" imgurl="../../../images/calendar.gif" target="rptDt_a"
                                formate="yyyy-mm-dd"></z:calendar>
                </td>

                <th resid="settlementData.rptDt2"></th>
                <td>
                    <z:calendar id="calendar" imgurl="../../../images/calendar.gif" target="startRptDt"
                                formate="yyyy-mm-dd"></z:calendar>
                    -
                    <z:calendar id="calendar" imgurl="../../../images/calendar.gif" target="endRptDt"
                                formate="yyyy-mm-dd"></z:calendar>
                </td>

            </tr>


            <tr>
                <th colspan="6" class="toolbar">
                    <input name="button1" id="deleteBtn" style="float: left;margin-left: 8px" type="button"
                           class="inputButton" value="" onclick="deleteByIds();"
                           resid="settlementData.delete"/>
                    <input name="button4" id="addBtn" style="float: left;margin-left: 8px" type="button"
                           class="inputButton" value="" onclick="toOtherPage('RptUpdate.html?type=3')"
                           resid="settlementData.add"/>


                    <input name="button2" type="button" class="inputButton" value="" onclick="doSearch();"
                           resid="button.query"/>
                    <input name="button3" type="button" class="inputButton" value="" onclick="reset();"
                           resid="button.reset"/>
                </th>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="dataGrid">
        <z:table id='settlementDataTable' sid="getSettlementDataList" turnpage='true' width="100%"
                 pagesizelist='10,20,50,200' islist='false'>
            <z:column id="id1" width="3%" prop="cpid" checkall="true" iskey='true'>
                <input type="checkbox" prop="id"/>
            </z:column>
            <z:column id="col0" width="7%" caption="" resid="label.settlementData.spid" allowsort="true" prop="spId"
                      style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col5" width="18%" caption="" resid="label.settlementData.spname" allowsort="true"
                      prop="spName" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col1" width="7%" caption="" resid="label.settlementData.settlementamount"
                      prop="settlementAmount" allowsort="true" captionstyle="text-align:center"
                      style="text-align:center"></z:column>
            <z:column id="col2" width="7%" caption="" resid="label.settlementData.staxrate" allowsort="true"
                      prop="taxRate" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col3" width="7%" caption="" resid="label.settlementData.notaxamount" prop="taxNotIncluded"
                      style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col4" width="7%" caption="" resid="label.settlementData.taxamount" prop="taxAmount"
                      style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col6" width="16%" caption="" resid="label.settlementData.project" prop="projectType"
                      style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col7" width="7%" caption="" resid="label.settlementData.date" prop="rptDtStr"
                      style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col8" width="7%" caption="" resid="label.settlementData.isconfirm" prop="isconfirm"
                      style="text-align:center;padding-bottom: 6px;padding-top:5px;"
                      calculate="convertIsConfirm">
            </z:column>
            <z:column id="id8" caption="" resid="label.operate" width="18%" prop="cpindex"
                      captionstyle="text-align:center" style="text-align:center;" isexcelprop="false">
                <a herf="#" onclick="toOtherPage('RptUpdate.html?id='+${id}+'&type=1')" resid="link.view"></a>
                <a herf="#" id="BtnEdit" onclick="toOtherPage('RptUpdate.html?id='+${id}+'&type=2')"
                   resid="link.Edit"></a>
                <a herf="#" id="BtnConfirm${id}" name="BtnConfirm" onclick="funBtnConfirm(${id})"><b>确认  </b></a>
            </z:column>
        </z:table>
    </div>

    <input type="hidden" name="messagetype" id="messagetype" value="1"></input>
</div>
</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html"/>
</html>
