<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"/>
    <link type="text/css" rel="stylesheet" href="../../../skins/default/main.css"/>
    <link type="text/css" rel="stylesheet" href="../../../skins/default/popup.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
    <link rel="stylesheet" type="text/css" href="../../../css/upload.css"/>

    <script type="text/javascript" src="../../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../cpsp/js/cpValid.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
    <script type="text/javascript" src="../../../js/Calendar.js"></script>
    <script type="text/javascript" src="../../cpsp/js/cpsp.js"></script>
    <script type="text/javascript">
        //0:新增   1:修改   2:查看
        thisPageSubmitType = 0;
        thisPageIsManager = 1;
        function init() {spid

            var spid = _para.spid;
            if (spid != undefined && spid != null && spid.length>0) {
                $("#spid").val(spid);
                callSid('selectCpInfoExistBySpid');
            }

            $("#spid").attr("disabled", "disabled");
            $("#spname").attr("disabled", "disabled");

            //获取当前登录人权限
            callSid('getThisLoginingRole');
            //获取公共文件
            callSid('getSettlementCommonFile');

        }


        function getSettlementCommonFileResult(response){

            if (response.status == 'success'){
                var arr = response.data;
                var inHtmla="";
                inHtmla += "<a href='#' onclick= 'toDownloadAttachment(\""+arr[1]+"\",\""+arr[0]+"\")'>"+arr[0]+"</a>&nbsp&nbsp&nbsp&nbsp";
                if (thisPageIsManager == 1){
                    inHtmla += "<a href='#' id='uploadCommonFileId' onclick='uploadCommonFile()'>更换文件</a>";
                }
                document.getElementById("commonFileList").innerHTML=inHtmla;
            }
        }

        addOnloadEvent(init);
    </script>
</head>
<body>
<div class="title">
    <input type="hidden" id="operfilename" prop="operfilename"/>
    <z:binds>
        <z:bind ctrl='id' ref='SettlementEntDownFile.id'/>
        <z:bind ctrl='spid' ref='SettlementEntDownFile.spid'/>
        <z:bind ctrl='spname' ref='SettlementEntDownFile.spname'/>
        <z:bind ctrl='filename' ref='SettlementEntDownFile.filename'/>
        <z:bind ctrl='operfilename' ref='SettlementEntDownFile.operfilename'/>

        <z:bind ctrl="uploadResFileCtrl" ref="uploadResFileCtrl"/>
    </z:binds>

    <z:service id='insertSettlementEntDownFile' method='post'  isSyn="true" enctype="multipart"
               url='SettlementEntDownFileController/insertSettlementEntDownFile.ssm'
               onError="errorFunction('新增失败')">
        <z:request para='[$M.SettlementEntDownFile,$M.uploadResFileCtrl]'/>
        <z:response rtn='$M.result' postResponse='toBackPrePageAndAlert($M.result);'/>
    </z:service>

    <z:service id='updateSettlementEntDownFile' method='post'  isSyn="true" enctype="multipart"
               url='SettlementEntDownFileController/updateSettlementEntDownFile.ssm'
               onError="errorFunction('修改失败')">
        <z:request para='[$M.SettlementEntDownFile,$M.uploadResFileCtrl]'/>
        <z:response rtn='$M.result' postResponse='toBackPrePageAndAlert($M.result);'/>
    </z:service>

    <z:service id='selectCpInfoExistBySpid' method='post'
               url='SettlementEntDownFileController/selectSettlementEntDownFileBySpid.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:request para='[$M.SettlementEntDownFile.spid]'/>
        <z:response rtn='$M.result' postResponse='selectCpInfoExistResult($M.result);'/>
    </z:service>

    <z:service id='deleteSettlementEntDownFileName' method='post'
               url='SettlementEntDownFileController/deleteSettlementEntDownFileName.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:request para='[$M.SettlementEntDownFile]'/>
        <z:response rtn='$M.result' postResponse='deleteSettlementEntDownFileNameResult($M.result);'/>
    </z:service>

    <z:service id='getThisLoginingRole' method='post'
               url='SettlementDataRptController/getThisLoginingRole.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:response rtn='$M.result' postResponse='getThisLoginingRoleResult($M.result);'/>
    </z:service>

    <z:service id="getSettlementCommonFile" url="SettlementEntDownFileController/getSettlementCommonFile.ssm" isSyn="true">
        <z:response rtn="$M.result" postResponse='getSettlementCommonFileResult($M.result)'/>
    </z:service>

    <z:navi menuId="business.rpt.settrpt" id="navi" text="" resid="msg.info.settlementData.uploadEntFile"></z:navi>
</div>
<div class="tabBlock">
    <div class="editBlock">
        <table>
            <tr>
                <td colspan="4" class="subtitle">上传企业相关文件</td>
            </tr>
            <tbody id="ucpContactTb">
            </tbody>
        </table>
    </div>
    <div class="editBlock">
        <input type="hidden" disabled="disabled" id="id" prop="id"/>
        <input type="hidden" disabled="disabled" id="filename" prop="filename"/>
        <table style="">

            <tr>
                <th resid="label.settlementData.spid" width="44%"></th>
                <td>
                    <input id="spid" prop="spid"/>
                    <font color="red">*</font>
                </td>

            </tr>
            <tr>
                <th resid="label.settlementData.spname"></th>
                <td>
                    <input id="spname" prop="spname"/>
                    <input type="button" id="selectCp" class="inputButton" onclick="selectCp();return false" value=""
                           resid="button.select"/>
                    <font color="red">*</font>
                </td>

            </tr>


            <tr id="EnclosureUpload">
                <th width="15%">相关文件</th>
                <td colspan="3">
                    <z:upload id='uploadResFileCtrl' type='multi' text='...' resid="label.browse"></z:upload>
                    <font color="red">*</font>
                </td>
            </tr>
            <tr id="trUpload">
                <th width="15%" resid="msg.info.attach"></th>
                <td colspan="3">
                    <div id="filelist">
                    </div>
                </td>
            </tr>

            <tr id="trCommonUpload">
                <th width="15%">共用附件文件</th>
                <td colspan="3">
                    <div id="commonFileList">
                    </div>
                </td>
            </tr>
        </table>

    </div>

    <div class="ctrlBar">
        <input type="button" id="updatebutton" class="inputButton" value="" resid="button.ok" onclick="update()"/>
        <input type="button" class="inputButton" value="" resid="button.return" onclick="toBackPrePage();"/>
    </div>
</div>
</body>
</html>
<script>
    function toBackPrePage() {
        document.location.href = "SettlementData.html";
    }

    function toBackPrePageAndAlert(response) {
        if (response.status == "success") {
            alert(response.data);
            document.location.href('UploadEntFile.html?type=2&spid='+ $("#spid").val());
        } else {
            alert("服务器异常,请稍后重试...可能原因:" + response.data);
        }
    }

    function update() {
        if (thisPageSubmitType == 0){
            callSid('insertSettlementEntDownFile');
        } else if (thisPageSubmitType == 1){
            callSid('updateSettlementEntDownFile');
        }

    }

    function uploadCommonFile() {
        var page = "UploadCommonFile.html";
        var sFeatures = "dialogHeight: " + 300 + "px;dialogWidth: " + 500 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);

        //获取公共文件
        callSid('getSettlementCommonFile');

        //查询选中的CP是否已经录入
        callSid('selectCpInfoExistBySpid');
    }


    // 弹出选择页面
    function selectCp() {
        $("#id").val("");
        var page = "selectCp.html";
        var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);

        if (typeof(rtnobj) != "undefined") {
            thisPageSubmitType = 0;
            $("#spid").val(rtnobj.opername);
            $("#spname").val(rtnobj.operallname);
            document.getElementById("filelist").innerHTML='';
        }

        //查询选中的CP是否已经录入
        callSid('selectCpInfoExistBySpid');
    }

    function successMsg(msg) {
        alert(msg.data);
        callSid('selectOneByRptId', id);
    }

    function selectCpInfoExistResult(settlementEntDownFile) {
        if (settlementEntDownFile.id == null || settlementEntDownFile.id == 0){
            if (thisPageIsManager == 0){
                alert("您的文档资料管理员尚未上传!");
                document.location.href="SettlementData.html";
            }
            return;
        }
        thisPageSubmitType = 1;
        var oldnameArr = settlementEntDownFile.oldname;
        var newnameArr = settlementEntDownFile.newname;
        $("#id").val(settlementEntDownFile.id);
        $("#filename").val(settlementEntDownFile.filename);
        $("#spname").val(settlementEntDownFile.spname);
        var inHtmla="";
        for(var i=0; i < oldnameArr.length; i++) {
            inHtmla += "附件"+(i+1)+"：";
            inHtmla += "<a href='#' onclick= 'toDownloadAttachment(\""+newnameArr[i]+"\",\""+oldnameArr[i]+"\")'>"+oldnameArr[i]+"</a>";
            if (thisPageIsManager ==1){
                inHtmla +="&nbsp; <a href='#' id = 'deleteButton' onclick= \"deleteAcById('"+newnameArr[i]+"')\">删除</a><br/>";
            }else {
                inHtmla += "<br/>";
            }
        }
        document.getElementById("filelist").innerHTML=inHtmla;

    }

    //下载文件的servlet
    function toDownloadAttachment(newname, filename){
        location.href = "../../../downloadFileServlet?newname=" + newname + "&filename=" + filename;
    }

    function errorFunction(msg) {
        alert(msg);
    }

    function getThisLoginingRoleResult(response) {
        if (response.data != 'super'){
            thisPageIsManager = 0;
            $("#spid").val(response.data);
            callSid('selectCpInfoExistBySpid');
            $("#updatebutton").hide();
            $("#selectCp").hide();
            $("#EnclosureUpload").hide();
        }
    }

    function deleteAcById(id) {
        if (confirm("确认删除?")){
            $("#operfilename").val(id);
            callSid('deleteSettlementEntDownFileName');
        }
    }

    function deleteSettlementEntDownFileNameResult(response) {
        if (response.status == "success") {
            alert(response.data);
            document.location.href('UploadEntFile.html?type=2&spid='+ $("#spid").val());
        } else if (response.status == "fail"){
            alert(response.data);
        } else {
            alert("服务器异常,请稍后重试...可能原因:" + response.data);
        }
    }

</script>