<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"></link>
    <link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
    <link href="../../../skins/default/main.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/upload.css"/>
    <link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
    <link type="text/css" rel="stylesheet" href="../../../css/ria_processbar1.css"></link>
    <script type="text/javascript" src="../../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../../js/processbar.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="../../../js/Calendar.js"></script>
    <script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../content/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
    <script type="text/javascript" src="../../cast/js/cast.js"></script>
    <script type="text/javascript" src="../utils/Common_scyd.js"></script>

    <script type="text/javascript">

        function init() {

            //获取公共文件
            callSid('getSettlementCommonFile');

        }

        //清空查询条件
        function clearData() {
            document.getElementById('opername').value = "";
            document.getElementById('operallname').value = "";
        }






        //返回方法
        function goback() {
            window.returnValue = null;
            window.close();
        }

        //确定方法
        function getChecked() {
            var cpidList = getTable_Td_CheckedValue('operTable', '1');
            if (cpidList == null || cpidList.length == 0) {
                alert("未选择CP")
                return;
            }
            if (cpidList.length > 1) {
                alert("有且只能选择一项")
                return;
            }
            var blackArr = getCheckedRowsValue("operTable");
            var opername = "";
            var operallname = "";
            if (blackArr != null) {
                for (var i = 0; i < blackArr.length; i++) {
                    operallname =  blackArr[i].operallname;
                    opername = blackArr[i].opername;
                }
            }
            rtnObj = new Object();
            rtnObj.opername = opername;
            rtnObj.operallname = operallname;
            window.returnValue = rtnObj;
            window.close();
        }

        function getSettlementCommonFileResult(response){
            if (response.status == 'success'){
                document.getElementById("filelist").innerHTML="";
                var arr = response.data;
                var inHtmla="";
                inHtmla += "<a href='#' onclick= 'toDownloadAttachment(\""+arr[1]+"\",\""+arr[0]+"\")'>"+arr[0]+"</a>";
                document.getElementById("filelist").innerHTML=inHtmla;
            }
        }

        //下载文件的servlet
        function toDownloadAttachment(newname, filename){
            location.href = "../../../downloadFileServlet?newname=" + newname + "&filename=" + filename + "&encode=GBK";
        }

        function submit(){
            //解析附件信息
            var filepath = document.getElementById("fake_uploadAttachment").value;
            if (filepath.length == 0) {
                alert("请选择要上传的excel文件");
                return;
            }
            if (confirm("是否确认上传文件?")) {
                callSid('uploadCommonFile');
            }
        }

        function uploadCommonFileResult(response){
            if (response.status == 'success'){
                alert(response.data);
                //获取公共文件
                callSid('getSettlementCommonFile');
            }
        }

        addOnloadEvent(init);
    </script>
</head>
<body>
<div class="title">
    <z:navi menuId="business.rpt.settrpt" id="navi" text="" resid="msg.info.settlementData.uploadCommonFile"></z:navi>
</div>
<z:binds>
    <z:bind ctrl="operid" ref="OperInformation.operid"/>
    <z:bind ctrl="opername" ref="OperInformation.opername"/>
</z:binds>

<z:service id="getSettlementCommonFile" url="SettlementEntDownFileController/getSettlementCommonFile.ssm" isSyn="true">
    <z:response rtn="$M.result" postResponse='getSettlementCommonFileResult($M.result)'/>
</z:service>

<!--导入-->
<z:service id='uploadCommonFile' method='post'
           url='SettlementEntDownFileController/uploadCommonFile.ssm'
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='uploadCommonFileResult($M.result);'/>
</z:service>


<div class="tabBlock">
    <div class="editBlock">
        <table>
            <tr>
                <td colspan="4" class="subtitle">更换公共文件界面</td>
            </tr>
            <tbody id="ucpContactTb">
            </tbody>
        </table>
    </div>
    <div class="editBlock">
        <input type="hidden" disabled="disabled" id="id" prop="id"/>
        <table style="">

            <tr>
                <th width="35%">文件名</th>
                <td>
                    <z:upload id='uploadAttachment' type='single'
                              text='' resid="label.browse"></z:upload>
                </td>

            </tr>
            <tr id="trUpload">
                <th width="15%" resid="msg.info.attach"></th>
                <td colspan="3">
                    <div id="filelist">
                    </div>
                </td>
            </tr>

        </table>

    </div>

    <div class="ctrlBar">
        <input type="button" id="updatebutton" class="inputButton" value="" resid="button.ok" onclick="submit()"/>
        <input type="button" class="inputButton" value="" resid="button.return" onclick="goback();"/>
    </div>
</div>
</body>
</html>
