<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../cpsp/js/cpValid.js"></script>

<script type="text/javascript">
var cpid={};  //CPID
var lpopNoaudit={}; 
var CPnoauditArr={}; //保存所有免审的CP集合 全局变量 
var infoRight=false;
var obj = window.dialogArguments;
var objtype = obj.type;
function init(){
 	if(getPurview('business.license.noaudit')!=1)
    {
        openMsg("1:"+$res_entry("msg.info.cpsp.05"), './uiloader/forward.html', true);
		return;
    } 
    //bindbuttonfir bindbuttonsec bindbuttonall bindbuttondir      
	if(obj.type=="1st"){
		 $("#bindbuttonfir").show();
		 $("#bindbuttonsec").hide();
		 $("#bindbuttonall").hide();
		 $("#bindbuttondir").hide();
		 $("#bindbuttonrtr").show();
		 searchTableData('searchBasicfir','$M.ucpBasic','cpTable');  //获取所有可以免一审的CP
	}
	else if(obj.type=="2nd"){
		 $("#bindbuttonfir").hide();
		 $("#bindbuttonsec").show();
		 $("#bindbuttonall").hide();
		 $("#bindbuttondir").hide();
		 $("#bindbuttonrtr").show();
	     searchTableData('searchBasicsec','$M.ucpBasic','cpTable');  //获取所有可以免二审的CP
	}
	else if(obj.type=="all"){
		 $("#bindbuttonfir").hide();
		 $("#bindbuttonsec").hide();
		 $("#bindbuttonall").show();
		 $("#bindbuttondir").hide();
		 $("#bindbuttonrtr").show();
	     searchTableData('searchBasicall','$M.ucpBasic','cpTable');  //获取所有可以免审的CP
	}
	else if(obj.type=="dir"){
		 $("#bindbuttonfir").hide();
		 $("#bindbuttonsec").hide();
		 $("#bindbuttonall").hide();
		 $("#bindbuttondir").show();
		 $("#bindbuttonrtr").show();
	     searchTableData('searchBasicdir','$M.ucpBasic','cpTable');  //获取所有可以直通的CP
	}	
}
 
//清空查询条件
function clearData()
{
	document.getElementById('input1').value="";
	document.getElementById('input2').value="";	
}

var result={};
function submitBasic(){
	var checkboxs=document.getElementsByName("chkBox");
 	CPnoauditArr=[];
 	for(var i=0;i<checkboxs.length;i++)
	{
		if(checkboxs[i].checked==true)
		{
			 var obj = new Object();
			 obj["cpindex"]=checkboxs[i].cpindex;
			 obj["cpid"]=checkboxs[i].cpid;
			 obj["cpname"]=checkboxs[i].cpcnshortname;
			 if(objtype=="1st"){
				obj["lptype"]=1;  
			 }
			 else if(objtype=="2nd"){
			 //alert(CPnoauditArr.length+"::lptype");
	         	obj["lptype"]=2; 
			 }
			 else if(objtype=="all"){
				obj["lptype"]=4;
	    	 }
			 else if(obj.type=="dir"){
		    	obj["lptype"]=5; 
			 }
			 CPnoauditArr.push(obj);
			 //alert(CPnoauditArr.length+"::CPnoauditArr.length");		 
		}
	}
	 if(CPnoauditArr.length == 0)
			 {
				openMsgBoxSize($res_entry("msg.info.cpsp.38"));//openMsgBoxSize($res_entry("msg.info.batch.info2"));
				return;
			 }
			 else{
			     if(confirm($res_entry("msg.info.cpsp.600000"))){
			     	window.returnValue=CPnoauditArr;
	             	window.close();
	             }
	         }
	
}

//返回方法
function returnConcel(){
	window.returnValue = null;
	window.close();
}
function setTableData(tableData,tableId)
{
        data = getTableById(tableId).data;        
		noDataTrips(tableData,tableId);
}




function search(){
	if(obj.type=="1st"){
	 searchTableData('searchBasicfir','$M.ucpBasic','cpTable');  //获取所有可以免一审的CP
	}
	else if(obj.type=="2nd"){
	 searchTableData('searchBasicsec','$M.ucpBasic','cpTable');  //获取所有可以免二审的CP
	}
	else if(obj.type=="all"){
	 searchTableData('searchBasicall','$M.ucpBasic','cpTable');  //获取所有可以免审的CP
	}
	else if(obj.type=="dir"){
	 searchTableData('searchBasicdir','$M.ucpBasic','cpTable');  //获取所有可以直通的CP
	}	
}

addOnloadEvent(init);
</script>

</head>
<body>
<div class="title">
<z:instances>
	<z:instance var="ucpBasic" type="UcpBasic" project="CMS" />
	<z:instance var="cpTable" type="UcpBasic[]" project="CMS" />
</z:instances> 
<z:binds>
	<z:bind ctrl="cpTable" ref="cpTable" />
	<z:bind ctrl="input1" ref="ucpBasic.cpid"/>
	<z:bind ctrl="input2" ref="ucpBasic.cpcnshortname" />
	<z:bind ctrl="cpindex" ref="ucpBasic.cpindex" />
	<z:bind ctrl="cptype" ref="ucpBasic.cptype" />
	<z:bind ctrl="status" ref="ucpBasic.status" />
	<z:bind ctrl="cpcreditlevel" ref="ucpBasic.cpcreditlevel" />
</z:binds>
<!-- 
<z:service id="searchBasic" url="ucpBasicFacade/pageInfoQuery.ssm">
	<z:response rtn="$M.cpTable"  postResponse='setTableData($M.cpTable,"cpTable")' />
	<z:request para="[$M.ucpBasic]" /> 
</z:service>
-->
<z:service id="searchBasicfir" url="cmsLpopNoauditFacade/pageInfoQueryUcpbasicFir.ssm">
	<z:response rtn="$M.cpTable"  postResponse='setTableData($M.cpTable,"cpTable")' />
	<z:request para="[$M.ucpBasic]" /> 
</z:service>
<z:service id="searchBasicsec" url="cmsLpopNoauditFacade/pageInfoQueryUcpbasicSec.ssm">
	<z:response rtn="$M.cpTable"  postResponse='setTableData($M.cpTable,"cpTable")' />
	<z:request para="[$M.ucpBasic]" /> 
</z:service>
<z:service id="searchBasicall" url="cmsLpopNoauditFacade/pageInfoQueryUcpbasicAll.ssm">
	<z:response rtn="$M.cpTable"  postResponse='setTableData($M.cpTable,"cpTable")' />
	<z:request para="[$M.ucpBasic]" /> 
</z:service>
<z:service id="searchBasicdir" url="cmsLpopNoauditFacade/pageInfoQueryUcpbasicDir.ssm">
	<z:response rtn="$M.cpTable"  postResponse='setTableData($M.cpTable,"cpTable")' />
	<z:request para="[$M.ucpBasic]" /> 
</z:service>

<div class="tab">
<table>
	<tr>
		<!--  <td class="on"><a><span resid="label.cms.cpsp.noOneAudit"></span></a></td>-->
		<td class="on"><a><span  resid="label.cms.cpsp.noAuditandDir"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar" id="btninsert"></div>
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="label.cms.cpsp.cpid"></th>
			<td width="30%"><input type="text" class="inputText" id="input1" maxlength="8"/><label class="validFont" id="input1_msg"></label></td>
			<th width="20%" resid="label.cms.cpsp.cpname"></th>
			<td><input type="text" class="inputText" name="cpName"	id="input2" maxlength="40"/>
			<input type="hidden" name="cptype" id="cptype" value="1"/>
		    <input type="hidden" name="cpcreditlevel" id="cpcreditlevel" value="1"/>
			<input type="hidden" name="status" id="status" value="1"/>
			</td>
		</tr>
	  <tr>
	    <td colspan="4" class="toolbar"><input name="button" type="button"	class="inputButton" value="" resid="button.query" onclick="search()"/>
		<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  </tr>

	</tbody>
</table>
</div>
  <div class="dataGrid">
	<z:table turnpage="true" editable="true"  onFinished="showChecked()"   pagesizelist="10,15,20,50" width="100%" id="cpTable">
	    <z:column id=co1 width="5%"   prop="check" checkall=true iskey='true'>	    		
		  <input type="checkbox" name="chkBox" cpindex="${cpindex}"cpcnshortname="${cpcnshortname}" cpid="${cpid}"  state="${status}" cptype="${cptype}" cpcreditlevel="${cpcreditlevel}" /></z:column>
		<z:column id="id2" caption="" resid="label.cms.cpsp.cpid" prop="cpid" allowsort="true" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id3" caption="" resid="label.cms.cpsp.cpname" prop="cpcnshortname" captionstyle="text-align:center" style="text-align:center;"></z:column>
	</z:table>
  </div>
    <div class="ctrlBar" >
    <input type="button" id="bindbuttonfir" class="inputButton" value=" " resid="button.setnofirstaudit" onclick="submitBasic()"/>
    <input type="button" id="bindbuttonsec" class="inputButton" value=" " resid="button.setnosecondaudit" onclick="submitBasic()"/>
    <input type="button" id="bindbuttonall" class="inputButton" value=" " resid="button.setnoaudit" onclick="submitBasic()"/>
    <input type="button" id="bindbuttondir" class="inputButton" value=" " resid="button.setdirectvia" onclick="submitBasic()"/> 
    <input type="button" id="bindbuttonrtr" class="inputButton" value=" " resid="button.back" onclick="returnConcel()"/> 
    <input id="syndelete" type="button" class="inputButton"  value="" resid="button.delpub" onclick="delsyn();" style="display: none;"/>
  </div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
