<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"/>
    <link type="text/css" rel="stylesheet" href="../../skins/default/main.css"/>
    <link type="text/css" rel="stylesheet" href="../../skins/default/popup.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
    <link rel="stylesheet" type="text/css" href="../../css/upload.css"/>

    <script type="text/javascript" src="../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../cpsp/js/cpValid.js"></script>
    <script type="text/javascript" src="../common/js/common.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
    <script type="text/javascript" src="../../js/Calendar.js"></script>
    <script type="text/javascript" src="../cpsp/js/cpsp.js"></script>
    <script type="text/javascript">
        var addRight = false;
        var thisPageIsManager = 1;

        function init() {
            if (getPurview("business.license.cp.add") == "1") addRight = true;
            if (!addRight) {
                applybutton.disabled = true;
                applybutton.style.display = "none";
            }

            callSid('getType', '["cp_cpcreditlevel","",true]', '$M.ucpBasic.cpcreditlevel'); 	 //获取信用等级
            //callSid('searchCPID'); 	 //获取未使用的CPID
            callSid('getProvince');  //获取省份
            callSid('getContentType');//获取内容类型

        }

        var contacts = [];  //定义联系人 全局变量
        //提交CP注册信息
        function submitBasic() {
            contacts = getcontact();  //获取联系人;
            clearAllMsgLabel();
            var error = true;
            var cpid = document.getElementById("cpid");
            error = inputIsNull(cpid, "cpId_msg");
            if (error == false) {
                return;
            }
            error = isCPIDFormat(cpid, 'cpId_msg');
            if (error == false) {
                return;
            }
            var state = valid(); //验证信息
            if (state == "fail") {
                return;
            }
            callSid('addUcpBasicSrv');
        }

        function getFilenameByPath(filepath) {
            var filename;
            if (filepath.indexOf("/") != -1) {
                //如果存在linux系统浏览器访问web的情况
                filename = filepath.substring(filepath.lastIndexOf("/") + 1);
            }
            else {
                //正常windows系统浏览器访问web
                filename = filepath.substring(filepath.lastIndexOf("\\") + 1);
            }
            return filename;
        }

        //显示操作结果
        function result(rtn) {
            if (rtn == "070000") {
                openMsg("0:" + $res_entry("msg.info.basicdata.028"), escape("CMS/cpsp/cpApply.html"), true);
            } else if (rtn == "070003") {
                openMsg("1:" + $res_entry("msg.info.cpsp.01"), escape("CMS/cpsp/cpApply.html"), false);
            } else if (rtn == "070005") {
                openMsg("1:" + $res_entry("msg.info.cpsp.02"), escape("CMS/cpsp/cpApply.html"), false);
            } else if (rtn == "070007") {
                openMsg("1:" + $res_entry("msg.info.cpsp.03"), escape("CMS/cpsp/cpApply.html"), false);
            } else {
                openMsg("1:" + $res_entry("msg.info.basicdata.029"), escape("CMS/cpsp/cpApply.html"), false);
            }
        }

        function toBackPrePage() {
            document.location.href = "cpMaintain.html?isLoad=true";
        }

        //判断不可为空
        function inputIsNull(input, input_msg) {
            if (trim(input.value) == '' || input.value == null) {
                document.getElementById(input_msg).innerText = "此项不能为空"; //"此项不可为空";
                document.getElementById(input.id).focus();
                return false;
            } else {
                document.getElementById(input_msg).innerText = "";
                return true;
            }
        }

        ///判断是否为数字
        function isCPIDFormat(input, input_msg) {
            if (trim(input.value) != '' && input.value != null) {
                var strRegex = /^[0-9]{8}$/;
                var exp = new RegExp(strRegex);
                var reg = input.value.match(exp);
                if (reg == null) {
                    document.getElementById(input_msg).innerText = "请输入长度为8位的数字";
                    document.getElementById(input.id).focus();
                    return false;
                }
                else {
                    document.getElementById(input_msg).innerText = "";
                    return true;
                }
            }
        }

        //选择FTP信息
        function pop() {
            var cpsharedkey = document.getElementById("cpsharedkey").value;
            var name = "popserver.html?cpsharedkey=" + cpsharedkey;
            var returnTarget = window.showModalDialog(name, "", "dialogWidth:800px;dialogHeight:600px");
            if (typeof(returnTarget) != 'undefined') {
                document.getElementById("ftppath").value = returnTarget.ftppath;
                document.getElementById("cpsharedkey").value = returnTarget.infoindex;
            }

        }

        function uploadPic() {
            callSid('savePicStrean');
        }

        addOnloadEvent(init);
    </script>


</head>
<body>
<div class="title">
    <z:navi menuId="business.license.cp" text="" resid="label.cms.cpsp.cpinforeg" id="navi"></z:navi>
    <z:instances>
        <z:instance var="ucpBasic" type="UcpBasicModel" project="CMS"/>
        <z:instance var="ucpContact" type="UcpContact" project="CMS"/>
    </z:instances>

    <z:binds>
        <z:bind ctrl="cpcreditlevel" ref="ucpBasic.cpcreditlevel"
                ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
        <z:bind ctrl="businessscope" ref="ucpBasic.businessscope"
                ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/>
        <z:bind ctrl="cptype" ref="ucpBasic.cptype"/>
        <z:bind ctrl="cpcnshortname" ref="ucpBasic.cpcnshortname"/>
        <z:bind ctrl="cpposition" ref="ucpBasic.cpposition"/>
        <z:bind ctrl="cpid" ref="ucpBasic.cpid"/>
        <z:bind ctrl="cpsharedkey" ref="ucpBasic.cpsharedkey"/>
        <z:bind ctrl="customersrvurl" ref="ucpBasic.customersrvurl"/>
        <z:bind ctrl="corpaddr" ref="ucpBasic.corpaddr"/>
        <z:bind ctrl="description" ref="ucpBasic.description"/>
        <z:bind ctrl="licensecode" ref="ucpBasic.licensecode"/>
        <z:bind ctrl="homepageurl" ref="ucpBasic.homepageurl"/>
        <z:bind ctrl="cpenddate" ref="ucpBasic.cpenddate"/>

        <z:bind ctrl="blstartdt" ref="ucpBasic.blstartdt"/>
        <z:bind ctrl="blenddt" ref="ucpBasic.blenddt"/>
        <z:bind ctrl="opstartdt" ref="ucpBasic.opstartdt"/>
        <z:bind ctrl="openddt" ref="ucpBasic.openddt"/>
        <z:bind ctrl="poistartdt" ref="ucpBasic.poistartdt"/>
        <z:bind ctrl="poienddt" ref="ucpBasic.poienddt"/>
        <z:bind ctrl="oqstartdt" ref="ucpBasic.oqstartdt"/>
        <z:bind ctrl="oqenddt" ref="ucpBasic.oqenddt"/>
        <z:bind ctrl="qualificationsurl" ref="ucpBasic.qualificationsurl"/>

        <!--
        <z:bind ctrl="contactname" ref="ucpContact.contactname" />
        <z:bind ctrl="mobile" ref="ucpContact.mobile" />
        <z:bind ctrl="email" ref="ucpContact.email" />
        -->
        <z:bind ctrl="uploadResFileCtrl" ref="uploadResFileCtrl"/>
    </z:binds>

    <z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
    </z:service>

    <z:service id='addUcpBasicSrv' method='post' isSyn="true" enctype="multipart"
               url='ucpBasicLS/saveUcpBasic.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:request para='[$M.uploadResFileCtrl,contacts,$M.ucpBasic,programTypeCPMap]'/>
        <z:response rtn="$M.status" postResponse="result($M.status)"/>
    </z:service>

    <z:service id="searchCPID" url="ucpBasicLS/getIcmCpidmgtMap.ssm" isSyn="true">
        <z:request preRequest='' postRequest=''/>
        <z:response rtn='$M.ucpBasic.cpid' preResponse='' postResponse=''/>
    </z:service>

    <z:service id="getProvince" url="ucpBasicLS/getUsysProvinceMap.ssm" isSyn="true">
        <z:request preRequest='' postRequest=''/>
        <z:response rtn='$M.ucpBasic.businessscope' preResponse='' postResponse=''/>
    </z:service>

    <z:service id="savePicStrean" url="ucpBasicLS/savePicStream.ssm" isSyn="true">
        <z:request preRequest='' postRequest=''/>
    </z:service>

    <z:service id="getContentType" url="cmsProgramtypeFacade/getCmsProgramtypeByCond.ssm" isSyn="true">
        <z:request para="$M.content" postRequest=''/>
        <z:response rtn="$M.contentType" postResponse="showContentType($M.contentType)"/>
    </z:service>
</div>


<div class="tab">
    <table>
        <tr>
            <td class="on"><a><span resid="label.cms.cpsp.cpinforeg"></span></a></td>
            <input type="hidden" id="cptype" value=1 readonly>
        </tr>
    </table>
</div>
<div class="tabBlock">
    <div class="editBlock">
        <z:include id="" url="basic/cpBasic.html"/>
    </div>
    <div class="editBlock">
        <table>
            <tr>
                <td colspan="4" class="subtitle" title="" resid="label.cms.cpsp.contectpersoninfo"></td>
            </tr>
            <tbody>

            <tr>
                <th width="20%" resid="label.cms.cpsp.contactname"></th>
                <td width="30%"><input type="text" class="inputText" id="contactname" name="contactname"
                                       maxlength="60"/><span class="warning"> *</span>
                    <label class="validFont" id="contactname_msg"></label></td>
                <th width="10%" resid="label.cms.cpsp.moblie"></th>
                <td><input type="text" class="inputText" id="mobile" name="mobile" maxlength="20"/><span
                        class="warning"> *</span>
                    <label class="validFont" id="mobile_msg"></label></td>
            </tr>
            <tr>
                <th resid="label.cms.cpsp.email"></th>
                <td colspan="3"><input type="text" class="inputText" id="email" name="email" maxlength="120"/>
                    <span class="warning"> *</span>
                    <label class="validFont" id="email_msg"></label></td>
            </tr>
            </tbody>
        </table>

        <table>
            <tr>
                <td colspan="7" class="subtitle" title="" resid="label.cms.cpsp.qualificationDoc"></td>
            </tr>
            <tbody>
            <!--表头-->
            <tr align="center">
                <th width="20%"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardType"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardStartDt"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardEndDt"></th>
                <th style="text-align:center;font-weight: 900;" width="35%" resid="label.cms.cpsp.selectFile"></th>
            </tr>
            <!--营业执照-->
            <tr>
                <th>
                    <label class="validFont" id="bl_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.businessLicense"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="blstartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="blenddt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th rowspan="4" style="text-align:center;">
                    <z:upload id='uploadResFileCtrl' type='multi' text='...' resid="label.browse"></z:upload>
                </th>
            </tr>
            <!--开户许可证-->
            <tr>
                <th>
                    <label class="validFont" id="op_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.openingPermit"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="opstartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="openddt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
            </tr>
            <!--网络视听许可-->
            <tr>
                <th>
                    <label class="validFont" id="poi_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.permissionOnInternet"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="poistartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="poienddt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                </th>
            </tr>
            <!--其他资质变更函-->
            <tr>
                <th>
                    <label class="validFont" id="oq_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.otherQualifications"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="oqstartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="oqenddt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                </th>
            </tr>


            </tbody>
        </table>

    </div>
    <div class="editBlock">
        <z:include id="" url="basic/cpContentType.html"/>
    </div>
    <!--
    <div class="editBlock">
          <z:include id="" url="basic/cpBasicFtp.html" />
    </div>
     -->
    <div class="ctrlBar">
        <input type="button" id="applybutton" class="inputButton" value="" resid="button.ok" onclick="submitBasic()"/>
        <input type="button" class="inputButton" value="" resid="button.return" onclick="toBackPrePage();"/>
    </div>
</div>

</body>

</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html"/>