<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"/>
    <link type="text/css" rel="stylesheet" href="../../skins/default/main.css"/>
    <link type="text/css" rel="stylesheet" href="../../skins/default/popup.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/upload.css"/>
    <script type="text/javascript" src="../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../js/Calendar.js"></script>
    <script type="text/javascript" src="../cpsp/js/cpValid.js"></script>
    <script type="text/javascript" src="../cpsp/js/cpsp.js"></script>
    <script type="text/javascript">
        var cpcreditlevelMap = {}; //填充下拉框返回值
        var provinceMap = {}; //获取省份下拉框MAP
        var contentType = {};
        var programtypecpMap = {};
        var opertype = "";

        function init() {
            var cpindex = _para.index;
            opertype = _para.opertype;
            document.getElementById("cpindex").value = cpindex;
            callSid('getUcpBasic'); //获取CP基本信息
            callSid('getContentType');//获取内容类型
            callSid('getUcpContact');//获取CP联系人基本信息

        }

        function downloadFile(str) {
            location.href = "../../downloadFileServlet?newname=" + str + "&filename=" + str + "&version=d";
        }

        //显示CP基本信息
        function showUcpBasic(ucpBasic) {
            //展示资质文件
            var qualificationsurl = document.getElementById("qualificationsurl");
            var ObjQualificationsurl = ucpBasic.qualificationsurlArr;
            var innerStr = "";
            for (var i = 0; i < ObjQualificationsurl.length; i++) {
                innerStr += "<a href=\"#\" onclick=\"downloadFile('" + ObjQualificationsurl[i] + "')\">" + ObjQualificationsurl[i] + "</a></br></br>";
            }
            qualificationsurl.innerHTML = innerStr;
            if (ucpBasic["status"] == 4 && _para.status != 4) {
                openMsg("1:" + $res_entry("msg.info.cpsp.04"), escape("CMS/cpsp/cpMaintain.html?isLoad=true"), true);
            }

            callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cp_cpcreditlevel"]', 'cpcreditlevelMap', true);   //获取下拉框返回值
            cpcreditlevelMap = cpcreditlevelMap.rtnValue;

            callUrl('ucpBasicLS/getUsysProvinceMap.ssm', null, 'provinceMap', true); //获取省份
            provinceMap = provinceMap.rtnValue;

            //显示CP区域属性
            for (var i = 0; i < provinceMap["valueList"].length; i++) {
                if (ucpBasic["businessscope"] == provinceMap["valueList"][i]) {
                    document.getElementById("businessscope").innerText = provinceMap["textList"][i];
                    break;
                }
            }


            $("#licensecode").text(ucpBasic.licensecode);
            $("#homepageurl").text(ucpBasic.homepageurl);
            $("#cpenddateTime").text(getTime(ucpBasic.cpenddate));


            //内容类型
            var programtypecpObj = new Object();
            programtypecpObj.cpid = ucpBasic.cpid;
            callUrl('cmsProgramtypecpFacade/getCmsProgramtypecpMapCond.ssm', programtypecpObj, 'programtypecpMap', true);
            programtypecpMap = programtypecpMap.rtnValue;


            document.getElementById("cpcreditlevel").innerText = cpcreditlevelMap[ucpBasic["cpcreditlevel"]]; //显示CP信用等级
            document.getElementById("cpposition").innerText = cppositionConver(ucpBasic["cpposition"]); //显示CP业务类型

            //var infoIndex=ucpBasic["cpsharedkey"];
            //showFtp(infoIndex); //显示FTP信息
        }

        var ucmServer = {}; //FTP对象
        function showFtp(infoIndex) {
            callUrl('icmFtpinfoFacade/getIcmFtpinfo.ssm', infoIndex, 'ucmServer', true);
            ucmServer = ucmServer.rtnValue;
            if (ucmServer != null) {
                document.getElementById("cpsharedkey").innerText = ucmServer["ftppath"];
            } else {
                document.getElementById("cpsharedkey").innerText = "";
            }
        }

        //转换业务类型
        function cppositionConver(value) {
            var cppositionArr = value.split("|");
            var cpposition = "";
            var num = 0;
            for (var i = 0; i < cppositionArr.length; i++) {
                if (num == 0) {
                    if (cppositionArr[i] == "PC") {
                        cpposition = $res_entry("label.cms.cpposition.PC")
                    } else if (cppositionArr[i] == "CE") {
                        cpposition = $res_entry("label.cms.cpposition.CE")
                    } else if (cppositionArr[i] == "TV") {
                        cpposition = "IPTV"
                    }
                } else {
                    if (cppositionArr[i] == "CE") {
                        cpposition = cpposition + " | " + $res_entry("label.cms.cpposition.CE")
                    } else if (cppositionArr[i] == "TV") {
                        cpposition = cpposition + " | IPTV"
                    }
                }
                num++;
            }

            return cpposition;
        }


        //循环显示联系人信息
        function showUcpContact(ucpContactArr) {
            for (var i = 0; i < ucpContactArr.length; i++) {
                makeRow(ucpContactArr[i]); //循环创建联系人信息
            }

        }

        //创建联系人信息
        function makeRow(ucpContact, i) {
            var tbody = document.getElementById('ucpContactTb');

            newTr = tbody.insertRow();
            var th = document.createElement('th');
            th.setAttribute("width", "20%");
            th.innerText = $res_entry("label.cms.cpsp.contactname"); //"联系人信息列表";
            newTr.appendChild(th);
            var td = document.createElement('td');
            td.setAttribute("width", "35%");
            td.innerHTML = "<label>" + ucpContact.contactname + "</label>";
            newTr.appendChild(td);

            var th = document.createElement('th');
            th.setAttribute("width", "15%");
            th.innerText = $res_entry("label.cms.cpsp.mobile"); //"联系人信息列表";
            newTr.appendChild(th);
            var td = document.createElement('td');
            td.innerHTML = "<label>" + ucpContact.mobile + "</label>";
            newTr.appendChild(td);

            newTr = tbody.insertRow();
            var th = document.createElement('th');
            th.setAttribute("width", "20%");
            th.innerText = $res_entry("label.cms.cpsp.email"); //"联系人信息列表";
            newTr.appendChild(th);
            var td = document.createElement('td');
            td.setAttribute("colSpan", "3");
            td.innerHTML = "<label>" + ucpContact.email + "</label>";
            newTr.appendChild(td);

        }

        function toBackPrePage() {
            if (opertype == "2") {
                document.location.href = "cpLicesMaintain.html?isLoad=true";
                return;
            }
            document.location.href = "cpMaintain.html?isLoad=true";
        }

        //显示业务类型
        function showCpposition(cpposition) {
            var cppositionArr = cpposition.split("|");
            for (var i = 0; i < cppositionArr.length; i++) {
                if (cppositionArr[i] == "PC") {
                    checkbox1.checked = true;
                }
                if (cppositionArr[i] == "CE") {
                    checkbox2.checked = true;
                }
                if (cppositionArr[i] == "TV") {
                    checkbox3.checked = true;
                }
            }
        }

        function showContentType(contenttypeList) {
            var contnetTypeValue = "";
            for (var j = 0; j < programtypecpMap.length; j++) {
                for (var i = 0; i < contenttypeList.length; i++) {
                    if (contenttypeList[i].typeid == programtypecpMap[j].typeid) {
                        contnetTypeValue = contnetTypeValue + "" + contenttypeList[i].typename + "\t";
                        break;
                    }
                }
            }
            $("#contentType").text(contnetTypeValue);
        }

        addOnloadEvent(init);
    </script>
</head>
<body>
<div class="title">
    <z:navi menuId="business.license.cp" text="" resid="label.cms.cpsp.cpinfoview" id="navi"></z:navi>
    <z:instances>
        <z:instance var="ucpBasic" type="UcpBasic" project="CMS"/>
        <z:instance var="ucpContact" type="UcpContact" project="CMS"/>
    </z:instances>
    <z:binds>
        <z:bind ctrl="cpcreditlevel" ref="ucpBasic.cpcreditlevel"/>
        <z:bind ctrl="businessscope" ref="ucpBasic.businessscope"/>
        <z:bind ctrl="cpsrvtype" ref="ucpBasic.cpsrvtype"/>
        <z:bind ctrl="cpcnshortname" ref="ucpBasic.cpcnshortname"/>
        <z:bind ctrl="cpposition" ref="ucpBasic.cpposition"/>
        <z:bind ctrl="cpid" ref="ucpBasic.cpid"/>
        <z:bind ctrl="cpsharedkey" ref="ucpBasic.cpsharedkey"/>
        <z:bind ctrl="customersrvurl" ref="ucpBasic.customersrvurl"/>
        <z:bind ctrl="corpaddr" ref="ucpBasic.corpaddr"/>
        <z:bind ctrl="description" ref="ucpBasic.description"/>
        <z:bind ctrl="cpindex" ref="ucpBasic.cpindex"/>
        <z:bind ctrl="cpindex" ref="ucpContact.cpindex"/>

        <z:bind ctrl="blstartdt" ref="ucpBasic.blstartdt"/>
        <z:bind ctrl="blenddt" ref="ucpBasic.blenddt"/>
        <z:bind ctrl="opstartdt" ref="ucpBasic.opstartdt"/>
        <z:bind ctrl="openddt" ref="ucpBasic.openddt"/>
        <z:bind ctrl="poistartdt" ref="ucpBasic.poistartdt"/>
        <z:bind ctrl="poienddt" ref="ucpBasic.poienddt"/>
        <z:bind ctrl="oqstartdt" ref="ucpBasic.oqstartdt"/>
        <z:bind ctrl="oqenddt" ref="ucpBasic.oqenddt"/>
        <z:bind ctrl="qualificationsurl" ref="ucpBasic.qualificationsurl"/>
    </z:binds>


    <z:service id="getUcpBasic" url="ucpBasicLS/getUcpBasic.ssm" isSyn="true">
        <z:response rtn="$M.ucpBasic" postResponse="showUcpBasic($M.ucpBasic)"/>
        <z:request para="[$M.ucpBasic]"/>
    </z:service>

    <z:service id="getUcpContact" url="ucpContactFacade/getUcpContactByCond.ssm" isSyn="true">
        <z:response rtn="$M.ucpContactArr" postResponse="showUcpContact($M.ucpContactArr)"/>
        <z:request para="[$M.ucpContact]"/>
    </z:service>

    <z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
    </z:service>

    <z:service id="getProvince" url="ucpBasicLS/getUsysProvinceMap.ssm" isSyn="true">
        <z:request preRequest='' postRequest=''/>
        <z:response rtn='$M.ucpBasic.businessscope' preResponse='' postResponse=''/>
    </z:service>


    <z:service id="getContentType" url="cmsProgramtypeFacade/getCmsProgramtypeByCond.ssm" isSyn="true">
        <z:request para="$M.content" postRequest=''/>
        <z:response rtn="$M.contentType" postResponse="showContentType($M.contentType)"/>
    </z:service>


</div>
<div class="tab">
    <table>
        <tr>
            <td class="on"><a><span resid="label.cms.cpsp.cpinfoview"></span></a></td>
        </tr>
    </table>
</div>
<div class="tabBlock">
    <div class="editBlock">
        <input type="hidden" id=cpindex>
        <z:include id="" url="basic/cpBasicLabel.html"/>
    </div>
    <div class="editBlock">
        <table>
            <tr>
                <td colspan="4" class="subtitle" resid="page.cpspmanager.contactInfo"></td>
            </tr>
            <tbody id="ucpContactTb">
            </tbody>
        </table>

        <table>
            <tr>
                <td colspan="7" class="subtitle" title="" resid="label.cms.cpsp.qualificationDoc"></td>
            </tr>
            <tbody>
            <!--表头-->
            <tr align="center">
                <th width="20%"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardType"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardStartDt"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardEndDt"></th>
                <th style="text-align:center;font-weight: 900;" width="35%" resid="label.cms.cpsp.uploadedFile"></th>
            </tr>
            <!--营业执照-->
            <tr>
                <th>
                    <label class="validFont" id="bl_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.businessLicense"></th>
                <th style="text-align:center;">
                    <label id="blstartdt"></label>
                </th>
                <th style="text-align:center;">
                    <label id="blenddt"></label>
                </th>
                <th rowspan="4" style="text-align:center;" id="qualificationsurl">
                </th>
            </tr>
            <!--开户许可证-->
            <tr>
                <th>
                    <label class="validFont" id="op_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.openingPermit"></th>
                <th style="text-align:center;">
                    <label id="opstartdt"></label>
                </th>
                <th style="text-align:center;">
                    <label id="openddt"></label>
                </th>
            </tr>
            <!--网络视听许可-->
            <tr>
                <th>
                    <label class="validFont" id="poi_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.permissionOnInternet"></th>
                <th style="text-align:center;">
                    <label id="poistartdt"></label>
                </th>
                <th style="text-align:center;">
                    <label id="poienddt"></label>
                </th>
                <th style="text-align:center;">
                </th>
            </tr>
            <!--其他资质变更函-->
            <tr>
                <th>
                    <label class="validFont" id="oq_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.otherQualifications"></th>
                <th style="text-align:center;">
                    <label id="oqstartdt"></label>
                </th>
                <th style="text-align:center;">
                    <label id="oqenddt"></label>
                </th>
                <th style="text-align:center;">
                </th>
            </tr>


            </tbody>
        </table>
    </div>
</div>
<div class="editBlock">
    <table>
        <tr>
            <td colspan="4" class="subtitle" resid="label.cms.cpsp.programtype"></td>
        </tr>
        <tbody id="ucpContactTb">
        <tr>
            <th width="20%" resid="label.cms.cpsp.supprogramtype"></th>
            <td><label id="contentType">111</label></td>
        </tr>
        </tbody>
    </table>
</div>
<!--
<div class="editBlock">
      <z:include id="" url="basic/cpBasicFtpLabel.html" />
</div>
-->
<div class="ctrlBar">
    <input type="button" class="inputButton" value=" " resid="button.back" onclick="toBackPrePage();"/>
</div>
</div>

</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html"/>