<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>

<script type="text/javascript">
var cpcreditlevelMap={}; //信用等级下拉框MAP
var provinceMap={}; //省份下拉框MAP
var cmsCpbindArr={}; //CP绑定审核牌照方关系对象集合
var cmsCpbind={};    //CP绑定审核牌照方关系
var basic={};		 //牌照方对象
var basicArr={};     //牌照方对象集合
var addRight=false;
var modRight=false;
var delRight=false;
var infoRight=false;
var synRight=false;
var delSynRight=false;
var pauseRight=false;
var reworkRight=false;
function init(){

 	 if(getPurview('business.license.cp')!=1)
       {
          openMsg("1:对不起，您没有CP信息管理查询权限！", './uiloader/forward.html', true);
		return;
       }
        
	if (getPurview("business.license.cp.add") == "1") addRight = true;
	if (getPurview("business.license.cp.modify") == "1") modRight = true;
	if (getPurview("business.license.cp.del") == "1") delRight = true;
	if (getPurview("business.license.cp.lpdetail") == "1") infoRight = true;
	if (getPurview("business.license.cp.addsync") == "1") synRight = true;
	if (getPurview("business.license.cp.delsync") == "1") delSynRight = true;
	if (getPurview("business.license.cp.pause") == "1") pauseRight = true;
	if (getPurview("business.license.cp.revive") == "1") reworkRight = true;
	
	if(!addRight){
		btninsert.style.display="none";
		btnAdd.disabled=true;
	}
	
	callUrl('cmsCpbindFacade/getCmsCpbindByCond.ssm',cmsCpbind,'cmsCpbindArr',true); //获取CP绑定审核牌照方关系对象集合
	cmsCpbindArr=cmsCpbindArr.rtnValue;

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cp_cpcreditlevel"]','cpcreditlevelMap',true);   //获取下拉框返回值 信用等级
	cpcreditlevelMap = cpcreditlevelMap.rtnValue;
	basic["cptype"]=2;
	callUrl('ucpBasicFacade/getUcpBasicByCond.ssm',basic,'basicArr',true);  //获取牌照方对象集合
	basicArr=basicArr.rtnValue; 

	callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'provinceMap',true); //获取省份
	provinceMap = provinceMap.rtnValue;

	callSid('getType','["cp_cpcreditlevel","",true]','$M.ucpBasic.cpcreditlevel'); 		   //加载信用等级下拉框

	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 
			searchTableData('searchSrv','$M.ucpBasic','cpTable'); 		 //查询CP信息
	}else
	{
		    searchHisData('$M.ucpBasic','cpPageStatus');
	}	
 
}

   function toApplyPage(url)
   {
    //页面状态保存
	savePageStatus('cpTable','cpPageStatus');
	document.location.href=url;
   }
  
//清空查询条件
function clearData()
{
	document.getElementById('cpid').value="";
	document.getElementById('cpcnshortname').value="";
	cpcreditlevel.selectedIndex=0;
	document.getElementById("status").selectedIndex=0;
}


//信用等级转换
function cpcreditlevelConver(keyvalue)
{
	 keyvalue['cpcreditlevel'] = cpcreditlevelMap[keyvalue['cpcreditlevel']];
	 return keyvalue;
}


//省份转换
function businessscopeConver(keyvalue)
{
	for(var i=0;i<provinceMap["valueList"].length;i++)
	{
		if(keyvalue["businessscope"]==provinceMap["valueList"][i])
		{
			keyvalue["businessscope"]=provinceMap["textList"][i];
			break;
		}else{
			if(i==provinceMap["valueList"].length-1){
				keyvalue["businessscope"]="";
			}
		}
	}
	return keyvalue;
}

//业务类型转换
function cppositionConver(keyvalue)
{
	var cppositionArr =keyvalue["cpposition"].split("|");
	var cpposition="";
	var num=0;
	for(var i=0; i<cppositionArr.length;i++)
	{
		if(num==0)
		{
			if(cppositionArr[i]=="PC")
			{
				cpposition =$res_entry("label.cms.cpposition.PC") 
			}else if(cppositionArr[i]=="CE")
			{
				cpposition =$res_entry("label.cms.cpposition.CE") 
			}else if(cppositionArr[i]=="TV")
			{
				cpposition ="IPTV"
			}
		}else
		{
			if(cppositionArr[i]=="CE")
			{
				cpposition =cpposition+" | "+$res_entry("label.cms.cpposition.CE") 
			}else if(cppositionArr[i]=="TV")
			{
				cpposition =cpposition+" | IPTV"
			}
		}
		num++;
	}
	keyvalue["cpposition"]=cpposition;
	return keyvalue;
}

//显示绑定牌照方名称
function showCmsCpbind(keyvalue)
{
	var cpid = keyvalue["cpid"];
	var value="";
	
	 //循环CP绑定牌照方关系对象集合
	for(var i=0 ;i<cmsCpbindArr.length;i++)					
	{         
	    //CP绑定牌照方关系对象CPID 等于当前CP的CPID进循环     
		if(cmsCpbindArr[i].cpid==cpid)
		{                    
			 //循环牌照方对象集合
			for(var j=0; j<basicArr.length;j++)
			{     
				//CP绑定牌照方关系对象LPID 等于 牌照方集合[j]的CPID时赋值     
				if(cmsCpbindArr[i].lpid==basicArr[j].cpid) 
				{
					value=value+basicArr[j].cpcnshortname+" , ";
					break;
				}
			}
		}
	}
	
	if(value=="")
	{
		value=$res_entry("msg.info.cpsp.17")
	}
	value =value.substring(0,value.length-2);  //截取最后两位字符;
	keyvalue["cpid"]=value;
	return keyvalue;
}

function toOtherPage(url)
{
	savePageStatus('cpTable','cpPageStatus');
	document.location.href=url;
}

var isbindOper={};
function deleteBasic(index,cpcnshortname)
{
	var operBind = "";
	if(confirm($res_entry("msg.info.basicdata.050"))){
		callUrl('ucpBasicLS/validOper.ssm',index,'isbindOper',true); 
		operBind=isbindOper.rtnValue;
		if(operBind=="fail")
		{
			if(confirm($res_entry("msg.info.cpsp.18")))
			{
				callSid('deleteBasic',index);  //调用删除方法
			}
		}
		else
		{
		callSid('deleteBasic',index); 
		}
		
	}
}

//刷新页面
function refresh()
{
	document.location.href="cpMaintain.html?isLoad=true"; 
}

//显示操作结果
function showResult(rtn)
{

	if(rtn == "070000")
	{
    	openMsg("0:"+$res_entry("msg.info.basicdata.028") ,escape("CMS/cpsp/cpMaintain.html"),true);    
    }else if(rtn=="070002")
    {
        openMsg("1:"+$res_entry("msg.info.cpsp.04"),escape("CMS/cpsp/cpMaintain.html"),true);
    }else if(rtn=="070004")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.10"),escape("CMS/cpsp/cpMaintain.html"),true);
    }else if(rtn=="071001")
    {
        openMsg("1:"+$res_entry("msg.info.cpsp.101"),escape("CMS/cpsp/cpMaintain.html"),true);
    }else if(rtn=="070006")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.11"),escape("CMS/cpsp/cpMaintain.html"),false);
    }else if(rtn=="070007")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.12"),escape("CMS/cpsp/cpMaintain.html"),false);
    }
    else
    {
    	openMsg("1:"+$res_entry("msg.info.basicdata.029"),escape("CMS/cpsp/cpMaintain.html"),false);
    }
}

function dealResult(rtn)
{
	if(rtn == "070000")
	{
    	openMsg("0:"+$res_entry("msg.info.basicdata.028") ,escape("CMS/cpsp/cpMaintain.html?isLoad=true"),true);    
    }else if(rtn=="0711111")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.13"),escape("CMS/cpsp/cpMaintain.html"),false);
    }else if(rtn=="0711112")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.14"),escape("CMS/cpsp/cpMaintain.html"),false);
    }else if(rtn=="0711113")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.15"),escape("CMS/cpsp/cpMaintain.html?isLoad=true"),true);
    }
    else
    {
    	openMsg("1:"+$res_entry("msg.info.basicdata.029"),escape("CMS/cpsp/cpMaintain.html"),false);
    }
}

var opertype=''; //同步类型
var index=''; //cpindex
var result={}; //操作结果
/*
function saveSync(cpindex,type)
{
    opertype=type;
    index=cpindex;
	if(type==1){
		if(confirm("确定新增同步吗？")){
				callUrl('ucpBasicLS/saveSyncTack.ssm','[index,opertype]','result',true);
				showResult(result.rtnValue);
		}
	}else
	{
		if(confirm("确定删除同步吗？")){
				callUrl('ucpBasicLS/saveSyncTack.ssm','[index,opertype]','result',true);
				showResult(result.rtnValue);
		}
	}

}
*/

function search(){
	callUrl('cmsCpbindFacade/getCmsCpbindByCond.ssm',cmsCpbind,'cmsCpbindArr',true); //获取CP绑定审核牌照方关系对象集合
	cmsCpbindArr=cmsCpbindArr.rtnValue;
	searchTableData('searchSrv','$M.ucpBasic','cpTable')

}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='modify_link']").each(query_modify);
	$("A[name='modifySyn_link']").each(query_modifySyn);
	$("A[name='del_link']").each(query_del);
	$("A[name='bind_link']").each(query_bind);
	$("A[name='pause_link']").each(query_pause);
	$("A[name='rework_link']").each(query_rework);
	//$("A[name='synchro_link']").each(query_synchro);
	//$("A[name='delSynchro_link']").each(query_delSynchro);
	
}


//显示或隐藏暂停按钮
function query_pause(i)
{
	
	if(i>0)
	{
		var portstatus=data[i-1].portstatus;
		if(pauseRight && portstatus==0 && data[i-1].status!=4)
		{
			this.style.display = "";
		}
		else
		{
			this.style.display = "none";
		}	
			
	}
	
	
}



//显示或隐藏恢复按钮
function query_rework(i)
{
	if(i>0)
	{
		var portstatus=data[i-1].portstatus;
		if(reworkRight && portstatus==1)
		{
			this.style.display = "";
		}
		else
		{
			this.style.display = "none";
		}		
	}
}



//暂停或恢复
function pauseAndRework(cpindex,opertype)
{
	savePageStatus('cpTable','cpPageStatus');
	if(opertype=="1")
	{
		if(confirm($res_entry("msg.info.cpsp.19"))){
				callUrl("ucpBasicLS/pauseAndRework.ssm","['"+cpindex+"','"+opertype+"']","result",true);
				dealResult(result.rtnValue);
		}
	}
	else
	{
		if(confirm($res_entry("msg.info.cpsp.20"))){
				callUrl("ucpBasicLS/pauseAndRework.ssm","['"+cpindex+"','"+opertype+"']","result",true);
				dealResult(result.rtnValue);
		}
	}
}


addOnloadEvent(init);
</script>
</head>
<body>
<div class="title">
<z:navi menuId="business.license.cp" id="navi"></z:navi></div>  
<z:instances>
	<z:instance var="ucpBasic" type="UcpBasic" project="CMS" />
	<z:instance var="cpTable" type="UcpBasic[]" project="CMS" />
</z:instances> 
<z:binds>
	<z:bind ctrl="cpcreditlevel" ref="ucpBasic.cpcreditlevel" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl="cpcreditlevel" ref="ucpBasic.cpcreditlevel"></z:bind>
	<z:bind ctrl="cpid" ref="ucpBasic.cpid"/>
	<z:bind ctrl="cpcnshortname" ref="ucpBasic.cpcnshortname" />
	<z:bind ctrl="cptype" ref="ucpBasic.cptype" />
	<z:bind ctrl="status" ref="ucpBasic.status" />
	<z:bind ctrl="cpindexs" ref="ucpBasic.cpindex" />
    <z:bind ctrl="servicekey" ref="ucpBasic.servicekey"></z:bind>
</z:binds>
<z:service id="searchSrv" url="ucpBasicLS/pageInfoQuery.ssm" isSyn="true">
	<z:response rtn="$M.cpTable"  postResponse='setTableData($M.cpTable,"cpTable")'/>
	<z:request para="[$M.ucpBasic]" /> 
</z:service>

<z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
</z:service>

<z:service id="deleteBasic" url="ucpBasicLS/deleteUcpBasic.ssm" isSyn="true">
	<z:response rtn="$M.result" postResponse='showResult($M.result)'/>
	<z:request />
</z:service>

<z:service id="pauseAndRework" url="ucpBasicLS/pauseAndRework.ssm" isSyn="true">
	<z:response rtn="$M.result" postResponse='showResult($M.result)'/>
	<z:request />
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.cpsp.cpinfomana"></span></a></td>
		<input type="hidden" id="cptype" value="1" readonly />
		<input type="hidden" id="servicekey" value="CMS" />
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar" id="btninsert"><input type="button" class="inputButton" id="btnAdd"
	value="" resid="button.add" onclick="toApplyPage('cpApply.html');" /></div>
<div class="editBlock" id="searchDiv">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="label.cms.cpsp.cpid"></th>
			<td width="30%"><input type="text" class="inputText" name="cpid" id="cpid" maxlength="8"/><label class="validFont" id="input1_msg"></label></td>
			<th width="20%" resid="label.cms.cpsp.cpname"></th>
			<td><input type="text" class="inputText" name="cpName"	id="cpcnshortname"  maxlength="40"/></td>
		</tr>
		<tr>
			<th resid="label.cms.cpsp.cpcreditlevel"></th>
			<td><select name="select" id="cpcreditlevel" onchange="dynChgSelectWidth('cpcreditlevel')">
			</select></td>
			<th resid="label.cms.cpsp.status"></th>		
			<td>
				<select  id="status"  onchange="dynChgSelectWidth('status');">
               	<option resid="label.selectdefault"></option>
               	<option value=1 resid="label.cms.cpsp.status1"></option>
               	<option value=2 resid="label.cms.cpsp.status2"></option>
               	<option value=4 resid="label.cms.cpsp.status4"></option>
			</td>
		</tr>

	  <tr>
	   <td colspan="4" class="toolbar"><input name="button" type="button"	class="inputButton" value="" resid="button.query" onclick="search()"/>
		<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  </tr>

	</tbody>
</table>
</div>
  <div class="dataGrid">
	<z:table turnpage="true" sid="searchSrv" editable="true" pagesizelist="10,15,20,50" width="100%" id="cpTable">
		<z:column id="id1" caption="" resid="label.cms.cpsp.cpid" prop="cpid" allowsort="true" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id2" caption="" resid="label.cms.cpsp.cpname" prop="cpcnshortname" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id4" caption="" resid="label.cms.cpsp.cpposition" prop="cpposition" calculate="cppositionConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id4" caption="" resid="label.cms.cpsp.cpcreditlevel" prop="cpcreditlevel" calculate="cpcreditlevelConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id5" caption="" resid="label.cms.cpsp.businessscope" prop=businessscope calculate="businessscopeConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id6" caption="" resid="label.cms.cpsp.cp" prop=cpid calculate="showCmsCpbind" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id7" caption="" resid="label.cms.cpsp.status" prop=status  ctrlex="" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id8" caption="" resid="label.operate" width="18%" prop="cpindex" captionstyle="text-align:center" style="text-align:center;" isexcelprop="false">
		     <a herf="#"  name="query_link" onclick="toOtherPage('cpDetail.html?index='+${cpindex}+'&status='+${status})" resid="link.view"></a>
		     <a herf="#"  name="modify_link" onclick="toOtherPage('cpUpdate.html?index='+${cpindex})" resid="link.Edit"></a>
		     <!--<a herf="#"  name="modifySyn_link" onclick="toOtherPage('cpSynUpdate.html?index='+${cpindex})">修改  </a> -->
		     <a herf="#"  name="del_link" onclick="deleteBasic(${cpindex},${cpcnshortname})" resid="link.Delete"></a>
		     <a herf="#"  name="bind_link" onclick="toOtherPage('cpspMaintain.html?cpid='+${cpid}+'&businessscope='+${businessscope})" id="bind" resid="link.viewcp"></a>
		     <a herf="#"  name="pause_link" onclick="pauseAndRework(${cpindex},'1')" resid="link.pause"></a> 
		     <a herf="#"  name="rework_link" onclick="pauseAndRework(${cpindex},'0')" resid="link.rework"></a>
		</z:column>
	</z:table>
  </div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
