<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../cpsp/js/cpValid.js"></script>

<script type="text/javascript">
var provinceMap={}; //获取省份下拉框MAP
var cpid={};  //CPID
var cmsCpbind={}; // CP绑定牌照方对象
var cmsCpbindArr={}; //保存CP绑定牌照方对象集合 全局变量 
var infoRight=false;
function init(){
	
	if (getPurview("business.license.cp.lpdetail") == "1") infoRight = true;
	if(!infoRight)
	{
		bindbutton.disabled=true;
		bindbutton.style.display="none";
	}
	
	cpid=_para.cpid;
	cmsCpbind["cpid"]=cpid;
	$("#businessscope").val(_para.businessscope);
	//获取CP绑定审核牌照方关系对象
	callUrl('cmsCpbindFacade/getCmsCpbindByCond.ssm',cmsCpbind,'cmsCpbindArr',true);
	cmsCpbindArr=cmsCpbindArr.rtnValue;
	
	callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'provinceMap',true);	//获取省份
	provinceMap = provinceMap.rtnValue;
	
    //showBusinessscope(); //加载省份下拉框
	searchTableData('searchBasic','$M.ucpBasic','cpTable');  //查询牌照方信息
 	
}

//加载省份下拉框方法
function showBusinessscope()
{

	var option=new Option();
	option.text=$res_entry("label.selectdefault");
	option.value="";
	businessscope.add(option);
	businessscope.selectedIndex=0;
	for(var i =0;i<provinceMap["valueList"].length;i++)
	{
		var option =new Option();
    	option.text=provinceMap["textList"][i];
		option.value=provinceMap["valueList"][i];
		businessscope.add(option);
	}

}
  
//清空查询条件
function clearData()
{
	document.getElementById('input1').value="";
	document.getElementById('input2').value="";
	//businessscope.selectedIndex=0;
	
}

//区域属性转换方法
function businessscopeConver(keyvalue)
{
	for(var i=0;i<provinceMap["valueList"].length;i++)
	{
		if(keyvalue["businessscope"]==provinceMap["valueList"][i])
		{
			keyvalue["businessscope"]=provinceMap["textList"][i];
			break;
		}else{
			if(i==provinceMap["valueList"].length-1){
				keyvalue["businessscope"]="";
			}
		}
	}
	return keyvalue;
}


//业务类型转换方法
function cppositionConver(keyvalue)
{
	var cppositionArr =keyvalue["cpposition"].split("|");
	var cpposition="";
	var num=0;
	for(var i=0; i<cppositionArr.length;i++)
	{
		if(num==0)
		{
			if(cppositionArr[i]=="PC")
			{
				cpposition =$res_entry("label.cms.cpposition.PC") 
			}else if(cppositionArr[i]=="CE")
			{
				cpposition =$res_entry("label.cms.cpposition.CE") 
			}else if(cppositionArr[i]=="TV")
			{
				cpposition ="IPTV"
			}
		}else{
			if(cppositionArr[i]=="CE")
			{
				cpposition =cpposition+" | "+$res_entry("label.cms.cpposition.CE") 
			}else if(cppositionArr[i]=="TV")
			{
				cpposition =cpposition+" | IPTV"
			}
		}
		num++;
	}
	keyvalue["cpposition"]=cpposition;
	return keyvalue;
}

function toBackPrePage()
{
	document.location.href="cpMaintain.html?isLoad=true";
}

var result={};
function submitBasic()
{  
	  callUrl('ucpBasicLS/saveCmsCpbindByCond.ssm','[cmsCpbindArr,cpid]','result',true);
	  result=result.rtnValue;
	  if(result == "070000")
	  {
    	openMsg("0:"+$res_entry("msg.info.basicdata.028"),escape("CMS/cpsp/cpMaintain.html"),true);    
	  }
	  else if(result == "070002")
	  {
    	openMsg("1:"+$res_entry("msg.info.cpsp.22"),escape("CMS/cpsp/cpMaintain.html"),true);    
      }
	  else
	  {
	    openMsg("1:"+$res_entry("msg.info.basicdata.029"),escape("CMS/cpsp/cpspMaintain.html"),false);
	  }
}

//选中CP已经绑定的牌照方
function showChecked()
{
	var chk= document.getElementsByName("lpid"); 
	for(var i =1 ;i<chk.length ; i++)
	{
		for(var j =0 ;j<cmsCpbindArr.length;j++)
		{
			if(chk[i].value==cmsCpbindArr[j].lpid)
			{
				chk[i].click();
				break;
			}
		}
		
		if(chk[i].state==4)//牌照方为删除状态，不能被选中
		{ 
			chk[i].disabled=true;
		}
	}
	
}

//向CP绑定牌照方对象全局变量绑定关系 或移除已有的关系
function cmsCpbindSelect(cpbind)
{
	if(!cpbind.disabled){
	
		//添加新的绑定关系
		if(cpbind.checked && cpbind.state!=4)
		{ 
			//循环查找已存在的关系，并移除
			for(var j =0 ;j<cmsCpbindArr.length;j++)
			{
				if(cmsCpbindArr[j].lpid==cpbind.cpid)
				{
					cmsCpbindArr.splice(j,1);
				}
			}
		
			  var obj = new Object();
			  obj["cpid"]=cpid;
			  obj["lpid"]=cpbind.cpid;
			  obj["cpname"]=cpbind.cpcnshortname;
			  cmsCpbindArr.push(obj);
		}else
		{
			//循环查找已存在的关系，并移除
			for(var j =0 ;j<cmsCpbindArr.length;j++)
			{
				if(cmsCpbindArr[j].lpid==cpbind.cpid)
				{
					cmsCpbindArr.splice(j,1);
				}
			}
		}
	}else{
		cpbind.checked=false;
	}
	
}

function search(){
		//获取CP绑定审核牌照方关系对象
	callUrl('cmsCpbindFacade/getCmsCpbindByCond.ssm',cmsCpbind,'cmsCpbindArr',true);
	cmsCpbindArr=cmsCpbindArr.rtnValue;
	searchTableData('searchBasic','$M.ucpBasic','cpTable')
}


function setTableData(tableData,tableId)
{
		ctrlSelectCheckbox(tableId);
		noDataTrips(tableData,tableId);
}
addOnloadEvent(init);
</script>

</head>
<body>
<div class="title">
<z:navi menuId="business.license.cp" id="navi" text="" resid="label.cms.cpsp.cpcheckinfo"></z:navi></div> 
<z:instances>
	<z:instance var="ucpBasic" type="UcpBasic" project="CMS" />
	<z:instance var="cpTable" type="UcpBasic[]" project="CMS" />
</z:instances> 
<z:binds>
	<z:bind ctrl="cpTable" ref="cpTable" />
	<z:bind ctrl="input1" ref="ucpBasic.cpid"/>
	<z:bind ctrl="input2" ref="ucpBasic.cpcnshortname" />
	<z:bind ctrl="businessscope" ref="ucpBasic.businessscope" />
</z:binds>
<z:service id="searchBasic" url="ucpBasicLS/pageInfoQueryByProv.ssm">
	<z:response rtn="$M.cpTable"  postResponse='setTableData($M.cpTable,"cpTable")' />
	<z:request para="[$M.ucpBasic]" /> 
</z:service>
<z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
</z:service>
<z:service id="service1" url="cmsCpbindFacade/getCmsCpbindByCond.ssm">
	<z:response />
	<z:request />
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.cpsp.cpcheckinfo"></span></a></td>
		<input type="hidden" id="businessscope" value=""  readonly />
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar" id="btninsert"></div>
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="label.cms.cpsp.licid"></th>
			<td width="30%"><input type="text" class="inputText" id="input1" maxlength="8"/><label class="validFont" id="input1_msg"></label></td>
			<th width="20%" resid="label.cms.cpsp.licname"></th>
			<td><input type="text" class="inputText" name="cpName"	id="input2" maxlength="40"/>
			</td>
		</tr>
		<!-- 
		<tr>
			<th>区域属性</th>
			<td><select name="select" id="businessscope">
			</select></td>
			<th></th>
			<td><input type="hidden" id="status" value="40"></td>
		</tr>
		 -->
	  <tr>
	   <td colspan="4" class="toolbar"><input name="button" type="button"	class="inputButton" value="" resid="button.query" onclick="search()"/>
		<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  </tr>

	</tbody>
</table>
</div>
  <div class="dataGrid">
	<z:table turnpage="true" editable="true"  onFinished="showChecked()" pagesizelist="10,15,20,50" width="100%" id="cpTable">
	    <z:column id=co1 width="5%"   prop="cpid" checkall=true iskey='true'>		
		 <input type="checkbox" name=lpid cpcnshortname="${cpcnshortname}" cpid="${cpid}"  state="${status}" onclick="cmsCpbindSelect(this)"/>
	    </z:column>
		<z:column id="id2" caption="" resid="label.cms.cpsp.licid" prop="cpid" allowsort="true" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id3" caption="" resid="label.cms.cpsp.licname" prop="cpcnshortname" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id4" caption="" resid="label.cms.cpsp.cpposition" prop="cpposition" calculate="cppositionConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id5" caption="" resid="label.cms.cpsp.businessscope" prop=businessscope calculate="businessscopeConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id6" caption="" resid="label.cms.cpsp.status" prop=status  ctrlex="" captionstyle="text-align:center" style="text-align:center;"></z:column>
	</z:table>
  </div>
    <div class="ctrlBar" >
    <input type="button" id="bindbutton" class="inputButton" value=" " resid="button.ok" onclick="submitBasic()"/>
   <input type="button" class="inputButton" value=" " resid="button.back" onclick="toBackPrePage();"/>
  </div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
