<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"/>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../cpsp/js/cpValid.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript">
var provinceMap={}; //获取省份下拉框MAP
var modRight=false;
function init()
{
	if (getPurview("business.license.cp.modify") == "1") modRight = true;
	if(!modRight){
		updatebutton.disabled=true;
		updatebutton.display="none";
	}
	
	
	var cpindex=_para.index;
	document.getElementById("cpindex").value=cpindex;

	callSid('getProvince'); //获取省份
	callSid('getUcpBasic'); //查询CP基本信息 
	callSid('getUcpContact');//查询CP联系人信息
	
}

//显示CP基本信息
function showUcpBasic(ucpBasic)
{	
    callSid('getType','["cp_cpcreditlevel","",true]','$M.ucpBasic.cpcreditlevel'); 	//获取信用等级
	$("#cpcreditlevel").val(ucpBasic["cpcreditlevel"]); //显示CP当前的信用等级
	$("#businessscope").val(ucpBasic["businessscope"]);	//显示CP的区域属性
	showCpposition(ucpBasic["cpposition"]); //显示联系人信息
	
	var option =new Option();	//显示CPID
    option.text=ucpBasic["cpid"];
	option.value=ucpBasic["cpid"];
	cpid.add(option);
	cpid.disabled=true; 	//设置CPID下拉框不能使用
	
	var infoIndex=ucpBasic["cpsharedkey"];
	document.getElementById("sharedkey").value=infoIndex;
	showFtp(infoIndex); //显示FTP信息
	
}
var ucmServer={}
function showFtp(infoIndex)
{
	callUrl('icmFtpinfoFacade/getIcmFtpinfo.ssm',infoIndex,'ucmServer',true);//根据FTP index	查询FTP信息
	ucmServer=ucmServer.rtnValue;
	
	if(ucmServer!=null)
	{
		document.getElementById("ftppath").value=ucmServer["ftppath"]; //显示FTP信息
	}else
	{
		document.getElementById("ftppath").value="";
		document.getElementById("cpsharedkey").value="";
	}
	
}
 
//循环显示联系人信息
function showUcpContact(ucpContactArr)
{
	for(var i =0 ;i<ucpContactArr.length ; i++)
	{
		makeRow(ucpContactArr[i]); //循环创建联系人信息
	}
	
}

//创建联系人信息
function makeRow(ucpContact)
{
	var tbody = document.getElementById('ucpContactTb');

	newTr=tbody.insertRow();
	var th=document.createElement('th');
	th.setAttribute("width","20%");
	th.innerText = $res_entry("label.cms.cpsp.contactname"); //"联系人信息列表";
    newTr.appendChild(th);
    var td=document.createElement('td');
	td.setAttribute("width","30%");
	td.innerHTML="<input type='text' class='inputText'  id='contactname' name='contactname' value='"
	+ucpContact.contactname+"' maxlength='60'/><span class='warning'> *</span><label class='validFont' id='contactname_msg'></label>";
    newTr.appendChild(td);
    
    var th=document.createElement('th');
	th.setAttribute("width","10%");
	th.innerText = $res_entry("label.cms.cpsp.mobile"); //"联系人信息列表";
    newTr.appendChild(th);
    var td=document.createElement('td');
	td.innerHTML="<input type='text' class='inputText'  id='mobile' name='mobile' value='"
	+ucpContact.mobile+"' maxlength='20'/><span class='warning'> *</span><label class='validFont' id='mobile_msg'></label>";
    newTr.appendChild(td);
    
    newTr=tbody.insertRow();
	var th=document.createElement('th');
	th.setAttribute("width","20%");
	th.innerText = $res_entry("label.cms.cpsp.email"); //"联系人信息列表";
    newTr.appendChild(th);
    var td=document.createElement('td');
	td.setAttribute("colSpan","3");
	td.innerHTML="<input type='text' class='inputText'  id='email' name='email' value='"
	+ucpContact.email+"' maxlength='120'/><span class='warning'> *</span><label class='validFont' id='email_msg'></label>"
	+"<input type='hidden' name='contactindex' value='"+ucpContact.contactindex+"'>";
    newTr.appendChild(td);
	
	
}

var contacts = [];  //定义联系人 全局变量
function updateBasic()
{
	contacts=getcontacts();  //获取联系人;
	var state= valid(); //验证信息
	if(state=="fail")
	{
		return ;
	}
	callSid('updateUcpBasicSrv','[contacts,$M.ucpBasic]');

}


function toBackPrePage()
{
	document.location.href="cpMaintain.html?isLoad=true";
}

//显示业务类型
function showCpposition(cpposition)
{
	var cppositionArr =cpposition.split("|");
	for(var i =0 ; i<cppositionArr.length ; i++)
	{
		if(cppositionArr[i]=="PC")
		{
			checkbox1.checked=true;
		}if(cppositionArr[i]=="CE")
		{
			checkbox2.checked=true;
		}if(cppositionArr[i]=="TV")
		{
			checkbox3.checked=true;
		}
	}
}

//显示操作结果
function result(rtn)
{
	if(rtn == "070000")
	{
    	openMsg("0:"+$res_entry("msg.info.basicdata.028"),escape("CMS/cpsp/cpMaintain.html"),true);    
    }else if(rtn == "070002")
    {
        openMsg("1:"+$res_entry("msg.info.cpsp.04"),escape("CMS/cpsp/cpMaintain.html"),false);
    }else if(rtn=="070004")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.15"),escape("CMS/cpsp/cpMaintain.html"),false);
    }else if(rtn=="070005")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.23"),escape("CMS/cpsp/cpUpdate.html"),false);
    }else if(rtn=="070007")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.24"),escape("CMS/cpsp/cpUpdate.html"),false);
    }else
    {
    	 openMsg("1:"+$res_entry("msg.info.basicdata.029"),escape("CMS/cpsp/cpUpdate.html"),false);
    }
}

//获取FTP信息
  function pop()
 {
	var cpsharedkey=document.getElementById("sharedkey").value;
	var url="popserver.html?cpsharedkey="+cpsharedkey;
    var returnTarget=window.showModalDialog(url,"","dialogWidth:800px;dialogHeight:600px");    
    if(returnTarget != null && typeof(returnTarget) != 'undefined'){
	    document.getElementById("ftppath").value=returnTarget.ftppath;
	    document.getElementById("cpsharedkey").value=returnTarget.infoindex;
    }
  
 } 

addOnloadEvent(init);
</script>
</head>
<body>
<div class="title">
<z:navi menuId="business.license.cp" text="" resid="label.cms.cpsp.cpinfomodify" id="navi" ></z:navi>
	<z:instances>
	<z:instance var="ucpBasic" type="UcpBasic" project="CMS" />
	<z:instance var="ucpContact" type="UcpContact" project="CMS" />
</z:instances>
<z:binds>
	<z:bind ctrl="cpcreditlevel" ref="ucpBasic.cpcreditlevel" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="businessscope" ref="ucpBasic.businessscope" ctrlext="text:textList;value:valueList;defaultValue:defaultValue" />
	<z:bind ctrl="cptype" ref="ucpBasic.cptype" />
	<z:bind ctrl="cpcnshortname" ref="ucpBasic.cpcnshortname" />
	<z:bind ctrl="cpposition" ref="ucpBasic.cpposition" />
	<z:bind ctrl="cpid" ref="ucpBasic.cpid" ctrlext="text:textList;value:valueList;defaultValue:defaultValue" />
	<z:bind ctrl="cpsharedkey" ref="ucpBasic.cpsharedkey" />
	<z:bind ctrl="customersrvurl" ref="ucpBasic.customersrvurl" />
	<z:bind ctrl="corpaddr" ref="ucpBasic.corpaddr" />
	<z:bind ctrl="description" ref="ucpBasic.description"/>
	<z:bind ctrl="cpindex" ref="ucpBasic.cpindex"/>
 	<z:bind ctrl="cpindex" ref="ucpContact.cpindex" />
	<!--  
	<z:bind ctrl="contactname" ref="ucpContact.contactname" />
	<z:bind ctrl="mobile" ref="ucpContact.mobile" />
	<z:bind ctrl="email" ref="ucpContact.email" />
	-->
</z:binds>


<z:service id="getUcpBasic" url="ucpBasicFacade/getUcpBasic.ssm" isSyn="true">
	<z:response rtn="$M.ucpBasic" postResponse="showUcpBasic($M.ucpBasic)"/>
	<z:request para="[$M.ucpBasic]"/>
</z:service>

<z:service id="getUcpContact" url="ucpContactFacade/getUcpContactByCond.ssm" isSyn="true">
	<z:response rtn="$M.ucpContactArr" postResponse="showUcpContact($M.ucpContactArr)"/>
	<z:request para="[$M.ucpContact]"/>
</z:service>

<z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
</z:service>

<z:service id="getProvince" url="ucpBasicLS/getUsysProvinceMap.ssm" isSyn="true">
<z:request preRequest='' postRequest='' />
<z:response rtn='$M.ucpBasic.businessscope' preResponse=''postResponse='' />
</z:service>
<z:service id="updateUcpBasicSrv" url="ucpBasicLS/updateSynUcpBasic.ssm" isSyn="true">
<z:response rtn="$M.status" postResponse="result($M.status)"/>
</z:service>
</div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.cpsp.cpinfomodify"></span></a></td>
		<input type="hidden" id="cptype" value=1 readonly />
		<input type="hidden" id="sharedkey" />
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
	<input type="hidden" id=cpindex >
	<z:include id="" url="basic/cpBasic.html" />
</div>
    <div class="editBlock">
  <table>
        <tr>
          <td colspan="4" class="subtitle" resid="page.cpspmanager.contactInfo"></td>
        </tr>
        <tbody id="ucpContactTb">
        </tbody>
  </table>
  </div>
  
  <div class="editBlock">
		<z:include id="" url="basic/cpBasicFtp.html" />
  </div>

  <div class="ctrlBar" >
    <input type="button" id="updatebutton" class="inputButton" value="" resid="button.ok" onclick="updateBasic()"/>
   <input type="button" class="inputButton" value="" resid="button.return" onclick="toBackPrePage();"/>
  </div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />