<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"/>
    <link type="text/css" rel="stylesheet" href="../../skins/default/main.css"/>
    <link type="text/css" rel="stylesheet" href="../../skins/default/popup.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
    <link rel="stylesheet" type="text/css" href="../../css/upload.css"/>

    <script type="text/javascript" src="../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../cpsp/js/cpValid.js"></script>
    <script type="text/javascript" src="../common/js/common.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
    <script type="text/javascript" src="../../js/Calendar.js"></script>
    <script type="text/javascript" src="../cpsp/js/cpsp.js"></script>
    <script type="text/javascript">
        var provinceMap = {}; //获取省份下拉框MAP
        var modRight = false;
        var programtypecpMap = {};
        var dataFileArr = null;
        var dataNewFileArr = null;
        var thisPageIsManager = 1;


        function init() {
            if (getPurview("business.license.cp.modify") == "1") modRight = true;
            if (!modRight) {
                updatebutton.disabled = true;
                updatebutton.display = "none";
            }


            var cpindex = _para.index;
            document.getElementById("cpindex").value = cpindex;
            callSid('getContentType');//获取内容类型
            callSid('getProvince'); //获取省份
            callSid('getType', '["cp_cpcreditlevel","",true]', '$M.ucpBasic.cpcreditlevel'); 	//获取信用等级
            callSid('getUcpBasic'); //查询CP基本信息
            callSid('getUcpContact');//查询CP联系人信息
            setTimeout(getOperIsPcOrmanager,300);

        }

        function getOperIsPcOrmanager() {
            callSid('getOperIsPcOrmanager');
        }

        function downloadFile(old,newName) {
            location.href = "../../downloadFileServlet?newname=" + newName + "&filename=" + old;
        }

        function deleteFile(old,newName) {
            if (confirm("确认删除?")) {
                document.getElementById("deleteFileName").value = newName;
                callSid('deleteCpspFile');
            }
        }

        function resultM(str) {
            if (str != null) {
                alert("删除成功!");
                var qualificationsurl = document.getElementById("qualificationsurl");
                qualificationsurl.innerHTML = '';
                dataFileArr = str.qualificationsurlArr;
                var innerStr = "";
                for (var i = 0; i < dataFileArr.length; i++) {
                    innerStr += "<a href=\"#\" onclick=\"deleteFile('" + dataFileArr[i]+"','" + dataNewFileArr[i] + "')\"><image style='width: 12px' src=\"../../images/1.gif\"></image></a><a href=\"#\" onclick=\"downloadFile('" + dataFileArr[i]+"','" + dataNewFileArr[i] + "')\">" + dataFileArr[i] + "</a></br></br>";
                }
                qualificationsurl.innerHTML = innerStr;
            } else {
                alert("删除失败!");
            }
        }

        //显示CP基本信息
        function showUcpBasic(ucpBasic) {
            //展示资质文件
            var qualificationsurl = document.getElementById("qualificationsurl");
            dataFileArr = ucpBasic.qualificationsurlArr;
            dataNewFileArr = ucpBasic.qualificationsurlNewNameArr;
            var innerStr = "";
            if (dataFileArr != null && dataFileArr.length>0){
                for (var i = 0; i < dataFileArr.length; i++) {
                    innerStr += "<a href=\"#\" onclick=\"deleteFile('" + dataFileArr[i]+"','" + dataNewFileArr[i] + "')\"><image style='width: 12px' src=\"../../images/1.gif\"></image></a><a href=\"#\" onclick=\"downloadFile('" + dataFileArr[i]+"','" + dataNewFileArr[i] + "')\">" + dataFileArr[i] + "</a></br></br>";
                }
            }
            qualificationsurl.innerHTML = innerStr;

            if (ucpBasic["status"] == 4) {
                openMsg("1:" + $res_entry("msg.info.cpsp.04"), escape("CMS/cpsp/cpMaintain.html?isLoad=true"), true);
            }
            $("#cpcreditlevel").val(ucpBasic["cpcreditlevel"]); //显示CP当前的信用等级
            $("#businessscope").val(ucpBasic["businessscope"]);	//显示CP的区域属性
            showCpposition(ucpBasic["cpposition"]); //显示联系人信息

            //var option =new Option();	//显示CPID
            //option.text=ucpBasic["cpid"];
            //option.value=ucpBasic["cpid"];
            //cpid.add(option);
            cpid.disabled = true; 	//设置CPID下拉框不能使用
            businessscope.disabled = true;//设置区域下属性拉框不能使用
            cpcreditlevel.disabled = true;//设置信用等级下拉框不能使用

            //var infoIndex=ucpBasic["cpsharedkey"];
            //document.getElementById("sharedkey").value=infoIndex;
            //showFtp(infoIndex); //显示FTP信息


            //选中内容类型
            var programtypecpObj = new Object();
            programtypecpObj.cpid = ucpBasic.cpid;
            callUrl('cmsProgramtypecpFacade/getCmsProgramtypecpMapCond.ssm', programtypecpObj, 'programtypecpMap', true);
            programtypecpMap = programtypecpMap.rtnValue;

            var contenttypeList = document.getElementsByName("contenttype");
            for (var j = 0; j < programtypecpMap.length; j++) {
                for (var i = 0; i < contenttypeList.length; i++) {
                    if (contenttypeList[i].value == programtypecpMap[j].typeid) {
                        contenttypeList[i].checked = true;
                        break;
                    }
                }
            }


            //到期时间
            $("#cpenddateTime").val(getTime(ucpBasic.cpenddate));
        }

        var ucmServer = {}

        function showFtp(infoIndex) {
            callUrl('icmFtpinfoFacade/getIcmFtpinfo.ssm', infoIndex, 'ucmServer', true);//根据FTP index	查询FTP信息
            ucmServer = ucmServer.rtnValue;

            if (ucmServer != null) {
                document.getElementById("ftppath").value = ucmServer["ftppath"]; //显示FTP信息
            } else {
                document.getElementById("ftppath").value = "";
                document.getElementById("cpsharedkey").value = "";
            }

        }

        //循环显示联系人信息
        function showUcpContact(ucpContactArr) {
            for (var i = 0; i < ucpContactArr.length; i++) {
                makeRow(ucpContactArr[i]); //循环创建联系人信息
            }

        }

        //创建联系人信息
        function makeRow(ucpContact) {
            var tbody = document.getElementById('ucpContactTb');

            newTr = tbody.insertRow();
            var th = document.createElement('th');
            th.setAttribute("width", "20%");
            th.innerText = $res_entry("label.cms.cpsp.contactname"); //"联系人信息列表";
            newTr.appendChild(th);
            var td = document.createElement('td');
            td.setAttribute("width", "30%");
            td.innerHTML = "<input type='text' class='inputText'  id='contactname' name='contactname' value='"
                + ucpContact.contactname + "' maxlength='60'/><span class='warning'> *</span><label class='validFont' id='contactname_msg'></label>";
            newTr.appendChild(td);

            var th = document.createElement('th');
            th.setAttribute("width", "10%");
            th.innerText = $res_entry("label.cms.cpsp.mobile"); //"联系人信息列表";
            newTr.appendChild(th);
            var td = document.createElement('td');
            td.innerHTML = "<input type='text' class='inputText'  id='mobile' name='mobile' value='"
                + ucpContact.mobile + "' maxlength='20'/><span class='warning'> *</span><label class='validFont' id='mobile_msg'></label>";
            newTr.appendChild(td);

            newTr = tbody.insertRow();
            var th = document.createElement('th');
            th.setAttribute("width", "20%");
            th.innerText = $res_entry("label.cms.cpsp.email"); //"联系人信息列表";
            newTr.appendChild(th);
            var td = document.createElement('td');
            td.setAttribute("colSpan", "3");
            td.innerHTML = "<input type='text' class='inputText'  id='email' name='email' value='"
                + ucpContact.email + "' maxlength='120'/><span class='warning'> *</span><label class='validFont' id='email_msg'></label>"
                + "<input type='hidden' name='contactindex' value='" + ucpContact.contactindex + "'>";
            newTr.appendChild(td);


        }

        var contacts = [];  //定义联系人 全局变量
        function updateBasic() {
            contacts = getcontacts();  //获取联系人;
            var state = valid(); //验证信息
            if (state == "fail") {
                return;
            }
            callSid('updateUcpBasicSrv', '[$M.uploadResFileCtrl,contacts,$M.ucpBasic,programTypeCPMap]');

        }


        function toBackPrePage() {
            document.location.href = "cpMaintain.html";
        }

        //显示业务类型
        function showCpposition(cpposition) {
            var cppositionArr = cpposition.split("|");
            for (var i = 0; i < cppositionArr.length; i++) {
                if (cppositionArr[i] == "PC") {
                    checkbox1.checked = true;
                }
                if (cppositionArr[i] == "CE") {
                    checkbox2.checked = true;
                }
                if (cppositionArr[i] == "TV") {
                    checkbox3.checked = true;
                }
            }
        }

        //显示操作结果
        function result(rtn) {
            if (rtn == "070000") {
                openMsg("0:" + $res_entry("msg.info.basicdata.028"), escape("CMS/cpsp/cpUpdate.html?index="+document.getElementById("cpindex").value), true);
            } else if (rtn == "070002") {
                openMsg("1:" + $res_entry("msg.info.cpsp.04"), escape("CMS/cpsp/cpMaintain.html?isLoad=true"), true);
            } else if (rtn == "070004") {
                openMsg("1:" + $res_entry("msg.info.cpsp.10"), escape("CMS/cpsp/cpMaintain.html"), false);
            } else if (rtn == "070005") {
                openMsg("1:" + $res_entry("msg.info.cpsp.23"), escape("CMS/cpsp/cpUpdate.html"), false);
            } else if (rtn == "070007") {
                openMsg("1:" + $res_entry("msg.info.cpsp.24"), escape("CMS/cpsp/cpUpdate.html"), false);
            } else if (rtn == "070010"){
                alert("企业资质文件必填");
            } else {
                openMsg("1:" + $res_entry("msg.info.basicdata.029"), escape("CMS/cpsp/cpUpdate.html"), false);
            }
        }

        //获取FTP信息
        function pop() {
            var cpsharedkey = document.getElementById("sharedkey").value;
            var url = "popserver.html?cpsharedkey=" + cpsharedkey;
            var returnTarget = window.showModalDialog(url, "", "dialogWidth:800px;dialogHeight:600px");
            if (returnTarget != null && typeof(returnTarget) != 'undefined') {
                document.getElementById("ftppath").value = returnTarget.ftppath;
                document.getElementById("cpsharedkey").value = returnTarget.infoindex;
            }

        }

        function getOperIsPcOrmanagerResult(response){
            if (response == 'cp'){
                $("#checkbox1").attr("disabled", "disabled");
                $("#checkbox2").attr("disabled", "disabled");
                $("#checkbox3").attr("disabled", "disabled");
                $("#cpcnshortname").attr("disabled", "disabled");
                $("#corpaddr").attr("disabled", "disabled");
                $("#businessscope").attr("disabled", "disabled");
                $("#customersrvurl").attr("disabled", "disabled");
                $("#cpcreditlevel").attr("disabled", "disabled");
                $("#licensecode").attr("disabled", "disabled");
                $("#homepageurl").attr("disabled", "disabled");
                $("#calendar1").attr("disabled", "disabled");
                $("#description").attr("disabled", "disabled");
                $("#contactname").attr("disabled", "disabled");
                $("#mobile").attr("disabled", "disabled");
                $("#email").attr("disabled", "disabled");
                $('input[name="contenttype"]').attr("disabled", "disabled");
                thisPageIsManager = 0;
            }else {
                $('font[name="requiredId"]').hide();
                thisPageIsManager = 1;
            }
        }

        addOnloadEvent(init);
    </script>
</head>
<body>
<div class="title">
    <z:navi menuId="business.license.cp" text="" resid="label.cms.cpsp.cpinfomodify" id="navi"></z:navi>
    <z:instances>
        <z:instance var="ucpBasic" type="UcpBasic" project="CMS"/>
        <z:instance var="ucpContact" type="UcpContact" project="CMS"/>
    </z:instances>
    <z:binds>
        <z:bind ctrl="cpcreditlevel" ref="ucpBasic.cpcreditlevel"
                ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
        <z:bind ctrl="businessscope" ref="ucpBasic.businessscope"
                ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/>
        <z:bind ctrl="cptype" ref="ucpBasic.cptype"/>
        <z:bind ctrl="cpcnshortname" ref="ucpBasic.cpcnshortname"/>
        <z:bind ctrl="cpposition" ref="ucpBasic.cpposition"/>
        <z:bind ctrl="cpid" ref="ucpBasic.cpid"/>
        <z:bind ctrl="cpsharedkey" ref="ucpBasic.cpsharedkey"/>
        <z:bind ctrl="customersrvurl" ref="ucpBasic.customersrvurl"/>
        <z:bind ctrl="corpaddr" ref="ucpBasic.corpaddr"/>
        <z:bind ctrl="description" ref="ucpBasic.description"/>
        <z:bind ctrl="cpindex" ref="ucpBasic.cpindex"/>
        <z:bind ctrl="cpindex" ref="ucpContact.cpindex"/>
        <z:bind ctrl="licensecode" ref="ucpBasic.licensecode"/>
        <z:bind ctrl="homepageurl" ref="ucpBasic.homepageurl"/>
        <z:bind ctrl="cpenddate" ref="ucpBasic.cpenddate"/>


        <z:bind ctrl="blstartdt" ref="ucpBasic.blstartdt"/>
        <z:bind ctrl="blenddt" ref="ucpBasic.blenddt"/>
        <z:bind ctrl="opstartdt" ref="ucpBasic.opstartdt"/>
        <z:bind ctrl="openddt" ref="ucpBasic.openddt"/>
        <z:bind ctrl="poistartdt" ref="ucpBasic.poistartdt"/>
        <z:bind ctrl="poienddt" ref="ucpBasic.poienddt"/>
        <z:bind ctrl="oqstartdt" ref="ucpBasic.oqstartdt"/>
        <z:bind ctrl="oqenddt" ref="ucpBasic.oqenddt"/>
        <z:bind ctrl="qualificationsurl" ref="ucpBasic.qualificationsurl"/>


        <z:bind ctrl="deleteFileName" ref="deleteFileName"/>
        <z:bind ctrl="uploadResFileCtrl" ref="uploadResFileCtrl"/>
        <!--
        <z:bind ctrl="contactname" ref="ucpContact.contactname" />
        <z:bind ctrl="mobile" ref="ucpContact.mobile" />
        <z:bind ctrl="email" ref="ucpContact.email" />
        -->
    </z:binds>


    <z:service id="deleteCpspFile" url="ucpBasicLS/deleteUcpBasicFile.ssm" isSyn="true">
        <z:response rtn="$M.ucpBasic" postResponse="resultM($M.ucpBasic)"/>
        <z:request para="[$M.deleteFileName,$M.ucpBasic.cpindex]"/>
    </z:service>

    <z:service id="getUcpBasic" url="ucpBasicLS/getUcpBasic.ssm" isSyn="true">
        <z:response rtn="$M.ucpBasic" postResponse="showUcpBasic($M.ucpBasic)"/>
        <z:request para="[$M.ucpBasic]"/>
    </z:service>

    <z:service id="getUcpContact" url="ucpContactFacade/getUcpContactByCond.ssm" isSyn="true">
        <z:response rtn="$M.ucpContactArr" postResponse="showUcpContact($M.ucpContactArr)"/>
        <z:request para="[$M.ucpContact]"/>
    </z:service>

    <z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
    </z:service>

    <z:service id="getProvince" url="ucpBasicLS/getUsysProvinceMap.ssm" isSyn="true">
        <z:request preRequest='' postRequest=''/>
        <z:response rtn='$M.ucpBasic.businessscope' preResponse='' postResponse=''/>
    </z:service>
    <z:service id="updateUcpBasicSrv" url="ucpBasicLS/updateUcpBasic.ssm" isSyn="true">
        <z:response rtn="$M.status" postResponse="result($M.status)"/>
    </z:service>

    <z:service id="getContentType" url="cmsProgramtypeFacade/getCmsProgramtypeByCond.ssm" isSyn="true">
        <z:request para="$M.content" postRequest=''/>
        <z:response rtn="$M.contentType" postResponse="showContentType($M.contentType)"/>
    </z:service>

    <z:service id="getOperIsPcOrmanager" url="ucpBasicLS/getOperIsPcOrmanager.ssm" isSyn="true">
        <z:response rtn="$M.result" postResponse="getOperIsPcOrmanagerResult($M.result)"/>
    </z:service>

</div>
<input type="hidden" id="deleteFileName"/>
<div class="tab">
    <table>
        <tr>
            <td class="on"><a><span resid="label.cms.cpsp.cpinfomodify"></span></a></td>
            <input type="hidden" id="cptype" value=1 readonly/>
            <input type="hidden" id="sharedkey"/>
        </tr>
    </table>
</div>
<div class="tabBlock">
    <div class="editBlock">
        <input type="hidden" id=cpindex>
        <z:include id="" url="basic/cpBasic.html"/>
    </div>
    <div class="editBlock">
        <table>
            <tr>
                <td colspan="4" class="subtitle" resid="page.cpspmanager.contactInfo"></td>
            </tr>
            <tbody id="ucpContactTb">
            </tbody>
        </table>
        <table>
            <tr>
                <td colspan="7" class="subtitle" title="" resid="label.cms.cpsp.qualificationDoc"></td>
            </tr>
            <tbody>
            <!--表头-->
            <tr align="center">
                <th width="10%"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardType"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardStartDt"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardEndDt"></th>
                <th style="text-align:center;font-weight: 900;" width="22.5%" resid="label.cms.cpsp.addSelectFile"></th>
                <th style="text-align:center;font-weight: 900;" width="22.5%" resid="label.cms.cpsp.uploadedFile"></th>
            </tr>
            <!--营业执照-->
            <tr>
                <th>
                    <label class="validFont" id="bl_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.businessLicense"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="blstartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                    <font name="requiredId" color="red">*</font>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="blenddt"
                                formate="yyyy-mm-dd"></z:calendar>
                    <font name="requiredId" color="red">*</font>
                </th>
                <th rowspan="4" style="text-align:center;">
                    <z:upload id='uploadResFileCtrl'  required="required" type='multi' text='...' resid="label.browse"></z:upload>
                </th>
                <th rowspan="4" style="text-align:center;" id="qualificationsurl">
                </th>
            </tr>
            <!--开户许可证-->
            <tr>
                <th>
                    <label class="validFont" id="op_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.openingPermit"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="opstartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                    <font name="requiredId" color="red">*</font>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="openddt"
                                formate="yyyy-mm-dd"></z:calendar>
                    <font name="requiredId" color="red">*</font>
                </th>
            </tr>
            <!--网络视听许可-->
            <tr>
                <th>
                    <label class="validFont" id="poi_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.permissionOnInternet"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="poistartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="poienddt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                </th>
            </tr>
            <!--其他资质变更函-->
            <tr>
                <th>
                    <label class="validFont" id="oq_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.otherQualifications"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="oqstartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../../images/calendar.gif" target="oqenddt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                </th>
            </tr>


            </tbody>
        </table>

    </div>
    <div class="editBlock">
        <z:include id="" url="basic/cpContentType.html"/>
    </div>
    <!--
    <div class="editBlock">
          <z:include id="" url="basic/cpBasicFtp.html" />
    </div>
     -->
    <div class="ctrlBar">
        <input type="button" id="updatebutton" class="inputButton" value="" resid="button.ok" onclick="updateBasic()"/>
        <input type="button" class="inputButton" value="" resid="button.return" onclick="toBackPrePage();"/>
    </div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html"/>