<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script>
<script type="text/javascript" src="../cpsp/js/cp_lices_id.js"></script>
<script type="text/javascript">
var priorityMap={}; //填充下拉框返回值
var proviceMap={};
var addRight=false;
var modRight=false;
var delRight=false;
var infoRight=false;
var synRight=false;
var delSynRight=false;
var pauseRight=false;
var reworkRight=false;
function init(){
	
	if(getPurview('business.license.lp')!=1)
       {
          openMsg("1:"+$res_entry("msg.info.cpsp.30"), './uiloader/forward.html', true);
		return;
       }
        
	if (getPurview("business.license.lp.add") == "1") addRight = true;
	if (getPurview("business.license.lp.modify") == "1") modRight = true;
	if (getPurview("business.license.lp.del") == "1") delRight = true;
	if (getPurview("business.license.lp.detail") == "1") infoRight = true;
	if (getPurview("business.license.lp.addsync") == "1") synRight = true;
	if (getPurview("business.license.lp.delsync") == "1") delSynRight = true;
	if (getPurview("business.license.lp.pause") == "1") pauseRight = true;
	if (getPurview("business.license.lp.revive") == "1") reworkRight = true;
	if(!addRight)
	{
		setButtonState("addBtn",addRight);
	}
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cp_cpcreditlevel"]','priorityMap',true);   //获取下拉框返回值
	priorityMap = priorityMap.rtnValue;
	callUrl('licesBasicFacade/getUsysProvinceMap.ssm',null,'proviceMap','true');
	proviceMap=proviceMap.rtnValue;
	callSid('getType','["cp_cpcreditlevel","",true]','$M.pcreditlevelList'); 			   //加载信用等级下拉框
//	searchTableData('searchSrv','$M.ucpBasic','cpTable'); 									   //查询CP信息\
	    if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')){ 
    		
		    searchTableData('searchSrv','$M.ucpBasic','cpTable');
			
		}else{
			
		    searchHisData('$M.ucpBasic','licesMain');
		}
  	
	selectDynDistribute();
	resetSelectChange();
}

   function toApplyPage(url){
    //页面状态保存
	savePageStatus('cpTable','licesMain');
	document.location.href=url;
   }
  
//清空查询条件
function clearData(){
	document.getElementById('cpid').value="";
	document.getElementById('cpcnshortname').value="";
	cpcreditlevel.selectedIndex=0;
	document.getElementById("status").selectedIndex=0;
	resetSelectChange();
}
//转换状态
function statusText(keyValue)
{
	var statusAttr=	keyValue['status'];
	if(statusAttr==1)
	{
		keyValue['status']=$res_entry("msg.info.program.23");
	}
	else if(statusAttr==4)
	{
		keyValue['status']=$res_entry("label.cms.cpsp.status4");
	}
	else if(statusAttr==2)
	{
		keyValue['status']=$res_entry("label.cms.cpsp.status2");
	}
	else if(statusAttr==21)
	{
		keyValue['status']=$res_entry("msg.info.status.10");
	}
	else if(statusAttr==40)
	{
		keyValue['status']=$res_entry("msg.info.status.11");
	}
	else if(statusAttr==41)
	{
		keyValue['status']=$res_entry("msg.info.status.03") ;
	}
	else if(statusAttr==42)
	{
		keyValue['status']=$res_entry("msg.info.status.13") ;
	}
	else
	{
		keyValue['status']=$res_entry("msg.info.status.17");
	}
	return keyValue;
}
//转换区域属性 
function provinceText(keyvalue)
{
	
	var textList=proviceMap['textList'];
	var valueList=proviceMap['valueList'];
	var i=-1;
	for(var k=0;k<valueList.length;k++)
	{
		if(keyvalue['businessscope']==valueList[k])
		{
			i=k;
			break;
		}
	}
	if(i<0)
	{
		keyvalue['businessscope']="";	
	}
	else
	{
		keyvalue['businessscope']=textList[i];
	}
	return keyvalue;
}

//转换信用等级
function cpcreditlevelConver(keyvalue){
	 keyvalue['cpcreditlevel'] = priorityMap[keyvalue['cpcreditlevel']];
	 return keyvalue;
}

function cppositionConver(keyvalue){
	var cppositionArr =keyvalue["cpposition"].split("|");
	var cpposition="";
	var num=0;
	for(var i=0; i<cppositionArr.length;i++){
		if(num==0){
			if(cppositionArr[i]=="PC"){
				cpposition =$res_entry("label.cms.cpposition.PC")
			}else if(cppositionArr[i]=="CE"){
				cpposition =$res_entry("label.cms.cpposition.CE")
			}else if(cppositionArr[i]=="TV"){
				cpposition ="IPTV"
			}
		}else{
			if(cppositionArr[i]=="CE"){
				cpposition =cpposition+" | "+$res_entry("label.cms.cpposition.CE")
			}else if(cppositionArr[i]=="TV"){
				cpposition =cpposition+" | IPTV"
			}
		}
		num++;
	}
	keyvalue["cpposition"]=cpposition;
	return keyvalue;
}
function showLicesInfo(cpindex,status)
{
	savePageStatus('cpTable','licesMain');
	window.location.href="licesInfo.html?cpindex="+cpindex+"&status="+status;
}

var delRtn={};
var isbindOper={};
function delLicesInfo(cpindex,cpid)
{
	savePageStatus('cpTable','licesMain');
	var rtnUrl="./CMS/cpsp/licesMaintain.html?isLoad=true";
	var errorBack=false;
	var operBind = "";
	
	
	if(confirm($res_entry("msg.info.basicdata.050")))
	{
		callUrl('licesBasicFacade/validOper.ssm',cpindex,'isbindOper',true); 
		operBind=isbindOper.rtnValue;
		document.getElementById("cpindexidForDel").value=cpindex;
		document.getElementById("cpidForDel").value=cpid;
		if(operBind=="fail")
		{
			if(confirm($res_entry("msg.info.cpsp.31")))
			{
				callUrl('licesBasicFacade/removeLicesBasicByCond.ssm','$M.ucpBasicFordel','delRtn','true');
				if(delRtn.rtnValue&&delRtn.rtnValue=="070000")
				{
					errorBack=true;
					searchTableData('searchSrv','$M.ucpBasic','cpTable');
					openMsg("0:操作成功",rtnUrl,true);			 
				}
				else
				{
					var value=delRtn.rtnValue;
					if(value!="undefined"&&(value)&&(delRtn))
					{
						value="1:"+value;
					}
					else
					{
						value="1:"+$res_entry("msg.info.basicdata.029");
					}		
					openMsg(value,rtnUrl,true);
				}
			}
			
		}
		else
		{
			callUrl('licesBasicFacade/removeLicesBasicByCond.ssm','$M.ucpBasicFordel','delRtn','true');
			var value=delRtn.rtnValue;
			if(delRtn.rtnValue&&delRtn.rtnValue=="070000")
			{
				errorBack=true;
				searchTableData('searchSrv','$M.ucpBasic','cpTable');
				openMsg("0:"+$res_entry("msg.info.basicdata.028"),rtnUrl,true);			 
			}
			else
			{
				var value=delRtn.rtnValue;
				if(value!="undefined"&&(value)&&(delRtn))
				{
					value="1:"+value;
				}
				else
				{
					value="1:"+$res_entry("msg.info.basicdata.029");
				}		
				openMsg(value,rtnUrl,true);
			}
		}
	}
}
var synResult={};
function synLices(cpindex)
{
	if(confirm($res_entry("msg.info.cpsp.32")))
	{
		savePageStatus('cpTable','licesMain');
		callUrl('licesBasicFacade/applyModeByCpindexAndMode.ssm',"["+cpindex+","+"'syn'"+"]",'synResult','true');
		var rtnUrl="./CMS/cpsp/licesMaintain.html?isLoad=true";
		var value=synResult.rtnValue;
		if(value=="undefined"||(!value)||(!synResult))
		{
			value="1:"+$res_entry("msg.info.basicdata.029");
		}
		openMsg(value,rtnUrl,true);
	}
}
var canSynResult={};
function cancelSyn(cpindex)
{
	if(confirm($res_entry("msg.info.cpsp.33")))
	{
		savePageStatus('cpTable','licesMain');
		callUrl('licesBasicFacade/applyModeByCpindexAndMode.ssm',"["+cpindex+","+"'cancelSyn'"+"]",'canSynResult','true');
		var rtnUrl="./CMS/cpsp/licesMaintain.html?isLoad=true";
		var value=canSynResult.rtnValue;
		if(value=="undefined"||!value||!canSynResult.rtnValue)
		{
			value="1:"+$res_entry("msg.info.basicdata.029");
		}
		openMsg(value,rtnUrl,true);
	}
}

function beforeConditionQuery()
{

	searchTableData('searchSrv','$M.ucpBasic','cpTable');
}

function modifyLicesInfo(cpindex,status)
{
	savePageStatus('cpTable','licesMain');
	if(status==40)
	{
		window.location.href="synedLicesUpdate.html?mode=modify&cpindex="+cpindex;
	}
	else
	{
		window.location.href="licesUpdate.html?mode=modify&cpindex="+cpindex;
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='query_link']").each(query_action);
	$("A[name='modify_link']").each(query_action);
	$("A[name='del_link']").each(query_action);
	$("A[name='syn_link']").each(query_action);
	$("A[name='cancelSyn_link']").each(query_action);
	$("A[name='pause_link']").each(query_pause);
	$("A[name='rework_link']").each(query_rework);
}


//显示或隐藏暂停按钮
function query_pause(i)
{
	
	if(i>0)
	{
		var portstatus=data[i-1].portstatus;
		if(pauseRight && portstatus==0 && data[i-1].status!=4)
		{
			this.style.display = "";
		}
		else
		{
			this.style.display = "none";
		}	
			
	}
	
	
}

//显示或隐藏恢复按钮
function query_rework(i)
{
	if(i>0)
	{
		var portstatus=data[i-1].portstatus;
		if(reworkRight && portstatus==1)
		{
			this.style.display = "";
		}
		else
		{
			this.style.display = "none";
		}		
	}
}



function query_action(i)
{
	var queryEx=/^query.*$/;
	var modEx=/^mod.*$/;
	var delEx=/^del.*$/;
	var synEx=/^syn.*$/;
	var cancelSynEx=/^cancelSyn.*$/;
	
	var queryResult=aSelectorByID(this.id,queryEx);
	var modResult=aSelectorByID(this.id,modEx);
	var delResult=aSelectorByID(this.id,delEx);
	var synResult=aSelectorByID(this.id,synEx);
	var cancelSynResult=aSelectorByID(this.id,cancelSynEx);
	if(i>0)
	{
		var status=data[i-1].status;
		switch(status)
		{
			case 1:
					this.style.display="none";
					if((queryResult&&infoRight)||(modResult&&modRight)||(synResult&&synRight)||(delResult&&delRight))
					{
						this.style.display="";
					}				
					break;
			case 4:this.style.display = "none";
			       if(queryResult&&infoRight)
			       {
			       		this.style.display="";
			       }
			       break;
			case 2:this.style.display = "none";
			       if(queryResult&&infoRight)
			       {
			       		this.style.display="";
			       }
			       break;
			case 21:this.style.display = "none";
					if(queryResult&&infoRight)
					{
						this.style.display="";
					}
			 		break;
			 case 40:this.style.display = "none";
			 		 if((queryResult&&infoRight)||(cancelSynResult&&delSynRight)||(modResult&&modRight))
			 		 {
			 		 	this.style.display="";
			 		 }	
		 			 break;
		 	 case 41: this.style.display = "none";
		 	 		  if((queryResult&&infoRight)||(modResult&&modRight)||(synResult&&synRight))
		 	 			{
		 	 				this.style.display="";
		 	 			}
		 	 		  break;
		 	 case 42:this.style.display="none";
		 	 		 if((queryResult&&infoRight)||(cancelSynResult&&delSynRight))
		 	 		 {
		 	 		 	this.style.display="";
		 	 		 }
		 	 		 break;	
		 	 default:
		 	 			this.style.display="none";		  
		}
	}
	
}
function aSelectorByID(id,exp)
{
	return exp.test(id);
}


//暂停或恢复
var result={};
function pauseAndRework(cpindex,opertype)
{
	savePageStatus('cpTable','licesMain');
	if(opertype=="1")
	{
		if(confirm($res_entry("msg.info.cpsp.19")))
		{
			callUrl("licesBasicFacade/pauseAndRework.ssm","['"+cpindex+"','"+opertype+"']","result",true);
			dealResult(result.rtnValue);
		}
	}
	else
	{
		if(confirm($res_entry("msg.info.cpsp.20"))){
			callUrl("licesBasicFacade/pauseAndRework.ssm","['"+cpindex+"','"+opertype+"']","result",true);
			dealResult(result.rtnValue);
		}
	}
	
}

function dealResult(rtn)
{
	if(rtn == "070000")
	{	var rtnUrl="./CMS/cpsp/licesMaintain.html?isLoad=true";
    	openMsg("0:"+$res_entry("msg.info.basicdata.028"),rtnUrl,true);   
    }else if(rtn=="0711111")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.34"),escape("CMS/cpsp/licesMaintain.html"),false);
    }else if(rtn=="0711112")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.35"),escape("CMS/cpsp/licesMaintain.html"),false);
    }else if(rtn=="0711113")
    {
    	openMsg("1:"+$res_entry("msg.info.cpsp.36"),escape("CMS/cpsp/licesMaintain.html?isLoad=true"),true);
    }
    else
    {
    	openMsg("1:"+$res_entry("msg.info.basicdata.029"),escape("CMS/cpsp/cpMaintain.html"),false);
    }
}
addOnloadEvent(init);
</script>
<!-- <link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link> -->
</head>
<body>
<div class="title">
<z:navi menuId="business.license.lp" id="navi"></z:navi></div> 
<z:instances>
	<z:instance var="ucpBasic" type="UcpBasic" project="CMS" />
	<z:instance var="cpTable" type="UcpBasic[]" project="CMS" />
	<z:instance var="ucpBasicFordel" type="UcpBasic" project="CMS"/> 
</z:instances> 
<z:binds>
	<z:bind ctrl="cpTable" ref="cpTable" />
	<z:bind ctrl="cpcreditlevel" ref="pcreditlevelList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl="cpcreditlevel" ref="ucpBasic.cpcreditlevel"></z:bind>
	<z:bind ctrl="cpid" ref="ucpBasic.cpid"/>
	<z:bind ctrl="cpcnshortname" ref="ucpBasic.cpcnshortname" />
	<z:bind ctrl="cptype" ref="ucpBasic.cptype" />
	<z:bind ctrl="status" ref="ucpBasic.status"></z:bind>
	<z:bind ctrl="cpindexidForDel" ref="ucpBasicFordel.cpindex"></z:bind>
	<z:bind ctrl="cpidForDel" ref="ucpBasicFordel.cpid"></z:bind>
	<z:bind ctrl="servicekey" ref="ucpBasic.servicekey"></z:bind>
</z:binds>
<z:service id="searchSrv" url="licesBasicFacade/pageInfoQueryForTable.ssm">
	<z:response rtn="$M.cpTable"  postResponse='setTableData($M.cpTable,"cpTable")'/>
	<z:request para="[$M.ucpBasic]" /> 
</z:service>

<z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
</z:service>



<input type="hidden" id="cpindexidForDel" />
<input type="hidden" id="cpidForDel" />
<input type="hidden" id="servicekey" value="CMS" />
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.cpsp.licinfomana"></span></a></td>
		<input type="hidden" id="cptype" value="2" />
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar" id="btninsert"><input type="button" class="inputButton"
	value="" resid="button.add" id="addBtn" onclick="toApplyPage('licesApply.html?mode=add');" /></div>
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="label.cms.cpsp.licid"></th>
			<td width="30%">
				<input type="text" class="inputText" maxlength="8" name="cpid" id="cpid" />
				<label class="validFont" id="cpid_msg"></label></td>
			<th width="20%" resid="label.cms.cpsp.licname"></th>
			<td>
				<input type="text" class="inputText" name="cpName" maxlength="40" id="cpcnshortname" />
				<label class="validFont" id="cpcnshortname_msg"></label>
			</td>
		</tr>
		<tr>
			<th resid="label.cms.cpsp.cpcreditlevel"></th>
			<td><select name="select" id="cpcreditlevel" class="selectedClass">
			</select></td>
			<th resid="label.cms.cpsp.status"></th>
			<td>
				<select  id="status"  onchange="dynChgSelectWidth('status');">
               	<option resid="label.selectdefault"></option>
						<option value="1"  resid="label.cms.cpsp.status1"></option>
						<option value="2" resid="label.cms.cpsp.status2"></option>
					 	<option value="4" resid="label.cms.cpsp.status4"></option>
					</select>
			</td>
		</tr>

	  <tr>
	   <td colspan="4" class="toolbar"><input name="button" type="button"	class="inputButton" value="" resid="button.query" onclick="beforeConditionQuery()"/>
		<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  </tr>

	</tbody>
</table>
</div>
  <div class="dataGrid">
	<z:table turnpage="true" sid="searchSrv" editable="true" pagesizelist="10,15,20,50" width="100%" id="cpTable">
		<input type="hidden" id="cpindex" name="cpindex" value="${cpindex}"/>
		<z:column id="id2" caption="" resid="label.cms.cpsp.licid" width="10%"  prop="cpid" allowsort="true" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id3" caption="" resid="label.cms.cpsp.licname" width="12%"  prop="cpcnshortname" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id4" caption="" resid="label.cms.cpsp.cpposition" width="18%" prop="cpposition" calculate="cppositionConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id5" caption="" resid="label.cms.cpsp.cpcreditlevel" width="10%" prop="cpcreditlevel" calculate="cpcreditlevelConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id6" caption="" resid="label.cms.cpsp.businessscope" width="15%" prop="businessscope" calculate="provinceText" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id7" caption="" resid="label.status" width="15%" prop="status" calculate="statusText"  captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id8" caption="" resid="label.operate" width="20%" captionstyle="text-align:center" style="text-align:center;" isexcelprop="false">
			 <span name="isDelete"></span>
		     <a name="query_link" id="query_id" onclick="showLicesInfo(${cpindex},${status})" resid="link.view"></a>
		     <a name="modify_link" id="modify_id" onclick="modifyLicesInfo(${cpindex},${status})" resid="link.Edit"></a>
		     <a name="del_link" id="del_id" onclick="delLicesInfo(${cpindex},${cpid})" resid="link.Delete"></a>
		     <a herf="#"  name="pause_link" onclick="pauseAndRework(${cpindex},'1')" resid="link.pause"></a> 
		     <a herf="#"  name="rework_link" onclick="pauseAndRework(${cpindex},'0')" resid="link.rework"></a>
		</z:column>
	</z:table>
  </div>
</div>

<z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>
