<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script>
<script type="text/javascript" src="../cpsp/js/cp_lices_id.js"></script>
<script type="text/javascript">

var proviceList=[];
var addRight=false;
var modifyRight=false;	
function init()
{	 
		businessscope.disabled=true;//设置区域下属性拉框不能使用
		cpcreditlevel.disabled=true;//设置信用等级下拉框不能使用
		cpId.disabled=true; 	//设置CPID下拉框不能使用
        callSid('getType','["cp_cpcreditlevel","",true]','$M.basicObj.cpcreditlevel');	
        callSid('getProvince',null,'$M.basicObj.businessscope');
		var mode=document.getElementById("mode").value;
		if(mode=="modify")
		{
			if (getPurview("business.license.lp.modify") == "1") modifyRight = true;
			if(modifyRight)
			{
				initModify();
			}
			else
			{
				setButtonState("applybutton",modifyRight);
				setButtonState("backbutton",modifyRight);
			}
		}
        selectDynDistribute(); 
        resetSelectChange();          
}
var modifyUcpBasic={};
var rtnUcpContactList=[];
function initModify()
{
	initValue();
}
function initValue()
{
	var cpindex=document.getElementById("cpindex").value;
	callUrl('licesBasicFacade/getUcpBasicByIndex.ssm',cpindex,'modifyUcpBasic','true');
	var ucpObjValue=modifyUcpBasic.rtnValue;
	if(ucpObjValue.status==4){
		 openMsg("1:"+$res_entry("msg.info.cpsp.27"),escape("CMS/cpsp/licesMaintain.html?isLoad=true"),true);
	}
	$("#licensecode").val(ucpObjValue.licensecode);
	$("#homepageurl").val(ucpObjValue.homepageurl);
	$("#cpenddateTime").val(getTime(ucpObjValue.cpenddate));
		
	callUrl('licesBasicFacade/getUcpContactList.ssm','$M.basicObj','rtnUcpContactList','true');
	var ucpContactList=rtnUcpContactList.rtnValue;	
	var rtnUrl="./CMS/cpsp/licesMaintain.html";
	var errorBack=true;
	if(!ucpObjValue)
	{
		openMsg("1:"+$res_entry("msg.info.cpsp.29"),rtnUrl,errorBack);
		return;
	}
	if(ucpContactList.length<1)
	{
		openMsg("1:"+$res_entry("msg.info.cpsp.29"),rtnUrl,errorBack);
		return;
	}
	//var cpidElement=document.getElementById("cpId");//设置CpId  开始
	//var option=document.createElement("option");//设置CpId
	//option.setAttribute("value",ucpObjValue['cpid']);//设置CpId
	//var cpidText=document.createTextNode(ucpObjValue['cpid']);//设置CpId	
	//option.appendChild(cpidText);//设置CpId
	//cpidElement.appendChild(option);//设置CpId 结束
	//cpidElement.selectedIndex=1;
	//cpidElement.disabled=true;
	
	setValueToInput("cpId",ucpObjValue['cpid']);//设置CPID
	setValueToInput("cpShortName",ucpObjValue['cpcnshortname']);//设置合作方名称
	setCpposition("cpposition",ucpObjValue['cpposition']);//勾选业务类型
	setValueToInput("businessscope",ucpObjValue['businessscope']);//设置区域属性
	setCpcreditlevel('cpcreditlevel',ucpObjValue['cpcreditlevel']);//选中信用等级

	setValueToInput("custSrvUrl",ucpObjValue['customersrvurl']);//设置公司网址
	setValueToInput("corpaddr",ucpObjValue['corpaddr']);//设置地址
	setValueToInput("description",ucpObjValue['description']);//设置备注	
	/////////////////////////设置牌照方信心结束	
	////////////////////设置联系人
	setValueToInput("contactname",(ucpContactList[0])['contactname']);
	setValueToInput("mobile",(ucpContactList[0])['mobile']);
	setValueToInput("email",(ucpContactList[0])['email']);
}
//设置信用等级
function setCpcreditlevel(cpcreditlevelID,value)
{
	var cpcreditLevelElement=document.getElementById(cpcreditlevelID);
	for(var i=0;i<cpcreditLevelElement.length;i++)
	{
		if(cpcreditLevelElement[i].value==value)
		{
			cpcreditLevelElement[i].selected=true;
			break;
		}
	}
}
//（修改）设置业务类型
function setCpposition(cppName,cppValue)
{
	var cppNameTag=document.getElementsByName(cppName);
	var cppValueArray=cppValue.split("|");
	var cppCheckBoxValue;
	for(var i=0;i<cppValueArray.length;i++)
	{
		for(var j=0;j<cppNameTag.length;j++)
		{
			cppCheckBoxValue=cppNameTag[j].value;
			if(cppValueArray[i]==cppCheckBoxValue)
			{
				cppNameTag[j].checked=true;
				break;
			}
		}
	}
}
function setValueToInput(inputID,value)
{
	if(value)
	{
		document.getElementById(inputID).value=value;
	}
}
addOnloadEvent(init);

var idList={};

function setLicesFreeIDList()
{
	callUrl('icmCpidmgt_licesFacade/getIcmCpidListByIcmCpidmgtObj.ssm','$M.icmCpidmgt','idList','true');
	var idSelectElement=document.getElementById("cpId");
	var retValue=idList.rtnValue;
	if(retValue!='')
	{
		var idArray=retValue.split(';');
		var optionElement;
		var textElement;
		for(var i=0;i<idArray.length;i++)
		{
			optionElement=document.createElement("option");
			textElement=document.createTextNode(idArray[i]);
			optionElement.appendChild(textElement);
			optionElement.setAttribute("value",idArray[i]);
			idSelectElement.appendChild(optionElement);
		}
	}
}
var basicList=[];
var contactList=[];
var subResult={};
function submitBasic()
{
	 clearAllMsgLabel();
	 var error = true;	 
	 var cpid=document.getElementById("cpId");
	 if(cpid.value=="")
	 {
	 	document.getElementById("cpId_msg").innerText=$res_entry("msg.info.cpsp.37");
	 	return;
	 }
 	 var cpShortName=document.getElementById('cpShortName');  //验证牌照方名称
 	 error=inputIsNull(cpShortName,'cpShortName_msg');
 	 if(error==false)
 	 {
 	 	return;
 	 }
 
 	 error=IsMaxLength(cpShortName, "cpShortName_msg",cpShortName.maxLength);//判断合作方名称最大长度
	 if(error==false)
	 {
		return;
	 }
	 error=checkSpcialStr(cpShortName.value,"cpShortName_msg");//验证特殊字符
	 if(error==false)
	 {
	 	return;
	 }
	 var custSrvUrl=document.getElementById("custSrvUrl");
	 error=isURLFormat(custSrvUrl,"custSrvUrl_msg");
	 if(error==false)
	 {
	 	return;
	 }
	 error=checkSpcialStr(custSrvUrl.value,"custSrvUrl_msg");//验证特殊字符
	 if(error==false)
	 {
	 	return;
	 }
	 error=IsMaxLength(custSrvUrl,"custSrvUrl_msg",custSrvUrl.maxLength);
	 if(error==false)
	 {
		return;
	 }
	 var getServTypeText=getServType(); //验证业务类型
	 if(getServTypeText=='')
	 {
	 	setTextToElementById("cpposition_msg","请选择至少一个选项");
	 	return;
	 }
	 var cpcreditlevel=document.getElementById("cpcreditlevel");
	 if(cpcreditlevel.value=="")
	 {
	 	setTextToElementById("cpcreditlevel_msg",$res_entry("msg.info.basicdata.032"));
	 	return;
	 }
	 var corpaddr=document.getElementById("corpaddr");
	 error=checkSpcialStr(corpaddr.value,"corpaddr_msg");//验证特殊字符
	 if(error==false)
	 {
	 	return;
	 }
	 error=IsMaxLength(corpaddr,"corpaddr_msg",corpaddr.maxLength);
	 if(error==false)
	 {
		return;
	 }
	 	 
	 /*营业执照号*/
	var licensecode=trim(document.getElementById("licensecode").value);
	var patt_code=/^[a-zA-Z0-9]{6,}$/;
	if(licensecode!=null && licensecode!="")
	{
		if(!patt_code.test(licensecode))
		{
			document.getElementById("licensecode_msg").innerHTML=$res_entry("msg.info.cpsp.25"); 
	        return ;
		}
	 error =  IsMaxLength(document.getElementById('licensecode'),'licensecode_msg',40);
	 if(error == false){
		return ;
	 }
	}
	
	/*主页*/
	 var homepageurl=document.getElementById("homepageurl");
	 error=isURLFormat(homepageurl,"homepageurl_msg");
	 if(error==false)
	 {
	 	return;
	 }
	 error=checkSpcialStr(homepageurl.value,"homepageurl_msg");//验证特殊字符
	 if(error==false)
	 {
	 	return;
	 }
	 error=IsMaxLength(homepageurl,"homepageurl_msg",homepageurl.maxLength);
	 if(error==false)
	 {
		return;
	 }
	 /*到期时间*/
	 var cpenddate=document.getElementById("cpenddateTime").value;
	 $("#cpenddate").val(cpenddate.replace(/\D/g,""));
	 
	 var description=document.getElementById("description");
	 error=checkSpcialStr(description.value,"description_msg");//验证特殊字符
	 if(error==false)
	 {
	 	return;
	 }
	 error=IsMaxLength(description,"description_msg",description.maxchar);
	 if(error==false)
	 {
		return;
	 }
		
	 var contactname=document.getElementById('contactname');
	 error=inputIsNull(contactname,'contactname_msg');
	 if(error==false)
	 {
	 	return;
	 }
	 error=checkSpcialStr(contactname.value,"contactname_msg");//验证特殊字符
	 if(error==false)
	 {
	 	return;
	 }
	 error=IsMaxLength(contactname,"contactname_msg",contactname.maxLength);
	 if(error==false)
	 {
		return;
	 }
	 var mobile=document.getElementById("mobile");//验证联系电话
	 error=inputIsNull(mobile,"mobile_msg");
	 if(error==false)
	 {
	 	return;
	 }
	 error=isPhoneFormat(mobile,"mobile_msg");
	 if(error==false)
	 {
	 	return;
	 }
	 /*
	 error=checkSpcialStr(mobile.value,"mobile_msg");//验证特殊字符
	 if(error==false)
	 {
	 	return;
	 }
	 error=IsMaxLength(mobile,"mobile_msg",mobile.maxLength);
	 if(error==false)
	 {
		return;
	 } 
	 */
	 var email=document.getElementById("email"); //验证邮箱
	 error=inputIsNull(email,"email_msg");
	 if(error==false)
	 {
	 	return;
	 }
	 error=ismailFormat(email,"email_msg");
	 if(error==false)
	 {
		 return;
	 }
	 error=checkSpcialStr(email.value,"email_msg","!#$%^&*;|?()[]{}<>\'\"");//验证特殊字符
	 if(error==false)
	 {
	 	return;
	 }
	 error=IsMaxLength(email,"email_msg",email.maxLength);
	 if(error==false)
	 {
		return;
	 }
	 if(error)
	 {
	 	
	 	 document.getElementById("cpposition").value=getServTypeText;//合成服务器类型字段
	 	 contactList=[];	
	 	 var contact = new Object();
	 	 contact['contactname']=trim(document.getElementById("contactname").value);
	 	 contact['mobile']=trim(document.getElementById("mobile").value);
	 	 contact['email']=trim(document.getElementById("email").value);
	 	 contactList.push(contact);	 	 
	 	 var modeValue=document.getElementById("mode").value;
	     callUrl('licesBasicFacade/applyDataByMode.ssm','[$M.basicObj,contactList,'+modeValue+']','subResult','true');
	     var rtnUrl="./CMS/cpsp/licesMaintain.html?isLoad=true";
	     var errorBack=false;
	     if(subResult.rtnValue=="ok"||subResult.rtnValue=="070000")
	     {
	    	errorBack=true;
	     	openMsg("0:"+$res_entry("msg.info.cpsp.43"),rtnUrl,errorBack);
	    	return;
	     }
	     else
	     {	errorBack=true;
	     	var value=subResult.rtnValue;
	     	if(value=="undefined"||(!value)||(!subResult.rtnValue))
	     	{
	     		value=$res_entry("msg.info.basicdata.029");
	     	}
	     	value="1:"+value;
	     	openMsg(value,rtnUrl,errorBack);
	     }
	 }
	
}
function setTextToElementById(id,text)
{
	document.getElementById(id).innerText=text;
}

  function getServType()
  {
  		var servType=document.getElementsByName("cpposition");
  		var servValue="";
  		for(var i=0;i<servType.length;i++)
  		{
  			if(servType[i].checked==true)
  			{
  				servValue=servValue+"|";
  				servValue=servValue+servType[i].value;
  			}
  		}
  		servValue=servValue.substring(1);
  		return servValue;
  }

function clearAllMsgLabel()
{
	
	/*var allLabel=document.getElementsByTagName("label");
	for(var i=0;i<allLabel.length;i++)
	{
		allLabel[i].innerText="";
	}*/
	$("label:not(.note)").text("");
	
}	
  function toBackPrePage()
   {
		document.location.href="licesMaintain.html?isLoad=true";
   }

  
  
 

</script>

</head>
<body>

<div class="title"><z:navi menuId="business.license.lp" text="" resid="label.cms.cpsp.licinfomodify" id="navi"></z:navi></div>

<z:init>
	<z:setvalue ctrl="mode" ref="mode" />
	<z:setValue ctrl="cpindex" ref="cpindex"/>
</z:init>

<z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
</z:service>


<z:service id="insertBasic" url="iptvCpRegisterLSFacade/apply.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.basicObj" postResponse="dealResult($M.basicObj)"/>
	<z:request para="[$M.basicObj]"/>
</z:service>

<z:service id="test" url="licesBasicFacade/insertUcpBasic.ssm" isSyn="true" >
</z:service>
<z:service id="getProvince" url="licesBasicFacade/getUsysProvinceMap.ssm" method="get" isSyn="true">
</z:service>
<z:service id="sumbitNewLices" url="licesBasicFacade/insertUcpBasic.ssm" isSyn="true">

</z:service>
<input type="hidden" id="mode"/>
<input type="hidden" id="cpindex" />
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="welcomeBox" resid="label.cms.cpsp.licinfomodify"></span></a></td>
    </tr>
  </table>
<z:instances>
	<z:instance var="basicObj" type="UcpBasic" project="CMS" />
	<z:instance var="contactObj" type="UcpContact" project="CMS" />
	<z:instance var="icmCpidmgt" type="IcmCpidmgt" project="CMS"/>
</z:instances>
<z:binds>
	<z:bind ctrl="qIcmmgtstatus" ref="icmCpidmgt.status"></z:bind>
	<z:bind ctrl="qIcmmgtType" ref="icmCpidmgt.type"></z:bind>
</z:binds>

	<input type="hidden" id="qIcmmgtstatus" value="0"/>
	<input type="hidden" id="qIcmmgtType" value="2" />	
	
</div>
<div class="tabBlock">
  
<div class="editBlock">
    <table>
	  <tr>
        <td colspan="4" class="subtitle" resid="label.cms.cpsp.licinfo"></td>
      </tr>
      <tbody>	   
        <tr>
          <th width="15%" resid="label.cms.cpsp.licid"></th><!-- bind -->
          	
          <td width="30%">
          		<input type="text" class="inputText" id="cpId" maxlength="8"/><span class="warning"> *</span>
		   <label class="validFont" id="cpId_msg"></label>
          </td>
          	<!--  <td width="35%">
          		<select id="cpId" class="selectedClass">
          			
          		</select><span class="warning"> *</span>
		    	<label class="validFont" id="cpId_msg"></label>
          	</td>
          	-->
		    <th width="15%" resid="label.cms.cpsp.licname"></th><!-- bind -->
          		<td width="35%">
          			<input type="text" class="inputText" name="textfield" id="cpShortName" maxlength="40"/><span class="warning"> *</span>
		    		<label class="validFont" id="cpShortName_msg"></label>
		    	</td>
		    	<input type="hidden" id="cpposition" />
		  		<input type="hidden" id="cptype" value="2" />
       	</tr>
 
        <tr>
            <th resid="label.cms.cpsp.corwebpage"></th><!-- bind -->
          	<td>
          		<input type="text" id="custSrvUrl"  class="inputText" maxlength="255"/>
          		<label class="validFont" id="custSrvUrl_msg"></label>
		  	</td>
          <th resid="label.cms.cpsp.cpposition"></th> <!--   未绑定?????????????????????????  -->
          <td>
          	<input type="checkbox" name="cpposition" value="PC" /><span resid="label.cms.cpposition.PC"></span>
          	<input type="checkbox" name="cpposition" value="CE" /><span resid="label.cms.cpposition.CE"></span>
          	<input type="checkbox" name="cpposition" value="TV"/>IPTV
          	<span class="warning"> *</span>
          	<label class="validFont" id="cpposition_msg"></label>
          </td>
        </tr>
                   
        <tr>
          <th resid="label.cms.cpsp.businessscope"></th><!--bind -->
          	<td>
          	<select id="businessscope" class="selectedClass"></select>
          		<label class="validFont" id="businessscope_msg" ></label>
          	</td>
          
          <th resid="label.cms.cpsp.cpcreditlevel"></th><!-- bind -->
          <td>
          		<select name="select" id="cpcreditlevel" class="selectedClass">
				</select>
				<span class="warning"> *</span>
				<label class="validFont" id="cpcreditlevel_msg"></label>
		  </td>
        </tr>
        
        <tr>
         
		  	
		  	 <th resid="label.page.title.cpspmanager.corpaddr"></th><!-- bind -->
          	<td>
          		<input type="text" id="corpaddr"  class="inputText" maxlength="255"/>
          		<label class="validFont" id="corpaddr_msg"></label>
		  	</td>
		  	<th resid="label.page.title.cpspmanager.licenseCode"></th>
          	<td><input type="text" class="inputText"  id="licensecode" style="" maxlength="40"/>
           <label class="validFont" id="licensecode_msg"></label></td>
        </tr>
        
    
          <tr>
		  <th resid="label.cms.cpsp.homepage"></th>
           <td><input type="text" class="inputText"  id="homepageurl"  maxlength="255"/>
		   <label class="validFont" id="homepageurl_msg"></label></td>
		  <th resid="label.cms.cpsp.cpenddateTime"></th>
           <td>
	            <z:calendar  id="calendar1" imgurl="../../images/calendar.gif" target="cpenddateTime" formate="yyyy-mm-dd" ></z:calendar>
	            <input type="hidden" id="cpenddate" name="cpenddate"/>
	            <label class="validFont" id="cpenddateend_msg" />
		   </td>
        </tr>
    
       
        

       	
       	 <tr>
          <th resid="label.cms.cpsp.cordesc"></th><!-- bind -->
          <td colspan="3">
          <textarea name="textarea" cols="85" rows="4" maxchar="255" onpropertychange="checkMaxInput2(this,255,'description1show2')"  id="description"></textarea>
           <div class="title">           
	            <label resid="ui.control.textarea.txt" class="note"></label>
	                <span id="description1show2" class="note">255</span>   
	                <label class="note" resid="msg.cpspmanager.check.20"></label> 
	        </div> 
          <label class="validFont" id="description_msg"></label></td>
        </tr>
             
       </tbody>
  
    </table>
  </div>

  <div class="editBlock">
    <table>
      <tr>
       
        <td colspan="4" class="subtitle" resid="page.cpspmanager.contactInfo"></td>
      </tr>
	  <tbody id = "tableObj">
	  		  <tr>
          		<th width="15%" resid="label.cms.cpsp.connectname"></th><!-- 未绑定 -->
          			<td width="35%"> 
          				<input class="inputText" id="contactname" type="text"  maxlength="60" />
          				<span class="warning">*</span>
          				<label class="validFont" id="contactname_msg"></label>
          			</td>
          		<th width="15%" resid="label.cms.cpsp.moblie"></th><!--  未绑定 -->
          			<td width="35%">
          				<input class="inputText" id="mobile" type="text" maxlength="20"/>
          				<span class="warning">*</span>
          				<label class="validFont" id="mobile_msg"></label>
          			</td>
        	</tr>
        	<tr>
        		<th resid="label.cms.cpsp.email"></th><!--  未绑定 -->
          			<td >
          				<input type="text"  id="email" class="inputText" maxlength="120" />
          				<span class="warning">*</span>
          				<label class="validFont" id="email_msg"></label>
          			</td>
        	</tr>
        		
	  </tbody>
    </table>
  </div>
  


  <div class="ctrlBar" >
    <input type="button" id="applybutton" class="inputButton" value="" resid="button.ok" onclick="submitBasic()"/>
    &nbsp;&nbsp;
   <input type="button" id="backbutton" class="inputButton" value="" resid="button.return"  onclick="toBackPrePage()"/>
  </div>
</div>


<z:include id="" url="../common/popupdialogbox.html" />
<z:binds id="temp_binds">
	<!--                    get it                    -->
	<z:bind ctrl="cpShortName" ref="basicObj.cpcnshortname"/>		
	<!--                  get it                           -->
	<z:bind ctrl="custSrvUrl" ref="basicObj.customersrvurl" />
	<!--             get it                              -->
	<z:bind ctrl="description" ref="basicObj.description" />		
	<!--  get it -->
	
	<z:bind ctrl="cpindex" ref="basicObj.cpindex" ></z:bind>
	<z:bind ctrl="cpId" ref="basicObj.cpid" />
	<z:bind ctrl="cpsrvtype" ref="basicObj.cpsrvtype" />
	<z:bind ctrl="businessscope" ref="basicObj.businessscope" ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/>
	<z:bind ctrl="cpposition" ref="basicObj.cpposition"/>
	<z:bind ctrl="cpcreditlevel" ref="basicObj.cpcreditlevel" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl="corpaddr" ref="basicObj.corpaddr"/>
	<z:bind ctrl="custSrvUrl" ref="basicObj.customersrvurl"/>
	<z:bind ctrl="contactname" ref="contactObj.contactname"></z:bind>
	<z:bind ctrl="mobile" ref="contactObj.mobile"></z:bind>
	<z:bind ctrl="email" ref="contactObj.email"></z:bind>
	<z:bind ctrl="licensecode" ref="basicObj.licensecode"/>
	<z:bind ctrl="homepageurl" ref="basicObj.homepageurl"/>
	<z:bind ctrl="cpenddate" ref="basicObj.cpenddate"/>
</z:binds>
</body>
</html>
