<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script>
<script type="text/javascript" src="../cpsp/js/cp_lices_id.js"></script>
<script type="text/javascript">


var rtnUcpBasicObj={};
var rtnUcpContactList=[];
var priorityMap={}; //填充下拉框返回值
var proviceMap={};
var infoRight=false;
function init()
{
	if (getPurview("business.license.lp.detail") == "1") infoRight = true;
	setButtonState("backButton",infoRight);
	if(infoRight)
	{
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cp_cpcreditlevel"]','priorityMap',true);   //获取下拉框返回值
		priorityMap = priorityMap.rtnValue;
		var cpindex=document.getElementById("cpindex").value; 
		//alert(cpindex);
		if(isNaN(cpindex))
		{
			alert($res_entry("msg.info.cpsp.28"));
			return;
		} 
	
		callUrl('licesBasicFacade/getUcpBasicByIndex.ssm',cpindex,'rtnUcpBasicObj','true');
		var ucpObjValue=rtnUcpBasicObj.rtnValue;
		if(ucpObjValue.status==4&&_para.status!=4){
		 openMsg("1:"+$res_entry("msg.info.cpsp.27"),escape("CMS/cpsp/licesMaintain.html?isLoad=true"),true);
		}
		$("#licensecode").text(ucpObjValue.licensecode);
		$("#homepageurl").text(ucpObjValue.homepageurl);
		$("#cpenddateTime").text(getTime(ucpObjValue.cpenddate));
	
		callUrl('licesBasicFacade/getUcpContactList.ssm','$M.basicObj','rtnUcpContactList','true');
		callUrl('licesBasicFacade/getUsysProvinceMap.ssm',null,'proviceMap','true');
		proviceMap=proviceMap.rtnValue;
		var  ucpContactList=rtnUcpContactList.rtnValue;
		var rtnUrl="./CMS/cpsp/licesMaintain.html?isLoad=true";
		var errorBack=true;
		if(!ucpObjValue)
		{
			//alert("该牌照方信息已经被删了！");
			openMsg("1:"+$res_entry("msg.info.cpsp.29"),rtnUrl,errorBack);
			return;
		}
		if(ucpContactList.length<1)
		{
			openMsg("1:"+$res_entry("msg.info.cpsp.29"),rtnUrl,errorBack);
			return;
		}
		setValueToAllComm(ucpObjValue,ucpContactList);
	}                 
}


addOnloadEvent(init);

function setValueToAllComm(ucpObjValue,ucpContactList)
{
	setTextToComm("cpid",ucpObjValue['cpid']);//把值设到cpid栏里面
	setTextToComm("cpcnshortname",ucpObjValue['cpcnshortname']);//把值设到合作方名称栏里面
	var servTypeValue=cppositionConver(ucpObjValue);//cp_lices_id.js 转义服务类型
	setTextToComm("cpposition",ucpObjValue['cpposition']);//把值设到服务类型信息栏里面
	setTextToComm("businessscope",ucpObjValue['ucpObjValue']);//把值设到区域属性信息栏里面
	var cpcreditValue=cpcreditlevelConver(ucpObjValue);//转义信用等级
	setTextToComm("cpcreditlevel",cpcreditValue['cpcreditlevel']);//设置信用等级
	setTextToComm("customersrvurl",ucpObjValue['customersrvurl']);//公司网址
	
	
	//setTextToComm("businessscope",ucpObjValue['businessscope']);//区域属性
	
	var businessText=(getProvinceTextByID(ucpObjValue['businessscope']));
	setTextToComm("businessscope",businessText);//区域属性
	setTextToComm("corpaddr",ucpObjValue['corpaddr']);//设置地址
	setTextToComm("description",ucpObjValue['description']);//描述
	
	var ucpTableID=document.getElementById("ucpTableID");//获取联系的表格
	var tr=document.createElement("tr");///生成一个tr对象
	var th=document.createElement("th");//生成一个th对象
	var td=document.createElement("td");//生成一个td对象
	var textNode=document.createTextNode("");//生成一个文本对象
	var ccontactname;
	var mobile;
	var email;
	for(var i=0;i<ucpContactList.length;i++)
	{
//////////////////////////////////////////////////////第(n+1)*1行数据开始
		textNode=document.createTextNode($res_entry("label.cms.cpsp.contactname"));
		th.appendChild(textNode);
		th.setAttribute("width","15%");
		tr.appendChild(th);//联系人文字描述
		
		td=document.createElement("td");
		td.setAttribute("width","35%");
		var contactname=(ucpContactList[i])['contactname'];
		if(!contactname)
		{
			contactname="";
		}
		textNode=document.createTextNode(contactname);
		td.appendChild(textNode);
		tr.appendChild(td);//联系人值	
		
		th=document.createElement("th");
		textNode=document.createTextNode($res_entry("label.cms.cpsp.mobile"));
		th.setAttribute("width","15%");
		th.appendChild(textNode);
		tr.appendChild(th);//联系号码

		td=document.createElement("td");
		mobile=(ucpContactList[i])['mobile'];
		if(!mobile)
		{
			mobile="";
		}	
		textNode=document.createTextNode(mobile);
		td.appendChild(textNode);
		tr.appendChild(td);
		ucpTableID.appendChild(tr);
////////////////////////////////////////////////////第(n+1)*1行数据结束
////////////////////////////////////////////////第（n+1）*2行数据数据开始		
		tr=document.createElement("tr");
		th=document.createElement("th");
		textNode=document.createTextNode($res_entry("label.cms.cpsp.email"));
		th.appendChild(textNode);
		tr.appendChild(th);//邮箱描述
		td=document.createElement("td");
		email=(ucpContactList[i])['email'];
		if(!email)
		{
			email="";
		}
		textNode=document.createTextNode(email);
		td.appendChild(textNode);
		tr.appendChild(td);
		ucpTableID.appendChild(tr);
	}
}


function getProvinceTextByID(provId)
{
	var textList=proviceMap['textList'];
	var valueList=proviceMap['valueList'];
	var i=-1;
	for(var k=0;k<valueList.length;k++)
	{
		if(valueList[k]==provId)
		{
			i=k;
			break;
		}
	}
	if(i==-1)
	{
		return "";
	}
	else
	{
		return textList[i];
	}
}
function setTextToComm(elementID,text)
{
	if(!text)
	{
		text="";
	}
	document.getElementById(elementID).innerText=text
}
function toBackPrePage()
{
	window.location.href='licesMaintain.html?isLoad=true';
}

//转换信用等级
function cpcreditlevelConver(keyvalue){
	 keyvalue['cpcreditlevel'] = priorityMap[keyvalue['cpcreditlevel']];
	 return keyvalue;
}
</script>

</head>
<body>

<div class="title"><z:navi menuId="business.license.lp" text="" resid="label.cms.cpsp.licaview" id="navi"></z:navi></div>



<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span resid="label.cms.cpsp.licaview"></span></a></td>
    </tr>
  </table>
<z:init>
	<z:setvalue ctrl="cpindex" ref="cpindex" />
</z:init>
<z:instances>
	<z:instance var="basicObj" type="UcpBasic" project="CMS" />
</z:instances>
<z:service id="getProvince" url="licesBasicFacade/getUsysProvinceMap.ssm" method="get" isSyn="true">
</z:service>
<z:binds>
	<z:bind ctrl="cpindex" ref="basicObj.cpindex"></z:bind>
</z:binds>


<input type="hidden" id="cpindex" />
</div>
<div class="tabBlock">
  
<div class="editBlock">
    <table>
	  <tr>
        <td colspan="4" class="subtitle" resid="label.cms.cpsp.licinfo"></td>
      </tr>
      <tbody>	   
        	<tr>
         	 <th width="15%" resid="label.cms.cpsp.licid"></th>
          		<td width="35%">
          			<span id="cpid"></span>
		    	
          		</td>
		    	<th width="15%" resid="label.cms.cpsp.licname"></th>
          			<td width="35%">
          			<span id="cpcnshortname"></span>
		    		</td>
       		</tr> 
       		<tr>
       				<th resid="label.cms.cpsp.corwebpage"></th>
       			<td>
       				<span id="customersrvurl"></span>
       			</td>
       			
    			<th resid="label.cms.cpsp.cpposition"></th>
    			<td>
    				<span id="cpposition"></span>
    			</td>
       		</tr>
       		
       		<tr>
       			<th resid="label.cms.cpsp.businessscope"></th>
       			<td>
       				<span id="businessscope"></span>
       			</td>
       			<th resid="label.cms.cpsp.cpcreditlevel"></th>
       			<td>
       				<span id="cpcreditlevel"></span>
       			</td>
       		</tr>
       		<tr>
       			<th resid="label.page.title.cpspmanager.corpaddr"></th>
       			<td >
       				<span id="corpaddr"></span>
       			</td>
       			<th resid="label.page.title.cpspmanager.licenseCode"></th>
       			<td>
       				<span id="licensecode"></span>
       			</td>
       		</tr>
       		 <tr>
       			<th resid="label.cms.cpsp.homepage"></th>
       			<td >
       				<span id="homepageurl"></span>
       			</td>
       			<th resid="label.cms.cpsp.cpenddateTime"></th>
       			<td >
       				<span id="cpenddateTime"></span>
       			</td>
       		</tr>
       		<tr>
       			<th resid="label.cms.cpsp.cordesc"></th>
       			<td colspan="3">
       				<span id="description"></span>
       			</td>
       		</tr>
       	    
       </tbody> 
    </table>
  </div>


	<div class="editBlock">
    <table>
      <tr>
       
        <td colspan="4" class="subtitle" resid="page.cpspmanager.contactInfo"></td>
      </tr>
	  <tbody id = "ucpTableID">	
	  </tbody>
    </table>
  </div>
  


  <div class="ctrlBar" >
    
   <input type="button" id="backButton" class="inputButton" value="" resid="button.return"  onclick="toBackPrePage();"/>
  </div>
</div>

<input type="hidden" id="infoindex"/>
<z:include id="" url="../common/popupdialogbox.html" />

</body>
</html>
