﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<!--
<script type="text/javascript" src="../common/js/shiftctrlselect.js"></script>
 -->
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript">
    var cplist=[];
	var operidobj={};
	var operid="";
	function init(){
	   
	    callUrl("cmsLpopNoauditFacade/getOperidFromSession.ssm",'null','operidobj',true);
		operid = operidobj.rtnValue;
		searchTableData('noon','$M.UcpCmsLpopNoaudit','cpTable'); 	//查询CP信息
    }
       
	   
      
    

    function batchBind(){
        cplist=[];
    	var table = getTableById('cpTable');
		var data = table.data;
		var checkFlag = true;
		var lpid = $("#txtLpid").val();
		if(data!=""){
			for(var i=0;i<data.length;i++){
				if(data[i].mapindex!=null){
					checkFlag = false;
					break;
				}
			} 
		}
		var List= getTable_Td_CheckedValue("cpTable", "1");
		if(List=="" && checkFlag==true){
			 //openMsg("1:"+"请选择要设置免审的CP","CMS/cpsp/lpexempt_maintain.html",true);
			  //openMsg("1:"+"请选择要设置免审的CP");
			 openMsgBoxSize($res_entry("msg.info.cpsp.38"));
		}else{
		  
			var ck=document.getElementsByName("ck");
			for (var i=0;i<data.length;i++){
			   var cp= data[i];
			   var flag=ck[i+1].checked;
			    //alert(cp.cpcnshortname+"--"+flag);
			   if(cp['mapindex']==null&&flag==true){//为空说明数据库中没有该记录 没有被绑定 添加绑定
			   		var cp2=new Object();
		    		cp2["cpid"]=cp.cpid;
					cp2["lpid"]=lpid;
		    		cp2["cpname"]=cp.cpcnshortname;
		    		cplist.push(cp2);
			   }
			    if(cp['mapindex']==null&&flag==false){//都为空说明不需要绑定 如果在该页面请求前被其他操作员绑定则 移除绑定
			   		var cp2=new Object();
			   		cp2["mapindex"]=0;//在前台页面设置mapindex=0到后台判断是一定要解除绑定的
		    		cp2["cpid"]=cp.cpid;
		    		cp2["lpid"]=lpid;
		    		cp2["cpname"]=cp.cpcnshortname;
		    		cplist.push(cp2);
			   }		
			    if(cp['mapindex']!=null&&flag==false){ //不为空说明数据库中有该记录 已经被绑定 移除绑定		 	   
			   		var cp2=new Object();
		    		cp2["mapindex"]=cp.mapindex;
		    		cp2["cpid"]=cp.cpid;
					cp2["lpid"]=lpid;
		    		cp2["cpname"]=cp.cpcnshortname;
		    		cplist.push(cp2);
			   }
			   if(cp['mapindex']!=null&&flag==true){//不为空说明数据库中有 就是需要继续绑定 需要在后台判断是否被其他操作员解绑 
			        var cp2=new Object();
		    		 cp2["mapindex"]="";
		    		 cp2["cpid"]=cp.cpid;
					 cp2["lpid"]=lpid;
		    		 cp2["cpname"]=cp.cpcnshortname;
		    		 cplist.push(cp2);
			   }
			}
			 savePageStatus('cpTable','lpexemptBinding'); 
	    	callSid("insertCmsLpopNoaudit",'[cplist]');
		}
    }
	
	/**
	 * 在做提交前清空所有的提示信息
	 */
	function clearAllMsgWide(){
		$("label[@id*='_msg']").text("");
	}

	/**
	 * 特殊字符
	 * @param {String} input_id
	 * @param (boolean) bool
	 * unallowed character, and returns false;
	 */
	function checkUnallowedcharWide(input_id,bool){
		var pattern = /[\\|\'\"\<\>]/;
		if(pattern.test($('#'+input_id).val())){
			focusAndSelect(input_id,bool);
			return false;
		}else{
			return true;	
		}
	}
	
	/**
	 * 选中当前错误数据
	 * @param {String} input_id
	 * @param (boolean) bool
	 * Select the current error data 
	 */
	function focusAndSelect(input_id,bool){
		bool?$('#'+input_id).one('click',function(){$(this).focus();$(this).select();}):0;
		$('#'+input_id).click()
	}
	
	
	var pattern='[!@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]';
	 var showpattern="!@#$%^&*;|?()[]{}<>";
    function search(){
		clearAllMsgWide();
		/**if(!isSafe($("#txtCpid").val(),new RegExp(pattern,'g'))){
			$("#txtCpid_msg").text("不能输入特殊字符");
			return false;
		}
		
		if(!isSafe($("#txtCpcnshortname").val(),new RegExp(pattern,'g'))){
			$("#txtCpcnshortname_msg").text("不能输入特殊字符");
			return false;
		}**/
		
		var lpid = $("#txtLpid").val().trim();
		if(lpid==""){
			$("#txtLpid_msg").text($res_entry("msg.info.cpsp.37"));
			return false;
		}
				
    	searchTableData('searchUcpCmsLpopNoaudit','$M.UcpCmsLpopNoaudit','cpTable'); 	//查询CP信息
    }

	function clearData(){
		$("#txtCpid").val("");
		$("#txtCpcnshortname").val("");
		clearAllMsgWide();
	}
    
    function dealresult(result){
  
    	 var rtnResult=document.getElementById("result").value;
    	 
	       var desc=rtnResult.split(":");
	       url = "CMS/cpsp/lpexempt_maintain.html" ;
		   openMsgBatch(result);
		   searchHisData("$M.UcpCmsLpopNoaudit",'lpexemptBinding');
    	
    }
    
    function initData(tableData,tableId){
        
        var maplpid = $("#txtLpid").val().trim();//选中设置CP免审的牌照方
		var table = getTableById(tableId);
		var data = table.data;	
		var checknum=0;
		if(data.length>0){		
	       for (var i=0;i<data.length;i++){
			    if(data[i]['mapindex']!=undefined && data[i]['mapindex']!=null&&data[i]['lpid']==maplpid){//不为空则说明数据库中存在该记录 选中的lpid=查询出来的免审设置表中的lpid说明已经设置免审关系 要勾上
			   	  document.getElementsByName("ck")[i+1].checked=true;	
			   	  checknum++;	   	  
			   }
		   } 
		    if(checknum==data.length){
		   
		        var table = tableModel_arr[tableId].table;
			    var td_checkedvalue = new Array();
			    var table_rows = table.rows;
			    var table_cells = table_rows[1].cells;
			
			    for (var i = 0; i < table_rows.length; i++)//\u884c\u5faa\u73af
			    { 
			         var obj = table_rows[i].cells[1 - 1];
			         var obj_input = obj.getElementsByTagName("input");
			         for (var n = 0; n < obj_input.length; n++)
			        {
			            if (obj_input[n].type == "checkbox")
			            {
			               obj_input[0].checked = true;
			               
			            }
				    }
			       
				}
		   }
		   ctrlSelectCheckbox(tableId);//shift和ctrl快捷键
	    }else{
	            noDataTrips(tableData,tableId);
	            //searchTableData('noon','$M.UcpCmsLpopNoaudit','cpTable'); 	//查询CP信息返回值为空时给出提示信息
	    }
	}

	function showpoplp(){
		var url="popCp.html?operid="+operid+"&cptype=2";
		var values=showModalDialog(url,window,'dialogWidth:800px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
		$("#txtLpid").val(values["cpid"]);
		$("#txtLpname").val(values["cpcnshortname"]);

		if($("#txtLpid").val()!=""){
		    search();
		}
	}
	   
    addOnloadEvent(init);

	function ctrlSelectCheckbox(tabId){//不使用ctrl和shift快捷键，但是点击某行时选中改行的checkbox
		 $("tr td:gt(0)").click(function(){
		  $(this).siblings().find(":checkbox").click();
		 }); 
	}	
 
</script>
</head>

<body >

<z:binds>
	<z:bind ctrl="txtCpcnshortname" ref="UcpCmsLpopNoaudit.cpcnshortname"/>
	<z:bind ctrl="txtCpid" ref="UcpCmsLpopNoaudit.cpid"/>
	<z:bind ctrl="txtLpid" ref="UcpCmsLpopNoaudit.lpid"/>
	<z:bind ctrl="result" ref="result" />
</z:binds>
<!-- 以List形式展现
<z:service id="searchUcpCmsLpopNoaudit" url="cmsLpopNoauditFacade/getCmsLpNoauditList.ssm">
	<z:response rtn="$M.cpTable"  postResponse='initData($M.cpTable,"cpTable")'/>
</z:service>
 -->
 <!--  
<z:service id="noon" url="cmsLpopNoauditFacade/noCmsLpNoauditListTrips.ssm">
	 <z:response rtn="$M.cpTable"  postResponse="noDataTrips($M.cpTable,'cpTable')"/>
</z:service>
  -->
<!-- table -->
<z:service id="searchUcpCmsLpopNoaudit" url="cmsLpopNoauditFacade/getCmsLPNoauditListTable.ssm">
	<z:response rtn="$M.cpTable"  postResponse='initData($M.cpTable,"cpTable")'/>
</z:service>

<z:service id="noon" url="cmsLpopNoauditFacade/noCmsLpNoauditListTripsTable.ssm">
	 <z:response rtn="$M.cpTable"  postResponse="noDataTrips($M.cpTable,'cpTable')"/>
</z:service>

<z:service id="insertCmsLpopNoaudit" url="cmsLpopNoauditFacade/insertCmsLpopNoaudit.ssm">
	<z:response rtn="$M.result"  postResponse='dealresult($M.result)'/>
</z:service>

<div class="title"><z:navi menuId="business.license.spexempt" id="navi"></z:navi></div>
<input type="hidden" id="result" />
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span resid="label.cms.cpsp.noLicAudit"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">

  <form>
     <div class="editBlock">
     <table>
	  <tr>
		  <td colspan="4" class="subtitle" resid="Tquery.Condition" title=""><label resid="label.cms.cpsp.licselect"></label></td>
	  </tr>
      <tbody>
          <tr>
	          <th width="20%" resid="label.cms.content.licensecode"></th>
	          <td colspan="3">
			  <input type="hidden" id="txtLpid" disabled="true"/>
			  <input type="text" id="txtLpname" class="inputText" readonly="readonly"/>&nbsp;&nbsp;<input type="button" class="inputButton"  value="请选择" onclick="showpoplp()"/><font color="red">*</font> 
			  <label class="validFont" id="txtLpid_msg" style="border: 0px;"></td> 
          </tr>
      </tbody>
    </table>
    </div>
    
    <div class="editBlock">
    <table>
	  <tr>
		  <td colspan="4" class="subtitle" resid="Tquery.Condition" title=""><label resid="label.querycondition"></label></td>
	  </tr>
      <tbody>
        <tr>
          <th width="20%"  resid="label.cms.cpsp.cpid"></th>
          <td width="30%"><input type="text" class="inputText" maxlength="40" id="txtCpid"/><label class="validFont" id="txtCpid_msg" style="border: 0px;"></td> 
          <th width="20%" resid="label.cms.cpsp.cpname"></th>
          <td><input type="text" maxlength="40" class="inputText" id="txtCpcnshortname"/><label class="validFont" id="txtCpcnshortname_msg" style="border: 0px;"></td>
        </tr>
       <!-- 
       <tr>
          <th width="20%" resid="label.cnt.wkfwtype">牌照方</th>
          <td colspan="3">
		  <input type="hidden" id="txtLpid" disabled="true"/>
		  <input type="text" id="txtLpname" disabled="true"/>&nbsp;&nbsp;<input type="button" class="inputButton"  value="请选择" onclick="showpoplp()"/>
		  <label class="validFont" id="txtLpid_msg"></td> 
        </tr>
		--> 
        <tr>
	      <td colspan="4" class="toolbar">
		  <input name="button" type="button" class="inputButton" value="" resid="button.query" onclick="search()"/>
		  <input name="button" type="button" class="inputButton" value="" resid="button.reset" onclick="clearData()" />
		  </td>
	    </tr>
      </tbody>
    </table>
    </div>
	</form>

<div class="dataGrid">
	<z:table turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" id="cpTable">
	    <z:column id=col0 caption="" prop="cpindex" iskey="true" checkall="true" captionstyle="text-align:center" width="5%">
		     <input type="checkbox" id="checkbox1" test="aa" prop="cpindex" name="ck"/>
	    </z:column>
		<z:column id="id1" caption="" resid="label.cms.cpsp.cpid" prop="cpid" allowsort="false" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id2" caption="" resid="label.cms.cpsp.cpname" prop="cpcnshortname" captionstyle="text-align:center" style="text-align:center;"></z:column>
	</z:table>
</div>
<div align="center">
   <input type="button" class="inputButton" value="" resid="button.ok" onclick="batchBind()"  id="btn_pblsh"/>  
</div>
</div>
 <z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>
