﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpValid.js"></script>
<script type="text/javascript">
    var cplist=[];
    var NoAuditSecRight=false; //增加权限
    function init(){	
		if(getPurview('business.license.noaudit')!=1)
		{
			openMsg("1:"+$res_entry("msg.info.cpsp.05"), './uiloader/forward.html', true);
			return;
		}
		if (getPurview("business.license.noaudit.second") == "1") NoAuditSecRight = true;
		if(NoAuditSecRight)
		{
		$("#btn_add").show();
		$("#bindbutton").show();
		}
		// 获取所有设置了免二审的CP
		searchTableData('searchNoSecAudit','$M.cmsLpopNoaudit','cpTable');  
    }
      
    //新增跳转
    var result={};
    function addSecNoaudit(){
        scheduleList=getTable_Td_CheckedValue("cpTable",1);	
		savePageStatus('cpTable','cmsLpopNoaudit'); 
	    var page = "addNoauditDretSync.html";
	    var sFeatures = "dialogHeight: " + 450 + "px;dialogWidth: " + 850 + "px;";
	    var obj = new Object();
	    obj.type = "2nd";
	    var rtnobj = window.showModalDialog(page, obj, sFeatures); 	  
	    CPnoauditArr = rtnobj;
	    if((typeof(CPnoauditArr) != "undefined")&&CPnoauditArr!=null)
		{
			callSid('batchaddSecondNoaudi','[CPnoauditArr]'); 	
		}	   			
	      
			}
	
    function showBatchResult(rtn)
			{
        var rtnUrl = 'CMS/cpsp/opexempt_maintain.html';
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsgBatch(rtn,rtnUrl,true);
	      
    }
	
   //删除已设置免二审的CP
	var CPnoauditArr={}; //保存所有取消免二审的CP集合 全局变量 
	var result={};
	function delNoAudit(){
 		var checkboxs=document.getElementsByName("checkbox");
 		CPnoauditArr=[];
 		for(var i=0;i<checkboxs.length;i++)
		{
			if(checkboxs[i].checked==true)
			{
				 var obj = new Object();
			     obj["mapindex"] = checkboxs[i].mapindex;		 
			     obj["cpid"]=checkboxs[i].cpid;
				 obj["lptype"]=3;
			     CPnoauditArr.push(obj);
				 //var obj = new Object();
			 	 //obj["cpid"]=checkboxs[i].cpid;
				 //obj["cpname"]=checkboxs[i].cpcnshortname;
				 //obj["lptype"]=1;
				 //CPnoauditArr.push(obj);
			 	 //alert("checkboxs[i].value:"+checkboxs[i].value);
			 	 //CPnoauditArr.push(checkboxs[i].value);
			}
		}
		if(CPnoauditArr.length == 0)
		{
			openMsgBoxSize($res_entry("msg.info.cast.11"));//openMsgBoxSize($res_entry("msg.info.batch.info2"));
			return;
		}
		else
		{
	    	if(confirm($res_entry("msg.cms.picture.100000")))
	    	{
				savePageStatus('cpTable','cmsLpopNoaudit');
				callSid('batchdelSecondNoaudi','[CPnoauditArr]'); 	
		    }
		}
	}
       
    //查询所有免二审CP
	function search(){
	     searchTableData('searchNoSecAudit','$M.cmsLpopNoaudit','cpTable');
	}
	
	//清空查询条件
	function clearData()
	{
		document.getElementById('input1').value="";
		document.getElementById('input2').value="";	
	}
	
	// postResponse
	function setTableData(tableData,tableId)
	{
			ctrlSelectCheckbox(tableId);
			noDataTrips(tableData,tableId);
	}
	addOnloadEvent(init);
</script>


</head>

<body>
<div class="title">
<z:navi menuId="business.license.noaudit" id="navi" text="免二审设置"></z:navi></div> 
<z:instances>
	<z:instance var="cmsLpopNoaudit" type="cmsLpopNoaudit" project="CMS" />
	<z:instance var="cpTable" type="cmsLpopNoaudit[]" project="CMS" />
</z:instances> 
<z:binds>
	<z:bind ctrl="cpTable" ref="cpTable" />
	<z:bind ctrl="input1" ref="cmsLpopNoaudit.cpid"/>
	<z:bind ctrl="input2" ref="cmsLpopNoaudit.cpname" />
	<z:bind ctrl="lptype" ref="cmsLpopNoaudit.lptype" />	
	<z:bind ctrl="cptype" ref="cmsLpopNoaudit.cptype" />
</z:binds>


<z:service id="searchNoSecAudit" url="cmsLpopNoauditFacade/pageInfoEachSetQuery.ssm">
	<z:response rtn="$M.cpTable"  postResponse='setTableData($M.cpTable,"cpTable")' />
	<z:request para="[$M.cmsLpopNoaudit]" /> 
</z:service>

<z:service id="batchaddSecondNoaudi" url="cmsLpopNoauditFacade/saveSecondNoaudit.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
</z:service>
<z:service id="batchdelSecondNoaudi" url="cmsLpopNoauditFacade/removeNoauditByCond.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
</z:service>
<div class="tab">
<table>
	<tr>
		 <td><a href="cpexempt_maintain.html"><span resid="label.cms.cpsp.noOneAudit"></span></a></td>
		 <td class="on"><a ><span resid="label.cms.cpsp.noTwoAudit"></span></a></td>
		 <td><a href="cpNoAudit_maintain.html"><span resid="label.cms.cpsp.noAudit"></span></a></td>
		 <td><a href="cpDirectToSynch_maintain.html"><span resid="label.cms.cpsp.directVia"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar" id="btninsert"></div>
 <div class="toolbar">
         <input type="button" id="btn_add"    class="inputButton" value=""  style="display:none"  resid="button.add" name="btn_add" onclick="addSecNoaudit()" /> 
 </div>
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="label.cms.cpsp.cpid"></th>
			<td width="30%"><input type="text" class="inputText" id="input1" maxlength="8"/>
			<label class="validFont" id="input1_msg"></label></td>
			<th width="20%" resid="label.cms.cpsp.cpname"></th>
			<td><input type="text" class="inputText" name="cpName"	id="input2" maxlength="40"/>
			<input type="hidden" id="cptype" value="1">
			<input type="hidden" id="lptype" value="3">
			</td>
		</tr>
	  <tr>
	   <td colspan="4" class="toolbar"><input name="button" type="button"	class="inputButton" value="" resid="button.query" onclick="search()"/>
		<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  </tr>

	</tbody>
</table>
</div>
  <div class="dataGrid">
	<z:table turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" id="cpTable">
	    <z:column id=co1 width="5%"   prop="mapindex" checkall=true iskey='true'>		
		 <input type="checkbox" name="checkbox" cpname="${cpname}" cpid="${cpid}"  mapindex="${mapindex}" onclick="cmsCpbindSelect(this)"/></z:column>
		<z:column id="id2" caption="" resid="label.cms.cpsp.cpid" prop="cpid" allowsort="true" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id3" caption="" resid="label.cms.cpsp.cpname" prop="cpname" captionstyle="text-align:center" style="text-align:center;"></z:column>
	</z:table>
  </div>
    <div class="ctrlBar" >
        <input type="button" id="bindbutton" class="inputButton" value=" " resid="button.batchdel" style="display:none" onclick="delNoAudit()"/> 
    
  </div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />