﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="title.cms.cpsp.selectftpserver"></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script language="javascript">
var ucmServer={};
var infoInfex;
function init()
{
	infoIndex=_para.cpsharedkey;
	if(infoIndex!=null && infoIndex!="")
	{
	  callSid('getFtpSrv',infoIndex);
	}
	
searchTableData('queryServer','$M.server','zteTable');
}
addOnloadEvent(init);


function showFtp(ftp){
	if(ftp!=null){
		div_view.style.display="block";
	}
}

function ret()
{
   	  var rdo =document.getElementsByName("infoindex");
   	  if(rdo.length==1)
   	  {
	      openMsgBoxSize($res_entry("input.cpspmanager.sugest.selectServer"));
		  return;
      }else{
        var blackArr= getCheckedRowsValue("zteTable");     
        if(blackArr.length == 0){
	      openMsgBoxSize($res_entry("input.cpspmanager.sugest.selectServer"));
		  return;
	    }
        var obj = new Object();
        obj.infoindex = blackArr[0].infoindex;       
        obj.ftppath = blackArr[0].ftppath;          
        
        window.returnValue=obj;
        window.close();
      }
}

 
function showChecked(){
	var rdo= document.getElementsByName("infoindex");
	for(var i =1 ;i<rdo.length ; i++){
		if(_para.cpsharedkey==rdo[i].value){
			rdo[i].checked=true;
			div_view.style.display="none";
		}
	}	
 }
	
	function ctrlSelectCheckbox(){
	      $("tr td:gt(0)").click(function(){
			  $(this).siblings().find(":radio").eq(0).attr("checked", true);
		  }); 
	     
	}
	
	function setTableData(tableData,tableId)
	{
			ctrlSelectCheckbox();
			noDataTrips(tableData,tableId);
	}
</script>

</head>
<body>
<z:instances>
	<z:instance var="server"  />
</z:instances>

<z:binds>
	<z:bind ctrl='infoindex' ref='server.infoindex' />
	<z:bind ctrl='spacesize' ref='server.spacesize' />
	<z:bind ctrl='serverip' ref='server.serverip' />
	<z:bind ctrl='ftpport'     ref='server.ftpport' />
	<z:bind ctrl='ftpaccount'  ref='server.ftpaccount' />
	<z:bind ctrl='ftppath' ref='server.ftppath'/>
	<z:bind ctrl='cpid'  ref='server.cpid' />
</z:binds>


<z:service id='queryServer' 
	url='icmFtpinfoFacade/pageInfoQuery.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request preRequest='' postRequest='' />
	<z:response rtn='$M.listArr' preResponse=''
		postResponse="setTableData($M.zteTable,'zteTable')"
		onError='showError();' />
</z:service>

<z:service id="getFtpSrv" url='icmFtpinfoFacade/getIcmFtpinfo.ssm'>
<z:request para="[$M.infoIndex]"/>
<z:response rtn='$M.server' postResponse="showFtp($M.server)"/>
</z:service>

<input type="hidden" id="cpid" value="0"/>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.cpsp.selectftpserver"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">  
  <div class="editBlock" id="div_view" style="display:none">
  	<table>
  		<tr>
            <td colspan="4" class="subtitle" resid="label.cms.cpsp.assignedftpserver"></td>
        </tr>  
    <tbody>
    <tr>
		<th resid="label.iptv.program.usename"></th>
		<td><label id="ftpaccount" style="color:#339900"/></td>
		<th width="20%" resid="label.iptv.program.spacesize"></th>
		<td width="30%"><label id="spacesize" style="color:#339900"/></td>
	</tr>
    
    <tr>
		
		<th width="20%" resid="label.iptv.program.ipadress"></th>
		<td><label id="serverip" style="color:#339900"/></td>
		<th resid="label.iptv.program.port"></th>
		<td><label id="ftpport" style="color:#339900"/></td>
	</tr>
	

	
	<tr>
		
		<th resid="label.iptv.program.filepath"></th>
		<td><label id="ftppath" style="color:#339900"/></td>
	</tr>
	</tbody>
  	</table>
  </div>
  <div class="dataGrid">
    <z:table id='zteTable' sid="queryServer"  border="0"  title='' onFinished="showChecked()" turnpage='true' editable="false" width="100%"  pagesizelist='10,15,20,50'  >
         <z:column id=col0 width="10%"  resid="table.cpspmanager.select" prop="infoindex" checkall=false iskey='true'>		
		 <input type="radio" prop="infoindex" name=infoindex />
		 <input type="hidden" prop="serverip" name=serverip />
		 <input type="hidden" prop="ftppath" name=ftppath/>
	    </z:column>
	  
        <z:column id=col0 caption=" " resid="label.iptv.program.usename" prop="ftpaccount" />
        <z:column id=col3 caption=" " resid="label.iptv.program.ipadress" prop="serverip" />
        <z:column id=col5 caption=" " resid="label.iptv.program.port" prop="ftpport" />
        <z:column id=col6 caption=" " resid="label.iptv.program.filepath" prop="ftppath" />
		<z:column id=col6 caption=" " resid="label.iptv.program.spacesize" prop="spacesize" />
      
    </z:table>
   
  </div>
  <div class="ctrlBar">
  <input type="button" class="inputButton" value=" " resid="button.ok" onclick="ret()"/> 
  &nbsp;&nbsp; 
  <input	type="button" class="inputButton" value=" " resid="button.back" onclick="window.close()" /></div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />