<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../../skins/default/main.css"></link>
<link rel="stylesheet" type="text/css" href="../../../skins/default/popup.css"></link>
<script type="text/javascript" src="../../../js/ria_core.js"></script>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../common/js/umapcommon.js"></script>

<style type="text/css">
    table { border-collapse: separate; }
		/*如果定制多少行显示滚动条，在FF下必须配置下面格式的样式（默认10行则不需要）；格式为.+tid+_tbody*/
		.zteTable_tbody {
			overflow: auto; 
			*height: 0px;
			overflow-x:hidden;
			border:1;
		}
		.selectedTable_tbody {
			overflow: auto; 
			*height: 0px;
			overflow-x:hidden;
		}
		
		select {
			width: 40px;
		}
		//设置翻页栏的样式
.jumpPage {
	background-image: url(../../../images/table/gotoPage.gif);
}

.firstPage {
	background-image: url(../../../skins/common/page_first_a.gif);
}

.prevPage {
	background-image: url(../../../skins/common/page_pre_a.gif);
}

.nextPage {
	background-image: url(../../../skins/common/page_next_a.gif);
}

.lastPage {
	background-image: url(../../../skins/common/page_last_a.gif);
}


.firstPageD {
	background-image: url(../../../skins/common/page_first_b.gif);
}

.prevPageD {
	background-image: url(../../../skins/common/page_pre_b.gif);
}

.nextPageD {
	background-image: url(../../../skins/common/page_next_b.gif);
}

.lastPageD {
	background-image: url(../../../skins/common/page_last_b.gif);
}

.toolbarTable td {
	text-align: right;
	background-color: #e2edf6;
}

.toolbarTable select {
	width: auto;
	margin-bottom: 5px;
}
.showPage {
	margin-top: 5px;
	text-align: center;
	height: 18px;
	width: 21px;
	border: 1px solid #96ADC3;
	background: #fffff;
	color: #285A74;
	padding-top: 2px;
	padding-right: 1px;
	font: 12px Arial;
	font-weight: bold;
	cursor: hand;
	text-align: center;
}

.toPage {
	text-align: center;
	width: 30px;
	height: 18px;
	
}
.validFont{margin-left:5px;color:#FF0000;border:0px;background:#fef9e5;height:12px;}

div.scrollContainer {		
	height: 266px; /*must be greater than tbody*/
	overflow: auto;
	overflow-y: hidden;	
	*overflow-y: display;
}

.scrollContainer table{
	width:100%;	/*100% of container produces horiz. scroll in Mozilla*/
}	
</style>

<script>

var separator = ";";

function tableFinished()
{
    ajustHeight("zteTable");
	$("#zteTable_scDiv").css("height", 300);
}

function ajustHeight(tid)
{
	$("#"+tid+"_scDiv").addClass("scrollContainer");
	$("#"+tid+"_scDiv").css("height", 340);
	
}

function connStrSeparator(source, addstr, separator)
{	
	if( addstr == null || addstr.length == 0)
	{
		return source;
	}
	if( source == '')
	{
		source = source + addstr;
	}
	else
	{
		var endChar = source.substring(source.length - 1, source.length);
		if(endChar == separator)
		{
			source = source + addstr;
		}
		else
		{
			source = source + separator + addstr;
		}
	}
	return source;
}


var selected_address = '';
var selected_address_arr = new Array();
var selected_address_length=0;
function init()
{	
	searchTableData('queryUnSelectedContent','$M.obj','zteTable');	
	//searchTableData('querySelectedContent',null,'selectedTable');		
}
addOnloadEvent(init);


function selectaddress()
{  
   var sData = getTable_Td_CheckedValue('zteTable',1);
 
	if( sData.length == 0)
	{
		 alert($res_entry("msg.info.batch.info2"));
	      return;
	}
   
   var select_list= getCheckedRowsValue("zteTable");
   var select_length = select_list.length;
   if(select_length == 0)
   {
     alert($res_entry("msg.info.batch.info2"));
      return;
   }
   
   if( (selected_address_arr.length + select_length ) > 20)
   {
       alert($res_entry("msg.info.content.113"));
       return;
   }

   if(selected_address_arr!=null)
   {
	   selected_address_length = selected_address_arr.length;
   }else
   {
	   selected_address_length = 0;
   }  
   var flag = 0;
   var j = 0;
  
   if (select_length != 0)
   {
      for(var i=0; i<select_length; i++)
      {
		if(selected_address_length != 0)
		{
			for(var k = 0 ; k < selected_address_length ; k++)
	 		{
	 		    var tmp = selected_address_arr[k];
	 		    if (select_list[i].contentid == tmp) flag =1;
	 		}
        }
 		if(flag == 0) 
 		{
 		    if(selected_address_arr.length == 20)
 		    {
 		        alert($res_entry("msg.info.content.113"));
                break;
 		    }
			selected_address = connStrSeparator(selected_address, select_list[i].contentid, separator);														
 			selected_address_arr[selected_address_length + j] = select_list[i].contentid;
 			
 		    j = j+1;
 		}
 		flag = 0;		
	 }	
     var addressArray=[];
     addressArray[0]=selected_address;
  	 searchTableData('queryTempSelectedContent',addressArray,'selectedTable');	
  	// searchTableData('queryUnSelectedContent','$M.obj','zteTable');		    
   }
}

function removeaddress()
{
   var sData = getTable_Td_CheckedValue('selectedTable',1);   
   
	if( sData.length == 0)
	{
		 alert($res_entry("msg.info.batch.info2"));
	      return;
	}
   
   var select_list = getCheckedRowsValue("selectedTable");
   var select_length = select_list.length;
   if(select_length == 0)
   {
      alert($res_entry("msg.info.batch.info2"));
      return;
   }
   selected_address_length = selected_address_arr.length;
   var flag =0;
   if (select_length != 0)
   {
      for(var i=0; i < select_length; i++)
      {
		
	  	for(var j=0; j < selected_address_length; j++)
 		{
 		    var tmp = selected_address_arr[j];
 		    if (select_list[i].contentid == tmp) 
 		    {
 		    	selected_address_arr[j] = "";
 		    }		    
 		}
	  }
	 
      selected_address = "";
      for(var j=0 ; j < selected_address_length; j++)
 	  {
    	 var tmp = selected_address_arr[j];
    	 if(tmp != '')
    	 {
			 selected_address = connStrSeparator(selected_address, tmp, separator);
    	 }   	 
 	  }

      if(selected_address == "")
      {
    	 selected_address_arr = new Array();
	  }	 
	  else
	  {
		 selected_address_arr = selected_address.split(";");
	  }
   }
   if(selected_address==null||selected_address==""){
     selected_address=";";
   }
    var addressArray=[];
   addressArray[0]=selected_address;
   searchTableData('queryTempSelectedContent',addressArray,'selectedTable');
}

var selectStr = '';
var cgid = '';
var cgname = '';
function relateContent()
{
	clearAllMsgLabel();
	
	cgid = document.getElementById("cgid").value;
	cgname = document.getElementById("cgname").value;
	if(!checkNotNull(document.getElementById('cgid'),'cgid_msg'))
    {
        return false;
    }
    if(!checkLength(document.getElementById('cgid'),40,"cgid_msg"))
    {
        return false;
    }
    if(!checkNum(cgid))  
    {
    	document.getElementById("cgid_msg").innerText = $res_entry("msg.info.mustisnumber");
    	return false;
    }

    if(!checkPropertyByRex("cgname",true,"string",40))
    {
        return false;
    }
   
   if(!checkPropertyByRex("txtcgDescription",false,"string",40))
    {
        return false;
    }
    var selected_content = getTable_objTrs('selectedTable');
	if (selected_content == 0)
	{
		alert($res_entry("msg.info.content.114"));
		return false;
	}
	
	
	callSid('insertRelationContent','[ cgid,cgname,txtcgDescription,selected_address ]');
	
}

function query()
{
	searchTableData('queryUnSelectedContent','$M.obj','zteTable');	
}

function cleanSearchCondition()
{
	document.getElementById("contentid").value = "";
	document.getElementById("contentname").value = "";
	document.getElementById("CPID").value = "";
}

function setTable(tableData, tableId) 
{
	//selected_address_arr = getTable_objTrs('selectedTable');
	selected_address_arr = getTable_Tds('selectedTable',1);
	for(var i=0;i<selected_address_arr.length;i++)
	{
		selected_address = selected_address + selected_address_arr[i] + ";";
	}	
}

function dealResult(returnInfo)
{
    openMsg(returnInfo,"CMS/content/relation/addContentRelation.html",false);
}

function setTableData(tableData,tableId)
{
		ctrlSelectCheckbox(tableId);
		noDataTrips(tableData,tableId);
}

function selectCheckbox(tableId)
{
	ctrlSelectCheckbox(tableId);
}
</script>
</head>
<body>
<z:binds>
	<z:bind ctrl='cgid' ref='obj.cgid' />
	<z:bind ctrl='cgid' ref='obj.cgname' />
	<z:bind ctrl='contentid' ref='obj.contentid' />
	<z:bind ctrl='contentname' ref='obj.namecn' />	
	<z:bind ctrl='CPID' ref='obj.cpid' />
</z:binds>

<z:service id="queryUnSelectedContent" url="cmsContentRelationLSFacade/queryUnSelectedContent.ssm" onError="clean(errorCode, rtn_expDesc)">
	<z:response postResponse="setTableData($M.zteTable,'zteTable')" />
</z:service>
<z:service id="querySelectedContent" url="cmsContentRelationLSFacade/querySelectedContent.ssm" onError="clean(errorCode, rtn_expDesc)">
	<z:response postResponse="setTable($M.selectedTable,'selectedTable')" />
</z:service>
<z:service id="queryTempSelectedContent" url="cmsContentRelationLSFacade/pageInfoQueryList.ssm" onError="clean(errorCode, rtn_expDesc)">
	<z:response postResponse="selectCheckbox('selectedTable')" />
</z:service>
<z:service id="insertRelationContent" url="cmsContentRelationLSFacade/insertRelationContent.ssm" onError="clean(errorCode, rtn_expDesc)">
	<z:response postResponse="dealResult($M.result)" rtn="$M.result"/>
</z:service>

<form>
<div class="title"><z:navi menuId="business.content" id="navi" text="" resid="label.cms.content.relation.addrelation"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="label.cms.content.relation.addrelation"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="editBlock">
   <table>
             <tr>
                <td colspan="4" class="subtitle" resid="label.iptv.product.basic.info"></td>
             </tr>
             <tbody>
             
                 <tr>
                    <th width="15%" resid="table.cms.content.relation.cgid"></th> 
                    <td width="35%">
                        <input name="cgid" id="cgid" type="text" class="inputText" maxlength="40" />
            	        <font color="red">*</font>  	
            	        <label class="validFont" id="cgid_msg" />
            	    </td>
                    <th width="15%" resid="table.cms.content.relation.cgname"></th>                    
                    <td width="35%">
                         <input name="cgname" id="cgname" type="text" class="inputText" maxlength="40"/>
            	         <font color="red">*</font>  	
            	         <label class="validFont" id="cgname_msg" />                   
                    </td>                 
                 </tr>                             
                 <tr>
	                <th width="15%" resid="label.desc"></th>
		            <td colspan="3"><textarea name="txtcgDescription" id="txtcgDescription" 
			           cols="80" rows="3"></textarea>
			           <label class="validFont" id="txtcgDescription_msg" /> 
			        </td>
	             </tr>
      
              </tbody>
         </table>
</div>

<table>
<tr colspan="3">
<td valign="top" colspan="5">
  <div class="editBlock">
    <table> 
      <tr>
        <td colspan="6" class="subtitle" title="" resid="page.closeOropen"></td>
      </tr>   
      <tbody> 
		 <tr>
			  <th width="15%" resid="table.iptv.content.contentid"></th>
			  <td width="20%">				
				<input type="text" class="inputText" name="contentid" id="contentid" maxlength="36"/>
				<label style="color:#ff0000" id="contentid_msg"></label>
			  </td>
			  <th width="15%" resid="table.iptv.content.namecn"></th>
			  <td width="20%"> 
				<input type="text" class="inputText" name="contentname" id="contentname" maxlength="255"/>
				<label style="color:#ff0000" id="contentname_msg"/>
			  </td>			  
			  
		 </tr>
		 
		 <!-- 
		   <tr>
			  <th width="30%">CPID</th>
			  <td width="15%">				
				<input type="text" class="inputText" name="CPID" id="CPID" maxlength="36"/>
				<label style="color:#ff0000" id="CPID_msg"></label>
				  
		 </tr>
		  -->
		
	     <tr>
	        <td colspan="6" class="toolbar">
	          <input name="button2" type="button" class="inputButton" value="" resid="button.query" onclick="query()" />
	          &nbsp;&nbsp; 
	          <input name="button" type="button" class="inputButton" value="" resid="button.reset" onclick="cleanSearchCondition()" />
	        </td>
	     </tr>   
     </tbody>
    </table>
</div>
</td>
</tr>

<tr colspan="3">
	<td  valign="top" width="49%">
		<dt class="subtitle" resid="label.cms.content.chooselist"></dt>
	</td>
	<td width="4%"> </td>
	<td  width="47%" >
		<dt class="subtitle" resid="label.cms.content.chosenlist"></dt>
</td>
</tr>
		
<tr colspan="3">
<td valign="top" width="49%" >
<div style="display:block" class="dataGrid">
		 <z:table turnpage="true" editable="false" sid="queryUnSelectedContent"  pagesizelist="10,15,20,50" width="100%" id="zteTable" islist="false" 
		          onFinished="tableFinished()"  rownumforscroll='0' styleforscroll='height:600px;'>
			<z:column id="id0" caption="" prop="contentid" iskey="true"  checkall="true" width="8%"  captionstyle="text-align:center" style="text-align:center">
				<input type="checkbox" id="contentid_id" name="contentid_n" prop="contentid" />
			</z:column>
			<z:column id="id6" caption="" resid="table.iptv.content.contentid" prop="contentid" width="47%"></z:column>
			<z:column id="id1" caption="" resid="table.iptv.content.namecn" prop="namecn" width="45%"></z:column>
		 </z:table>
</div> 
</td>
    

<td width="4%">
<div align="center">
	<input name="button1" type="button"  class="inputButton" value=">>" onclick="selectaddress();" />
	<br>
	<br>
	<br>
	<input name="button2" type="button" class="inputButton"  value="&lt&lt" onclick="removeaddress();" />
</div>
</td>

<td valign="top" width="47%" >
<div style="display:block;height:340px" class="dataGrid">	 
		 <z:table sid="querySelectedContent" turnpage="false" width="100%" id="selectedTable" islist="false" 
		          onFinished="ajustHeight('selectedTable')"  rownumforscroll='0' styleforscroll='height:300px;'>
			<z:column id="id0" caption="" prop="contentid" iskey="true"  checkall="true" width="8%" captionstyle="text-align:center" style="text-align:center">
				<input type="checkbox" id="contentid_id" name="contentid_n" prop="contentid" />
			</z:column>
			<z:column id="id6" caption="" resid="table.iptv.content.contentid" prop="contentid" width="48%"></z:column>
			<z:column id="id1" caption="" resid="table.iptv.content.namecn" prop="namecn" width="40%"></z:column>
		 </z:table>
</div>
</td>  
</tr>

</table>
 
<div class="ctrlBar" >
  <input type="button" class="inputButton" value="" resid="button.ok" onclick="relateContent()"/>
  &nbsp;&nbsp;
  <input type="button" class="inputButton" value="" resid="button.return" onclick="location.href='content_relation_mgt.html'" />
</div>

</div>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</form>
</body>
</html>