<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>

<script type="text/javascript" src="../../../js/ria_core.js"></script>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>

<script>

 function checkPurview()
    {
        if (getPurview("business.content.relation") != "1"){//没有当前权限 
           	rtn = "1:"+$res_entry("msg.info.content.115");  //直接写也可以
            openMsg(rtn,'./uiloader/forward.html',true);  //跳转到登录页面
			return;
        }
	}
	
	
	
function init()
{
	checkPurview();//判断权限
	 if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')){ 
		     searchTableData('queryRelationList','$M.obj','zteTable');
	 }else{
		    searchHisData('$M.obj','queryRelationSave');
	 }
}
addOnloadEvent(init);

function queryData(){ 
	savePageStatus('zteTable','queryRelationSave');
	searchTableData('queryRelationList','$M.obj','zteTable');
}

function cleardata()
{
    document.getElementById("cgid").value = "";
    document.getElementById("cgname").value = "";
}

function doDelete(cgid)
{
	savePageStatus('zteTable','queryRelationSave');
	if(confirm($res_entry("msg.info.basicdata.050"))){
		callSid("deleteRelationContent",cgid);
	}
}

 function delResult(returninfo)
 {
        var rtninfo = eval(returninfo);
        var rtnMain = rtninfo.main;
        var rtn = getError(rtninfo.main);
        var rtncode = rtn.code;
        if(rtncode==1)
        {
           openMsg(rtninfo.main,"CMS/content/relation/content_relation_mgt.html?isLoad=true",true);
           
        } else if(rtncode==0)
        {
          openMsg(rtninfo.main,"CMS/content/relation/content_relation_mgt.html?isLoad=false",true);
          
        }
 }
 function forwordtothisurls(url)
 { 
        savePageStatus('zteTable','queryRelationSave');
        document.location.href=url;
 }
</script>
</head>
<body>
<z:binds>
	<z:bind ctrl="cgid" ref="obj.cgid" />
	<z:bind ctrl="cgname" ref="obj.cgname" />
</z:binds>

<z:service id="queryRelationList" method='get' url='cmsContentRelationLSFacade/pageInfoQueryRelation.ssm'>
	<z:request></z:request>
	<z:response postResponse="noDataTrips($M.zteTable,'zteTable')" />
</z:service>
<z:service id="deleteRelationContent" url='cmsContentRelationLSFacade/deleteRelationContentByCgId.ssm' onError="clean(errorCode, rtn_expDesc)">
	<z:request></z:request>
	<z:response rtn="$M.result" postResponse="delResult($M.result)" />
</z:service>

<form>
<div class="title"><z:navi menuId="business.content" id="navi" text="" resid="label.cms.content.relation.mana"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="label.cms.content.relation.mana"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="toolbar">
    <input name="btn_add" id="btn_add" type="button" class="inputButton" value="" resid="button.add"  onclick="forwordtothisurls('addContentRelation.html')" /> 
</div>
  <div class="editBlock">
    <table> 
       <tr>
        <td colspan="5" class="subtitle" title="" resid="label.querycondition"></td>
       </tr>     
      <tbody>   
      <tr>
        
          <th width="15%" resid="table.cms.content.relation.cgid"></th>
          <td width="35%">
				 <input type="text" class="inputText" id="cgid" maxlength="40"/>        
		  </td>
			
	     <th  width="15%" resid="table.cms.content.relation.cgname"></th>
		 <td width="35%">
		     <input type="text" class="inputText" name="cgname" id="cgname" maxlength="40"/>  
		 </td>	
		  
        </tr>		
    

      <tr>
        <td colspan="5" class="toolbar">
        <input name="button2" id="search" type="button" class="inputButton" value="" resid="button.query" onclick="queryData()" />&nbsp;&nbsp;
        <input name="button2" type="button" class="inputButton" value="" resid="button.reset" onclick="cleardata()" />
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="dataGrid">
    <z:table id='zteTable' sid="queryRelationList" turnpage='true' pagesizelist='10,15,20,50' islist='false'>   
    <z:column id=col1 caption="" resid="table.cms.content.relation.cgid" width="20%" prop="cgid"/>
    <z:column id=col1 caption="" resid="table.cms.content.relation.cgname" width="30%" prop="cgname"/>
    <z:column id=col2 caption="" resid="label.operate" width="50%" prop="cgid" captionstyle="text-align:center" style="text-align:center;" isexcelprop="false">
        <a herf="#" name="lnk_rel" onclick="forwordtothisurls('content_relation_relate.html?cgid='+${cgid}+'&cgname='+${cgname})" resid="link.contentrelation"> </a>
        <a herf="#" name="lnk_del" onclick="doDelete(${cgid})" resid="link.Delete"></a>
    </z:column>
    </z:table>
  </div>
</div>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</form>
</body>
</html>