<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="application/x-msdownload; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../content/js/content.js"></script>
<script language="JavaScript">
var mountpointObj = {};  
var mountpoint;
function init()
{	
    mountpointObj.cfgkey = "cms.equ.mountpoint";
    callUrl('usysConfigFacade/getUsysConfig.ssm',mountpointObj,'mountpointObj',true);   
    mountpoint = mountpointObj.rtnValue.cfgvalue;
	if(typeof(_para.templtindex)!= "undefined" && _para.templtindex != ""){
		document.getElementById('templtindex').value =_para.templtindex;	
		}
	if(typeof(_para.addresspath)!= "undefined" && _para.addresspath != ""){
		document.getElementById('addresspath').value =_para.addresspath;
		}
	if(_para.addresspath=="null"){
		
		document.getElementById('attachmenttr').style.display='none';
	}
		callUrl('sysCode/getSysCode.ssm','["cms_epgtemplt_DftFlag","",true]','$M.templtdftflagList',true); 
		
		callSid('getNotice');	
}
addOnloadEvent(init);



function checkPropertyByReg(propertyname,rex,res)
{
	if (rex.test(document.getElementById(propertyname).value)) {
		document.getElementById(propertyname + "_msg").innerText = "";
		return true;
 	}
	document.getElementById(propertyname + "_msg").innerText = res;
	document.getElementById(propertyname).focus();
	return false;
}

function strLen(str) 
{
	var len = 0;
	var i;
	for (i=0; i<str.length; i++) {
		if (str.charCodeAt(i)>255) {len += 3;} else {len++;}
	}
	return len;
}

function dealResult(errorcode, des)
{
	 if (typeof(des) != "undefined") 
	 {
		 errorcode = $res_entry('msg.sys.error');			   
	 }
	 if(errorcode != undefined && errorcode != null )
	 {
		if(errorcode.indexOf('0:') == 0)
		{
			openMsg(errorcode, 'cms/egptemplt/egptempltList.html?isLoad=true', true);
		}
		else
		{
			openMsg(errorcode);
		}
	 }
	 else
	 {
		openMsg($res_entry('msg.sys.error'), 'cms/egptemplt/egptempltList.html', true);
	 }	    
}

function toBackPrePage()
{
	document.location.href="egptempltList.html?isLoad=true";
}

function getSample()
{
    
    var url =  mountpoint + $("#addresspath").val();
	var array3 = [url, 'false'];
    RIADownload('downloadDS/doDownload.dnld',array3);
}

function formatActivetime(keyvalue) 
{    
    var time = getRiaCtrlValue('begintime');   
    return getTime(time);   
}
function formatInActivetime(keyvalue) 
{    
    var time = getRiaCtrlValue('expiredtime');   
    return getTime(time);   
}
var sourceValue = {};
function getSource()
{
    var source = getRiaCtrlValue('source');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["cms_epgtemplt_source", ' + source + ']', 'sourceValue', true);
    return sourceValue.rtnValue;           
}

function changedisplay()
{
   if(document.getElementById("sendto20flag").value == 1)
   {
       document.getElementById("detailplat20").style.display = "";   
   }
   if(document.getElementById("sendto30flag").value == 1)
   {
       document.getElementById("detailplat30").style.display = "";   
   }
}

</script>
<z:binds>
	<z:bind ctrl="templtindex" ref='obj.templtindex' />
	<z:bind ctrl="templtid" ref='obj.templtid' />
	<z:bind ctrl="templtver" ref='obj.templtver' />
	<z:bind ctrl="templtdftflag" ref='obj.templtdftflag' />
	<z:bind ctrl="source" ref='obj.source' calculate="getSource"/>
	<z:bind ctrl="begintime" ref='obj.begintime' calculate="formatActivetime"/>
	<z:bind ctrl="expiredtime" ref='obj.expiredtime' calculate="formatInActivetime"/>
	<z:bind ctrl="uploadPoster" ref='uploadlist' />
	<z:bind ctrl="description" ref='obj.description' />
	<z:bind ctrl="epggroup" ref='obj.epggroup' />
	<z:bind ctrl="addresspathdisplay" ref='obj.addresspath' />
	<z:bind ctrl="sendto20flag" ref='obj.sendto20flag' />
	<z:bind ctrl="sendto20addr" ref='obj.sendto20addr' />
	<z:bind ctrl="standard20" ref='obj.standard20' />
	<z:bind ctrl="sendto30flag" ref='obj.sendto30flag' />
	<z:bind ctrl="sendto30addr" ref='obj.sendto30addr' />
	<z:bind ctrl="standard30" ref='obj.standard30' />
	<z:bind ctrl="templtdftflag" ref="templtdftflagList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>

<z:service id="getNotice" url='cmsEpgtempltLSFacade/getEpgtemplt.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.obj]' preRequest='' postRequest='' />
	<z:response rtn='$M.obj' preResponse='' postResponse='changedisplay()' />
</z:service>


</head>
<body>


<div class="title"><z:navi menuId="business.epgtemplt.mgt" 
	id="navi" text="" resid="title.epgtemplt.detail"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"> <span class="title"
			resid="title.epgtemplt.detail"></span> </a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
<div class="editBlock">
<input type="hidden" name="templtindex" id="templtindex" />
<input type="hidden" name="addresspath" id="addresspath" />
<table>
	<tbody>
		<tr>
			<th resid="th.cms.egptemplt.templtid"></th>
			<td><label id='templtid'></label></td>	
			<th resid="">模板编号</th>
			<td><label id='epggroup'></label></td>		
		</tr>
		
		<tr>
			<th resid="th.cms.egptemplt.templtver"></th>
			<td><label id='templtver'></label></td>		
			<th resid="th.cms.egptemplt.templtdftflag"></th>
			<td><select id="templtdftflag" disabled=true></select>
			<label class="validFont" id="templtdftflag_msg" /></td>	
		</tr>		
		<tr>
			<th resid="th.cms.egptemplt.begintime"></th>
			<td><label id='begintime' ></label></td>
			<th resid="th.cms.egptemplt.expiredtime"></th>
			<td><label id='expiredtime'></label></td>			
		</tr>
						
		<tr>		
		<th  resid="th.cms.egptemplt.sendto20flag"></th>
			<td>
			<select id="sendto20flag" disabled=true>
			  <option value="0">否</option>
	          <option value="1">是</option>
			</select></td>
			<th resid="th.cms.egptemplt.sendto30flag"></th>
			<td>
			<select id="sendto30flag" disabled=true>
			  <option value="0">否</option>
	          <option value="1">是</option>
			</select></td>
	    </tr>	
	    
	    <tr id="detailplat20" style="display:none">	
			<th  resid="th.cms.egptemplt.sendto20addr"></th>
			<td><label id="sendto20addr" ></label></td>	
			<th  resid="th.cms.egptemplt.standard20"></th>
			<td>
			<select id="standard20" disabled=true>
			  <option value="1">2.0规范</option>
			</select></td>						
		</tr>
		
		<tr id="detailplat30" style="display:none">
			<th resid="th.cms.egptemplt.sendto30addr"></th>
			<td><label id="sendto30addr" ></label></td>	
			<th  resid="th.cms.egptemplt.standard30" ></th>
			<td>
			<select id="standard30" disabled=true>
			  <option value="1">2.0规范</option>
	          <option value="2">3.0规范</option>
			</select></td>						
		</tr>
	    
	    <tr>
			<th resid="th.cms.egptemplt.source"></th>
			<td ><label id='source'></label></td>	
			<th resid="th.cms.egptemplt.addresspath"></th>
			<td ><label id='addresspathdisplay'></label></td>	
	    </tr> 
	     		
		<tr>
			<th width="15%" resid="th.cms.egptemplt.description"></th>
            <td colspan="3">
				<textarea id='description'cols="80" rows="3" maxchar="1024" readonly=true></textarea>				
				<label class="validFont" id="description_msg" />
			</td>
		</tr>
		<tr id='attachmenttr'>
            <th width="15%" resid="th.cms.egptemplt.viewtemplt"></th>
            <td>
                <div class="info">
                    <a href="#" onclick ="getSample()" resid="label.cms.download"></a>
                </div>
            </td>
        </tr>
	</tbody>

</table>
</div>

</div>

<!--<z:init>-->
<!--   <z:setvalue ctrl='groupindex' ref='_para.groupindex'/>-->
<!--</z:init>-->
<!--<z:instances>-->
<!--	<z:instance var="obj" type="Employee" project="user" />-->
<!--	<z:instance var="result" type="Employee" project="user" />-->
<!--</z:instances>-->
<div class="ctrlBar">
<input type="button" class="inputButton"
	value="" resid="lable.cms.storageManage.return" onclick="toBackPrePage()" />
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
