<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../content/js/content.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>

<script language="JavaScript">

var ojectinfoList = {};
var inptObj={};
var mountpointObj = {};  
var mountpoint;         
function init()
{	
	callUrl('sysCode/getSysCode.ssm','["cms_epgtemplt_DftFlag","",true]','$M.templtdftflagList',true); 
	mountpointObj.cfgkey = "cms.equ.mountpoint";
    callUrl('usysConfigFacade/getUsysConfig.ssm',mountpointObj,'mountpointObj',true);   
    mountpoint = mountpointObj.rtnValue.cfgvalue;
	
	if(typeof(_para.templtindex)!= "undefined" && _para.templtindex != "")
		document.getElementById('templtindex').value =_para.templtindex;
	
	if(typeof(_para.addresspath)!= "undefined" && _para.addresspath != ""){
		document.getElementById('addresspath').value =_para.addresspath;
		}
	if(_para.addresspath=="null"){
		
		document.getElementById('attachmenttr').style.display='none';
	}
	callSid('getNotice');			
}
	addOnloadEvent(init);
	
function checkPropertyByReg(propertyname,rex,res)
{
	if (rex.test(document.getElementById(propertyname).value)) {
		document.getElementById(propertyname + "_msg").innerText = "";
		return true;
 	}
	document.getElementById(propertyname + "_msg").innerText = res;
	document.getElementById(propertyname).focus();
	return false;
}
function setLabelValue(labelId,labelmsg)
{
	document.getElementById(labelId).innerText="";
	document.getElementById(labelId).innerText=labelmsg;
}
function strLen(str) 
{
	var len = 0;
	var i;
	for (i=0; i<str.length; i++) {
		if (str.charCodeAt(i)>255) {len += 3;} else {len++;}
	}
	return len;
}
function getSample()
{
    
    var url =  mountpoint + $("#addresspath").val();
	var array3 = [url, 'false'];
    RIADownload('downloadDS/doDownload.dnld',array3);
}

function dealResult(errorcode, des)
{
	 if (typeof(des) != "undefined") 
	 {
		 errorcode = $res_entry('msg.sys.error','');			   
	 }
	 if(errorcode != undefined && errorcode != null )
	 {
		if(errorcode.indexOf('0:') == 0)
		{
			openMsg(errorcode, '/CMS/egptemplt/egptempltList.html?isLoad=true', true);
		}
		else
		{
			openMsg(errorcode);
		}
	 }
	 else
	 {
		openMsg($res_entry('msg.sys.error'), '/CMS/egptemplt/egptempltList.html', true);
	 }	    
}

function submitForm()
{
	var flag=true;
	
	var epggroupstr = document.getElementById("epggroup");
    if (epggroupstr != null && trim(epggroupstr.value) == "")
    {
        document.getElementById("epggroup_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	    flag=false;	    
    }
    else
    {
        if(!trim(epggroupstr.value).match(/^[-A-Za-z0-9_]*$/))
        {
            document.getElementById("epggroup_msg").innerHTML= 'EPG分组只能包含数字，字母和下划线';
   	        flag=false;  
        }else
        {
            document.getElementById("epggroup_msg").innerHTML='';
        }
    } 
	
	var sourcestr = document.getElementById("source");
    if (sourcestr != null && trim(sourcestr.value) == "")
    {
        document.getElementById("source_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	    flag=false;	    
    }
    else
    {
        document.getElementById("source_msg").innerHTML='';
    }
	
	var sendto20flagstr = document.getElementById("sendto20flag").value;
	var sendto30flagstr = document.getElementById("sendto30flag").value;
	if(sendto20flagstr != 1 && sendto30flagstr != 1)
	{
	     document.getElementById("sendto30flag_msg").innerHTML= "是否发送到2.0平台与是否发送到3.0平台二者不能同时为空或否!"; 
	     document.getElementById("sendto20flag_msg").innerHTML= "是否发送到2.0平台与是否发送到3.0平台二者不能同时为空或否!"; 
	     flag=false;	    
	}else
	{
	    document.getElementById("sendto30flag_msg").innerHTML= ""; 
	    document.getElementById("sendto20flag_msg").innerHTML= "";
	}
	
	if(sendto20flagstr == 1)
	{
	    var sendto20addrstr =  document.getElementById("sendto20addr"); 
	    if (sendto20addrstr != null && trim(sendto20addrstr.value) == "")
        {
            document.getElementById("sendto20addr_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	        flag=false;	    
        }
        else
        {
            if(!checkaddr(sendto20addrstr.value))
            {
                document.getElementById("sendto20addr_msg").innerHTML="此项必须以http://或https://开头!";
                flag=false;
            }else if(!CheckSpecialStringaddr(sendto20addrstr.value))
            {
                document.getElementById("sendto20addr_msg").innerHTML="此项不能包含特殊字符$%'*&?\"<>|";
                flag=false;
            }else
            {
                document.getElementById("sendto20addr_msg").innerHTML='';
            }
        }
        var standard20str =  document.getElementById("standard20"); 
	    if (standard20str != null && trim(standard20str.value) == "")
        {
            document.getElementById("standard20_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	        flag=false;	    
        }
        else
        {
            document.getElementById("standard20_msg").innerHTML= ''; 
        }
        
	} 
	
	if(sendto30flagstr == 1)
	{
	    var sendto30addrstr =  document.getElementById("sendto30addr"); 
	    if (sendto30addrstr != null && trim(sendto30addrstr.value) == "")
        {
            document.getElementById("sendto30addr_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	        flag=false;	    
        }
        else
        {
            if(!checkaddr(sendto30addrstr.value))
            {
                document.getElementById("sendto30addr_msg").innerHTML="此项必须以http://或https://开头!";
                flag=false;
            }else if(!CheckSpecialStringaddr(sendto30addrstr.value))
            {
                document.getElementById("sendto30addr_msg").innerHTML="此项不能包含特殊字符$%'*&?\"<>|";
                flag=false;
            }else
            {
                document.getElementById("sendto30addr_msg").innerHTML='';
            }
        }
        var standard30str =  document.getElementById("standard30"); 
	    if (standard30str != null && trim(standard30str.value) == "")
        {
            document.getElementById("standard30_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	        flag=false;	    
        }
        else
        {
            document.getElementById("standard30_msg").innerHTML= ''; 
        }
	}
		
	
	if (!checkPropertyByRex('templtver',true,"string",18)) {
		flag=false;
	}
	if (!checkPropertyByRex('templtdftflag',true,"number",3)) {
		flag=false;
	}	
		
	if(document.getElementById("begintime").value==""){
		
		flag=false;
		document.getElementById("begintime_msg").innerText=$res_entry("msg.info.epgtemplt.04");
	}
	
	if(document.getElementById("expiredtime").value==""){
		document.getElementById("expiredtime_msg").innerText=$res_entry("msg.info.epgtemplt.04");
		flag=false;
	}	
	
	if(document.getElementById("begintime").value > document.getElementById("expiredtime").value){
		flag = flag && false;
		document.getElementById("begintime_msg").style.display='';
		document.getElementById("expiredtime_msg").innerText=$res_entry("msg.info.epgtemplt.05");
	}	
    
    if(checkUploadFix()&& flag==true){
    	callSid("updateNotice","[$M.obj,$M.uploadlist]");
    }
}
function checkUploadFix()
{			
	
	var  filename = document.getElementById("fake_uploadPoster").value;
	
	setLabelValue("poster_msg","");
	
	if(filename!=""){
		
		var fix=filename.substring(filename.lastIndexOf(".")+1).toLowerCase();
		var truefn = filename.substring(0,12).toLowerCase();
		if(isExsitChineseChar(filename)){	      
	      document.getElementById("fake_uploadPoster").value=truefn+"\ch."+fix;
	      //setLabelValue("poster_msg","不能包括中文字符");
 	      //document.getElementById("upload_uploadPoster").value="";
	      //return false;
	    }
	
		if(filename.indexOf("%")!='-1'){
			setLabelValue("poster_msg","不能包含%");
 	      	document.getElementById("upload_uploadPoster").value="";
			return false;
		}
		
		if(fix=="zip")
		{
  	      setLabelValue("poster_msg","");  
  	      return true;
		}
	   	else
		{
  	      setLabelValue("poster_msg","");  
  	      setLabelValue("poster_msg",$res_entry("msg.fileinput.typeError",""));
 	      document.getElementById("upload_uploadPoster").value="";
 	      return false;
		}		 
		
		
		return true;
	}else{
		return true;
	}
}
function toBackPrePage()
{
	document.location.href="egptempltList.html?isLoad=true";
}

function formatValidDate() {    
    var time = getRiaCtrlValue('begintime');
    return getTime(time);
}

function formatInValidDate() {    
    var time = getRiaCtrlValue('expiredtime');
    return getTime(time);
}


function changedisplay20()
{
   if(document.getElementById("sendto20flag").value == 0)
   {
       document.getElementById("detailplat20").style.display = "none";
       document.getElementById("sendto20addr").value = "";
       document.getElementById("standard20").value = "";      
   }
   if(document.getElementById("sendto20flag").value == 1)
   {
       document.getElementById("detailplat20").style.display = "";   
       document.getElementById("standard20").value = "1"; 
   }
}

function changedisplay30()
{
   if(document.getElementById("sendto30flag").value == 0)
   {
       document.getElementById("detailplat30").style.display = "none";
       document.getElementById("sendto30addr").value = "";
       document.getElementById("standard30").value = "";      
   }
   if(document.getElementById("sendto30flag").value == 1)
   {
       document.getElementById("detailplat30").style.display = "";   
   }
}

function checkaddr(str)
{
  var url = /^(http|https):\/\/[^\s]*$/;
  if (url.test(str) == false) 
  {
      return false;
  }
  return true;
}

function CheckSpecialStringaddr(str)
{
   if(checkstring("$%'*&?\"<>|",str))
   {
      return false;
   }else
   {
     return true;
   }
}

function changedisplay()
{
   if(document.getElementById("sendto20flag").value == 1)
   {
       document.getElementById("detailplat20").style.display = "";   
   }
   if(document.getElementById("sendto30flag").value == 1)
   {
       document.getElementById("detailplat30").style.display = "";   
   }
}

</script>
<z:binds>
	<z:bind ctrl="templtindex" ref='obj.templtindex' />
	<z:bind ctrl="templtid" ref='obj.templtid' />
	<z:bind ctrl="templtver" ref='obj.templtver' />
	<z:bind ctrl="templtdftflag" ref='obj.templtdftflag' />
	<z:bind ctrl="begintime" ref='obj.begintime' calculate="formatValidDate"//>
	<z:bind ctrl="expiredtime" ref='obj.expiredtime' calculate="formatInValidDate"/>
	<z:bind ctrl="uploadPoster" ref='uploadlist' />
	<z:bind ctrl="description" ref='obj.description' />
	<z:bind ctrl="epggroup" ref='obj.epggroup' />
	<z:bind ctrl="source" ref='obj.source' />
	<z:bind ctrl="sendto20flag" ref='obj.sendto20flag' />
	<z:bind ctrl="sendto20addr" ref='obj.sendto20addr' />
	<z:bind ctrl="standard20" ref='obj.standard20' />
	<z:bind ctrl="sendto30flag" ref='obj.sendto30flag' />
	<z:bind ctrl="sendto30addr" ref='obj.sendto30addr' />
	<z:bind ctrl="standard30" ref='obj.standard30' />
	
	<z:bind ctrl="templtdftflag" ref="templtdftflagList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	
</z:binds>
<z:service id="updateNotice" url='cmsEpgtempltLSFacade/renewTemplate.ssm' onError="dealResult(errorCode, rtn_expDesc)">
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
	<z:response rtn='$M.result' preResponse='dealResult($M.result)'
		 />
</z:service>

<z:service id="getNotice" url='cmsEpgtempltLSFacade/getEpgtemplt.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.obj]' preRequest='' postRequest='' />
	<z:response rtn='$M.obj' preResponse='' postResponse='changedisplay()' />
</z:service>

</head>
<body>

<div class="title"><z:navi menuId="business.epgtemplt.mgt" 
	id="navi" text="" resid="title.epgtemplt.update"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"> <span class="title"
			resid="title.epgtemplt.update"> </span> </a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
<div class="editBlock">
<input type="hidden" name="templtindex" id="templtindex" />
<input type="hidden" name="addresspath" id="addresspath" />
<table>
	<tbody>
		<tr>
            <th width="20%" resid="th.cms.egptemplt.templtid"></th>
            <td width="35%">
				<label  id='templtid'>				
			</td>
			<th width="20%" resid="">模板编号</th>
			<td width="35%"><input type="text" class="inputText"
				name="epggroup" id="epggroup" maxlength="18" disabled="true"/> <font color="red">*</font>
			<label class="validFont" id="epggroup_msg" /></td>				
		</tr>
		
		<tr>
			<th width="20%" resid="th.cms.egptemplt.templtver"></th>
            <td width="35%">
				<input type="text" class="inputText" name="templtver" id="templtver" maxlength="100"/>
				<font color="red">*</font> 
				<label class="validFont" id="templtver_msg" />
			</td>
			
			<th width="20%" resid="th.cms.egptemplt.templtdftflag"></th>
			<td width="35%"><select id="templtdftflag"></select><font color="red">*</font>
			<label class="validFont" id="templtdftflag_msg" /></td>								
		</tr>
		<tr> 
            <th width="15%" resid="th.cms.egptemplt.begintime"></th>
            <td width="35%">
				<z:calendar id=calendar1 formate="yyyy-mm-dd HH:mm:ss"
				target="begintime" imgurl="../../images/calendar.gif" ></z:calendar>
			<font color="red">*</font> 
			<label class="validFont" id=begintime_msg></label>
			</td>
            <th  width="15%" resid="th.cms.egptemplt.expiredtime"></th>
            <td width="35%">
				<z:calendar id=calendar2 formate="yyyy-mm-dd HH:mm:ss"
				target="expiredtime" imgurl="../../images/calendar.gif"></z:calendar>
				<font color="red">*</font> 			
			<label class="validFont" id="expiredtime_msg"></label>
			</td>
		 </tr>
		 
		 <tr>
			
			<th width="20%" resid="th.cms.egptemplt.sendto20flag"></th>
			<td width="35%">
			<select id="sendto20flag" onchange="changedisplay20()">
			  <option value="">--请选择--</option>
			  <option value="0">否</option>
	          <option value="1">是</option>
			</select><font color="red">*</font>
			<label class="validFont" id="sendto20flag_msg" /></td>
			<th width="20%" resid="th.cms.egptemplt.sendto30flag"></th>
			<td width="35%">
			<select id="sendto30flag" onchange="changedisplay30()">
			  <option value="">--请选择--</option>
			  <option value="0">否</option>
	          <option value="1">是</option>
			</select><font color="red">*</font>
			<label class="validFont" id="sendto30flag_msg" /></td>	
					
		</tr>
		
		<tr id="detailplat20" style="display:none">
			
			<th width="20%" resid="th.cms.egptemplt.sendto20addr"></th>
			<td width="35%"><input type="text" class="inputText"
				name="sendto20addr" id="sendto20addr" maxlength="80" style="width:200px"/> <font color="red">*</font>
			<label class="validFont" id="sendto20addr_msg" /></td>	
			<th width="20%" resid="th.cms.egptemplt.standard20"></th>
			<td width="35%">
			<select id="standard20" >
			  <option value="1">2.0规范</option>
			</select><font color="red">*</font>
			<label class="validFont" id="standard20_msg" /></td>	
					
		</tr>
		
		<tr id="detailplat30" style="display:none">
			
			<th width="20%" resid="th.cms.egptemplt.sendto30addr"></th>
			<td width="35%"><input type="text" class="inputText"
				name="sendto30addr" id="sendto30addr" maxlength="80" style="width:200px"/> <font color="red">*</font>
			<label class="validFont" id="sendto30addr_msg" /></td>	
			<th width="20%" resid="th.cms.egptemplt.standard30"></th>
			<td width="35%">
			<select id="standard30" >
			  <option value="">--请选择--</option>
			  <option value="1">2.0规范</option>
	          <option value="2">3.0规范</option>
			</select><font color="red">*</font>
			<label class="validFont" id="standard30_msg" /></td>	
					
		</tr>
		<tr>
		 	<th width="20%" resid="th.cms.egptemplt.source"></th>
			<td width="35%">
			<select id="source" disabled = 'disabled'>
			  <option value="">--请选择--</option>
			  <option value="0">门户录入</option>
	          <option value="1">文广下发</option>
			</select><font color="red">*</font>
			<label class="validFont" id="source_msg" /></td>	
					
		</tr>
		 
		 <tr id="trUpload">
			<th width="15%" resid="th.cms.egptemplt.addresspath"></th>
			<td colspan="3"><z:upload id='uploadPoster' type='single'
				text='' resid="button.upload"></z:upload>
				<font color="gray">不大于500M的zip文件</font>
				<label id="poster_msg" class="validFont"></label></td>
		</tr>
		 	<tr>
		 	<th resid="th.cms.egptemplt.description"></th>
			<td colspan="3">
				<textarea id='description'cols="80" rows="3" maxlength="512" onpropertychange="checkMaxInput2(this,512,'showopopinion')"
				          onkeydown="checkMaxInput2(this,512,'showopopinion')" 
                          onkeyup="checkMaxInput2(this,512,'showopopinion')"	  
                          oninput="checkMaxInput2(this,512,'showopopinion')"
                          onPaste="checkLengthOnBoard(this,512,'showopopinion')">
				</textarea>	
				       
					<!--填写建议-->
					<label id="noteopopinion" class="note" >
						<div>
							<label>您还可以输入</label>
								<span id="showopopinion">512</span>	
							<label>个字符(一个汉字占3个字符)</label>
						</div>
					</label>
					
			</td>
		</tr>
		<tr id='attachmenttr'>
            <th width="15%" resid="th.cms.egptemplt.viewtemplt"></th>
            <td>
                <div class="info">
                    <a href="#" onclick ="getSample()" resid="label.cms.download"></a>
                </div>
            </td>
        </tr>
	</tbody>
	
</table>
</div>
</div>

<div class="ctrlBar">
<input type="button"
			class="inputButton" resid="button.cms.target.add.submit" value=""
			onclick="submitForm()" /> &nbsp;&nbsp; 
<input type="button" class="inputButton"
	value="" resid="lable.cms.storageManage.return" onclick="toBackPrePage()" />
</div>
<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>

</html>
