<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet"
	href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javascript" src="../content/js/content.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />

<script language="javascript">
    var right4add = false;
    var right4edit = false;
    var right4dele = false;
    var right4deploy = false;
    var right4canceldeploy = false;
    var templatedefaultMap = {};
    var templatestatusMap = {};
    var sourceMap = {};
    function init(){		
	
		if (getPurview("business.epgtemplt.mgt.insert") == 1){			
			right4add = true;
		}
        if ((getPurview("business.epgtemplt.mgt.update") == "1")){ 
        	right4edit = true;
        }
        if ((getPurview("business.epgtemplt.mgt.delete") == "1")){
            right4dele = true;
		}
		if ((getPurview("business.epgtemplt.mgt.deploy") == "1")){ 
        	right4deploy = true;
        }
        if ((getPurview("business.epgtemplt.mgt.canceldeploy") == "1")){
            right4canceldeploy = true;
		}
		//新增
		if (right4add) {
            $("#addNoticeBtn").show();
        } else {
            $("#addNoticeBtn").hide();
        }
        //发布
		if (right4deploy) {
            $("#batchpub").show();
        } else {
            $("#batchpub").hide();
        }
        
        //取消发布
		if (right4canceldeploy) {
            $("#batchcancelpub").show();
        } else {
            $("#batchcancelpub").hide();
        }
        
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_epgtemplt_DftFlag"]', 'templatedefaultMap', true);
		templatedefaultMap = templatedefaultMap.rtnValue;	
		callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_epgtemplt_source"]', 'sourceMap', true);
		sourceMap = sourceMap.rtnValue;	
		
		callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_epgtemplt_status"]', 'templatestatusMap', true);
		templatestatusMap = templatestatusMap.rtnValue;
		callUrl('sysCode/getSysCode.ssm', '["cms_epgtemplt_status","",true]', '$M.statusList',true);
		callUrl('sysCode/getSysCode.ssm', '["cms_epgtemplt_source","",true]', '$M.sourceList',true);
		
		if(!(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
			
			searchTableData('queryList','$M.obj','zteTable');	
		}else{	
		    
		    searchHisData('$M.obj');
		}	
		checkPurview();//判断权限
    }
    addOnloadEvent(init);
    function checkPurview(){
    if (getPurview("business.epgtemplt.mgt") != "1"){        
            openMsg("1:"+$res_entry("msg.info.epgtemplt.02"),'./uiloader/forward.html',true);
			return;
        }
	}
    function getTempdefault(keyvalue) {
      keyvalue['templtdftflag'] = templatedefaultMap[keyvalue['templtdftflag']]; 
      return keyvalue;
    }
    function getTempSource(keyvalue) {
      keyvalue['source'] = sourceMap[keyvalue['source']]; 
      return keyvalue;
    }
    
    function get20flag(keyvalue) 
    {   
        var flag=keyvalue['sendto20flag'];     
        if(flag==1)
        {
           keyvalue['sendto20flag']="是";
        }else
        {
           keyvalue['sendto20flag']="否";
        }
        return keyvalue;
    }
    
    function get30flag(keyvalue) 
    {   
        var flag=keyvalue['sendto30flag'];      
        if(flag==1)
        {
          keyvalue['sendto30flag']="是";
        }else
        {
          keyvalue['sendto30flag']="否";
        }
        return keyvalue;
    }
    
    function getTempstatus(keyvalue) {
      keyvalue['status'] = templatestatusMap[keyvalue['status']]; 
      return keyvalue;
    }
    
    function doSearch(){
        searchTableData('queryList','$M.obj','zteTable');
    }
    //对超链接加权限
	function lnk_action_edit(i){
      	if (i > 0){//对修改进行权限控制
            var source = data[i-1].source;
           
            if (right4edit &&(source==0))
            {
                this.style.display = "";
            }else{
                this.style.display = "none";
            }
        }              
    }
    function lnk_action_dele(i){
   
      if (i > 0){//对删除进行权限控制
            var source = data[i-1].source;
            if (right4dele &&(source==0))
            {
                this.style.display = "";
            }else{
                this.style.display = "none";
            }
      	}
    }
    function lnk_action_deploy(i){
   
      if (i > 0){//对发布进行权限控制
            var source = data[i-1].source;
            if (right4deploy && (source==0))
            {
                this.style.display = "";
            }else{
                this.style.display = "none";
            }
      	}
    }
    
    function lnk_action_deploy20(i){
   
      if (i > 0){//对发布2.0进行权限控制
            var sendto20flag = data[i-1].sendto20flag;
            //var source = data[i-1].source;
            if (right4deploy && sendto20flag==1)
            {
                this.style.display = "";
            }else{
                this.style.display = "none";
            }
      	}
    }
    
    function lnk_action_deploy30(i){
      
      if (i > 0){//对发布3.0进行权限控制
            var sendto30flag = data[i-1].sendto30flag;
            //var source = data[i-1].source;         
            if (right4deploy && sendto30flag==1)
            {
                this.style.display = "";
            }else{
                this.style.display = "none";
            }
      	}
    }
    
    function lnk_action_querydeploy20(i){
   
      if (i > 0){//对发布2.0查询进行权限控制
            var sendto20flag = data[i-1].sendto20flag;
            //var source = data[i-1].source;
            if (right4deploy && sendto20flag==1)
            {
                this.style.display = "";
            }else{
                this.style.display = "none";
            }
      	}
    }
    
    function lnk_action_querydeploy30(i){
   
      if (i > 0){//对发布3.0查询进行权限控制
            var sendto30flag = data[i-1].sendto30flag;
            //var source = data[i-1].source;
            if (right4deploy && sendto30flag==1)
            {
                this.style.display = "";
            }else{
                this.style.display = "none";
            }
      	}
    }
    
    function lnk_action_canceldeploy(i){
   
      if (i > 0){//对取消发布进行权限控制
            var source = data[i-1].source;
            if (right4canceldeploy &&(source==0))
            {
                this.style.display = "";
            }else{
                this.style.display = "none";
            }
      	}
    }
    
    function doClear(){
    	 $("#templtid").val("");
    	 $("#templtver").val("");
    	 $("#begintime").val("");
    	 $("#expiredtime").val("");
    	 $("#status").val("");
    	 $("#source").val("");
    }
    
	 function formatDBDate(str, len) {
        str = str.replace(/:/g,"");<!-- replace :     -->
        str = str.replace(/ /g,"");<!-- replace blank -->
        str = str.replace(/-/g,"");<!-- replace -     -->
        return str.substr(0, len);
    }
	var data = {};
	function afterSetTableData(tableData, tableId)
	{
   		noDataTrips(tableData, tableId);
   		data = getTableById(tableId).data;
   		$("A[name='egptemmodify']").each(lnk_action_edit);
        $("A[name='epgtempltdelete']").each(lnk_action_dele); 
        //$("A[name='epgtempltdeploy']").each(lnk_action_deploy);
        //$("A[name='epgcanceldeploy']").each(lnk_action_canceldeploy);
        $("A[name='epgtempltdeploy20']").each(lnk_action_deploy20);
        $("A[name='epgtempltdeploy30']").each(lnk_action_deploy30);
        $("A[name='querydeploy20']").each(lnk_action_querydeploy20);
        $("A[name='querydeploy30']").each(lnk_action_querydeploy30);
	}
	
	function toBackPrePage()
	{   
		document.location.href="noticeMgtList.html?isLoad=true";
	}
	var resultu={};
	function Updateepgtemplt(url,templtindex,addresspath)
	{		
		callUrl('cmsEpgtempltLSFacade/checkExist.ssm', templtindex, 'resultu', true);
		if(resultu.rtnValue=='1'){
			openMsg("1:"+$res_entry("msg.info.epgtemplt.06"),'cms/egptemplt/egptempltList.html?isLoad=true',true);//
		}else{
		//页面状态保存
			savePageStatus('zteTable');		
			var url = url + "?templtindex=" + templtindex+"&&addresspath="+addresspath;
			document.location.href = url;
		}
	}
	var result={};
	function epgtempltDetail(url,templtIndex,addresspath)
	{
		callUrl('cmsEpgtempltLSFacade/checkExist.ssm', templtIndex, 'result', true);
		if(result.rtnValue=='1'){
			openMsg("1:"+$res_entry("msg.info.epgtemplt.06"),'CMS/egptemplt/egptempltList.html?isLoad=true',true);//
		}else{
		//页面状态保存
			savePageStatus('zteTable');
			var url = url + "?templtindex=" + templtIndex +"&&addresspath="+addresspath;
			document.location.href=url;
		}
	}
	
	function queryEpgtempltTask(index,platnum)
	{
	   savePageStatus('zteTable');
	   var url = "queryEpgtempltTask.html?templtindex="+index+"&platform="+platnum;
	   location.href=url;
	   //window.showModalDialog(url,'',"dialogWidth=800px;dialogHeight=700px;scrollbars=yes");
	}
	
	function insertNoticeMgt(url)
	{
		//页面状态保存
		savePageStatus('zteTable');
		document.location.href=url;
	}
	var resultd={};
	function deleteEpgtemplt(templtIndex)
	{
		callUrl('cmsEpgtempltLSFacade/checkExist.ssm', templtIndex, 'resultd', true);
		if(resultd.rtnValue=='1'){
			openMsg("1:"+$res_entry("msg.info.epgtemplt.06"),'cms/egptemplt/egptempltList.html?isLoad=true',true);//此公告已不存在
		}else{
			
			savePageStatus('zteTable');
			if(confirm($res_entry("msg.confirm.system.del","")))
        	{            	
            	document.getElementById('templtindex').value = templtIndex;				
				callSid('removeTemplate');
        	}
		}
	}
	
	var resultp={};
	function deployEpgtemplt(templtIndex)
	{
		callUrl('cmsEpgtempltLSFacade/checkExist.ssm', templtIndex, 'resultp', true);
		if(resultp.rtnValue=='1'){
			openMsg("1:"+$res_entry("msg.info.epgtemplt.06"),'CMS/egptemplt/egptempltList.html?isLoad=true',true);//此公告已不存在
		}else{
			
			savePageStatus('zteTable');
			if(confirm($res_entry("msg.info.confirm.pub","")))
        	{
            	
            	document.getElementById('templtindex').value = templtIndex;				
				callSid('deployTemplate');
        	}
		}
	}
	
	var resultp20={};
	function deployEpgtemplt20(templtIndex)
	{
		callUrl('cmsEpgtempltLSFacade/checkExist.ssm', templtIndex, 'resultp20', true);
		if(resultp20.rtnValue=='1'){
			openMsg("1:"+$res_entry("msg.info.epgtemplt.06"),'CMS/egptemplt/egptempltList.html?isLoad=true',true);//此公告已不存在
		}else{
			
			savePageStatus('zteTable');
			if(confirm($res_entry("msg.info.confirm.pub","")))
        	{
            	
            	document.getElementById('templtindex').value = templtIndex;		
            	document.getElementById('standard30').value = 2;		
				callSid('deployTemplate20');
        	}
		}
	}
	
	var resultp30={};
	function deployEpgtemplt30(templtIndex,standard30)
	{
		callUrl('cmsEpgtempltLSFacade/checkExist.ssm', templtIndex, 'resultp30', true);
		if(resultp30.rtnValue=='1'){
			openMsg("1:"+$res_entry("msg.info.epgtemplt.06"),'CMS/egptemplt/egptempltList.html?isLoad=true',true);//此公告已不存在
		}else{		
			savePageStatus('zteTable');
			if(confirm($res_entry("msg.info.confirm.pub","")))
        	{
            	
            	document.getElementById('templtindex').value = templtIndex;		
            	if(standard30 == 2){		
           		   callSid('deployTemplate30');
           		}else
           		{
           		   document.getElementById('standard30').value = standard30;	
           		   callSid('deployTemplate20');
           		}
        	}
		}
	}
	
	var resultpc={};
	function candeployEpgtemplt(templtIndex)
	{
		callUrl('cmsEpgtempltLSFacade/checkExist.ssm', templtIndex, 'resultpc', true);
		if(resultpc.rtnValue=='1'){
			openMsg("1:"+$res_entry("msg.info.epgtemplt.06"),'cms/egptemplt/egptempltList.html?isLoad=true',true);//此公告已不存在
		}else{
			
			savePageStatus('zteTable');
			if(confirm($res_entry("msg.info.confirm.cancelpub","")))
        	{
            	
            	document.getElementById('templtindex').value = templtIndex;
				
				callSid('canceldeployTemplate');
        	}
		}
	}
	function dealResult(result)
	{      
      var url = "CMS/egptemplt/egptempltList.html?isLoad=true";
      url = encodeURIComponent(url);
      openMsg(result, url, true);
	}
	
	function getValidtime(keyvalue)
	{
		var time=keyvalue['begintime'];
		keyvalue['begintime']=getTime(time);
		return keyvalue;
	}
	
	function getInvalidtime(keyvalue)
	{
		var time=keyvalue['expiredtime'];
		keyvalue['expiredtime']=getTime(time);
		return keyvalue;
	}
	
	function showResult(errorcode, des) 
	{	    
	    var errorback = false;
        if (typeof(des) != "undefined") 
        {
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow","");
        }
        else if(errorcode.indexOf('0:')==0)
        {
			errorback = true;
		}		
        var rtnUrl = "/CMS/egptemplt/egptempltList.html";
		rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, errorback);
        doSearch();
    }
    //批量
	function pop()
	{
	    var contentIndexList= getTable_Td_CheckedValue("zteTable","1"); 
    	if(contentIndexList.length == 0){
        openMsgBoxSize($res_entry("msg.info.epgtemplt.03"));//$res_entry("msg.content.sugest.SelectContent")
        return;
    	}
    	else
    	{  
        var contentIndexAll="";
        var length=contentIndexList.length;
        
        for(var i=0;i<length;i++)
        {
          
          contentIndexAll += contentIndexList[i]+":";
          
        }
        	//contentIndexAll+=contentIndexList[length-1];   
      
            callSid('templtPublish',"['"+contentIndexAll+"']");   
           
    	}
	}
	
	function cancelpop()
	{
	    var contentIndexList= getTable_Td_CheckedValue("zteTable","1"); 
    	if(contentIndexList.length == 0){
        openMsgBoxSize($res_entry("msg.info.epgtemplt.03"));//$res_entry("msg.content.sugest.SelectContent")
        return;
    	}
    	else
    	{  
        var contentIndexAll="";
        var length=contentIndexList.length;
        
        for(var i=0;i<length;i++)
        {
          
          contentIndexAll += contentIndexList[i]+":";
          
        }
        	//contentIndexAll+=contentIndexList[length-1];   
      
            callSid('canceltempltPublish',"['"+contentIndexAll+"']");   
           
    	}
	}
	
	function dealBatchResult(rtnInfo)
	{
    	//alert(rtnInfo);
    	savePageStatus('zteTable');
    	var url = encodeURIComponent("/CMS/egptemplt/egptempltList.html?isLoad=true");
    	openMsgBatch(rtnInfo,url,true);
	}
</script>
</head>
<z:binds>
	<z:bind ctrl='templtindex' ref='obj.templtindex' />
	<z:bind ctrl='templtid' ref='obj.templtid' />
	<z:bind ctrl='templtver' ref='obj.templtver' />
	<z:bind ctrl='templtdftflag' ref='obj.templtdftflag' />
	<z:bind ctrl='addresspath' ref='obj.addresspath' />
	<z:bind ctrl='begintime' ref='obj.begintime' />
	<z:bind ctrl='expiredtime' ref='obj.expiredtime' />
	<z:bind ctrl='status' ref='obj.status' />
	<z:bind ctrl='source' ref='obj.source' />
	<z:bind ctrl='description' ref='obj.description' />
	<z:bind ctrl='epggroup' ref='obj.epggroup' />
	<z:bind ctrl='sendto20flag' ref='obj.sendto20flag' />
	<z:bind ctrl='sendto20addr' ref='obj.sendto20addr' />
	<z:bind ctrl='standard20' ref='obj.standard20' />
	<z:bind ctrl='sendto30flag' ref='obj.sendto30flag' />
	<z:bind ctrl='sendto30addr' ref='obj.sendto30addr' />
	<z:bind ctrl='standard30' ref='obj.standard30' />
	<z:bind ctrl="status" ref='statusList' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="source" ref='sourceList' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>

<!--  模板发布  -->
<z:service id='templtPublish' method='get'
    url='cmsEpgtempltLSFacade/templtPublishBatch.ssm'
    onError="showResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' preResponse=''
		postResponse="dealBatchResult($M.result)" />    
</z:service>

<z:service id='canceltempltPublish' method='get'
    url='cmsEpgtempltLSFacade/templtCancelPublishBatch.ssm'
    onError="showResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' preResponse=''
		postResponse="dealBatchResult($M.result)" />    
</z:service>

<z:service id='queryList' method='get'
	url='cmsEpgtempltLSFacade/pageInfoQuery.ssm'
	onError="showResult(errorCode, rtn_expDesc)">
	<z:response postResponse="afterSetTableData($M.zteTable,'zteTable')" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id="removeTemplate"
	url='cmsEpgtempltLSFacade/removeTemplate.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='$M.obj.templtindex' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse="dealResult($M.result)" />
</z:service>

<z:service id="deployTemplate"
	url='cmsEpgtempltLSFacade/deployTemplate.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='$M.obj.templtindex' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse="dealResult($M.result)" />
</z:service>

<z:service id="deployTemplate20"
	url='cmsEpgtempltLSFacade/deployTemplate20.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
	<z:request para='$M.obj.templtindex,$M.obj.standard30' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse="dealResult($M.result)" />
</z:service>

<z:service id="deployTemplate30"
	url='cmsEpgtempltLSFacade/deployTemplate.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
	<z:request para='$M.obj.templtindex' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse="dealResult($M.result)" />
</z:service>

<z:service id="canceldeployTemplate"
	url='cmsEpgtempltLSFacade/canceldeployTemplate.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
	<z:request para='$M.obj.templtindex' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse="dealResult($M.result)" />
</z:service>

<body>
<div class="title"><z:navi menuId="business.epgtemplt" id="navi" text="" resid="log.epgtemplate.title"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a ><span resid="log.epgtemplate.title"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar"><input id="addNoticeBtn" type="button"
	class="inputButton" resid="button.app.target.add" value=""
	onclick="insertNoticeMgt('egptempltAdd.html')" /></div>
<div class="editBlock" id="div_querycondition">

<table>
	<tr>
		<td colspan="4" class="subtitle" resid="page.closeOropen"></td>
	</tr>
	<tbody>

		<tr>
			<th width="20%" resid="th.cms.egptemplt.templtid"></th>
			<td width="30%"><input id="templtid" type="text" maxlength="256" /></td>
			<th width="20%" resid="th.cms.egptemplt.templtver"></th>
			<td width="30%"><input id="templtver" type="text"
				maxlength="1024" /></td>
		</tr>
		<tr>
			<th resid="th.cms.egptemplt.begintime"></th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="begintime" imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=begintime_msg></label></td>
			<!--结束时间段-->
			<th resid="th.cms.egptemplt.expiredtime"></th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="expiredtime" imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=expiredtime_msg></label></td>
		</tr>
		<tr style="display:none">
		 <th resid="th.cms.egptemplt.status"></th>
          <td>
				<select name="status" id="status"></select>		
		  </td>
		   <th resid="th.cms.egptemplt.source"></th>
          <td>
				<select name="source" id="source"></select>		
		  </td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar"><input id="btn_query"
				name="btn_query" type="button" class="inputButton"
				resid="button.cms.content.query" onclick="doSearch()" /> <input
				id="btn_clear" name="btn_clear" type="button" class="inputButton"
				resid="button.cms.content.clear" onclick="doClear()" /></td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid"><z:table id='zteTable' sid="queryList"
	width="100%" turnpage='true' pagesizelist='10,15,20,50' islist="false"
	isserversort="true" turnpage="true">
	<!--<z:column id=col0 caption="" iskey="true" checkall="true" width="4%"
		captionstyle="text-align:center">
		<input type="checkbox" id="checkbox1" value="{templtindex}"
			prop="templtindex" />
	</z:column>
	-->
	<z:column id="col0" caption="" resid="th.cms.egptemplt.templtid" width="7%"
		prop="templtid" />
	<z:column id="col10" caption="模板编号" resid="" width="7%"
		prop="epggroup" />	
	<z:column id="col1" caption="" resid="th.cms.egptemplt.templtver" width="7%"
		prop="templtver" />
	<z:column id="col1" caption="" resid="th.cms.egptemplt.templtdftflag" width="7%"
		prop="templtdftflag" calculate="getTempdefault"/>
	<!-- <z:column id="col1" caption="" resid="th.cms.egptemplt.addresspath" width="15%"
		prop="addresspath" />
	-->
	<z:column id="col0" caption="" resid="th.cms.egptemplt.begintime" width="14%"
		prop="begintime" calculate="getValidtime" />
	<z:column id="col1" caption="" prop="expiredtime" width="14%"
		resid="th.cms.egptemplt.expiredtime" calculate="getInvalidtime" />	
	<!-- <z:column id="col1" caption="" resid="th.cms.egptemplt.status" width="7%"
		prop="status" calculate="getTempstatus"/>
	    <z:column id="col1" caption="" resid="th.cms.egptemplt.source" width="7%"
		prop="source" calculate="getTempSource"/> 
	-->
	<z:column id="id1" caption="" resid="label.operate" width="30%">
		<a name="egptemdetail" href="#"
			onclick="epgtempltDetail('egptempltDetail.html','${templtindex}','${addresspath}')"
			resid="link.Detail"></a>
		<a name="egptemmodify" href="#"
			onclick="Updateepgtemplt('egptempltUpdate.html','${templtindex}','${addresspath}')"
			resid="link.Edit"></a>
		<a name="epgtempltdelete" href="#"
			onclick="deleteEpgtemplt('${templtindex}')" resid="link.Delete"></a>
		<!--<a name="epgtempltdeploy" href="#"
			onclick="deployEpgtemplt('${templtindex}')" resid="log.pub"></a>
			-->
		<a name="epgtempltdeploy20" href="#"
			onclick="deployEpgtemplt20('${templtindex}')" resid="">发布2.0平台</a>
			<a>&nbsp;&nbsp;</a>
		<a name="querydeploy20" href="#"
			onclick="queryEpgtempltTask('${templtindex}',1)" resid="">2.0发布查询</a>
			<a>&nbsp;&nbsp;</a>
		<a name="epgtempltdeploy30" href="#"
			onclick="deployEpgtemplt30('${templtindex}','${standard30}')" resid="">发布3.0平台</a>
			<a>&nbsp;&nbsp;</a>
		<a name="querydeploy30" href="#"
			onclick="queryEpgtempltTask('${templtindex}',2)" resid="">3.0发布查询</a>
			<a>&nbsp;&nbsp;</a>
		<!--<a name="epgcanceldeploy" href="#"
			onclick="candeployEpgtemplt('${templtindex}')"resid="log.cancelpub"></a>
            -->
	</z:column>
</z:table></div>
<!--
<div align="center"><input type="button" class="inputButton"
	value="" onclick="pop()" resid="button.batchpub" id="batchpub" />
	&nbsp;&nbsp;&nbsp;<input type="button" class="inputButton"
	value="" onclick="cancelpop()" resid="button.batchcancelpub" id="batchcancelpub" />
</div>
-->
</div>
<input id="templtindex" type="hidden" value="" name='templtindex'
	prop="templtindex" />
<input id="standard30" type="hidden" value="" name='standard30'
	prop="standard30" />
<input id="addresspath" type="hidden" value="" name='addresspath'
	prop="addresspath" />
<input id="source" type="hidden" value="" name='source'
	prop="source" />
<z:include id="" url="../../CMS/common/popupdialogbox.html" />
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>

