<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"
	href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"
	href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet"
	href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../content/js/content.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>

<script language="JAVASCRIPT">
var addObj={};

function submitForm()
{	
	changedisplay20();
	changedisplay30();
	var flag=true;
	
	var epggroupstr = document.getElementById("epggroup");
    if (epggroupstr != null && trim(epggroupstr.value) == "")
    {
        document.getElementById("epggroup_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	    flag=false;	    
    }
    else
    {
        if(!trim(epggroupstr.value).match(/^[-A-Za-z0-9_]*$/))
        {
            document.getElementById("epggroup_msg").innerHTML= 'EPG分组只能包含数字，字母和下划线';
   	        flag=false;  
        }else
        {
            document.getElementById("epggroup_msg").innerHTML='';
        }
    } 
	
	var sourcestr = document.getElementById("source");
    if (sourcestr != null && trim(sourcestr.value) == "")
    {
        document.getElementById("source_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	    flag=false;	    
    }
    else
    {
        document.getElementById("source_msg").innerHTML='';
    }
	
	var sendto20flagstr = document.getElementById("sendto20flag").value;
	var sendto30flagstr = document.getElementById("sendto30flag").value;
	if(sendto20flagstr != 1 && sendto30flagstr != 1)
	{
	     document.getElementById("sendto30flag_msg").innerHTML= "是否发送到2.0平台与是否发送到3.0平台二者不能同时为空或否!"; 
	     document.getElementById("sendto20flag_msg").innerHTML= "是否发送到2.0平台与是否发送到3.0平台二者不能同时为空或否!"; 
	     flag=false;	    
	}else
	{
	    document.getElementById("sendto30flag_msg").innerHTML= ""; 
	    document.getElementById("sendto20flag_msg").innerHTML= "";
	}
	
	if(sendto20flagstr == 1)
	{
	    var sendto20addrstr =  document.getElementById("sendto20addr"); 
	    if (sendto20addrstr != null && trim(sendto20addrstr.value) == "")
        {
            document.getElementById("sendto20addr_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	        flag=false;	    
        }
        else
        {
            if(!checkaddr(sendto20addrstr.value))
            {
                document.getElementById("sendto20addr_msg").innerHTML="此项必须以http://或https://开头!";
                flag=false;
            }else if(!CheckSpecialStringaddr(sendto20addrstr.value))
            {
                document.getElementById("sendto20addr_msg").innerHTML="此项不能包含特殊字符$%'*&?\"<>|";
                flag=false;
            }else
            {
                document.getElementById("sendto20addr_msg").innerHTML='';
            }
        }
        var standard20str =  document.getElementById("standard20"); 
	    if (standard20str != null && trim(standard20str.value) == "")
        {
            document.getElementById("standard20_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	        flag=false;	    
        }
        else
        {
            document.getElementById("standard20_msg").innerHTML= ''; 
        }
        
	} 
	
	if(sendto30flagstr == 1)
	{
	    var sendto30addrstr =  document.getElementById("sendto30addr"); 
	    if (sendto30addrstr != null && trim(sendto30addrstr.value) == "")
        {
            document.getElementById("sendto30addr_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	        flag=false;	    
        }
        else
        {
            if(!checkaddr(sendto30addrstr.value))
            {
                document.getElementById("sendto30addr_msg").innerHTML="此项必须以http://或https://开头!";
                flag=false;
            }else if(!CheckSpecialStringaddr(sendto30addrstr.value))
            {
                document.getElementById("sendto30addr_msg").innerHTML="此项不能包含特殊字符$%'*&?\"<>|";
                flag=false;
            }else
            {
                document.getElementById("sendto30addr_msg").innerHTML='';
            }
        }
        var standard30str =  document.getElementById("standard30"); 
	    if (standard30str != null && trim(standard30str.value) == "")
        {
            document.getElementById("standard30_msg").innerHTML= $res_entry("label.msg.info.notnull"); 
	        flag=false;	    
        }
        else
        {
            document.getElementById("standard30_msg").innerHTML= ''; 
        }
	}
	
	if (!checkPropertyByRex('templtver',true,"string",18)) {
		flag=false;
	}
	if (!checkPropertyByRex('templtdftflag',true,"number",3)) {
		flag=false;
	}
	if(document.getElementById("begintime").value==""){
		
		document.getElementById("begintime_msg").innerText=$res_entry("msg.info.basicdata.033");
		flag=false;
		
	}else{
		document.getElementById("begintime_msg").innerText="";
	}

	if(document.getElementById("expiredtime").value==""){
		
		document.getElementById("expiredtime_msg").innerText=$res_entry("msg.info.basicdata.033");
		flag=false;
		
	}else if(document.getElementById("expiredtime").value<document.getElementById("begintime").value){
		document.getElementById("expiredtime_msg").innerText=$res_entry("msg.info.epgtemplt.01");
		flag=false;
	}else{
		document.getElementById("expiredtime_msg").innerText="";
		
	}
	
	//if (!checkPropertyByRex('beginTime',true,"string",256)) {
	//	flag=false;
	//}
	//if (!checkPropertyByRex('expiredTime',true,"string",256)) {
	//	flag=false;
	//}
	if(checkUploadFix()&&flag==true){
		callSid('addNotice',"[$M.obj,$M.uploadlist]");	
	}
}
addOnloadEvent(onObjectTypeChange);
var ojectinfoList = {};
var inptObj={};

function onObjectTypeChange()
{
	callUrl('sysCode/getSysCode.ssm','["cms_epgtemplt_DftFlag","",true]','$M.templtdftflagList',true); 
}

function checkIsChinesefeng(str)
{
//如果值为空，通过校验
	
	if (str == ""){
		return true;
	}
	var pattern = /^([\\u4E00-\\u9FA5]|[\\uFE30-\\uFFA0])*$/;//u4e00-u9fa5
	if (pattern.test(str)){
		return true;
	}else{
		return false;
	}
}

/********************工具应用函数********************/ 
 //设置label的提示信息
function setLabelValue(labelId,labelmsg)
{
	document.getElementById(labelId).innerText="";
	document.getElementById(labelId).innerText=labelmsg;
}

function checkUploadFix()
{			
	var  filename = document.getElementById("fake_uploadPoster").value;
	setLabelValue("poster_msg","");
	if(filename!=""){
		
		var fix=filename.substring(filename.lastIndexOf(".")+1).toLowerCase();
		var truefn = filename.substring(0,12).toLowerCase();
		if(isExsitChineseChar(filename)){	      
	      document.getElementById("fake_uploadPoster").value=truefn+"\ch."+fix;
	      //setLabelValue("poster_msg","不能包括中文字符");
 	      //document.getElementById("upload_uploadPoster").value="";
	      //return false;
	    }
	
		if(filename.indexOf("%")!='-1'){
			setLabelValue("poster_msg",$res_entry("msg.info.basicdata.008")+"%");
 	      	document.getElementById("upload_uploadPoster").value="";
			return false;
		}
		
		if(fix=="zip")
		{
  	      setLabelValue("poster_msg","");  
  	      return true;
		}
	   	else
		{
  	      setLabelValue("poster_msg","");  
  	      setLabelValue("poster_msg",$res_entry("msg.fileinput.typeError",""));
 	      document.getElementById("upload_uploadPoster").value="";
 	      return false;
		}		 
		
		
		return true;
	}else{
		setLabelValue("poster_msg",$res_entry("msg.fileinput.upLoad"));
		return false;
	}
}

function toBackPrePage()
{
	document.location.href="egptempltList.html?isLoad=false";
}

function dealResult(errorcode, des)
{
	 if (typeof(des) != "undefined") 
	 {
		 errorcode = errorcode + ":" + $res_entry("msg.note.unknow");		   
	 }
	 if(errorcode != undefined && errorcode != null )
	 {
		if(errorcode.indexOf('0:') == 0)
		{
			openMsg(errorcode, 'CMS/egptemplt/egptempltAdd.html?isLoad=true', true);
		}
		else
		{
			openMsg(errorcode,'CMS/egptemplt/egptempltAdd.html', false);
		}
	 }
	 else
	 {
		openMsg($res_entry('msg.sys.error'), 'CMS/egptemplt/egptempltAdd.html', true);
	 }	    
}


function changedisplay20()
{
   if(document.getElementById("sendto20flag").value == 0)
   {
       document.getElementById("detailplat20").style.display = "none";
       document.getElementById("sendto20addr").value = "";
       document.getElementById("standard20").value = "";      
   }
   if(document.getElementById("sendto20flag").value == 1)
   {
       document.getElementById("detailplat20").style.display = "";  
       document.getElementById("standard20").value = "1";  
   }
}

function changedisplay30()
{
   if(document.getElementById("sendto30flag").value == 0)
   {
       document.getElementById("detailplat30").style.display = "none";
       document.getElementById("sendto30addr").value = "";
       document.getElementById("standard30").value = "";      
   }
   if(document.getElementById("sendto30flag").value == 1)
   {
       document.getElementById("detailplat30").style.display = "";   
   }
}

function checkaddr(str)
{
  var url = /^(http|https):\/\/[^\s]*$/;
  if (url.test(str) == false) 
  {
      return false;
  }
  return true;
}

function CheckSpecialStringaddr(str)
{
   if(checkstring("$%'*&?\"<>|",str))
   {
      return false;
   }else
   {
     return true;
   }
}

</script>
<z:binds>

	<z:bind ctrl="templtver" ref='obj.templtver' />
	<z:bind ctrl="templtdftflag" ref='obj.templtdftflag' />
	<z:bind ctrl="begintime" ref='obj.begintime' />
	<z:bind ctrl="expiredtime" ref='obj.expiredtime' />
	<z:bind ctrl="uploadPoster" ref='uploadlist' />
	<z:bind ctrl="description" ref='obj.description' />
	<z:bind ctrl="epggroup" ref='obj.epggroup' />
	<z:bind ctrl="source" ref='obj.source' />
	<z:bind ctrl="sendto20flag" ref='obj.sendto20flag' />
	<z:bind ctrl="sendto20addr" ref='obj.sendto20addr' />
	<z:bind ctrl="standard20" ref='obj.standard20' />
	<z:bind ctrl="sendto30flag" ref='obj.sendto30flag' />
	<z:bind ctrl="sendto30addr" ref='obj.sendto30addr' />
	<z:bind ctrl="standard30" ref='obj.standard30' />
	<z:bind ctrl="templtdftflag" ref="templtdftflagList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>
<z:service id='addNotice' method='get'
	url='cmsEpgtempltLSFacade/newTemplate.ssm' onError="dealResult(errorCode,rtn_expDesc)">
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
	<z:response rtn='$M.result' postResponse="dealResult($M.result);" />
</z:service>
</head>
<body>
<div class="title"><z:navi menuId="business.epgtemplt.mgt" id="navi" text="" resid="title.epgtemplt.add">
</z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="title.epgtemplt.add"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" resid="page.basicinfo"></td>
	</tr>
	<tbody>
	    <tr>
			
			<th width="20%" resid="">模板编号</th>
			<td width="35%"><input type="text" class="inputText"
				name="epggroup" id="epggroup" maxlength="18" /> <font color="red">*</font>
			<label class="validFont" id="epggroup_msg" /></td>	
			<th width="20%" resid="th.cms.egptemplt.source"></th>
			<td width="35%">
			<select id="source">
			  <option value="">--请选择--</option>
			  <option value="0">门户录入</option>
	          <option value="1">文广下发</option>
			</select><font color="red">*</font>
			<label class="validFont" id="source_msg" /></td>	
					
		</tr>
		<tr>
			
			<th width="20%" resid="th.cms.egptemplt.templtver"></th>
			<td width="35%"><input type="text" class="inputText"
				name="templtver" id="templtver" maxlength="18" /> <font color="red">*</font>
			<label class="validFont" id="templtver_msg" /></td>	
			<th width="20%" resid="th.cms.egptemplt.templtdftflag"></th>
			<td width="35%"><select id="templtdftflag"></select><font color="red">*</font>
			<label class="validFont" id="templtdftflag_msg" /></td>	
					
		</tr>
	
		<tr>
			<th width="15%" resid="th.cms.egptemplt.begintime"></th>
			<td width="35%"><z:calendar id=calendar1
				formate="yyyy-mm-dd HH:mm:ss" target="begintime"
				imgurl="../../images/calendar.gif"></z:calendar> <font color="red">*</font>
			<label class="validFont" id="begintime_msg"></label></td>
			<th width="15%" resid="th.cms.egptemplt.expiredtime"></th>
			<td width="35%"><z:calendar id=calendar2
				formate="yyyy-mm-dd HH:mm:ss" target="expiredtime"
				imgurl="../../images/calendar.gif"></z:calendar> <font color="red">*</font>
			<label class="validFont" id="expiredtime_msg"></label></td>
		</tr>
		
		<tr>
			
			<th width="20%" resid="th.cms.egptemplt.sendto20flag"></th>
			<td width="35%">
			<select id="sendto20flag" onchange="changedisplay20()">
			  <option value="">--请选择--</option>
			  <option value="0">否</option>
	          <option value="1">是</option>
			</select><font color="red">*</font>
			<label class="validFont" id="sendto20flag_msg" /></td>
			<th width="20%" resid="th.cms.egptemplt.sendto30flag"></th>
			<td width="35%">
			<select id="sendto30flag" onchange="changedisplay30()">
			  <option value="">--请选择--</option>
			  <option value="0">否</option>
	          <option value="1">是</option>
			</select><font color="red">*</font>
			<label class="validFont" id="sendto30flag_msg" /></td>	
					
		</tr>
		
		<tr id="detailplat20" style="display:none">
			
			<th width="20%" resid="th.cms.egptemplt.sendto20addr"></th>
			<td width="35%"><input type="text" class="inputText"
				name="sendto20addr" id="sendto20addr" maxlength="80" style="width:200px"/> <font color="red">*</font>
			<label class="validFont" id="sendto20addr_msg" /></td>	
			<th width="20%" resid="th.cms.egptemplt.standard20"></th>
			<td width="35%">
			<input type="text" id="standard20temp" disabled="true" value = "2.0规范" />
			<label class="validFont" id="standard20_msg" /></td>	
					
		</tr>
		
		<tr id="detailplat30" style="display:none">
			
			<th width="20%" resid="th.cms.egptemplt.sendto30addr"></th>
			<td width="35%"><input type="text" class="inputText"
				name="sendto30addr" id="sendto30addr" maxlength="80" style="width:200px"/> <font color="red">*</font>
			<label class="validFont" id="sendto30addr_msg" /></td>	
			<th width="20%" resid="th.cms.egptemplt.standard30"></th>
			<td width="35%">
			<select id="standard30" >
			  <option value="">--请选择--</option>
			  <option value="1">2.0规范</option>
	          <option value="2">3.0规范</option>
			</select><font color="red">*</font>
			<label class="validFont" id="standard30_msg" /></td>	
					
		</tr>
		
		<tr id="trUpload">
			<th width="15%" resid="th.cms.egptemplt.addresspath"></th>
			<td colspan="3"><z:upload id='uploadPoster' type='single'
				text='' resid="label.browse"></z:upload><font color="red">*</font>
				<font color="gray">不大于500M的zip文件</font>
				<label id="poster_msg" class="validFont"></label></td>
		</tr>
		<tr>
			<th width="15%" resid="th.cms.egptemplt.description"></th>
			<td colspan="3"><textarea id='description' cols="80" rows="3"
				maxchar="512" onpropertychange="checkMaxInput2(this,512,'showopopinion')"></textarea>
					<!--填写建议-->
					<label id="noteopopinion" class="note" >
						<div>
							<label>您还可以输入</label>
								<span id="showopopinion">512</span>	
							<label>个字符(一个汉字占3个字符)</label>
						</div>
					</label>
					
			</td>					
		</tr>
	</tbody>
</table>
</div>

</div>
<input type="hidden" id="standard20" value="1"/>
<div id="hourtype_msg_2" style="display: none" class="info"><label
	resid="label.target.infogate" class="note"></label></div>
<div class="ctrlBar"><input type="button" class="inputButton"
	resid="button.cms.target.add.submit" value="" onclick="submitForm()" />
&nbsp;&nbsp; <input type="button" class="inputButton" value=""
	resid="lable.cms.storageManage.return" onclick="toBackPrePage()" /></div>
<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>

</html>
