<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet"
	href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

<script type="text/javascript" src="../content/js/content.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />

<script type="text/javascript">  

var templtindex = "";
var platform;
function init()
{
    platform = _para.platform; 
    templtindex = _para.templtindex;
    document.getElementById("platform").value = platform;
    document.getElementById("templtindex").value = templtindex;
    
    if(!(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
			
			searchTableData('queryList','$M.obj','zteTable');	
	}else{	
		    
		    searchHisData('$M.obj','saveepgtemplttask');
	}	
    
	searchTableData('queryList','$M.obj','zteTable');
}
addOnloadEvent(init);

function changetasktype(keyvalue) 
{   
   var flag=keyvalue['tasktype'];      
   if(flag==1)
   {
      keyvalue['tasktype']="发布";
   }
   if(flag==2)
   {
      keyvalue['tasktype']="修改";
   }
   if(flag==3)
   {
      keyvalue['tasktype']="取消发布";
   }
   return keyvalue;
}

function changepriority(keyvalue) 
{   
   var flag=keyvalue['priority'];      
   if(flag==1)
   {
      keyvalue['priority']="高";
   }
   if(flag==2)
   {
      keyvalue['priority']="中";
   }
   if(flag==3)
   {
      keyvalue['priority']="低";
   }
   return keyvalue;
}

	function getValidtime(keyvalue)
	{
		var time=keyvalue['starttime'];
		keyvalue['starttime']=getTime(time);
		return keyvalue;
	}
	
	function getInvalidtime(keyvalue)
	{
		var time=keyvalue['endtime'];
		keyvalue['endtime']=getTime(time);
		return keyvalue;
	}

function changestatus(keyvalue) 
{   
   var flag=keyvalue['status'];      
   if(flag==1)
   {
      keyvalue['status']="待执行";
   }
   if(flag==2)
   {
      keyvalue['status']="执行中";
   }
   if(flag==3)
   {
      keyvalue['status']="成功结束";
   }
   if(flag==4)
   {
      keyvalue['status']="失败结束";
   }
   return keyvalue;
}

function changeplatform(keyvalue) 
{   
   var flag=keyvalue['platform'];      
   if(flag==1)
   {
      keyvalue['platform']="2.0平台";
   }
   if(flag==2)
   {
      keyvalue['platform']="3.0平台";
   }
   return keyvalue;
}

function cancel()
{
   document.location.href="egptempltList.html?isLoad=true";
   //window.close();
}

var data = {};
function afterSetTableData(tableData, tableId)
{
   		noDataTrips(tableData, tableId);
   		data = getTableById(tableId).data;
   		$("A[name='repeatdeploy']").each(lnk_action_repeatdeploy);  		
        $("A[name='lnkRequest']").each(lnk_action_lnkRequest);   		
        $("A[name='lnkResponse']").each(lnk_action_lnkResponse);  		 		
}

function lnk_action_repeatdeploy(i){ 
      if (i > 0){
            var status = data[i-1].status;
            if ( status!=null && status==4 )
            {
                this.style.display = "";
            }else{
                this.style.display = "none";
            }
      }
}

function lnk_action_lnkRequest(i){ 
      if (i > 0){
            var cmdfileurl = data[i-1].cmdfileurl;
            if ( cmdfileurl==null || cmdfileurl=="" )
            {
                this.style.display = "none";
            }else{
                this.style.display = "";
            }
      }
}
    
function lnk_action_lnkResponse(i){ 
      if (i > 0){
            var resultfileurl = data[i-1].resultfileurl;
            if ( resultfileurl==null || resultfileurl=="" )
            {
                this.style.display = "none";
            }else{
                this.style.display = "";
            }
      	}
}

// 获取ftp地址
var urlObj = {};
var usysconfig={};
function getFTPUrl()   
{
	usysconfig["cfgkey"]="cms.cntsyn.ftpaddress";
	usysconfig["servicekey"]="CMS";
	callUrl('usysConfigFacade/getUsysConfig.ssm',usysconfig,'urlObj',true);
	return urlObj.rtnValue.cfgvalue;  
}

// 请求文件预览
function previewFile(obj)
{
	savePageStatus('zteTable','saveepgtemplttask');	
	var configUrl = getFTPUrl();
	var url = obj.parentNode.childNodes[0].value;
	var sURL = configUrl + "/" + url;
	var sFeatures = "height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ 
    	            (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
    window.open(sURL, "", sFeatures);
}

// 应答文件预览
function previewRspFile(obj)
{
	savePageStatus('zteTable','saveepgtemplttask');	
	var sURL = obj.parentNode.childNodes[1].value;
	var sFeatures = "height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ 
    	            (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
    window.open(sURL, "", sFeatures);
}

function repeatdeploy(taskindex)
{
    document.getElementById("taskindex").value = taskindex;
    if(confirm("您确定重新发布吗?"))
    callSid("repeatdeploy");
}

function dealResult(result)
{      
      var url = "CMS/egptemplt/queryEpgtempltTask.html?templtindex="+templtindex+"&platform="+platform;
      url = encodeURIComponent(url);
      openMsg(result, url, true);
}

</script>
<body>

<z:binds>
	<z:bind ctrl='templtindex' ref='obj.templtindex' />
	<z:bind ctrl='platform' ref='obj.platform' />	
	<z:bind ctrl='taskindex' ref='obj.taskindex' />
</z:binds>
<z:service id='queryList' method='get'
	url='cmsEpgtempltLSFacade/pageInfoQueryforTask.ssm'
	onError="showResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.zteTable' postResponse="afterSetTableData($M.zteTable,'zteTable')" />
</z:service>

<z:service id="repeatdeploy"
	url='cmsEpgtempltLSFacade/repeatdeploy.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='$M.obj.taskindex' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse="dealResult($M.result)" />
</z:service>

<div class="title"><z:navi menuId="business.epgtemplt.mgt" id="navi" text="发布结果查询" resid=""></z:navi></div>

<div class="tabBlock">
<div class="dataGrid"><z:table id='zteTable' sid="queryList"
	width="100%" turnpage='true' pagesizelist='10,15,20,50' islist="false"
	isserversort="true" turnpage="true">	
	<z:column id="col0" caption="任务主键" resid="" width="8%"
		prop="taskindex" />
	<z:column id="col1" caption="EPG模板ID" resid="" width="8%"
		prop="templtindex" />
	<z:column id="col10" caption="同步类型" resid="" width="8%"
		prop="tasktype" calculate="changetasktype" />	
	<z:column id="col1" caption="任务状态" resid="" width="8%"
		prop="status"  calculate="changestatus" />
	<z:column id="col0" caption="发往平台" resid="" width="8%"
		prop="platform" calculate="changeplatform" />	
	<z:column id="col0" caption="" resid="th.cms.egptemplttask.starttime"  
		prop="starttime" calculate="getValidtime" width="13%"/>
	<z:column id="col1" caption="" resid="th.cms.egptemplttask.endtime" 
		prop="endtime" calculate="getInvalidtime" width="13%"/>
	<z:column id="col1" caption="" prop="resultdesc"
		resid="th.cms.egptemplttask.resultdesc"  width="14%"/>	
	<z:column id="id1" caption="" resid="label.operation" width="20%">
		    <input type="hidden" prop="cmdfileurl">
		    <input type="hidden" prop="resultfileurl">
		<a name="repeatdeploy" href="#"
			onclick="repeatdeploy('${taskindex}')" resid="">重新发布</a>
			<a>&nbsp;&nbsp;</a>
	    <a name="lnkRequest"   href="#" onclick="previewFile(this)" resid="label.cptask.request" ></a>
	    <a name="lnkResponse"  href="#" onclick="previewRspFile(this)" resid="label.cptask.response" ></a>		
	</z:column>
</z:table></div>
<div align="center">
	<input type="button" class="inputButton"
	value="返回" onclick="cancel()" resid="" id="cancel" />
</div>
</div>
<input id="templtindex" type="hidden" value="" />
<input id="platform" type="hidden"  value="" />
<input id="taskindex" type="hidden"  value="" />
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>