<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css"></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../css/ria_tree.css" rel="stylesheet"  type="text/css" ></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>




<style type="text/css">
.glist {
	border: 1px solid #a3dbe6;
	background: #fff;
	margin: 0px;
	margin-bottom: 5px;
	padding: 3px;
}
</style>

<script type="text/javascript">
    function init(){ 
  
  		/*
        if (getPurview("sys.sysmgt.area.province_add") == "1") {
            document.getElementById("addProv").style.display = "";//隐藏跳转按钮
        } else {
            document.getElementById("addProv").style.display = "none";
        }
        */
        
        
       var obj  = {};
       callSid('getTree' , obj);
    }
    
    addOnloadEvent(init);
    
    function addmenuListener(){
    	SSB_Tree.trees['areaTree'].addNodeListener('onclick',getMenuInfo);
    	//SSB_Tree.openAllNode('areaTree');
    }
    
    //点击事件触发方法
    function  getMenuInfo(){ 
    	
    	
        var flag = this['model'].flag;
        //var enabled = this['model'].enabled;
        //if (flag == 1&&enabled==1){
        if (flag == 1){
           var col = this['model'].menuid;
          
           window.catalog.document.URL="provinceAdd.html?menuid="+col;
        }
        
        //if (flag == 2&&enabled==1){
         if (flag == 2){
           var col = this['model'].menuid;
           var parent = this['model'].parentid;
           window.catalog.document.URL="cityAdd.html?menuid="+col+"&parentid="+parent;
        }

    }
    
    //增加子节点
    function refreshChildren(element){
		SSB_Tree.trees['areaTree'].addNode(element);
		
	}
	
	//更新节点
	function refreshTree(element){
		SSB_Tree.trees['areaTree'].refreshNode(element);
	
	}

    //删除节点
    function refreshDelete(deleted){
        var menuid = deleted['menuid'];
		SSB_Tree.trees['areaTree'].deleteNode(menuid);
		
	}
	
	function dealResult(errorcode, des) {
	    if (typeof(des) != "undefined") {
	       
	        errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    openMsg(errorcode, 'areaManagerList.html', true);
	}
	

</script>
</head>

<body>

<z:instances>
	<z:instance var="areaTree"  />
</z:instances>




<z:binds>
	<z:bind ctrl="areaTree" ref="areaTree" />
</z:binds>


<z:service id="getTree"
	url="cmsSysProvinceLSFacade/getUsysProvinceInIptvTree.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.areaTree" postResponse='addmenuListener()' />
</z:service>



<div class="title">
	<z:navi menuId="sys.basicdata.area" id="navi"></z:navi>
</div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid="label.cms.basicdata.areaManger"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
<div class="editBlock">
<form action="" method="post" id="form1">
<table width=100%>
	<tr>
		<td width=25% rowspan="2" style="height: 365px" valign="top">
		<div class="glist">
			<dl>
				<dd>
				<div style="height: 400px; overflow: auto;"><z:tree
					id="areaTree" treeType='0' field_enabled="enabled" enabledFlag="0"
					field_id='menuid' field_name='menuname' field_parentId='parentid'
					delay="false"></z:tree></div>
				</dd>
			</dl>
		</div>
		</td>
		<td align="left">
			<input name="button" 
				id="addProv" type="button" class="inputButton"
				onclick="javascript:window.catalog.location='provinceAdd.html'";
				resid="button.cms.basicdata.provinceAdd" />
				
				<!-- &nbsp;&nbsp;&nbsp;&nbsp;
				<input name="button" type="button"
			   id="addCity" type="button" class="inputButton"
			   onclick="javascript:window.catalog.location='cityAdd.html'"
			   value="新增城市" /> -->
		</td>
		
	</tr>

	<tr>
		<td><iframe src="provinceAdd.html" frameborder="0" width="100%"  
			name="catalog" height="398" allowtransparency="true"></iframe></td>
	</tr>
</table>
</form>
</div>
</div>

	<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>
