<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script language="javaScript">
    // 取得树的信息 
function  getMenuInfo(){ 
   var categoryindex=this['model'].categoryindex;
   document.getElementById('categoryList').src="categoryPubList.html?categoryindex="+categoryindex+"&isLoad=false";
}  
    
function initTree(){
     
    callSid('getTree'); 
    checkPurview();//判断权限  
    
}
addOnloadEvent(initTree);

function checkPurview(){

    if (getPurview("business.categorymgt.mgt") != "1"){
        
         	//rtn = $res_entry("msg.iptv.product.cannot.product.apply","1:对不起，您没有产品申请权限！");
            openMsg("1:对不起，您没有操作栏目权限！",'./uiloader/forward.html',true);
			return;
        }
}
function freshTree(element){
    SSB_Tree.trees['treeMenu'].refreshNode(element);
}

function addSubNode(element){
    SSB_Tree.trees['treeMenu'].addNode(element);
    SSB_Tree.openAllNode('treeMenu');
}
// 删除刷新		
    function refreshDelete(deleted){
      var columnindex1=deleted['categoryid'];
	  SSB_Tree.trees['treeMenu'].deleteNode(columnindex1);
    }

function addTreeListener(){
    SSB_Tree.trees['treeMenu'].addNodeListener('onclick',getMenuInfo);
    SSB_Tree.openAllNode('treeMenu');
}

function delSubNode(element){
    SSB_Tree.trees['treeMenu'].deleteNode(element);
}
 
</script>
<link type="text/css" rel="stylesheet" href="../../css/ria_upload.css"></link>
</head>
<body>

<div class="title"><z:navi menuId="business.categorymgt.mgt.publish"
	 id="navi"></z:navi></div>

<z:binds>
	<z:bind ctrl="treeMenu" ref="storageList" />
</z:binds>

<z:service id="getTree"
	url="cmsCategoryFacade/listMenuTreeByParentid.ssm"
	onError="dealResult(errorCode, rtn_expDesc)" issyn="true">
	<z:response rtn="$M.storageList" postResponse="addTreeListener()" />
	<z:request para="0" preRequest="" postRequest=""></z:request>
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.basicdata.category"></span></a></td>
	</tr>
</table>


</div>
<div class="tabBlock">
<div class="editBlock">
<form action="" method="post" id="form1" name="form1">
<table width=100%>
	<tr>
		<td width=25% rowspan="2" valign="top">
		<div class="glist" style="width: 100%; height: 440px; overflow: auto">
		<dl>
			<dd><z:tree id="treeMenu" treeType="0" field_id="categoryid"
				field_name="categoryname" field_parentId="parentid"
				field_children="childnum" delay="true" field_enabled="enabled"
				enabledFlag="0"
				service='cmsCategoryFacade/listMenuTreeByParentid.ssm'
				params='value:${element.categoryid}'>
			</z:tree>
			</dd>
		</dl>
		</div>
		</td>
	</tr>
	<tr>
		<td valign="top"><iframe
			src="categoryPubList.html?isLoad=false&typeindex=0"
			id="categoryList" name="categoryList" width="100%" height="524"
			frameborder="0"></iframe>
		</td>
	</tr>
</table>
</form>
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>