<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript"
	src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript"
	src="../content/js/umapcommon.js"></script>


<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<!-- <link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link> -->

<script type="text/javascript">
   var str="";   
   var checkExists={};
   function getData(isExists){ 
     savePageStatus("cmstarSyncTable");
     if(isExists.length>0){
       openMsg('1:'+$res_entry("msg.info.basicdata.011"));       
      }else{
         if(window.confirm($res_entry("msg.info.basicdata.050"))){
           document.getElementById("oper_industryindex").value=tindex;
           callSid("deleteCmsCategory",tindex);      
         }
      }           
   }   

   var rValue=[];   
   
   //权限
    var right4view = false;
	var right4add = false;
    var right4modify = false;
    var right4dele = false;
    var right4poster = false;
    var right4publish = false;
    var right4canclepublish = false;    
    var targettypeMap = {};
    var opersultMap={};
   //初始化
   
function initQuery(){
	
    //权限控制，getPurview(value),有权限返回1，没有权限返回null
    if (getPurview("business.categorymgt.mgt.add") == "1") right4add = true;
    if (getPurview("business.categorymgt.mgt.modify") == "1") right4modify = true;
    if (getPurview("business.categorymgt.mgt.del") == "1") right4dele = true;
    if (getPurview("business.categorymgt.mgt.detail") == "1") right4view = true;
    if (getPurview("business.categorymgt.mgt.addsync") == "1") right4publish = true;
    if (getPurview("business.categorymgt.mgt.delsync") == "1") right4canclepublish = true;
    if (getPurview("business.categorymgt.mgt.postermgt") == "1") right4poster = true;

   
    if (right4add) {
            $("#btn_add").show();
        } else {
            $("#btn_add").hide();
        }
    if (right4publish) {
            $("#btn_publish").show();
        } else {
            $("#btn_publish").hide();
        }
    if (right4canclepublish) {
            $("#btn_canclepublish").show();
        } else {
            $("#btn_canclepublish").hide();
        }
    callUrl('sysCode/getSysCode.ssm', '["cms_program_Syn_status","",true]', '$M.statusList',true);
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_comm_opersult_status"]','opersultMap',true);
    opersultMap = opersultMap.rtnValue;  
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_type"]','targettypeMap',true);

    targettypeMap = targettypeMap.rtnValue;         
	var relateindex = _para.relateindex;
	
	
	
	if(typeof(_para.relateindex) == "undefined" || _para.relateindex == ''){
		relateindex = 0;
	}
	document.getElementById("relateindex").value = relateindex;

    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
	    {
	     
	      searchHisData('$M.ctype');
		}
	    else
	    {
		  searchTableData('queryCtgTarSync','$M.ctype','cmstarSyncTable');      
	    }
    
    var divTitle=document.getElementById("title");  
	if(_para.platform==2){//3.0详情
		divTitle.innerHTML='<z:navi id="navi" menuId="business.categorymgt.mgt.publish" text="栏目发布到IPTV3.0平台管理,发布详情"></z:navi>';
		
	}else{//2.0详情
		divTitle.innerHTML='<z:navi id="navi" menuId="business.categorymgt.mgt.publish" text="栏目发布到IPTV2.0平台管理,发布详情"></z:navi>';
		
	}
	NAVI_init();
	//业务中心>栏目管理>栏目发布管理>栏目发布到IPTV2.0平台管理   



}
addOnloadEvent(initQuery);

   
   function sumitSearch(){
   	searchTableData('queryCtgTarSync','$M.ctype','cmstarSyncTable'); 
   }
   var tindex;
   
  

   function viewCategory(typeindex){
       
       var parentindex=document.getElementById("relateindex").value;     
      
       callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",typeindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
         savePageStatus("cmstarSyncTable");
   	     document.location.href ="categoryView.html?typeindex="+typeindex+"&parentindex="+parentindex;;
   	   }else{
   	     fresh();
   	     openMsg('1:'+$res_entry("msg.info.basicdata.013"));
   	   }
   }
   
   function fresh(){
     initQuery();
     parent.initTree();
   }
   

   
   function publishCategory(clslevel){
    	savePageStatus("cmstarSyncTable");
   
     var checkedIndexList = $('input[name="typ_ch"][checked]');
     if(checkedIndexList.length != 0){
     
       if(window.confirm($res_entry("msg.info.basicdata.016"))){
	     var cmsList = new Array(); 
         for(var i=0;i<checkedIndexList.length;i++){
           var cmstarsync={};
           cmstarsync['status'] = checkedIndexList[i]['status5'];
           
           cmstarsync['objectindex'] = checkedIndexList[i]['objectindex'];
           cmstarsync['targetindex'] = checkedIndexList[i]['targetindex'];
           cmstarsync['relateindex'] = checkedIndexList[i]['relateindex'];
           cmstarsync['syncindex'] = checkedIndexList[i]['syncindex'];
           cmsList.push(cmstarsync);
         }
         callSid('publishCategory',cmsList);
       }    
     }     
     else{
       openMsgBoxSize($res_entry("msg.info.basicdata.017"));
       return false;
     }      
   }
   
  //取消发布
   function canclePuhlish(clslevel){
     savePageStatus("cmstarSyncTable");
     var checkedIndexList = $('input[name="typ_ch"][checked]');
     if(checkedIndexList.length != 0){
     
       if(window.confirm($res_entry("msg.info.basicdata.117"))){
	     var cmsList = new Array(); 
         for(var i=0;i<checkedIndexList.length;i++){
           var cmstarsync={};
           cmstarsync['status'] = checkedIndexList[i]['status5'];
           
           cmstarsync['objectindex'] = checkedIndexList[i]['objectindex'];
           cmstarsync['targetindex'] = checkedIndexList[i]['targetindex'];
           cmstarsync['relateindex'] = checkedIndexList[i]['relateindex'];
           cmstarsync['syncindex'] = checkedIndexList[i]['syncindex'];
       	   cmstarsync['objectid'] = checkedIndexList[i]['objectid'];
           cmsList.push(cmstarsync);
         }
	     
         callSid('cancelPulishCategory',cmsList);
       }    
     }     
     else{
       openMsgBoxSize($res_entry("msg.info.basicdata.018"));
       return false;
     }     
   }
   
   
   function publishResult(objdelete){
	 savePageStatus("cmstarSyncTable");
     //var rtnResult=document.getElementById("result").value;
     //var desc=rtnResult.split(":");
     
     //url = "CMS/basicdata/categoryList.html" ;
    
     //openMsgBoxSize("成功条数:"+desc[0]+",失败条数:"+desc[1]);
	 //openMsgBatch(result);
     //_para.isLoad="true";
	 //initQuery();
 	if(objdelete!=null){
     
   	 	if(objdelete['msg'].indexOf("0")!="-1"){//成功
   	      
   	      openMsg(objdelete['msg'],escape("CMS/basicdata/categoryPubTarList.html?relateindex="+_para.relateindex+"&&platform="+_para.platform+"&&categoryindex="+_para.categoryindex),true);
   	 
   	 //parent.refreshDelete(objdelete['category']);
   	 	}else{
     //parent.refreshDelete(objdelete);
     	
     	openMsg(objdelete['msg'],escape("CMS/basicdata/categoryPubTarList.html?relateindex="+_para.relateindex+"&&platform="+_para.platform+"&&categoryindex="+_para.categoryindex),true);
   		
   		}
   	  }
   }
   
   function setStatus(keyvalue){
     var haschild=keyvalue['status'];
 	 
 	 //设置状态
  	 if(haschild == 0) 
  	   keyvalue['status']= "待发布" ;
  	    
  	 else if(haschild == 200) 
  	    keyvalue['status']= "发布中" ;
  	    
  	 else if(haschild == 300) 
  	   keyvalue['status']= "发布成功" ; 
  	   
  	 else if(haschild == 400)
  	   keyvalue['status']= "发布失败" ;
  	    
 	 else if(haschild == 500)
 	    keyvalue['status']= "修改发布失败" ;
 	  	 
  	 return keyvalue;
  	 
   }
   
   
   //设置（删除和修改链接）是否显示
    var data={};
function setTableData(tableData,tableId)
{

	    data = getTableById('cmstarSyncTable').data;
	    
        noDataTrips(tableData, tableId);
    	$("A[name='cancelpub_link']").each(query_delPublishcnt);
        $("A[name='pub_link']").each(query_publishcnt);
        $("A[name='modify_link']").each(query_action);
        $("A[name='del_link']").each(query_action);
        $("A[name='view_link']").each(query_action);
        $("input[name='typ_ch']").each(query_action);
        //$("A[name='modify_link']").each(lnk_action_edit);
        $("A[name='poster_link']").each(query_action);
}	
    
   function query_action(i){
	var modEx=/^mod.*$/;//这里匹配的是所有name以mod为开头的超链接
	var delEx=/^del.*$/;	
	var viewEx=/^view.*$/;	
	var posterEx=/^poster.*$/;	
	var typeidEx=/^typ.*$/;
	var modResult=aSelectorByID(this.id,modEx);
	var delResult=aSelectorByID(this.id,delEx);
	var viewResult=aSelectorByID(this.id,viewEx);
	var typeidResult=aSelectorByID(this.id,typeidEx);
	var posterResult=aSelectorByID(this.id,posterEx);
	if(i>0)
	{
		var status=data[i-1].status;
		var typeindex=data[i-1].categoryindex;
		if(viewResult&&!right4view){	
		  this.style.display="none";
		}

		if(!right4modify&&modResult){
		  this.style.display="none";
		}
		
		if(!right4dele&&delResult){
		  this.style.display="none";
		}
		if(!right4poster&&posterResult){
		  this.style.display="none";
		}
		switch(status)
		{

			case 10:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					if(posterResult)
					{
						this.style.display="none";
					}
					break;
			case 20:if(delResult)
					{
						this.style.display="none";						
						
					}
										
					break;
			case 30:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					if(posterResult)
					{
						this.style.display="none";
					}
					break;
			case 40:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					break;
			case 50:if(delResult)
					{
						this.style.display="none";						
						
					}					
					break;	
			case 60:if(delResult)
					{
						this.style.display="none";						
						
					}					
					break;
			case 70:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					if(posterResult)
					{
						this.style.display="none";
					}
					break;
			case 90:if(delResult)
					{
						this.style.display="none";						
						
					}
					if(modResult)
					{
						this.style.display="none";
					}
					if(posterResult)
					{
						this.style.display="none";
					}
					break;			   
		}
		
		switch(typeindex){
		  case 0:if(typeidResult)
					{
						$('#'+this.id).attr("disabled","disabled");				
					}
					break;
		}
	}	
}

    
    function aSelectorByID(id,exp){
		return exp.test(id);
	}
    
   //点击复选框方法
   var newList=[];
    function onclickBox(objs){
        var checkedIndexList = getTable_Td_CheckedValue('cmstarSyncTable','1');        
        if(!objs.disabled){
            newList.push(objs['categoryid']);
         }else{   
            objs.checked=false;
        }
    }
    
    function linkposter(categoryindex){
      
      savePageStatus("cmstarSyncTable");
      
      callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",categoryindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
         document.location.href ="../content/posterManger.html?objtype=2&objindex="+categoryindex+"&typeindex="+_para.typeindex;
                
   	   }else{
   	     openMsg('1:'+$res_entry("msg.info.basicdata.121"));
   	     fresh();
   	   }      
    }
    
    var targetsysArr = new Array();
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    var categoryindexArray = new Array();
    function linkpub(){        
    
    	var chkBox=document.getElementsByName("typ_ch");
    
		for (var i=1; i<chkBox.length; i++)
		{
	   		var flag = chkBox[i].checked;
	   		if(chkBox[i].checked){
	   			var obj = new Object();
				obj["categoryid"]=chkBox[i].typeid;
				obj["categoryname"]=chkBox[i].typename;
				obj["categoryindex"]=chkBox[i].categoryindex;
				categoryindexArray.push(obj);
			}
		}
    	if(flag == true){
	   	//为空说明数据库中没有该记录 没有被绑定 添加绑定
    		if (confirm('确定关联平台？'))
        	{
        		savePageStatus("cmstarSyncTable");
        		var rtnobj = window.showModalDialog("../targetSystem/targetList.html?objtype=2","newwindow","toolbar=no,menubar=no,resizable=yes","",sFeatures); 
        	
        		targetsysArr = rtnobj;
        	
        		if (rtnobj != null)
    			{
    		
        			callUrl('cmsCategoryFacade/bindBatchProgramTargetsys.ssm','[targetsysArr,categoryindexArray]','result',true);
 	    			result=result.rtnValue;	
 	    			//提示信息
 	    			//var rtnUrl = 'CMS/content/program/programList.html?isLoad=true';
 	    			//rtnUrl = encodeURIComponent(rtnUrl);
 	    			//openMsgBatch(result,rtnUrl,true);
    			}
    			else
    			{
         			window.location.href="programList.html?isLoad=true";
    			}
        	
        	}    		
		}else{
        	openMsgBoxSize('请选择需要操作的项!');
    	}          
     	     
 }
    
    function resetCondition(){
    	document.getElementById('status1').value='';
    }
    function myback(){ 
      
     if(_para.platform==2){
        document.location.href="categoryPubList.html?categoryindex="+_para.categoryindex+"&&isLoad=true";
   	 }else{
   	 	document.location.href="categoryPubListiptv2.html?categoryindex=" + _para.categoryindex+"&&isLoad=true";
   	 	
   	 }
   }
   
   function getTargettype(keyvalue)
	{
		keyvalue['targettype'] = targettypeMap[keyvalue['targettype']];
		return keyvalue;
	}
	function setOperresult(keyvalue)
	{
		keyvalue['operresult'] = opersultMap[keyvalue['operresult']];
		return keyvalue;
	}
	//单个发布
   function publishCategorysingle(objectindex,syncindex,targetindex,status,objectid,relateindex){
     savePageStatus("cmstarSyncTable");   
    
     
       if(window.confirm("确认发布?")){
	     var cmsList = new Array(); 
       
           var cmscategory={};
           cmscategory['objectindex'] = objectindex;
           cmscategory['syncindex'] = syncindex;
           cmscategory['targetindex'] = targetindex;
           cmscategory['status'] = status;
           cmscategory['objectid'] = objectid;
           cmscategory['relateindex'] = relateindex;
           cmsList.push(cmscategory);
         
         callSid('publishCategory',cmsList);
       }    
        
          
   }
   
      //根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0 )
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败				
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
} 
//根据权限和状态显示发布按钮
  function query_publishcnt(i)
{
	if(i>0 )
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}
	 //取消发布单个
   function canclePuhlishsingle(objectindex,syncindex,targetindex,status,objectid,relateindex){
     savePageStatus("cmstarSyncTable");    
   
     
       if(window.confirm("确认取消发布?")){
	     var cmsList = new Array(); 
     
           var cmscategory={};
           cmscategory['objectindex'] = objectindex;
           cmscategory['syncindex'] = syncindex;
           cmscategory['targetindex'] = targetindex;
           cmscategory['status'] = status;           
           cmscategory['relateindex'] = relateindex;
       	   cmscategory['objectid'] = objectid;
           cmsList.push(cmscategory);
       
	     
         callSid('cancelPulishCategory',cmsList);
       }    
         
   }
   
   		   //上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}
</script>
</head>
<body>
<div id="title" class="title">
 </div>
<input type="hidden" id="dex" />
<input type="hidden" id="mytypeindex" />
<input type="hidden" id="strValue" />
<input type="hidden" id="index" />
<input type="hidden" id="addIndex" />
<input type="hidden" id="parentid" />
<input type="hidden" id="typeindex" />
<input type="hidden" id="oper_industryindex" />
<input type="hidden" id="ctypeindex" />
<input type="hidden" id="objecttype" value="2"/>
<input type="hidden" id="relateindex" />
<input type="hidden" id="result" />

<z:binds>
	<z:bind ctrl="cmstarSyncTable" ref="cmstarsync" />
	<z:bind ctrl="syncindex" ref="cmstarsync.syncindex" />

	<z:bind ctrl="objectindex" ref="cmstarsync.objectindex" />
	<z:bind ctrl="status" ref="cms.status" />
	<z:bind ctrl="strValue" ref="strValue" />
	<z:bind ctrl="relateindex" ref="ctype.relateindex" />
	<z:bind ctrl="objecttype" ref="ctype.objecttype" />
	<z:bind ctrl="result" ref="result" />
	<z:bind ctrl="status1" ref="ctype.status" />
	<z:bind ctrl="status1" ref='statusList' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	
</z:binds>

<z:service id="queryCtgTarSync"
	url="cmsCategoryFacade/queryCtgTarSync.ssm">
	<z:response rtn="$M.cmstarSyncTable"
		postResponse="setTableData($M.cmstarSyncTable, 'cmstarSyncTable')" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 发布 -->
<z:service id="publishCategory"
	url="cmsCategoryFacade/publishCategoryTar.ssm">
	<z:response rtn="$M.result" postResponse="publishResult($M.result)" />
	<z:request preRequest='' postRequest='' />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布 -->
<z:service id="cancelPulishCategory"
	url="cmsCategoryFacade/cancelpublishCategoryTar.ssm"
	onError="clean(errorCode,rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="publishResult($M.result)" />
	<z:request preRequest='' postRequest='' />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="tab" >

  <table>
    <tr>
      	<td class="on"><a><span resid="">发布详情</span></a></td>
    </tr>
  </table>
</div> 

<div class="tabBlock">


<div class="dataGrid">

		<z:table turnpage="true"
			pagesizelist="10,15,20,50" width="100%" sid="queryCtgPltSync"
			id="cmstarSyncTable"   >

		
			<z:column id="objectid" resid='label.ucdn.service.categoryid' prop="objectid" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" ></z:column>
			<z:column id="categoryname" resid='label.category.categoryname' prop="categoryname" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" ></z:column>
				
			<z:column id="publishtime" caption="发布时间" prop="publishtime" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="formatonlinetime" 
				></z:column>
			<z:column id="cancelpublishtime" caption="下线时间" prop="cancelpubtime" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="formatcntofflinetime" 
				></z:column>
			<z:column id="status" resid='label.category.status' prop="status" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" calculate="setStatus"></z:column>
			<z:column id="targetname" resid='label.category.targetname' prop="targetname" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" ></z:column>
			<z:column id="operresult" resid='label.category.operresult' prop="operresult" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" calculate="setOperresult"></z:column>
				
				
			</z:column>
			<z:column id="operate" resid='label.operate' prop="" style="text-align:center;"   
				 captionstyle="text-align:center">   
				<a href="#" name="pub_link"  style="display:none" id="view_id" onclick="publishCategorysingle(${objectindex},${syncindex},${targetindex},${status},${objectid},${relateindex})" resid="label.publish"></a>
				<a href="#" name="cancelpub_link"  style="display:none" id="view_id" onclick="canclePuhlishsingle(${objectindex},${syncindex},${targetindex},${status},${objectid},${relateindex})" resid="label.iptv.product.acancelpublish"></a>
		    </z:column>
		</z:table>
</div>



<div align="center">
   
	<input name="button3" type="button" class="inputButton"
				 onclick="myback()" resid="button.return" />
</div>

</div>


<z:include id="" url="../../CMS/common/popupdialogbox.html" />    

</body>
</html>