<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript"
	src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript"
	src="../content/js/umapcommon.js"></script>


<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<!-- <link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link> -->

<script type="text/javascript">
   var str="";   
   var checkExists={};
   function getData(isExists){ 
     savePageStatus("cmsPltSyncTable");
     if(isExists.length>0){
       openMsg('1:'+$res_entry("msg.info.basicdata.011"));       
      }else{
         if(window.confirm($res_entry("msg.info.basicdata.050"))){
           document.getElementById("oper_industryindex").value=tindex;
           callSid("deleteCmsCategory",tindex);      
         }
      }           
   }   

   var rValue=[];   
   
   //权限
    var right4view = false;
    var right4poster = false;
    var right4publish = false;
    var right4canclepublish = false;    
    var platformMap={};
   //初始化
   
function initQuery(){
	var mgtRight=checkPurview();
	if(mgtRight==false)
	{
		return;
	}	
    //权限控制，getPurview(value),有权限返回1，没有权限返回null    
    if (getPurview("business.categorymgt.mgt.publish.detail") == "1") right4view = true;
    if (getPurview("business.categorymgt.mgt.publish.addsync") == "1") right4publish = true;
    if (getPurview("business.categorymgt.mgt.publish.delsync") == "1") right4canclepublish = true;
    if (getPurview("business.categorymgt.mgt.publish.pic") == "1") right4poster = true;

    
    callUrl('sysCode/getSysCode.ssm', '["cms_program_Syn_status","",true]', '$M.statusList',true);
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);

    platformMap = platformMap.rtnValue;        
	var categoryindex = _para.categoryindex;
	$("#platform").val("2");
	if(typeof(_para.categoryindex) == "undefined" || _para.categoryindex == ''){
		categoryindex = 0;
	}
	document.getElementById("categoryindex").value = categoryindex;
    
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
	    {
	     
	      searchHisData('$M.category',"categorypubunique");
		}
	    else
	    {
		  searchTableData('queryCtgPltSync','$M.category','cmsPltSyncTable');      
	    }


}
addOnloadEvent(initQuery);

function checkPurview(){
    if (getPurview("business.categorymgt.mgt.publish")!= "1"){//没有权限
        openMsg("1:对不起，您没有栏目发布管理权限",'./uiloader/forward.html',true);
		return;
    }
}

   function sumitSearch(){
   	searchTableData('queryCtgPltSync','$M.category','cmsPltSyncTable'); 
   }
   var tindex;
   
  

   function viewCategory(categoryindex){
       
       var parentindex=document.getElementById("categoryindex").value;     
      
       callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",categoryindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
         savePageStatus("cmsCategoryTable");
   	     document.location.href ="categoryView.html?typeindex="+categoryindex+"&parentindex="+parentindex;;
   	   }else{
   	     fresh();
   	     openMsg('1:'+$res_entry("msg.info.basicdata.013"));
   	   }
   }
   
   function viewTar(syncindex){
       
       //var parentindex=document.getElementById("categoryindex").value;
      	       
         savePageStatus("cmsPltSyncTable","categorypubunique");
   	    
   	     document.location.href ="categoryPubTarList.html?relateindex="+syncindex+"&&categoryindex="+_para.categoryindex+"&&platform=2";
   	 		
   }
   
   function fresh(){
     initQuery();
     parent.initTree();
   }
   
   
   function publishCategory(clslevel){
     savePageStatus("cmsPltSyncTable");   
     var checkedIndexList = $('input[name="typ_ch"][checked]');
     if(checkedIndexList.length != 0){
     
       if(window.confirm($res_entry("msg.info.basicdata.016"))){
	     var cmsList = new Array(); 
         for(var i=0;i<checkedIndexList.length;i++){
           var cmscategory={};
           cmscategory['objectindex'] = checkedIndexList[i]['objectindex'];
           cmscategory['syncindex'] = checkedIndexList[i]['syncindex'];
           cmscategory['platform'] = checkedIndexList[i]['platform'];
           cmscategory['status'] = checkedIndexList[i]['status5'];
           cmscategory['objectid'] = checkedIndexList[i]['objectid'];
           cmscategory['objecttype'] = checkedIndexList[i]['objecttype'];
           cmsList.push(cmscategory);
         }
         callSid('publishCategory',cmsList);
       }    
     }     
     else{
       openMsgBoxSize($res_entry("msg.info.basicdata.017"));
       return false;
     }      
   }
   //单个发布
   function publishCategorysingle(objectindex,syncindex,platform,status,objectid,objecttype){
     savePageStatus("cmsPltSyncTable","categorypubunique");   
    
     
       if(window.confirm("确认发布?")){
	     var cmsList = new Array(); 
       
           var cmscategory={};
           cmscategory['objectindex'] = objectindex;
           cmscategory['syncindex'] = syncindex;
           cmscategory['platform'] = platform;
           cmscategory['status'] = status;
           cmscategory['objectid'] = objectid;
           cmscategory['objecttype'] = objecttype;
           cmsList.push(cmscategory);
         
         callSid('publishCategory',cmsList);
       }    
        
          
   }
   
  //取消发布
   function canclePuhlish(clslevel){
     savePageStatus("cmsPltSyncTable");
     var checkedIndexList = $('input[name="typ_ch"][checked]');
     if(checkedIndexList.length != 0){
     
       if(window.confirm($res_entry("msg.info.basicdata.117"))){
	     var cmsList = new Array(); 
         for(var i=0;i<checkedIndexList.length;i++){
           var cmscategory={};
           cmscategory['objectindex'] = checkedIndexList[i]['objectindex'];
           cmscategory['syncindex'] = checkedIndexList[i]['syncindex'];
           cmscategory['platform'] = checkedIndexList[i]['platform'];
           cmscategory['status'] = checkedIndexList[i]['status5'];           
           cmscategory['objecttype'] = checkedIndexList[i]['objecttype'];
       	   cmscategory['objectid'] = checkedIndexList[i]['objectid'];
           cmsList.push(cmscategory);
         }
	     
         callSid('cancelPulishCategory',cmsList);
       }    
     }     
     else{
       openMsgBoxSize($res_entry("msg.info.basicdata.018"));
       return false;
     }     
   }
   //取消发布单个
   function canclePuhlishsingle(objectindex,syncindex,platform,status,objectid,objecttype){
     savePageStatus("cmsPltSyncTable","categorypubunique");
     
   
     
       if(window.confirm("确认取消发布?")){
	     var cmsList = new Array(); 
     
           var cmscategory={};
           cmscategory['objectindex'] = objectindex;
           cmscategory['syncindex'] = syncindex;
           cmscategory['platform'] = platform;
           cmscategory['status'] = status;           
           cmscategory['objecttype'] = objecttype;
       	   cmscategory['objectid'] = objectid;
           cmsList.push(cmscategory);
       
	     
         callSid('cancelPulishCategory',cmsList);
       }    
         
   }
   
   function publishResult(objdelete){
	savePageStatus("cmsPltSyncTable","categorypubunique");
    /* 
	var rtnResult=document.getElementById("result").value;
     //var desc=rtnResult.split(":");     
     //url = "CMS/basicdata/categoryList.html" ;
    
     //_para.isLoad=true;
    
     //openMsgBoxSize("成功条数:"+desc[0]+",失败条数:"+desc[1]);
     
	 openMsgBatch(result);
     _para.isLoad="true";
	 initQuery();
 */
	if(objdelete!=null){
	    
   	 	if(objdelete['msg'].indexOf("0")!="-1"){//成功
   	 	
   	      openMsg(objdelete['msg'],escape("CMS/basicdata/categoryPubList.html?categoryindex="+_para.categoryindex+"&&platform=2"),true);
   	 
   	 	}else{
   	 	
     	openMsg(objdelete['msg'],escape("CMS/basicdata/categoryPubList.html?categoryindex="+_para.categoryindex+"&&platform=2"),true);
   		
   		}
   	  }
   }
   
  
   
   //设置（删除和修改链接）是否显示
    var data={};
function setTableData(tableData,tableId)
{

	    data = getTableById('cmsPltSyncTable').data;
	    
        noDataTrips(tableData, tableId);
    
        $("A[name='cancelpub_link']").each(query_delPublishcnt);
        $("A[name='pub_link']").each(query_publishcnt);
        $("A[name='viewtar_link']").each(query_action);
        $("input[name='typ_ch']").each(query_action);
        $("A[name='poster_link']").each(query_action);
}	
    //根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0&&right4canclepublish)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败				
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
} 
//根据权限和状态显示发布按钮
  function query_publishcnt(i)
{
	if(i>0&&right4publish)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

   function query_action(i){
	var pubEx=/^pub.*$/;//这里匹配的是所有name以mod为开头的超链接
	var cancelEx=/^cancel.*$/;	
	var viewEx=/^view.*$/;	
	var posterEx=/^poster.*$/;	
	var typeidEx=/^typ.*$/;
	var pubResult=aSelectorByID(this.id,pubEx);
	var cancelResult=aSelectorByID(this.id,cancelEx);
	var viewResult=aSelectorByID(this.id,viewEx);
	var typeidResult=aSelectorByID(this.id,typeidEx);
	var posterResult=aSelectorByID(this.id,posterEx);
	if(i>0)
	{
		var status2=data[i-1].status;
		var typeindex=data[i-1].categoryindex;
		if(viewResult&&!right4view){	
		  this.style.display="none";
		}

		if(!right4publish&&pubResult){
		  this.style.display="none";
		}
		
		if(!right4canclepublish&&cancelResult){
		  this.style.display="none";
		}
		if(!right4poster&&posterResult){
		  this.style.display="none";
		}	
		
		switch(typeindex){
		  case 0:if(typeidResult)
					{
						$('#'+this.id).attr("disabled","disabled");				
					}
					break;
		}
	}	
}

 //根据传输的页面地址链接到相应页面
   function toOtherPage(url)
   {
       savePageStatus("cmsPltSyncTable","categorypubunique");
   	document.location.href=url;
   }
    
    function aSelectorByID(id,exp){
		return exp.test(id);
	}
    
   //点击复选框方法
   var newList=[];
    function onclickBox(objs){
        var checkedIndexList = getTable_Td_CheckedValue('cmsCategoryTable','1');        
        if(!objs.disabled){
            newList.push(objs['categoryid']);
         }else{   
            objs.checked=false;
        }
    }
    
    function linkposter(categoryindex){
      
      savePageStatus("cmsCategoryTable");
      
      callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",categoryindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
         document.location.href ="../content/posterManger.html?objtype=2&objindex="+categoryindex+"&categoryindex="+_para.categoryindex;
                
   	   }else{
   	     openMsg('1:'+$res_entry("msg.info.basicdata.121"));
   	     fresh();
   	   }      
    }
    
    function resetCondition(){
    	document.getElementById('status1').value='';
  		document.getElementById('categoryid1').value='';
  		document.getElementById('categoryname1').value='';
  		document.getElementById('startOnlinetime').value='';
  		document.getElementById('endOnlinetime').value='';
  		document.getElementById('startOfflinetime').value='';
  		document.getElementById('endOfflinetime').value='';
    }
    function setStatus(keyvalue){
     var haschild=keyvalue['status'];
 	 
 	 //设置状态
  	 if(haschild == 0) 
  	   keyvalue['status']= "待发布" ;
  	    
  	 else if(haschild == 200) 
  	    keyvalue['status']= "发布中" ;
  	    
  	 else if(haschild == 300) 
  	   keyvalue['status']= "发布成功" ; 
  	   
  	 else if(haschild == 400)
  	   keyvalue['status']= "发布失败" ;
  	    
 	 else if(haschild == 500)
 	    keyvalue['status']= "修改发布失败" ;
 		 
  	 return keyvalue;
  	 
   }
  function getPlatform(keyvalue)
	{
		keyvalue['platform'] = platformMap[keyvalue['platform']];
		return keyvalue;
	}
	function toIptv2()
	{
		document.location.href="categoryPubListiptv2.html?categoryindex="+_para.categoryindex+"&&isLoad=false";
	}
	//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}
//入库时间格式转换    
function formatcreatetime(keyvalue) 
{
        if(keyvalue['createtime']==null)
        {
           keyvalue['createtime']= "无";
        }
        else
        {
        	 keyvalue['createtime'] = getTime(keyvalue['createtime']); 
        }
              
        return keyvalue;
}
</script>
</head>
<body>
<div class="title">
    <z:navi menuId="business.categorymgt.mgt.publish"  id="navi" text="栏目发布到IPTV3.0平台管理"></z:navi>
</div>

<input type="hidden" id="dex" />
<input type="hidden" id="mytypeindex" />
<input type="hidden" id="strValue" />
<input type="hidden" id="index" />
<input type="hidden" id="addIndex" />
<input type="hidden" id="parentid" />
<input type="hidden" id="typeindex" />
<input type="hidden" id="oper_industryindex" />
<input type="hidden" id="categoryindex" />
<input type="hidden" id="objecttype" value="2"/>
<input type="hidden" id="categoryindex" />
<input type="hidden" id="platform" />
<input type="hidden" id="result" />
<z:binds>
	<z:bind ctrl="cmsPltSyncTable" ref="cmscategory" />
	<z:bind ctrl="syncindex" ref="category.syncindex" />
	<z:bind ctrl="status" ref="cmscategory.status" />
	<z:bind ctrl="objectindex" ref="cmscategory.objectindex" />
	<z:bind ctrl="objectindex" ref="cms.objectindex" />
	<z:bind ctrl="status1" ref="category.status" />
	<z:bind ctrl="categoryname1" ref="category.categoryname" />
	<z:bind ctrl="categoryid1" ref="category.objectid" />
	
	<z:bind ctrl="strValue" ref="strValue" />
	<z:bind ctrl="objecttype" ref="category.objecttype" />
	<z:bind ctrl="platform" ref="category.platform" />
	<z:bind ctrl="categoryindex" ref="category.objectindex" />
	<z:bind ctrl="result" ref="result" />
	<z:bind ctrl="platform" ref='platformList' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="status1" ref='statusList' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	
	<z:bind ctrl='startOnlinetime'	 ref='category.onlinetimeStartDate' />
    <z:bind ctrl='endOnlinetime'	 ref='category.onlinetimeEndDate' />
    <z:bind ctrl='startOfflinetime'		 ref='category.cntofflinestarttime' />
    <z:bind ctrl='endOfflinetime'      ref='category.cntofflineendtime' />  
	
</z:binds>

<z:service id="queryCtgPltSync"
	url="cmsCategoryFacade/queryCtgPltSync.ssm">
	<z:response rtn="$M.cmsPltSyncTable"
		postResponse="setTableData($M.cmsPltSyncTable, 'cmsPltSyncTable')" />
	<z:request />
</z:service>

<!-- 发布 -->
<z:service id="publishCategory"
	url="cmsCategoryFacade/publishCategoryPlt.ssm">
	<z:response rtn="$M.result" postResponse="publishResult($M.result)" />
	<z:request preRequest='' postRequest='' />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布 -->
<z:service id="cancelPulishCategory"
	url="cmsCategoryFacade/cancelPublishCategoryPlt.ssm"
	onError="clean(errorCode,rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="publishResult($M.result)" />
	<z:request preRequest='' postRequest='' />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="tab">

  <table>
    <tr>
      	<td class="on"><a><span resid="">栏目发布到IPTV3.0平台管理</span></a></td>
    	<td class=""><a href="#" onclick="toIptv2()"><span resid="">栏目发布到IPTV2.0平台管理</span></a></td>
    </tr>
  </table>
</div> 
<div class="tabBlock">


<div class="dataGrid">

		<z:table turnpage="true"
			pagesizelist="10,15,20,50" width="100%" sid="queryCtgPltSync"
			id="cmsPltSyncTable">
			
			<z:column id="categoryname" resid='label.category.categoryname' prop="categoryname" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" ></z:column>
			<z:column id="objectid" resid='label.ucdn.service.categoryid' prop="objectid" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" ></z:column>
		
			<z:column id="status" resid='label.category.status' prop="status" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" calculate="setStatus"></z:column>
			<z:column id="platform" resid='label.cnttask.platformtype' prop="platform" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="getPlatform" 
				></z:column>
			<z:column id="createtime" caption="入库时间" prop="createtime" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="formatcreatetime" 
				></z:column>
			<z:column id="publishtime" caption="发布时间" prop="publishtime" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="formatonlinetime" 
				></z:column>
			<z:column id="cancelpublishtime" caption="下线时间" prop="cancelpubtime" style="text-align:center;" 
				 captionstyle="text-align:center" calculate="formatcntofflinetime" 
				></z:column>
			<z:column id="operate" resid='label.operate' prop="" style="text-align:center;"   
				 captionstyle="text-align:center">
				<a href="#" name="pub_link"  style="display:none" id="pub_id" onclick="publishCategorysingle(${objectindex},${syncindex},${platform},${status},${objectid},${objecttype})" resid="label.publish"></a>
				<a href="#" name="cancelpub_link"  style="display:none" id="cancelpub_id" onclick="canclePuhlishsingle(${objectindex},${syncindex},${platform},${status},${objectid},${objecttype})" resid="label.iptv.product.acancelpublish"></a>
				<a href="#" name="viewtar_link" id="viewtar_id" onclick="viewTar(${syncindex})" resid="table.column.pubdetail"></a>			
				<a href="#" name="poster_link" id="poster_id" onclick="toOtherPage('../content/cntTargetSyn/cntCategoryPicManageIPTV3.html?type=0&categoryindex='+_para.categoryindex)">海报发布管理 </a> 
				
					<!--  onclick="linkposter(${categoryindex})" target="_blank" resid="link.Poster" ></a>-->
			</z:column>
		</z:table>
</div>


<!--  
<div align="center">
    <input name="publish" type="button" id="btn_publish" class="inputButton" 
    onclick="publishCategory('2')" resid="button.batchpub" /> 

	<input name="cancelPublish" type="button" id="btn_canclepublish" class="inputButton" 
	onclick="canclePuhlish('2')" resid="button.batchcancelpub" />
	
</div>
-->
</div>


<z:include id="" url="../../CMS/common/popupdialogbox.html" />    

</body>
</html>