<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript"
	src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript"
	src="../content/js/umapcommon.js"></script>


<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link>

<script type="text/javascript">
   var str="";   
   var checkExists={};
   function getData(isExists){ 
     savePageStatus("cmstarSyncTable");
     if(isExists.length>0){
       openMsg('1:'+$res_entry("msg.info.basicdata.011"));       
      }else{
         if(window.confirm($res_entry("msg.info.basicdata.050"))){
           document.getElementById("oper_industryindex").value=tindex;
           callSid("deleteCmsCategory",tindex);      
         }
      }           
   }   

   var rValue=[];   
   
   //权限
    var right4view = false;
	var right4add = false;
    var right4modify = false;
    var right4dele = false;
    var right4poster = false;
    var right4publish = false;
    var right4canclepublish = false;    
    var targettypeMap = {};
    var opersultMap={};
   //初始化
   
function initQuery(){
	
    //权限控制，getPurview(value),有权限返回1，没有权限返回null
    if (getPurview("business.categorymgt.mgt.add") == "1") right4add = true;
    if (getPurview("business.categorymgt.mgt.modify") == "1") right4modify = true;
    if (getPurview("business.categorymgt.mgt.del") == "1") right4dele = true;
    if (getPurview("business.categorymgt.mgt.detail") == "1") right4view = true;
  
   
    callUrl('sysCode/getSysCode.ssm', '["cms_program_Syn_status","",true]', '$M.statusList',true);
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_comm_opersult_status"]','opersultMap',true);
    opersultMap = opersultMap.rtnValue;  
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_type"]','targettypeMap',true);

    targettypeMap = targettypeMap.rtnValue;         
	var categoryindex = _para.categoryindex;	
	
	if(typeof(_para.categoryindex) == "undefined" || _para.categoryindex == ''){
		categoryindex = 0;
	}
	document.getElementById("categoryindex").value = categoryindex;

    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
	    {
	     
	      searchHisData('$M.ctype');
		}
	    else
	    {
		  searchTableData('queryCtgTarSync','$M.ctype','cmstarSyncTable');      
	    }


}
addOnloadEvent(initQuery);

   
   function setStatus(keyvalue){
     var haschild=keyvalue['status'];
 	 
 	 //设置状态
  	 if(haschild == 0) 
  	   keyvalue['status']= "待发布" ;
  	    
  	 else if(haschild == 200) 
  	    keyvalue['status']= "发布中" ;
  	    
  	 else if(haschild == 300) 
  	   keyvalue['status']= "发布成功" ; 
  	   
  	 else if(haschild == 400)
  	   keyvalue['status']= "发布失败" ;
  	    
 	 else if(haschild == 500)
 	    keyvalue['status']= "修改发布失败" ;
 	  	 
  	 return keyvalue;
  	 
   }
   
   
   //设置（删除和修改链接）是否显示
    var data={};
function setTableData(tableData,tableId)
{

	    data = getTableById('cmstarSyncTable').data;
	    
        noDataTrips(tableData, tableId);
    
        $("A[name='modify_link']").each(query_action);
        $("A[name='del_link']").each(query_category_del_link_action);
        $("A[name='view_link']").each(query_action);
        $("input[name='typ_ch']").each(query_action);
        //$("A[name='modify_link']").each(lnk_action_edit);
        $("A[name='poster_link']").each(query_action);
}	
//删除  链接显示设置
function query_category_del_link_action(i)
{
    if (i > 0)
    {
        var status = data[i-1].status; 
        if ( (status == 0 || status == 400) )
        {
            this.style.display = "";
        }
        else
        {
            this.style.display = "none";
        }
    }
}
   function query_action(i){
	var modEx=/^mod.*$/;//这里匹配的是所有name以mod为开头的超链接
	var delEx=/^del.*$/;	
	var viewEx=/^view.*$/;	
	var posterEx=/^poster.*$/;	
	var typeidEx=/^typ.*$/;
	var modResult=aSelectorByID(this.id,modEx);
	var delResult=aSelectorByID(this.id,delEx);
	var viewResult=aSelectorByID(this.id,viewEx);
	var typeidResult=aSelectorByID(this.id,typeidEx);
	var posterResult=aSelectorByID(this.id,posterEx);
	if(i>0)
	{
		var status=data[i-1].status;
		var typeindex=data[i-1].categoryindex;
		if(viewResult&&!right4view){	
		  this.style.display="none";
		}

		if(!right4modify&&modResult){
		  this.style.display="none";
		}
		
		if(!right4dele&&delResult){
		  this.style.display="none";
		}
		if(!right4poster&&posterResult){
		  this.style.display="none";
		}
		
		
		switch(typeindex){
		  case 0:if(typeidResult)
					{
						$('#'+this.id).attr("disabled","disabled");				
					}
					break;
		}
	}	
}

    
    function aSelectorByID(id,exp){
		return exp.test(id);
	}


    function myback(){    
    
     document.location.href="categoryList.html?isLoad=true&&typeindex=" + _para.typeindex;
   }
 
	function setOperresult(keyvalue)
	{
		keyvalue['operresult'] = opersultMap[keyvalue['operresult']];
		return keyvalue;
	}
	 //删除所有的返回事件
   function deleteAllReturn(objdelete){
     
    if(objdelete!=null){
     
   	 if(objdelete['msg'].indexOf("0")!="-1"){//成功
   	      
   	      openMsg(objdelete['msg'],escape("CMS/basicdata/categoryPubTarDetailList.html?typeindex="+_para.typeindex+"&categoryindex="+_para.categoryindex),true);
   	 
   	 }else{
     	
     	openMsg(objdelete['msg'],escape("CMS/basicdata/categoryPubTarDetailList.html?typeindex="+_para.typeindex+"&categoryindex="+_para.categoryindex),true);
   		
   		}
   	  }
   }
   
	function deletepubdetail(syncindex){
    
      	if(window.confirm($res_entry("msg.info.basicdata.050"))){
           
           callSid("deletecntsync",syncindex);      
         }
   	       
   	            
   }
	
</script>
</head>
<body>
<input type="hidden" id="dex" />
<input type="hidden" id="mytypeindex" />
<input type="hidden" id="strValue" />
<input type="hidden" id="index" />
<input type="hidden" id="addIndex" />
<input type="hidden" id="parentid" />
<input type="hidden" id="typeindex" />
<input type="hidden" id="oper_industryindex" />
<input type="hidden" id="ctypeindex" />
<input type="hidden" id="objecttype" value="2"/>
<input type="hidden" id="relateindex" />
<input type="hidden" id="result" />
<input type="hidden" id="categoryid" />
<input type="hidden" id="categoryindex" />
<z:binds>
	<z:bind ctrl="cmstarSyncTable" ref="cmstarsync" />
	<z:bind ctrl="syncindex" ref="cmstarsync.syncindex" />

	<z:bind ctrl="objectindex" ref="cmstarsync.objectindex" />
	<z:bind ctrl="status" ref="cms.status" />
	<z:bind ctrl="strValue" ref="strValue" />
	<z:bind ctrl="categoryid" ref="ctype.objectid" />
	<z:bind ctrl="categoryindex" ref="ctype.objectindex" />
	<z:bind ctrl="objecttype" ref="ctype.objecttype" />
	<z:bind ctrl="result" ref="result" />
	<z:bind ctrl="status1" ref="ctype.status" />
	<z:bind ctrl="status1" ref='statusList' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	
</z:binds>

<z:service id="queryCtgTarSync"
	url="cmsCategoryFacade/queryCtgTarSync.ssm">
	<z:response rtn="$M.cmstarSyncTable"
		postResponse="setTableData($M.cmstarSyncTable, 'cmstarSyncTable')" />
	<z:request />
</z:service>

<z:service id="deletecntsync"
	url="cmsCategoryFacade/deletecntsync.ssm">
	<z:response rtn="$M.cmstarSyncTable"
		postResponse="deleteAllReturn($M.cmstarSyncTable)" />
	<z:request />
</z:service>
<z:binds>
 
<div class="tabBlock">

 <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="">查看关联平台</td>
      </tr>     
      
    </table>
  </div>
<div class="dataGrid">

		<z:table turnpage="true"
			pagesizelist="10,15,20,50" width="100%" sid="queryCtgPltSync"
			id="cmstarSyncTable"   >

			
			<z:column id="objectid" resid='label.ucdn.service.categoryid' prop="objectid" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" ></z:column>
			<z:column id="categoryname" resid='label.category.categoryname' prop="categoryname" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" ></z:column>

			
			<z:column id="status" resid='label.category.status' prop="status" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" calculate="setStatus"></z:column>
			<z:column id="targetname" resid='label.category.targetname' prop="targetname" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" ></z:column>
			<z:column id="operresult" resid='label.category.operresult' prop="operresult" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" calculate="setOperresult"></z:column>
				
				
			</z:column>
			<z:column id="operate" resid='label.operate' prop="" style="text-align:center;"   
				 captionstyle="text-align:center">
			<a href="#" name="del_link" id="del_id"
					onclick="deletepubdetail(${syncindex})" resid="link.Delete" ></a>	 
		    </z:column>
		</z:table>
</div>



<div align="center">
     

	<input name="button3" type="button" class="inputButton"
				 onclick="myback()" resid="button.return" />
</div>

</div>


<z:include id="" url="../../CMS/common/popupdialogbox.html" />    

</body>
</html>