<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../channel/info/checkValFun.js"></script> 
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link>
<script type="text/javascript">
   var programtype={};
   
   var right4modify = false;
   function init(){
     var typeindex=_para.typeindex;
     
     if (getPurview("business.categorymgt.mgt.modify") == "1") right4modify = true;
     

      if (right4modify) {
            $("#btn_mod").show();
        } else {
            $("#btn_mod").attr("disabled","disabled");
        }
     callSid('getInfo',typeindex);
     callSid('queryChildCmsCategory',typeindex);
   }
   
   function myback(){    
     document.location.href='categoryList.html?isLoad=true&typeindex=' + _para.parentindex;
   }
   
   function checkNull(str){
     if(str.trim()==""){
       return true;
     }
     return false;
   }
   
   //特殊字符判断
	   function checkUnallowedCharacter(str){
		var pattern = /[`~!@#$%^&*()=+\\|\[\]\{\};:\'\",\.\<\>\/?]/;
		return pattern.test(str);
       }
   
   function checkVal(){
     var typename=document.getElementById("typename");
     var typedesc=document.getElementById("typedesc");
     
     var typenameSpan=$('#typenameSpan');
     var typedescSpan=$('#typedescSpan');
     
     var unsafeChar = "` ~ ! @ # $ % ^ & * ( ) = + \ | [ { ] } ; : '  , . < > / ?\""; 
     
     typenameSpan.empty().append("*");
     typedescSpan.empty().append("");
     
     if(checkNull(typename.value)){
       typenameSpan.empty().append("*"+typename.title+$res_entry("msg.info.basicdata.033"));
       return false;
     }
     else if (checkUnallowedCharacter(typename.value)) {
       typenameSpan.empty().append("*"+typename.title+$res_entry("msg.info.basicdata.019") + unsafeChar);
       return false;
     }

     else if (!isMaxLengthWide("typename",64,true)){
       typenameSpan.empty().append("*"+typename.title+$res_entry("msg.info.basicdata.020"));
       return false;
     }
     
     else if(!isMaxLengthWide("typedesc",1024,true)){
       typedescSpan.empty().append("*"+typedesc.title+$res_entry("msg.info.basicdata.021"));
       return false;
     }
     
     else if(checkUnallowedCharacter(typedesc.value)){
       typedescSpan.empty().append("*"+typedesc.title+$res_entry("msg.info.basicdata.019") + unsafeChar);
       return false;
     }
       return true;
   }
   
   
   function categoryUpdate(){
     if(checkVal()){
       document.getElementById("checktyepname").value=document.getElementById("typename").value;
       document.getElementById("checkparentid").value=document.getElementById("parentid").value;
       
       callSid("queryByTypename",'$M.type'); 
           
     }
   }
   
   var parentVal={};
   function setParentName(obj){    
     
     $('#updatetypeid').empty().append(obj.sequence);
     var parentid=obj["parentid"];
     
     //设置父节点
     callUrl("cmsCategoryFacade/queryByParentidCategory.ssm",parentid,'parentVal','true');
     
     var state;
     state = obj.status;
	  if(state==0)
        $('#publishstatus').empty().append($res_entry("msg.info.status.00"));
     else if(state==10)
        $('#publishstatus').empty().append($res_entry("msg.info.status.01"));
     else if(state==20)
        $('#publishstatus').empty().append($res_entry("msg.info.status.02"));
     else if(state==30)
        $('#publishstatus').empty().append($res_entry("msg.info.status.03"));
     else if(state==40)
        $('#publishstatus').empty().append($res_entry("msg.info.status.04")); 
     else if(state==50)
        $('#publishstatus').empty().append($res_entry("msg.info.status.05"));
     else if(state==60)
        $('#publishstatus').empty().append($res_entry("msg.info.status.06"));
     else if(state==70)
        $('#publishstatus').empty().append($res_entry("msg.info.status.07"));
     else if(state==80)
        $('#publishstatus').empty().append($res_entry("msg.info.status.08"));
     else if(state==90)
        $('#publishstatus').empty().append($res_entry("msg.info.status.09"));
     $('#parentName').empty().append(parentVal.rtnValue['categoryname']);
     var activestatus = obj.activestatus;
     
     //$('#isStatusValid').value=activestatus;
   
     setRadioVal("isvalid",activestatus);
    
     //if(activestatus==0){
     	//$('#isStatusValid').val()
     //}else{
     	//$('#isStatusValid').empty().append($res_entry("msg.info.basicdata.023"));
     //}
      var ischildexists = obj.ischildexists;
     if(ischildexists==0){
     	$('#ischildexists').empty().append($res_entry("msg.info.basicdata.025"));
     }else if(ischildexists==1){
     	$('#ischildexists').empty().append($res_entry("msg.info.basicdata.024"));
     }
       
   }
   
   var rValue=[];
   function checkTypename(obj){
     var typenameSpan=$('#typenameSpan');
     typenameSpan.empty().append("*");
    
     if(obj>1){
        typenameSpan.empty().append("*"+$res_entry("msg.info.basicdata.026"));
     }else if(obj==1){
       document.getElementById("checkbytypename").value=document.getElementById("typename").value;
       document.getElementById("checkbyparentid").value=document.getElementById("parentid").value;
       var typeindex=document.getElementById("typeindex").value;
       callUrl("cmsCategoryFacade/queryCategoryindexByCategoryname.ssm",'$M.ptype','rValue','true');       
       if(rValue.rtnValue!=typeindex){
         typenameSpan.empty().append("*")+$res_entry("msg.info.basicdata.026");
       }else{
         
         callSid('categoryUpdate','$M.cmsCategory');
       }
     }else{
        callSid('categoryUpdate','$M.cmsCategory');
      }
   }
   
   function freshParent(obj){

     if (obj!=null){   
       openMsg("0:"+$res_entry("msg.info.basicdata.028"),escape("CMS/basicdata/categoryList.html?isLoad=true&typeindex="+_para.parentindex),true);     
       window.parent.freshTree(obj);
     } else {
       var url = "CMS/basicdata/categoryList.html?isLoad=true&typeindex=0" ;
       openMsg("1:"+$res_entry("msg.info.basicdata.029"),encodeURIComponent(url),true);
       parent.initTree();   
     }
   }
   
   
   
    function isMaxLengthWide(input_id,len,bool){

	if(utf8_strlenWide(TrimWide($('#'+input_id).val())) > len){
		focusAndSelect(input_id,bool);
		return false;
    }else{
       return true;   
    }
 }
 
 //计算UTF8字符串占用字节数
function utf8_strlenWide(str) 
{ 
    var cnt = 0; 
    for( i=0; i<str.length; i++) 
    { 
        var value = str.charCodeAt(i); 
        if( value < 0x080) 
        { 
            cnt += 1; 
        } 
        else if( value < 0x0800) 
        { 
            cnt += 2; 
        } 
        else  if(value < 0x010000)
        { 
            cnt += 3; 
        }
		else
		{
			cnt += 4;
		}
    } 
    return cnt; 
}

/**
 * 选中当前错误数据
 * @param {String} input_id
 * @param (boolean) bool
 * Select the current error data 
 */
function focusAndSelect(input_id,bool){
	bool?$('#'+input_id).one('click',function(){$(this).focus();$(this).select();}):0;
	$('#'+input_id).click()
}

/**
 * 清空空格
 * @param {Object} str
 */
function TrimWide(str) 
{
	return RTrimWide(LTrimWide(str));
};

function RTrimWide(str)
{
	var whitespace = new String(" \t\n\r");
	var s = new String(str);
	 if (whitespace.indexOf(s.charAt(s.length-1)) != -1)
	{
		var i = s.length - 1;
		while (i >= 0 && whitespace.indexOf(s.charAt(i)) != -1)
		{
			 i--;
		}
		s = s.substring(0, i+1);
	}
	return s;
};

function LTrimWide(str)
{
	var whitespace = new String(" \t\n\r");
	var s = new String(str);
	if (whitespace.indexOf(s.charAt(0)) != -1)
	{
		 var j=0, i = s.length;
		while (j < i && whitespace.indexOf(s.charAt(j)) != -1)
		{
			j++;
		}
		s = s.substring(j, i);
	}
	return s;
};
   addOnloadEvent(init);
</script>
</head>

<body>

<z:binds>
	<z:bind ctrl="typeindex" ref="cmsCategory.categoryindex"></z:bind>
	<z:bind ctrl="typename" ref="cmsCategory.categoryname"></z:bind>
	<z:bind ctrl="typedesc" ref="cmsCategory.description"></z:bind>
	<z:bind ctrl="typeid" ref="cmsCategory.categoryid"></z:bind>
	<z:bind ctrl="parentid" ref="cmsCategory.parentid"></z:bind>
	<z:bind ctrl="clslevel" ref="cmsCategory.clslevel"></z:bind>
	<z:bind ctrl="state" ref="cmsCategory.status"></z:bind>
	<z:bind ctrl="checktyepname" ref="type.typename"></z:bind>
	<z:bind ctrl="checkparentid" ref="type.parentid"></z:bind>
	<z:bind ctrl="checkbytypename" ref="ptype.typename"></z:bind>
	<z:bind ctrl="checkbyparentid" ref="ptype.parentid"></z:bind>
	<z:bind ctrl="isvalid" ref="cmsCategory.activestatus"></z:bind>
	<z:bind ctrl="ischildexist" ref="cmsCategory.ischildexists"></z:bind>
</z:binds>

<z:service id="getInfo"
	url="cmsCategoryFacade/getCmsCategoryById.ssm">
	<z:response rtn="$M.cmsCategory"
		postResponse="setParentName($M.cmsCategory)" />
	<z:request />
</z:service>

<z:service id="queryChildCmsCategory"
	url="cmsCategoryFacade/queryChildCmsCategory.ssm">
	<z:response rtn="$M.childCmsProgramtype" />
	<z:request />
</z:service>

<z:service id="categoryUpdate"
	url="cmsCategoryFacade/updateCategory.ssm">
	<z:response rtn="$M.obj" postResponse="freshParent($M.obj)" />
	<z:request />
</z:service>

<z:service id="queryByTypename"
	url="cmsCategoryFacade/queryByCategoryname.ssm">
	<z:request />
	<z:response rtn="$M.programtype"
		postResponse="checkTypename($M.programtype)" />
</z:service>

<z:service id="queryTypeindexByTypename"
	url="cmsProgramtypeFacade/queryTypeindexByTypename.ssm">
	<z:request />
	<z:response postResponse="" />
</z:service>

<input type="hidden" id="checktyepname" />
<input type="hidden" id="checkparentid" />
<input type="hidden" id="checkbytypename" />
<input type="hidden" id="checkbyparentid" />
<input type="hidden" id="clslevel" />
<input type="hidden" id="typeindex" />
<input type="hidden" id="state" />


<form name="columList_edit">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="title.category.update" ></td>
	</tr>
	<tbody>
		<tr>
			<th resid="label.category.sequence" ></th>
			<td><input type="hidden" id="typeid" class="inputText"
				readonly="readonly" /> <font id="updatetypeid" /></td>
		</tr>

		<tr>
			<th resid="label.category.parent" ></th>
			<td><input type="hidden" id="parentid" class="inputText"
				readonly="readonly" /> <font id="parentName" /></td>
		</tr>

		<tr>
		   <th resid="label.cms.channel.info.status"></th>
			<td ><input onClick="display(1);" type="radio"
				checked="checked" value="1" id="isvalid" name="isvalid" /> <label>生效</label>
			<input onClick="display(1);" type="radio" value="0" id="isvalid"
				name="isvalid" /> <label>失效</label> <span class="warning"> *</span><span
				class="note"></span> <label id="isvalid_msg" class="validFont"></label>
			<input type="hidden" id="isvalidTxt"></td>
	    </tr>
		<tr>
			<th resid="label.category.ischildexists" ></th>
			<td><input type="hidden" id="parentid" class="inputText"
				readonly="readonly" /> <font id="ischildexists" /></td>
		</tr>
		<!--  
		<tr>
			<th resid="label.category.status" ></th>
			<td><font id="publishstatus"></font></td>
		</tr>
-->
		<tr>
			<th resid="label.category.categoryname" ></th>
			<td><input id="typename"  class="inputText"
				maxlength="64" /> <span> <font id="typenameSpan" color="red">*</font>
			</span></td>
		</tr>

		<tr>
			<th resid="label.category.description" ></th>
			<td><textarea style="width: 250px;" rows="4" id="typedesc" maxlength="1024" onpropertychange="checkMaxInput2(this,1024,'description1show2')"
			onkeydown="checkMaxInput2(this,1024,'description1show2')" 
                  onkeyup="checkMaxInput2(this,1024,'description1show2')"	  
                  oninput="checkMaxInput2(this,1024,'description1show2')"
                  onPaste="checkLengthOnBoard(this,1024,'description1show2')">
            </textarea> <div class="title"><label class="note" resid="ui.control.textarea.txt"></label> <span
				id="description1show2" class="note">1024</span> <label class="note" resid="ui.control.textarea.length4"></label>
			</div><span> <font id="typedescSpan" color="red"></font>
			</span></td>
		</tr>

		<tr>
			<td colspan="2" class="toolbar"><input name="button3"
				type="button" id="btn_mod" class="inputButton" 
				onclick="categoryUpdate()" resid="button.modify" /> 
				<input name="button3" type="button" class="inputButton"
				 onclick="myback()" resid="button.return" />
			</td>
		</tr>
	</tbody>
</table>
</div>
</form>
<z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>