<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript"
	src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript"
	src="../content/js/umapcommon.js"></script>


<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link>

<script type="text/javascript">
   var str="";   
   var checkExists={};
   function getData(isExists){ 
     savePageStatus("cmsCategoryTable","categoryListUnique");
     if(isExists.length>0){
       openMsg('1:'+$res_entry("msg.info.basicdata.011"));       
      }else{
         if(window.confirm($res_entry("msg.info.basicdata.050"))){
           document.getElementById("oper_industryindex").value=tindex;
           callSid("deleteCmsCategory",tindex);      
         }
      }           
   }   

   var rValue=[];   
   
   //权限
    var right4view = false;
	var right4add = false;
    var right4modify = false;
    var right4dele = false;
    var right4poster = false;
    var right4linktarget = false;
    var right4linktargetdetail = false;    
   
   //初始化
   
function initQuery(){
		
    //权限控制，getPurview(value),有权限返回1，没有权限返回null
    if (getPurview("business.categorymgt.mgt.add") == "1") right4add = true;
    if (getPurview("business.categorymgt.mgt.modify") == "1") right4modify = true;
    if (getPurview("business.categorymgt.mgt.del") == "1") right4dele = true;
    if (getPurview("business.categorymgt.mgt.detail") == "1") right4view = true;
    if (getPurview("business.categorymgt.mgt.linktarget") == "1") right4linktarget = true;
   
    if (getPurview("business.categorymgt.mgt.viewtarget") == "1") {
    	
    	right4linktargetdetail = true;
    }
   
    if (getPurview("business.categorymgt.mgt.postermgt") == "1") right4poster = true;

    
    if (right4add) {
            $("#btn_add").show();
        } else {
            $("#btn_add").hide();
        }
	if (right4linktarget) {
            $("#batchpublish").show();
        } else {
            $("#batchpublish").hide();
        }
	
   
            
	var typeindex = _para.typeindex;
	
	if(typeof(_para.typeindex) == "undefined" || _para.typeindex == ''){
		typeindex = 0;
	}
	document.getElementById("ctypeindex").value = typeindex;
    
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
	    {
	      searchHisData('$M.ctype',"categoryListUnique");
		}
	    else
	    {
		  searchTableData('queryParentCategory','$M.ctype','cmsCategoryTable');      
	    }
	}
	addOnloadEvent(initQuery);

   //删除所有的返回事件
   function deleteAllReturn(objdelete){
     
    if(objdelete!=null){
     
     openMsg(objdelete['msg'],escape("CMS/basicdata/categoryList.html?isLoad=true&typeindex="+_para.typeindex),true);
   	 if(objdelete['msg'].indexOf("0")!="-1"){
   	 		parent.refreshDelete(objdelete['category']);
   	 	}
   	 }else{
     //parent.refreshDelete(objdelete);
     		openMsg(objdelete['msg'],escape("CMS/basicdata/categoryList.html?isLoad=true&typeindex="+_para.typeindex),true);   		
   		}
   } 
   
   function sumitSearch(){
   	searchTableData('queryParentCategory','$M.ctype','cmsCategoryTable'); 
   }
   
   var tindex;   
   function queryChildCmsCategory(typeindex){
	   savePageStatus("cmsCategoryTable","categoryListUnique");
	   tindex=typeindex;   
     callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",typeindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
         callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",typeindex,'checkExists',true);
             
   	     callSid("queryChildCmsCategory",typeindex);
   	          
   	   }else{
   	     openMsg('1:'+$res_entry("msg.info.basicdata.013"));
   	     fresh();
   	   }             
   }

   function viewCategory(typeindex){
       
       var parentindex=document.getElementById("ctypeindex").value;     
      
       callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",typeindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
         savePageStatus("cmsCategoryTable","categoryListUnique");
   	     document.location.href ="categoryView.html?typeindex="+typeindex+"&parentindex="+parentindex;;
   	   }else{
   	     fresh();
   	     openMsg('1:'+$res_entry("msg.info.basicdata.013"));
   	   }
   }
   
   function fresh(){
     initQuery();
     parent.initTree();
   }   
   
   function updateCategory(typeindex){  
       //同步中，已同步和删除同步失败的不能修改
       
       var parentindex=document.getElementById("ctypeindex").value; 
       callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",typeindex,'checkExists',true);
       		
         if(checkExists.rtnValue!=null){
           savePageStatus("cmsCategoryTable","categoryListUnique");
   	       document.location.href ="categoryUpdate.html?typeindex="+typeindex+"&parentindex="+parentindex;
   	     }else{
   	       openMsg('1:'+$res_entry("msg.info.basicdata.013"));
   	       fresh();
   	     }      
   }
   
   function addData(){
       var typeindex=_para.typeindex;
      
   	   callUrl("cmsCategoryFacade/getIsChildexists.ssm",typeindex,'checkExists',true);
   	   if(checkExists.rtnValue==null){
        
   	     openMsg('1:'+$res_entry("msg.info.basicdata.015"));
   	     return;
   	   }	
       var typeindex=_para.typeindex;       
       var parentindex=document.getElementById("ctypeindex").value;   
       if(typeindex==null||typeof typeindex=='undefined'||typeindex==0){
         savePageStatus("cmsCategoryTable","categoryListUnique");
   	     document.location.href ="categoryInsert.html?typeindex="+0+"&parentindex="+0;
       }else{
         savePageStatus("cmsCategoryTable","categoryListUnique");
   	     document.location.href ="categoryInsert.html?typeindex="+typeindex+"&parentindex="+parentindex;
       }
   } 
   
   function publishCategory(clslevel){
    	savePageStatus("cmsCategoryTable","categoryListUnique");
   
     var checkedIndexList = $('input[name="typ_ch"][checked]');
     if(checkedIndexList.length != 0){
     
       if(window.confirm($res_entry("msg.info.basicdata.016"))){
	     var cmsList = new Array(); 
         for(var i=0;i<checkedIndexList.length;i++){
           var cmscategory={};
           cmscategory['categoryid'] = checkedIndexList[i]['categoryid'];
           cmscategory['categoryname'] = checkedIndexList[i]['categoryname'];
           cmsList.push(cmscategory);
         }
         callSid('publishCategory',cmsList);
       }    
     }     
     else{
       openMsgBoxSize($res_entry("msg.info.basicdata.017"));
       return false;
     }      
   }
   
  //取消发布
   function canclePuhlish(clslevel){
     savePageStatus("cmsCategoryTable","categoryListUnique");
     var checkedIndexList = $('input[name="typ_ch"][checked]');
     if(checkedIndexList.length != 0){
     
       if(window.confirm($res_entry("msg.info.basicdata.117"))){
	     var cmsList = new Array(); 
         for(var i=0;i<checkedIndexList.length;i++){
           var cmscategory={};
           cmscategory['categoryid'] = checkedIndexList[i]['categoryid'];
           cmscategory['categoryname'] = checkedIndexList[i]['categoryname'];
       
           cmsList.push(cmscategory);
         }
	     
         callSid('cancelPulishCategory',cmsList);
       }    
     }     
     else{
       openMsgBoxSize($res_entry("msg.info.basicdata.018"));
       return false;
     }     
   }   
   
   function publishResult(result){

     var rtnResult=document.getElementById("result").value;
     var desc=rtnResult.split(":");
     
     url = "CMS/basicdata/categoryList.html" ;
    
     //_para.isLoad=true;
    
     //openMsgBoxSize("成功条数:"+desc[0]+",失败条数:"+desc[1]);
     
	 openMsgBatch(result);
     _para.isLoad="true";
	 initQuery();
 
   }
   
   function setStatus(keyvalue){
     var haschild=keyvalue['status'];
 	 
 	 //设置状态
  	 if(haschild == 0) 
  	   keyvalue['status']= $res_entry("msg.info.status.00") ;
  	    
  	 	 
  	 return keyvalue;
  	 
   }
   
   //设置（删除和修改链接）是否显示
    var data={};
function setTableData(tableData,tableId)
{

	    data = getTableById('cmsCategoryTable').data;
	    
        noDataTrips(tableData, tableId);
    
        $("A[name='modify_link']").each(query_action);
        $("A[name='del_link']").each(query_action);
        $("A[name='view_link']").each(query_action);
        $("input[name='typ_ch']").each(query_action);
        //$("A[name='modify_link']").each(lnk_action_edit);
        $("A[name='poster_link']").each(query_action);
        $("A[name='right4linktarget']").each(query_action);
        $("A[name='pubdetail_link']").each(query_action);
        
}	
    
   function query_action(i){
	var modEx=/^mod.*$/;//这里匹配的是所有name以mod为开头的超链接
	var delEx=/^del.*$/;	
	var viewEx=/^view.*$/;	
	var posterEx=/^poster.*$/;	
	var linktargetEx=/^link.*$/;
	var typeidEx=/^typ.*$/;
	var pubdetailEx=/^pubdetail.*$/;
	
	var modResult=aSelectorByID(this.id,modEx);
	var delResult=aSelectorByID(this.id,delEx);
	var viewResult=aSelectorByID(this.id,viewEx);
	var typeidResult=aSelectorByID(this.id,typeidEx);
	var posterResult=aSelectorByID(this.id,posterEx);
	var linktargetResult=aSelectorByID(this.id,linktargetEx);
	var pubdetailResult=aSelectorByID(this.id,pubdetailEx);
	
	if(i>0)
	{
		var status=data[i-1].status;
		var typeindex=data[i-1].categoryindex;
		if(viewResult&&!right4view){	
		  this.style.display="none";
		}

		if(!right4modify&&modResult){
		  this.style.display="none";
		}
		
		if(!right4dele&&delResult){
		  this.style.display="none";
		}
		if(!right4poster&&posterResult){
		  this.style.display="none";
		}
		if(!right4linktarget&&linktargetResult){
		  this.style.display="none";
		}
		
		if(!right4linktargetdetail&&pubdetailResult){
			  this.style.display="none";
		}
		
		
		
		switch(typeindex){
		  case 0:if(typeidResult)
					{
						$('#'+this.id).attr("disabled","disabled");				
					}
					break;
		}
	}	
}

    
    function aSelectorByID(id,exp){
		return exp.test(id);
	}
    
   //点击复选框方法
   var newList=[];
    function onclickBox(objs){
        var checkedIndexList = getTable_Td_CheckedValue('cmsCategoryTable','1');        
        if(!objs.disabled){
            newList.push(objs['categoryid']);
         }else{   
            objs.checked=false;
        }
    }
    
    function linkposter(categoryindex){
      
      savePageStatus("cmsCategoryTable","categoryListUnique");
      
      callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",categoryindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
         document.location.href ="../content/posterManger.html?objtype=2&objindex="+categoryindex+"&typeindex="+_para.typeindex;
                
   	   }else{
   	     openMsg('1:'+$res_entry("msg.info.basicdata.121"));
   	     fresh();
   	   }      
    }
    //查看关联平台
    function linkpubdetail(categoryindex){
      
      savePageStatus("cmsCategoryTable","categoryListUnique");
      
      callUrl("cmsCategoryFacade/getCmsCategoryById.ssm",categoryindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
      
   	     document.location.href ="categoryPubTarDetailList.html?typeindex="+_para.typeindex+"&&categoryindex="+categoryindex;
                
   	   }else{
   	     openMsg('1:'+$res_entry("msg.info.basicdata.121"));
   	     fresh();
   	   }      
    }
    
    var targetsysArr = new Array();
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    
    var flag = false;
    var result2={};
    function linkpub(){        
   
    	var chkBox=document.getElementsByName("typ_ch");
        categoryindexArray = new Array();
		for (var i=1; i<chkBox.length; i++)
		{
	   		if(chkBox[i].checked){
	   			flag = true;
	   		
	   			var obj = new Object();
				obj["categoryid"]=chkBox[i].categoryid;
				obj["categoryname"]=chkBox[i].categoryname;
				obj["categoryindex"]=chkBox[i].categoryindex;
				categoryindexArray.push(obj);
			}
		}
    	if(flag == true){
	   	//为空说明数据库中没有该记录 没有被绑定 添加绑定
    		
        		savePageStatus("cmsCategoryTable");
        		var rtnobj = window.showModalDialog("../targetSystem/targetList.html?objtype=2","",sFeatures); 
        	
        		targetsysArr = rtnobj;
        	
        		if (rtnobj != null)
    			{    		
        			
        			callUrl('cmsCategoryFacade/bindBatchProgramTargetsys.ssm','[targetsysArr,categoryindexArray]','result2',true);
 	    			
 	    			result2=result2.rtnValue;	 	    			
 	    			//提示信息
 	    			var rtnUrl = 'CMS/basicdata/categoryList.html?isLoad=true';
 	    			
 	    			rtnUrl = encodeURIComponent(rtnUrl);
 	    			openMsgBatch(result2,rtnUrl,true);
    			}  			
        	
        	   		
		}else{
        	openMsgBoxSize('请选择需要操作的项!');
    	}        	     
 	}
    
    function resetCondition(){
    	document.getElementById('categoryname1').value='';
    	document.getElementById('sequence1').value='';
    	document.getElementById('categoryid1').value='';   
    	document.getElementById('startcreatetime').value='';
    	document.getElementById('endcreatetime').value='';
    }
  //入库时间格式转换    
    function formatcreatetime(keyvalue) 
    {
            if(keyvalue['createtime']==null)
            {
               keyvalue['createtime']= "无";
            }
            else
            {
            	 keyvalue['createtime'] = getTime(keyvalue['createtime']); 
            }
                  
            return keyvalue;
    }
</script>
</head>
<body>
<input type="hidden" id="dex" />
<input type="hidden" id="mytypeindex" />
<input type="hidden" id="strValue" />
<input type="hidden" id="index" />
<input type="hidden" id="addIndex" />
<input type="hidden" id="parentid" />
<input type="hidden" id="typeindex" />
<input type="hidden" id="oper_industryindex" />
<input type="hidden" id="ctypeindex" />
<input type="hidden" id="result" />
<z:binds>
	<z:bind ctrl="cmsCategoryTable" ref="cmscategory" />
	<z:bind ctrl="mytypeindex" ref="category.categoryindex" />
	<z:bind ctrl="parentid" ref="cmscategory.parentid" />
	<z:bind ctrl="typeindex" ref="cmscategory.categoryindex" />
	<z:bind ctrl="dex" ref="cms.categoryindex" />
	<z:bind ctrl="strValue" ref="strValue" />
	<z:bind ctrl="ctypeindex" ref="ctype.categoryindex" />
	<z:bind ctrl="categoryname1" ref="ctype.categoryname" />
	<z:bind ctrl="categoryid1" ref="ctype.categoryid" />
	<z:bind ctrl="sequence1" ref="ctype.sequence" />
	<z:bind ctrl="result" ref="result" />
	
	<z:bind ctrl='startcreatetime' ref='ctype.startcreatetime'/>
	<z:bind ctrl='endcreatetime' ref='ctype.endcreatetime'/>
</z:binds>

<z:service id="queryParentCategory"
	url="cmsCategoryFacade/queryCmsCategory.ssm">
	<z:response rtn="$M.cmsCategoryTable"
		postResponse="setTableData($M.cmsCategoryTable, 'cmsCategoryTable')" />
	<z:request />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<z:service id="deleteCmsCategory"
	url="cmsCategoryFacade/deleteCategory.ssm">
	<z:response rtn="$M.objdelete"
		postResponse="deleteAllReturn($M.objdelete)" />
	<z:request />
</z:service>

<z:service id="queryChildCmsCategory"
	url="cmsCategoryFacade/queryChildCmsCategory.ssm">
	<z:response rtn="$M.childCmsCategory"
		postResponse="getData($M.childCmsCategory)" />
	<z:request />
</z:service>
<div class="tabBlock">
<div class="toolbar"><input name="button22" type="button"
	class="inputButton" id="btn_add" onclick="addData()" resid="button.add" /></div>
 <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="ucdn.service.search.condition"></td>
      </tr>     
      <tbody>
        <tr>
        
           <th width="15%" resid='label.ucdn.service.categoryid'></th>
           <td width="35%">
               <input type="text" class="inputText" name="categoryid1" id="categoryid1" maxlength="32"/>
               <label class="validFont" id="categoryid_msg" />
           </td>
           
           <th width="15%" resid='label.category.categoryname'></th>
           <td width="35%">
               <input type="text" class="inputText" name="categoryname1" id="categoryname1" maxlength="64"/>
               <label class="validFont" id="categoryname_msg" />
           </td>
           
        </tr>
        
        <tr>  
        <th >入库时间</th>
			<td>
				<z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss" target="startcreatetime" 
					imgurl="../../images/calendar.gif"></z:calendar>-
				<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="endcreatetime"
					imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createtime_msg></label>
			</td>	      
          <th width="15%" resid='label.category.sequence'></th>
           <td width="35%">
               <input type="text" class="inputText" name="sequence1" id="sequence1" maxlength="32"/>
               <label class="validFont" id="sequence_msg" />
           </td>
		  
        </tr>				
        <tr>
          <td colspan="4" class="toolbar">
		      <input name="button" type="button" class="inputButton" value="" resid="button.ucdn.service.query" onclick="sumitSearch()"/>&nbsp;&nbsp;
		      <input type="button" class="inputButton" value="" resid="button.ucdn.service.clear" onclick="resetCondition()" />
		  </td>
        </tr>
      </tbody>
    </table>
  </div>
<div class="dataGrid">

		<z:table turnpage="true"
			pagesizelist="10,15,20,50" width="100%" sid="queryParentCategory"
			id="cmsCategoryTable"   >

			<z:column id="categoryid" caption="" width="5%" prop="categoryid" iskey="true"
				checkall="true"   captionstyle="text-align:center" style="text-align:center;" >
				<input type="checkbox" onchange="dealCheck()" id="typ_ch" categoryindex="${categoryindex}" categoryid="${categoryid}" prop="categoryid" name="typ_ch" onclick="onclickBox(this)" categoryname="${categoryname}"/>
			</z:column>
			
			<z:column id="categoryid" resid='label.ucdn.service.categoryid' width="12%" prop="categoryid" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" ></z:column>
			<z:column id="categoryname" resid='label.category.categoryname'width="15%" prop="categoryname" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center" ></z:column>
			<z:column id="createtime" caption="入库时间" width="10%" prop="createtime" style="text-align:center;" 
				 captionstyle="text-align:center" allowsort="true" calculate="formatcreatetime" 
				></z:column>
			
			<z:column id="sequence" resid='label.category.sequence' width="5%" prop="sequence" style="text-align:center;" 
				allowsort="true" captionstyle="text-align:center"></z:column>

			<z:column id="operate" resid='label.operate' width="20%" prop="" style="text-align:center;"   
				 captionstyle="text-align:center">
				<a href="#" name="view_link" id="view_id" onclick="viewCategory(${categoryindex})" resid="link.view"></a>
				<a href="#" name="del_link" id="del_id"
					onclick="queryChildCmsCategory(${categoryindex})" resid="link.Delete" ></a>
				<a href="#" name="modify_link" id="modify_id"
					onclick="updateCategory(${categoryindex})" resid="link.Edit" ></a>
				<a href="#" name="poster_link" id="poster_id"
					onclick="linkposter(${categoryindex})" target="_blank" resid="link.Poster" ></a>
				<a href="#" name="pubdetail_link" id="pubdetail_id"
					onclick="linkpubdetail(${categoryindex})" target="_blank" resid="label.ucdn.service.platform.alook" ></a>
			</z:column>
		</z:table>
</div>

 <div class="ctrlBar">
    <input name="batchpublish" type="button" class="inputButton" resid="button.connecttotarget" value=""  id="batchpublish"  onclick="linkpub()" />
</div>

<div align="center">
    
</div>

</div>
<z:include id="" url="../../CMS/common/popupdialogbox.html" />    

</body>
</html>