<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>

<script type="text/javascript">
var c_contentType  ;//定义当前页面管理的内容对象

addOnloadEvent(init);

//权限检查
function checkPurview()
{
    if (getPurview("business.categorymgt.bindmap") != "1"){//没有当前权限
       	rtn = "1:"+$res_entry("msg.info.category.01");  //直接写也可以
        openMsg(rtn,'./uiloader/forward.html',true);  //跳转到登录页面
		return;
    }
}

function init()
{
    checkPurview();//判断权限    
   
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
	{		
	    c_contentType = document.getElementById("contentType").value;
        document.getElementById("realContentType").value = c_contentType;		    
		searchHisData('$M.CategoryCntMapList');//根据保存的历史信息（查询条件，每页条数，当前页）查询 
	}
	else
	{
	    search();
	}		
}

//查询栏目的相关节目内容
function search()
    {  
        c_contentType = document.getElementById("contentType").value;
        document.getElementById("realContentType").value = c_contentType;
        searchTableData('getCategoryCntMapList','$M.categorycdnMap','CategoryCntMapListTable');
    }

//易用化相关关联节目内容信息
function initAction(tableData,tableId)
{
    data = getTableById(tableId).data;
	noDataTrips(tableData,tableId);			
}


//查询按钮
function sumitSearch()
{ 
    search();     
}

//异常跳转-----------------修改
function dealResult(errorcode, des)
{  
   if (typeof(des) != "undefined"){	        
       errorcode = errorcode + ":" + $res_entry("msg.iptv.product.system.error");
    }
   var rtnUrl = "CMS/basicdata/categoryCntMapList.html?isLoad=true";
   rtnUrl = encodeURIComponent(rtnUrl);
   openMsg(errorcode, rtnUrl, true);
} 
 

//清空按钮
function resetCondition()
{
    document.getElementById("categoryName").value = "";	
	document.getElementById("categoryID").value = "";
    document.getElementById("contentName").value = "";	
	document.getElementById("contentID").value = "";	
	document.getElementById("contentType").value = "3";
}

//修改时间显示
function getValidtime(keyvalue)
	{
		var time=keyvalue['createtime'];
		keyvalue['createtime']=getTime(time);
		return keyvalue;
	}
function getTime(str)
{
	if (str.length > 8)
	{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
	}else{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
	}
}	
</script>
</head>
<body>
	<!-- z绑定：用这些字段带入后台查询 待修改 -->
	<z:binds>
		<z:bind ctrl="categoryID" ref="categorycdnMap.categoryid" />
		<z:bind ctrl="categoryName" ref="categorycdnMap.categoryname" />
		<z:bind ctrl="contentName" ref="categorycdnMap.namecn" />
		<z:bind ctrl="contentType" ref="categorycdnMap.contenttype" />
		<z:bind ctrl="contentID" ref="categorycdnMap.contentid" />
		<!-- 	
	<z:bind ctrl="catagoryCode" ref="categorycdnMap.catagorycode" />   
	<z:bind ctrl="cpID" ref="categorycdnMap.cpid" />
	<z:bind ctrl="cpContentID" ref="categorycdnMap.cpcontentid" />  
	<z:bind ctrl="cpcnShortName" ref="categorycdnMap.cpcnshortname" />
	<z:bind ctrl="createTime" ref="categorycdnMap.createtime" />
	-->
	</z:binds>

	<!-- 响应绑定 -->
	<z:service id="getCategoryCntMapList"
		url="cmsCategoryFacade/getCategoryCntMapQuery.ssm"
		onError="dealResult(errorCode, rtn_expDesc)" isSyn="false">
		<z:response postResponse="initAction($M.CategoryCntMapListTable,'CategoryCntMapListTable')" />
		<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
			img="../images/statusbarzh.gif" delay="0" />
	</z:service>

	<div class="title">
		<z:navi menuId="business.categorymgt.bindmap" id="navi"></z:navi>
	</div>
	<div class="tab">
		<table>
			<tr>
				<td class="on"><a href="#"> <span class="title" resid="label.category.contentManagement"></span> </a>
				</td>
			</tr>
		</table>
	</div>

	<div class="tabBlock">
		<!-- 搜索 -->

		<div class="editBlock">
			<table>
				<tr>
					<td colspan="4" class="subtitle" title=""
						resid="ucdn.service.search.condition"></td>
				</tr>
				<tbody>
					<tr>
						<th width="15%" resid="label.cms.content.contenttype"></th>
						<td><select name="contentType" id="contentType" onchange="dynChgSelectWidth('contentType')">
								<option value="3" selected="selected">点播内容</option>
								<option value="4">连续剧</option>
								<option value="5">直播频道</option>
						</select></td>
					</tr>

					<tr>

						<th resid="label.ucdn.service.categoryid" width="15%"></th>
						<td width="35%"><input type="text" class="inputText" name="categoryID" id="categoryID" maxlength="32" /></td>

						<th resid="label.category.categoryname" width="15%"></th>
						<td width="35%"><input type="text" class="inputText" name="categoryName" id="categoryName" maxlength="128" /></td>

					</tr>
					<tr>

						<th resid="table.iptv.content.contentid" width="15%"></th>
						<td width="35%"><input type="text" class="inputText" name="contentID" id="contentID" maxlength="32" />
						</td>

						<th resid="table.iptv.content.namecn" width="15%"></th>
						<td width="35%"><input type="text" class="inputText" name="contentName" id="contentName" maxlength="128" />
						</td>

					</tr>
					<tr>
						<td colspan="4" class="toolbar">
						    <input name="button" type="button" class="inputButton" value="" resid="button.ucdn.service.query" onclick="sumitSearch()" />&nbsp;&nbsp;
							<input type="button" class="inputButton" value="" resid="button.ucdn.service.clear" onclick="resetCondition()" />
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- 展示 -->
		<div class="dataGrid">
			<z:table id="CategoryCntMapListTable" turnpage="true" editable="false" pagesizelist="10,15,20,50" width="100%" sid=getCategoryCntMapList>

				<z:column id="categoryid" caption="" resid="label.ucdn.service.categoryid" prop="categoryid" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="10%"></z:column>
				<z:column id="categoryname" caption="" resid="label.category.categoryname" prop="categoryname" allowsort="true" captionstyle="text-align:center" style="text-align:center;"	width="10%"></z:column>
				<z:column id="catagoryCode" caption="栏目文广编码" resid="label.ucdn.catagoryCode" prop="catagorycode" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="13%"></z:column>
				<z:column id="contentid" caption=""	resid="table.iptv.content.contentid" prop="contentid" allowsort="true" captionstyle="text-align:center"	style="text-align:center;" width="10%"></z:column>
				<z:column id="contentname" caption="" resid="label.ucdn.service.namecn2" prop="namecn" allowsort="true"	captionstyle="text-align:center" style="text-align:center;"	width="10%"></z:column>
				
				<z:column id="cpID" caption="CPID" resid="label.ucdn.category.cpID" prop="cpid" allowsort="true" captionstyle="text-align:center" style="text-align:center;"	width="10%"></z:column>
				<z:column id="cpcnShortName" caption="CP名称" resid="label.ucdn.category.cpcnShortName" prop="cpcnshortname" allowsort="true"	captionstyle="text-align:center" style="text-align:center;"	width="10%"></z:column>
				<z:column id="cpContentID" caption="内容文广编码" resid="label.ucdn.category.cpContentID" prop="cpcontentid" allowsort="true" captionstyle="text-align:center"	style="text-align:center;" width="13%"></z:column>
				<z:column id="createtime" caption="" resid="ucdn.service.search.createtime" prop="createtime" allowsort="true" captionstyle="text-align:center"	style="text-align:center;" calculate='getValidtime' width="14%"></z:column>

			</z:table>
		</div>
	</div>

	<!-- 附加form表单 -->
	<input type="hidden" class="inputText" id="realContentType" />

	<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>