<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../channel/info/commonFunc.js"></script> 

<script type="text/javascript" src="js/commonFunc.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link>
<script type="text/javascript">
   var parentName={};
   function init(){
     
     var partypeindex=_para.typeindex;
     if(_para.typeindex=="undefined"){
       partypeindex=0;
     }

     //得到父节点的id编号
     document.getElementById('parenttypeindex').value=partypeindex;
     callSid("getCmsProgramtypeById",partypeindex);
   }
   
       //查看输入的值是不是按照规定字符开头
	   String.prototype.startWith=function(str){
  		if(str==null||str==""||this.length==0||str.length>this.length)
   		  return false;
        if(this.substr(0,str.length)==str)
          return true;
        else
          return false;
        return true;
	  }
	  
	  //特殊字符判断
	   function checkUnallowedCharacter(str){
		var pattern = /[`~!@#$%^&*()=+\\|\[\]\{\};:\'\",\.\<\>\/?]/;
		return pattern.test(str);
       }
   
   var mytypeid={};
   function programtypeInsert(){     
     
     if(checkVal()){
      
       var typeid ;
       
       document.getElementById("tochecktypeid").value=typeid;
      
       //这里要判断数据库中是否已经存在与typeid相同值的数据，如果存在则不能添加
       var parentindex= document.getElementById("parenttypeindex").value;
        
       var mytypeindex=document.getElementById("mytypeid").value;
       
       callSid("queryByTypeid",'$M.ptype');       
     }
   }
   
   function checkTypeid(obj){
      var typeidSpan=$('#typeidSpan');
      typeidSpan.empty().append("*");
      if(obj>0){
        document.getElementById("checktypeid").value=obj;
        typeidSpan.empty().append("*"+$res_entry("msg.info.basicdata.002"));
      }else{
        document.getElementById("tochecktypename").value=document.getElementById("typename").value;
        document.getElementById("tocheckparentid").value=document.getElementById("parentid").value;
        callSid("queryByTypename",'$M.type');
      }
   }
   
   function checkTypename(obj){
    
     var typenameSpan=$('#typenameSpan');
     typenameSpan.empty().append("*");
     
     if(obj>0){
        document.getElementById("checktypename").value=obj;
        typenameSpan.empty().append("*"+$res_entry("msg.info.basicdata.003"));
      }else{
        var mytypeid=$('#mytypeid').val();
        //var typeid =$('#typeid').val();
        
        var typeidSpan=$('#typeidSpan');
        typeidSpan.empty().append("*");
        //if(mytypeid.trim()!=""){
        //  if(typeid.startWith(mytypeid)){
            callSid('programtypeInsert','$M.cmsProgramtype');
         // }else{
           // typeidSpan.empty().append("*编号必须以"+mytypeid+"开头");
           // document.getElementById("typeid").value=mytypeid;
         // }
        //}else{
        //   callSid('programtypeInsert','$M.cmsProgramtype');
        //}
      }
   }   
   
   function setParentid(programtype){
     if(programtype==null){
     	document.getElementById('parentid').value=-1;
     	$('#parentName').empty().append($res_entry("msg.info.basicdata.004"));
     	//document.getElementById("typeid").value="-1";
     	document.getElementById("mytypeid").value="-1";
     }else{
     document.getElementById('parentid').value=programtype.categoryid;
     $('#parentName').empty().append(programtype.categoryname);
     document.getElementById("typeid").value="";
     document.getElementById("mytypeid").value="";
     }
     if(programtype.typeindex==0){
       
       
     }else{
  
       //document.getElementById("typeid").value=document.getElementById("parentid").value;
  	 
       document.getElementById("mytypeid").value=document.getElementById("parentid").value;
     }
   }
   
   function checkNull(str){
     if(str.trim()==""){
       return true;
     }
     return false;
   }
   
   function checkVal(){
     var typename=document.getElementById("typename");
     var typedesc=document.getElementById("typedesc");
     var typeid=document.getElementById("typeid");
     var mytypeid=document.getElementById("mytypeid").value;
		     
     var typeidSpan=$('#typeidSpan');
     var typenameSpan=$('#typenameSpan');
     var typedescSpan=$('#typedescSpan');
     
     typeidSpan.empty().append("*");
     typenameSpan.empty().append("*");
     typedescSpan.empty().append("");
     
     var typeidvalue=typeid.value.trim();
     
     var unsafeChar = "` ~ ! @ # $ % ^ & * ( ) = + \ | [ { ] } ; : '  , . < > / ?\""; 

        
     if(checkNull(typeid.value.trim())){
       typeidSpan.empty().append("*"+typeid.title+$res_entry("msg.info.basicdata.005"));
       return false;
     }
     
     else if (checkUnallowedCharacter(typeid.value.trim())){
       typeidSpan.empty().append("*"+typeid.title+$res_entry("msg.info.basicdata.006"));
       return false;
     }
     
   
     else if(!isUnsignedInteger(typeidvalue)){
     	typeidSpan.empty().append("*"+typedesc.title+$res_entry("msg.info.basicdata.006"));
       return false;
     }
     else if(!/^[0-9]\d*$/.test(typeidvalue)){
     	typeidSpan.empty().append("*"+typedesc.title+$res_entry("msg.info.basicdata.006"));
       return false;
     }
     
     else if(typeidvalue>999||typeidvalue<0){
       typeidSpan.empty().append("*"+typeid.title+$res_entry("msg.info.basicdata.006"));
       return false;
     }
     
     else if(checkNull(typename.value.trim())){
       typenameSpan.empty().append("*"+typename.title+$res_entry("msg.info.basicdata.005"));
       return false;
     }
     
     else if (!isMaxLengthWide("typename",64,true)){
       typenameSpan.empty().append("*"+typename.title+$res_entry("msg.info.basicdata.007"));
       return false;
     }
     
     else if (checkUnallowedCharacter(typename.value)) {
       typenameSpan.empty().append("*"+typename.title+$res_entry("msg.info.basicdata.008") + unsafeChar);
       return false;
     }
      else if (!isMaxLengthWide("typedesc",1024,true)){
       typedescSpan.empty().append("*"+typedesc.title+$res_entry("msg.info.basicdata.009"));
       return false;
     }
     
    
     else if (checkUnallowedCharacter(typedesc.value)) {
       typedescSpan.empty().append("*"+typedesc.title+$res_entry("msg.info.basicdata.008")+ unsafeChar);
       return false;
     }
       return true;
   }    
   
     //检查字符串是否是纯数字
    function isUnsignedInteger(strInteger) { 
        return (strInteger.search(/^\d+$/) != -1); 
    }
   
     //新增返回值信息
     function returnRet(returnInfo){
       var url = "CMS/basicdata/categoryList.html?isLoad=true&typeindex=" + _para.parentindex;
       
       if(returnInfo!=null) {
         openMsg(returnInfo['msg'],encodeURIComponent(url),true);
         parent.addSubNode(returnInfo['category']);
       }else {
         url = "CMS/basicdata/categoryList.html?isLoad=true&typeindex=0" ;
         openMsg("1:"+$res_entry("msg.info.basicdata.029"),encodeURIComponent(url),true);
         parent.initTree();
       }
     } 
   
   function myback(){
       document.location.href='categoryList.html?isLoad=true&typeindex=' + _para.parentindex;
   }
   
   
   function isMaxLengthWide(input_id,len,bool){

	if(utf8_strlenWide(TrimWide($('#'+input_id).val())) > len){
		focusAndSelect(input_id,bool);
		return false;
    }else{
       return true;   
    }
 }
 
 //计算UTF8字符串占用字节数
function utf8_strlenWide(str) 
{ 
    var cnt = 0; 
    for( i=0; i<str.length; i++) 
    { 
        var value = str.charCodeAt(i); 
        if( value < 0x080) 
        { 
            cnt += 1; 
        } 
        else if( value < 0x0800) 
        { 
            cnt += 2; 
        } 
        else  if(value < 0x010000)
        { 
            cnt += 3; 
        }
		else
		{
			cnt += 4;
		}
    } 
    return cnt; 
}

/**
 * 选中当前错误数据
 * @param {String} input_id
 * @param (boolean) bool
 * Select the current error data 
 */
function focusAndSelect(input_id,bool){
	bool?$('#'+input_id).one('click',function(){$(this).focus();$(this).select();}):0;
	$('#'+input_id).click()
}

/**
 * 清空空格
 * @param {Object} str
 */
function TrimWide(str) 
{
	return RTrimWide(LTrimWide(str));
};

function RTrimWide(str)
{
	var whitespace = new String(" \t\n\r");
	var s = new String(str);
	 if (whitespace.indexOf(s.charAt(s.length-1)) != -1)
	{
		var i = s.length - 1;
		while (i >= 0 && whitespace.indexOf(s.charAt(i)) != -1)
		{
			 i--;
		}
		s = s.substring(0, i+1);
	}
	return s;
};

function LTrimWide(str)
{
	var whitespace = new String(" \t\n\r");
	var s = new String(str);
	if (whitespace.indexOf(s.charAt(0)) != -1)
	{
		 var j=0, i = s.length;
		while (j < i && whitespace.indexOf(s.charAt(j)) != -1)
		{
			j++;
		}
		s = s.substring(j, i);
	}
	return s;
};
   addOnloadEvent(init);
</script>
</head>
<body>

<z:binds>
	<z:bind ctrl="typename" ref="cmsProgramtype.categoryname"></z:bind>
	<z:bind ctrl="typedesc" ref="cmsProgramtype.description"></z:bind>	
	<z:bind ctrl="getparentid" ref="programtype.sequence"></z:bind>	
	<z:bind ctrl="parenttypeindex" ref="cmsProgramtype.parentid"></z:bind>	
	<z:bind ctrl="typeid" ref="cmsProgramtype.sequence"></z:bind>	
	<z:bind ctrl="parentid" ref="cmsProgramtype.parentid"></z:bind>	
	<z:bind ctrl="clslevel" ref="cmsProgramtype.clslevel"></z:bind>	
	<z:bind ctrl="tochecktypeid" ref="ptype.sequence"></z:bind>	
	<z:bind ctrl="tochecktypename" ref="type.categoryname"></z:bind>	
	<z:bind ctrl="tocheckparentid" ref="type.parentid"></z:bind>
	<z:bind ctrl="isStatusValid" ref="cmsProgramtype.activestatus"></z:bind>
	<z:bind ctrl="ischildexists" ref="cmsProgramtype.ischildexists"></z:bind>
</z:binds>

<z:service id="getCmsProgramtypeById" url="cmsCategoryFacade/getCmsCategoryById.ssm">
	<z:request/>
	<z:response rtn="$M.programtype" postResponse='setParentid($M.programtype)'/>
</z:service>

<z:service id="getparent" url="cmsProgramtypeFacade/getCmsCategoryById.ssm">
	<z:request/>
	<z:response rtn="$M.parentprogramtype" postResponse="refreshParent($M.parentprogramtype)"/>
</z:service>

<z:service id="queryByTypeid" url="cmsCategoryFacade/queryByCategoryid.ssm">
	<z:request/>
	<z:response rtn="$M.programtype" postResponse="checkTypeid($M.programtype)"/>
</z:service>

<z:service id="queryByTypename" url="cmsCategoryFacade/queryByCategoryname.ssm">
	<z:request/>
	<z:response rtn="$M.programtype" postResponse="checkTypename($M.programtype)"/>
</z:service>

<z:service id="programtypeInsert"
	url="cmsCategoryFacade/insertCategory.ssm">
	<z:response rtn="$M.insertProgram" postResponse="returnRet($M.insertProgram)"/>
	<z:request />
	<z:forward action="programtypeList.html" onforward="true" />
</z:service>

<input type="hidden" id="getparentid"/>
<input type="hidden" id="parentid"/>
<input type="hidden" id="parenttypeindex"/>
<input type="hidden" id="checktypeid" value="0"/>
<input type="hidden" id="checktypename" value="0"/>
<input type="hidden" id="tochecktypeid"/>
<input type="hidden" id="tochecktypename"/>
<input type="hidden" id="tocheckparentid"/>
<input type="hidden" id="clslevel"/>
<input type="hidden" id="mytypeid"/>

<form name="columList_edit">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle"><span resid="title.category.insert"></span></td>
	</tr>
		<tbody>
		<tr>
			<th resid='label.category.parent'></th>
			<td>
				<span>
					<font id="parentName"></font>
				</span>
			</td>
		</tr>	
		
		<tr>
			<th resid='label.category.sequence'></th>
			<td>
				<input id="typeid"  class="inputText"/>
				<span>
					<font id="typeidSpan" color="red">*</font>0~999
				</span>  
			</td>
		</tr>
		
		<tr>
		   <input type="hidden"  id="columntype" value="0" />
		   <th resid="label.category.isStatusValid"></th>
		   <td>
            <z:radiogroup id="isStatusValid" checkedvalue="1" value='0,1' text=""  resid="label.yesOrno" onclick="showDownLoadCol()"></z:radiogroup>
              </td>
	      </tr>
		
		<tr>
		   <input type="hidden"  id="columntype" value="0" />
		   <th resid="label.category.ischildexists"></th>
		   <td>
            <z:radiogroup id="ischildexists" checkedvalue="1" value='0,1' text=""  resid="label.yesOrno" onclick="showDownLoadCol()"></z:radiogroup>
              </td>
	      </tr>
		<tr>
			<th resid='label.category.categoryname'></th>
			<td>
				<input id="typename" class="inputText" />
				<span>
					<font id="typenameSpan" color="red">*</font>
				</span>  
			</td>
		</tr>
		
		<tr>
			<th resid='label.category.description'></th>
			<td>
				<textarea style="width: 250px;" rows="4" id="typedesc" onpropertychange="checkMaxInput2(this,1024,'description1show2')"
				onkeydown="checkMaxInput2(this,1024,'description1show2')" 
                  onkeyup="checkMaxInput2(this,1024,'description1show2')"	  
                  oninput="checkMaxInput2(this,1024,'description1show2')"
                  onPaste="checkLengthOnBoard(this,1024,'description1show2')"></textarea>
				<div class="title"><label class="note" resid="ui.control.textarea.txt"></label> <span
				id="description1show2" class="note">1024</span> <label class="note" resid="ui.control.textarea.length4"></label>
			</div>
				<span>
					<font  id="typedescSpan" color="red"></font>
				</span>
			</td>
		</tr>
		
		<tr>
			<td colspan="2" class="toolbar">
			  <input name="button3"
				type="button" class="inputButton" resid='button.save'
				onclick="programtypeInsert()" />
			  <input name="button3"
				type="button" class="inputButton" resid='button.return'
				onclick="myback()" />
			</td>
		</tr>
	</tbody>
</table>
</div>
</form>
<z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>