<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css"rel="stylesheet"  type="text/css" ></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css"></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="js/commonFunc.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>


<style type="text/css">
	select {
	font-size: 12px; 
	color: #000000;
	font-family: "Arial","Verdana","Helvetica","sans-serif";
	border-right: #9d9d9d 1px solid; 
	border-top: #9d9d9d 1px solid; 
	z-index: 1; 
	background: #efefef; 
	overflow: auto; 
	border-left: #9d9d9d 1px solid; 
	line-height: 140%; 
	border-bottom: #9d9d9d 1px solid; 
	height: 20px
}
.subEdit {
	background: #fff
}

.subEdit h4 {
	font: bold 14px;
	padding: 12px;
	margin: 0
}

.subEdit th {
	padding: 4px 2px;
	font: 12px;
	color: #006498;
	text-align: right
}

.subEdit .dataGrid th {
	text-align: center
}
#provdesc{
	color:#339900;
}
hr {
	height: 1px;
	color: #a3dbe6
}
</style>


<script language="JavaScript">

  function is_include(str, test) {
	var i = 0;
	for (i=0; i<str.length; i++) {
		if (test.indexOf(str.charAt(i)) == -1) return false;
	}
	return true;
}

  function areacheckCode(inputStr)
  {
    var myReg = "0123456789";
    return is_include(inputStr, myReg);
  }
  
  
  
 
  
  function init(){
    callSid("getSysprov","['',true]","$M.obj.provid");
    dynChgSelectWidth(document.all.province.id);
    
	$("#mod").hide();
	$("#del").hide();
	$("#ok").show();
	$("#syndelete").hide();
	$("#cancel").hide();
    document.getElementById('selectprov').style.display='block';//下拉列表选择省份示
    document.getElementById('viewprovince').style.display='none';//查看省份
    document.AreaForm.Type.value="ADD";
  }
  
  
  var prov={};
function getCityInfo()
  {
  
       var cityInfo ={};
       cityInfo['cityindex']= _para.menuid;

       if(_para.menuid==null||_para.menuid==""){
           init();
           return;
       }
       
	   
 	   callSid('getCity',cityInfo);
       document.AreaForm.province.disabled=true;
       document.AreaForm.cityid.disabled=true;
       document.AreaForm.cityname.disabled=true;
       document.getElementById('selectprov').style.display='none';
       document.getElementById('viewprovince').style.display='block';
	   document.getElementById("spanCityid").style.display = 'none';
	   document.getElementById("spanCityname").style.display ='none';
  }
  
 addOnloadEvent(getCityInfo);
 

  function doMod(){
  
  
  	$("#ok").show();
	$("#del").hide();
	$("#mod").hide();
	$("#syndelete").hide();
	$("#cancel").show();

    document.getElementById('selectprov').style.display='none';
    document.getElementById('viewprovince').style.display='block';

    document.AreaForm.modcode.value=document.AreaForm.cityid.value;
    document.AreaForm.province.disabled=true;
    document.AreaForm.cityid.disabled=true;
    document.AreaForm.cityname.disabled=false;
    document.AreaForm.Type.value="MOD";
	document.getElementById("spanCityid").style.display = 'none';
	document.getElementById("spanCityname").style.display = "";
  }
  
  var tmp1={};
  var tmp2={};
  var tmp3={};
  var tmp4={};
  var tmp5={};
  var tmp6={};
  var tmp7={};
  var contentbusiness={};
  function doDel()
{
   var city={};
   city['cityindex']= document.AreaForm.cityindex.value;
   callUrl("usysCityFacade/getUsysCity.ssm",city,'tmp1','true');
   tmp1=tmp1.rtnValue;
   
   if(tmp1!= null && tmp1.citydesc !="" && tmp1.citydesc!="10" ){//10:初始
      errorcode ="1:"+$res_entry("msg.info.basicdata.030");
      dealResult(errorcode);
      return;
   }
   
   
   contentbusiness['cityid']= document.AreaForm.cityid.value;
   callUrl("icmContentBusinessFacade/getIcmContentBusinessByCond.ssm",contentbusiness,'tmp3','true');
   if(tmp3.rtnValue != null && tmp3.rtnValue.length != 0){
      errorcode ="1:"+$res_entry("msg.info.basicdata.031");
      dealResult(errorcode);
      return;
   }
  
   if(confirm($res_entry("msg.areamanager.confirm.del"))==false)
         return;
         
   document.AreaForm.Type.value="DEL";

   city['provindex']= document.AreaForm.provindex.value;
   city['cityname']= document.AreaForm.cityname.value;
   city['cityid']= document.AreaForm.cityid.value;
   callSid('deleteCity',city);
}



 var province = {};
 var tmp = {};
  function submitForm()
  {  
	 clearAllMsgLabel(); 
     if(document.AreaForm.Type.value=="ADD")
     {
	     if(trim(document.AreaForm.province.value) =="")
	     {
	          document.getElementById("province_msg").innerText =$res_entry("msg.info.basicdata.032");
	          document.getElementById("province").focus();
	          return;
	     }
	          
	      if(trim(document.AreaForm.cityid.value) ==""){
	      	  document.getElementById("cityid_msg").innerText =$res_entry("msg.info.basicdata.033");
	          document.getElementById("cityid").focus();
	          return;
	      }
	      
	     if(trim(document.AreaForm.cityid.value).charAt(0)=="0"||!areacheckCode(trim(document.AreaForm.cityid.value))){
	          document.getElementById("cityid_msg").innerText =$res_entry("msg.info.basicdata.034");
	          document.getElementById("cityid").focus();
	          return;
	       }
	     
		
		   error = IsMaxLength(document.getElementById('cityid'),'cityid_msg','5');
		    if(error == false){
		        return false;
		     }
     }
     
       
     if(trim(document.AreaForm.cityname.value) ==""){
          document.getElementById("cityname_msg").innerText = $res_entry("msg.info.basicdata.033"); 
          document.getElementById("cityname").focus();
          return;
       }
       
       
       if(checkUnallowedCharacter(document.AreaForm.cityname.value) == true){
            document.getElementById("cityname_msg").innerHTML=$res_entry("msg.info.basicdata.035")+"`~!@#$%^&*()=+\\|\[\]\{\};:\'\",\<\>\/?";
            document.getElementById("cityname").focus();
            return false;
     
	   }
	   
		
		
       error = IsMaxLength(document.getElementById('cityname'),'cityname_msg',50);
	    if(error == false){
	        return false;
	     }
     
    

        var city = {};
        city['provid']= document.AreaForm.province.value.trim();
        city['cityid']= document.AreaForm.cityid.value.trim();
        city['cityname']= document.AreaForm.cityname.value.trim();
        //查询是否有相同城市编码的城市,如果有则不添加
        callUrl('cmsSysCityLSFacade/getUsysCityById.ssm',city,'tmp','true');
        //查询是否有相同城市名称的城市,如果有则不添加
        callUrl('cmsSysCityLSFacade/getUsysCityByName.ssm',city,'tmp2','true'); 
        
     if(document.AreaForm.Type.value=="ADD"){
   
        if (tmp.rtnValue != null && tmp.rtnValue !=""){
             document.getElementById("cityid_msg").innerText =$res_entry("msg.info.basicdata.036");
             document.getElementById("cityid").focus();
             return;
        }
        
        if (tmp2.rtnValue != null && tmp2.rtnValue =="1"){
          document.getElementById("cityname_msg").innerText = $res_entry("msg.info.basicdata.037");
          document.getElementById("cityname").focus();
          return;
        }
        
        else{
        	document.getElementById("cityid_msg").innerText ="";  
        	document.getElementById("cityname_msg").innerText =""; 
        	province = document.getElementById("province").value;
       	    callSid('addCity',"[province,$M.obj]");
        }
        
     }
     
     if(document.AreaForm.Type.value=="MOD"){
     
      if (tmp2.rtnValue != null && tmp2.rtnValue =="1"){
          document.getElementById("cityname_msg").innerText = $res_entry("msg.info.basicdata.036");
          document.getElementById("cityname").focus();
          return;
        }
       
       
	   city['cityindex']= document.AreaForm.cityindex.value;
	   callUrl("usysCityFacade/getUsysCity.ssm",city,'tmp1','true');
	   tmp1=tmp1.rtnValue;
	   if(tmp1==null){
	   	  errorcode ="1:"+$res_entry("msg.info.basicdata.039");
		  dealResult(errorcode);
		  return;
	   }
	   else{
		   if(tmp1.citydesc=="10" || tmp1.citydesc=="41"){
			  callSid('updateCity');
		   }
		   else if(tmp1.citydesc=="40" || tmp1.citydesc=="42"){
		   	callSid('updateSynedCity');
		   }
		   else
		   {
		   	 errorcode ="1:"+$res_entry("msg.info.basicdata.040");
			  dealResult(errorcode);
			  return;
		   }
	   }
     }
  }
  

  
  function submitSucc(rtn){
       var errorcode="";
       if (document.AreaForm.Type.value=="ADD"){
    	   if(rtn.operresult == 1150000){
           	window.parent.refreshChildren(rtn);
    	   }
        }
     
        if (document.AreaForm.Type.value=="MOD"){
            window.parent.refreshTree(rtn);
        }
     
        if (document.AreaForm.Type.value=="DEL"){
            window.parent.refreshDelete(rtn);
        }
       
       if(rtn.operresult == 1150000){
           errorcode = "0:"+$res_entry("msg.info.basicdata.028"); 
       }
       if(rtn.operresult == 1150001){
       		
           errorcode = "1:"+$res_entry("msg.info.basicdata.041");
       }
       if(rtn.operresult == 1150002){
           errorcode = "1:"+$res_entry("msg.info.basicdata.039"); 
       }
       
       if(rtn.operresult == 1150003){
           errorcode = "1:"+$res_entry("msg.info.basicdata.042"); 
       }
       
       if(rtn.operresult == 1150004){
           errorcode = "1:"+$res_entry("msg.info.basicdata.040"); 
       }
       
       if(rtn.operresult == 1150005){
           errorcode = "1:"+$res_entry("msg.info.basicdata.043"); 
       }
       
       if(rtn.operresult == 1150006){
           errorcode = "1:"+$res_entry("msg.info.basicdata.044"); 
       }
       window.parent.init();
       dealResult(errorcode);
  }
  
	var usysProvince={};
   function isExist(rtn){
		
   		var usysProvince2={};
   		
        if(rtn == null){
             errorcode = "1:"+$res_entry("msg.info.basicdata.039"); 
             openMsg(errorcode, 'CMS/basicdata/cityAdd.html', true);
             window.parent.init();
             return ;
         }
         else{
	        usysProvince2['provindex']=rtnProvObj.provindex;
	   		callUrl("usysProvinceFacade/getUsysProvince.ssm",usysProvince2,"usysProvince",true);
	   		usysProvince=usysProvince.rtnValue;
	   		
	   		if(usysProvince==null){
	   			errorcode = "1:"+$res_entry("msg.info.basicdata.041"); 
	            openMsg(errorcode, 'CMS/basicdata/cityAdd.html', true);
	            window.parent.init();
	            return ;
	   		}
         
         
         if(typeof(rtn.citydesc)!="undefined"&&rtn.citydesc!=null){
         		
         		if(rtn.citydesc=="21"){//21:同步中
         			$("#mod").hide();
         			$("#del").hide();
         			$("#provdesc_show").val($res_entry("msg.info.status.10"));
         			$("#syndelete").hide();
         			$("#ok").hide();
         			$("#cancel").hide();	
         		}
         		else if(rtn.citydesc=="40" ){//40:已同步
         			$("#provdesc_show").val($res_entry("msg.info.status.11"));
         			if(usysProvince.provdesc=="40" || usysProvince.provdesc=="42" ){//40:已同步 42:删除同步失败
         				$("#syndelete").show();
         			}
         			$("#mod").show();
         			$("#del").hide();
         			$("#ok").hide();
         			$("#cancel").hide();
         		}
         		else if(rtn.citydesc=="41"){//41:新增同步失败
         			$("#provdesc_show").val($res_entry("msg.info.status.03"));
         			if(usysProvince.provdesc=="40" || usysProvince.provdesc=="42"){//40:已同步 42:删除同步失败
         				$("#mod").show();
         			}
         			$("#del").hide();
         			$("#ok").hide();
         			$("#syndelete").hide();
         			$("#cancel").hide();
         		}
         		else if(rtn.citydesc=="42"){//42:删除同步失败
         			$("#provdesc_show").val($res_entry("msg.info.status.12"));
         			if(usysProvince.provdesc=="40" || usysProvince.provdesc=="42"){//40:已同步 42:删除同步失败
         				$("#syndelete").show();
         			}
         			$("#mod").show();
         			$("#del").hide();
         			$("#ok").hide();
         			$("#cancel").hide();
         		}
         		else if(rtn.citydesc=="10" ){ //10:初始
         			$("#provdesc_show").val($res_entry("msg.info.status.13"));
         			if(usysProvince.provdesc=="40" || usysProvince.provdesc=="42"){//40:已同步 42:删除同步失败
         				$("#mod").show();
         				$("#del").show();
         			}
         			$("#ok").hide();
         			$("#syndelete").hide();
         			$("#cancel").hide();
         		}
         		else{
         			$("#provdesc_show").val(rtn.citydesc);
         			$("#mod").hide();
         			$("#del").hide();
         			$("#ok").show();
         			$("#syndelete").hide();
         			$("#cancel").hide();
         		}
         		
         	}
         }
         
     }
  
	
   var 	rtnProvObj={}; 
   var provinfo={};
   
   //根据provindex查询usysprovince 显示省份名
   function getProvName(){
     
	   provinfo['provindex'] = getRiaCtrlValue('provinceindex');
       callUrl('cmsSysProvinceLSFacade/getUsysProvince.ssm',provinfo,"rtnProvObj","true");	
	   rtnProvObj = rtnProvObj.rtnValue;
	   document.getElementById('provincename').innerText=rtnProvObj.provname;
	 
	 }
	 
   function dealResult(errorcode, des) {
	    if (typeof(des) != "undefined") {
	        errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    window.parent.init();//更新左边的树形结构
	    openMsg(errorcode, 'CMS/basicdata/cityAdd.html', true);
	}
 
  
  
  //删除同步  
function delsyn(){

	if(confirm($res_entry("msg.info.basicdata.045"))){
		callSid("deleteSyn");
	}
	
}

//取消
function doCancel(){

 	clearAllMsgLabel(); 
    var provInfo={};
    provInfo['cityindex']= $("#cityindex").val();
    callSid('getCity',provInfo);
    document.AreaForm.province.disabled=true;
    document.AreaForm.cityid.disabled=true;
    document.AreaForm.cityname.disabled=true;
    document.getElementById('selectprov').style.display='none';
    document.getElementById('viewprovince').style.display='block';
    document.getElementById("spanCityid").style.display = 'none';
    document.getElementById("spanCityname").style.display ='none';
	  
}

  
     function syndealResult(errorcode, des) {

   		var cityInfo={};
   		
	    if (typeof(des) != "undefined") {
	       
	        errorcode = errorcode + ":" + $res_entry("msg.system.error");
	        var url=encodeURIComponent('CMS/basicdata/cityAdd.html');
            openMsg(errorcode,url, true);	
            return ;
	    }
	    
	    if(errorcode.indexOf('0:') == 0){
		   cityInfo['cityindex']= $("#cityindex").val();
	       var url=encodeURIComponent('CMS/basicdata/cityAdd.html?menuid='+cityInfo['cityindex']);
           openMsg(errorcode,url, true);	
           return;
		}
	    else{
	    	openMsg(errorcode,"CMS/basicdata/cityAdd.html", true);	
	        return ;
	    }
	}
	
	
  
</script>
</head>

<body class="subEdit">

<z:instances>
	<z:instance var="obj"  />
	<z:instance var="result" />
</z:instances>


<z:binds>
	<z:bind ctrl="cityindex" ref="obj.cityindex" />
	<z:bind ctrl="province" ref="obj.provindex" />
	<z:bind ctrl="provinceindex" ref="obj.provindex" calculate="getProvName" />
	<z:bind ctrl="cityid" ref="obj.cityid" />
	<z:bind ctrl="cityname" ref="obj.cityname" />
	<z:bind ctrl="province" ref="obj.provid" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="provdesc" ref="obj.citydesc" />
	<z:bind ctrl="provindex" ref="obj.provindex" />
</z:binds>

<z:service id="addCity"
	url="cmsSysCityLSFacade/insertUsysCityInIptvTree.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="submitSucc($M.result)" />
</z:service>

<z:service id="updateCity"
	url="cmsSysCityLSFacade/updateUsysCityInIptvTree.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para="[$M.obj]" preRequest=''  />
	<z:response   rtn="$M.result" postResponse="submitSucc($M.result)"/>
</z:service>

<z:service id="updateSynedCity"
	url="cmsSysCityLSFacade/updateSynedUsysCity.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para="[$M.obj]" preRequest=''  />
	<z:response   rtn="$M.result" postResponse="submitSucc($M.result)"/>
</z:service>

<z:service id="getCity" url="cmsSysCityLSFacade/getUsysCity.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.obj" postResponse='isExist($M.obj)'  />
</z:service>

<z:service id="deleteCity"
	url="cmsSysCityLSFacade/removeUsysCityFromIptvTree.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='$M.obj' preRequest=''  />
	<z:response rtn="$M.result" postResponse="submitSucc($M.result)" />
</z:service>

<z:service id='getSysprov' 
	url='cmsSysProvinceLSFacade/getSysProvince.ssm' isSyn="true">
	<z:response rtn="$M.result" postResponse="submitSucc($M.result)"  />
</z:service>


<z:service id="deleteSyn"
	url="cmsSysCityLSFacade/deleteAreaCntsyscTask.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='$M.obj' preRequest=''  />
	<z:response rtn="$M.result" postResponse="syndealResult($M.result)" />
</z:service>

<form name="AreaForm" method="post"/>
<input name="Type" type="hidden" />
<input name="modcode" type="hidden" />

<div class="tabBlock">
<div class="editBlock">
<table cellspacing="1" class="form" id="provtoAdd">
	<tbody>
		<tr id="selectprov">
			<th width="43%" resid="label.cms.basicdata.province"></th>
			<td  width="57%" >
			  <select name="select" id="province" onchange="dynChgSelectWidth('province');"></select>
			  <span class="warning">&nbsp;*&nbsp;</span>
			  <label class="validFont" id="province_msg"></label>
			</td>
		</tr>
		<tr id="viewprovince" style="display: none;">
			<inpput type="hidden" id="provinceindex" class="inputText" />
			<input type="hidden" id="cityindex" class="inputText"/>
			<input type="hidden" id="provindex" class="inputText"/>
			<th width="43%" resid="label.cms.basicdata.province"></th>
			<td><label id="provincename"></label></td>
		</tr>
		<tr>
			<th width="43%" resid="label.cms.basicdata.citycode"></th>
			<td width="57%" >
				<input  class="inputText" id="cityid" maxlength="5" />
				<span id="spanCityid" class="warning">&nbsp;*&nbsp;</span>
				<label class="validFont" id="cityid_msg"></label>
			</td>
		</tr>
		<tr>
			<th width="43%" resid="label.cms.basicdata.cityname"></th>
			<td width="57%" >
				<input  class="inputText" id="cityname" maxlength="50"/>
				<span id="spanCityname" class="warning">&nbsp;*&nbsp;</span>
				<label class="validFont" id="cityname_msg"></label>
			</td>
		</tr>
		<tr>
			<th width="43%" resid="label.status"></th>
			<td>
			<input type="hidden" id="provdesc" class="inputText"/>
			<input type="text" class="inputText" name="provdesc_show" disabled="disabled"
				id="provdesc_show" value="" resid="label.cms.basicdata.base" /></td>
		</tr>
	</tbody>
</table>
</div>

<div class="ctrlBar">
	<input id="mod" type="button" class="inputButton" name="modbutton"
		value="" resid="button.modify"  onclick="doMod();" style="display: none;"/>
	
	
	<input id="del" type="button" class="inputButton" name="delbutton"
		value="" resid="button.del"  onclick="doDel();" style="display: none;"/>
		
	
	<input id="ok" name="button1" type="button" class="inputButton" 
		value="" resid="button.ok"  onclick="submitForm()" style="display: none;"/>
		

	<input id="syndelete" type="button" class="inputButton" 
	    value="" resid="button.delpub" onclick="delsyn();" style="display: none;"/>
	    
	<input id="cancel" type="button" class="inputButton" 
	    value="" resid="button.cancel" onclick="doCancel();" style="display: none;"/>
</div>
</div>

	<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
