<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="js/cms_programtype.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<script type="text/javascript">
   var str="";   
   var checkExists={};
   var rValue=[];
   var cms={};
function initQuery(){
    getCPPurview();    
	var typeindex = _para.typeindex;
	document.getElementById("ctypeindex").value = typeindex;  
	if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')){ 
	    searchTableData('queryParentProgramtype','$M.ctype','cmsProgramtypeTable');
	}else{
	    searchHisData('$M.ctype','programtypeClslevel1');
	}
	 
}

addOnloadEvent(initQuery);

   function deleteAllReturn(result){
   	  var resultStr=result['result'];
   	  var retultprogramtype=result['cmsProgramtype'];
   	  var index=resultStr.indexOf(":");
   	  var sign=resultStr.substr(0,1);
   	  var errorCode=resultStr.substring(index+1,resultStr.length);
   	  if(sign==0){//操作成功
   	  	var typeindex=_para.typeindex;
	    var url="CMS/basicdata/cmspProgramtypeList.html?typeindex="+typeindex+"&isLoad=true";
	    openMsg('0:'+$res_entry("msg.info.basicdata.028"),encodeURIComponent(url),true);
   	  	parent.refreshDelete(retultprogramtype);
   	  	//parent.initTree();
   	  }else{
   	  	if(retultprogramtype==null){//返回对象为空时，刷新树
   	  		var typeindex=_para.typeindex;
		    var url="CMS/basicdata/cmspProgramtypeList.html?typeindex="+typeindex+"&isLoad=true";
		    openMsg('1:'+errorCode,encodeURIComponent(url),true);
   	  		parent.initTree();
   	  	}else{
   	  		var typeindex=_para.typeindex;
		    var url="CMS/basicdata/cmspProgramtypeList.html?typeindex="+typeindex+"&isLoad=true";
		    openMsg('1:'+errorCode,encodeURIComponent(url),false);
   	  	}
   	  }
   } 
   
   var tindex;
   var cmsprogramtype={};
   function queryChildCmsProgramtype(typeindex){
     tindex=typeindex;   
     savePageStatus("cmsProgramtypeTable","programtypeClslevel1");
     callUrl("cmsProgramtypeFacade/getCmsprogramtypeByTypeindex.ssm",typeindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
         var state=checkExists.rtnValue['publishstatus'];
         var typeid=checkExists.rtnValue['typeid'];
         var icmContentBasicinfo=new Object();
         icmContentBasicinfo['contenttags']=typeid;
         //只有初始状态的可以删除
         callUrl("icmContentBasicinfoLSBufFacade/getIcmContentBasicinfoByCond.ssm",icmContentBasicinfo,"cmsprogramtype",true);
         var isUsed=cmsprogramtype.rtnValue;
         if(state==10){
           if(!isUsed){
   	         callSid("queryChildCmsProgramtype",typeindex);//判断节点下有没有子节目
   	       }else{   	         
   	         var url = "CMS/basicdata/cmspProgramtypeList.html?typeindex="+_para.typeindex+"&isLoad=true";
   	         openMsg('1:'+$res_entry("msg.info.basicdata.046"),encodeURIComponent(url),true);
   	       }
   	     }else{   	       
   	       var url = "CMS/basicdata/cmspProgramtypeList.html?typeindex="+_para.typeindex+"&isLoad=true";
   	       openMsg('1:'+$res_entry("msg.info.basicdata.047"),encodeURIComponent(url),true);
   	     }       
   	   }else{
   	     var url = "CMS/basicdata/cmspProgramtypeList.html?typeindex="+_para.typeindex+"&isLoad=true";
   	     openMsg('1:'+$res_entry("msg.info.basicdata.048"),encodeURIComponent(url),true);
   	     parent.initTree();
   	   }             
   }
   
   function getData(isExists){ 
     savePageStatus("cmsProgramtypeTable","programtypeClslevel1");
     if(isExists.length>0){
       openMsg('1:'+$res_entry("msg.info.basicdata.049"));       
      }else{
         if(window.confirm($res_entry("msg.info.basicdata.050"))){
           document.getElementById("oper_industryindex").value=tindex;
           callSid("deleteCmsProgramtype",tindex);      
         }
      }           
   }   

   function viewProgramtype(typeindex){
       savePageStatus("cmsProgramtypeTable","programtypeClslevel1");
       var parentindex=document.getElementById("ctypeindex").value;     
       callUrl("cmsProgramtypeFacade/getCmsprogramtypeByTypeindex.ssm",typeindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
   	     document.location.href ="programtypeView.html?typeindex="+typeindex+"&parentindex="+parentindex;;
   	   }else{
   	     var url = "CMS/basicdata/cmspProgramtypeList.html?typeindex="+_para.typeindex+"&isLoad=true";
   	     openMsg('1:'+$res_entry("msg.info.basicdata.048"),encodeURIComponent(url),true);
   	     parent.initTree();
   	   }
   }
   
   var programtype={};
   var rtnProgramtype={};
   function updateProgramtype(typeindex){  
   	   savePageStatus("cmsProgramtypeTable","programtypeClslevel1");
       programtype=new Object();
       programtype['typeindex']=typeindex;
       callUrl("cmsProgramtypeFacade/getProgramtypeByCond.ssm",programtype,'rtnProgramtype',true);
       rtnProgramtype=rtnProgramtype.rtnValue;
       var url="";
       var treeTypeindex=_para.typeindex;
       
       if(rtnProgramtype==null){//判断对象是否存在
         url="CMS/basicdata/cmspProgramtypeList.html?typeindex="+treeTypeindex+"&isLoad=true";
         openMsg('1:'+$res_entry("msg.info.basicdata.048"),encodeURIComponent(url),true);
         parent.initTree();
       }else{
         var publishstatus=rtnProgramtype['publishstatus'];
         if(publishstatus!=10&&publishstatus!=41){//判断状态
           url="CMS/basicdata/cmspProgramtypeList.html?typeindex="+treeTypeindex+"&isLoad=true";
           openMsg('1:'+$res_entry("msg.info.basicdata.051"),encodeURIComponent(url),true);
         }else{
           var typeid=rtnProgramtype['typeid'];
           var icmContentBasicinfo=new Object();
           icmContentBasicinfo['contenttags']=typeid;
           callUrl("icmContentBasicinfoLSBufFacade/getIcmContentBasicinfoByCond.ssm",icmContentBasicinfo,"rtnProgramtype",true);
           rtnProgramtype=rtnProgramtype.rtnValue;
           if(rtnProgramtype){//判断是否被内容使用
             url="CMS/basicdata/cmspProgramtypeList.html?typeindex="+treeTypeindex+"&isLoad=true";
             openMsg('1:'+$res_entry("msg.info.basicdata.095"),encodeURIComponent(url),true);
           }else{
             url="programtypeUpdate.html?typeindex="+typeindex+"&isLoad=true";
             document.location.href=url;
           }          
         }
       }
   }
   function addData(){
   	   savePageStatus("cmsProgramtypeTable","programtypeClslevel1");
       //新增时，要把typeindex传过去，作为父节点
       var typeindex=_para.typeindex;
	   var url="programInsert.html?typeindex="+typeindex; 	   
       document.location.href=url;
   }    
   
   function publishResult(result){
     var code=result.substring(0,1);
     _para.isLoad=true;
     if(code=="3"){
	   var errorCode=result.split(":");
       var url="cmsProgramtypeList.html";
       openMsg("1:"+errorCode[1],encodeURIComponent(url),false);
     }else{
       var rtnResult=document.getElementById("result").value;
       var desc=rtnResult.split(":");
	   openMsgBatch(result);
     }
     parent.initTree();
	 initQuery();
   }  
</script>
</head>
<body>
<input type="hidden" id="dex" />
<input type="hidden" id="mytypeindex" />
<input type="hidden" id="strValue" />
<input type="hidden" id="index" />
<input type="hidden" id="addIndex" />
<input type="hidden" id="parentid" />
<input type="hidden" id="typeindex" />
<input type="hidden" id="oper_industryindex" />
<input type="hidden" id="ctypeindex" />
<input type="hidden" id="result" />

<z:binds>
	<z:bind ctrl="cmsProgramtypeTable" ref="cmsProgramtype" />
	<z:bind ctrl="mytypeindex" ref="programtype.typeindex" />
	<z:bind ctrl="parentid" ref="cmsprogramtype.parentid" />
	<z:bind ctrl="typeindex" ref="cmsprogramtype.typeindex" />
	<z:bind ctrl="dex" ref="cms.typeindex" />
	<z:bind ctrl="strValue" ref="strValue" />
	<z:bind ctrl="ctypeindex" ref="ctype.typeindex" />
	<z:bind ctrl="result" ref="result" />
</z:binds>

<z:service id="queryParentProgramtype"
	url="cmsProgramtypeFacade/queryCmsProgramtype.ssm">
	<z:response rtn="$M.cmsProgramtypeTable"
		postResponse="setTableData($M.cmsProgramtypeTable, 'cmsProgramtypeTable')" />
	<z:request />
</z:service>

<z:service id="getCmsProgramtypeById"
	url="cmsProgramtypeFacade/getCmsProgramtypeById.ssm">
	<z:request />
	<z:response />
</z:service>

<z:service id="deleteCmsProgramtype" url="cmsProgramtypeFacade/deleteProgramtype.ssm">
	<z:response rtn="$M.objdelete" postResponse="deleteAllReturn($M.objdelete)" />
	<z:request />
</z:service>

<z:service id="queryChildCmsProgramtype" url="cmsProgramtypeFacade/queryChildCmsProgramtype.ssm">
	<z:response rtn="$M.childCmsProgramtype" postResponse="getData($M.childCmsProgramtype)" />
	<z:request />
</z:service>

<z:service id="queryforUpdate" url="cmsProgramtypeFacade/queryChildCmsProgramtype.ssm">
	<z:response rtn="$M.childCmsProgramtype" postResponse="toUpdate($M.childCmsProgramtype)" />
	<z:request />
</z:service>

<!-- 发布 -->
<z:service id="publishProgramtype" url="cmsProgramtypeFacade/publishProgramtype.ssm">
	<z:response rtn="$M.result" postResponse="publishResult($M.result)" />
	<z:request preRequest='' postRequest='' />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布 -->
<z:service id="cancelPulishProgramtype" url="cmsProgramtypeFacade/canclePuhlishProgramtype.ssm" onError="clean(errorCode,rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="publishResult($M.result)" />
	<z:request preRequest='' postRequest='' />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="tabBlock">
<div class="toolbar"><input name="button22" type="button"
	class="inputButton"  id="btn_add" onclick="addData()" resid="button.add" />
	</div>
<div class="dataGrid"><z:table turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" sid="queryParentProgramtype" id="cmsProgramtypeTable">
	<z:column id="id1" caption="" prop="typeid" iskey="true" width="5%" checkall="true" captionstyle="text-align:center" style="text-align:center;">
		<input type="checkbox" id="typ_ch" typeid="${typeid}" prop="typeid" name="typ_ch" onclick="onclickBox(this)" typename="${typename}" />
	</z:column>
	<z:column id="id2" resid="table.iptv.content.prop20" prop="typeid" width="15%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
	<z:column id="id2" resid="table.iptv.content.addressfile" prop="typename" width="20%" style="text-align: center" captionstyle="text-align:center" allowsort="false"></z:column>
	<!-- <z:column id="id2" caption="状态" prop="publishstatus" width="15%" allowsort="true" captionstyle="text-align:center" ctrlex="10::初"></z:column> -->
	<z:column id="id4" caption="" resid="label.status" prop="publishstatus" width="30%" style="text-align: center" captionstyle="text-align:center" allowsort="false" calculate="setStatus"></z:column>
	<z:column id="id5" caption="" resid="label.operate" prop="" style="text-align: center" width="30%" captionstyle="text-align:center">
		<a href="#" name="view_link" id="view_id" onclick="viewProgramtype(${typeindex})" resid="link.view"></a>
		<a href="#" name="modify_link" id="modify_id" onclick="updateProgramtype(${typeindex})" resid="link.Edit"></a>
		<a href="#" name="del_link" id="del_id" onclick="queryChildCmsProgramtype(${typeindex})" resid="link.Delete"></a>
	</z:column>
</z:table></div>
<div align="center"><input name="publish" type="button"
	id="btn_publish" class="inputButton" value="" resid="button.addpub"
	onclick="publishProgramtype('1')" /> <input name="cancelPublish"
	type="button" id="btn_canclepublish" class="inputButton" value="" resid="button.delpub"
	 onclick="canclePuhlish('1')" /></div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>