<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript"
	src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link>

<script type="text/javascript">
	function init(){
	  var typeindex = _para.typeindex;
	  $('#typeindex').val(typeindex);    
	  searchTableData('queryCPByTypid','$M.cmsprogramtypecpmap','cmsProgramtypeTable');      
	}
	addOnloadEvent(init);
	
	function setTableData(tableData,tableId){
      noDataTrips(tableData, tableId);
    }
    
    //按照CpId查询所有与之关联的节目分类信息
    var rtnProgramtypeMap={};
    function cmsProgramtypecpMapView(cpid,clslevel){
      var programtypecpMap={};
      programtypecpMap["cpid"]=cpid;
      programtypecpMap["clslevel"]=clslevel;
      programtypecpMap["typeindex"]=_para.typeindex;
      
      callUrl("cmsProgramtypecpMapFacade/queryCPByTypidCount.ssm",programtypecpMap,"rtnProgramtypeMap",true);
	  var count=rtnProgramtypeMap.rtnValue;
	  //传入时判断点击的树节点是第几层
	  var treeClslevel=clslevel;
	  document.location.href="programtypeList.html?isLoad=false&cpid="+cpid+"&clslevel="+clslevel+"&typeindex="+_para.typeindex+"&treeClslevel="+treeClslevel;
	 
    }
    
    var cmsProgramtype={};
    var rtnStr={};
    function popcpsp(){
        var page = "../cpsp/popCpsp.html";
        var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);

        if(typeof(rtnobj) != "undefined"){
	        $("#cpcnshortname").val(rtnobj.cpcnshortname);
	        $("#cpindex").val(rtnobj.cpindex);
	        $("#cpid").val(rtnobj.cpid);    
	        
            var typeindex=$('#typeindex').val();
            
            callUrl("cmsProgramtypeFacade/getTypeid.ssm",typeindex,'cmsProgramtype',true);
            var typeid=cmsProgramtype.rtnValue;
            //新增CP关联 
            var cmsProgramtypecpMap={};
            cmsProgramtypecpMap['typeid']=typeid;
            cmsProgramtypecpMap['cpid']=rtnobj.cpid;
        	
            callUrl("cmsProgramtypeFacade/insertCP.ssm",cmsProgramtypecpMap,'rtnStr',true);
            if(rtnStr.rtnValue!=""){
              openMsgBoxSize($res_entry("msg.info.basicdata.052"));
            }
            init();            
        }
    } 

</script>
</head>
<body>
<z:service id="queryCPByTypid"
	url="cmsProgramtypecpMapFacade/queryCPByTypid.ssm">
	<z:response rtn="$M.cmsProgramtypeTable"
		postResponse="setTableData($M.cmsProgramtypeTable, 'cmsProgramtypeTable')" />
	<z:request />
</z:service>

<z:binds>
	<z:bind ctrl="typeindex" ref="cmsprogramtypecpmap.typeindex" />
</z:binds>

<input type="hidden" id="typeindex" />

<div class="tabBlock">
<div class="toolbar"><input name="button22" type="button"
	class="inputButton" value="" resid="label.cms.basicdata.addCPMap" id="btn_add" onclick="popcpsp()" /></div>


<div class="dataGrid"><z:table turnpage="true" editable="true"
	pagesizelist="10,15,20,50" width="100%" sid="queryCPByTypid"
	id="cmsProgramtypeTable">
	<z:column id="id1" caption="CPID" prop="cpid" allowsort="true"
		captionstyle="text-align:center" style="text-align:center;" width="25%"></z:column>
	<z:column id="id2" caption="" resid="label.cpInfo.cpname" prop="cpcnshortname"
		captionstyle="text-align:center" style="text-align:center;" width="25%"></z:column>
	<z:column id="id7" caption="" resid="label.cms.basicdata.programStatus" prop="status"  width="25%"
		ctrlex="" captionstyle="text-align:center" style="text-align:center;"></z:column>
	<z:column id="id8" caption="" resid="label.operate" width="18%" prop="cpindex"  width="25%"
		captionstyle="text-align:center" style="text-align:center;"
		isexcelprop="false">
		<a herf="#" name="query_link"
			onclick="cmsProgramtypecpMapView(${cpid},${clslevel})" resid="link.checkprogramcat"> </a>
	</z:column>
</z:table></div>
</div>



<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>