﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/commonFunc.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>





<script language="javascript">

function init()
{

		if(!(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
			searchTableData('queryFtpinfo','$M.ftpinfo','zteTable');
		}else{
		    searchHisData("$M.ftpinfo","save_ftpinfo");
		}	
}



function search()
{      
	searchTableData('queryFtpinfo','$M.ftpinfo','zteTable');
}

addOnloadEvent(init);

	
	
  function toOtherPage(url,serverindex){
  	 //页面状态保存
	 savePageStatus('zteTable',"save_ftpinfo");
	 url=url+serverindex;
	 document.location.href=url;
  }
  
    function toAddPage(url){
  	 //页面状态保存
	 savePageStatus('zteTable',"save_ftpinfo");
	 document.location.href=url;
  }
	
    //设置表格中需要显示或者隐藏的标签
  function setFtpinfoTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
         var table = getTableById(tableId);
         var data = table.data;
         for(var i=0;i<data.length;i++){
        	var status=data[i]["status"];
		    if(status == 0){
			    table.table.rows[i+1].cells[6].style.color = "red";
			}			
			
         	if(data[i].cpid.length == 8 && data[i].cpid != "0"){//已经关联了CP         	
         		document.getElementsByName("lnkDel")[i+1].style.display="none";
         	}
         	else{
         		document.getElementsByName("lnkDel")[i+1].style.display="";
         	}

         }
  }
  
  
var delrtn={};

//删除
function del(tb,objects)
{ 
  	savePageStatus('zteTable',"save_ftpinfo");
    var tr =  objects.parentNode.parentNode; 
    var index = tr.rowIndex;    
    var obj = getTable_objTr(tb, index);
    var infoindex = obj.infoindex;

       callUrl("ucpBasicLS/validFtp.ssm",infoindex,"delrtn",true);
       var delrtn1=delrtn.rtnValue;
       if(delrtn1=="0"){
       	  if(confirm($res_entry("msg.info.basicdata.065"))){
       	  	callSid('deleteFtpinfo',infoindex);
       	  }
       }
       if(delrtn1=="1"){
       	var errorcode="1:"+$res_entry("msg.info.basicdata.066");
       	dealResult(errorcode);
       }
       else{
       	dealResult();
       }
      

}



	
 function dealResult(errorcode,des)
 {

		if(typeof(des)!="undefined"){
	    	 errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    
	    var rtnUrl = "CMS/basicdata/ftpList.html";
        rtnUrl = encodeURIComponent(rtnUrl); 
	   
	    openMsg(errorcode, rtnUrl, true);
 }
 
 
 //清空控件
 function cleanInput(){
 	$("input[type=text]").val("");
 }

</script>
</head>



<body>

<z:instances>
	<z:instance var="ftpinfo"  />
</z:instances>

<z:binds>
	<z:bind ctrl='infoindex' ref='ftpinfo.infoindex' />
	<z:bind ctrl='ftppath' ref='ftpinfo.ftppath' />
	<z:bind ctrl='serverip' ref='ftpinfo.serverip' />
	<z:bind ctrl='ftpport'     ref='ftpinfo.ftpport' />
	<z:bind ctrl='ftpaccount'  ref='ftpinfo.ftpaccount' />
	<z:bind ctrl='cpid'        ref='ftpinfo.cpid' />
	<z:bind ctrl='currentcapacity' ref='ftpinfo.currentcapacity' />
	<z:bind ctrl='status' ref='ftpinfo.status' />
</z:binds>


<z:service id='queryFtpinfo' 
	url='icmFtpinfoLSFacade/pageInfoQuery.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request preRequest='' postRequest='' />
	<z:response rtn='$M.listArr' preResponse=''
		postResponse="setFtpinfoTable($M.zteTable,'zteTable')"  />

</z:service>



<z:service id='deleteFtpinfo' 
	url='icmFtpinfoLSFacade/deleteIcmFtpinfo.ssm' isSyn='true'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse='dealResult($M.result)' />
</z:service>


<div class="title">
<z:navi menuId="sys.basicdata.ftp" id="navi" ></z:navi>
</div>


<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title"
			resid="label.page.system.ftpserver.listftp2"></span></a></td>
	</tr>
</table>
</div>




<div class="tabBlock">
<div class="toolbar">

	<input type="button"  class="inputButton" value="" resid="button.add" 
	 onclick="toAddPage('ftpAdd.html');" />
	 
	 
</div>



<div class="editBlock">
<table>
	<tr>
			 <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>

	<tbody>
					<tr>
						<th width="15%" resid="label.iptv.program.ipadress"></th>
						<td width="35%"><input type="text" class="inputText"
							name="serverip" id="serverip" maxlength="64" /><label
						id="serverip_msg" class="validFont"></label></td>
							
						<th width="15%" resid="label.iptv.program.port"></th>
						<td width="35%"><input type="text" class="inputText"
							name="ftpport" id="ftpport" maxlength="100" /><label
						id="ftpport_msg" class="validFont"></label></td>
					</tr>
					
					<tr>
						<th width="15%" resid="label.iptv.program.usename"></th>
						<td width="35%"><input type="text" class="inputText"
							name="ftpaccount" id="ftpaccount" maxlength="100" /><label
						id="ftpaccount_msg" class="validFont"></label></td>
							
						<th width="15%" resid="label.iptv.program.filepath"></th>
						<td width="35%"><input type="text" class="inputText"
							name="ftppath" id="ftppath"  maxlength="100" /><label
						id="ftppath_msg" class="validFont"></label></td>
						
					</tr>
					
					
					
					<tr>
						<td colspan="4" class="toolbar"><input name="button2"
							type="button" class="inputButton" resid="button.query"
							value="" onclick="search();" /> <input name="button"
							id="cleanCondition" resid="button.reset" type="button"
							class="inputButton" value="" onclick="cleanInput();">
						</td>
			
					</tr>
	</tbody>
</table>
</div>

<div class="dataGrid">
<z:table id='zteTable' sid="queryFtpinfo" 
	turnpage="true" editable="false" pagesizelist="10,15,20,50"
	width="100%"  >
	
	<z:column id=col0 caption=" " resid="label.iptv.program.usename" style="text-align: center"
		prop="ftpaccount" >
			<input type="hidden"  cpid="${cpid}" value="${cpid}"/>
		</z:column>
			
		
		
	<z:column id=col3 caption=" " resid="label.iptv.program.ipadress" style="text-align: center"
		prop="serverip" />
		
	<z:column id=col5 caption=" " resid="label.iptv.program.port" style="text-align: center"
		prop="ftpport" />
		
	<z:column id=col6 caption=" " resid="label.iptv.program.filepath" style="text-align: center"
		prop="ftppath" />
		
	<z:column id=col6 caption=" " resid="label.iptv.program.spacesize" style="text-align: center"
		prop="spacesize" />
		
		
	<z:column id=col6 caption=" " resid="label.cms.basicdata.currentcapacitySpacet" style="text-align: center"
		prop="currentcapacity" />
		
	<z:column id=col6 caption="" resid="label.cms.basicdata.ftpStatus" style="text-align: center;"
		prop="status"   ctrlex="" />

		

		
		
		
	<z:column id=col7   prop="select" caption="" resid="table.cms.storageManage.oper"  style="text-align: center" >
		<input type="hidden" name=infoindex id=infoindex prop="infoindex" />
	
		<a
			onclick="toOtherPage('ftpView.html?infoindex=',${infoindex})"
			href="#" resid="label.iptv.product.alook"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a name="lnkUpdate"
			onclick="toOtherPage('ftpModify.html?infoindex=',${infoindex})"
			href="#" resid="label.iptv.product.aupdate"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a name="lnkDel" href="#" onclick="del('zteTable',this)"
			resid="label.iptv.product.adelete"></a>
			
	</z:column>

</z:table>

<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</div>


</body>
</html>

