<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/commonFunc.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

<script type="text/javascript">

var FTPinfo={};
var stroageareaPath={};
var storagemanage={};
var isExistFiles={};
var path="";
var spaceID={};
var deviceID={};
function init(){
	
	//获取临时区目录
	callUrl("icmFtpinfoLSFacade/getStroageareaPath.ssm",null,"stroageareaPath",true);
	path=stroageareaPath.rtnValue;
	
	if(path=="1"){
		openMsg("1:"+$res_entry("msg.info.basicdata.053"), "CMS/basicdata/ftpList.html", true);
		return false;
	}
	//获取临时区绑定的空间对象,用于判断FTP空间大小是否超界
	callUrl("icmFtpinfoLSFacade/getStroagmanage.ssm","1",'storagemanage',true);
	storagemanage=storagemanage.rtnValue;
	if(storagemanage==null){
		openMsg("1:"+$res_entry("msg.info.basicdata.054"), "CMS/basicdata/ftpList.html", true);
		return false;
	}
	
	//获取该FTP已使用的空间大小
	callUrl("icmFtpinfoLSFacade/getIcmFtpinfo.ssm",_para.infoindex,"FTPinfo",true);
	FTPinfo=FTPinfo.rtnValue;
	if(FTPinfo==null || FTPinfo['infoindex']==null){
		openMsg("1:"+$res_entry("msg.info.basicdata.068"), "CMS/basicdata/ftpList.html", true);
		return false;
	}
	
	$("#usedcapacity").val(parseInt(FTPinfo['spacesize'])-parseInt(FTPinfo['currentcapacity']));
	
	//临时区目录下是否还有子目录和子文件,若存在则不能修改目录
	callUrl("icmFtpinfoLSFacade/isExistFiles.ssm",_para.infoindex,'isExistFiles',true);
	var isExist=isExistFiles.rtnValue;
	if(isExist=="1"){//存在子目录和子文件
		
		$("#change_ftppath").attr("disabled",true);
		$("#ftppath_span").hide();
		$("#ftppath_msg").hide();
		stroageareaPath=stroageareaPath.rtnValue+"/";
		callSid("getFtpinfo",_para.infoindex,'$M.ftpinfo');
		return false;
	}

	else if(isExist=="0"){//不存在子目录和子文件
		$("#change_ftppath").attr("disabled",false);
		stroageareaPath=stroageareaPath.rtnValue+"/";
		callSid("getFtpinfo",_para.infoindex,'$M.ftpinfo');
		return false;
	}
	else{
		dealResult(isExist);
	}	
	

}	

addOnloadEvent(init);


//动态改变文件路径
function changepathValue(){
	var path=$("#change_ftppath").val();
	$("#ftppath").empty().html(stroageareaPath+path);
}

//是否包含指定字符
function is_include(str, test) {
	var i = 0;
	for (i=0; i<str.length; i++) {
		if (test.indexOf(str.charAt(i)) == -1) return false;
	}
	return true;
}


  //判断是否由大小字字母、数字组成
  function areacheckCode(inputStr)
  {
    var myReg = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_";
    return is_include(inputStr, myReg);
    
  }
  
var ageareaPath={};
function submitForm()
{ 
	
  if(check()){
    callUrl("icmFtpinfoLSFacade/getStroageareaPath.ssm",null,"ageareaPath",true);
	var ftppath=ageareaPath.rtnValue;
	callUrl("cmsStorageareaLS/getSpaceID.ssm","1","spaceID",true);
	var spaceid=spaceID.rtnValue;
	callUrl("cmsStorageareaLS/getDeviceID.ssm","1","deviceID",true);
	var deviceid=deviceID.rtnValue;
	if(ftppath=="1" || spaceid==null||spaceid==""||spaceid=="1056020" ||deviceid==null || deviceid==""||deviceid=="1056020"){
			openMsg("1:"+$res_entry("msg.info.basicdata.053"), "CMS/basicdata/ftpList.html", true);
			return false;
	}
	if(trim(ftppath)!=trim(path)){
		var message="1:"+$res_entry("msg.info.basicdata.055")+deviceid+"/"+spaceid+","+$res_entry("msg.info.basicdata.115")+storagemanage['storageid']+$res_entry("msg.info.basicdata.069");
		openMsg(message, "", false);
		return false;
	}else{
	    callSid('updateFtpinfo');     
	}
   }
}


function IsMaxLength2(input,input_msg,len){

  if(utf8_strlen2(trim(input.value)) > len){
      document.getElementById(input_msg).innerText = $res_entry("input.system.maxlength.suggest.13")+len+$res_entry("input.system.maxlength.suggest.15");//"不能超过"+len+ "个字符";
      document.getElementById(input.id).focus();
      return false;
  }else{
       document.getElementById(input_msg).innerText = "";   
       return true;   
  }
}

//页面初始化时设置ftppath的值
function initFtppathValue(keyvalue){
	var ftppath=getRiaCtrlValue('ftppath');
	var partfp=ftppath.substr(ftppath.lastIndexOf("\/")+1,ftppath.length);
	$("#change_ftppath").val(partfp);
	return ftppath;
}

 //对控件的值作校验
function check()
{
  
   
  document.getElementById("ftpaccount_msg").innerHTML='';
  document.getElementById("ftpport_msg").innerHTML="";
  document.getElementById("spacesize_msg").innerHTML="";
  document.getElementById("ftppassword_msg").innerHTML="";
  document.getElementById("ftppath_msg").innerHTML="";
  document.getElementById("serverip_msg").innerHTML= "";
    
    
    var usedcapacity=$("#usedcapacity").val();//FTP已用空间大小
    var spacesize=trim(document.server_add_form.spacesize.value);
    var pattern3=/[\/]+/;
	var pattern=/\s+/;//空间大小、文件目录是否含有空格
	var pattrecnum=/^[1-9](\d)*$/;

	

   if((parseInt(storagemanage['currentcapacity']))<=0 || parseInt(usedcapacity)>=(parseInt(storagemanage['currentcapacity'])*1024)){
   		 openMsg("1:"+$res_entry("msg.info.basicdata.070"), "CMS/basicdata/ftpList.html", true);
         return ;
    }
    
   if (checkNull(spacesize)) {
      document.getElementById("spacesize_msg").innerHTML=$res_entry("msg.info.basicdata.033");
      document.server_add_form.spacesize.focus();    
      return false;

    }
    
	if(trim(spacesize).charAt(0)=="0"){
		document.getElementById("spacesize_msg").innerHTML=$res_entry("msg.info.basicdata.114");
   	    document.server_add_form.spacesize.focus();    
   	 	return false;
	}
	
    if(!pattrecnum.test(spacesize)){
    	document.getElementById("spacesize_msg").innerHTML=$res_entry("msg.info.basicdata.072")+usedcapacity+"~"+storagemanage['currentcapacity']*1024+$res_entry("msg.info.basicdata.116");
   	    document.server_add_form.spacesize.focus();    
   	 	return false;
    }
	
     if(parseInt(spacesize)>(parseInt(storagemanage['currentcapacity'])*1024) || parseInt(spacesize)<parseInt(usedcapacity)){
     	document.getElementById("spacesize_msg").innerHTML=$res_entry("msg.info.basicdata.72")+usedcapacity+"~"+storagemanage['currentcapacity']*1024+$res_entry("msg.info.basicdata.116");
      	document.server_add_form.spacesize.focus();    
      	return false;
     } 
	
    if(parseInt(spacesize)>102400){
 		document.getElementById("spacesize_msg").innerHTML=$res_entry("msg.info.basicdata.059");
   		document.server_add_form.spacesize.focus();    
   		return false;
     }
   
    error = IsMaxLength2(document.getElementById('spacesize'),'spacesize_msg',6);
     if(error == false){
        return false;
     }  
     
     
     if(checkNull(trim(document.server_add_form.ftpaccount.value)))
	    {
	        document.getElementById("ftpaccount_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	        document.server_add_form.ftpaccount.focus();
	         return false;  
	    }
    
    
    if(checkUnallowedCharacter2(trim(document.server_add_form.ftpaccount.value)) == true){
    	//document.getElementById("ftpaccount_msg").innerHTML="此项不能包含以下特殊字符：`~!@#$%^&*()=+\\|\[\]\{\};:\'\",\<\>\/?"; 
    	document.getElementById("ftpaccount_msg").innerHTML=$res_entry("msg.info.basicdata.035")+"`~!@#$%^&*()=+\\\-|\[\]\{\};:\'\",\.\<\>\/?"; 
	    document.server_add_form.ftpaccount.focus();
	    return false;
    }
    
    
    if(trim(document.server_add_form.ftpaccount.value).charCodeAt(0)>=48&&trim(document.server_add_form.ftpaccount.value).charCodeAt(0)<=57){
    	document.getElementById("ftpaccount_msg").innerHTML=$res_entry("msg.info.basicdata.060");
	    document.server_add_form.ftpaccount.focus();
	    return false;
    }

	
	if(hasChineseChars(trim(document.server_add_form.ftpaccount.value))){
		
		document.getElementById("ftpaccount_msg").innerHTML=$res_entry("msg.info.basicdata.061");
	    document.server_add_form.ftpaccount.focus();
	    return false;
	}
    
    
    if(pattern.test(trim(document.server_add_form.ftpaccount.value))){
  		document.getElementById("ftpaccount_msg").innerHTML=$res_entry("msg.info.basicdata.062");
    	document.server_add_form.ftpaccount.focus();
    	return false;
  	}
  	
  	
     error = IsMaxLength2(document.getElementById('ftpaccount'),'ftpaccount_msg','100');
     if(error == false){
        return false;
     }  
     
     
          
   if(checkNull(trim(document.server_add_form.ftppassword.value)))
    {
        document.getElementById("ftppassword_msg").innerHTML= $res_entry("msg.info.basicdata.033"); 
        document.server_add_form.ftppassword.focus();
         return false;
        
    }
    
    
     error = IsMaxLength(document.getElementById('ftppassword'),'ftppassword_msg','100');
     if(error == false){
        return false;
     } 
     
     
     
     


    
    /***********验证ftppath******************************************************************/
    
    	
    	$("#ftppath_msg").html("");
    	var ftppath=$("#change_ftppath").val();
    	
		if(checkNull(ftppath))
    	{
       		$("#ftppath_msg").html($res_entry("msg.info.basicdata.033")); 
        	 document.server_add_form.change_ftppath.focus();
        	return false;
   		 }
    
    
    	if(pattern.test(ftppath)){
    		document.getElementById("ftppath_msg").innerHTML=$res_entry("msg.info.basicdata.062");
		    document.server_add_form.change_ftppath.focus();
		    return false;
    	}
    	
    	if(!areacheckCode(ftppath)){
    		document.getElementById("ftppath_msg").innerHTML=$res_entry("msg.info.basicdata.063");
		    document.server_add_form.change_ftppath.focus();
		    return false;
    	}
    	

   	
     	var ftppath_length=100-trim(stroageareaPath).length;
        error = IsMaxLength2(document.getElementById('change_ftppath'),'ftppath_msg',ftppath_length);
    	if(error == false){
       	 return false;
     	}
     
	

		
	/***********验证ftppath******************************************************************/

     


    if (checkNull(trim(document.server_add_form.ftpport.value))) {
      document.getElementById("ftpport_msg").innerHTML= $res_entry("msg.info.basicdata.033");
      document.server_add_form.ftpport.focus();
      return false;

    }
    
    if(!pattrecnum.test(trim(document.server_add_form.ftpport.value)))
    {
       document.getElementById("ftpport_msg").innerHTML= $res_entry("input.system.ftpserver.suggest.10");
       document.server_add_form.ftpport.focus();
       return false;
    }
    else{
    	if(parseInt(trim(document.server_add_form.ftpport.value))>65535){
    		document.getElementById("ftpport_msg").innerHTML= $res_entry("msg.info.basicdata.064");
		    document.server_add_form.ftpport.focus();
		    return false;
    	}
    }
    
    error = IsMaxLength(document.getElementById('ftpport'),'ftpport_msg','100');
    if(error == false){
        return false;
    }
    
    
    
    if (checkNull(trim(document.server_add_form.serverip.value))) {

        document.getElementById("serverip_msg").innerHTML= $res_entry("msg.info.basicdata.033");
        document.server_add_form.serverip.focus();
        return false;

      }

	
    if (!checkIP(trim(document.server_add_form.serverip.value))) {

        document.getElementById("serverip_msg").innerHTML= $res_entry("input.system.ftpserver.suggest.12"); 
        document.server_add_form.serverip.focus();
        return false;
      }
      
      
    error = IsMaxLength2(document.getElementById('serverip'),'serverip_msg','64');
    if(error == false){
        return false;
     }
     
    
    error = IsMaxLength2(document.getElementById('description'),'description_msg','1024');
    if(error == false){
        return false;
    }
   
         

    
 
    return true;
    
     
 }


 //返回
 function toBackPrePage()
 {
	document.location.href="ftpList.html?isLoad=true";
 }
 
 function getResult(result)
 {

 	if(result==null)
 	{
 	   var rtnUrl = "CMS/basicdata/ftpList.html";
       rtnUrl = encodeURIComponent(rtnUrl);   
       openMsg("1:"+$res_entry("input.system.maxlength.suggest.16"),rtnUrl,true); //ftp信息不存在或已被删除
 	}
	
 }
 

 
 function dealResult(errorcode,des)
 {      
 		
	    if(typeof(des)!="undefined"){
	    	 errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }

	    
	    var rtnUrl = "CMS/basicdata/ftpList.html";
        rtnUrl = encodeURIComponent(rtnUrl); 
	   
	    openMsg(errorcode, rtnUrl, true);
 }
 

</script>
</head>
<!--  页面控件绑定信息  -->
<z:instances>
	<z:instance var="ftpinfo" />

</z:instances>
<z:binds>
	<z:bind ctrl='spacesize' ref='ftpinfo.spacesize' />
	<z:bind ctrl='serverip' ref='ftpinfo.serverip' />
	<z:bind ctrl='ftpaccount' ref='ftpinfo.ftpaccount' />
	<z:bind ctrl='ftppassword' ref='ftpinfo.ftppassword' />
	<z:bind ctrl='ftpport' ref='ftpinfo.ftpport' />
	<z:bind ctrl='ftppath' ref='ftpinfo.ftppath' calculate="initFtppathValue" />
	<z:bind ctrl='description' ref='ftpinfo.description' />
	<z:bind ctrl='infoindex' ref='ftpinfo.infoindex' />
</z:binds>



<z:service id='getFtpinfo' method='get'
	url='icmFtpinfoLSFacade/getIcmFtpinfo.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.ftpinfo' postResponse='getResult($M.ftpinfo);'/>
</z:service>



<z:service id='updateFtpinfo' 
	url='icmFtpinfoLSFacade/updateIcmFtpinfo.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.ftpinfo]'/>
	<z:response rtn='$M.result' preResponse=''
		postResponse='dealResult($M.result);' />
</z:service>


<body>
<form name=server_add_form>

<div class="title"><z:navi menuId="sys.basicdata.ftp" id="navi"
	text="" resid="label.page.system.ftpserver.modifyftp"></z:navi></div>
<div class="tab">

<table>
	<tr>
		<td class="on"><a><span
			resid="label.page.system.ftpserver.modifyftp2"></span></a></td>
	</tr>
	<input type="hidden" name="infoindex" id="infoindex" />
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" onclick="toggleTbody();" resid="label.page.system.ftpserver.ftpinfo" ></td>
	</tr>
	
	<tbody  id="tbody1" style="display: block">
		<tr>
			<th resid="label.iptv.program.spacesize" width="20%"></th>
			<td width="30%"><input type="text" class="inputText"
				name="spacesize" id="spacesize" maxlength="6" /> <span class="warning"> *</span><span class="note">(M)</span><label
				id="spacesize_msg" class="validFont"></label></td>
				
			<th  width="20%">已用空间大小</th>
			<td  width="30%">
				<input type="text" class="inputText" name="usedcapacity" id="usedcapacity" disabled="disabled"/>
				<span class="note">(M)</span>
			</td>
	
		</tr>
	
	
		<tr>
			<th resid="label.iptv.program.usename" width="20%"></th>
			<td width="30%"><input type="text" class="inputText" name="ftpaccount"
				id="ftpaccount"  maxlength="40"/> <span class="warning">
			*</span><label id="ftpaccount_msg" class="validFont"></label></td>
			<th resid="label.iptv.program.mima" width="20%"></th>
			<td width="30%"><input type="password" class="inputText" name="ftppassword"
				id="ftppassword"   maxlength="20"/> <span class="warning">
			*</span><label id="ftppassword_msg" class="validFont"></label></td>
		</tr>
		
		
		<tr>
			<th width="20%" resid="label.subcnt.filedir" ></th>
			<td width="30%">
			    <input type="text" class="inputText" name="change_ftppath"
				id="change_ftppath" maxlength="30"    onkeyup="changepathValue();"  disabled="disabled"/> 
				<span id="ftppath_span" class="warning">*</span>
				<label id="ftppath_msg" class="validFont" ></label>
			</td>
			<th resid="label.iptv.program.port" width="20%"></th>
			<td width="30%"><input type="text" class="inputText" name="ftpport"
				id="ftpport" maxlength="5" /> <span class="warning"> *</span><label
				id="ftpport_msg" class="validFont"></label></td>
		</tr>
		
			
		<tr>
			<th width="20%" resid="label.subcnt.filepath" ></th>
			<td width="30%"><label id="ftppath"></label></td>
			<th resid="label.iptv.program.ipadress" width="20%"></th>
			<td  width="30%"><input type="text" class="inputText"
				name="serverip" id="serverip" maxlength="15" /> <span class="warning">
			*</span><label id="serverip_msg" class="validFont"></label></td>
		</tr>
	
		
		
		<tr>
			<th resid="label.desc" ></th>
			<td colspan="3">
				<textarea name="description" id="description" 
				cols="80" rows="6" maxlength="1024"   onpropertychange="checkMaxInput2(this,1024,'description1show2')"></textarea>
			 	<div class="title">           
		            <label resid="ui.control.textarea.txt" class="note"></label>
		            <span id="description1show2" class="note">1024</span>   
		            <label resid="ui.control.textarea.length4" class="note"></label> 
	          	</div> 
				<label id="description_msg" class="validFont"></label>
			</td>		
		</tr>
	</tbody>
</table>
</div>
<div class="ctrlBar">
		<input name="button2"
		id="button2" type="button" class="inputButton" value=""
		resid="button.ok" onclick="submitForm()" /> &nbsp;&nbsp; <input
		type="button" name="button3" class="inputButton" value=""
		resid="button.iptv.product.back" onclick="toBackPrePage();" />
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>