<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" >


function init()
{   
        callSid("getFtpinfo",_para.infoindex,'$M.ftpinfo');
        
}
    
addOnloadEvent(init);


function statusConvert(keyvalue){
	var status=getRiaCtrlValue("status");
	if(status=="1"){
		return $res_entry("msg.info.basicdata.074");
	}
	else if(status=="0")
	{
		
		document.getElementById("status").style.color="red";
		return $res_entry("msg.info.basicdata.075");
	}

	return status;
}

function dealResult(errorcode, des) 
{
		
	    if (typeof(des) != "undefined")
	    {
	        
             errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	

        var rtnUrl = "ftpList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
} 



//服务响应之后作判断该条ftp信息是否存在
function dealResult(obj)
{   
   if(obj == null){
       var rtnUrl = "CMS/basicdata/ftpList.html";
       rtnUrl = encodeURIComponent(rtnUrl);   
       openMsg("1:"+$res_entry("input.system.maxlength.suggest.16"),rtnUrl,true); //ftp信息不存在或已被删除
   }
} 


//返回
 function toBackPrePage()
 {
	document.location.href="ftpList.html?isLoad=true";
 }
 
   //显示或隐藏tbody
 function toggleTbody(){
 	document.getElementById("tbody1").style.display=document.getElementById("tbody1").style.display=="block"?"none":"block";
 }
 
</script>
</head>


<!--  页面控件绑定信息  -->
<z:instances>
	<z:instance var="ftpinfo"/>
</z:instances>

<z:binds>

	<z:bind ctrl='spacesize'  ref='ftpinfo.spacesize' />
	<z:bind ctrl='serverip' ref='ftpinfo.serverip' />
	<z:bind ctrl='ftpaccount' ref='ftpinfo.ftpaccount' />
	<z:bind ctrl='ftppassword' ref='ftpinfo.ftppassword' />
	<z:bind ctrl='ftpport' ref='ftpinfo.ftpport' />
	<z:bind ctrl='ftppath' ref='ftpinfo.ftppath' />
	<z:bind ctrl='currentcapacity' ref='ftpinfo.currentcapacity' />
	<z:bind ctrl='status' ref='ftpinfo.status' calculate="statusConvert" />
	<z:bind ctrl='description' ref='ftpinfo.description' />
</z:binds>


<z:service id='getFtpinfo' method='get'
	url='icmFtpinfoFacade/getIcmFtpinfo.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.ftpinfo'  postResponse='dealResult($M.ftpinfo)' />
</z:service>



<body>
<form name="server_view_form">

<div class="title"><z:navi menuId="sys.basicdata.ftp" id="navi"
	text="" resid="label.page.system.ftpserver.viewftp"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span
			resid="label.page.system.ftpserver.viewftp2"></span></a></td>
	</tr>
	

</table>

</div>
<div class="tabBlock">
<div class="editBlock">
<table>

	<tr>
		<td colspan="4" class="subtitle" title="" onclick="toggleTbody();" resid="label.page.system.ftpserver.ftpinfo" ></td>
	</tr>
	
 <tbody  id="tbody1" style="display: block">
 	<tr>
		<th width="20%" resid="label.iptv.program.spacesize"></th>
		<td width="30%"><label id="spacesize"></label><label>(M)</label></td>
		<th width="20%" resid="label.iptv.program.ipadress"></th>
		<td width="30%"><label id="serverip"/></td>
	</tr>
	
	<tr>
		<th  width="20%" resid="label.iptv.program.usename"></th>
		<td width="30%"><label id="ftpaccount" /></td>
		<th  width="20%" resid="label.iptv.program.mima"></th>
		<td width="30%"><label id="ftppassword" /></td>
	</tr>
	
	<tr>
		<th  width="20%" resid="label.iptv.program.port"></th>
		<td  width="30%"><label id="ftpport" /></td>
		<th  width="20%" resid="label.iptv.program.filepath"></th>
		<td width="30%"><label id="ftppath" /></td>
	</tr>
	
	<tr>
		<th  width="20%" resid="lable.cms.storageManage.currentcapacitySpace"></th>
		<td  width="30%"><label id="currentcapacity"></label><label>(M)</label></td>
		<th  width="20%" resid="lable.cms.storageManage.status"></th>
		<td width="30%"><label id="status" ></label></td>
	</tr>
	
	
	<tr>
		<th resid="label.desc"></th>
		<td colspan="2"><label name="description" id="description"
			 ></label></td>
	</tr>
 </tbody>
</table>
</div>
<div class="ctrlBar">
		<input type=button value=""
		resid="button.iptv.product.back" onclick="toBackPrePage();" class="inputButton" />
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>