<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CP选择</title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript">
	var statusMap={};
	var servKeyObj={};
    function init(){	 
		//查询CP信息
		searchTableData('searchSrv','$M.ucpBasic','cpTable'); 
    }
    addOnloadEvent(init);
    
    //确定方法
    function returnCpspId()
    {
    
      var rdo =document.getElementsByName("group1");
   	  if(rdo.length==1)
   	  {
	      openMsgBoxSize($res_entry("msg.info.basicdata.076"));
		  return;
      }else
      {
      var cpIndex= getTable_Td_CheckedValue("cpTable",1); 
      var blackArr= getCheckedRowsValue("cpTable"); 
	  if(blackArr.length == 0){
	      openMsgBoxSize($res_entry("msg.info.basicdata.076"));
		  return;
	  }
      rtnObj = new Object();
      rtnObj.cpindex = cpIndex;
      rtnObj.cpid = blackArr[0].cpid;
      rtnObj.cpcnshortname = blackArr[0].cpcnshortname;
	  window.returnValue=rtnObj;
      window.close();
    }
    

    }

   
    //返回方法
	function returnConcel(){
	    window.returnValue = null;
	    window.close();
	}

 
    //提交方法
	function submitSearch(){
		searchTableData('searchSrv','$M.ucpBasic','cpTable');
	}
   
	 //清空查询条件
	function clearData(){
		document.getElementById('cpid').value="";
		document.getElementById('input1_msg').innerText="";
		document.getElementById('name').value="";
	}
	
    function dealResult(errorcode, des) {
	   if (typeof(des) != "undefined") {
		  errorcode = errorcode + ":" + $res_entry("msg.system.error");
	   }
	      openMsg(errorcode, 'umap/cpsp/popCpsp.html', false);
	}
		
	function showChecked(){
		var rdo= document.getElementsByName("group1"); 
		for(var i =1 ;i<rdo.length ; i++)
		{
			if(rdo[i].state==4)//牌照方为删除状态，不能被选中
			{ 
				rdo[i].disabled=true;
			}
		}
	}
	
</script>    
</head>
<body>

<div class="tab">

<z:binds>
	<z:bind ctrl="cpid" ref="ucpBasic.cpid" />
	<z:bind ctrl="cptype" ref="ucpBasic.cptype" />
	<z:bind ctrl="name" ref="ucpBasic.cpcnshortname" />
	<z:bind ctrl="status" ref="ucpBasic.status" />
</z:binds> 

  <!-- cp信息查询服务 -->
  <z:service id="searchSrv" url="ucpBasicLS/pageInfoQuery.ssm" onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.cpTable"  postResponse='noDataTrips($M.cpTable,"cpTable")'/>
    <z:request para="[$M.ucpBasic]" /> 
</z:service>
		
		
<table>
	<tr>
		<td class="on"><a ><span resid="label.cms.basicdata.popCpsp.selectCp"></span></a></td>
	</tr>
</table>
</div>	
<div class="tabBlock">
  
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
        <input type="hidden" id="cptype" value=1 readonly/>
        <input type="hidden" id="status" value="40" readonly/>
      </tr>
      <tbody>
        <tr>
          <th resid="">CPID</th>
          <td><input type="text" class="inputText" name="textfield2"  id="cpid" maxlength="8"/><label class="validFont" id="input1_msg"></label></td>
          <th resid="label.page.title.cpspmanager.cpName"></th>
          <td><input type="text" class="inputText" name="textfield2" id="name" maxlength="40" /></td>
        </tr>
        <tr>
          <td colspan="4" class="toolbar">
          <input name="button" type="button" class="inputButton" value="" resid="button.query" onclick="submitSearch()"/>
          <input name="button" type="button" class="inputButton" value="" resid="button.reset" onclick="clearData()" />
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<div class="dataGrid">
		<z:table turnpage="true" editable="false" pagesizelist="10,15,20,50" onFinished="showChecked()"
			width="100%" id="cpTable" isserversort="true" islist="false">
			<z:column id="id1" width="10%"  caption="" resid="table.cpspmanager.select" prop="" iskey="true">
				<input type="radio" name="group1" id="radio1" state="${status}" prop="cpindex"></input>
				<input type="hidden" name="cpid" id="cpid" prop="cpid"></input>
			    <input type="hidden" name="cpcnshortname" id="cpcnshortname" prop="cpcnshortname"></input>
			</z:column>
			<z:column id="id2" caption="" resid="table.cpspmanager.cpid" prop="cpid"></z:column>
			<z:column id="id3" caption="" resid="table.cpspmanager.cpname" prop="cpcnshortname">
			</z:column>
			<z:column id="id5" caption="" resid="table.cpspmanager.cpstatus" prop="status"  ctrlex=""></z:column>
		</z:table>
</div>   
     <div align="center" ><input type="button" class="inputButton" value=" " resid="button.ok" onclick="returnCpspId()"/>
      &nbsp;&nbsp;
      <input type="button" class="inputButton" value=" " resid="button.back" onclick="returnConcel()" />
      </div>
</div>

<z:include id="" url="../common/popupdialogbox.html" />


</body>
</html>
