<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css"  rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script> 
<script type="text/javascript" src="js/commonFunc.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>


<script>
    
   var pageright = {};
   var cpindexMap={};
   function init(){
   
         
       	  callUrl("icmServiceProductFacade/convertCpMap.ssm",null,"cpindexMap",true);
       	  cpindexMap=cpindexMap.rtnValue;
       
		if(!(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){
				 searchTableData('getServiceList','$M.icmService','serviceTable');
				}else{
			
			    searchHisData("$M.icmService","save_product");
			   
				var cpcnshortname=cpindexMap[$('#cpindex').val()];
		 		$("#cpcnshortname").val(cpcnshortname);
			}	
	    }
    
    

    
     //作校验
    function check(){
     	var cpindex = document.getElementById("cpindex").value;
        var serviceid = document.getElementById("serviceid").value;
        var name = document.getElementById("servicename").value;
        
		//清空提示信息
	    clearAllMsgLabel();

     if (!checkNull(serviceid)) {
	     if(checkUnallowedCharacter(serviceid)){
            document.getElementById("serviceid_msg").innerHTML=$res_entry("msg.info.basicdata.035")+"`~!@#$%^&*()=+\\|\[\]\{\};:\'\",\<\>\/?";
            document.getElementById("serviceid").focus();
            return false;
		}
     }
     
     if (!checkNull(name)) {
	    if(checkUnallowedCharacter(name)){
	    	document.getElementById("servicename_msg").innerHTML=$res_entry("msg.info.basicdata.035")+"`~!@#$%^&*()=+\\|\[\]\{\};:\'\",\<\>\/?";
            document.getElementById("servicename").focus();
            return false;
	    }
     }
     


     
        return true;
    }
    
    
    
    
    
    
    
    
    
       function search(){
		//if(check()){
			//searchTableData('getServiceList','$M.icmService','serviceTable');
		//} 
		
		searchTableData('getServiceList','$M.icmService','serviceTable');
	   }
    

    
    addOnloadEvent(init);


	
	function cpindexConver(keyvalue){
		 keyvalue['cpindex'] = cpindexMap[keyvalue['cpindex']];
         return keyvalue;
	}
	


    //设置表格中需要显示或者隐藏的标签
	var data = {};
    function setServiceTable(tableData, tableId) {
	    data = getTableById('serviceTable').data;
        noDataTrips(tableData, tableId);
 
    }


	
    //查看服务信息
    function doLook(serviceindex){
	    //页面状态保存
		savePageStatus('serviceTable',"save_product");
	    document.location.href = "productDetail.html?serviceindex="+serviceindex;			
	}

    //修改服务信息
	function doUpdate(serviceindex){
	    //页面状态保存
		savePageStatus('serviceTable',"save_product");
	    document.location.href = "productEdit.html?serviceindex="+serviceindex;	
	}

	

    //绑定内容
	function doBindContent(serviceindex,cpindex){
	    //页面状态保存
		savePageStatus('serviceTable',"save_product");
	    document.location.href = "productbatchContent.html?serviceindex="+serviceindex+"&cpindex="+cpindex;
	}
	


    //绑定频道
	function doBindChannel(serviceindex,cpindex){
	    //页面状态保存
		savePageStatus('serviceTable',"save_product");
	    document.location.href = "productbatchChannel.html?serviceindex="+serviceindex+"&cpindex="+cpindex;
	}




 function dealResult(errorcode,des)
 {
 	

	    if(typeof(des)!="undefined"){
	    	 errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    

	    var rtnUrl = "productList.html";
        rtnUrl = encodeURIComponent(rtnUrl); 
	   
	    openMsg(errorcode, rtnUrl, true);
 }
 
 
 	function changeShow(keyvalue){
 		if(keyvalue.status=='0'){
 			keyvalue.status=$res_entry("msg.info.status.13");
 		}else if(keyvalue.status=='1'){
 			keyvalue.status=$res_entry("msg.info.status.00") ;
 		}
 		return keyvalue;
 	}
 	
 
 	//清空控件
	function resetCondition(){
	    document.getElementById("serviceid").value = "";
	    document.getElementById("servicename").value = "";	
	    $("#cpcnshortname").val("");
	    $("#cpindex").val("");
	    savePageStatus('serviceTable',"save_product");
	}


 function doAdd(){
 	savePageStatus('serviceTable',"save_product");
 	window.location.href='productAdd.html';
 }
 
 
  // 弹出内容提供商选择页面 /****/  
 function popcpsp(){
 	
     var page = "../basicdata/popCpsp.html";
     var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
     var rtnobj = window.showModalDialog(page, "", sFeatures);
     
     if(typeof(rtnobj) != "undefined"){
      $("#cpcnshortname").val(rtnobj.cpcnshortname);
      $("#cpindex").val(rtnobj.cpindex);
      $("#cpid").val(rtnobj.cpid);    
     }
 }  


	
</script>
<body>


<z:instances>
	<z:instance var="icmService"  />
</z:instances>


<z:binds>
	<z:bind ctrl="servicename" ref="icmService.servicename" />
	<z:bind ctrl="serviceid" ref="icmService.serviceid" />
	<z:bind ctrl="cpindex" ref="icmService.cpindex"  />
	<z:bind ctrl="cpindex" ref='ucpBasiclist' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>



<z:service id='getServiceList' 
	url='icmServiceProductFacade/pageInfoQuery.ssm' 
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setServiceTable($M.serviceTable,'serviceTable');"  />
</z:service>




<z:service id="getcpList" url="icmServiceProductFacade/getCpList.ssm"
onError="dealResult(errorCode, rtn_expDesc)" isSyn="true">
</z:service>






<div class="title">
<z:navi menuId="sys.basicdata.prd" id="navi" ></z:navi>
</div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a> <span class="title"
			resid="page.cms.product3"></span></a></td>
	</tr>
</table>

</div>

<div class="tabBlock">

<div class="toolbar" ><input
	type="button" class="inputButton" resid="button.add"
	 onclick="doAdd();" />
</div>

<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>


		<tr>
			<th width="15%" resid="label.iptv.service.cpname"></th>
			<!--  <td width="35%"><select id='cpindex'  onchange="dynChgSelectWidth('cpindex')"></select></td>-->
			  <td width="35%">
                <input name="cpcnshortname" id="cpcnshortname" class="inputText"   readonly/>
                <input type="hidden" id="cpindex" class="inputText"  >
                <input type="hidden" id="cpid" class="inputText"  >
                <input type="button" class="inputButton"  onclick="popcpsp();return false" resid="lable.iptv.content.select"/> 
              
            </td>
			<th resid="label.iptv.service.servicename"></th>
			<td>
				<input type="text" class="inputText" name="textfield3" maxlength="64" id="servicename" />
				<label id="servicename_msg" class="validFont"></label>
			</td>
			
		</tr>
		
		
		<tr>
			<th  width="15%" resid="label.iptv.service.serviceid"></th>
			<td  width="35%">
				<input type="text" class="inputText" name="textfield3" maxlength="40"id="serviceid" />
				<label id="serviceid_msg" class="validFont"></label>
			 </td>
			<th width="15%"></th>
			<td width="35%"></td>
		</tr>

		<tr>
			<td colspan="4" class="toolbar"><input name="button"
				type="button" class="inputButton" value=""
				resid="button.query" onclick="search();" />&nbsp;<input
				type="button" class="inputButton" value=""
				resid="button.reset" onclick="resetCondition()" /></td>
		</tr>
	</tbody>
</table>
</div>


<div class="dataGrid" id="div1">
<z:table turnpage="true" id="serviceTable" sid="getServiceList"
	editable="false" pagesizelist='10,15,20,50' onFinished="menuFix()"
	width="100%"  islist="false" isserversort="true">
	

	<z:column id=col0 caption="" resid="label.iptv.service.serviceid2" style="text-align: center"
		prop="serviceid" allowsort="true" />
		
	<z:column id=col1 caption="" resid="label.iptv.service.servicename2" style="text-align: center"
		prop="servicename" allowsort="true" />
		
			 
	<z:column id=col2 caption="" resid="label.iptv.service.cpname2" style="text-align: center"
		prop="cpindex" calculate="cpindexConver"/>
		 
		  
	<!--
	<z:column id=col2 caption="" resid="label.iptv.service.cpname2" style="text-align: center"
		prop="description" />
    -->
		
		
	<!-- 
	
	<z:column id=col4 caption="" resid="label.iptv.service.status2" style="text-align: center"
		prop="status" calculate="changeShow" />
  	-->
  

	<z:column id=col6  caption="" resid="label.iptv.product.manipulate" style="text-align: center"
		prop="">
		<a name="lnklook" href="#" onclick="doLook(${serviceindex})"
			resid="label.iptv.product.alook"></a>
			
		<a name="lnkupdate" href="#" onclick="doUpdate(${serviceindex})"
			resid="label.iptv.product.aupdate"></a>
		
		
		<a name="lnkbindContent" href="#" style="display: none;"
			onclick="doBindContent(${serviceindex},${cpindex})"
			resid="label.iptv.service.abind.content"></a>
			
		<a name="lnkbindChannel" href="#" style="display: none;"
			onclick="doBindContent(${serviceindex},${cpindex})"
			resid="label.iptv.service.bind.channel"></a>
			
			
	</z:column>

</z:table> 
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</div>

</div>
</body>
</html>
