<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"  type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>

<script>
   
   var cpindexMap={};
    function init()
    {
		callUrl("icmServiceProductFacade/convertCpMap.ssm",null,"cpindexMap",true);
       	cpindexMap=cpindexMap.rtnValue;
        callSid("getService",_para.serviceindex);  
    }
    
	 addOnloadEvent(init);
	 
    //检查产品是否已经被删除，是则返回列表页面
    function checkStatus(icmService)
    {
       
        var rtn = "";
        if(icmService == null || icmService.status == null)
        {
            rtn = "1:"+$res_entry("msg.info.basicdata.080");
            var rtnUrl = "CMS/basicdata/productList.html";
        	rtnUrl = encodeURIComponent(rtnUrl);
	    	openMsg(rtn,rtnUrl,true);
       }       
	}

 function cpindexConvert(keyvalue)
 {
    return cpindexMap[getRiaCtrlValue("cpindex")];
 }
 
 function timeConvert(keyvalue)
 {
 	
 	var time=getRiaCtrlValue("createtime");
 	var convertvalue="";
 	if(time.length==14)
 	{
 			convertvalue=time.substring(0,4)+"-"+time.substring(4,6)+"-"+time.substring(6,8)+" "+time.substring(8,10)+":"+time.substring(10,12)+":"+time.substring(12,14);
 			return convertvalue;
 	}
 	if(time.length==8)
 	{
 			convertvalue=time.substring(0,4)+"-"+time.substring(4,6)+"-"+time.substring(6,8);
 			return convertvalue;
 	}
 	else
 	{
 		return time;
 	}
 	
 	
 
 }
 
 function dealResult(errorcode,des)
 {

	    if(typeof(des)!="undefined")
	    {
	    	errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
    
	    var rtnUrl = "productList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl); 
	   
	    openMsg(errorcode, rtnUrl, true);
 }
 
 
 
	//返回
    function doBack()
    {
	    document.location.href = "productList.html?isLoad=true";
    }
    
 //显示或隐藏tbody
 function toggleTbody(){
 	document.getElementById("tbody1").style.display=document.getElementById("tbody1").style.display=="block"?"none":"block";
 }
 
</script>
</head>
<body>
<z:binds>
	<z:bind ctrl="serviceid" ref="icmService.serviceid" />
	<z:bind ctrl="servicename" ref="icmService.servicename" />
	<z:bind ctrl="cpindex" ref="icmService.cpindex" calculate="cpindexConvert"/>
</z:binds>



<z:service id="getService" url="icmServiceProductFacade/getIcmService.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.icmService'
		preResponse='' postResponse='checkStatus($M.icmService)' />
</z:service>



<div class="title"><z:navi menuId="sys.basicdata.prd" text=""
	resid="label.iptv.service.lookinfo2" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title"
			resid="label.iptv.service.lookinfo3"></span></a></td>

	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>

	<tr>
		<td colspan="4" class="subtitle" title="" onclick="toggleTbody();" resid="label.cms.basicdata.productInfo"></td>
	</tr>
	
	<tbody id="tbody1" style="display: block">
		<tr>
			<th resid="label.iptv.service.serviceid" width="50%"></th>
			<td  width="50%"><label id="serviceid" /></td>
		</tr>
		<tr>
			<th resid="label.iptv.service.servicename"  width="50%"></th>
			<td  width="50%"><label id="servicename" /></td>
		</tr>
		<tr>
			<th resid="label.iptv.service.cpname"  width="50%"></th>
			<td  width="50%"><label id="cpindex"  /></td>
		</tr>
	</tbody>
</table>
</div>
<div class="ctrlBar">
		<input type="button" class="inputButton" value=""
				resid="button.iptv.product.back" onclick="doBack()" />
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /></div>

</body>
</html>
