<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="js/commonFunc.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script> 
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>

<script>

   var cpindexMap={};
    function init(){
       
         //callSid("getcpList","[false]","$M.ucpBasiclist");
          callUrl("icmServiceProductFacade/convertCpMap.ssm",null,"cpindexMap",true);
       	  cpindexMap=cpindexMap.rtnValue;
          callSid("getService",_para.serviceindex);  
    }
    
    
    addOnloadEvent(init);
    
    
    
     //检查产品是否已经被删除，是则返回列表页面
    function checkStatus(icmService)
    {
       
        var rtn = "";
        if(icmService == null || icmService.status == null)
        {
            rtn = "1:"+$res_entry("msg.info.basicdata.080");
            var rtnUrl = "CMS/basicdata/productList.html";
        	rtnUrl = encodeURIComponent(rtnUrl);
	    	openMsg(rtn,rtnUrl,true);
       }       
	}
	
	//转换内容提供商
	function cpindexConver(keyvalue){
		
		 var cpcnshortname=cpindexMap[getRiaCtrlValue('cpindex')];
		 $("#cpcnshortname").val(cpcnshortname);
		 return  getRiaCtrlValue('cpindex');
	}
	
//转换时间格式
 function timeConvert(keyvalue)
 {
 	
 	var time=getRiaCtrlValue("createtime");
 	var convertvalue="";
 	if(time.length==14)
 	{
 			convertvalue=time.substring(0,4)+"-"+time.substring(4,6)+"-"+time.substring(6,8)+" "+time.substring(8,10)+":"+time.substring(10,12)+":"+time.substring(12,14);
 			return convertvalue;
 	}
 	if(time.length==8)
 	{
 			convertvalue=time.substring(0,4)+"-"+time.substring(4,6)+"-"+time.substring(6,8);
 			return convertvalue;
 	}
 	else
 	{
 		return time;
 	}
 }
 
 
    function updateService(){ 
	  
	  
       if(!check()){
           return;
       }

       callSid("updateService");  
    }
    

	//是否包含指定字符
	function is_include(str, test) {
		var i = 0;
		for (i=0; i<str.length; i++) {
			if (test.indexOf(str.charAt(i)) == -1) return false;
		}
		return true;
	}
	

  //判断是否由大小字字母、数字组成
  function areacheckCode(inputStr)
  {
    var myReg = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    return is_include(inputStr, myReg);
    
  }
  
  
    var resultCount={};//用于接收根据serviceid查询到的icmservice的数量
    var icmService={};
    //请求前作校验
    function check(){
     	var cpcnshortname =trim(document.getElementById("cpcnshortname").value);
        var serviceid = trim(document.getElementById("serviceid").value);
        var name = trim(document.getElementById("servicename").value);    
	    icmService['serviceid']=serviceid;
        icmService['servicename']=name;
        
        
	    clearAllMsgLabel();//清空提示信息

		
        if(checkNull(name)){
            document.getElementById("servicename_msg").innerHTML=$res_entry("msg.info.basicdata.033");
            document.getElementById("servicename").focus();
            return false;
        }
        
                
        error = IsMaxLength(document.getElementById('servicename'),'servicename_msg','64');
	    if(error == false){
	        return false;
	     }
       
       
		else if(checkUnallowedCharacter(name) == true){
            document.getElementById("servicename_msg").innerHTML=$res_entry("msg.info.basicdata.035")+"`~!@#$%^&*()=+\\|\[\]\{\};:\'\",\<\>\/?";
            document.getElementById("servicename").focus();
            return false;
		}
		
	    callUrl("icmServiceProductFacade/getIcmServiceCountByServiceName.ssm",icmService,'resultCount',true);
	    var result2=resultCount.rtnValue;
	    if(result2>0){
		    document.getElementById("servicename_msg").innerHTML=$res_entry("msg.info.basicdata.081");
	        document.getElementById("servicename").focus();
	    	return false;
	    }
	    
	   if(checkNull(cpcnshortname)){
            document.getElementById("cpindex_msg").innerHTML=$res_entry("msg.info.basicdata.033");
            return false;
        } 
        
        
		else{
		    
			//document.getElementById("serviceid_msg").innerHTML="";
			document.getElementById("servicename_msg").innerHTML="";
		}


        return true;
    }
    
    
 //弹出内容提供商选择页面 /****/  
 function popcpsp(){
 	
     var page = "../basicdata/popCpsp.html";
     var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
     var rtnobj = window.showModalDialog(page, "", sFeatures);
     
     if(typeof(rtnobj) != "undefined"){
      $("#cpcnshortname").val(rtnobj.cpcnshortname);
      $("#cpindex").val(rtnobj.cpindex);
      $("#cpid").val(rtnobj.cpid);    
     }
 }  
   
    
 function dealResult(errorcode,des)
 {
 		

	    
	    if(typeof(des)!="undefined"){
	    	 errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }

	    var rtnUrl = "CMS/basicdata/productList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl); 
	   
	    openMsg(errorcode, rtnUrl, true);
 }
 

 //返回
 function doBack(){
 	window.location.href="productList.html?isLoad=true";
 }
 
 //显示或隐藏tbody
 function toggleTbody(){
 	document.getElementById("tbody1").style.display=document.getElementById("tbody1").style.display=="block"?"none":"block";
 }

</script>
</head>
<body>

<z:binds>
	<z:bind ctrl="serviceindex" ref="icmService.serviceindex" />
	<z:bind ctrl="servicename" ref="icmService.servicename" />
	<z:bind ctrl="serviceid" ref="icmService.serviceid" />
	<z:bind ctrl="cpindex" ref="icmService.cpindex" calculate="cpindexConver"/>
</z:binds>




<z:service id="updateService" url="icmServiceProductFacade/updateIcmService.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.result' preResponse=''
		postResponse='dealResult($M.result);'  />
	<z:request para="[$M.icmService]" />
</z:service>





<z:service id="getService" url="icmServiceProductFacade/getIcmService.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.icmService'
		preResponse='' postResponse='checkStatus($M.icmService)'/>
</z:service>

<z:service id="getcpList" url="icmServiceProductFacade/getCpList.ssm"
onError="dealResult(errorCode, rtn_expDesc)" isSyn="true">
</z:service>




<div class="title">
	<z:navi menuId="sys.basicdata.prd" text=""
	resid="page.cms.product.modify" id="navi">
	</z:navi>
</div>
	
	
	
	
<div class="tab">

<table>
	<tr>
		<td class="on"><a><span class="title"
			resid="page.cms.product.modify3"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
<div class="editBlock">
<table>

	<tr>
		<td colspan="4" class="subtitle" title="" onclick="toggleTbody();" resid="label.cms.basicdata.productInfo"></td>
	</tr>
	
	<tbody id="tbody1" style="display: block">
		<tr>
			<th resid="label.iptv.service.serviceid" width="45%"></th>
			<td width="55%">
			<input type="text"  class="inputText" name="textfield2232" id="serviceid" maxlength="40" disabled="disabled"/> 
			</td>
		</tr>
		
		
		<tr>
			<th resid="label.iptv.service.servicename" width="45%"></th>
			<td width="55%">
				<input type="text"  class="inputText" name="textfield2232" id="servicename"  maxlength="64" />
				<span class="warning">*</span>
				<label id="servicename_msg" class="validFont"></label>
			</td>
			
		</tr>
		
		<tr>
			<th resid="label.iptv.service.cpname" width="45%"></th>
			<td width="55%">
                <input name="cpcnshortname" id="cpcnshortname" class="inputText"  readonly="readonly" />
                <input type="hidden" id="cpindex" class="inputText">
                <input type="hidden" id="cpid" class="inputText">
                <input type="hidden" id="serviceindex" value="" class="inputText"/>
                <input type="button" class="inputButton"  onclick="popcpsp();return false" resid="lable.iptv.content.select"/> 
                <span class="warning"> *</span><label id="cpindex_msg" class="validFont"></label>
            </td>
		</tr>
	</tbody>
</table>
</div>
<div class="ctrlBar">
		<input  type="button" class="inputButton" 
				resid="button.ok" onclick="updateService()" />
		<input type="button" class="inputButton" 
				resid="button.iptv.product.back" onclick="doBack()" />
</div>
</div>

<z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>
