<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>节目分类信息</title>
<script type="text/javascript"  src="../../js/ria_core.js"></script>
<script type="text/javascript"  src="../../js/jquery.pack.js"></script>
<script type="text/javascript"  src="../../js/ria_core.js"></script> 
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>   
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css"/>
<script language="javaScript">
    function init(){  
      callSid("getTree");
      var radios=$("#treeMenu").find(":radio");
      for(var i=0;i<radios.length;i++){
        radios[i].disabled=true;
      }
    }
     
   
    var cmsprogramtype={};
    function chooseData(){
      //匹配所有的复选框
	  var checkboxs = $("#treeMenu").find(":radio");	
	  var str="";
	  for(var i=0;i<checkboxs.length;i++){
	    
	    if(checkboxs[i].checked==true){
	      rtnObj = new Object();
	      var typeid=checkboxs[i].value;
	      var programtype=new Object();
	      programtype['typeid']=checkboxs[i].value;
	      callUrl("cmsProgramtypeFacade/getProgramtypeByCond.ssm",programtype,'cmsprogramtype',true);
	      
	      if(cmsprogramtype.rtnValue==null){
	      	openMsgBoxSize($res_entry("msg.info.basicdata.078"));
	    	return;
	      }
	      
	      rtnObj.typeid=checkboxs[i].value;
	      rtnObj.typename=cmsprogramtype.rtnValue["typename"];
	      
          window.returnValue=rtnObj;
          window.close(); 
          return;       
	    } 
	  }   
	  openMsgBoxSize($res_entry("msg.info.basicdata.079"))
	  //openMsg("1:"+"请选择相对应节目类型","../basicdata/productData.html", false);
	  return;	 
	  
	} 
addOnloadEvent(init);  



</script>
</head>



	<body>

	
	  <z:binds>
	    <z:bind ctrl="treeMenu" ref="storageList" />
	  </z:binds>
	
	<z:service id="getTree" url="cmsProgramtypeFacade/listMenuTreeforContent.ssm" onError="dealResult(errorCode, rtn_expDesc)" issyn="true">
	    <z:response rtn="$M.storageList" postResponse="addTreeListener()" />
	    <z:request para="0" preRequest="" postRequest=""></z:request>
	  </z:service>
	
	  <div class="tab">

<table>
	<tr>
		<td class="on"><a><span resid="label.cms.basicdata.productData" ></span></a></td>
	</tr>
</table>
</div>


<div class="tabBlock">
<div class="editBlock">
<table width=100%>
	<tr>
		<div style="width: 100%; height: 500px; overflow: auto">
			<z:tree id="treeMenu" treeType="1" field_id="typeid"
				field_name="typename" field_parentId="parentid"
				field_children="childnum" delay="true" field_enabled="enabled"
				enabledFlag="0"
				service='cmsProgramtypeFacade/listMenuTreeforContent.ssm'
				params='value:${element.typeid}'>
			</z:tree>
		</div>

	</tr>
	<tr>
		<td><input type="button" resid="button.ok" class="inputButton"
			onclick="chooseData()" /></td>
	</tr>
</table>
</div>
</div>
	  
	  
	</body>
</html>

<z:include id="" url="../common/popupdialogbox.html" />