<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="js/cms_programtype.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/channelManage/js/channel.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />


<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
   var str="";   
   var checkExists={};
   var treeClslevel;
   var rValue=[];
  
   var cms={};
   var programtype={};
   
   var proTypeView=false;  //查看
   var proTypeEdit=false;  //修改
   var proTypeDel = false ;//删除
   
   
     function checkPurview(){
        if (getPurview('sys.basicdata.programtype')!="1"){
            openMsg("1:"+$res_entry("msg.info.basicdata.092"),'./uiloader/forward.html',true);
			return;
           }
	    }
   function initQuery(){
     checkPurview();
     getThePurview();
	 getCPPurview();
	//var cpid = _para.cpid;
	//var clslevel=_para.clslevel;
	
	//$('#cpid').val(cpid);
	//$('#clslevel').val(clslevel);
	//$('#index').val(_para.typeindex);
	//callUrl("cmsProgramtypeFacade/getCmsprogramtypeByTypeindex.ssm",_para.typeindex,"programtype",true);
	//if(programtype!=null){
	//	$('#parentid').val(programtype.rtnValue['parentid']);
		if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')){ 
	    	searchTableData('queryParentProgramtype','$M.cmsProgramtype','cmsProgramtypeTable');
		}else{
		     searchHisData('$M.cmsProgramtype','programtype_Clslevel_MoreThan1');
		}
		//searchTableData('queryCmsProgramtypeByCpId','$M.cmsProgramtypecpMap','cmsProgramtypeTable');      
	//}else{
	//	callUrl("cmsProgramtypeFacade/getFirstRootProgramtype.ssm",null,"rtnProgramtype",true);//得到第一个根节点
 	//	rtnProgramtype=rtnProgramtype.rtnValue;
  	//    location.href="cmspProgramtypeList.html?typeindex="+rtnProgramtype['typeindex'];
	//}
}
function getThePurview(){
    if (getPurview("sys.basicdata.programtype.detail") == "1") proTypeView = true;
    if (getPurview("sys.basicdata.programtype.modify") == "1") proTypeEdit = true;
    if (getPurview("sys.basicdata.programtype.del") == "1")    proTypeDel = true;
}
addOnloadEvent(initQuery);

   //删除所有的返回事件
   function deleteAllReturn(result){
	 var programtype=result['cmsProgramtype'];
     var errorcode = result['result'];
     var sign=errorcode.split(":")[0];
     
	 var cpid = $('#cpid').val();
	 var clslevel=$('#clslevel').val();
	 var index=$('#index').val();
	 
	 //var url='CMS/basicdata/programtypeList.html?cpid='+_para.cpid+'&clslevel='+_para.clslevel+"&typeindex="+_para.typeindex+"&treeClslevel="+_para.treeClslevel;
     var url='CMS/basicdata/programtypeList.html?isLoad=false';
     if(sign=="0"){//操作成功
       openMsg(errorcode,escape(url),true);
     }else if(sign=="1"){//操作失败
       openMsg(errorcode[1],encodeURIComponent(url),true);
       //window.parent.initTree();
     }else{
       openMsg(errorcode[0],encodeURIComponent(url),true);
       window.parent.initTree();
     }
   } 
   
   function getData(isExists){ 
     savePageStatus("cmsProgramtypeTable","programtype_Clslevel_MoreThan1");
     if(isExists.length>0){
       openMsg('1:'+$res_entry("msg.info.basicdata.093"));       
      }else{
         if(window.confirm($res_entry("msg.info.basicdata.050"))){
            //document.getElementById("oper_industryindex").value=tindex;
           callSid("deleteCmsProgramtype",tindex);      
         }
      }           
   }   
   
   var tindex;
   var cmsprogramtype={};
   function queryChildCmsProgramtype(typeindex){
     tindex=typeindex;   
     callUrl("cmsProgramtypeFacade/getCmsprogramtypeByTypeindex.ssm",typeindex,'checkExists',true);
       if(checkExists.rtnValue!=null){
 	    savePageStatus("cmsProgramtypeTable","programtype_Clslevel_MoreThan1");
         var state=checkExists.rtnValue['publishstatus'];
         var typeid=checkExists.rtnValue['typeid'];
         var icmContentBasicinfo=new Object();
         icmContentBasicinfo['contenttags']=typeid;
         callUrl("icmContentBasicinfoLSBufFacade/getIcmContentBasicinfoByCond.ssm",icmContentBasicinfo,"cmsprogramtype",true);
         var isUsed=cmsprogramtype.rtnValue;         
         var url = "CMS/basicdata/programtypeList.html?typeindex="+_para.typeindex+"&clslevel="+_para.clslevel+"&cpid="+_para.cpid+"&treeClslevel="+_para.treeClslevel;;
         if(!isUsed){
   	       callSid("queryChildCmsProgramtype",typeindex);
   	     }else{   	         
   	       openMsg('1:'+$res_entry("msg.info.basicdata.046"),encodeURIComponent(url),false);
   	     }
   	   }else{
   	   	 openMsg('1:'+$res_entry("msg.info.basicdata.048"),encodeURIComponent(url),true);
   	   }             
   }
	
   function viewProgramtype(typeindex){
   	   savePageStatus("cmsProgramtypeTable","programtype_Clslevel_MoreThan1");
        //var parentindex=document.getElementById("ctypeindex").value;     
       callUrl("cmsProgramtypeFacade/getCmsprogramtypeByTypeindex.ssm",typeindex,'checkExists',true);
       
      // var cpid = $('#cpid').val();
	  // var clslevel=$('#clslevel').val();
	  // var index=$('#index').val();

	   var url = "CMS/basicdata/programtypeList.html?isLoad=false";
       if(checkExists.rtnValue!=null){
   	     document.location.href ="programtypeView.html?typeindex="+typeindex;
   	   }else{
   	     openMsg("1:"+$res_entry("msg.info.basicdata.048"),encodeURIComponent(url),false);
   	   }
   }
   
   function updateProgramtype(typeindex){  
       savePageStatus("cmsProgramtypeTable","programtype_Clslevel_MoreThan1");
      // var cpid = _para.cpid;
	  // var clslevel=_para.clslevel;
	  // var index=$('#index').val();
	   
      // var parentindex=document.getElementById("ctypeindex").value; 
       callUrl("cmsProgramtypeFacade/getCmsprogramtypeByTypeindex.ssm",typeindex,'checkExists',true);
       var isExists=checkExists.rtnValue;
       var url = "CMS/basicdata/programtypeList.html?typeindex="+typeindex;
       if(isExists!=null){       
         var typeid=checkExists.rtnValue['typeid'];
         var icmContentBasicinfo=new Object();
         icmContentBasicinfo['contenttags']=typeid;
         callUrl("icmContentBasicinfoLSBufFacade/getIcmContentBasicinfoByCond.ssm",icmContentBasicinfo,"cmsprogramtype",true);
         var isUsed=cmsprogramtype.rtnValue;
         var state=isExists['publishstatus'];

         if(isUsed){
   	       openMsg('1:'+$res_entry("msg.info.basicdata.095"),encodeURIComponent(url),true);
         }else{
           //if(state==10||state==41){
   	         document.location.href ="programtypeUpdate.html?typeindex="+typeindex;
          // } else{
   	      //   openMsg('1:当前状态不能修改',encodeURIComponent(url),true);
          // }
         }
       }else{
   	     openMsg("1:"+$res_entry("msg.info.basicdata.048"));
         initQuery();
       }
   }
   
   function addData(){
   	   savePageStatus("cmsProgramtypeTable","programtype_Clslevel_MoreThan1");
       //var typeindex=$('#index').val();
       //var parentindex=document.getElementById("ctypeindex").value;
      // var cpid = _para.cpid;
	  // var clslevel=_para.clslevel;
	  // var index=$('#index').val();
   	   // document.location.href ="programInsert.html?typeindex="+typeindex+"&parentindex="+parentindex+"&cpid="+cpid+"&clslevel="+clslevel+"&parindex="+index+"&treeClslevel="+_para.treeClslevel;
   	   document.location.href ="programInsert.html";
   } 
   
   function publishResult(result){
     var code=result.substring(0,1);
     _para.isLoad=true;
     if(code=="3"){
	   var errorCode=result.split(":");
       var url="programtypeList.html";
       openMsg("1:"+errorCode[1],encodeURIComponent(url),false);
       initQuery();
     }else{
       var rtnResult=document.getElementById("result").value;
       var desc=rtnResult.split(":");
	   openMsgBatch(result);
	   initQuery();
	 }
   }
 
   var newList=[];
    function onclickBox(objs){
        var checkedIndexList = getTable_Td_CheckedValue('cmsProgramtypeTable','1');
        if(!objs.disabled){
            newList.push(objs['typeid']);
         }else{   
            objs.checked=false;
        }
    }
    
    var programtypecpMap={};
    var rtnProgramtypeMap={};
    var programtype={};
    function cmsProgramtypecpMapViewChild(cpid,clslevel,typeindex){
      
      //先判断是否存在子分类信息
      programtypecpMap["cpid"]=cpid;
      programtypecpMap["clslevel"]=clslevel;
      programtypecpMap['typeindex']=typeindex;

      var treeClslevel=_para.treeClslevel;
    
      //判断节目是否存在
      callUrl("cmsProgramtypeFacade/getCmsprogramtypeByTypeindex.ssm",typeindex,'programtype',true);
      var rtnProgramtype=programtype.rtnValue;
      if(rtnProgramtype!=null){
        savePageStatus("cmsProgramtypeTable","programtype_Clslevel_MoreThan1");
        callUrl("cmsProgramtypecpMapFacade/queryCPByTypidCount.ssm","programtypecpMap","rtnProgramtypeMap",true);
	    var count=rtnProgramtypeMap.rtnValue;
	    document.location.href="programtypeList.html?isLoad=false&cpid="+cpid+"&clslevel="+clslevel+"&typeindex="+typeindex+"&treeClslevel="+_para.treeClslevel;
      }else{
        savePageStatus("cmsProgramtypeTable","programtype_Clslevel_MoreThan1");
        openMsg("1:"+$res_entry("msg.info.basicdata.048"));
        _para.isLoad=true;
        initQuery();
        parent.initTree();      
      }
    }
    
    var rtnProgramtype={};
    function back(){
	  var cpid = _para.cpid;
	  var clslevel=_para.clslevel;
	  $('#cpid').val(cpid);
	  $('#clslevel').val(clslevel);
	  
	  var typeindex=_para.typeindex;
	  var treeClslevel=_para.treeClslevel;
	  var parentid=$('#parentid').val();
	  
	  //如果点击层级等于所点击的树的层级，就返回到CP关联列表页面
	  if(clslevel==treeClslevel){
	    document.location.href="cmsprogramtypecpMapList.html?isLoad=false&typeindex="+_para.typeindex;
	  }else{
	  	callUrl("cmsProgramtypeFacade/getCmsProgramtype.ssm",parentid,"rtnProgramtypeMap",true);
	  	if(rtnProgramtypeMap.rtnValue!=null&&rtnProgramtypeMap.rtnValue!="undefined"){
	  	  var parentTypeindex=rtnProgramtypeMap.rtnValue['typeindex'];
	      location.href='programtypeList.html?cpid='+cpid+'&clslevel='+(clslevel-1)+"&typeindex="+parentTypeindex+"&treeClslevel="+_para.treeClslevel+"&isLoad=false";
	    }else{
	      callUrl("cmsProgramtypeFacade/getFirstRootProgramtype.ssm",null,"rtnProgramtype",true);//得到第一个根节点
 		  rtnProgramtype=rtnProgramtype.rtnValue;
  		  var programtype=rtnProgramtype[0];
  	      location.href="cmspProgramtypeList.html?typeindex="+programtype['typeindex']+"&isLoad=false";
	    }
	  }
    }
    
    function search(){
        $("label[id$='_msg']").html("");		
		searchTableData('queryParentProgramtype','$M.cmsProgramtype','cmsProgramtypeTable');
    }
    function cleanInput(){
		$("input[id='typeid']").val("");
		$("input[id='typename']").val("");
		document.getElementById("parentid").value="";
	}
	
	function removeProgramtype(typeindex){
		savePageStatus("cmsProgramtypeTable","programtype_Clslevel_MoreThan1");
		callSid("removeProgramtype",typeindex);
	}
	
	function removeRtn(removeRtn){
		var url="CMS/basicdata/programtypeList.html?isLoad=true";
		var code=removeRtn.substring(0,1);
		if(code=="0"){
			openMsg(removeRtn,encodeURIComponent(url),true);
		}else{
			openMsg(removeRtn,encodeURIComponent(url),true);
		}
	}
	function setTableData(tableData,tableId)
	{
		noDataTrips(tableData,tableId);
		
		$("A[name='view_link']").each(view_action); //查看权限
		$("A[name='modify_link']").each(edit_action); //修改权限
		$("A[name='del_link']").each(del_action); //删除权限

	}
	//查看权限
	function view_action(i)
	{
		if(i>0)
		{
			if(proTypeView){
				this.style.display="";		  
			}else{
			    this.style.display="none";	
			}
		}
	}
	//修改权限
	function edit_action(i)
	{
		if(i>0)
		{
			if(proTypeEdit){
				this.style.display="";		  
			}else{
			    this.style.display="none";	
			}
		}
	}
	//删除权限
	function del_action(i)
	{
		if(i>0)
		{
			if(proTypeDel){
				this.style.display="";		  
			}else{
			    this.style.display="none";	
			}
		}
	}

	
</script>

</head>
<body>
<div class="title"><z:navi menuId="sys.basicdata" id="navi" text="" resid="title.cms.basicdata.programtypeconf"></z:navi></div>
<!--
<input type="hidden" id="typeid" />
<input type="hidden" id="mytypeindex" />
<input type="hidden" id="typename" />
<input type="hidden" id="index" />
<input type="hidden" id="addIndex" />
<input type="hidden" id="parentid" />
<input type="hidden" id="typeindex" />
<input type="hidden" id="oper_industryindex" />
<input type="hidden" id="ctypeindex" />
<input type="hidden" id="result" />

<input type="hidden" id="cpid" />
<input type="hidden" id="clslevel" />
<input type="hidden" id="index" />
  -->
<z:binds>
	<z:bind ctrl="typeid" ref="cmsProgramtype.typeid" />
	<!-- <z:bind ctrl="clslevel" ref="cmsProgramtype.clslevel" /> -->
	<z:bind ctrl="parentid" ref="cmsProgramtype.parentid" />
	<z:bind ctrl="typename" ref="cmsProgramtype.typename" />
</z:binds>

<z:service id="queryCmsProgramtypeByCpId"
	url="cmsProgramtypecpMapFacade/queryCmsProgramtypeByCpId.ssm">
	<z:response rtn="$M.cmsProgramtypeTable"
		postResponse="setTableData($M.cmsProgramtypeTable, 'cmsProgramtypeTable')" />
	<z:request />
</z:service>

<z:service id="queryParentProgramtype"
	url="cmsProgramtypeFacade/queryCmsProgramtype.ssm">
	<z:response rtn="$M.cmsProgramtypeTable"
		postResponse="setTableData($M.cmsProgramtypeTable, 'cmsProgramtypeTable')" />
	<z:request />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id="getCmsProgramtypeById"
	url="cmsProgramtypeFacade/getCmsProgramtypeById.ssm">
	<z:request />
	<z:response />
</z:service>


<z:service id="getProgramtype"
	url="cmsProgramtypeFacade/getProgramtype.ssm">
	<z:request />
	<z:response />
</z:service>

<z:service id="queryCmsProgramtype"
	url="cmsProgramtypeFacade/queryCmsProgramtype.ssm">
	<z:response rtn="" postResponse='' />
	<z:request />
</z:service>

<z:service id="deleteCmsProgramtype"
	url="cmsProgramtypeFacade/deleteProgramtype.ssm">
	<z:response rtn="$M.objdelete"
		postResponse="deleteAllReturn($M.objdelete)" />
	<z:request />
</z:service>

<z:service id="queryChildCmsProgramtype"
	url="cmsProgramtypeFacade/queryChildCmsProgramtype.ssm">
	<z:response rtn="$M.childCmsProgramtype"
		postResponse="getData($M.childCmsProgramtype)" />
	<z:request />
</z:service>

<z:service id="queryforUpdate"
	url="cmsProgramtypeFacade/queryChildCmsProgramtype.ssm">
	<z:response rtn="$M.childCmsProgramtype"
		postResponse="toUpdate($M.childCmsProgramtype)" />
	<z:request />
</z:service>

<!-- 发布 -->
<z:service id="publishProgramtype"
	url="cmsProgramtypeFacade/publishProgramtype.ssm">
	<z:response rtn="$M.result" postResponse="publishResult($M.result)" />
	<z:request preRequest='' postRequest='' />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布 -->
<z:service id="cancelPulishProgramtype"
	url="cmsProgramtypeFacade/canclePuhlishProgramtype.ssm"
	onError="clean(errorCode,rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="publishResult($M.result)" />
	<z:request preRequest='' postRequest='' />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id="removeProgramtype"
	url="cmsProgramtypeFacade/removeProgramtype.ssm">
	<z:response rtn="$M.removeProgramtypeRtn"
		postResponse="removeRtn($M.removeProgramtypeRtn)" />
	<z:request />
</z:service>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.basicdata.productData" ></span></a></td>
	</tr>
	
</table>

</div>
<div class="tabBlock">
	<div class="toolbar">
	<input name="button22" type="button" class="inputButton" value="" resid="button.add" id="btn_add" onclick="addData()" />
	</div>
	<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="10%" resid="label.cms.basicdata.programtype.code"></th>
			<td width="40%">
				<input type="text" class="inputText" name="typeid" id="typeid" maxlength="16" />
				<label id="typeid_msg" class="validFont"></label>
			</td>
				
			<th width="10%" resid="label.cms.basicdata.programtype.name"></th>
			<td width="40%">
				<input type="text" class="inputText" name="typename" id="typename" maxlength="16" />
				<label id="typename_msg" class="validFont"></label>
			</td>
		</tr>
		
		<tr>
			<th resid="label.cms.basicdata.programtype.cat"></th>
			<td>
				<select id="parentid">
					<option value="" resid="label.cms.basicdata.programtype.cat0"></option>
					<option value="0" resid="label.cms.basicdata.programtype.cat1"></option>
					<option value="1" resid="label.cms.basicdata.programtype.cat2"></option>
					<option value="2" resid="label.cms.basicdata.programtype.cat3"></option>
				</select>
			</td>
		</tr>
		
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button" id="publishbtn" class="inputButton" resid="button.query" value="" onclick="search()" /> 
				<input name="button" id="canclepublishbtn" resid="button.reset" type="button" class="inputButton" value="" onclick="cleanInput();">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid"><z:table turnpage="true" editable="true"
	pagesizelist="10,15,20,50" width="100%" sid="queryParentProgramtype"
	id="cmsProgramtypeTable">

	<z:column id="id1" caption="" prop="typeid" iskey="true" width="5%" 
		checkall="true" captionstyle="text-align:center"  visible="false"
		style="text-align:center;">
		<input type="checkbox" id="typ_ch" typeid="${typeid}" prop="typeid"
			name="typ_ch" onclick="onclickBox(this)" typename="${typename}" />
	</z:column>


	<z:column id="id2" caption="" resid="label.cms.basicdata.programtype.code" prop="typeid" width="15%"
		style="text-align: center" captionstyle="text-align:center"
		allowsort="false"></z:column>

	<z:column id="id2" caption="" resid="label.cms.basicdata.programtype.name" prop="typename" width="20%"
		style="text-align: center" captionstyle="text-align:center"
		allowsort="false"></z:column>

	<z:column id="id4" caption="" prop="parentid" ctrlex="" resid="label.cms.basicdata.programtype.cat" width="30%" style="text-align: center" captionstyle="text-align:center"
		allowsort="false" calculate="setStatus"></z:column>
	<z:column id="id5" caption="" resid="label.operate" prop="" style="text-align: center"
		width="30%" captionstyle="text-align:center">
		<a href="#" name="view_link" id="view_id" onclick="viewProgramtype(${typeindex})" resid="link.view"></a>
		<!--<a href="#" name="view_link" id="viewChild_Id" onclick="cmsProgramtypecpMapViewChild(${cpid},${clslevel},${typeindex})">查看子分类&nbsp;&nbsp;</a>-->
		<a href="#" name="modify_link" id="modify_id" onclick="updateProgramtype(${typeindex})" resid="link.Edit"></a>
		<a href="#" name="del_link" id="del_id" onclick="removeProgramtype(${typeindex})" resid="link.Delete"></a>
		<!--<a href="#" name="del_link" id="del_id" onclick="queryChildCmsProgramtype(${typeindex})">删除&nbsp;&nbsp;</a>  -->
	</z:column>
</z:table></div>
<div align="center">
<input name="publish" type="button" id="btn_publish1" class="inputButton" value="" resid="button.addpub" onclick="publishProgramtype('2')" style="display:none"/> 
<input name="cancelPublish" type="button" id="btn_canclepublish1" class="inputButton" value="" resid="button.delpub" onclick="canclePuhlish('2')" style="display:none"/>
<input name="cancelPublish" type="button" id="btn_back1" class="inputButton" value="" resid="button.return" onclick="back()" style="display:none"/></div>

</div><z:include id="" url="../../ismp/common/popupdialogbox.html" />

</body>
</html>