<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="js/commonFunc.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="js/cms_programtype.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
   var programtype={};
   var rtnProgramtype={};
   
   var right4modify = false;
   function init(){
     var typeindex=_para.typeindex;
     
     callSid('queryChildCmsProgramtype',typeindex);
     callSid("getCmsprogramtypeByTypeindex",typeindex);
   }
   
   function myback(){
       var url='programtypeList.html?isLoad=true';
       document.location.href=url; 
   }
   
   function checkVal(){
     var typename=document.getElementById("typename");
     var typedesc=document.getElementById("typedesc");
     
     var typenameSpan=$('#typenameSpan');
     var typedescSpan=$('#typedescSpan');
     
     var unsafeChar = "! @ # $ % ^ & * ; | ? () [] {} <> ' \"";
     typenameSpan.empty();
     typedescSpan.empty();
     
     if(checkNull(typename.value)){
       typenameSpan.empty().append($res_entry("msg.info.basicdata.033"));
       return false;
     }
     else if (checkUnallowedCharacter(typename.value)) {
       typenameSpan.empty().append($res_entry("msg.info.basicdata.035") + unsafeChar);
       return false;
     }

     else if (!isMaxLengthWide("typename",64,true)){
       typenameSpan.empty().append($res_entry("msg.info.basicdata.089"));
       return false;
     }
     
     else if(!isMaxLengthWide("typedesc",1024,true)){
       typedescSpan.empty().append($res_entry("msg.info.basicdata.090"));
       return false;
     }
     
     else if(checkUnallowedCharacter(typedesc.value)){
       typedescSpan.empty().append($res_entry("msg.info.basicdata.035")+ unsafeChar);
       return false;
     }
     
       return true;
   }
   
   
   function programtypeUpdate(){
     if(checkVal()){
       document.getElementById("checktyepname").value=document.getElementById("typename").value;
       // document.getElementById("checkparentid").value=document.getElementById("parentid").value;
       callSid("queryByTypename",'$M.type');       
     }
   }

   var ucpbasicRtn={};
   var parentVal={};
   var cmsProgramtype={};
   function setParentName(obj){
   var parentid=obj['parentid'];
     var parentname=$('#parentname');
     $('#updatetypeid').empty().append(obj.typeid);
     if(parentid==0)
        parentname.text($res_entry("msg.info.basicdata.096"));
     else if(parentid==1)
        parentname.text($res_entry("msg.info.basicdata.097"));
     else if(parentid==2)
        parentname.text($res_entry("msg.info.basicdata.098"));
        
        /**
     var publishstatus=$('#publishstatusLabel');
     var state=obj['publishstatus'];
        
     callUrl("cmsProgramtypecpMapFacade/getByCpid.ssm",obj,'ucpbasicRtn',true);
     
 	 var rtnName=ucpbasicRtn.rtnValue;
     var index=rtnName.lastIndexOf("|");
     var str=rtnName.substring(0,index);
     
     $('#cpcnshortname_Label').text(str);
	 
     if(state==10)
        publishstatus.text("初始状态");
     else if(state==21)
        publishstatus.text("同步中");
     else if(state==23)
        publishstatus.text("已同步");
     else if(state==41)
        publishstatus.text("新增同步失败");
     else if(state==42)
        publishstatus.text("删除同步失败"); 
    
     $('#updatetypeid').empty().append(obj.typeid);
     var parentid=obj["parentid"];
     
     //设置父节点
     programtype=new Object();
     programtype['typeid']=parentid;
     callUrl("cmsProgramtypeFacade/getProgramtypeByCond.ssm",programtype,'rtnProgramtype',true);
     
     $('#cpid').val(obj['cpid']);
     $('#mapindex').val(obj['mapindex']);
     
     rtnProgramtype=rtnProgramtype.rtnValue;
     $('#parentName').html(rtnProgramtype['typename']);**/
   }
   

   var rValue=[];
   function checkTypename(obj){
     var typenameSpan=$('#typenameSpan');
     typenameSpan.empty().append("");
     if(obj>1){
        typenameSpan.empty().append($res_entry("msg.info.basicdata.099"));
     }else if(obj==1){
       document.getElementById("checkbytypename").value=document.getElementById("typename").value;
       document.getElementById("checkbyparentid").value=document.getElementById("parentid").value;
       var typeindex=document.getElementById("typeindex").value;
       callUrl("cmsProgramtypeFacade/queryTypeindexByTypename.ssm",'$M.ptype','rValue','true');       
       if(rValue.rtnValue!=typeindex){
         typenameSpan.empty().append($res_entry("msg.info.basicdata.100"));
       }else{
         callSid('programtypeUpdate','$M.cmsProgramtype');
       }
     }else{
        callSid('programtypeUpdate','$M.cmsProgramtype');
      }
   }
   
     //修改刷新
   function updateRtn(obj){    
     var cmsprogramtype  = obj['cmsprogramtype'];
     var errorcode=obj['result'];

	 programtype=new Object();
     programtype['typeid']=cmsprogramtype['parentid'];
    // callUrl("cmsProgramtypeFacade/getProgramtypeByCond.ssm",programtype,'rtnProgramtype',true);//得到父节点
    // if(rtnProgramtype!=null){
    // 	rtnProgramtype=rtnProgramtype.rtnValue;
    // 	var treeTypeindex=rtnProgramtype["typeindex"];
   //  }
     var code=errorcode.split(":");
     var url='CMS/basicdata/programtypeList.html?isLoad=true';

     if(errorcode=="1"){//对象不存在
     	if(cmsprogramtype['clslevel']=="1"){
     		parent.initTree();
     	}else{     	    
     	    if(rtnProgramtype==null){//如果父节点也不存在
     	    	rtnProgramtype=new Object();
     	    	callUrl("cmsProgramtypeFacade/getFirstRootProgramtype.ssm",null,"rtnProgramtype",true);//得到第一个根节点
			    rtnProgramtype=rtnProgramtype.rtnValue;
			    var programtype=rtnProgramtype[0];
			    url='CMS/basicdata/programtypeList.html?isLoad=true';
     	    }else{
     			url='CMS/basicdata/programtypeList.html?isLoad=true';
     	    }
     	}
     	openMsg("1:节目分类信息不存在",encodeURIComponent(url),true);
     }else{    
     	if(cmsprogramtype['clslevel']==1){//如果是一级节点
     		if(code[0]=="0"){//操作成功
     			 //parent.freshTree(cmsprogramtype);
     			openMsg("0:"+$res_entry("msg.info.basicdata.028"),encodeURIComponent(url),true);
     		}else{
     			openMsg(errorcode,encodeURIComponent(url),true);
     		}
     	}else{
     		url='CMS/basicdata/programtypeList.html?isLoad=true';
     		if(code[0]=="0"){//修改成功
     			 //parent.freshTree(cmsprogramtype);
     			openMsg("0:"+$res_entry("msg.info.basicdata.028"),encodeURIComponent(url),true);
     		}else{
     			 //parent.freshTree(cmsprogramtype);
     			openMsg(errorcode,encodeURIComponent(url),true);
     		}
     	}
     }
   }
   addOnloadEvent(init);
</script>
</head>

<body>

<z:binds>
	<z:bind ctrl="typeindex" ref="cmsProgramtype.typeindex"></z:bind>
	<z:bind ctrl="typename" ref="cmsProgramtype.typename"></z:bind>
	<z:bind ctrl="typedesc" ref="cmsProgramtype.typedesc"></z:bind>
	<z:bind ctrl="typeid" ref="cmsProgramtype.typeid"></z:bind>
	<z:bind ctrl="clslevel" ref="cmsProgramtype.clslevel"></z:bind>
	<z:bind ctrl="state" ref="cmsProgramtype.publishstatus"></z:bind>
	<z:bind ctrl="cpid" ref="cmsProgramtype.cpid"></z:bind>
	<z:bind ctrl="mapindex" ref="cmsProgramtype.mapindex"></z:bind>

	<z:bind ctrl="checktyepname" ref="type.typename"></z:bind>
	<z:bind ctrl="checkparentid" ref="type.parentid"></z:bind>
	<z:bind ctrl="checkbytypename" ref="ptype.typename"></z:bind>
	<z:bind ctrl="checkbyparentid" ref="ptype.parentid"></z:bind>
</z:binds>

<z:service id="getCmsProgramtype"
	url="cmsProgramtypeFacade/getCmsprogramtypeByTypeindex.ssm">
	<z:response rtn="$M.cmsProgramtype"
		postResponse="setParentName($M.cmsProgramtype)" />
	<z:request />
</z:service>

<z:service id="queryChildCmsProgramtype"
	url="cmsProgramtypeFacade/queryChildCmsProgramtype.ssm">
	<z:response rtn="$M.childCmsProgramtype" />
	<z:request />
</z:service>

<z:service id="programtypeUpdate"
	url="cmsProgramtypeFacade/updateProgramtype.ssm">
	<z:response rtn="$M.obj" postResponse="updateRtn($M.obj)" />
	<z:request />
</z:service>

<z:service id="queryByTypename"
	url="cmsProgramtypeFacade/queryByTypename.ssm">
	<z:request />
	<z:response rtn="$M.programtype"
		postResponse="checkTypename($M.programtype)" />
</z:service>

<z:service id="queryTypeindexByTypename"
	url="cmsProgramtypeFacade/queryTypeindexByTypename.ssm">
	<z:request />
	<z:response postResponse="" />
</z:service>

<z:service id="getCmsprogramtypeByTypeindex"
	url="cmsProgramtypeFacade/getCmsprogramtypeByTypeindex.ssm">
	<z:response rtn="$M.cmsProgramtype"
		postResponse="setParentName($M.cmsProgramtype)" />
	<z:request />
</z:service>

<div class="title"><z:navi menuId="sys.basicdata" id="navi" text="" resid="title.cms.basicdata.programtypeUpdate"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="upInsert" class="title" resid="label.cms.basicdata.programtypeUpdate"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.iptv.product.basic.info" ></td>
	</tr>
	<tbody>

		<tr>
			<th resid="label.cms.basicdata.programtype.code"></th>
			<td><input type="hidden" id="typeid" class="inputText"
				readonly="readonly" /> <font id="updatetypeid" /></td>
		</tr>
		<tr>
			<th resid="label.cms.basicdata.programtype.name"></th>
			<td><input id="typename" class="inputText" maxlength="64" /> <span>
			<font color="red">*</font> <font id="typenameSpan" class="validFont"
				color="red"></font> </span></td>
		</tr>
		<tr>
			<th resid="label.cms.basicdata.programtype.cat></th>
			<td><font id="parentname"></font></td>
			<!-- <td><font id="publishstatusLabel"></font></td> -->
		</tr>
		<tr>
			<th resid="label.cms.basicdata.programtype.des"></th>
			<td><textarea style="width: 320px;" rows="5" id="typedesc"
				maxlength="1024"
				onpropertychange="checkMaxInput2(this,1024,'description1show2')">
            </textarea> <span class="validFont"> <font id="typedescSpan"
				color="red"></font> </span> <label id="introduction_msg" />
			<div class="title"><label resid="ui.control.textarea.txt"
				class="note"></label> <span id="description1show2" class="note">1024</span>
			<label resid="ui.control.textarea.length4" class="note"></label></div>
			<label id="introduction_old" class="red"></label></td>
		</tr>

		<tr>
			<td colspan="2" class="toolbar"><input name="button3"
				type="button" id="btn_mod" class="inputButton" value="" resid="button.ok"
				onclick="programtypeUpdate()" /> <input name="button3"
				type="button" class="inputButton" value="" resid="button.back" onclick="myback()" />
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>

<input type="hidden" id="checktyepname" />
<input type="hidden" id="checkparentid" />
<input type="hidden" id="checkbytypename" />
<input type="hidden" id="checkbyparentid" />
<input type="hidden" id="clslevel" />
<input type="hidden" id="typeindex" />
<input type="hidden" id="state" />

<input type="hidden" id="cpid" />
<input type="hidden" id="mapindex" />

<z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>