<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="js/commonFunc.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="js/cms_programtype.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
   var parentName={};
   var ucpbasicRtn={};
   var programtype={};
   var rtnProgramtype={};
   function init(){/**
     var typeindex=_para.typeindex;
     programtype=new Object();
     rtnProgramtype=new Object();
     programtype['typeindex']=typeindex;
     callUrl("cmsProgramtypeFacade/getProgramtypeByCond.ssm",programtype,'rtnProgramtype',true);
     rtnProgramtype=rtnProgramtype.rtnValue;
     var parentid=rtnProgramtype['parentid'];
 
     if(parentid=="0"){
       document.getElementById("insertCpDiv").style.display="block";
     }
     
     var partypeindex=_para.typeindex;
     if(_para.typeindex=="undefined"){
       partypeindex=0;
     }

     var cpid=_para.cpid;
     if(cpid==null){
       document.getElementById('parenttypeindex').value=typeindex;
       callSid("getCmsProgramtypeById",typeindex);
     }else{
       var ucpbasic=new Object();
       ucpbasic['cpid']=cpid;
       ucpbasic['cptype']=1;
       callUrl("cmsProgramtypeFacade/getCPnameByCPid.ssm",ucpbasic,'ucpbasicRtn',true);
       ucpbasicRtn=ucpbasicRtn.rtnValue;
       $('#cpid').val(cpid);
       $('#cpcnshortname_Label').text(ucpbasicRtn['cpcnshortname']);
	   
	   callSid("getCmsprogramtypeByTypeindex",partypeindex);
     }     **/
   }
   
   var mytypeid={};
   function programtypeInsert(){     
       document.getElementById("cntstyle_msg").innerText="";
	   var cntstyle=document.getElementById("cntstyle").value;
	   if(cntstyle=="00"){
	     document.getElementById("cntstyle_msg").innerText=$res_entry("msg.info.basicdata.032");
	     return ;
	   }
     if(checkVal()){
       var typeid =document.getElementById("typeid").value;
       document.getElementById("tochecktypeid").value=typeid;
       //这里要判断数据库中是否已经存在与typeid相同值的数据，如果存在则不能添加
       var parentindex= document.getElementById("parenttypeindex").value;
       var mytypeindex=document.getElementById("mytypeid").value;
       callSid("queryByTypeid",'$M.ptype');       
     }
   }
   
   function checkTypeid(obj){
      var typeidSpan=$('#typeidSpan');
      typeidSpan.empty().append("");
      if(obj>0){
        document.getElementById("checktypeid").value=obj;
        typeidSpan.empty().append($res_entry("msg.info.basicdata.082"));
      }else{
        document.getElementById("tochecktypename").value=document.getElementById("typename").value;
        document.getElementById("tocheckparentid").value=document.getElementById("parentid").value;
        callSid("queryByTypename",'$M.type');
      }
   }
   
   function isNumberChecker(value)
	{
		var reg=/^([0-9])*$/;
		 var flag=reg.test(value);
		return flag;
	}
   
   function checkTypename(obj){
     var typenameSpan=$('#typenameSpan');
     typenameSpan.empty().append("");
     if(obj>0){
        document.getElementById("checktypename").value=obj;
        typenameSpan.empty().append($res_entry("msg.info.basicdata.083"));
      }else{
        var mytypeid=$('#mytypeid').val();
        var typeid =$('#typeid').val();
        var typeidSpan=$('#typeidSpan');
        typeidSpan.empty().append("");
        if(mytypeid.trim()!=""){
          if(typeid.startWith(mytypeid)){
            callSid('programtypeInsert','$M.cmsProgramtype');
          }else{
            typeidSpan.empty().append($res_entry("msg.info.basicdata.084")+mytypeid+$res_entry("msg.info.basicdata.085"));
            document.getElementById("typeid").value=mytypeid;
          }
        }else{
           callSid('programtypeInsert','$M.cmsProgramtype');
        }
      }
   }   
   
   var ucpbasicRtn={};
   function setParentid(programtype){
  
     if(programtype!=null){
       document.getElementById('parentid').value=programtype.typeid;
       $('#parentName').empty().append(programtype.typename);
       document.getElementById("clslevel").value=programtype.clslevel+1;
       if(programtype['clslevel']==0){
         document.getElementById("typeid").value="";
         document.getElementById("mytypeid").value="";
         
       }else{
         document.getElementById("typeid").value=document.getElementById("parentid").value;
         document.getElementById("mytypeid").value=document.getElementById("parentid").value;
       }
     }else{
       callUrl("cmsProgramtypeFacade/getFirstRootProgramtype.ssm",null,"rtnProgramtype",true);//得到第一个根节点
  	   rtnProgramtype=rtnProgramtype.rtnValue;
  	   var programtype=rtnProgramtype[0];
       var url="CMS/basicdata/cmspProgramtypeList.html?typeindex="+programtype['typeindex'];
       openMsg("1:"+$res_entry("msg.info.basicdata.086"),escape(url),true);
       parent.initTree();  
     }
   }
 
   function checkVal(){
     var typename=document.getElementById("typename");
     var typedesc=document.getElementById("typedesc");
     var typeid=document.getElementById("typeid");
     var mytypeid=document.getElementById("mytypeid").value;
		     
     var typeidSpan=$('#typeidSpan');
     var typenameSpan=$('#typenameSpan');
     var typedescSpan=$('#typedescSpan');
     
     typeidSpan.empty().append("");
     typenameSpan.empty().append("");
     typedescSpan.empty().append("");
 
     var typeidvalue=typeid.value;
     var unsafeChar = "! @ # $ % ^ & * ; | ? () [] {} <> ' \""; 
     
     if(!isNumberChecker(typeidvalue)){
        typeidSpan.empty().append($res_entry("msg.info.basicdata.087"));
        return false;
     }
	 
     if(checkNull(typeid.value)){
       typeidSpan.empty().append($res_entry("msg.info.basicdata.033"));
       return false;
     }
     
     else if (checkUnallowedCharacter(typeid.value)){
       typeidSpan.empty().append($res_entry("msg.info.basicdata.035") + unsafeChar);
       return false;
     }
     
     else if (!isMaxLengthWide("typeid",16,true)){
       typeidSpan.empty().append($res_entry("msg.info.basicdata.088"));
       return false;
     }
     
     else if(checkNull(typename.value)){
       typenameSpan.empty().append($res_entry("msg.info.basicdata.033"));
       return false;
     }
     
     else if (!isMaxLengthWide("typename",64,true)){
       typenameSpan.empty().append($res_entry("msg.info.basicdata.089"));
       return false;
     }
     
     else if (checkUnallowedCharacter(typename.value)) {
       typenameSpan.empty().append($res_entry("msg.info.basicdata.035") + unsafeChar);
       return false;
     }
     
     
      else if (!isMaxLengthWide("typedesc",1024,true)){
       typedescSpan.empty().append($res_entry("msg.info.basicdata.090"));
       return false;
     }
     
    
     else if (checkUnallowedCharacter(typedesc.value)) {
       typedescSpan.empty().append($res_entry("msg.info.basicdata.035")+ unsafeChar);
       return false;
     }
     return true;
   }    
   
   
     //新增返回值信息
     function returnRet(returnInfo){  
       var cmsprogramtype  = returnInfo['cmsprogramtype']; 
       var errorcode= returnInfo['result'].split(":");
     if(errorcode[0]==0){//新增成功
        var url='CMS/basicdata/programInsert.html';
        url=encodeURIComponent(url);
        openMsg("0:"+$res_entry("msg.info.basicdata.028"),url,false);
        /**if(cmsprogramtype['clslevel']==1){//如果插入的是一级节点
        	document.getElementById("typeid").value="";
            document.getElementById("mytypeid").value="";
            parent.addSubNode(cmsprogramtype);
        	//$('#cpid').val("");
        	//$('#cpcnshortname').val("");
        }else{
        	document.getElementById("typeid").value=document.getElementById("parentid").value;  	 
            document.getElementById("mytypeid").value=document.getElementById("parentid").value;    
        }
       
        $('#typename').val("");
        $('#typedesc').val("");
        **/
     } else{   
        var url='CMS/basicdata/programInsert.html';
        url=encodeURIComponent(url);
        openMsg("0:"+$res_entry("msg.info.basicdata.029"),url,true);
        /**
       callUrl("cmsProgramtypeFacade/getFirstRootProgramtype.ssm",null,"rtnProgramtype",true);//得到第一个根节点
  	   rtnProgramtype=rtnProgramtype.rtnValue;
  	   var programtype=rtnProgramtype[0];
       var url="CMS/basicdata/cmspProgramtypeList.html?typeindex="+programtype['typeindex'];
       openMsg(errorcode[0],encodeURIComponent(url),true);  
        parent.initTree();     **/   
     }
   } 
   
    function myback(){	 
       url='programtypeList.html?cpid=&isLoad=true';
       document.location.href=url; 
     /**programtype=new Object();
     var parentid=$('#parentid').val();
     programtype['typeid']=parentid;
     callUrl("cmsProgramtypeFacade/getProgramtypeByCond.ssm",programtype,"rtnProgramtype",true);
     rtnProgramtype=rtnProgramtype.rtnValue;
     var url="";
     if(rtnProgramtype['parentid']=="0"){
       var typeindex=rtnProgramtype['typeindex'];
       url="cmspProgramtypeList.html?typeindex="+typeindex+"&isLoad=true";
       document.location.href=url;
     }else{
       url='programtypeList.html?cpid='+_para.cpid+'&clslevel='+_para.clslevel+"&typeindex="+_para.parindex+"&treeClslevel="+_para.treeClslevel+"&isLoad=true";
       document.location.href=url; 
     }**/
   }
   function getCharWidth(str) 
	{ 
		var width = 0; 
		var type2 = "\'";
		var type3 = "fijltI! |[]\\:;,./";
		var type4 = "r`()-{}\"";
		var type5 = "vxyz^*";
		var type6 = "ckJ";
		var type7 = "abdeghnopqsu0123456789AFLTVXYZ~#$_+=>?";
		var type8 = "BEKPS&";
		var type9 = "wCDGHMNOQRU";
		var type11 = "mW%";
		var type12 = "@";
		for( i=0; i<str.length; i++) 
		{ 
			var value = str.charCodeAt(i); 
			if( value < 0x080) 
			{ 
				if(type2.indexOf(str.charAt(i)) != -1)
				{
					width += 2; 
				}
				else if(type3.indexOf(str.charAt(i)) != -1)
				{
					width += 3; 
				}
				else if(type4.indexOf(str.charAt(i)) != -1)
				{
					width += 4; 
				}
				else if(type5.indexOf(str.charAt(i)) != -1)
				{
					width += 5; 
				}
				else if(type6.indexOf(str.charAt(i)) != -1)
				{
					width += 6; 
				}
				else if(type7.indexOf(str.charAt(i)) != -1)
				{
					width += 7; 
				}
				else if(type8.indexOf(str.charAt(i)) != -1)
				{
					width += 8; 
				}
				else if(type9.indexOf(str.charAt(i)) != -1)
				{
					width += 9; 
				}
				else if(type11.indexOf(str.charAt(i)) != -1)
				{
					width += 11; 
				}
				else if(type12.indexOf(str.charAt(i)) != -1)
				{
					width += 12; 
				}
				else
				{
					width += 12; 
				}
			} 
			else 
			{ 
				width += 12; 
			}
		} 
		width += 28;
		return width; 
	}	
   function dynChgSelectWidth(id)
	{		
		var selectObj = document.getElementById(id);
		if(selectObj != undefined && selectObj != null)
		{
			var v  = selectObj.options[selectObj.selectedIndex].text;
			var width = getCharWidth(v);
			width = (width<130 ? 130 : width);
			selectObj.style.width=width;
		}
		document.getElementById("parentid").value=selectObj.value;
	}
   addOnloadEvent(init);
</script>
</head>
<body>

<z:binds>
	<z:bind ctrl="typename" ref="cmsProgramtype.typename"></z:bind>
	<z:bind ctrl="typedesc" ref="cmsProgramtype.typedesc"></z:bind>
	<z:bind ctrl="parentid" ref="cmsProgramtype.parentid"></z:bind>
	<z:bind ctrl="typeid" ref="cmsProgramtype.typeid"></z:bind>
	<z:bind ctrl="clslevel" ref="cmsProgramtype.clslevel"></z:bind>
	<z:bind ctrl="tochecktypeid" ref="ptype.typeid"></z:bind>
	<z:bind ctrl="tochecktypename" ref="type.typename"></z:bind>
	<z:bind ctrl="tocheckparentid" ref="type.parentid"></z:bind>
	<z:bind ctrl="cpid" ref="cmsProgramtype.cpid"></z:bind>
</z:binds>

<z:service id="getCmsProgramtypeById"
	url="cmsProgramtypeFacade/getCmsProgramtypeById.ssm">
	<z:request />
	<z:response rtn="$M.programtype"
		postResponse='setParentid($M.programtype)' />
</z:service>

<z:service id="getCmsprogramtypeByTypeindex"
	url="cmsProgramtypeFacade/getCmsprogramtypeByTypeindex.ssm">
	<z:request />
	<z:response rtn="$M.programtype"
		postResponse='setParentid($M.programtype)' />
</z:service>

<z:service id="queryByTypeid"
	url="cmsProgramtypeFacade/queryByTypeid.ssm">
	<z:request />
	<z:response rtn="$M.programtype"
		postResponse="checkTypeid($M.programtype)" />
</z:service>

<z:service id="queryByTypename"
	url="cmsProgramtypeFacade/queryByTypename.ssm">
	<z:request />
	<z:response rtn="$M.programtype"
		postResponse="checkTypename($M.programtype)" />
</z:service>

<z:service id="programtypeInsert"
	url="cmsProgramtypeFacade/insertProgramtype.ssm">
	<z:response rtn="$M.insertProgram"
		postResponse="returnRet($M.insertProgram)" />
	<z:request />
	<z:forward action="programtypeList.html" onforward="true" />
</z:service>
<div class="title"><z:navi menuId="sys.basicdata" id="navi" text="" resid="title.cms.basicdata.programtypeInsert"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="upInsert" class="title" resid="label.cms.basicdata.programtypeInsert"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.iptv.product.basic.info" ></td>
	</tr>
	<tbody>
        <tr>
		  <th width="30%" resid="label.cms.basicdata.programtype.cat"></th>
          <td >
          <select name="select3" id="cntstyle" onchange="dynChgSelectWidth('cntstyle')">
          <option value="00" resid="label.cms.basicdata.programtype.cat0"></option>
		  <option value="0" resid="label.cms.basicdata.programtype.cat1"></option>
		  <option value="1" resid="label.cms.basicdata.programtype.cat2"></option>
		  <option value="2" resid="label.cms.basicdata.programtype.cat3"></option>
          </select>
              <span class="warning"> *</span>
		      <label class="validFont" id="cntstyle_msg"></label></td>
        </tr>
		<tr>
			<th resid="label.cms.basicdata.programtype.code"></th>
			<td><input id="typeid" class="inputText" maxlength="4"/> <span> <font
				color="red">*</font> <font id="typeidSpan" color="red"
				class="validFont"></font> </span></td>
		</tr>

		<tr>
			<th resid="label.cms.basicdata.programtype.name"></th>
			<td><input id="typename" class="inputText" maxlength="64"/> <span> <font
				color="red">*</font> <font id="typenameSpan" color="red"
				class="validFont"></font> </span></td>
		</tr>

<tr>
		<th resid="label.cms.basicdata.programtype.des"></th>
		<td><textarea style="width: 480px;" rows="5" id="typedesc" maxlength="1024"
			onpropertychange="checkMaxInput2(this,1024,'description1show2')"></textarea>
		<span> <font id="typedescSpan" color="red" class="validFont"></font>
		</span> <label id="introduction_msg" />
		<div class="title"><label resid="ui.control.textarea.txt"
			class="note"></label> <span id="description1show2" class="note">1024</span>
		<label resid="ui.control.textarea.length4" class="note"></label></div>
		<label id="introduction_old" class="red"></label></td>
		</tr>

		<tr>
			<td colspan="2" class="toolbar"><input name="button3"
				type="button" class="inputButton" value="" resid="button.ok"
				onclick="programtypeInsert()" /> <input name="button3"
				type="button" class="inputButton" value="" resid="button.return" onclick="myback()" />
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>

<input type="hidden" id="getparentid" />
<input type="hidden" id="parentid" />
<input type="hidden" id="parenttypeindex" />
<input type="hidden" id="checktypeid" value="0" />
<input type="hidden" id="checktypename" value="0" />
<input type="hidden" id="tochecktypeid" />
<input type="hidden" id="tochecktypename" />
<input type="hidden" id="tocheckparentid" />
<input type="hidden" id="clslevel" />
<input type="hidden" id="mytypeid" />
<input type="hidden" id="cpid" />

<z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>