<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script language="javaScript">
    // 取得树的信息 
function  getMenuInfo(){ 
   var typeindex=this['model'].typeindex;
   var parentid=this['model'].parentid;
   if(parentid=="0"){
     document.getElementById('programtypeList').src="cmspProgramtypeList.html?typeindex="+typeindex+"&&isLoad=false";
   }else{
     document.getElementById('programtypeList').src="cmsprogramtypecpMapList.html?typeindex="+typeindex;
   }
}  
    
function initTree(){
    callSid('getTree');
}

var rtnProgramtype={};
function init(){
  initTree();
  callUrl("cmsProgramtypeFacade/getFirstRootProgramtype.ssm",null,"rtnProgramtype",true);//得到第一个根节点
  rtnProgramtype=rtnProgramtype.rtnValue;
  var programtype=rtnProgramtype[0];
  document.getElementById('programtypeList').src="cmspProgramtypeList.html?typeindex="+programtype['typeindex']+"&isLoad=false";
}
addOnloadEvent(init);

function freshTree(element){
    SSB_Tree.trees['treeMenu'].refreshNode(element);
}

function addSubNode(element){
    SSB_Tree.trees['treeMenu'].addNode(element);
    //SSB_Tree.openAllNode('treeMenu');
}
// 删除刷新		
    function refreshDelete(deleted){
      var columnindex1=deleted['typeid'];
	  SSB_Tree.trees['treeMenu'].deleteNode(columnindex1);
    }

function addTreeListener(){
    SSB_Tree.trees['treeMenu'].addNodeListener('onclick',getMenuInfo);
    SSB_Tree.openAllNode('treeMenu');
}

function delSubNode(element){
    SSB_Tree.trees['treeMenu'].deleteNode(element);
}

</script>
<link type="text/css" rel="stylesheet" href="../../css/ria_upload.css"></link>
</head>
<body>

<div class="title"><z:navi menuId="sys.basicdata.programtype"
	id="navi"></z:navi></div>

<z:binds>
	<z:bind ctrl="treeMenu" ref="storageList" />
</z:binds>

<z:service id="getTree"
	url="cmsProgramtypeFacade/listMenuTreeByParentid.ssm"
	onError="dealResult(errorCode, rtn_expDesc)" issyn="true">
	<z:response rtn="$M.storageList" postResponse="addTreeListener()" />
	<z:request para="0" preRequest="" postRequest=""></z:request>
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.basicdata.productData"></span></a></td>
	</tr>
</table>

</div>
<div class="tabBlock">
<div class="editBlock">
<form action="" method="post" id="form1" name="form1">
<table width=100%>
	<tr>
		<td width=25% rowspan="2" valign="top">
		<div class="glist" style="width: 100%; height: 500px; overflow: auto">
		<dl>
			<dd><z:tree id="treeMenu" treeType="0" field_id="typeid"
				field_name="typename" field_parentId="parentid"
				field_children="childnum" delay="true" field_enabled="enabled"
				enabledFlag="0"
				service='cmsProgramtypeFacade/listMenuTreeByParentid.ssm'
				params='value:${element.typeid}'>
			</z:tree></dd>
		</dl>
		</div>
		</td>

	</tr>
	<tr>
		<td valign="top"><iframe id="programtypeList"
			name="programtypeList" width="100%" height="524" frameborder="0"
			></iframe></td>
	</tr>
</table>
</form>
</div>
</div>
</body>
</html>