<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
   var parentVal={};
   var cmsProgramtype={};
  
   function init(){
     var typeindex=_para.typeindex;
     callSid('queryChildCmsProgramtype',typeindex);    
     
     callSid("getCmsprogramtypeByTypeindex",typeindex);
   }
   
   var parentVal={};
   var ucpbasicRtn={};
   var cpname={};
   function setParentName(obj){
    var parentid=obj['parentid'];
     var parentname=$('#parentname');
     
     if(parentid==0)
        parentname.text($res_entry("msg.info.basicdata.096"));
     else if(parentid==1)
        parentname.text($res_entry("msg.info.basicdata.097"));
     else if(parentid==2)
        parentname.text($res_entry("msg.info.basicdata.098"));
        
   /**
     var publishstatus=$('#publishstatus');
     var state=$('#state').val();
     callUrl("cmsProgramtypecpMapFacade/getByCpid.ssm",obj,'cpname',true);
     
     var rtnName=cpname.rtnValue;
     var index=rtnName.lastIndexOf("|");
     var str=rtnName.substring(0,index);
     
     $('#cpcnshortname').text(str);

     if(state==10)
        publishstatus.empty().append("初始状态");
     else if(state==21)
        publishstatus.empty().append("同步中");
     else if(state==23)
        publishstatus.empty().append("已同步");
     else if(state==41)
        publishstatus.empty().append("新增同步失败");
     else if(state==42)
        publishstatus.empty().append("删除同步失败");    

     var parentid=obj.parentid;
     programtype=new Object();
     programtype['typeid']=parentid;
     callUrl("cmsProgramtypeFacade/getProgramtypeByCond.ssm",programtype,'rtnProgramtype',true);
	 rtnProgramtype=rtnProgramtype.rtnValue;
     $('#parentName').text(rtnProgramtype['typename']); **/
   }
   
   var programtype={};
   var rtnProgramtype={};
   function myback(){
       url='programtypeList.html?cpid=&isLoad=true';
       document.location.href=url; 
   }
   addOnloadEvent(init);
</script>
</head>
<body>
<z:binds>
	<z:bind ctrl="typename" ref="cmsProgramtype.typename"></z:bind>
	<z:bind ctrl="typedesc" ref="cmsProgramtype.typedesc"></z:bind>
	<z:bind ctrl="typeid" ref="cmsProgramtype.typeid"></z:bind>
	<z:bind ctrl="parentid" ref="cmsProgramtype.parentid"></z:bind>
	<z:bind ctrl="state" ref="cmsProgramtype.publishstatus"></z:bind>
</z:binds>

<z:service id="getCmsprogramtypeByTypeindex"
	url="cmsProgramtypeFacade/getCmsprogramtypeByTypeindex.ssm">
	<z:response rtn="$M.cmsProgramtype"
		postResponse="setParentName($M.cmsProgramtype)" />
	<z:request />
</z:service>

<z:service id="queryChildCmsProgramtype"
	url="cmsProgramtypeFacade/queryChildCmsProgramtype.ssm">
	<z:response rtn="$M.childCmsProgramtype" />
	<z:request />
</z:service>

<div class="title"><z:navi menuId="sys.basicdata" id="navi" text="" resid="title.cms.basicdata.programtypeView"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="upInsert" class="title" resid="label.cms.basicdata.programtypeView"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.iptv.product.basic.info" ></td>
	</tr>
	<tbody>
		<tr>
			<th width="40%" resid="label.cms.basicdata.programtype.code" ></th>
			<td><label id="typeid"></label></td>
		</tr>
		<tr>
			<th resid="label.cms.basicdata.programtype.name"></th>
			<td><label id="typename" /></td>
		</tr>		
		<tr>
			<th resid="label.cms.basicdata.programtype.cat"></th>
			<td><font id="parentname"></font></td>
		</tr>
		
		<tr>
			<th resid="label.cms.basicdata.programtype.des" ></th>
			<td><label id="typedesc" /></td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar"><input name="button3"
				type="button" class="inputButton" value="" resid="button.back"
				onclick="myback()" /></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<input type="hidden" id="parentid" />
<input type="hidden" id="state" />
</body>
</html>