<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css"rel="stylesheet"  type="text/css" ></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css"></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="js/commonFunc.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>


<style>
.subEdit 
{
	background: #fff
}

.subEdit h4 
{
	font: bold 14px;
	padding: 12px;
	margin: 0
}

.subEdit th 
{
	padding: 4px 2px;
	font: 12px;
	color: #006498;
	text-align: right
}

.subEdit .dataGrid th 
{
	text-align: center
}

#provdesc{
	color:#339900;
}
hr {
	height: 1px;
	color: #a3dbe6
}

</style>
<script language="JavaScript">

 function checkUnallowedCharacter(str)
 { 
  //var pattern = /[`~!@#$%^&*()=+\\|\[\]\{\};:\'\",\.\<\>\/?]/;
    var pattern = /[`~!@#$%^&*()=+\\|\[\]\{\};:\"\',\.\<\>\/?]/;
	return pattern.test(str);
  }


//是否包含指定字符
function is_include(str, test) {
	var i = 0;
	for (i=0; i<str.length; i++) {
		if (test.indexOf(str.charAt(i)) == -1) return false;
	}
	return true;
}


  //判断是否由大小字字母、数字组成
  function areacheckCode(inputStr)
  {
    var myReg = "()";
    return is_include(inputStr, myReg);
    
  }
  
  function init(){

	
	$("#mod").hide();
	$("#del").hide();
	$("#ok").show();
	$("#syndelete").hide();
	$("#synadd").hide();
	$("#cancel").hide();
	$("#noteopstatus").show();
    document.AreaForm.provinceid.disabled=false;
    document.AreaForm.provincename.disabled=false;
    document.AreaForm.provinceid.value="";
    document.AreaForm.provincename.value="";
    document.AreaForm.Type.value="ADD";
  	return ;
  }
  
  
  var provInfo ={};
  function getProvInfo()
  {
  
       provInfo['provindex']= _para.menuid;
       
       if(_para.menuid==null||_para.menuid==""){
            init();
            return;   
       }

       callSid('getProvince',provInfo);
       
	
       document.AreaForm.provinceid.disabled=true;
       document.AreaForm.provincename.disabled=true;
	   document.getElementById("spanProvinceid").style.display = 'none';
	   document.getElementById("spanProvincename").style.display ='none';
	   return ;
	   
  }
  
  
 addOnloadEvent(getProvInfo);
 
  //修改
  function doMod()
  { 
	$("#ok").show();
	$("#del").hide();
	$("#mod").hide();
	$("#syndelete").hide();
	$("#synadd").hide();
	$("#cancel").show();
    document.AreaForm.modcode.value=document.AreaForm.provinceid.value;
    document.AreaForm.provinceid.disabled=true;
    document.AreaForm.provincename.disabled=false;
    document.AreaForm.Type.value="MOD";
	document.getElementById("spanProvinceid").style.display = 'none';
	document.getElementById("spanProvincename").style.display ="";

  }
  
 
  

//删除
  var tmp={};
  var tmp1={};
  var tmp2={};
  function doDel()
  {
   var cpsp1={};
   var contentbusiness={};
   var usyscity={};
   var icmChannel={};
   var province={};
   
   province['provindex']=document.AreaForm.provindex.value;
   callUrl("cmsSysProvinceLSFacade/getUsysProvince.ssm",province,'tmp1','true');
   if(tmp1.rtnValue != null && tmp1.rtnValue.provdesc!="" && tmp1.rtnValue.provdesc !="10"  ){ //10:初始
      errorcode ="1:"+$res_entry("msg.info.basicdata.102");
      dealResult(errorcode);
      return;
   }
  
  
   cpsp1['businessscope']= document.AreaForm.provinceid.value;
   callUrl("ucpBasicFacade/getUcpBasicExactByCond.ssm",cpsp1,'tmp1','true');
   if(tmp1.rtnValue != null && tmp1.rtnValue.length != 0){
      errorcode ="1:"+$res_entry("msg.info.basicdata.101");
      dealResult(errorcode);
      return;
   }
   
   contentbusiness['provid']= document.AreaForm.provinceid.value;
   callUrl("icmContentBusinessFacade/getIcmContentBusinessByCond.ssm",contentbusiness,'tmp1','true');
   if(tmp1.rtnValue != null && tmp1.rtnValue.length != 0){
      errorcode ="1:"+$res_entry("msg.info.basicdata.103");
      dealResult(errorcode);
      return;
   }
   
   
   
  
   usyscity['provid']= document.AreaForm.provinceid.value;
   callUrl("usysCityFacade/getUsysCityByCond.ssm",usyscity,'tmp1','true');
   if(tmp1.rtnValue != null && tmp1.rtnValue.length != 0){
      errorcode ="1:"+$res_entry("msg.info.basicdata.105");
      dealResult(errorcode);
      return;
   }
   
    
   icmChannel['regionids']= document.AreaForm.provinceid.value;
   callUrl("icmChannelFacades/getIcmChannelByCond.ssm",icmChannel,'tmp1','true');
   if(tmp1.rtnValue != null && tmp1.rtnValue.length != 0){
      errorcode ="1:"+$res_entry("msg.info.basicdata.104");
      dealResult(errorcode);
      return;
   }
  

   
   var prov={};
   var cityInfo={};
   prov['provid']= document.AreaForm.provinceid.value;
   
   if(confirm($res_entry("msg.areamanager.confirm.del"))){
   document.AreaForm.Type.value="DEL";
   prov['provname']= document.AreaForm.provincename.value;
   callSid('deleteProv',prov);
   
   return ;
}

}

  
  

  function submitForm()
  { 
  
 
	 clearAllMsgLabel();
	 var pattreproid=/^[0]\d{2}$/; 
	 var pattrecabc=/[a-zA-Z]+/;
	 var pattern2=/[!@#$%^&*\-_+=;:,.'"|?()\[\]\{\}\<\>\\\/]/;
	 //var showpattern2="`!@#$%^&*()-_+=[]{}|\\;:'\",.\/<>?";
	 var showpattern2="`~!@#$%^&*()=+\\|\[\]\{\};:\'\",\.\<\>\/? ";
	 var provinceid=document.AreaForm.provinceid.value;
	 var provincename=document.AreaForm.provincename.value;
	

      if(checkNull(trim(provinceid))){
     		
          document.getElementById("provinceid_msg").innerHTML = $res_entry("msg.info.basicdata.033");
          document.getElementById("provinceid").focus();
          return false;
       }
       
       if(document.AreaForm.provinceid.disabled==false && !pattreproid.test(trim(provinceid))){
	   	 	$("#provinceid_msg").html($res_entry("msg.info.basicdata.119"));
	   	 	document.getElementById("provinceid").focus();
	   	 	return false;
	    }
	     
    error = IsMaxLength(document.getElementById('provinceid'),'provinceid_msg','3');
    if(error == false){
        return false;
     }
     
     

     if(checkNull(trim(provincename))){
   
          document.getElementById("provincename_msg").innerHTML =$res_entry("msg.info.basicdata.033");
          document.getElementById("provincename").focus();
          return false;
       }
     
     
   
     if(checkUnallowedCharacter(provincename) == true){
            //document.getElementById("provincename_msg").innerHTML="此项不能包含以下特殊字符：`~!@#$%^&*()=+\\|\[\]\{\};:\'\",\<\>\/?";
            document.getElementById("provincename_msg").innerHTML=$res_entry("msg.info.basicdata.035")+showpattern2;
            document.getElementById("provincename").focus();
            return false;
     
	 }

    error = IsMaxLength(document.getElementById('provincename'),'provincename_msg','50');
    if(error == false){
        return false;
     }
     
 		
        var provinfo = {};
        provinfo['provid']= document.AreaForm.provinceid.value.trim();
        provinfo['provname']= document.AreaForm.provincename.value.trim();
        //查询是否有相同省份编码的省份,如果有则不添加
        callUrl('cmsSysProvinceLSFacade/getUsysProvinceById.ssm',provinfo,'tmp','true');
        //查询是否有相同省份名称的省份,如果有则不添加
        callUrl('cmsSysProvinceLSFacade/getUsysProvinceByName.ssm',provinfo,'tmp2','true'); 
     if(document.AreaForm.Type.value=="ADD"){
     	
        if (tmp.rtnValue != null && tmp.rtnValue !=""){
          document.getElementById("provinceid_msg").innerText = $res_entry("input.areamanager.suggest.11"); //输入的省份编码已存在，请重新输入!;
          document.getElementById("provinceid").focus();
          return;
        }
        if (tmp2.rtnValue != null && tmp2.rtnValue =="1"){
          document.getElementById("provincename_msg").innerText = $res_entry("msg.info.basicdata.107");
          document.getElementById("provincename").focus();
          return;
        }
        else{
        	document.getElementById("provinceid_msg").innerText ="";  
        	document.getElementById("provincename_msg").innerText =""; 
	     	callSid('addProvince');	  
        }
              
     }
        
     if(document.AreaForm.Type.value=="MOD"){
     	
      	if (tmp2.rtnValue != null && tmp2.rtnValue =="1"){
          document.getElementById("provincename_msg").innerText = $res_entry("msg.info.basicdata.107");
          document.getElementById("provincename").focus();
          return;
        }
        
       document.getElementById("provinceid_msg").innerText ="";  
       document.getElementById("provincename_msg").innerText ="";
	   provinfo['provindex']= document.AreaForm.provindex.value.trim();
	   callUrl("cmsSysProvinceLSFacade/getUsysProvince.ssm",provinfo,'tmp1','true');
	   var prov=tmp1.rtnValue;
	   if(prov==null)
	   {
	      errorcode ="1:"+$res_entry("msg.info.basicdata.109");
	      dealResult(errorcode);
	      return;
	   }
   	   else
   	   {
   	      if(prov.provdesc =="10" || prov.provdesc =="41")
   	      {
        	callSid('updateProvince');
          }
          else if(prov.provdesc=="40" || prov.provdesc =="42")
          {
        	callSid('updateSynedProvince');
          }
          else if(prov.provdesc=="21")
          {
            errorcode ="1:"+$res_entry("msg.info.basicdata.108");
	        dealResult(errorcode);
	        return;
          }
   		}
     }
  }
  

  //当添加或删除或修改之后根据tree中的operresult更新左边的树状显示
  function submitSucc(rtn){
       var errorcode="";
       if (document.AreaForm.Type.value=="ADD"){
    	   if(rtn.operresult == 1150000){
           	window.parent.refreshChildren(rtn);
    	   }
        }
     
        if (document.AreaForm.Type.value=="MOD"){
            window.parent.refreshTree(rtn);
        }
     
        if (document.AreaForm.Type.value=="DEL"){
            window.parent.refreshDelete(rtn);
        }
       
       if(rtn.operresult == 1150000){
           errorcode ="0:"+$res_entry("msg.info.basicdata.028");
       }
       
       if(rtn.operresult == 1150001){
       	   
           errorcode = "1:"+$res_entry("msg.info.basicdata.109");
       }
       
       if(rtn.operresult == 1150002){
       	   
           errorcode ="1:"+$res_entry("msg.info.basicdata.110");
       }
       
	  if(rtn.operresult == 1150003){
       	   
           errorcode ="1:"+$res_entry("msg.info.basicdata.102");
       }
       
       dealResult(errorcode);
       window.parent.init();//更新左边的树形结构
  }
  
   function syndealResult(errorcode, des) {
   		
   
	    if (typeof(des) != "undefined") {
	       
	        errorcode = errorcode + ":" + $res_entry("msg.system.error");
	        openMsg(errorcode,"CMS/basicdata/provinceAdd.html", true);	
	        return ;
	    }
		if(errorcode.indexOf('0:')==0){
			provInfo['provindex']= $("#provindex").val();
	        var url=encodeURIComponent('CMS/basicdata/provinceAdd.html?menuid='+provInfo['provindex']);
            openMsg(errorcode,url, true);	
            return;
		}
	    else{
	    	openMsg(errorcode,"CMS/basicdata/provinceAdd.html", true);	
	    	window.parent.init();//更新左边的树形结构
	        return ;
	    }

	}
	
	
 
   function dealResult(errorcode, des) {
   		
   		
	    if (typeof(des) != "undefined") {
	       
	        errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    window.parent.init();//更新左边的树形结构
	    openMsg(errorcode, 'CMS/basicdata/provinceAdd.html', true);

	}
  
  
  
   //根据provdesc的状态判断有些按钮是否显示
   var city={};
    function controlShow(rtn){
  		
  		
         if(rtn == null){
             window.parent.init();//更新左边的树形结构
             errorcode="1:"+$res_entry("msg.info.basicdata.109");
             openMsg(errorcode, 'CMS/basicdata/provinceAdd.html', true);
             window.parent.init();//更新左边的树形结构
             return ;
         }else{
         	
         	if(typeof(rtn.provdesc)!="undefined"&&rtn.provdesc!=null){
         		
         	    callUrl('cmsSysProvinceLSFacade/operSynByProvdesc.ssm','["'+rtn.provdesc+'","'+rtn.provindex+'"]','city','true');
         	    var value=city.rtnValue;
         	   
         		if(rtn.provdesc=="21"){//21:同步中
         			$("#mod").hide();
         			$("#del").hide();
         			$("#provdesc_show").val($res_entry("msg.info.status.10"));
         			$("#syndelete").hide();
         			$("#ok").hide();
         			$("#synadd").hide();
         			$("#cancel").hide();	
         		}
         		else if(rtn.provdesc=="40"){//40:已同步
         			$("#provdesc_show").val($res_entry("msg.info.status.11"));
         			if(value=="can_del_syn"){
         				$("#syndelete").show();
         			}
         			$("#mod").show();
         			$("#del").hide();
         			$("#ok").hide();
         			$("#synadd").hide();
         			$("#cancel").hide();
         		}
         		else if(rtn.provdesc=="41"){//41:新增同步失败
         			$("#provdesc_show").val($res_entry("msg.info.status.03"));
         			if(value=="can_add_syn"){
         				$("#synadd").hide();
         			}
         			$("#mod").show();
         			$("#del").hide();
         			$("#ok").hide();
         			$("#syndelete").hide();
         			$("#cancel").hide();
         		}
         		else if(rtn.provdesc=="42"){//42:删除同步失败
         			$("#provdesc_show").val($res_entry("msg.info.status.12"));
         			if(value=="can_del_syn"){
         				$("#syndelete").show();
         			}
         			$("#mod").show();
         			$("#del").hide();
         			$("#ok").hide();
         			$("#synadd").hide();
         			$("#cancel").hide();
         		}
         		
         		else if(rtn.provdesc=="10"){ //10:初始
         			$("#provdesc_show").val($res_entry("msg.info.status.13"));
         			if(value=="can_add_syn"){
         				$("#synadd").hide();
         			}
         			$("#mod").show();
         			$("#del").show();
         			$("#ok").hide();
         			$("#syndelete").hide();
         			$("#cancel").hide();
         		}
         		else{
         			$("#provdesc_show").val(rtn.provdesc);
         			$("#mod").hide();
         			$("#del").hide();
         			$("#synadd").hide();
         			$("#ok").show();
         			$("#syndelete").hide();
         			$("#cancel").hide();
         		}
         		
         	}
         }
         
     }
     
//删除同步  
function delsyn(){

	if(confirm($res_entry("msg.info.basicdata.045"))){
		callSid("deleteSyn");
	}
	
}

//添加同步
function addsyn(){

	if(confirm($res_entry("msg.info.basicdata.112"))){
		callSid("addSyn");
	}
	
	
}

//取消
function doCancel(){

	clearAllMsgLabel(); 
 	provInfo['provindex']= $("#provindex").val();
    callSid('getProvince',provInfo);
       
   document.AreaForm.provinceid.disabled=true;
   document.AreaForm.provincename.disabled=true;
   $("#provincename_msg").text("");
   document.getElementById("spanProvinceid").style.display = 'none';
   document.getElementById("spanProvincename").style.display ='none';
   
}




</script>
</head>

<body class="subEdit">

<z:instances>
	<z:instance var="obj"  />
	<z:instance var="result" />
</z:instances>



<z:binds>
	<z:bind ctrl="provindex" ref="obj.provindex" />
	<z:bind ctrl="provinceid" ref="obj.provid" />
	<z:bind ctrl="provincename" ref="obj.provname" />
	<!--  <z:bind ctrl="provdesc" ref="obj.provdesc" /> -->
</z:binds>

<z:service id="addProvince"
	url="cmsSysProvinceLSFacade/insertUsysProvinceInTree.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para="[$M.obj]" preRequest=''  />
	<z:response  postResponse="submitSucc($M.result)"
		onError='' rtn="$M.result" />
</z:service>

<!-- 当省份状态为"初始"和"新增同步失败"时调用该方法 -->
<z:service id="updateProvince"
	url="cmsSysProvinceLSFacade/updateUsysProvinceInTree.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para="[$M.obj]" preRequest=''  />
	<z:response  postResponse="submitSucc($M.result)"
		onError='' rtn="$M.result" />
</z:service>

<!-- 当省份状态为"已同步"和"删除同步失败"时调用该方法 -->
<z:service id="updateSynedProvince"
	url="cmsSysProvinceLSFacade/updateSynedUsysProvince.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para="[$M.obj]" preRequest=''  />
	<z:response  postResponse="submitSucc($M.result)"
		onError='' rtn="$M.result" />
</z:service>

<z:service id="getProvince"
	url="cmsSysProvinceLSFacade/getUsysProvince.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.obj"  postResponse='controlShow($M.obj);'
		onError='' />
</z:service>

<z:service id="deleteProv"
	url="cmsSysProvinceLSFacade/removeUsysProvinceFromIptvTree.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="submitSucc($M.result)" onError='' />
</z:service>

<z:service id="deleteSyn"
	url="cmsSysProvinceLSFacade/deleteAreaCntsyscTask.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='$M.obj' preRequest=''  />
	<z:response rtn="$M.result" postResponse="syndealResult($M.result)" />
</z:service>

<z:service id="addSyn"
	url="cmsSysProvinceLSFacade/insertAreaCntsyscTask.ssm"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='$M.obj' preRequest=''  />
	<z:response rtn="$M.result" postResponse="syndealResult($M.result)" />
</z:service>


<form name="AreaForm" method="post" />
<input name="Type" type="hidden" />
<input name="modcode" type="hidden" />


<div class="tabBlock">
<div class="editBlock">
<table cellspacing="1" class="form" id="provtoAdd">
	<tbody>
		<tr>
			<td colspan="2"><input type="hidden" id="provindex"/></td>
		</tr>
		<tr>
			<th width="43%" resid="label.cms.basicdata.provinceId"></th>
			<td width="57%" >
			<input type="text" class="inputText" name="textfield" id="provinceid" maxlength="3" />
			<span id="spanProvinceid" class="warning">&nbsp;*&nbsp;</span> 
			<label id="noteopstatus" class="note" style="display: none;" resid="label.cms.basicdata.provinceMsg"></label>
			<label class="validFont" id="provinceid_msg"></label></td>
		</tr>
		<tr>
			<th width="43%" resid="label.cms.basicdata.provinceName"></th>
			<td width="57%" >
			<input type="text" class="inputText" name="textfield2" id="provincename" maxlength="50" />
			<span id="spanProvincename" class="warning">&nbsp;*&nbsp;</span>
			
			<label class="validFont" id="provincename_msg"></label></td>
		</tr>	
		<!-- 
		<tr>
			<th width="43%" resid="label.areamanager.provincename">状态</th>
			<td width="57%" >
			<input type="hidden" id="provdesc" class="inputText"/>
			<input type="text" class="inputText" name="provdesc_show" disabled="disabled"
				id="provdesc_show" value="初始" /></td>
		</tr>  -->
		
	</tbody>
	

</table>
</div>

<div class="ctrlBar">
	<input id="mod" type="button" class="inputButton" name="modbutton"
		value="" resid="button.modify"  onclick="doMod();" style="display: none;"/>
	
	
	<input id="del" type="button" class="inputButton" name="delbutton"
		value="" resid="button.del" onclick="doDel();" style="display: none;"/>
		
	
	<input id="ok" name="button1" type="button" class="inputButton" 
		value="" resid="button.ok" onclick="submitForm()" style="display: none;"/>
		
	
	<input id="synadd" type="button" class="inputButton" 
	    value="" resid="button.addpub" onclick="addsyn();" style="display: none;"/>
	    
	<input id="syndelete" type="button" class="inputButton" 
	    value="" resid="button.delpub" onclick="delsyn();" style="display: none;"/>
	    
	<input id="cancel" type="button" class="inputButton" 
	    value="" resid="button.cancel" onclick="doCancel();" style="display: none;"/>
</div>
</div>

<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
