<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />

<script language="javaScript">
var fm = document.form1;
    // 取得树的信息 
function  getMenuInfo(){ 
   fm = document.form1;
    var categoryindex    = this['model'].categoryindex;	 
	var categoryname  	 = this['model'].categoryname;	
	var categoryid  	 = this['model'].categoryid;	
    var ischildexists	=	this['model'].ischildexists;
    var ismapexists	=	this['model'].ismapexists;
       if(ischildexists==0&&ismapexists==0){
      
   	   fm.categoryname.value       = categoryname;
       fm.categoryindex.value      = categoryindex;
	   fm.categoryid.value      = categoryid;
		document.all.selectIt.style.display ="";   
    }else{
		document.all.selectIt.style.display="none";
	}
}  
    
function initTree(){

	var type=_para.type;    
	var obindex=_para.obindex;
    document.getElementById("maptype").value=type;
    document.getElementById("obindex").value=obindex;
    callSid('getTree','0');
}
addOnloadEvent(initTree);

function freshTree(element){
    SSB_Tree.trees['treeMenu'].refreshNode(element);
}

function addSubNode(element){
    SSB_Tree.trees['treeMenu'].addNode(element);
    SSB_Tree.openAllNode('treeMenu');
}
// 删除刷新		
    function refreshDelete(deleted){
      var columnindex1=deleted['typeid'];
	  SSB_Tree.trees['treeMenu'].deleteNode(columnindex1);
    }

function addTreeListener(){
    SSB_Tree.trees['treeMenu'].addNodeListener('onclick',getMenuInfo);
    SSB_Tree.openAllNode('treeMenu');
}

function delSubNode(element){
    SSB_Tree.trees['treeMenu'].deleteNode(element);
}
function returnValues(categoryname,categoryindex,categoryid) {		
     
     var myValue=new Array();
     myValue["categoryname"]   =categoryname;
     myValue["categoryindex"]    =categoryindex;
     myValue["categoryid"]    =categoryid;
     window.parent.returnValue=myValue;
     
     window.close();
}
</script>
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css"></link>
</head>
<style type="text/css">
<!--
.glist {border:1px solid #a3dbe6; background:#fff;margin:0px;margin-bottom:5px;padding:3px;}
-->
</style>
<div class="title"><z:navi menuId="sys.basicdata.category"
	id="navi"></z:navi></div>

<z:binds>
	<z:bind ctrl="treeMenu" ref="storageList" />
</z:binds>

<z:service id="getTree"
	url="cmsCategoryFacade/listMenuTreeByParentid.ssm"
	onError="dealResult(errorCode, rtn_expDesc)" issyn="true">
	<z:response rtn="$M.storageList" postResponse="addTreeListener()" />
	
</z:service>

<body >

<div class="tabBlock">
<div class="glist">
<form action="" method="post" id="form1" name="form1"><input
	type="hidden" name="categoryname" id="categoryname" value=""><input
	type="hidden" name="categoryindex" id="categoryindex" value="">
	<input
	type="hidden" name="categoryid" id="categoryid" value="">
	<input
	type="hidden" name="maptype" id="maptype" value="">
	<input
	type="hidden" name="obindex" id="obindex" value="">
<table width=100%>
	<tr>
      <td colspan=2> <div style="height:400px;overflow:auto;border:1px solid #a3dbe6;padding:3px;">
      <span resid="label.iptv.program.programTree"></span><br><br>

		<z:tree id="treeMenu" treeType="0" field_id="categoryid"
			field_name="categoryname" field_parentId="parentid"
			field_children="childnum" delay="true" field_enabled="enabled"
			enabledFlag="0"
			service='cmsCategoryFacade/listMenuTreeByParentidPubCk.ssm'
			params='value:${element.categoryid},ctrl:maptype,ctrl:obindex'>
		</z:tree></div>
		</td>
	</tr>
<tr>

    <td width="50%" align="center">
	<div id="selectIt" style="display: none"><input
		class="inputButton" type="button" value="" resid="button.ok"
		onclick="javascript:returnValues(fm.categoryname.value,fm.categoryindex.value,fm.categoryid.value)" />
	</div>
	</td>
    <td width="50%" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp; <input class="inputButton" type="button" value=" " resid="button.close" onclick="window.close()">
    </td>	
</tr>
      </table>
</form>
  </div  id='info'>
</div>
</body>
</html>