<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/storageManage.js"></script>

<script language="javascript">
    var parentDeivce = {};

    /********************页面初始化********************/
    function init()
    {
       callUrl('sysCode/getSysCode.ssm', '["cms_storage_status","1",false]', '$M.spacestatusList',true);
       callUrl('sysCode/getSysCode.ssm', '["cms_storageArea_priority","1",false]', '$M.priorityList',true);
       //得到根节点的Index,以便作为父节点index传入后台
    	document.getElementById("parentindex").value=_para.lblstorageindex;
    	document.getElementById("priority").value=_para.priority;
    	
    	parentDeivce=document.getElementById("parentindex").value;
    }
    addOnloadEvent(init);
    
	/********************工具应用函数********************/
	function checkPropertyByRexmyown(propertyname,rex,res)
	{
		var tempStr=trim(document.getElementById(propertyname).value);
    	tempStr = tempStr.replace(/[^\x00-\xff]/g,"zgz");
		if (rex.test(tempStr)) 
		{
			document.getElementById(propertyname + "_msg").innerText="";
			document.getElementById(propertyname + "_msg").style.display="none";
			return true;
 		}
 		document.getElementById(propertyname + "_msg").style.display="";
		document.getElementById(propertyname + "_msg").innerText = res;
		document.getElementById(propertyname).focus();
		return false;
	}
	
	function checkEmpty(propertyname)
	{
		if (trim(document.getElementById(propertyname).value)!="") 
		{
			document.getElementById(propertyname + "_msg").style.display="none";
			return true;
 		}
 		document.getElementById(propertyname + "_msg").style.display="";
		document.getElementById(propertyname + "_msg").innerText= $res_entry("cannot.empty");
		document.getElementById(propertyname).focus();
		return false;
	}
	
	function spaceIDcheck(propertyname)
	{
	    var tempStr=trim(document.getElementById(propertyname).value);
	    var rex = /^[0-9a-zA-Z]+$/;
	    if(rex.test(tempStr))
	    {
	       
	        document.getElementById(propertyname + "_msg").style.display="none";
			return true;
	    }
	    else
	    {
	   
	        document.getElementById(propertyname + "_msg").style.display="";
		    document.getElementById(propertyname + "_msg").innerText= $res_entry("cms.msg.spaceid.includes.numbers.letters.only");
		    document.getElementById(propertyname).focus();
		    return false;
	    }
	}
	
    
    function doConfirm()
    {
    	var flag=true;
    	clearAllMsgLabel();
    	flag = checkPropertyByRex("storagename",true,"string",50) && flag;
    	flag=checkEmpty("storageid")&&checkPropertyByRexmyown("storageid",/^.{0,30}$/,$res_entry("spaceid.no.longer.than.30"))&&spaceIDcheck("storageid")&&flag;
    	//flag=checkEmpty("storagecapacity")&&checkPropertyByRexmyown("storagecapacity",/^\+?[1-9][0-9]*$/,$res_entry("capacity.shouldbe.nonezero.integer"))&&flag;
    	flag = checkPropertyByRex("storagecapacity",true,"number",10) && flag;
    	//flag = checkPropertyByRexmyown("storagecapacity",/^\+?[1-9][0-9]*$/,$res_entry("capacity.shouldbe.nonezero.integer"))&&flag;
    	flag = checkPropertyByRex("description",false,"string",256) && flag;
    	if(flag==false)
    		return;
        callSid("addSpace");
    }
 
    /********************查询后续处理********************/
	function dealResult(errorcode, des) {
	    var errorback = false;
        if (typeof(des) != "undefined") 
        {
            errorcode = errorcode + ":" + $res_entry("msg.system.error","");
        }      
        openMsg(errorcode);
    }
    
  
    //增加节点后，判断操作结果
    var parentIndex = {};
    function afterAddDevice(result)
    {          
       if(result["cmsStoragemanage"]!=null)
       {
           parentIndex = result["cmsStoragemanage"].parentindex;               
           window.parent.addTreeNode(result["cmsStoragemanage"]);
           
        }
        //有相同的标识        
        if(result["rtn"] == "11")
        {
            openMsg("1:"+$res_entry("label.cms.storageManage.sameSpaceIDexist"),null,false); 
        }
        else if(result["rtn"] == "12")
        {
            var rtnUrl = "CMS/storageManage/addNewSpace.html?lblstorageindex="+parentDeivce+"&priority="+_para.priority;
            rtnUrl = encodeURIComponent(rtnUrl);
           
             //var url="CMS/storageManage/innerContentList.html?storageIndex="+parentIndex+"&storagetype=1";
            // url = encodeURIComponent(url);            
             openMsg("0:"+$res_entry("label.cms.storageManage.insertoperSuccessful"),rtnUrl,true); 
        }
        else if(result["rtn"] == "13")
        {
            openMsg("1:"+$res_entry("label.cms.storageManage.spaceTooBigfailed"),null,false); 
        }
        else if(result["rtn"] == "50")
        {
            openMsg("1:"+$res_entry("label.cms.storageManage.pathdoes.not.exit"),null,false);
        }
        else if(result["rtn"] == "63")
        {
            openMsg("1:"+$res_entry("label.cms.storageManage.samename.when.addnew.space"),null,false);
        }
        else if(result["rtn"] == "66")
        {
           alert(result["cmsStoragemanage"].currentcapacity);
            openMsg("1:"+$res_entry("label.cms.storageManage.devicepath.doesnot.exit"),null,false);
            
        }
        
        else if(result["rtn"] == "64")
        {
            
            var url = "CMS/storageManage/innerContentList.html?";            
             openMsg("1:"+$res_entry("label.cms.storageManage.device.doexnot.exit.when.addnew.space"),url,true);
             window.parent.init();
        }
        
    }
    //操作取消
    function toBackPrePage()
    {
        document.location.href="innerContentList.html?storageIndex="+parentDeivce+"&storagetype=1";
    }
</script>

</head>

<!-- 页面控件绑定信息  -->
<z:binds>
     <z:bind ctrl="storagename" ref="obj.storagename"/>
     <z:bind ctrl="storageid" ref="obj.storageid"/>
     <z:bind ctrl="storagecapacity" ref="obj.storagecapacity"/>
     <z:bind ctrl="status" ref="obj.status"/> 
     <z:bind ctrl="priority" ref="obj.priority"/>
     <z:bind ctrl="description" ref="obj.description"/>
     <z:bind ctrl="storagetype" ref="obj.storagetype"/>
     <z:bind ctrl="storagearea" ref="obj.storagearea"/>
     <z:bind ctrl="parentindex" ref="obj.parentindex"/>  
     <z:bind ctrl="currentcapacity" ref="obj.currentcapacity"/> 
     
     <z:bind ctrl="status" ref="spacestatusList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	 <z:bind ctrl="priority" ref="priorityList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
     
</z:binds>

<z:service id='addSpace' method='post' url='cmsStoragemanageLS/insertCmsStoragemanage.ssm' onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='$M.obj'/>
    <z:response rtn='$M.result' postResponse='afterAddDevice($M.result)' />
    <!--<z:loading id="loading1" width="304" height="55" img="../../images/statusbar1.gif" delay="1000" isSyn="true"/>-->
</z:service>

<body>
<!--<div class="title"><z:navi menuId="" text="" resid="lable.cms.storageManage.addSpace" id="navi"></z:navi></div>-->

<input type="hidden" id="storagetype" value="2"/>
<input type="hidden" id="storagearea" value="0"/>
<input type="hidden" id="parentindex"/>


<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="lable.cms.storageManage.addSpace"></span></a></td>
    </tr>
</table>
</div>

<div class="tabBlock">
<div class="editBlock">

<table>
    <tbody>
   		 <tr>
            <th resid="lable.cms.storageManage.storagename"></th>
            <td>
            	<input name="storagename" id="storagename" type="text" class="inputText" maxlength="50" />
            	<font color="red">*</font>  	
            	<label class="validFont" id="storagename_msg" />
            </td>
            <th resid="lable.cms.storageManage.storageid"></th>
            <td>
				<input name="storageid" id="storageid" type="text" class="inputText" maxlength="30"/>
				<font color="red">*</font> 
				<label class="validFont" id="storageid_msg" />
			</td>
        </tr>
        <tr>
        
        <tr>
            <th resid="lable.cms.storageManage.storagecapacitySpace"></th>
            <td>
            	<input name="storagecapacity" id="storagecapacity" type="text" class="inputText"  maxlength="10"/>
            	<font color="red">*</font>&nbsp;&nbsp;&nbsp;&nbsp;  
            	<font color="black">(G)</font>
            	<label class="validFont" id="storagecapacity_msg" />
            </td>
            <th resid="lable.cms.storageManage.status"></th>
            <td>
				<select name="status" id="status">           
            	</select>	
				<font color="red">*</font>
			</td>		
	     </tr>	     	
	     <tr>
           
            <th resid="lable.cms.storageManage.priority"></th>
            <td colspan="3">
				<select name="priority" id="priority">           
            	</select>	
				<font color="red">*</font>
				<font color="black">5为最高优先级</font>
			</td>		
	     </tr>		
</table>

<table>
    <tbody>
        <tr>
            <th resid="lable.cms.storageManage.description"></th>
            <td>
				<textarea name="description" cols="80" rows="3"  id="description" maxchar="256"></textarea>
			    <label class="validFont" id="description_msg" />
			</td> 
        </tr>
		</tbody>
</table>

</div>

	<div class="ctrlBar" align="center">
		<input name="button" type="button" class="inputButton" value="" onclick="doConfirm();" resid="lable.cms.storageManage.save"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<input name="button" type="button" class="inputButton" value="" onclick="toBackPrePage();" resid="lable.cms.storageManage.return"/>
	</div>
	
</div>
<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>

