<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="js/storageManage.js"></script>

<script language="javascript">

    //页面初始化
    function init()
    {
         callUrl('sysCode/getSysCode.ssm', '["cms_storageArea_priority","",false]', '$M.priorityList',true);
         callUrl('sysCode/getSysCode.ssm', '["cms_storageArea_status","1",false]', '$M.statusList',true);
         callUrl('sysCode/getSysCode.ssm', '["cms_storage_accessmethod","1",false]', '$M.accessmethodList',true);
    }
    addOnloadEvent(init);
    
	/********************工具应用函数********************/
	function checkPropertyByRexMyown(propertyname,rex,res)
	{
		var tempStr=trim(document.getElementById(propertyname).value);
    	tempStr = tempStr.replace(/[^\x00-\xff]/g,"zgz");
		if (rex.test(tempStr)) 
		{
			document.getElementById(propertyname + "_msg").innerText="";
			document.getElementById(propertyname + "_msg").style.display="none";
			return true;
 		}
 		document.getElementById(propertyname + "_msg").style.display="";
		document.getElementById(propertyname + "_msg").innerText = res;
		document.getElementById(propertyname).focus();
		return false;
	}
	
	function checkEmpty(propertyname)
	{
		if (trim(document.getElementById(propertyname).value)!="") 
		{
			document.getElementById(propertyname + "_msg").style.display="none";
			return true;
 		}
 		document.getElementById(propertyname + "_msg").style.display="";
		document.getElementById(propertyname + "_msg").innerText= $res_entry("cannot.empty");
		document.getElementById(propertyname).focus();
		return false;
	}

	
    
    //提交检验
    function doConfirm()
    {
    	var flag=true;
    	clearAllMsgLabel();
    	 flag = checkPropertyByRex("storagename",true,"string",50) && flag;
        flag = checkPropertyByRex("storageid",true,"string",30) && flag;
    	flag=checkEmpty("monitorthreshold")&&checkPropertyByRexMyown("monitorthreshold",/^([0-9]|[1-8][0-9]|90)$/,$res_entry("monitor.threshold.shouldbe.between.0and100"))&&flag;
        flag = checkPropertyByRex("description",false,"string",256) && flag;
        
             
    	
    	if(flag==false){
    		return;
    	}else{
        	callSid("addDevice");
        }
    }
 
   
    function controlshoworhide(rtn) 
    {
        if(rtn=="9")
        {
			document.getElementById('isverimatrix').style.display="";
			document.getElementById('isencrypttag').style.display="none";
		}
		else if(rtn=="2")
		{
			document.getElementById('isverimatrix').style.display="none";
			document.getElementById('isencrypttag').style.display="";
		}
    }
  
    //增加节点后，判断操作结果
    function afterAddDevice(result)
    {  
        if(result["cmsStoragemanage"]!=null)
        {
            window.parent.addTreeNode(result["cmsStoragemanage"]);
            
        }
        //有相同的标识
        if(result["rtn"] == "9")
        {
            openMsg("1:"+$res_entry("label.cms.storageManage.sameDeviceIDexist"),null,false); 
        }
        else if(result["rtn"] == "10")
        {
            var rtnUrl = "CMS/storageManage/addNewDevice.html?rootIndex=1";
            rtnUrl = encodeURIComponent(rtnUrl);
         //   var url="CMS/storageManage/innerContentList.html";
            openMsg("0:"+$res_entry("label.cms.storageManage.insertoperSuccessful"),rtnUrl,true); 
            
        }
        else if(result["rtn"] == "60")
        {
            openMsg("1:"+$res_entry("label.cms.storageManage.device.pathdoes.not.exit"),null,false); 
        }
        
        else if(result["rtn"] == "61")
        {
            openMsg("1:"+$res_entry("label.cms.storageManage.device.pathdoes.not.exit"),null,false); 
        }
        else if(result["rtn"] == "62")
        {
            openMsg("1:"+$res_entry("label.cms.storageManage.device.samename.exits"),null,false); 
        }
    }
    //操作取消
    function toBackPrePage()
    {
        document.location.href="innerContentList.html?isLoad=true";
    }
    //校验ip地址格式
    function isIP(strIP){ 
       
        var re=/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/g; //匹配IP地址的正则表达式 
        
        if(re.test(strIP)) 
        { 
             
             if( RegExp.$1 <256 && RegExp.$2<256 && RegExp.$3<256 && RegExp.$4<256){ 
             	return true; 
             }else{
             	return false; 
             }
        }else{ 
             return false; 
        }
   }
</script>

</head>

<!-- 页面控件绑定信息  -->
<z:binds>
     <z:bind ctrl="storagename" ref="obj.storagename"/>
     <z:bind ctrl="storageid" ref="obj.storageid"/>
     <z:bind ctrl="storagecapacity" ref="obj.storagecapacity"/>
     <z:bind ctrl="monitorthreshold" ref="obj.monitorthreshold"/>
     <z:bind ctrl="priority" ref="obj.priority"/>
     <z:bind ctrl="status" ref="obj.status"/>
     <z:bind ctrl="accessmethod" ref="obj.accessmethod"/>
     <z:bind ctrl="description" ref="obj.description"/>
     <z:bind ctrl="storagepercentage" ref="obj.storagepercentage"/>
     <z:bind ctrl="storagetype" ref="obj.storagetype"/>
     <z:bind ctrl="storagearea" ref="obj.storagearea"/>
     <z:bind ctrl="parentindex" ref="obj.parentindex"/> 
<!-- 绑定下拉选择框信息 -->
     <z:bind ctrl="priority" ref="priorityList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	 <z:bind ctrl="status" ref="statusList" 
	    ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	 <z:bind ctrl="accessmethod" ref="accessmethodList" 
	    ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />   
</z:binds>

<z:service id='addDevice' method='post' url='cmsStoragemanageLS/insertCmsStoragemanage.ssm' onError="afterAddDevice1(errorCode, rtn_expDesc)">
    <z:request para='$M.obj' preRequest='preRequest($M.obj)' />
    <z:response rtn='$M.result' postResponse='afterAddDevice($M.result)' />
    <!--<z:loading id="loading1" width="304" height="55" img="../../images/statusbar1.gif" delay="1000" isSyn="true"/>-->
</z:service>

<body>
<!--<div class="title"><z:navi menuId="" text="" resid="lable.cms.storageManage.addDevice" id="navi"></z:navi></div>-->


<input type="hidden" id="storagepercentage" value="0"/>
<input type="hidden" id="storagetype" value="1"/>
<input type="hidden" id="storagearea" value="0"/>
<input type="hidden" id="parentindex" value="1"/>


<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="lable.cms.storageManage.addDevice"></span></a></td>
    </tr>
</table>
</div>

<div class="tabBlock">
<div class="editBlock">

<table>
    <tbody>
   		 <tr>
            <th resid="lable.cms.storageManage.storagename"></th>
            <td>
            	<input name="storagename" id="storagename" type="text" class="inputText"  maxlength="50"/>
            	<font color="red">*</font>  	
            	<label class="validFont" id="storagename_msg" />
            </td>
            <th resid="lable.cms.storageManage.storageid"></th>
            <td>
				<input name="storageid" id="storageid" type="text" class="inputText" maxlength="30"/>
				<font color="red">*</font> 
				<label class="validFont" id="storageid_msg" />
			</td>
        </tr>
        <tr>
        
          <tr>   
             <th resid="lable.cms.storageManage.monitorthreshold"></th>
            <td>
				<input name="monitorthreshold" id="monitorthreshold" type="text" class="inputText" />
				<font color="red">*</font>&nbsp;&nbsp; 
				<font color="black">(%)</font>
				<label class="validFont" id="monitorthreshold_msg" />
			</td>
            
           
			
			<th resid="lable.cms.storageManage.status"></th>
            <td>
				<select name="status" id="status">           
            	</select>	
				<font color="red">*</font>
			</td>
	     </tr>
	     
        <tr>
         <th resid="lable.cms.storageManage.priority"></th>
            <td colspan="3">
				<select name="priority" id="priority">           
            	</select>	
				<font color="red">*</font>
				<font color="black">5为最高优先级</font>
			</td>
<!--            <th resid="lable.cms.storageManage.storagecapacity"></th>-->
<!--            <td>-->
<!--            	<input name="storagecapacity" id="storagecapacity" type="text" class="inputText"  />-->
<!--            	<font color="red">*</font>&nbsp;&nbsp;  -->
<!--            	<font color="black">(G)</font>-->
<!--            	<label class="validFont" id="storagecapacity_msg" />-->
<!--            </td>-->
<!--            -->
           
			 
        </tr>
        
      
	    
<!--	    <tr>   -->
<!--            <th resid="lable.cms.storageManage.accessmethod"></th>-->
<!--            <td>-->
<!--				<select name="accessmethod" id="accessmethod">           -->
<!--            	</select>	-->
<!--				<font color="red">*</font>-->
<!--			</td>	 -->
<!--	     </tr>-->
	     			
</table>

<table>
    <tbody>
        <tr>
            <th resid="lable.cms.storageManage.description"></th>
            <td>
				<textarea name="description" cols="80" rows="3" maxchar="256" id="description"></textarea>
				<label class="validFont" id="description_msg" />
			</td> 
        </tr>
		</tbody>
</table>

</div>

	<div class="ctrlBar" align="center">
		<input name="button" type="button" class="inputButton" value="" onclick="doConfirm();" resid="lable.cms.storageManage.save"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="button" type="button" class="inputButton" value="" onclick="toBackPrePage();" resid="lable.cms.storageManage.return"/>
	</div>
	
</div>

<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>

