<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="js/storageManage.js"></script>
<script type="text/javascript">

	var assetsStatusMap = {};
	var assetsAccessmethodMap = {}; 
	var assetsAtoragetypeMap = {};
	var storageAreaPriorityMap={}; 
    var idxSpace = {};  //如果查看的空间不存在，则需要此变量保存其设备index，以便返回
	var cmsStoragemanage={};
	var oCmsStoragemanage={};
	var right4deviceadd = false;
	var right4spaceadd = false;
	var right4devicedelete = false;
	var right4spacedelete = false;
	var right4spaceupdate = false;
   
    var v_paraindex = 0;
    var v_paratype = 0;
    addOnloadEvent(init);
    function init()
    {
    
       if (getPurview("statistic.storage.device.deviceadd") == "1") right4deviceadd = true;
       if (getPurview("statistic.storage.device.spaceadd") == "1") right4spaceadd = true;
       if (getPurview("statistic.storage.device.deldevice") == "1") right4devicedelete = true;
       if (getPurview("statistic.storage.device.delspace") == "1") right4spacedelete = true;
       if (getPurview("statistic.storage.device.spaceupdate") == "1") right4spaceupdate = true;
    
       if((right4deviceadd)&&((_para.storageIndex==undefined)||(_para.storagetype==undefined)||(_para.storagetype==0))){
            $("#addDeviceBtn").show();
        } else {
            $("#addDeviceBtn").hide();
        }
        
        if((right4spaceadd)&&(_para.storagetype==1)){
            $("#addSpaceBtn").show();
        } else {
            $("#addSpaceBtn").hide();
        }
        
        if(right4spaceupdate){
            $("#updateSave").show();
        } else {
            $("#updateSave").hide();
        }
  
        //得到状态转换对应表
        callUrl('sysCode/getSysCode.ssm', '["cms_storageArea_priority","1",false]', '$M.priorityList',true);
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_storage_status"]','assetsStatusMap',true);
		assetsStatusMap = assetsStatusMap.rtnValue;
		
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_storage_storagetype"]','assetsAtoragetypeMap',true);
		assetsAtoragetypeMap = assetsAtoragetypeMap.rtnValue;
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_storageArea_priority"]','storageAreaPriorityMap',true);
		storageAreaPriorityMap = storageAreaPriorityMap.rtnValue;
	    //如果参数没有定义，即是刷新页面动作，则显示“增加设备”按钮，且父节点值为1
		if(_para.storageIndex==undefined)
		{
		    document.getElementById("parentindex").value=1;
		    v_paraindex = 1;
           // document.getElementById("addDeviceBtn").style.display="";
           
               
		}else{
	        document.getElementById("parentindex").value = _para.storageIndex;
	        v_paraindex = _para.storageIndex;
	    }
	    
	    //如果节点类型没有定义，则自动定义为0
	    if(_para.storagetype==undefined)
	    {
		    document.getElementById("storagetype").value=0;
		    v_paratype = 0;
		  //  document.getElementById("addDeviceBtn").style.display="";  
		    document.getElementById("div").style.display="";   //显示设备的table 
		 //   hideColumn('table_storageQuery', 'col_accessmethod');
		    
		}else
		{
	       document.getElementById("storagetype").value = _para.storagetype;
	       v_paratype = _para.storagetype;
	    }
	    
	    //如果节点类型为0（根节点），显示“增加设备”按钮
	    if(_para.storagetype==0)
	    {
	    
	       // document.getElementById("addDeviceBtn").style.display="";
	        document.getElementById("div").style.display="";   //显示设备的table
	       
	    }
	    
	    //如果为节点类型1，显示“增加空间”按钮
	    if(_para.storagetype==1)
	    {
	       	    
	       	 document.getElementById("divSpace").style.display="";     //显示空间的table
	      //   document.getElementById("addSpaceBtn").style.display="";
	         //document.getElementById("updateDeviceBtn").style.display="";
	         document.getElementById("Devicepage").style.display=""; 
	         var seleStorageIndex = _para.storageIndex
	       //  var seleStorageIndex = window.parent.document.getElementById('storageIndex').value;//得到父页面的节点索引
	        cmsStoragemanage.storageindex=seleStorageIndex;	       
	        callSid("getCmsStoragemanage",cmsStoragemanage);
	        
	    }
	    
	    if(_para.storagetype==2)
	    {
	        
	         //document.getElementById("updateSpaceBtn").style.display="";
	         document.getElementById("div").style.display="none";
	         document.getElementById("Spacepage").style.display="";
	         document.getElementById("spacebutton").style.display="";
	         
	          var seleStorageIndex = window.parent.document.getElementById('storageIndex').value;
	          idxSpace = window.parent.document.getElementById('storageIndex').value;
	        cmsStoragemanage.storageindex=seleStorageIndex;
	       
	        callSid("getCmsStoragemanageSpace",cmsStoragemanage);
	         
	    }
	    
	   
	    
		searchTableData("service_queryAssets","$M.cmsStoragemanage","table_storageQuery");
		searchTableData("service_queryAssetsSpace","$M.cmsStoragemanage","table_storageQuerySpace");
    }
    
    function afterGetCmsStoragemanageSpace(cmsStoragemanageSpace){
    
    
        if(cmsStoragemanageSpace==null)
	    {
	      var url="CMS/storageManage/innerContentList.html" ; 
	       url = encodeURIComponent(url);
          openMsg("1:"+$res_entry("cms.storagemanage.msg.viewspace.no.exits"),url,true); 
          window.parent.init();
          return false;
	    }
       //alert(cmsStoragemanageSpace.storagearea);
       if(cmsStoragemanageSpace.storagearea==0){
          //alert(484);//没有绑定
          document.getElementById("txtstorageName").style.display="";
          document.getElementById("txtdescription").style.display="";
          document.getElementById("txtstoragecapacity").style.display="";
          document.getElementById("textforname").style.display="";
          document.getElementById("textforspace").style.display="";
          document.getElementById("selpriority").style.display="";
          document.getElementById("lblpriorityspace").style.display="none";
       }else{//绑定
           document.getElementById("txtstorageName").style.display="none";
           document.getElementById("txtdescription").style.display="none";
           document.getElementById("txtstoragecapacity").style.display="none";
           document.getElementById("updateSave").style.display="none";
           document.getElementById("selpriority").style.display="none";
           $("#lblstorageNameSpace").text(cmsStoragemanageSpace.storagename);
           $("#lbldescriptionSpace").text(cmsStoragemanageSpace.description);
           $("#lblstoragecapacitySpace").text(cmsStoragemanageSpace.storagecapacity);
           $("#lblpriority").text(cmsStoragemanageSpace.priority);
           
       }
       if(cmsStoragemanageSpace.status==0)
       {
           
           lblstatusSpace.style.color="red";
           
       }
       else
       {
           
           lblstatusSpace.style.color="black";
       }
       
       
    }
    
    // 显示表格时状态转换
    function changestatus(keyvalue){
		keyvalue['status'] = assetsStatusMap[keyvalue['status']];
		return keyvalue;
	}
	
	//优先级
    function changecolumn(keyvalue){
		keyvalue['priority'] = storageAreaPriorityMap[keyvalue['priority']];
		return keyvalue;
	}
	
   //显示优先级
	var devicepriorityMap={};
	function getpriority() {  
        var value = getRiaCtrlValue('lblpriority'); 
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_storageArea_priority", ' + value + ']', 'devicepriorityMap', true);
        return devicepriorityMap.rtnValue;
    }
	
	//显示设备信息时状态转换
	var storage_statusMap={};
	function getstatus() {  
        var value = getRiaCtrlValue('lblstatus'); 
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_storage_status", ' + value + ']', 'storage_statusMap', true);
        return storage_statusMap.rtnValue;
    }
    
    //显示空间状态转换
    var storage_statusSpaceMap={};
	function getstatusSpace() {  
        var value = getRiaCtrlValue('lblstatusSpace'); 
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_storage_status", ' + value + ']', 'storage_statusSpaceMap', true);
        return storage_statusSpaceMap.rtnValue;
    }
    
     //显示空间详细信息时对应绑定库区类型的转换
    var storageAreaTypedMap = {};
    function changeStorageareaType(keyvalue)
    {
        var value = getRiaCtrlValue('lblstoragearea'); 
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_Storage_area_type", ' + value + ']', 'storageAreaTypedMap', true);
        return storageAreaTypedMap.rtnValue;
	}
	
  
    //修改是否成功判断
    function afterUpdateReturn(updateReturn){
         //修改成功
         if(updateReturn=="1")
         {
  
            var url="CMS/storageManage/innerContentList.html?storageIndex="+DevIdxSpcUpdate+"&storagetype=1";
            url = encodeURIComponent(url);
            openMsg("0:"+$res_entry("label.cms.storageManage.updateoperSuccessful"),url,false); 
             window.parent.init(); 
          //  parent.window.refreshTree(oCmsStoragemanage);
         }
         //修改失败
         else if(updateReturn=="0")
         {
             openMsg("1:"+$res_entry("label.cms.storageManage.spaceTooBigfailed"),null,false); 
         }
         else if(updateReturn=="65")
         {
             var url = "CMS/storageManage/innerContentList.html?";            
             openMsg("1:"+$res_entry("label.cms.storageManage.device.doesnot.exit"),url,true); 
             window.parent.init();
         }
         else
         {
             var url="CMS/storageManage/innerContentList.html?storageIndex="+DevIdxSpcUpdate+"&storagetype=1";
             url = encodeURIComponent(url);
             openMsg("1:"+updateReturn,url,true); 
             window.parent.init();
         }
    }
    //取消修改
    
    function updateCancel()
    {
        DevIdxSpcUpdate = document.getElementById("txtparentindex").value;
        window.location.href="innerContentList.html?storageIndex="+DevIdxSpcUpdate+"&storagetype=1";
    }
	//设备列表接入方式转换
	function changeAccessmethod(keyvalue)
	{
	    keyvalue['accessmethod'] = assetsAccessmethodMap[keyvalue['accessmethod']];
		return keyvalue;    
	
	}
	
	//判断状态为0或者1,显示不同的颜色
  	function setDataTable(tableData,tableId)
  	{
		data = getTableById(tableId).data;
		noDataTrips(tableData,tableId);	
        $("INPUT[name='changecolor']").each(lnk_action_view);  
        $("A[name='delete']").each(lnk_action_dele);      
	}
	
	function lnk_action_dele(i)
	{
	    if(right4devicedelete)
         {
             this.style.display = "";
         }
         else
         {
             this.style.display = "none";
         }
	}
	function lnk_action_view(i)
	{
	    if(i>0)
	    {
	        var table = getTableById('table_storageQuery');
	        var status = data[i-1].status;
	        var rows = table.rows;
	        var cell = rows[i].cells
	        
	        if(status==$res_entry("not.normal.device.status"))
	        {    
	          
	             cell[6].style.color="red";
	        }
	        else
	        {
	            cell[6].style.color="black";
	        }
	    }
	    
	    
	}
	function changecolorfunc(table)
    {
        
        data = table.data;
        for(var i=0; i<data.length; i++)
        {
           
           if(data[i].status==0)
           {
               data[i].status = $res_entry("not.normal.device.status");  
           }
           else
           {
               data[i].status = $res_entry("normal.device.status");  
           }
            
        }
    }
    //判断状态为0或者1,显示不同的颜色
  	function setDataTablespace(tableData,tableId)
  	{
		data = getTableById(tableId).data;
        noDataTrips(tableData, tableId);
        $("INPUT[name='changecolorspace']").each(lnk_action_viewspace);
         $("A[name='deletespace']").each(lnk_action_delespace);
	}
function lnk_action_delespace(i)
    {
         if(right4spacedelete)
         {
             this.style.display = "";
         }
         else
         {
             this.style.display = "none";
         }
	}
	function lnk_action_viewspace(i)
	{
	    if(i>0)
	    {
	        var table = getTableById('table_storageQuerySpace');
	        var status = data[i-1].status;
	        var rows = table.rows;
	        var cell = rows[i].cells
	        
	        if(status==$res_entry("cannot.be.used.ztable"))
	        {    
	          
	             cell[4].style.color="red";
	        }
	        else
	        {
	            cell[4].style.color="black";
	        }
	    }
	    
	    
	}
	
	function changecolorfuncspace(table)
    {
        
        data = table.data;
        for(var i=0; i<data.length; i++)
        {
           
           if(data[i].status==0)
           {
               data[i].status = $res_entry("cannot.be.used.ztable");  
           }
           else
           {
               data[i].status = $res_entry("available.ztable");  
           }
            
        }
    }
    
	function initObj(obj){
		oCmsStoragemanage = obj;
	}	
   
   //
   var delcmsStoragemanage={};
   var devIdxDel = {};
   function deletestorage(storageindex)
   {
     
       devIdxDel = document.getElementById("lblstorageindex").value;
       if(devIdxDel=="")
       {
           devIdxDel=1;
       }
       if(confirm($res_entry("msg.cms.confirm.delete.storagemanage")))
       {
       //保存页面      
       savePageStatus('table_storageQuery');     
       delcmsStoragemanage.storageindex=storageindex;        
       callSid('storageDelete',delcmsStoragemanage);  
       }
   }
   
  
  
   /********************工具应用函数********************/
	function checkPropertyByRexmyown(propertyname,rex,res)
	{
		var tempStr=trim(document.getElementById(propertyname).value);
    	tempStr = tempStr.replace(/[^\x00-\xff]/g,"zgz");
		if (rex.test(tempStr)) 
		{
			document.getElementById(propertyname + "_msg").innerText="";
			document.getElementById(propertyname + "_msg").style.display="none";
			return true;
 		}
 		document.getElementById(propertyname + "_msg").style.display="";
		document.getElementById(propertyname + "_msg").innerText = res;
		document.getElementById(propertyname).focus();
		return false;
	}
		
   var DevIdxSpcUpdate = {};  //修改空间时，该空间所属的设备Index
   function updateData()
   {
    
       var flag = true;
       clearAllMsgLabel();
       
      //如果必填项为空
        
      
       flag = checkPropertyByRex("txtstorageName",true,"string",50) && flag;
     
    	flag = checkPropertyByRex("txtstoragecapacity",true,"number",10) && flag;
    	flag = checkPropertyByRex("txtdescription",false,"string",256) && flag;
    	if(!flag)
    	{
    	    return false;
    	}    
      else
      {   
         clearAllMsgLabel();       
         DevIdxSpcUpdate = document.getElementById("txtparentindex").value;
         callSid('storageUpdate','[$M.cmsStoragemanageSpace]');       
      }
    }   
    //删除是否成功
    var parentIndex = {};
    function afterDeleteReturn(deleteReturn)
    {
        if(deleteReturn["cmsStoragemanage"]!=null)
        {
           
             parentIndex = deleteReturn["cmsStoragemanage"].parentindex; 
             window.parent.refreshDelete(deleteReturn["cmsStoragemanage"]);
        }
        
             //删除空间成功
            if(deleteReturn["rtn"]=="4")
            { 
                var url="CMS/storageManage/innerContentList.html?storageIndex="+parentIndex+"&storagetype=1";
                url = encodeURIComponent(url);
                openMsg("0:"+$res_entry("label.cms.storageManage.deleteoperSuccessful"),url,false); 
                
            }
             //删除失败
             else if(deleteReturn["rtn"]=="3")
             {
                 openMsg("1:"+$res_entry("label.cms.storageManage.deletefailed"),null,false); 
             }
         
             //删除设备成功
             else if(deleteReturn["rtn"]=="6")
             {
                 var url="CMS/storageManage/innerContentList.html";
                 openMsg("0:"+$res_entry("label.cms.storageManage.deleteoperSuccessful"),url,false); 
             }
             //删除设备失败
             else if(deleteReturn["rtn"]=="5")
             {
                 openMsg("1:"+$res_entry("label.label.cms.storageManage.delDevFailedspatoArea"),null,false); 
             }
             else
             { 
               if(devIdxDel==1)
               {
                   var url="CMS/storageManage/innerContentList.html";
                   openMsg("1:"+deleteReturn["rtn"],url,true); 
                   window.parent.init(); 
               }
               else
               {
               var url="CMS/storageManage/innerContentList.html?storageIndex="+devIdxDel+"&storagetype=1";
               url = encodeURIComponent(url);           
               openMsg("1:"+deleteReturn["rtn"],url,true); 
               window.parent.init();           
               }
             }
        
    }
    
    
    //页面跳转
    
     function forwordtothisurl(url)
     {           
		savePageStatus('table_storageQuery');
		document.location.href=url;
	 }
	
	//
	function afterGetCmsStoragemanage(cmsStoragemanageinfo)
	{
	    
	    if(cmsStoragemanageinfo==null)
	    {
	        var url="CMS/storageManage/innerContentList.html";
               url = encodeURIComponent(url); 
            openMsg("1:"+$res_entry("cms.storagemanage.msg.viewdevice.no.exits"),url,true);
            window.parent.init();
	    }
	    else if(cmsStoragemanageinfo.status==0)
	    {
	        $("#lblstatus").text($res_entry("not.normal.device.status"));
	        lblstatus.style.color="red";
	    }
	    else
	    {
	        $("#lblstatus").text($res_entry("normal.device.status"));
	        lblstatus.style.color="black";
	    }
	}
	
    function dealResult(errorcode, des) {
	    if (typeof(des) != "undefined") {
	        //errorcode = errorcode + ":" + des;
			errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	    }
	    
	    var url="CMS/storageManage/innerContentList.html?storageIndex="+v_paraindex+"&storagetype="+v_paratype;
               url = encodeURIComponent(url);   
	    openMsg(errorcode, url, true);
	}

</script>
</head>
<body>
<z:binds id="temp_binds">
<z:bind ctrl="parentindex" ref="cmsStoragemanage.parentindex" /> 

<!--设备信息显示绑定-->
<z:bind ctrl="lblstorageName" ref="cmsStoragemanageinfo.storagename" /> 
<z:bind ctrl="lblstorageID" ref="cmsStoragemanageinfo.storageid" /> 
<z:bind ctrl="lblpriority" ref="cmsStoragemanageinfo.priority" calculate="getpriority"/> 
<!--<z:bind ctrl="lblstatus" ref="cmsStoragemanageinfo.status" calculate="getstatus"/>-->
 
<z:bind ctrl="lblstoragecapacity" ref="cmsStoragemanageinfo.storagecapacity" /> 
<z:bind ctrl="lblcurrentcapacity" ref="cmsStoragemanageinfo.currentcapacity" /> 
<z:bind ctrl="lblaccessmethod" ref="cmsStoragemanageinfo.accessmethod" calculate="accessmethod"/>
<z:bind ctrl="lblmonitorthreshold" ref="cmsStoragemanageinfo.monitorthreshold" /> 
<z:bind ctrl="lblstoragepercentage" ref="cmsStoragemanageinfo.storagepercentage" /> 
<z:bind ctrl="lblipaddress" ref="cmsStoragemanageinfo.ipaddress" /> 
<z:bind ctrl="lblmountcapacity" ref="cmsStoragemanageinfo.mountcapacity" /> 
<!--<z:bind ctrl="lblstorageaddress" ref="cmsStoragemanageinfo.storageaddress" /> -->

<z:bind ctrl="lbldescription" ref="cmsStoragemanageinfo.description" />
<z:bind ctrl="lblstorageindex" ref="cmsStoragemanageinfo.storageindex" />
<z:bind ctrl="priority" ref="cmsStoragemanageinfo.priority" />
<z:bind ctrl="lblstoragepath" ref="cmsStoragemanageinfo.storagepath" />
<z:bind ctrl="mountcapacity" ref="cmsStoragemanageinfo.mountcapacity" />
<!--空间信息显示绑定-->
<z:bind ctrl="lblstorageIDSpace" ref="cmsStoragemanageSpace.storageid" /> 
<z:bind ctrl="lblstatusSpace" ref="cmsStoragemanageSpace.status" calculate="getstatusSpace"/> 
<z:bind ctrl="lblcurrentcapacitySpace" ref="cmsStoragemanageSpace.currentcapacity" /> 
<z:bind ctrl="lblpriorityspace" ref="cmsStoragemanageSpace.priority" />
<z:bind ctrl="lblstoragearea" ref="cmsStoragemanageSpace.storagearea" calculate="changeStorageareaType"/> 
<z:bind ctrl="txtstorageName" ref="cmsStoragemanageSpace.storagename" /> 
<z:bind ctrl="txtdescription" ref="cmsStoragemanageSpace.description" /> 
<z:bind ctrl="txtstoragecapacity" ref="cmsStoragemanageSpace.storagecapacity" />
<z:bind ctrl="txtstorageindex" ref="cmsStoragemanageSpace.storageindex" />
<z:bind ctrl="txtparentindex" ref="cmsStoragemanageSpace.parentindex" />
<z:bind ctrl="txtstoragetype" ref="cmsStoragemanageSpace.storagetype" />  
<z:bind ctrl="selpriority" ref="cmsStoragemanageSpace.priority" />

<z:bind ctrl="selpriority" ref="priorityList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
<z:bind ctrl="lblstoragepathspace" ref="cmsStoragemanageSpace.storagepath" />

</z:binds> 

<!--get the table list of device-->
<z:service id="service_queryAssets" url="cmsStoragemanageLS/pageInfoQuery.ssm" method="get" isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response  preResponse="changecolorfunc($M.table_storageQuery)" postResponse="setDataTable($M.table_storageQuery,'table_storageQuery')" />
</z:service> 

<z:service id="service_queryAssetsSpace" url="cmsStoragemanageLS/pageInfoQuery.ssm" method="get" isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response preResponse="changecolorfuncspace($M.table_storageQuerySpace)" postResponse="setDataTablespace($M.table_storageQuerySpace,'table_storageQuerySpace')" />
</z:service> 

<!--query the info-->
<z:service id='getCmsStoragemanage' method='get' url='cmsStoragemanageLS/getCmsStoragemanage.ssm' isSyn="true"> 
     <z:response rtn='$M.cmsStoragemanageinfo'   preResponse="afterGetCmsStoragemanage($M.cmsStoragemanageinfo)"/>
</z:service> 

<z:service id='getCmsStoragemanageSpace' method='get' url='cmsStoragemanageLS/getCmsStoragemanage.ssm' isSyn="true"> 
     <z:response rtn='$M.cmsStoragemanageSpace'   preResponse="afterGetCmsStoragemanageSpace($M.cmsStoragemanageSpace)"/>
</z:service> 

<z:service id='storageUpdate' method='get' url='cmsStoragemanageLS/updateCmsStoragemanage.ssm' isSyn="true">
<z:request para="[$M.cmsStoragemanageSpace]" preRequest='initObj($M.cmsStoragemanageSpace)'/> 
     <z:response rtn='$M.updateReturn'   preResponse="afterUpdateReturn($M.updateReturn)"/>
</z:service> 

<z:service id='storageDelete' method='get' url='cmsStoragemanageLS/removeCmsStoragemanage.ssm' isSyn="true">
 <!-- <z:request para="[$M.delcmsStoragemanage]" preRequest='initObj($M.cmsStoragemanageSpace)'/> -->
     <z:response rtn='$M.deleteReturn'   preResponse="afterDeleteReturn($M.deleteReturn)"/>

</z:service> 
<div class="tabBlock">
<input id="addDeviceBtn"
		type="button" 
		class="inputButton"
		resid="lable.cms.storageManage.addDevice" 
		value="" 
		onclick="forwordtothisurl('addNewDevice.html?rootIndex='+_para.storageIndex)" style="display:none" />
		
<input id="addSpaceBtn"
		type="button" 
		class="inputButton"
		resid="lable.cms.storageManage.addSpace" 
		value="" 
		onclick="forwordtothisurl('addNewSpace.html?lblstorageindex='+$('#lblstorageindex').val()+'&priority='+$('#priority').val())" style="display:none"/>	
<br>	
<br>	
<!--<input id="updateSpaceBtn"
		type="button" 
		class="inputButton"
		resid="lable.cms.storageManage.updateSpace" 
		value="" 
		onclick="insertEmployeeInfo('employeeAdd.html')" style="display:none"/>
-->	

<div id="Devicepage" class="editBlock" style="display:none">
    
    <z:include id="" url="deviceInformation.html" />
</div>	

<div id="Spacepage" class="editBlock" style="display:none">
   
   <div>
    <z:include id="" url="spaceInformation.html" />
   </div>
    
</div>
  

<div class="tabBlock" id="spacebutton" style="display:none">
       <div class="ctrlBar">
		<tr>		    
			<td > 
				<input id="updateSave" type="button" class="inputButton" resid="lable.cms.storageManage.save"  onclick="updateData()"/>
				<input id="updatecancel" type="button" class="inputButton" resid="lable.cms.storageManage.return" onclick="updateCancel()" />
			</td>
		</tr>
		</div>
	 </div>

<div id="div" style="display:none">

<div class="dataGrid">
<z:table id="table_storageQuery" turnpage="true" editable="false" pagesizelist="10,15,20,50" width="100%">
	<z:column id="col_storagename" resid="lable.cms.storageManage.storagename" prop="storagename" allowsort="true"></z:column>
	<z:column id="col_storageid"  resid="lable.cms.storageManage.storageid"  prop="storageid" allowsort="true"></z:column>
	<z:column id="col_priority"  resid="lable.cms.storageManage.priority"  prop="priority" calculate="changecolumn"></z:column>
	<z:column id="col_mountcapacity" resid="lable.cms.storageManage.mountcapacity" prop="mountcapacity" datatype="int" allowsort="true"></z:column>
	
	<z:column id="col_storagecapacity" resid="lable.cms.storageManage.storagecapacity" prop="storagecapacity" datatype="int" allowsort="true"></z:column>
	<z:column width="13%" id="col_currentcapacity" resid="lable.cms.storageManage.currentcapacity" prop="currentcapacity" datatype="int" allowsort="true"></z:column>
	<z:column id="col_status" resid="lable.cms.storageManage.status" prop="status" >
	     <input type="hidden" id="changecolor" name="changecolor"></z:column>
<!--	<z:column id="col_accessmethod" resid="lable.cms.storageManage.accessmethod" prop="accessmethod" calculate= "changeAccessmethod"></z:column>	 -->
	<z:column width="13%" id="col_storagepercentage"  resid="lable.cms.storageManage.storagepercentage"  prop="storagepercentage" ></z:column>
	<z:column id="col_description" resid="lable.cms.storageManage.description" prop="description" ></z:column>	
	<z:column id="col_operation" resid="table.cms.storageManage.oper"  >
		<a name="delete" href="" resid="link.Delete" onclick="deletestorage(storageindex=${storageindex})"></a>	
	</z:column>	
	</z:column>
</z:table>
</div>	

</div>

<div id="divSpace" style="display:none">

<div class="dataGrid">
<z:table id="table_storageQuerySpace" turnpage="true" editable="false" pagesizelist="10,15,20,50" width="100%">
	<z:column id="col_storagename" resid="lable.cms.storageManage.storagename" prop="storagename" allowsort="true"></z:column>
	<z:column id="col_storageid"  resid="lable.cms.storageManage.storageid"  prop="storageid" allowsort="true"></z:column>	
	<z:column id="col_storagecapacity" resid="lable.cms.storageManage.storagecapacitySpace" prop="storagecapacity" datatype="int" allowsort="true"></z:column>
	<z:column id="col_currentcapacity" resid="lable.cms.storageManage.currentcapacitySpace" prop="currentcapacity" datatype="int" allowsort="true"></z:column>
	<z:column id="col_status" resid="lable.cms.storageManage.status" prop="status" > 
	<input type="hidden" id="changecolorspace" name="changecolorspace"></z:column>
	<z:column id="col_priority" resid="lable.cms.storageManage.priority" prop="priority" > 
	</z:column>
	<z:column id="col_description" resid="lable.cms.storageManage.description" prop="description" ></z:column>	
	<z:column id="col_operation" resid="table.cms.storageManage.oper"  >
		<a name="deletespace" href="" resid="link.Delete" onclick="deletestorage(${storageindex})"></a>	
	</z:column>	
	</z:column>
</z:table>
</div>	

</div>


</div>
<input type= "hidden" id= "lblstorageindex" />
<input type= "hidden" id= "priority" />
<input type= "hidden" id= "rootIndex" />
<input type= "hidden" id= "txtstoragetype" />
<input type= "hidden" id= "txtparentindex" />
<input type= "hidden" id= "txtstorageindex" />
<input type= "hidden" id= "parentindex" />
<input type= "hidden" id= "storagetype" />

<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>

