<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />
<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/ria_tree.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>


<script language="javaScript">

function initTree() 
{
    callSid("getTree"); //调用初始化树的服务
}

function init()
{
    initTree();
}

addOnloadEvent(init);	
    
function addStorageListener() 
{
     SSB_Tree.openAllNode('conTree');
    SSB_Tree.trees['conTree'].addNodeListener('onclick', getStorInfo);
}

   function getStorInfo() 
   {
      
        selectparentId = this['model']['storageindex'];   
        selectstorageType = this['model']['storagetype'];
        document.getElementById("storageIndex").value = selectparentId;
        document.getElementById("iframe").src = "innerContentList.html?storageIndex="+selectparentId+"&storagetype="+selectstorageType;
   }
	
	// 刷新增加树的节点
	function addTreeNode(element)
	{
		SSB_Tree.trees['conTree'].addNode(element);
	}

	//修改刷新
	function refreshTree(element)
	{
		SSB_Tree.trees['conTree'].refreshNode(element);
	}
	
	//删除刷新
	function refreshDelete(deleted)
    { 
        
        var storageindex=deleted['storageindex'];
       	SSB_Tree.trees['conTree'].deleteNode(storageindex);
    }
    
</script>
</head>

<z:binds>

    <z:bind ctrl="conTree" ref="storageList" />
    <z:bind ctrl="storageIndex" ref="storageManage.storageindex" />
    <z:bind ctrl="parentIndex" ref="storageManage.parentindex" />
    <z:bind ctrl="storageName" ref="storageManage.storagename" />
        
</z:binds>

<z:service id="getTree" url="cmsStoragemanageLS/getCmsStoragemanageByCond.ssm" onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.storageList" postResponse="addStorageListener()" onerror='' />
    <z:request para="$M.storageManage" />
</z:service>

<body>
<div class="title"><z:navi menuId="statistic.storage.device" id="navi"></z:navi></div>

<div class="tab">
 <table>

    <tr>

      <td class="on"><a href="#"><span resid="lable.cms.storageManage"></span></a></td>

    </tr>

  </table>

</div>
<div class="leftTree">
<div class="editBlock">

<table width="100%">
    <tr>
        <td width="24%">
        <div style="height: 600px; overflow: auto; border: 1px solid #a3dbe6; padding: 10px;"><span resid=""></span>
            <z:tree 
		        id="conTree" 
		        treeType="0" 
		        delay="false" 
		        field_id="storageindex" 
		        field_name="storagename" 
		        field_parentId="parentindex">
	       </z:tree><br></br>
       </div>
       </td>
        <td width="1%"></td>
        <td valign="top"><iframe id=iframe src="innerContentList.html?storageIndex=1" frameborder="0" width="100%" name="mix" height="600" allowtransparency="true"></iframe></td>
    </tr>
</table>

<input type="hidden" id="storageIndex" name="storageIndex" />
<input type="hidden" id="storageName" name="storageName" />
<input type="hidden" id="parentIndex" name="parentIndex" />

<!-- <input type="hidden" id="selectparentId" name="selectparentId" /> -->

</div>
</div>
</div>
<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>