<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>

	var roletypeMap={};
	function init()
	{
	}
	
	 addOnloadEvent(init);  
	 
	function goBack()
	{
		window.location.href = "taskList.html?isLoad=true";
	}
	
	// 弹出选择页面
    function selectCp(){
        var page = "selectCp.html";
        var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);
        
        if(typeof(rtnobj) != "undefined"){
      		var oldCpNames=$("#cpnamelist").val().split(",");
       		if(oldCpNames==""){
       		 	$("#cpnamelist").val(rtnobj.cpnamelist);
 	        	$("#cpidlist").val(rtnobj.cpidlist);
       		}else{
       			var pnewCpNames=rtnobj.cpnamelist;
           		var newCpatorIds=rtnobj.cpidlist;           		
           		var newCpNames=pnewCpNames.split(",");
           		
           		for(var i=0;i<newCpNames.length;i++){
           			for(var j=0;j<oldCpNames.length;j++){
           				if(newCpNames[i]==oldCpNames[j]){
           					newCpNames[i]="";
           					newCpatorIds[i]="";
           					break;
           				}
           			}
           		}           		
           		var newCpName="";
           		var newCpatorId="";
           		for(var i=0;i<newCpNames.length;i++){
           			if(newCpNames[i]!=null && newCpNames[i]!=""){
           				newCpName=newCpName+","+newCpNames[i];
           				newCpatorId=newCpatorId+","+newCpatorIds[i];
           			}
           		}
    	        $("#cpnamelist").val($("#cpnamelist").val()+newCpName);
    	        $("#cpidlist").val($("#cpidlist").val()+newCpatorId);
       		}
        }
    }  
    
	function submitForm() {
		if (check()) 
		{
			callSid('addTaskmap');
		} 
		else 
		{
			return false;
		}
	}

	function check() 
	{
		clearAllMsgLabel();
		var taskname=$("#taskname").val();
		var taskdesc=$("#taskdesc").val();
		if(checkNull(taskname))
	    {
	        document.getElementById("taskname_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	        document.noticemap_add_form.taskname.focus();
	         return false;  
	    }
	    if(checkNull(taskdesc))
	    {	
	        document.getElementById("taskdesc_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	        document.noticemap_add_form.taskdesc.focus();
	        return false;  
	    }
	    if(checkUnallowedCharacter(taskdesc)){
	    	document.getElementById("taskdesc_msg").innerHTML=$res_entry("msg.info.basicdata.035")+"!@#$%^*;|?()[]{}<>' \""; 
	        document.noticemap_add_form.taskdesc.focus();
	         return false;  
	    }
	   	error = IsMaxLength(document.getElementById('taskdesc'),'taskdesc_msg','800');
    	if(error == false){
        return false;
    	}
    
    	//解析附件信息
    	//var filepath = document.getElementById("fake_uploadAttachment").value;
        //var filename = getFilenameByPath(filepath);
        //document.getElementById("attachname").value=filename;
    	
		return true;
	}

	function getFilenameByPath(filepath) {
		var filename;
		if(filepath.indexOf("/") != -1){
			//如果存在linux系统浏览器访问web的情况
			filename = filepath.substring(filepath.lastIndexOf("/")+1);
		}
		else {
			//正常windows系统浏览器访问web
			filename = filepath.substring(filepath.lastIndexOf("\\")+1);
		}
		return filename;
	}
	
	function dealResult(errorcode, des) {
		var errorback = false;
		var rtnUrl = "CMS/task/taskList.html";
		rtnUrl = encodeURIComponent(rtnUrl);
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
		}
		else
		{
			errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
		}
		openMsg(errorcode, rtnUrl, errorback);
	}
	

</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='taskname' ref='noticemap.taskname' />
	<z:bind ctrl='taskdesc' ref='noticemap.taskdesc' />
	<z:bind ctrl="uploadResFileCtrl" ref="uploadResFileCtrl" />
</z:binds>

<z:service id='addTaskmap' method='post' isSyn="true" enctype="multipart"
	url='taskBasicLS/insertTaskmap.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.uploadResFileCtrl,$M.noticemap]'  />
	<z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>

<body>
<div class="title"><z:navi menuId="business.task.mgt"  id="navi" text="" resid="msg.info.task.mgt.add"></z:navi></div>

<form name="noticemap_add_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="msg.info.noticemgr.add"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tr>
     	<th resid="msg.info.task.name" width="30%"></th>
     	<td>
     		<input name="taskname" id="taskname" type="text" style="width:610px" class="inputText" maxlength="200" />
     		<font color="red">*</font> 
     		<label class="validFont" id="taskname_msg" />
     	</td> 
    </tr> 
    <tr>  
       <th resid="msg.info.task.desc"></th>
       <td colspan="3">
           <textarea rows="8" maxlength="800" id="taskdesc" style="width: 600px;" cols="80"  onpropertychange="checkMaxInput2(this,800,'taskdesc1show')" ></textarea> 
           <label class="validFont" id="taskdesc_msg" ></label>
           <font color="red">*</font> 
           <div class="title">           
         	<label resid="ui.control.textarea.txt" class="note" id="note"></label>
            <span id="taskdesc1show" class="note">800</span>
            <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
         </div> 
        <label id="taskdesc_old" class="red" ></label> 
       </td> 
   </tr>
   
   <tr id="trUpload">
		<th width="15%" resid="msg.info.attach"></th>
		<td colspan="3">
			<z:upload id='uploadResFileCtrl' type='multi' text='...' resid="label.browse"></z:upload>
		</td>
	</tr>
	<tr>
		<td colspan="5" class="toolbar">
		   <input name="button3" id="sbmt" type="button" class="inputButton" value="" onclick="submitForm();" resid="button.ok" />
		   <input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.return" />
		</td>
	</tr>
</table>
<input type="hidden" name="messagetype" id="messagetype" value="1" ></input>
</div>
</div>
</form>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
