<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script language="javascript">
    var flag;
    var right_add = false;
    var right_del = false;
    var right_detail=false;
    var right_modify = false; 
    var right_viewreading = false; 
    var right_viewreplay = false; 
    var isHideCol=true;
    var isHideOperate=true;
    var userinfo={};
    var user;
    var loginuserid;
    function getUserInfo()
    {
      callUrl('$/ssb/uiloader/loginMgt/getUserInfo.ssm',null,'userinfo','true');
      user = userinfo.rtnValue;
    }
    function init()
    {
    	getUserInfo();
    	loginuserid = user.userId;
    	//判断登录用户的系统管理员权限
    	//callSid('getUserOperRights');
    	if (isHideOperate)
		{		
	        if (getPurview("business.task.add") == "1") right_add = true;
	        //if (getPurview("business.task.del") == "1") right_del = true;
	        if (getPurview("business.task.modify") == "1"){
	        	right_modify = true;
		        right_viewreading = true; 
			} 
		}
    	
        if (right_add) 
        {
            $("#btn_add").show();
        } else 
        {
            $("#btn_add").hide();
        } 
        
    	callSid('getSteplist');
        /* ssm("taskBasicLS/getTaskFunctList.ssm","[0]",function(result){
			var tagList = result.rtn;
			var tagTypeCtrl = document.getElementById("parentid");
			if(tagList != null){
				for (var i = 0; i < tagList.length; i++)
				{
					var opt = document.createElement("option");
					opt.setAttribute("value", tagList[i].tagid);
					opt.innerHTML = tagList[i].tagname;
					tagTypeCtrl.appendChild(opt);
				}
			}
		}); */
        searchTableData('getTaskList','$M.noticemap','zteTable');
    }
    
    function getSteplist(tagList){
		var tagTypeCtrl = document.getElementById("parentid");
		if(tagList != null){
			for (var i = 0; i < tagList.length; i++)
			{
				var opt = document.createElement("option");
				opt.setAttribute("value", tagList[i].funcid);
				opt.innerHTML = tagList[i].funcdescription;
				tagTypeCtrl.appendChild(opt);
			}
		}
    }

    function doSearch()
    {
    	//查询时对于创建时间段的判断
        var error = true;
        var startTimeObj = document.getElementById('startDate1');
        var endTimeObj = document.getElementById('startDate2');
        error = beginTimeLEndTime(startTimeObj,endTimeObj,'createTime_msg');
	    if(error == false)
	    {
	       return false;
	    }
        searchTableData('getTaskList','$M.noticemap','zteTable');
    }
    
    addOnloadEvent(init);
			
    var data={};		
    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
        data=getTableById(tableId).data;
        if(tableData.data.length > 0) {
        	$("A[name='lnk_submit']").each(lnk_submit);
            $("A[name='lnk_audit']").each(lnk_audit);
            $("A[name='lnk_modify']").each(lnk_modify);
            $("A[name='lnk_del']").each(lnk_del);
            $("A[name='lnk_viewreplay']").each(lnk_action_viewreplay);
        }

        if(!isHideCol){
        	$("table tr th").eq(5).hide();//cp 隐藏列
            $("table tr th").eq(6).hide();
            $("table tr th").eq(7).hide();
    		$('#zteTable_tbody tr').find('td:eq(3)').hide();
    		$('#zteTable_tbody tr').find('td:eq(4)').hide();
    		$('#zteTable_tbody tr').find('td:eq(5)').hide();  		
        }
        $('#zteTable_tbody tr td').each(function() {
			var maxwidth =50;//显示多少字符
			if ($(this).text().length > maxwidth) {
			$(this).text($(this).text().substring(0, maxwidth));
			$(this).html($(this).html() + '...');
			}
		});

        var dataArr = tableData.data;
        for (var i = 0; i < dataArr.length; i++) {
            if (dataArr[i].lastid==null || dataArr[i].lastid.length==0){
                var btn = "lnk_deff"+dataArr[i].taskid;
                var list=$("a[id^="+btn+"]").hide();
            }
        }
    }
    
	function lnk_action_viewreplay(i)
    {
        if (i > 0)
        {
            if (right_viewreplay)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
    function lnk_action_viewreading(i)
    {
        if (i > 0)
        {
            if (right_viewreading)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
	function lnk_action_add(i)
	{
		if (i > 0)
        {
			if (right_add)
	         {
	             this.style.display = "";
	         }
	         else
	         {
	             this.style.display = "none";
	         }
        }
	}
	
	function lnk_submit(i)
	{
		if (i > 0)
        {
			var status=data[i-1].status;
			var creatorname=data[i-1].creatorname;
			if((status==0 || status==2)&&loginuserid==creatorname)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}	
        }
	}
	function lnk_audit(i)
	{
		if (i > 0)
        {
			var status=data[i-1].status;
			var creatorname=data[i-1].creatorname;
			if(status==1&&loginuserid!=creatorname)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}	
        }
	}
	function lnk_modify(i)
	{
		if (i > 0)
        {
			var status=data[i-1].status;
			var creatorname=data[i-1].creatorname;
			if((status==0 || status==2)&&loginuserid==creatorname)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}	
        }
	}
	function lnk_del(i)
	{
		if (i > 0)
        {
			var status=data[i-1].status;
			var creatorname=data[i-1].creatorname;
			if(status==0&&loginuserid==creatorname)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}	
        }
	}
              
  //转换时间格式 显示
	function formatCreatetime(keyvalue) 
    {
        if(keyvalue['createtime']==null)
        {
          return false;
        }
        keyvalue['createtime'] = getTime(keyvalue['createtime']);        
        return keyvalue;
    }
	//转换时间格式 显示
	function formatUpdatetime(keyvalue) 
    {
        if(keyvalue['updatetime']==null)
        {
          return false;
        }
        keyvalue['updatetime'] = getTime(keyvalue['updatetime']);
        return keyvalue;
    }
	
   function reset()
   {
     $("#status").val("");
     $("#parentid").val("");
     document.getElementById('startDate1').value="";
	 document.getElementById('startDate2').value="";
   }
    
   var targetsysArr=new Array();
    var result={};

    function openAuditRecord(page) {
        var sFeatures = "dialogHeight: " + 750 + "px;dialogWidth: " + 1100 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);

        /*if (typeof(rtnobj) != "undefined") {
            $("#spId").val(rtnobj.opername);
            $("#spName").val(rtnobj.operallname);
        }*/
    }

    function forward(url)
	{
	 savePageStatus('zteTable','save_noticemap');
	 window.location.href = url;
	}

	function dealResult(errorcode, des) {
 		var errorback = false;
		var rtnUrl = "CMS/task/taskList.html?isLoad=true";
		rtnUrl = encodeURIComponent(rtnUrl);
        if (typeof (des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
        }
        else{
        	errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
			else
			{
				rtnUrl="";
			}
        }
  	 openMsg(errorcode, rtnUrl, errorback);
    }
    
 function deleteTaskBasic(taskid)
 {
   	//savePageStatus('zteTable','save_Noticemap');
   	var noticemap=new Object();
   	noticemap['taskid']=taskid;
    if(confirm($res_entry("msg.info.cast.16")))
    {
        callSid('deleteTaskBasic',noticemap);
    }
 } 
 function getCookie(cookie_name)
 {
     var allcookies = document.cookie;
     var cookie_start = allcookies.indexOf(cookie_name); //寻找名第一次出现的位置
     var result = "";
     // 如果找到了就代表cookie存在
     // 反之，就说明不存在。  
     if (cookie_start != -1)
     {
         // 把cookie_start放在值的开始，只要给值加1即可。  
         cookie_start += cookie_name.length + 1; 
         var cookie_end = allcookies.indexOf(';', cookie_start);
         if (cookie_end == -1)
         {
        	 result = allcookies.length;
         }
     }
     return result;
 }
 function getUserOperRightsResult(result) {
	if(result){
	    isHideCol=true;
	    isHideOperate=true;
	}else{
		isHideCol=false;
	    isHideOperate=false;
	}
 }
 
 function toAudit(taskid){
	//savePageStatus('zteTable','save_Noticemap');
	   	var noticemap=new Object();
	   	noticemap['taskid']=taskid;
	    if(confirm("确定提交审核吗？"))
	    {
	        callSid('toAuditTask',noticemap);
	    }
 }
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='creatorid' ref='noticemap.creatorid' />
	<z:bind ctrl='step1' ref='noticemap.step1' />
	<z:bind ctrl='parentid' ref='noticemap.parentid' />
	<z:bind ctrl='status' ref='noticemap.status' />
	
	<!-- 创建时间，查询的前后值，用着两个字段带入 -->
	<z:bind ctrl="startDate1" ref="noticemap.createtime"/>
    <z:bind ctrl="startDate2" ref="noticemap.createtimeend"/>
</z:binds>

<!-- <z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service> -->

<!-- 获取消息列表服务 -->
<z:service id='getTaskList' method='get'
	url='taskBasicLS/pageInfoQuery.ssm' isSyn="false"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
	<z:loading id="load1" width="304" height="55" isSyn="true"  img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 获取消息列表服务 -->
<z:service id="getSteplist"
	url='taskBasicLS/getTaskFunctList.ssm' isSyn="true" method='get'>
	<z:response preResponse="" postResponse="getSteplist($M.uploadList);"
		onerror="" rtn="$M.uploadList" />
</z:service>
<z:service id='deleteTaskBasic' method='get'
	url='taskBasicLS/deleteTaskBasic.ssm' isSyn='true'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result)' onError='' />
</z:service>
<z:service id='toAuditTask' method='get'
	url='taskBasicLS/toAuditTask.ssm' isSyn='true'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result)' onError='' />
</z:service>
<!-- 删除 -->
<!-- <z:service id='deleteNoticemap' method='get'
	url='cmsNoticeBasicDS/deleteNoticemap.ssm' isSyn='true'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result)' onError='' />
</z:service>
获取用户权限
<z:service id='getUserOperRights' 
	url='cmsNoticeBasicDS/getUserOperRights.ssm' isSyn='true' >
	<z:response rtn='$M.result' preResponse='' postResponse='getUserOperRightsResult($M.result)' onError='' />
</z:service> -->

<!-- 获取用户权限 -->
<z:service id='getUserOperRights' 
	url='cmsNoticeBasicDS/getUserOperRights.ssm' isSyn='true' >
	<z:response rtn='$M.result' preResponse='' postResponse='getUserOperRightsResult($M.result)' onError='' />
</z:service>
<body>
<div class="title"><z:navi menuId="business.task.mgt"  id="navi"></z:navi></div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid=msg.info.task.mgt></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar">
<input id="btn_add" type="button"
	class="inputButton" onclick="forward('taskAdd.html')" resid="button.add"/>
</div>
<div class="editBlock">
<table>
	<tr>
		  <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th resid="msg.info.task.setp"></th>
			<td>
				<select style="width: 165px;height:22px;" name="parentid" id="parentid">
					<option value="">请选择</option>
				</select>
			</td>
			<!-- <th resid="msg.info.task.status"></th>
			<td>
				<select style="width: 165px;height:22px;" name="status" id="status">
					<option value="">请选择</option>
					<option value="0">待审批</option>
					<option value="1">审批中</option>
					<option value="2">待CP提交</option>
					<option value="3">已完成</option>
					<option value="4">驳回</option>
				</select>
			</td> 
		</tr>
		<tr>-->
			<th resid="label.createtime"></th>
			<td>
		     <z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			 <z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
		 </td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button" class="inputButton" value="" onclick="doSearch();"
					resid="button.query" /> 
				<input name="button3" type="button" class="inputButton" value="" onclick="reset();"
					resid="button.reset" />
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
 <z:table id='zteTable' sid="getTaskList"  turnpage='true'  width="100%" pagesizelist='10,15,20,50' islist='false'>
	<z:column id="col0" width="11%" caption="" resid="msg.info.task.name" allowsort="true" prop="taskname" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col1" width="18%" caption="" resid="msg.info.task.setp" prop="stepname" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col2" width="5%" caption="" resid="msg.info.task.creator" prop="creatorname" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>	
	<z:column id="col3" width="5%" caption="" resid="msg.info.task.creatorcp" prop="cpname" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>	
	<z:column id="col4" width="9%" caption="" resid="msg.info.task.updaterid" prop="updatername" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col5" width="9%" caption="" resid="msg.info.task.lastid" prop="lastname" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col6" width="12%" caption="" resid="label.createtime" prop="createtime" allowsort="true" captionstyle="text-align:center" style="text-align:center" calculate="formatCreatetime"></z:column>
	<z:column id="col7" width="12%" caption="" resid="msg.info.task.updatetime" prop="updatetime" allowsort="true" captionstyle="text-align:center" style="text-align:center" calculate="formatUpdatetime"></z:column>
	<z:column id="col8" width="6%" caption="" resid="msg.info.task.status" prop="status" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col9" width="19%" caption="" resid="label.operate" prop="taskid" style="text-align:center;padding-bottom: 6px;padding-top:5px;">
		<input type="hidden" name="taskid" id="taskid" prop="taskid" ></input>
		<a href="#" name="lnk_submit" onclick="toAudit('${taskid}')" >提交&nbsp;&nbsp;</a>
		<a href="#" name="lnk_audit" onclick="forward('taskAudit.html?taskid='+'${taskid}')" >审批&nbsp;&nbsp;</a>
		<a href="#" name="lnk_modify" onclick="forward('taskModify.html?taskid='+'${taskid}')"  resid="link.Edit"></a>
		<a href="#" name="lnk_del" onclick="deleteTaskBasic('${taskid}')"  resid="link.Delete"></a>
		<a href="#" name="lnk_view" onclick="forward('taskView.html?taskid='+'${taskid}')" >详情&nbsp;&nbsp;</a>
		<a href="#" id="lnk_deff${taskid}" name="lnk_deff" onclick="openAuditRecord('taskAuditRecord.html?taskid='+'${taskid}')" resid="link.auditRecord"></a>
		<!--<a href="#" id="lnk_deff${taskid}" name="lnk_deff" onclick="forward('taskAuditRecord.html?taskid='+'${taskid}')" resid="link.auditRecord"></a>-->
	</z:column>
</z:table>

</div>
<input type="hidden" name="messagetype" id="messagetype" value="1" ></input>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>

