<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>
	var roletypeMap={};
	function init()
	{
		document.getElementById("taskid").value = _para.taskid;
	    callSid("getattchList", _para.taskid);
	    callSid("getTaskmap", _para.taskid, '$M.noticemap');
	}
	
	 addOnloadEvent(init);  
	 
	function goBack()
	{
		window.location.href = "taskList.html?isLoad=true";
	}
	
    
	function submitForm() {
		callSid('toSubTask');
	}

	function dealResult(errorcode, des) {
		var errorback = false;
		var rtnUrl = "CMS/task/taskList.html";
		rtnUrl = encodeURIComponent(rtnUrl);
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
		}
		else
		{
			errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
		}
		openMsg(errorcode, rtnUrl, errorback);
	}
	//上传成功后处理
	function uploadResult(list)
	{				
		debugger;
		var inHtmla="";
		for(var i=0; i<list.length; i++)
		{			
		      objattach = list[i];
		      inHtmla += "附件"+(i+1)+"：";
		      inHtmla += "<a href='#' onclick= 'toDownloadAttachment(\""+objattach.attachurl+"\",\""+objattach.attachname+"\")'>"+objattach.attachname+"</a><br/>"; 
		}
		document.getElementById("filelist").innerHTML=inHtmla;
	    //  alert($res_entry("resid00000978","上传附件成功,请保存信息!"));
	}
	
	function toDownloadAttachment(newname, filename){
		location.href = "../../downloadFileServlet?newname=" + newname + "&filename=" + filename;
	}
	
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='taskname' ref='noticemap.taskname' />
	<z:bind ctrl='taskid' ref='noticemap.taskid' />
	<z:bind ctrl='taskdesc' ref='noticemap.taskdesc' />
</z:binds>

<z:service id='getTaskmap' method='get'
	url='taskBasicLS/getTaskmap.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.noticemap'  postResponse='existCheck($M.noticemap)' onerror='' />
</z:service>

<z:service id='toSubTask' method='post'
	url='taskBasicLS/toSubTask.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result)' onError='' />
</z:service>

<z:service id="getattchList"
	url='taskBasicLS/getattchList.ssm' isSyn="true" method='get'>
	<z:request preRequest="" postRequest="" para="" />
	<z:response preResponse="" postResponse="uploadResult($M.uploadList);"
		onerror="" rtn="$M.uploadList" />
</z:service>

<body>
<div class="title"><z:navi menuId="business.noticeMgr.mgt"  id="navi" text="" resid="msg.info.task.mgt.sumb"></z:navi></div>

<form name="noticemap_add_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="msg.info.noticemgr.add"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tr>
     	<th resid="msg.info.task.name" width="30%"></th>
     	<td>
     		<input name="taskname" id="taskname" type="text" style="width:610px" class="inputText" maxlength="200" readonly="readonly"/>
     		<font color="red">*</font> 
     		<label class="validFont" id="taskname_msg" />
     	</td> 
    </tr> 
    <tr>  
       <th resid="msg.info.task.desc"></th>
       <td colspan="3">
           <textarea rows="8" readonly="readonly" maxlength="800" id="taskdesc" style="width: 600px;" cols="80"  onpropertychange="checkMaxInput2(this,800,'taskdesc1show')" ></textarea> 
           <label class="validFont" id="taskdesc_msg" ></label>
           <font color="red">*</font> 
           <div class="title">           
         	<label resid="ui.control.textarea.txt" class="note" id="note"></label>
            <span id="taskdesc1show" class="note">800</span>
            <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
         </div> 
        <label id="taskdesc_old" class="red" ></label> 
       </td> 
   </tr>
   
   <tr id="trUpload">
		<th width="15%" resid="msg.info.attach"></th>
		<td colspan="3">
			<div id="filelist">
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="5" class="toolbar">
		   <input name="button3" id="sbmt" type="button" class="inputButton" value="" onclick="submitForm();" resid="button.ok" />
		   <input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.return" />
		</td>
	</tr>
</table>
<input type="hidden" name="messagetype" id="messagetype" value="1" ></input>
</div>
</div>
 <input type="hidden" id="taskid" />
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
