<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>

    <link rel="stylesheet" type="text/css" href="../../skins/default/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../skins/default/popup.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/upload.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
    <script type="text/javascript" src="../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../js/Calendar.js"></script>
    <script type="text/javascript" src="../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../common/js/common.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
    <script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>

    <script>
        var stepList1 = {};

        function init() {
            document.getElementById("taskid").value = _para.taskid;

            callSid('getSteplist');

            callSid("getTaskmap", _para.taskid, '$M.taskCmsauditRecord');

            searchTableData('getAuditRecordByTaskId','$M.taskCmsauditRecord','auditTable');
        }

        addOnloadEvent(init);

        function goBack() {
            window.location.href = "taskList.html?isLoad=true";
        }

        function getSteplist(tagList){
            var tagTypeCtrl = document.getElementById("parentid");
            if(tagList != null){
                for (var i = 0; i < tagList.length; i++) {
                    stepList1[tagList[i].funcid] = tagList[i].funcdescription;
                    if ((tagList[i].funcid+"").length==3){
                        var opt = document.createElement("option");
                        opt.setAttribute("value", tagList[i].funcid);
                        opt.innerHTML = tagList[i].funcdescription;
                        tagTypeCtrl.appendChild(opt);
                    }
                }
            }
        }

        function convertStep1(keyvalue) {
            keyvalue['step1'] = stepList1[keyvalue['step1']];
            return keyvalue;
        }
        function convertStep2(keyvalue) {
            keyvalue['step2'] = stepList1[keyvalue['step2']];
            return keyvalue;
        }
        function convertAuditstatus(keyvalue) {
            if(keyvalue['auditstatus'] == 0){
                keyvalue['auditstatus'] = "通过";
            }else{
                keyvalue['auditstatus'] = "驳回";
            }
            return keyvalue;
        }
        //返回
        function goback() {
            window.close();
        }
        function getTaskmapResult(response) {
            $("#taskname").val(response.taskname);
            $("#creator").val(response.creatorname);
        }
        function search() {
            $("#step1").val($("#parentid").val());
            searchTableData('getAuditRecordByTaskId','$M.taskCmsauditRecord','auditTable');
        }
        function clearData() {
            $("#parentid").val("");
        }
        function setTableData(tableData,tableId) {

            noDataTrips(tableData,tableId);
            $('#auditTable_tbody tr td').each(function() {
                var maxwidth =50;//显示多少字符
                if ($(this).text().length > maxwidth) {
                    $(this).text($(this).text().substring(0, maxwidth));
                    $(this).html($(this).html() + '...');
                }
            });
        }
        function exportData() {
            $("#step1").val('');
            callSid('exportAuditRecordByTaskId');
        }
        function exportAuditRecordByTaskIdResult(result) {
            if (result.exportNewName == null){
                alert("导出失败,请稍后再试");
                return;
            }
            location.href = "../../downloadFileServlet?newname=" + result.exportNewName + "&filename=" + result.exportFileName + "&encode=GBK";
        }
    </script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <z:bind ctrl='id' ref='taskCmsauditRecord.id'/>
    <z:bind ctrl='taskid' ref='taskCmsauditRecord.taskid'/>
    <z:bind ctrl='auditdesc' ref='taskCmsauditRecord.auditdesc'/>
    <z:bind ctrl='auditstatus' ref='taskCmsauditRecord.auditstatus'/>
    <z:bind ctrl='auditcredt' ref='taskCmsauditRecord.auditcredt'/>
    <z:bind ctrl='step1' ref='taskCmsauditRecord.step1'/>
    <z:bind ctrl='step2' ref='taskCmsauditRecord.step2'/>
    <z:bind ctrl='remark1' ref='taskCmsauditRecord.remark1'/>
    <z:bind ctrl='remark2' ref='taskCmsauditRecord.remark2'/>
</z:binds>
<z:service id='getTaskmap' method='get'
           url='taskBasicLS/getTaskmap.ssm'
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='' preRequest='' postRequest='' />
    <z:response rtn='$M.taskCmsauditRecord'  postResponse='getTaskmapResult($M.taskCmsauditRecord)' onerror='' />
</z:service>
<z:service id='getAuditRecordByTaskId' method='get'
           url='taskBasicLS/pageAuditRecordInfoQuery.ssm' isSyn="false"
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:response postResponse="setTableData($M.auditTable,'auditTable')" />
    <z:loading id="load1" width="304" height="55" isSyn="true"  img="../../images/statusbarzh.gif" delay="0" />
</z:service>
<z:service id='exportAuditRecordByTaskId' method='get'
           url='taskBasicLS/exportAuditRecordByTaskId.ssm' isSyn="false"
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='[$M.taskCmsauditRecord]'/>
    <z:response rtn="$M.result" postResponse='exportAuditRecordByTaskIdResult($M.result)'/>
</z:service>
<!-- 获取消息列表服务 -->
<z:service id="getSteplist"
           url='taskBasicLS/getTaskFunctAllList.ssm' isSyn="true" method='get'>
    <z:response preResponse="" postResponse="getSteplist($M.uploadList);"
                onerror="" rtn="$M.uploadList" />
</z:service>
<body style="width: 97%">
<div class="title">
    <z:navi menuId="business.task.mgt" id="navi" resid="msg.info.auditRecord.auditRecordPage"></z:navi>
    <input type="hidden" id="taskid"/>
    <input type="hidden" id="step1" prop="step1" readonly/>
</div>

<div class="tab">
    <table>
        <tr>
            <td class="on"><a><span resid="label.cms.auditRecord.auditRecordPage"></span></a></td>
        </tr>
    </table>
</div>
<div class="tabBlock">
    <div class="toolbar">
        <input id="btn_export" type="button"
               class="inputButton" onclick="exportData()" value="导出全部"/>
    </div>
    <div class="editBlock" id="searchDiv">
        <table>
            <tr>
                <td colspan="4" class="subtitle" title="" resid="label.auditRecordNull"></td>
            </tr>
            <tbody>
            <tr>
                <th width="20%" resid="msg.info.task.name"></th>
                <td width="30%">
                    <input type="text" class="inputText" name="taskname" id="taskname"  readonly="readonly"/>
                </td>
                <th width="20%">任务创建人</th>
                <td width="30%">
                    <input type="text" class="inputText" name="creator" id="creator"  readonly="readonly"/>
                </td>
            </tr>
            <tr>
                <th>任务环节</th>
                <td>
                    <select style="width: 165px;height:22px;" name="parentid" id="parentid">
                        <option value="">请选择</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="4" class="toolbar"><input name="button" type="button" class="inputButton" value=""
                                                       resid="button.query" onclick="search()"/>
                    <input name="button" type="button" class="inputButton" value="" resid="button.reset"
                           onclick="clearData()"/></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="dataGrid">

        <z:table id='auditTable' sid="searchForOperInfoSer" turnpage='true' width="100%"
                 pagesizelist='10,15,20,50' islist='false'>
            <z:column id="col2" width="25%" caption="" resid="label.auditRecord.step1"
                      prop="step1" allowsort="true" captionstyle="text-align:center"
                      style="text-align:center" calculate="convertStep1"></z:column>
            <z:column id="col1" width="25%" caption="" resid="label.auditRecord.step2" allowsort="true"
                      prop="step2" style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="convertStep2"></z:column>
            <z:column id="col2" width="10%" caption="" resid="label.auditRecord.auditStatus"
                      prop="auditstatus" allowsort="true" captionstyle="text-align:center"
                      style="text-align:center" calculate="convertAuditstatus"></z:column>
            <z:column id="col1" width="25%" caption="" resid="label.auditRecord.auditDesc" allowsort="true"
                      prop="auditdesc" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col1" width="15%" caption="" resid="label.auditRecord.auditCredt" allowsort="true"
                      prop="auditcredt" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
        </z:table>
    </div>
    <div align="center" class="ctrlBar">
        <input id="btn_canclpublish" type="button" class="inputButton" onclick="goback()" value=""
               resid="button.return"/>
    </div>
</body>
</html>
