<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../content/program/js/validCommon.js"></script>

<script language="javascript">
var retryRight=false;
function init()
{  

	if (getPurview("statistic.ftptask.monitor") != "1") 
	{
		    openMsg("1:"+$res_entry("msg.info.cmsFtptask.01"),'./uiloader/forward.html',true);  //跳转到登录页面
			return;
	}
	if (getPurview("statistic.ftptask.monitor.retry") == "1") retryRight = true;
	if(_para.isLoad == 'false')
	{ 
			searchTableData('searchSrv','$M.ftptask','zteTable'); 		 
	}else
	{
			searchHisData('$M.ftptask','ftptaskPageStatus');
	}	
} 
addOnloadEvent(init);  
  
//开始时间格式转换    
function formatstarttime(keyvalue) 
{
        if(keyvalue['starttime']==null)
        {
           keyvalue['starttime']= $res_entry("msg.info.content.050");
        }
        else
        {
        	 keyvalue['starttime'] = getTime(keyvalue['starttime']); 
        }
              
        return keyvalue;
}

//结束时间格式转换    
function formatendtime(keyvalue) 
{
        if(keyvalue['endtime']==null)
        {
          keyvalue['endtime']= $res_entry("msg.info.content.050");
        }
        else
        {
          keyvalue['endtime'] = getTime(keyvalue['endtime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='--';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}
   


function search()
{
		//查询时对于开始时间段的判断
	    var error2 = true;
	    error2 = validSearchTime('startDate1','startDate2','startTime_msg');
		if(error2 == false)
		{
		  return;
		}
	
		//查询时对于结束时间段的判断
	    var error3 = true;
	    error3 = validSearchTime('endDate1','endDate2','endTime_msg');
	    if(error3 == false)
		{
		  return;
		}
		
		//判断开始时间的最小值是否小于结束时间的最大值
		error4 = validBeginAndEndTime('startDate1','endDate2','startEndTime_msg',$res_entry("msg.info.cmsFtptask.02"),$res_entry("msg.info.cmsFtptask.03"));
		if(error4 == false)
		{
		  return;
		}

		searchTableData('searchSrv','$M.ftptask','zteTable'); 
}

//清空查询信息和提示信息
function clearData(){
	clearInputText('fileid');
	clearSelect('cntstatus');
	clearSelect('filetype');
	clearSelect('tasktype');
	clearInputMsg('startTime_msg');
	clearInputMsg('endTime_msg');
	clearInputMsg('startEndTime_msg');
	clearInputText('startDate1');
	clearInputText('startDate2');
	clearInputText('endDate1');
	clearInputText('endDate2');
}


function showResult(rtn)
{
    openMsg(rtn,escape("CMS/cmsFtptask/cmsFtptaskList.html?isLoad=true"),true);    
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
    $("A[name='restart_link']").each(query_restart);
}


function query_restart(i)
{
	if(i>0 && retryRight)
	{
		var status=data[i-1].status;
		if(status == 3) this.style.display = "";
		else  this.style.display = "none";
	}
}


function apply(taskindex)
{
	if(confirm($res_entry("msg.info.cmsFtptask.04"))){
		savePageStatus('zteTable','ftptaskPageStatus');
		callSid('restartFtptask',taskindex);  //调用发布方法
	}
}
</script>

</head>
<body>

<z:instances>
	<z:instance var="ftptask"  type="Ftptask"  />
	<z:instance var="zteTable" type=Ftptask[]" />
</z:instances> 

<z:binds>      
	<z:bind ctrl='tasktype'      ref='ftptask.tasktype' />
	<z:bind ctrl='fileid' 		 ref='ftptask.fileid' />
    <z:bind ctrl='cntstatus'     ref='ftptask.status'/>
    <z:bind ctrl='filetype' 	 ref='ftptask.filetype' /> 
    <z:bind ctrl='startDate1'	 ref='ftptask.startDate1' />
    <z:bind ctrl='startDate2'	 ref='ftptask.startDate2' />
    <z:bind ctrl='endDate1'		 ref='ftptask.endDate1' />
    <z:bind ctrl='endDate2'      ref='ftptask.endDate2' />  
</z:binds>



<!-- 查询内容列表服务 -->
<z:service id="searchSrv" url="cmsFtptaskLSFacade/pageCmsFtptaskHisInfoQuery.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.ftptask]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id="restartFtptask" url="cmsFtptaskLSFacade/restartFtptask.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:request para="[$M.taskindex]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>


<div class="title">
    <z:navi menuId="statistic.ftptask.monitor"  id="navi" ></z:navi>
</div>

<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.cmsFtptask"></span></a></td>  
    </tr>
</table>
</div> 
<div class="tabBlock">
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
        <tr>
            <th width="10%" resid="label.cms.cmsFtptask.fileid"></th>
            <td width="40%">
                <input type="text" class="inputText" name="fileid" id="fileid" maxlength="40" />
                <label class="validFont" id="fileid_msg" />
            </td>
	
       	    <th width="10%" resid="label.cms.cmsFtptask.cntstatus"></th>
            <td width="40%">
               <select  id="cntstatus"  onchange="dynChgSelectWidth('cntstatus');">
               	<option resid="label.cms.catorgy"></option>
               	<option value=0 resid="label.cms.cmsFtptask.cntstatus0"></option>
               	<option value=1 resid="label.cms.cmsFtptask.cntstatus1"></option>               	
               	<option value=2 resid="label.cms.cmsFtptask.cntstatus2"></option>               	
               	<option value=3 resid="label.cms.cmsFtptask.cntstatus3"></option>               	
               	<option value=4 resid="label.cms.cmsFtptask.cntstatus4"></option>               	
               	<option value=5 resid="label.cms.cmsFtptask.cntstatus5"></option>               	               	
               </select>
            </td>   
        </tr>
        <tr style="display:none">			
			<th resid="label.cms.cmsFtptask.filetype"></th>		
			<td>
				<select  id="filetype"  onchange="dynChgSelectWidth('filetype');">
               	<option value=1 resid="label.cms.cmsFtptask.filetype1"></option>
               	<option value=2 resid="label.cms.cmsFtptask.filetype2"></option>
			</td>
			<th resid="label.cms.cmsFtptask.tasktype"></th>		
			<td>
				<select  id="tasktype"  onchange="dynChgSelectWidth('tasktype');">
               	<option resid="label.cms.catorgy"></option>
               	<option value=1 resid="label.cms.cmsFtptask.tasktype1"></option>
               	<option value=3 resid="label.cms.cmsFtptask.tasktype3"></option>
			</td>
	     </tr>
	     <tr>			
			<th resid="label.cms.cmsFtptask.starttime"></th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
			</td>	
		    <th resid="label.cms.cmsFtptask.endtime"></th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="endDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=endTime_msg></label>
			<label class="validFont" id=startEndTime_msg></label>
			</td>			
	  </tr>
       
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" /> 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
       	<!--
        <z:column id="id1"    caption="任务编号"   prop="taskindex"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id2"    caption="文件编号"   prop="fileindex"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"   />
        -->
        <z:column id="id3"    caption="" resid="label.cms.cmsFtptask.fileid" prop="fileid"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"   />
        <!--  
        <z:column id="id3"    caption="" resid="label.cms.cmsFtptask.filetype"  prop="filetype"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"   ctrlex="1::子内容;2::海报" width="7%"/>
        -->
        <z:column id="id4"    caption="" resid="label.cms.cmsFtptask.srcaddress"    prop="srcaddress"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"   />
        <z:column id="id5"    caption="" resid="label.cms.cmsFtptask.destaddress"  prop="destaddress"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"   />
        <z:column id="id6"    caption="" resid="label.cms.cmsFtptask.starttime"  prop="starttime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatstarttime" width="13%"  />
        <z:column id="id7"    caption="" resid="label.cms.cmsFtptask.endtime"  prop="endtime"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatendtime" width="13%"  />
        <z:column id="id8"    caption="" resid="label.cms.cmsFtptask.status"  prop="status"         style="text-align:center;padding-bottom: 6px;padding-top:5px;"   ctrlex="0::待上传;1::上传中;2::上传成功;3::上传失败;4::删除成功;5::删除失败" width="7%"/>
        <!--  
        <z:column id="id9"    caption="" resid="label.cms.cmsFtptask.tasktype"  prop="tasktype"         style="text-align:center;padding-bottom: 6px;padding-top:5px;"   ctrlex="1::普通类型;2::母片;3::发布迁移" width="7%"/>
        <z:column id="id10"   caption="" resid="label.cms.cmsFtptask.batchid" prop="batchid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"   width="7%"/>
        -->
        <z:column id="id11"   caption="" resid="label.operate" prop="taskindex"   captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false" width="7%">
		     <a herf="#"  name="restart_link" style="display:none"  onclick="apply(${taskindex})" resid="link.reexecute"></a>
        </z:column>
    </z:table>   
</div>
 <div class="ctrlBar">
</div>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</html>
