<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>

<script language="javascript">

var viewRight=true; //查看权限
var addRight=true; //增加权限
var modRight=true; //修改权限
var delRight=true; //删除权限
var movRight=true; //查看子内容权限
var pubRight=true; //发布权限
var delPubRight=true; //取消发布权限
var rolRight =true;  //关联角色权限
var picRight =true; //海报管理权限
var catRight =true; //关联栏目权限
var seriesObj={};
var seriesindex=""

var seriesProgramStatusMap={};
function init()
{  
	
	callUrl('sysCode/getSysCode.ssm','["series_program_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[series_program_status]','seriesProgramStatusMap',true); //单集状态
	seriesProgramStatusMap=seriesProgramStatusMap.rtnValue;
	
	seriesindex=_para.seriesindex;
	$("#seriesindex").val(seriesindex);
	callUrl("cmsSeriesLSFacade/getCmsSeriesByIndex.ssm","["+seriesindex+"]","seriesObj","true");
    seriesObj=seriesObj.rtnValue;
    if(seriesObj)
    {
     	$("#seriesnamecn").text(seriesObj["namecn"]);
     	$("#seriesid").text(seriesObj["seriesid"]);
    }
    else
    {
     	var rtnUrl="./CMS/content/seriesContentManager.html?isLoad=true";
     	openMsg("1:"+$res_entry("msg.info.content.116"),rtnUrl,true);
    }
	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 
			searchTableData('searchSrv','$M.obj','zteTable'); 		 
	}else
	{
			searchHisData('$M.obj','seriesprogramStatus');
	}	
} 
addOnloadEvent(init);  

function getSeriesProStatus(keyvalue)
{
	keyvalue['status'] = seriesProgramStatusMap[keyvalue['status']];
    return keyvalue;
	
}



function errorResult(code,result)
{
	var url="";
	openMsg("1:"+$res_entry("msg.note.unknow"),url,false);
}

var data=[];
function setTableData(tableData, tableId)
{
		data=getTableById(tableId).data;
		noDataTrips(tableData,tableId);
		$("A[name='view_link']").each(view_link);
		$("A[name='del_link']").each(del_link);
}


function view_link(i)
{
	if(i>0)
	{}
}
function del_link(i)
{
	this.style.display="none";
	if(i>0)
	{
		status=data[i-1].status;
		
		if(status==0||status==80)
		{
			this.style.display="";
		}
	}
}
   
 
function addNewProgram(url)
{
	savePageStatus('zteTable','seriesprogramStatus');
	//状态保存
	window.location.href=url+"?seriesindex="+$("#seriesindex").val();
}

function search()
{
	var isvalid=true;
	isvalid=valQueryDateTime("createtime1","createtime2","createTime_msg");
	if(!isvalid)
	{
		return;
	}
	searchTableData('searchSrv','$M.obj','zteTable');
}


 function valQueryDateTime(beginCommID,endCommID,msgboxID)
 {

 	var begingDateValue=document.getElementById(beginCommID).value;
 	var endDateValue=document.getElementById(endCommID).value;
 	if((begingDateValue!=""&&endDateValue!="")&&(begingDateValue>endDateValue))
 	{
 		$("#"+msgboxID).text($res_entry("note.iptv.channelManage.15"));
 		return false;
 	}
 	else
 	{
 		$("#"+msgboxID).text("");
 		return true;
 	}
 }
 
 function toPage(url)
 {
 	savePageStatus('zteTable','seriesprogramStatus');
 	window.location.href=url;
 }
 
 function toview_Page(url)
 {
 	savePageStatus('zteTable','seriesprogramStatus');
 	url=url+"&seriesindex="+$("#seriesindex").val();
 	window.location.href=url;
 }
 
 function getPageDateTime(dateValueFromDb)
 {
 	if(dateValueFromDb!="")
 	{
 		var year=dateValueFromDb.substring(0,4);
 		var month=dateValueFromDb.substring(4,6);
 		var day=dateValueFromDb.substring(6,8);
 		
 		var hour=dateValueFromDb.substring(8,10);
 		var minute=dateValueFromDb.substring(10,12);
 		var second=dateValueFromDb.substring(12,14);
 		var rtnvalue=year+"-"+month+"-"+day+" "+hour+":"+minute+":"+second;
 		return rtnvalue;
 	}
 	return $res_entry("msg.info.content.050");
 }
 function conCreateTime(keyvalue)
 {
 	var dateValue=keyvalue['createtime'];
 	var pageValue=getPageDateTime(dateValue);
 	keyvalue['createtime']=pageValue;
 	return keyvalue;
 	
 }
 
 var selectedSeries=[];
 function batchPublish()
 {
 	selectedSeries=[];
 	var checkboxs=document.getElementsByName("chkBox");
 	for(var i=0;i<checkboxs.length;i++)
	{
		if(checkboxs[i].checked==true)
		{
			selectedSeries.push(checkboxs[i].value);
		}
	}
	if(selectedSeries.length<1)
	{
		openMsgBoxSize($res_entry("msg.info.batch.info2"));
		return;
	}
	if(confirm($res_entry("msg.info.confirm.cancelpub")))
	{
		callSid("batchPublishMap",selectedSeries);
	}
 	
 }
 
 function batchCancelPublish()
 {
 	
 	selectedSeries=[];
 	var checkboxs=document.getElementsByName("chkBox");
 	for(var i=0;i<checkboxs.length;i++)
	{
		if(checkboxs[i].checked==true)
		{
			selectedSeries.push(checkboxs[i].value);
		}
	}
	if(selectedSeries.length<1)
	{
		openMsgBoxSize($res_entry("msg.info.batch.info2"));
		return;
	}
	if(confirm($res_entry("msg.info.confirm.cancelpub")))
	{
		callSid("batchCancelPublishMap",selectedSeries);
	}
 }
 
 function deleteMap(mapindex)
 {
 	if(confirm($res_entry("msg.info.basicdata.050")))
 	{
 		callSid("deleteMap","["+mapindex+"]");
 	}
 }
 
 
 
 function batchResult(result)
 {
 	savePageStatus('zteTable','seriesprogramStatus');
  	var url=escape("CMS/content/seriespromap/seriesprogramList.html?isLoad=true&seriesindex="+$("#seriesindex").val());
 	var numRex=/^[0-9]*$/;
 	if(numRex.test(result))
 	{
 		var resultFlag=parseInt(result);
 		switch(resultFlag)
 		{
 			case 1056030:openMsg("1:"+$res_entry("msg.info.content.061"),url,false);break;
 			case 1056020:openMsg("1:"+$res_entry("msg.info.content.062"),url,false);break;
 			case 1056040:openMsg("1:"+$res_entry("msg.info.content.063"),url,false);break;
 			case 1056040:openMsg("1:"+$res_entry("msg.info.content.064"),url,false);break;
 			case 1056040:openMsg("1:"+$res_entry("msg.info.content.065"),url,false);break;
 			default:openMsg("1:"+$res_entry("msg.info.content.129"),url,false);break;
 		}
 		searchTableData('searchSrv','$M.obj','zteTable');
 	}
 	else
 	{
 		openMsgBatch(result,url,true);
 	}
 }
 
 
 function deleteResult(result)
 {
	savePageStatus('zteTable','seriesprogramStatus');
	var url=escape("CMS/content/seriespromap/seriesprogramList.html?isLoad=true&seriesindex="+$("#seriesindex").val());
	var intResult=parseInt(result);
	switch(intResult)
	{
		case 0:openMsg("0:"+$res_entry("msg.info.content.130"),url,true);break;
		case 100:openMsg("1"+$res_entry("msg.info.content.131"),url,false);break;
		case 101:openMsg("1:"+$res_entry("msg.info.content.132"),url,false);break;
		default:openMsg("1:"+$res_entry("msg.info.content.129"),url,false);
	}
	searchTableData('searchSrv','$M.obj','zteTable');
 }
 
 
 
 
 function clearData()
 {
 	$("#programid").val("");
 	$("#namecn").val("");
 	$("#createtime1").val("");
 	$("#createtime2").val("");
 	$("#status").val("");
 }
</script>

</head>
<body>

<z:binds>
	<z:bind ctrl="programid" ref="obj.programid" />
	<z:bind ctrl="namecn" ref="obj.namecn"/>
	<z:bind ctrl="status" ref="statusList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="status" ref="obj.status" />
	<z:bind ctrl="seriesindex" ref="obj.seriesindex"/>
	<z:bind ctrl="createtime1" ref="obj.createtime1"/>
	<z:bind ctrl="createtime2" ref="obj.createtime2"/>
	
</z:binds>

<!-- 查询内容列表服务 -->
<z:service id="searchSrv" url="seriesProgramMapLSFacade/pageInfoQueryForFrontPage.ssm" isSyn="true" onError="errorResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
</z:service>

<!-- 批量发布连续剧单击关联 -->
<z:service id='batchPublishMap'  url='seriesProgramMapLSFacade/batchPublishMap.ssm'  onError="errorResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.retValue"  postResponse="batchResult($M.retValue)" />
    <z:loading id="load2" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service> 

<!-- 批量取消发布连续剧单击关联 -->
<z:service id='batchCancelPublishMap'  url='seriesProgramMapLSFacade/batchCancelPublishMap.ssm'  onError="errorResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.retValue"  postResponse="batchResult($M.retValue)" />
    <z:loading id="load2" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service> 


<!-- 删除连续剧单击关联 -->
<z:service id='deleteMap'  url='seriesProgramMapLSFacade/removeSeriesProgramMapByIndex.ssm' isSyn="true"  onError="errorResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.retValue"  postResponse="deleteResult($M.retValue)" />
</z:service> 

<div class="title">
    <z:navi menuId="business.series.mgt"  id="navi" text="" resid="label.cms.content.series.packet"></z:navi>
</div>

<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.content.series.packet"></span></a></td>  
    </tr>
</table>
</div> 
<div class="tabBlock">
<div class="toolbar">
    <input name="btn_add" id="btn_add"    type="button" class="inputButton"  value="" resid="button.add" onclick="addNewProgram('seriespgmapInsert.html')" /> 
</div> 

<div class="editBlock" id="div_seriesinfo"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.cms.content.series.info"></td>
    </tr>
    <tbody>
        <tr>
            <th style="width:10%" resid="label.cms.content.seriesid"></th>
            <td style="width: 40%">
                <span id="seriesid"></span>
            </td>
            <th style="width:10%" resid="label.cms.content.seriesname"></th>
            <td style="width: 40%">
                <span id="seriesnamecn"></span>
            </td>
        </tr>
 
    </tbody>
</table>
</div>

<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
        <tr>
             <th style="width:10%" resid="label.cms.content.series.programid"></th>
            <td style="width:40%">
                <input type="text" class="inputText" name="programid" id="programid" maxlength="40" />
                <label class="validFont" id="programid_msg" />
            </td>
            <th  width="10%" resid="label.cms.content.series.programname"></th>
            <td  width="40%">
                <input type="text" class="inputText" name="namecn" id="namecn" maxlength="128" />
                <label class="validFont" id="namecn_msg" />
            </td> 
        </tr>
  
         <tr> 
       		 <th resid="label.cms.content.createtime"></th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="createtime1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="createtime2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
			</td>		
       	    <th style="display:none" resid="label.status"></th>
            <td style="display:none">
               <select  id="status"  onchange="dynChgSelectWidth('cntstatus');">
               </select>
            </td>   
        </tr>
  
       
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" /> 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>



<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
         <!--
         <z:column id="col0" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" name="chkBox" value="${mapindex}"/>
        </z:column>
          -->
        <z:column id="id1"    caption="" resid="label.cms.content.series.programid"  prop="programid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id2"    caption="" resid="label.cms.content.series.programname"  prop="namecn"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"/>
        <z:column id="id2"    caption="集序号"   prop="sequence"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"/>
        <!--  
        <z:column id="id3"    caption="" resid="label.status"  prop="status"  calculate="getSeriesProStatus"     style="text-align:center;padding-bottom: 6px;padding-top:5px;" />
        -->
        <z:column id="id5"    caption="" resid="label.cms.content.createtime"  prop="createtime"  calculate="conCreateTime"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  		/> 
        <!--  
        <z:column id="id4"  width="10%"  caption="CP名称"    prop="cpcnshortname"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true" />
        -->
        <z:column id="id10" width="11%"  caption="" resid="label.operate" prop="mapindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="view_link" onclick="toview_Page('../program/programDetail.html?programindex='+${programindex})" resid="link.view"></a>
		     <a herf="#"  name="del_link" onclick="deleteMap(${mapindex})" resid="link.Delete"></a>
        </z:column>
    </z:table>   
</div>
 <div class="ctrlBar">
    <!--  
    <input name="batch_publish"    type="button" class="inputButton" value="" resid="button.batchpub"    id="batch_publish"     onclick="batchPublish()"/>&nbsp;&nbsp;
    <input name="batch_delPublish" type="button" class="inputButton" value="" resid="button.batchcancelpub" id="batch_delPublish"  onclick="batchCancelPublish()"/>
    -->
    <input name="back_pre" type="button" class="inputButton" value="" resid="button.return" id="back_pre" onclick="toPage('../seriesContentManager.html?isLoad=true')" />
</div>
</div>
	<input type="hidden" id="seriesindex" />
</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
