<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../../js/ria_core.js"></script>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/validator.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../seriesbasic/js/series.js"></script>

<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link href="../../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_tree.css" />
<!--<link type="text/css" rel="stylesheet" href="../../../css/ria_cssCn.css"></link>  -->

<script type="text/javascript">
 	var seriesindex="";
 	var seriesObj={};
   function init(){
     
     seriesindex=_para.seriesindex;
     var seriesid=_para.seriesid;
     
     $("#seriesindex").val(seriesindex);
     $("#seriesid").val(seriesid);
     callUrl("cmsSeriesLSFacade/getCmsSeriesByIndex.ssm","["+seriesindex+"]","seriesObj","true");
     seriesObj=seriesObj.rtnValue;
     if(seriesObj)
     {
     	$("#seriesnamecn").text(seriesObj["namecn"]);
     	$("#seriesid").val(seriesObj["seriesid"]);
     }
     else
     {
     	var rtnUrl="./CMS/content/seriesContentManager.html?isLoad=true";
     	openMsg("1:"+$res_entry("msg.info.content.116"),rtnUrl,true);
     }
    // cmsSeriesLSFacade/getCmsSeriesByIndex.ssm
   }
   
       //查看输入的值是不是按照规定字符开头
	   String.prototype.startWith=function(str){
  		if(str==null||str==""||this.length==0||str.length>this.length)
   		  return false;
        if(this.substr(0,str.length)==str)
          return true;
        else
          return false;
        return true;
	  }
	  
	
   
 
   function cntpgmapInsert()
   {     
       var isvalid=true;
       var programindex=document.getElementById("programindex");
       isvalid=isNull(programindex,"programindex_msg");
       if(isvalid==false)
       {
       		return;
       }
       
       isvalid=checkSquence();
       
       if(isvalid==false)
       {	
      	 return;
       }
    	 callSid("addMapServ","[$M.obj]");
   }
   
   
   
   function checkSquence()
   {
   		var squence=/^[1-9]+[0-9]*$/;
   		var sqlValue=$.trim($("#sequence").val());
   
   		var flag=true;
   		flag=squence.test(sqlValue);
   		if(flag==true)
   		{
   			var sqlIntValue=parseInt(sqlValue);
   			if(sqlIntValue>=1&&sqlIntValue<=999)
   			{
   				$("#sequence_msg").text("");
   				return true;
   			}
   			else
   			{
   				$("#sequence_msg").text($res_entry("msg.info.content.117"));
   				return false;
   			}
   			
   		}
   		else
   		{
			$("#sequence_msg").text($res_entry("msg.info.content.117"));
			return false;
   		}
   }
   
   
   function checkVal(){
     var columnname=document.getElementById("columnname");
     var sequence=document.getElementById("sequence");    
     columnname_msg.innerText = "";
     typeidSpan.innerText="";
     var unsafeChar = "` ~ ! @ # $ % ^ & * ( ) = + \ | [ { ] } ; : '  , . < > / ?\""; 

	 if(checkNull(columnname.value)){
       columnname_msg.innerText=$res_entry("msg.info.basicdata.033");
       return false;
     }
    
     else if(checkNull(sequence.value)){
       typeidSpan.innerText=$res_entry("msg.info.basicdata.033");
       return false;
     }
      else if(!isUnsignedInteger(sequence.value)){
     	typeidSpan.innerText=$res_entry("msg.info.content.118");
       return false;
     }
     
       
     else if(sequence.value>999||sequence.value<1){
       typeidSpan.innerText=$res_entry("msg.info.content.118");
       return false;
     }
         
       return true;
   }    
   
     //检查字符串是否是纯数字
    function isUnsignedInteger(strInteger) { 
        return (strInteger.search(/^\d+$/) != -1); 
    }
   

   
   function myback(){
       document.location.href='seriesprogramList.html?isLoad=true&seriesindex=' + _para.seriesindex;
   }
   
   
   function isMaxLengthWide(input_id,len,bool){

	if(utf8_strlenWide(TrimWide($('#'+input_id).val())) > len){
		focusAndSelect(input_id,bool);
		return false;
    }else{
       return true;   
    }
 }
 
 //计算UTF8字符串占用字节数
function utf8_strlenWide(str) 
{ 
    var cnt = 0; 
    for( i=0; i<str.length; i++) 
    { 
        var value = str.charCodeAt(i); 
        if( value < 0x080) 
        { 
            cnt += 1; 
        } 
        else if( value < 0x0800) 
        { 
            cnt += 2; 
        } 
        else  if(value < 0x010000)
        { 
            cnt += 3; 
        }
		else
		{
			cnt += 4;
		}
    } 
    return cnt; 
}

   addOnloadEvent(init);
   //弹出框
function showSubject(){

	var url="../program/popProgramList.html?isLoad=false";
	var rtnobj = showModalDialog(url,window,'dialogWidth:850px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
    if(rtnobj!=null)
    {
    	$("#namecn").val(rtnobj["namecn"]);
    	$("#programindex").val(rtnobj["programindex"]);
    	$("#programid").val(rtnobj["programid"]);
    } 
	
}   


function addMapResult(result)
{
	var intResult=parseInt(result);
	var addUrl="./CMS/content/seriespromap/seriespgmapInsert.html?isLoad=true&seriesindex="+$("#seriesindex").val();
	addUrl=encodeURIComponent(addUrl);
	var rtnUrl=escape("CMS/content/seriesContentManager.html?isLoad=true");
	//encodeURIComponent
	switch(intResult)
	{
		case 0:openMsg("0:"+$res_entry("msg.info.content.119"),addUrl,false);break;
		case 100:openMsg("1:"+$res_entry("msg.info.content.120"),addUrl,false);break;
		case 102:openMsg("1:"+$res_entry("msg.info.content.121"),addUrl,false);break;
		case 101:openMsg("1:"+$res_entry("msg.info.content.122"),addUrl,false);break;
		case 103:openMsg("1:"+$res_entry("msg.info.content.123"),rtnUrl,true);break;
		case 200:openMsg("1:"+$res_entry("msg.info.content.123"),rtnUrl,true);break;
		case 201:openMsg("1:"+$res_entry("msg.info.content.124"),addUrl,false);break;
		case 202:openMsg("1:"+$res_entry("msg.info.content.125"),addUrl,false);break;
		case 203:openMsg("1:"+$res_entry("msg.info.content.126"),addUrl,false);break;
		case 204:openMsg("1:"+$res_entry("msg.info.content.127"),addUrl,false);break;
		case 205:openMsg("1:"+$res_entry("msg.info.content.128"),addUrl,false);break;
		default:openMsg("1:"+$res_entry("msg.info.content.129"),addUrl,false);
	
	}
}
 
</script>
</head>
<body>

<z:binds>
	<z:bind ctrl="seriesindex" ref="obj.seriesindex"></z:bind>
	<z:bind ctrl="seriesid" ref="obj.seriesid"></z:bind>
	<z:bind ctrl="programindex" ref="obj.programindex"></z:bind>
	<z:bind ctrl="programid" ref="obj.programid"></z:bind>
	<z:bind ctrl="sequence" ref="obj.sequence"></z:bind>
</z:binds>

<!-- 插入关联关系 -->
<z:service id="addMapServ" url="seriesProgramMapLSFacade/insertSeriesProgramMap.ssm" onError="errorResult(errorCode, rtn_expDesc)">
	 <z:response rtn="$M.retValue"  postResponse='addMapResult($M.retValue)'/>
</z:service>
<div class="title">
    <z:navi menuId="business.series.mgt"  id="navi" text="" resid="label.cms.content.series.progpacket" ></z:navi>
</div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.content.series.progadd"></span></a></td>
		<input type="hidden" id="cptype" value=1 readonly>
	</tr>
</table>
</div>
<div class="tabBlock">

<form name="columList_edit">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.cms.content.series.progadd"></td>
	</tr>
		<tbody>
		<tr>
			<th resid="label.cms.content.series.programname"></th>
			<td>
				<span>
					<input type="text" name="namecn" id="namecn" value="" readonly="readonly" class="inputText" style="width:200px">
         			<input type="button" value="" resid="button.choose" onclick="showSubject()" class="inputButton">
         			<span class="warning">*</span><label class="validFont" id="programindex_msg"></label>
					<input type="hidden" id="programindex" />
					<input type="hidden" id="programid" />
				</span>
			</td>
		</tr>
		<tr>
			<th resid="label.cms.content.seriesname"></th>
			<td>
				<span id="seriesnamecn"></span>
			</td>
		</tr>
				
		<tr>
			<th resid="label.cms.content.series.sequence"></th>
			<td>
				<input id="sequence" title="" resid="label.cms.content.series.sequence" class="inputText" maxlength="3"/>
				<span>
					<font id="typeidSpan" color="red">*</font>1~999
				</span>  
				<label class="validFont" id="sequence_msg"></label>
			</td>
		</tr>
		
		<tr>
			<td colspan="2" class="toolbar">
			  <input name="button3"
				type="button" class="inputButton" value=""  resid="button.add"
				onclick="cntpgmapInsert()" />
			  <input name="button3"
				type="button" class="inputButton" value="" resid="button.return"
				onclick="myback()" />
			</td>
		</tr>
	</tbody>
</table>
</div>
</form>
</div>
<z:include id="" url="../../common/popupdialogbox.html" />
<input type="hidden" id="seriesindex" />
<input type="hidden" id="seriesid" />
</body>
</html>