<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../content/program/js/validCommon.js"></script>
<script type="text/javascript" src="js/upstreamSyncTask.js"></script>
<script language="javascript">
var objecttypeMap={};//对象类型
var current = {};
var actiontypeMap={};//执行操作类型
var targettypeMap={};//目标系统类型
function init()
{
	//alert( _para.destindex);
	//document.getElementById("destindex").value = 2;
	//document.getElementById("destindex").value  = _para.destindex;
	
		if(getPurview("statistic.cnttask.monitor.task.objview") !=1)
	{
            openMsg("1:对不起,您没有查看对象日志访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;           
	}	
	
	 $("#taskindex").val(_para.taskindex);
	 
	callUrl("sysCode/getSysCode.ssm",'["ucdn_sync_object_type","",true,"codevalue"]',"$M.obj_objecttype",true);
	callUrl("sysCode/getSysCode.ssm",'["ucdn_sync_task_type","",true]',"$M.act_actiontype",true);
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_object_type"]','objecttypeMap',true);//查找同步对象类型
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_task_type"]','actiontypeMap',true);    //查找执行结果类型
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_type"]','targettypeMap',true);    //查找执行结果类型
    objecttypeMap = objecttypeMap.rtnValue;
    actiontypeMap =actiontypeMap.rtnValue;
    targettypeMap = targettypeMap.rtnValue;   
    callUrl('timeFacade/getYMD.ssm', null, 'current', true);
    current = current.rtnValue;
   // 这段代码用来初始化的时候查询当天的日期
  // document.getElementById("starttime1").value = current+ " 00:00:00";
  // document.getElementById("starttime2").value = current + " 23:59:59"; 
  // document.getElementById("endtime1").value = current+ " 00:00:00";
   //document.getElementById("endtime2").value = current + " 23:59:59"; 
   //document.getElementById('startTime').value = current.replace(/\D/g,"") + "000000";
  // document.getElementById('endTime').value = current.replace(/\D/g,"") + "235959";

    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')
    {	
    	searchTableData('getobjectSyncRecordList','$M.obj','zteTable');  
    }
    else
    {
        searchHisData('$M.obj');
    }
} 
addOnloadEvent(init);

function queryData()
{
    clearAllMsgLabel();       
    
    var error2 = true;
    error2 = validSearchTime('starttime1','starttime2','starttime_msg');
	if(error2 == false)
	{
	  return;
	}

	//查询时对于结束时间段的判断
    var error3 = true;
    error3 = validSearchTime('endtime1','endtime2','endtime_msg');
    if(error3 == false)
	{
	  return;
	}
   
	//判断开始时间的最小值是否小于结束时间的最大值
	error4 = validBeginAndEndTime('starttime1','endtime2','startEndtime_msg',"开始","结束");
	if(error4 == false)
	{
	  return;
	}
	

	searchTableData('getobjectSyncRecordList','$M.obj','zteTable');	
	
}

function formatSDate(keyvalue)
{
    if(keyvalue['starttime']==null)
    {
       keyvalue['starttime']= $res_entry("no.time.data");
    }
    else
    {
    	 keyvalue['starttime'] = translateStrToDate(keyvalue['starttime']); 
    }     
    return keyvalue;
}
function formatEDate(keyvalue)
{
    if(keyvalue['endtime']==null)
    {
      keyvalue['endtime']=  $res_entry("no.time.data");
    }
    else
    {
      keyvalue['endtime'] = translateStrToDate(keyvalue['endtime']);    
    }
        
    return keyvalue;
}

function dealResult(errorcode, des) 
{
    if (typeof(des) != "undefined") 
    {
        errorcode = errorcode + ":" + $res_entry("msg.system.error");
    }
    openMsg(errorcode, 'app/LogManager/applog_list.html', false);
}

function doClear()
{
  clearAllMsgLabel();
    
   document.getElementById("objecttype").selectedIndex=0;
   document.getElementById("actiontype").selectedIndex=0;
	document.getElementById('starttime1').value = "";
	document.getElementById('starttime2').value = "";
	document.getElementById('endtime1').value = "";
	document.getElementById('endtime2').value = "";
	clearInputMsg('createTime_msg');

}

//平台类型转换
function getTargettype(keyvalue) 
{
      
        keyvalue['targettype'] = targettypeMap[keyvalue['targettype']];
        return keyvalue;
}

//对象类型转换
function getObjecttype(keyvalue) 
{
      
        keyvalue['objecttype'] = objecttypeMap[keyvalue['objecttype']];
        return keyvalue;
}

//操作类型转换
function getActiontype(keyvalue) 
{
      
        keyvalue['actiontype'] = actiontypeMap[keyvalue['actiontype']];
        return keyvalue;
}

//操作结果转换
function getResultcode(keyvalue) 
{
	//alert("转化方法执行了！");
	if(keyvalue['resultcode'] ==0){
		   keyvalue['resultcode'] = "成功";
	}else{
		if(keyvalue['resultcode'] != null){					
		 keyvalue['resultcode'] = "失败";
		}
	}
     
        return keyvalue;
}
 //获得文广code，有就填，没有填无
     function getWGCode(keyvalue)
    {
        if(keyvalue['objectcode']== null)
        {
          keyvalue['objectcode'] =   "无";
        }
        return keyvalue;
    } 
 //获得结果描述，有就填，没有就填无
     function getResultDesc(keyvalue)
    {
        if(keyvalue['resultdesc']== null)
        {
          keyvalue['resultdesc'] =   "无";
        }
        return keyvalue;
    }


function rtnPrePage()
{
     document.location.href="synctaskMain.html?isLoad=true";
}

</script>
</head>

<body>

<z:include id="" url="../../ismp/common/popupdialogbox.html" />
<z:binds id="temp_binds">
   <!-- 上个页面传入的参数 -->
	<z:bind ctrl="destindex"          ref="obj.destindex"/>
	  
	<z:bind ctrl="syncindex" ref="obj.syncindex" />
	<z:bind ctrl="taskindex" ref="obj.taskindex" />
	<z:bind ctrl="objectindex" ref="obj.objectindex" />
	<z:bind ctrl="objectid" ref="obj.objectid" />
	<z:bind ctrl="objectcode" ref="obj.objectcode" />
	<z:bind ctrl="objecttype" ref="obj.objecttype" />
	<z:bind ctrl='objecttype' ref='obj_objecttype' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl="elementid" ref="obj.elementid" />
	<z:bind ctrl="elementcode" ref="obj.elementcode" />
	<z:bind ctrl="parentid" ref="obj.parentid" />
	<z:bind ctrl="parentcode" ref="obj.parentcode" />
	<z:bind ctrl="actiontype" ref="obj.actiontype" />
	<z:bind ctrl='actiontype' ref='act_actiontype' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>	
	<z:bind ctrl="starttime" ref="obj.starttime" />
	<z:bind ctrl="endtime" ref="obj.endtime" />
	 <z:bind ctrl="starttime1"	 ref="obj.starttime1" />
    <z:bind ctrl="starttime2"	 ref="obj.starttime2" />
    <z:bind ctrl="endtime1"	     ref="obj.endtime1" />
    <z:bind ctrl="endtime2"      ref="obj.endtime2" />  
	<z:bind ctrl="resultcode" ref="obj.resultcode" />
	<z:bind ctrl="resultdesc" ref="obj.resultdesc" />
	<z:bind ctrl="destindex" ref="obj.destindex" />	
	<z:bind ctrl="targettype" ref="obj.targettype" />
	<z:bind ctrl="targetname" ref="obj.targetname" />
	
</z:binds>

<z:service id='getobjectSyncRecordList' method='post'
	url='objectSyncRecordFacade/getobjectSyncRecord.ssm' onError="dealResult(errorCode, rtn_expDesc)">
	<z:request onRequest=''  offRequest='' />
	<z:response rtn='$M.listArr' onResponse='' postResponse="noDataTrips($M.zteTable,'zteTable')" onerror='' />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title"><z:navi menuId="statistic.cnttask.monitor" id="navi" text="内容同步任务监控,对象日志查询"></z:navi></div>
<div class="tab">
<input type= "hidden" id= "taskindex" />
  <table>
    <tr>  
      <td class="on"><a><span>对象日志查询</span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" resid="label.condition"></td>
      </tr>
      <tbody>
        <tr>

          <th   width="10%"   resid=""   >同步对象类型</th>
          
            <td  width="40%" ><select name="objecttype" id="objecttype" onchange="dynChgSelectWidth('objecttype')">
          
          <th width="10%"  resid="" >操作类型</th>

          <td  width="40%" ><select name="actiontype" id="actiontype" onchange="dynChgSelectWidth('objecttype')">
                    </td>
        </tr>        
        <tr>
        
            <th resid="">下发开始时间</th>
			 <td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
			     target="starttime1" imgurl="../../images/calendar.gif"></z:calendar>-
			 <z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="starttime2"
				 imgurl="../../images/calendar.gif"></z:calendar>
			 <label class="validFont" id=starttime_msg></label>
			 </td>	
		     <th resid="">下发结束时间</th>
			 <td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
			     target="endtime1" imgurl="../../images/calendar.gif"></z:calendar>-
			 <z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endtime2"
				 imgurl="../../images/calendar.gif"></z:calendar>
			 <label class="validFont" id=endtime_msg></label>
			 <label class="validFont" id=startEndtime_msg></label>
			 </td>			
        </tr>
        <tr>
          <td colspan="4" class="toolbar">
            <input name="button" type="button" class="inputButton" resid="button.query" onclick="queryData()"/>&nbsp;&nbsp;
            <input name="button" type="button" class="inputButton" resid="button.reset" onclick="doClear()"/>            
          </td>
        </tr>    
      </tbody>
    </table>
  </div>
  <div class="dataGrid">
    <z:table id='zteTable' cellspacing="1" turnpage="true" editable="false" sid="getobjectSyncRecordList"
             pagesizelist="10,15,20,50" width="100%" isserversort="true" islist="false">
        <z:column id=co12 width="8%" caption="同步对象类型" resid="" prop="objecttype" captionstyle="text-align:center"  calculate="getObjecttype" style="text-align:center;"/>
        <z:column id=col3 width="8%" caption="CP对象编码" resid="" prop="objectcode" captionstyle="text-align:center" style="text-align:center; " />
        <z:column id=col4 width="8%" caption="对象编码" resid="" prop="objectid" captionstyle="text-align:center" style="text-align:center;"/>
        <z:column id=col5 width="8%" caption="父元素对象编码" resid="" prop="parentid" captionstyle="text-align:center" style="text-align:center;"/>
        <z:column id=col6 width="8%" caption="元素对象编码" resid="" prop="elementid" captionstyle="text-align:center" style="text-align:center;"/>
        <z:column id=col7 width="8%" caption="目标系统类型" resid="" prop="targettype" captionstyle="text-align:center"  calculate="getTargettype"  style="text-align:center;"/>
        <z:column id=col8 width="6%" caption="操作类型" resid="" prop="actiontype"  captionstyle="text-align:center" calculate="getActiontype" style="text-align:center;"/>
        <z:column id="id9"    caption=""   resid="label.synctask.starttime"       prop="starttime"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatSDate" width="7%"  />
        <z:column id="id10"    caption=""   resid="label.synctask.endtime"         prop="endtime"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatEDate" width="7%"  /> 
        <z:column id=col11 width="8%" caption="操作结果" resid="" prop="resultcode"  calculate="getResultcode" captionstyle="text-align:center" style="text-align:center;"></z:column>
        <z:column id=col12 width="15%" caption="描述信息" resid="" prop="resultdesc" captionstyle="text-align:center" style="text-align:center;"></z:column>
    </z:table>  
  </div>
    <div class="ctrlBar">		 
        <input id="viewReturn" type="button" class="inputButton" resid="button.ucdn.service.return" onclick="rtnPrePage()" />		
    </div>   
  
</div>

</body>
</html>
