<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<!-- <script type="text/javascript" src="../common/js/shiftctrlselect.js"></script> -->
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../content/program/js/validCommon.js"></script>
<script type="text/javascript" src="../targetSystem/js/targetSystem.js"></script>
<script type="text/javascript" src="./js/syncTask.js"></script>
<script language="javascript">
var taskstatusMap = {};
var taskpriorityMap = {};
var targettypeMap = {};
var platformMap={};//平台类型
var current = {};
var sourceMap = {}; //工单来源

function init()
{  
	 showPurview();
	// if(rerunRight)$(batch_rerun).show();
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_task_status"]','taskstatusMap',true);
    taskstatusMap = taskstatusMap.rtnValue;
   
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_task_priority"]','taskpriorityMap',true);
    taskpriorityMap = taskpriorityMap.rtnValue;
   
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_type"]','targettypeMap',true);
    targettypeMap = targettypeMap.rtnValue;
   
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);
    platformMap = platformMap.rtnValue;
    
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_source_type"]','sourceMap',true);
    sourceMap = sourceMap.rtnValue;
      
    callUrl('sysCode/getSysCode.ssm', '["ucdn_sync_task_status","",true]', '$M.taskstatusList',true);
    callUrl('sysCode/getSysCode.ssm', '["ucdn_sync_task_priority","",true]', '$M.taskpriorityList',true);
    callUrl('sysCode/getSysCode.ssm', '["ucdn_cms_targetsys_type","",true]', '$M.targettypeList',true);
    callUrl("sysCode/getSysCode.ssm",'["ucdn_cms_platform_type","",true]',"$M.platformList",true);
  
    callUrl('timeFacade/getYMD.ssm', null, 'current', true);
    current = current.rtnValue;
    document.getElementById("starttime1").value = current+ " 00:00:00";
    document.getElementById("starttime2").value = current + " 23:59:59"; 
    //document.getElementById("endtime1").value = current+ " 00:00:00";
    // document.getElementById("endtime2").value = current + " 23:59:59"; 

    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')
    { 
	    searchTableData('searchSync','$M.synctask','zteTable'); 		 
    }
    else
    {
	    searchHisData('$M.synctask');
    }	
} 
addOnloadEvent(init); 

function showResult(rtn)
{
	savePageStatus('zteTable');
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("/CMS/synctask/synctaskMain.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("/CMS/synctask/synctaskMain.html?isLoad=true"),true);    
	}
}
  
</script>
</head>
<body>

<z:instances>
	<z:instance var="synctask"  type="Synctask"  />
	<z:instance var="zteTable" type=Synctask[]" />
</z:instances> 

<z:binds>      
	<z:bind ctrl="taskindex"     ref="synctask.taskindex" />
	<z:bind ctrl="batchid"     ref="synctask.batchid" />
	<z:bind ctrl="starttime"     ref="synctask.starttime" />
	<z:bind ctrl="endtime"       ref="synctask.endtime" />
	<z:bind ctrl="status"        ref="synctask.status" />
    <z:bind ctrl="status"        ref="taskstatusList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="priority"       ref="synctask.priority" />
    <z:bind ctrl="priority" 	     ref="taskpriorityList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="starttime1"	 ref="synctask.starttime1" />
    <z:bind ctrl="starttime2"	 ref="synctask.starttime2" />
    <z:bind ctrl="endtime1"	     ref="synctask.endtime1" />
    <z:bind ctrl="endtime2"      ref="synctask.endtime2" />  
    <z:bind ctrl="destindex"      ref="synctask.destindex" />  
    <z:bind ctrl="targettype"      ref="synctask.targettype" />  
    <z:bind ctrl="targettype" 	     ref="targettypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="targetname"      ref="synctask.targetname" /> 
    <z:bind ctrl="resultdesc"      ref="synctask.resultdesc" />   
    <z:bind ctrl="platform"      ref="synctask.platform" />  
    <z:bind ctrl="platform" 	     ref="platformList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="contentmngxmlurl"      ref="synctask.contentmngxmlurl" />   
</z:binds>

<!-- 查询内容列表服务 -->
<z:service id="searchSync" url="cntSyncTaskLSFacade/pageInfoQuerycntsync.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setDataTable($M.zteTable,"zteTable")'/>	
	<z:request para="[$M.synctask]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!--重新发布功能 -->
<z:service id="rerunSync" url="cntSyncTaskLSFacade/insertRerun.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>	
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!--批量重新发布功能 -->
<z:service id="batchRerunSync" url="cntSyncTaskLSFacade/batchRerun.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>	
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title">
    <z:navi menuId="statistic.cnttask.monitor"  id="navi" text = "内容同步任务监控" ></z:navi>
</div>

<div class="tab">
<table>
	<tr>
		 <td class="on"><a><span resid="title.ucdn.synctask.monitor"></span></a></td>
		 <td><a href="syncObjectMain.html?isLoad=false"><span resid="title.ucdn.syncobject.monitor"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
        <tr>
            <th width="10%" resid="label.synctask.taskindex"></th>
            <td width="40%">
                <input type="text" class="inputText" name="taskindex" id="taskindex" maxlength="10" />     
                <label class="validFont" id=taskindex_msg></label>                     
            </td>
            <th width="10%" resid="label.synctask.batchid"></th>
            <td width="40%">
                <input type="text" class="inputText" name="batchid" id="batchid" maxlength="10" />     
                <label class="validFont" id=batchid_msg></label> 
            </td>
        </tr>
        <tr>		
            <th resid="">平台类型</th>		
            <td>
				<select name="platform" id="platform" onchange="chosePlatform(this)" onchange="dynChgSelectWidth('platform')"></select>		
		    </td>	
        	
			
            <th resid="label.synctask.desttype"></th>
            <td>
				<select name="targettype" id="targettype" onchange="dynChgSelectWidth('targettype')"></select>		
		    </td>
	     </tr>
	     
	     <tr>
          	<th resid="label.synctask.status"></th>
            <td>
				<select name="status" id="status" onchange="dynChgSelectWidth('status')"></select>		
		    </td>
		    <th width="10%" resid="">结果描述</th>
            <td width="40%">
                <input type="text" class="inputText" name="resultdesc" id="resultdesc" maxlength="128" />     
                <label class="validFont"></label>                              
            </td>
        </tr>
	     
	     <tr>			
		     <th resid="label.synctask.starttime"></th>
			 <td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
			     target="starttime1" imgurl="../../images/calendar.gif"></z:calendar>-
			 <z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="starttime2"
				 imgurl="../../images/calendar.gif"></z:calendar>
			 <label class="validFont" id=starttime_msg></label>
			 </td>	
		     <th resid="label.synctask.endtime"></th>
			 <td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
			     target="endtime1" imgurl="../../images/calendar.gif"></z:calendar>-
			 <z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endtime2"
				 imgurl="../../images/calendar.gif"></z:calendar>
			 <label class="validFont" id=endtime_msg></label>
			 </td>			
	    </tr>
       
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" /> 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSync"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
    	<!--  
      	<z:column id="col0" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" id="checkbox" name="chkBox" batchid="${batchid}" taskindex="${taskindex}"/>
        </z:column>
        -->
        <z:column id="id1"    caption=""   resid="label.synctask.taskindex"       prop="taskindex"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"   width="6%"/>
        <z:column id="id4"    caption=""    resid="label.synctask.batchid"      prop="batchid"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"   width="6%"/>
        <!--  
        <z:column id="id2"    caption="平台类型"   resid=""        prop="platform"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"   calculate="getplatform" width="6%"/>
        -->
        <z:column id="id3"    caption=""   resid="label.synctask.desttype"        prop="targettype"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"   calculate="getTargettype" width="9%"/>
        <!-- <z:column id="id4"    caption="目标系统名称"         prop="targetname"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"   width="9%"/> -->
        <z:column id="id5"    caption=""   resid="label.synctask.status"          prop="status"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="getstatus" width="6%"  />
        <z:column id="id6"    caption="工单来源"   resid=""          prop="source"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="getsource" width="6%"  />
        <z:column id="id7"    caption=""   resid="label.synctask.starttime"       prop="starttime"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatSDate" width="15%"  />
        <z:column id="id8"    caption=""   resid="label.synctask.endtime"         prop="endtime"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatEDate" width="15%"  /> 
		<z:column id="id9"    caption="结果描述"        prop="resultdesc"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"    width="12%"  />
        <z:column id="id10"    caption=""   resid="label.synctask.oper"   captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false" width="17%">
		    <input type="hidden" prop="contentmngxmlurl">
		    <input type="hidden" prop="resultfileurl">
		    <input type="hidden" prop="status">
		    <a name="lnkDetail" onclick="toDetail(1,${taskindex})" href="#" resid="label.ucdn.service.alook" ></a>
		    
		    <a name="lnksamebatchid"  href="#" onclick="toOpentSameBatchidtTask(${taskindex})" resid="" >&nbsp;&nbsp;查看同批次任务</a>
		    
		    <a name="lnkreRun" onclick="rerun(${taskindex})" href="#" resid="" >&nbsp;&nbsp;重新执行</a>		   
	        <a name="lnkObjectDetail" onclick="toOtherPage('object_sync_record_detail.html?isLoad=false&taskindex=',${taskindex})" href="#" resid="" >&nbsp;&nbsp;查看对象日志</a>
	        <a name="lnkviewxml" onclick="view(${taskindex})" href="#" resid="" >&nbsp;&nbsp;查看请求xml</a>
	        <a name="lnkviewresultxml" onclick="viewResult(${resultfileurl})" href="#" resid="" >&nbsp;&nbsp;查看应答xml</a>   
        </z:column>
    </z:table>   
</div>
<!--  
<div class="ctrlBar">
    <input name="batch_rerun" type="button" class="inputButton" value="批量重新执行"   style="display:none" id="batch_rerun"   onclick="batchrerun()"/>
</div>
-->
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</html>