<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<!-- <script type="text/javascript" src="../common/js/shiftctrlselect.js"></script> -->
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

    var SynctaskInfoin = {};  //入参 
    var taskstatusMap= {};
   // var taskpriorityMap = {};
    var objecttypeMap = {};
    var obatchsingleflagMap = {};
    var tasksingleflagMap = {};
    var tasktypeMap = {};
    var desttypeMap = {};
    var sourceMap = {}; //工单来源
    addOnloadEvent(init);
    
    var xmlfileurl;
    var resulturl;
    function init()
    { 
		if(getPurview("statistic.cnttask.monitor.task.view") !=1 &&  _para.rtnFlag == '1')
		{
	            openMsg("1:对不起,您没有查看同步内容访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
				return;           
		}
		if(getPurview("statistic.cnttask.monitor.object.view") !=1 &&  _para.rtnFlag == '2')
		{
	            openMsg("1:对不起,您没有查看同步对象访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
				return;           
		}		

  	    document.getElementById("taskindex").value = _para.index;
        callSid("getSyncTaskInfo","$M.SynctaskInfoin");   
    	
        
    	if(getPurview("statistic.cnttask.monitor.task.reqview") ==1)
    	{   //预览请求xml权限
        // 请求xml文件链接处理
        xmlfileurl = document.getElementById("contentmngxmlurl").innerHTML;
        if(xmlfileurl != '' && xmlfileurl != 'null' && xmlfileurl != "undefined")
          document.getElementById("contentmngxmlurl").innerHTML = "<a onclick=\"view();\">" + xmlfileurl +"</a>"; 
    	}
    	
    	if(getPurview("statistic.cnttask.monitor.task.rspview") ==1)
    	{	//预览应答xml权限
        //应答xml文件链接处理
        resulturl = document.getElementById("resultfileurl").innerHTML;
        if(resulturl != '' && resulturl != 'null' && resulturl != "undefined")
          document.getElementById("resultfileurl").innerHTML = "<a onclick=\"view1();\">" +resulturl +"</a>";  
    	}
    	else
    	{
    		document.getElementById("resultfileurl").innerHTML = "";
    	}
             
    }	
    
    function gettaskStatus()	
	{  
        var value = getRiaCtrlValue("status");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["ucdn_sync_task_status", ' + value + ']', 'taskstatusMap', true);     
        return taskstatusMap.rtnValue;
    }
    
   /*  function getpriority()	
	{  
        var value = getRiaCtrlValue("priority");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["ucdn_sync_task_priority", ' + value + ']', 'taskpriorityMap', true);     
        return taskpriorityMap.rtnValue;
    } */
    
    function getresult()	
	{  
        var value = getRiaCtrlValue("resultcode");  
       //   alert(typeof(value)=='number');
	        if(value == 0){
	        	return "成功";
	        }else{
	        	if( typeof(value)=='number') 
	        	return "失败";
	        }
        
        
    }
    
    function getbatchsingleflag()	
	{  
        var value = getRiaCtrlValue("batchsingleflag");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["ucdn_sync_obatchsingleflag", ' + value + ']', 'obatchsingleflagMap', true);     
        return obatchsingleflagMap.rtnValue;
    }
    
    function gettasksingleflag()	
	{  
        var value = getRiaCtrlValue("tasksingleflag");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["ucdn_sync_tasksingleflag", ' + value + ']', 'tasksingleflagMap', true);     
        return tasksingleflagMap.rtnValue;
    }
    
    function gettasktype()	
	{  
        var value = getRiaCtrlValue("tasktype");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["ucdn_sync_task_type", ' + value + ']', 'tasktypeMap', true);     
        return tasktypeMap.rtnValue;
    }
    
    function getdesttype()	
	{  
        var value = getRiaCtrlValue("desttype");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["ucdn_cms_targetsys_type", ' + value + ']', 'desttypeMap', true);     
        return desttypeMap.rtnValue;
    }
    function getsource()	
	{  
    	var value = getRiaCtrlValue("source");  
    	callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm','["ucdn_sync_source_type", ' + value + ']','sourceMap',true);
    	return sourceMap.rtnValue;
       
   }
    
    //开始时间转换
    function formatStarttime(keyvalue) 
    {     
        var time = getRiaCtrlValue("starttime");
        return getTime(time);
    }
   
   //结束时间转换
    function formatEndtime(keyvalue) 
    {     
        var time = getRiaCtrlValue("endtime");
        return getTime(time);
    }
    
   // 返回管理页面，当_para.rtnFlag=1时返回到对象监控页面，否则返回到任务监控页面
   function rtnPrePage()
    {
    	if(typeof(_para.rtnFlag) != "undefined" && _para.rtnFlag == '1')
    	{
    		location.href = "synctaskMain.html";
    	}
    	else
    	{
    		location.href = "syncObjectMain.html";
    		
    	} 
    }

    //判断要查看的任务是否存在
    function existCheck(service)
    {
        if(service == null)
        {
            var url="CMS/synctask/synctaskMain.html?isLoad=true" ; 
	        url = encodeURIComponent(url);
            openMsg("1:"+$res_entry("msg.ucdn.service.no.exits"),url,true); 
        }
   }
    
   var urlObj = {};
   var URL;
   function view()
   {
  	   callUrl('cntSyncTaskLSFacade/getPreviewXMLPath.ssm',_para.index,'urlObj',true);
  	   var configUrl = urlObj.rtnValue;
  	   if(configUrl !=null)
  	   {		
  		   URL = configUrl 
  		   window.open(URL);
  	   }
  	   else
  	   {
  		   alert("该文件不存在");		 
  	   }	
   }
   
   function view1()
   {	
		 if( resulturl != '' && resulturl != 'null' && resulturl != "undefined")
		 {
			 window.open(resulturl);
		 } 
		 else
		 {
			 alert("该文件不存在");			 
		 }
   }
    
</script>

</head>
<body>

<z:binds>
    
    <!-- 查询入参 -->
    <z:bind ctrl="taskindex"          ref="SynctaskInfoin.taskindex"/>
    
    <!-- 查询结果 -->
    <z:bind ctrl="synctaskindex"      ref="SynctaskInfoOut.taskindex" />
    <z:bind ctrl="batchid"            ref="SynctaskInfoOut.batchid" />
    <z:bind ctrl="wg_taskindex"       ref="SynctaskInfoOut.wg_taskindex" />
    <z:bind ctrl="starttime"          ref="SynctaskInfoOut.starttime" calculate="formatStarttime"/>
    <z:bind ctrl="endtime"            ref="SynctaskInfoOut.endtime" calculate="formatEndtime"/>
    <z:bind ctrl="sequence"           ref="SynctaskInfoOut.sequence" />
    <z:bind ctrl="retrytimes"         ref="SynctaskInfoOut.retrytimes" />
    <z:bind ctrl="description"        ref="SynctaskInfoOut.description" />
    <z:bind ctrl="resultcode"         ref="SynctaskInfoOut.resultcode"/>
    <z:bind ctrl="resultdesc"         ref="SynctaskInfoOut.resultdesc" />
    <z:bind ctrl="resultfileurl"      ref="SynctaskInfoOut.resultfileurl" />
    <z:bind ctrl="correlateid"        ref="SynctaskInfoOut.correlateid" />
    <z:bind ctrl="contentmngxmlurl"   ref="SynctaskInfoOut.contentmngxmlurl" />
    <z:bind ctrl="destindex"          ref="SynctaskInfoOut.destindex"/>  
   <z:bind ctrl="source"          ref="SynctaskInfoOut.source"  calculate="getsource" />  
    <z:bind ctrl="status"             ref="SynctaskInfoOut.status" calculate="gettaskStatus" />
    <z:bind ctrl="priority"           ref="SynctaskInfoOut.priority"/>
    <!-- <z:bind ctrl="priority"           ref="SynctaskInfoOut.priority" calculate="getpriority" /> -->
</z:binds>

<!--查看详情 -->
<z:service id="getSyncTaskInfo" method="get" url="cntSyncTaskLSFacade/getCntSynchorTask.ssm" isSyn="true">      
     <z:response rtn="$M.SynctaskInfoOut"  preResponse="existCheck($M.SynctaskInfoOut)" postResponse=""/>
</z:service> 

<div class="title"  >
    <z:navi menuId="statistic.cnttask.monitor" id="navi" text = "内容同步任务监控,任务详细信息" ></z:navi>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span resid="ucdn.task.detail"></span></a></td>
    </tr>
  </table>
</div>

<div class="tabBlock">
    <div>
        <div class="editBlock">
            <table>
                <tr>
                    <td colspan="4" class="subtitle" resid=""></td>
                </tr>
                <tbody>
             
                    <tr>
                        <th resid="label.synctask.taskindex"></th>
                        <td ><label id="synctaskindex"></label></td>  
                        <th resid="label.synctask.batchid"></th>
                        <td ><label id="batchid"></label></td>                 
                    </tr>
                    <tr>  
                        <th resid="">上游任务编号</th>
                        <td ><label id="wg_taskindex"></label></td>                    
                        <th resid="label.synctask.priority"></th>
                        <td ><label id="priority"></label></td> 
                    </tr>
                 
                    <tr>
                        <th resid="label.synctask.starttime"></th>
                        <td ><label id="starttime"></label></td>  
                        <th resid="label.synctask.endtime"></th>
                        <td ><label id="endtime"></label></td>                 
                    </tr>
                 
                    <tr>
                        <th resid="label.synctask.status"></th>
                        <td ><label id="status"></label></td>  
                        <th resid="label.synctask.sequence"></th>
                        <td ><label id="sequence"></label></td>                 
                    </tr>
                 
                    <tr>
                        <th resid="label.synctask.retrytimes"></th>
                        <td ><label id="retrytimes"></label></td>  
                        <th resid="label.synctask.resultcode"></th>
                        <td ><label id="resultcode"></label></td>                 
                    </tr>
                 
                    <tr>
                        <th resid="">应答XML文件URL</th>
                        <td ><label id="resultfileurl"></label></td>  
                        <th resid="label.synctask.resultdesc"></th>
                        <td ><label id="resultdesc"></label></td>                 
                    </tr>
                 
                    <tr>                      
                        <th resid="label.synctask.correlateid"></th>
                        <td ><label id="correlateid"></label></td>            
                       <th resid="">工单来源</th>
                        <td ><label id="source"></label></td>         
                    </tr>
                 
                    <tr>
                        <th resid="" >请求XML文件URL</th>
                        <td width="40%" ><label id="contentmngxmlurl"></label></td>         
                        <th resid="label.synctask.destindex"></th>
                        <td ><label id="destindex"></label></td>                 
                    </tr>
                    <tr>
	                    <th  resid="label.synctask.description"></th>
	                    <td colspan="3"><label id="description"></td> 
	                </tr>
                </tbody>
            </table>
        </div>    
    </div>

    <div class="ctrlBar">		 
        <input id="viewReturn" type="button" class="inputButton" resid="button.ucdn.service.return" onclick="rtnPrePage()" />		
    </div>   
</div>

<input type= "hidden" id= "taskindex" />
<z:include id="" url="../../CMS/common/popupdialogbox.html" />  
</body>
</html>