<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../content/program/js/validCommon.js"></script>
<script type="text/javascript" src="./js/syncTask.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript">

var objecttypeMap={};//对象类型
var actiontypeMap={};//执行操作类型
var targettypeMap={};//目标系统类型
var current = {};
function init()
{
	 showPurview();
		if(getPurview("statistic.cnttask.monitor.object") !=1)
		{
	            openMsg("1:对不起,您没有内容同步对象监控访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
				return;           	            
		}	
		//alert("同步对象监控  statistic.cnttask.monitor.object = "+getPurview("statistic.cnttask.monitor.object"));
	callUrl("sysCode/getSysCode.ssm",'["ucdn_sync_object_type","",true,"codevalue"]',"$M.obj_objecttype",true);
	callUrl("sysCode/getSysCode.ssm",'["ucdn_sync_task_type","",true]',"$M.act_actiontype",true);
	
	callUrl('sysCode/getSysCode.ssm', '["ucdn_cms_targetsys_type","",true]', '$M.targettypeList',true);
	
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_object_type"]','objecttypeMap',true);  //同步对象类型
    objecttypeMap = objecttypeMap.rtnValue;
    
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_task_type"]','actiontypeMap',true);    //执行结果类型
    actiontypeMap =actiontypeMap.rtnValue;
    
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_type"]','targettypeMap',true); //执行结果类型 
    targettypeMap = targettypeMap.rtnValue;  
    
    
    callUrl('timeFacade/getYMD.ssm', null, 'current', true);
    current = current.rtnValue;
    document.getElementById("starttime1").value = current+ " 00:00:00";
    document.getElementById("starttime2").value = current + " 23:59:59";
    
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')
    {	
        searchTableData('getobjectSyncRecordList','$M.obj','zteTable');
    }
    else
    {
        searchHisData('$M.obj');
    }

} 
addOnloadEvent(init);

function dealResult(errorcode, des) 
{
    if (typeof(des) != "undefined") 
    {
        errorcode = errorcode + ":" + $res_entry("msg.system.error");
    }
    openMsg(errorcode, 'app/LogManager/applog_list.html', false);
}
 
</script>
</head>

<body>

<z:include id="" url="../../ismp/common/popupdialogbox.html" />
<z:binds id="temp_binds"> 
	<z:bind ctrl="taskindex"   ref="obj.taskindex" />
	<z:bind ctrl="batchid"    ref="obj.batchid" />
	<z:bind ctrl="objectid"    ref="obj.objectid" />
	<z:bind ctrl="objecttype"  ref="obj.objecttype" />
	<z:bind ctrl='objecttype'  ref='obj_objecttype' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl="actiontype"  ref="obj.actiontype" />
	<z:bind ctrl='actiontype'  ref='act_actiontype' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>	
	<z:bind ctrl="starttime"   ref="obj.starttime" />
	<z:bind ctrl="endtime"     ref="obj.endtime" />
	<z:bind ctrl="starttime1"  ref="obj.starttime1" />
    <z:bind ctrl="starttime2"  ref="obj.starttime2" />
    <z:bind ctrl="endtime1"	   ref="obj.endtime1" />
    <z:bind ctrl="endtime2"    ref="obj.endtime2" />  
    <z:bind ctrl="targettype"  ref="obj.targettype" />  	
    <z:bind ctrl="targettype"  ref="targettypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="resultcode"  ref="obj.resultcode" />  
    <z:bind ctrl="elementid"  ref="obj.elementid" />
    <z:bind ctrl="parentid"  ref="obj.parentid" />
</z:binds>

<z:service id='getobjectSyncRecordList' url='objectSyncRecordFacade/pageInfoQuery.ssm' isSyn="false"  onError="dealResult(errorCode, rtn_expDesc,'')">
	<z:response rtn="$M.zteTable"  postResponse='setDataTable($M.zteTable,"zteTable")'/>	
	<z:request para="[$M.obj]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- <z:service id="searchSync" url="cntSyncTaskLSFacade/pageInfoQuerycntsync.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setDataTable($M.zteTable,"zteTable")'/>	
	<z:request para="[$M.synctask]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service> -->

<div class="title">
    <z:navi menuId="statistic.cnttask.monitor" id="navi" text = "内容同步对象监控" ></z:navi>
</div>

<div class="tab">
<table>
	<tr>
		 <td><a href="synctaskMain.html?isLoad=false"><span resid=title.ucdn.synctask.monitor></span></a></td>
		 <td class="on"><a><span resid="title.ucdn.syncobject.monitor"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" resid="label.condition"></td>
      </tr>
      <tbody>
        <tr>
            <th width="10%" resid="label.synctask.taskindex"></th>
            <td width="40%">
                <input type="text" class="inputText" id="taskindex" maxlength="10" />     
                <label class="validFont" id=taskindex_msg></label>                     
            </td>
            <th width="10%" resid="">对象编码</th>
            <td width="40%">
                <input type="text" class="inputText" id="objectid" />                         
                &nbsp;&nbsp;<img src="../../skins/common/icon_info.gif" alt="该输入框支持查询对象编码、父元素对象编码、元素对象编码"></img>      
            </td>
        </tr>
        <tr>
        	<th resid="label.synctask.desttype"></th>
            <td>
				<select name="targettype" id="targettype" onchange="dynChgSelectWidth('targettype')"></select>		
		    </td>
            <th  width="10%" resid="label.synctask.objtype" ></th>         
            <td  width="40%" ><select name="objecttype" id="objecttype" onchange="dynChgSelectWidth('objecttype')">
          
           
        </tr>        
        <tr>
             <th resid="">下发开始时间</th>
			 <td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
			     target="starttime1" imgurl="../../images/calendar.gif"></z:calendar>-
			 <z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="starttime2"
				 imgurl="../../images/calendar.gif"></z:calendar>
			 <label class="validFont" id=starttime_msg></label>
			 </td>	
			 <th resid="">下发结束时间</th>
			 <td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
			     target="endtime1" imgurl="../../images/calendar.gif"></z:calendar>-
			 <z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endtime2"
				 imgurl="../../images/calendar.gif"></z:calendar>
			 <label class="validFont" id=endtime_msg></label>
			 </td>	
			 </tr>
        <tr>
        <th width="10%"  resid="" >操作类型</th>
            <td  width="40%" >
                <select name="actiontype" id="actiontype" onchange="dynChgSelectWidth('objecttype')"></select>
            </td>
            <th width="10%"  resid="" >操作结果</th>
            <td  width="40%" >
                <select name="resultcode" id="resultcode" >
                <option value="" >--请选择--</option>
                <option value="2" >待处理</option>
                <option value="0" >成功</option>
                <option value="1" >失败</option>
                </select>
            </td>
         </tr>
        <tr>
          <td colspan="4" class="toolbar">
            <input name="button" type="button" class="inputButton" resid="button.query" onclick="queryData()"/>&nbsp;&nbsp;
            <input name="button" type="button" class="inputButton" resid="button.reset" onclick="doClear()"/>            
          </td>
        </tr>    
      </tbody>
    </table>
  </div>
  <div class="dataGrid">
   <!--  <z:table id='zteTable' cellspacing="1" turnpage="true" editable="false" sid="getobjectSyncRecordList" pagesizelist="20,50,100,500" width="100%" isserversort="true" islist="false"> -->
    <z:table turnpage="true"  id="zteTable" sid="getobjectSyncRecordList"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
        <z:column id=col1 width="7%" caption="" resid="label.synctask.taskindex" prop="taskindex" captionstyle="text-align:center"  style="text-align:center;"/>
        <z:column id=co12 width="7%" caption="同步对象类型" resid="" prop="objecttype" captionstyle="text-align:center"  calculate="getObjecttype" style="text-align:center;"/>
        <z:column id=col3 width="7%" caption="CP对象编码" resid="" prop="objectcode" captionstyle="text-align:center" style="text-align:center; " />
        <z:column id=col4 width="8%" caption="对象编码" resid="" prop="objectid" captionstyle="text-align:center" style="text-align:center;"/>
        <z:column id=col5 width="8%" caption="父元素对象编码" resid="" prop="parentid" captionstyle="text-align:center" style="text-align:center;"/>
        <z:column id=col6 width="8%" caption="元素对象编码" resid="" prop="elementid" captionstyle="text-align:center" style="text-align:center;"/>
        <z:column id=col7 width="7%" caption="目标系统类型" resid="" prop="targettype" captionstyle="text-align:center"  calculate="getTargettype"  style="text-align:center;"/>
        <z:column id=col8 width="6%" caption="操作类型" resid="" prop="actiontype"  captionstyle="text-align:center" calculate="getActiontype" style="text-align:center;"/>
        <z:column id="id9"    caption=""   resid="label.synctask.starttime"       prop="starttime"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatSDate" width="7%"  />
        <z:column id="id10"    caption=""   resid="label.synctask.endtime"         prop="endtime"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatEDate" width="7%"  /> 
        <z:column id=col11 width="6%" caption="操作结果" resid="" prop="resultcode"  calculate="getResultcode" captionstyle="text-align:center" style="text-align:center;"></z:column>
        <z:column id=col12 width="10%" caption="描述信息" resid="" prop="resultdesc" captionstyle="text-align:center" style="text-align:center;"></z:column>
        <z:column id=col13 width="8%" caption=""  resid="label.operation"   captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		    <input type="hidden" prop="taskindex">
		    <a name="lnksamebatchid_obj"  href="#" onclick="toSameBatchidtTask(${taskindex})" resid="" >查看同批次任务</a>
        </z:column>
    </z:table>  
  </div>  
</div>
</body>
</html>
