<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../content/program/js/validCommon.js"></script>
<script type="text/javascript" src="../targetSystem/js/targetSystem.js"></script>
<script type="text/javascript" src="./js/syncTask.js"></script>
<script language="javascript">
var taskstatusMap = {};
var targettypeMap = {};
var platformMap={};//平台类型
var sourceMap = {}; //工单来源
var SynctaskInfoin = {};  //入参 

function init()
{  
	 /**
	 if (getPurview("statistic.cptask.monitor.task.taskvies") != "1") 
	    {
		    openMsg("1:"+'对不起,您没有上游下发工单查看同步任务权限','./uiloader/forward.html',true);  //跳转到登录页面
			return;
	    }else{
	    	taskViewRight = true;
	    }
	 */
	showPurview();
	 	 
	document.getElementById("taskindex").value =_para.taskindex;
	
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_task_status"]','taskstatusMap',true);
    taskstatusMap = taskstatusMap.rtnValue;
   
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_type"]','targettypeMap',true);
    targettypeMap = targettypeMap.rtnValue;
   
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);
    platformMap = platformMap.rtnValue;
    
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_source_type"]','sourceMap',true);
    sourceMap = sourceMap.rtnValue;
      
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')
    { 
		searchTableData('searchsamebatchidSync','$M.SynctaskInfoin','zteTable'); 		 
    }
    else
    {
	 	searchHisData('$M.SynctaskInfoin');
    }
} 
addOnloadEvent(init); 

</script>
</head>
<body>

<z:binds>      
     <!-- 查询入参 -->
    <z:bind ctrl="taskindex"          ref="SynctaskInfoin.taskindex"/>
    
	<z:bind ctrl="taskindex"     ref="synctask.taskindex" />
	<z:bind ctrl="batchid"     ref="synctask.batchid" />
	<z:bind ctrl="starttime"     ref="synctask.starttime" />
	<z:bind ctrl="endtime"       ref="synctask.endtime" />
	<z:bind ctrl="status"        ref="synctask.status" />
    <z:bind ctrl="status"        ref="taskstatusList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="priority"       ref="synctask.priority" />
    <z:bind ctrl="priority" 	     ref="taskpriorityList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="starttime1"	 ref="synctask.starttime1" />
    <z:bind ctrl="starttime2"	 ref="synctask.starttime2" />
    <z:bind ctrl="endtime1"	     ref="synctask.endtime1" />
    <z:bind ctrl="endtime2"      ref="synctask.endtime2" />  
    <z:bind ctrl="destindex"      ref="synctask.destindex" />  
    <z:bind ctrl="targettype"      ref="synctask.targettype" />  
    <z:bind ctrl="targettype" 	     ref="targettypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="targetname"      ref="synctask.targetname" /> 
    <z:bind ctrl="resultdesc"      ref="synctask.resultdesc" />   
    <z:bind ctrl="platform"      ref="synctask.platform" />  
    <z:bind ctrl="platform" 	     ref="platformList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="contentmngxmlurl"      ref="synctask.contentmngxmlurl" />    
</z:binds>

<!-- 查询内容列表服务 -->
<z:service id="searchsamebatchidSync" url="cntSyncTaskLSFacade/getSameBatchidTask.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setDataTable($M.zteTable,"zteTable")'/>	
	<z:request para="[$M.SynctaskInfoin]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title">
    <z:navi menuId="statistic.cnttask.monitor"  id="navi" text = "内容同步任务监控,查看同批次任务" ></z:navi>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span resid="">查看同批次任务</span></a></td>
    </tr>
  </table>
</div>

<div class="tabBlock">
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchsamebatchidSync"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
        <z:column id="id1"    caption=""   resid="label.synctask.taskindex"       prop="taskindex"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"   width="6%"/>
        <z:column id="id4"    caption=""    resid="label.synctask.batchid"      prop="batchid"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"   width="6%"/>
        <!-- <z:column id="id2"    caption="平台类型"   resid=""        prop="platform"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"   calculate="getplatform" width="6%"/> -->
        <z:column id="id3"    caption=""   resid="label.synctask.desttype"        prop="targettype"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"   calculate="getTargettype" width="9%"/>
        <!-- <z:column id="id4"    caption="目标系统名称"         prop="targetname"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"   width="9%"/> -->
        <z:column id="id5"    caption=""   resid="label.synctask.status"          prop="status"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="getstatus" width="6%"  />
        <z:column id="id6"    caption="工单来源"   resid=""          prop="source"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="getsource" width="6%"  />

		<z:column id="id7"    caption=""   resid="label.synctask.starttime"       prop="starttime"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatSDate" width="15%"  />
        <z:column id="id8"    caption=""   resid="label.synctask.endtime"         prop="endtime"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatEDate" width="15%"  /> 
		
		<z:column id="id9"    caption="结果描述"        prop="resultdesc"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"    width="12%"  />
        <z:column id="id10"    caption=""   resid="label.synctask.oper"   captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false" width="17%">
		    <input type="hidden" prop="contentmngxmlurl">
		    <input type="hidden" prop="resultfileurl">
		    <input type="hidden" prop="status">	 
	        <a name="lnkviewxml" onclick="view(${taskindex})" href="#" resid="" >&nbsp;&nbsp;查看请求xml</a>
	        <a name="lnkviewresultxml" onclick="viewResult(${resultfileurl})" href="#" resid="" >&nbsp;&nbsp;查看应答xml</a>  
        </z:column>
    </z:table>   
</div>
<div class="ctrlBar">		 
        <input id="viewReturn" type="button" class="inputButton" resid="button.ucdn.service.return" onclick="toTaskMainPage(0)" />		
    </div>  
</div>
</body>
<input type="hidden" id="taskindex">
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</html>