<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../content/program/js/validCommon.js"></script>
<script type="text/javascript" src="js/upstreamSyncTask.js"></script>
<script language="javascript">

var taskMap = {};       // 任务编号
var objTypeMap = {};    // 对象类型
var actionMap = {};     // 操作类型
var resultMap = {};     // 操作结果
var current = {};      // 当前时间
function init()
{ 
	showObjPurview();

	// 对象类型--列表
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_object_type"]','objTypeMap',true);
	objTypeMap = objTypeMap.rtnValue;
	// 对象类型--下拉框
    callUrl('sysCode/getSysCode.ssm', '["ucdn_sync_object_type","",true,"codevalue"]', '$M.objTypeList',true);
	
	// 操作类型--列表
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_sync_task_type"]','actionMap',true);
	actionMap = actionMap.rtnValue;
    // 操作类型--下拉框
    callUrl('sysCode/getSysCode.ssm', '["ucdn_sync_task_type","",true]', '$M.actionList',true);
    
    // 操作结果--列表
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','["imp_cms_taskObj_result"]','resultMap',true);
    resultMap = resultMap.rtnValue;  
    
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')
    { 		
		callUrl('timeFacade/getYMD.ssm', null, 'current', true);
	    current = current.rtnValue;
		document.getElementById("starttime1").value = current+ " 00:00:00";
		document.getElementById("starttime2").value = current + " 23:59:59"; 
		searchTableData('searchSync','$M.synctask','zteTable'); 		 
    }
    else
    {
    	searchHisData('$M.synctask');
    }	
	
} 
addOnloadEvent(init);  

</script>
</head>
<body>
<z:binds> 
	<z:bind ctrl="taskindex"   ref="synctask.taskindex" />  
    <z:bind ctrl="correlateid"   ref="synctask.correlateid" />     
	<z:bind ctrl="objecttype"    ref="synctask.objecttype" />
	<z:bind ctrl="objecttype"    ref="objTypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl="actiontype"    ref="synctask.actiontype" />
	<z:bind ctrl="actiontype"    ref="actionList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl="endtime"       ref="synctask.endtime" />
	<z:bind ctrl="objectcode"    ref="synctask.objectcode" />
    <z:bind ctrl="parentcode"	 ref="synctask.parentcode" />
    <z:bind ctrl="starttime1"	 ref="synctask.starttime1" />  
    <z:bind ctrl="starttime2"	 ref="synctask.starttime2" /> 
    <z:bind ctrl="resultcode"    ref="synctask.resultcode" />
</z:binds>

<!-- 查询列表服务 -->
<z:service id="searchSync" url="objectCpcntRecordLS/pageInfoQuery.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setDataTable_obj($M.zteTable,"zteTable")'/>
	<z:request para="[$M.synctask]" /> 
		<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />	
</z:service>

<div class="title">
    <z:navi menuId="statistic.cptask.monitor"  id="navi" text = "上游下发对象管理"></z:navi>
</div>

<div class="tab">
<table>
	<tr>
		 <td><a href="upstreamSyncMain.html?isLoad=false"><span resid="title.cptask.monitor"></span></a></td>
		 <td class="on"><a><span resid="title.cpobject.monitor"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
        <tr>
            <th width="10%" resid="label.cptask.taskindex"></th>		
            <td width="40%">
				<input type="text" class="inputText" id="taskindex" maxlength="10" />  
				<label class="validFont" id="correlateid_msg"></label>  		
		    </td>
            <th width="10%" resid="label.cptaskobj.objecttype"></th>
            <td width="40%">
                <select name="objecttype" id="objecttype" onchange="dynChgSelectWidth('objecttype')"></select>	                    
            </td>
        </tr>
        <tr>
          	<th width="10%" resid="label.cptaskobj.objectcode"></th>		
            <td width="40%">
				<input type="text" class="inputText" id="objectcode" maxlength="128" />   		
		    </td>
          	<th width="10%" resid="label.cptaskobj.actiontype"></th>
            <td width="40%">
				<select name="actiontype" id="actiontype" onchange="dynChgSelectWidth('actiontype')"></select>		
		    </td>      		
		</tr>	     
	    <tr>	      				
            <th width="10%" resid="label.cptaskobj.parentcode"></th>
            <td width="40%">
				<input type="text" class="inputText" id="parentcode" maxlength="128" />	
		    </td>
		    <th width="10%" resid="label.cptaskobj.resultcode"></th>
            <td width="40%">
				<select name="resultcode" id="resultcode">
				<!-- 1-注入中,2-注入成功,3-注入失败 -->
				<option value="" >--请选择--</option>
                <option value="1" >注入中</option>
                <option value="2" >注入成功</option>
                <option value="3" >注入失败</option>
				</select>		
		    </td> 			
	    </tr> 
	    <tr>
	    <th width="10%" resid="label.cptaskobj.starttime"></th>
			<td width="40%">
			     <z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss" target="starttime1" 
			         imgurl="../../images/calendar.gif"></z:calendar>-
			     <z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="starttime2"
				     imgurl="../../images/calendar.gif"></z:calendar>
			     <label class="validFont" id=starttime_msg></label>
			 </td>
	    </tr>     
        <tr>
            <td colspan="4" class="toolbar">
                <input id="btn_queryobj" type="button" class="inputButton" resid="button.query" onclick="searchAllObj()" /> 
                <input id="btn_resetobj" type="button" class="inputButton" resid="button.reset" onclick="clearAllObjData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSync"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
        <z:column id="id1"   caption=""  resid="label.cptask.taskindex"         prop="taskindex"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"    width="8%"/>
        <z:column id="id1"   caption=""  resid="label.cptaskobj.objecttype"     prop="objecttype"    style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="getObjType"  width="8%"/>
        <z:column id="id2"   caption=""  resid="label.cptaskobj.actiontype"     prop="actiontype"    style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="getActType"  width="8%"/>
        <z:column id="id3"   caption=""  resid="label.cptaskobj.objectcode"     prop="objectcode"    style="text-align:center;padding-bottom: 6px;padding-top:5px;"  width="10%"/>
        <z:column id="id4"   caption=""  resid="label.cptaskobj.parentcode"     prop="parentcode"    style="text-align:center;padding-bottom: 6px;padding-top:5px;"  width="10%"  />
        <z:column id="id5"   caption=""  resid="label.cptaskobj.starttime"      prop="starttime"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  calculate="formatstarttime" width="13%"  />
        <z:column id="id6"   caption=""  resid="label.cptaskobj.endtime"        prop="endtime"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  calculate="formatendtime" width="13%"  /> 
		<z:column id="id7"   caption=""  resid="label.cptaskobj.resultcode"     prop="resultcode"    style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="getResCode" width="8%"  />
		<z:column id="id8"   caption=""  resid="label.cptaskobj.resultdesc"     prop="resultdesc"    style="text-align:center;padding-bottom: 6px;padding-top:5px;"    width="14%"  />
		<z:column id="id9"   caption=""  resid="label.operation"   captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false" width="8%">
		    <input type="hidden" prop="taskindex">
		    <a name="lnktaskDetail"  href="#" onclick="viewObjTask(this)" resid="label.cptask.view" ></a>
		    <a name="lnkSyncObjTask"  href="#" onclick="viewSyncObjTask(this)" resid="" >&nbsp;查看同步任务&nbsp;</a>
        </z:column>
    </z:table>   
</div>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</html>