<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/program/js/validCommon.js"></script>
<script type="text/javascript" src="js/upstreamSyncTask.js"></script>
<script type="text/javascript">

var xmlfileurl = "";        // 本地文件地址
var xmlfileurlRsp = "";     // 回执文件地址
function init()
{
	if(_para.rtnFlag == '1'){
		
		if (getPurview("statistic.cptask.monitor.object.view") != "1") 
	    {
		    openMsg("1:"+'对不起,您没有上游下发对象任务查看权限','./uiloader/forward.html',true);  //跳转到登录页面
			return;
	    }	
		//alert("object~~"+getPurview("statistic.cptask.monitor.object.view"));
	}else{
		
		if (getPurview("statistic.cptask.monitor.task.view") != "1") 
	    {
		    openMsg("1:"+'对不起,您没有上游下发工单查看权限','./uiloader/forward.html',true);  //跳转到登录页面
			return;
	    }
		//alert("task"+getPurview("statistic.cptask.monitor.task.view"))
	}
	
    callSid("getSyncTaskInfo",_para.taskIndex);   
    // 处理开始时间和结束时间
    var stime = document.getElementById("starttime").innerHTML;
    var etime = document.getElementById("endtime").innerHTML;
    if(stime !=''){
    document.getElementById("starttime").innerHTML = getTime(stime);
    }
    if(etime !=''){
    document.getElementById("endtime").innerHTML = getTime(etime);
    }
    // 处理是否免审和是否直通
    var cptype = document.getElementById("cptype").innerHTML;      // 免审
    var cpsynctype = document.getElementById("cpsynctype").innerHTML;  // 直通
    if(cptype == '4')
    {
    	document.getElementById("cptype").innerHTML = "是";
    }
    else
    {
    	document.getElementById("cptype").innerHTML = "否";
    }
    if(cpsynctype == '5')
    {
    	document.getElementById("cpsynctype").innerHTML = "是";
    }
    else
    {
    	document.getElementById("cpsynctype").innerHTML = "否";
    }
    
    // 任务状态处理
	taskstatusMap = {};
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["imp_cms_synctask_status"]','taskstatusMap',true);
    taskstatusMap = taskstatusMap.rtnValue;    
    var status = document.getElementById("status").innerHTML;
    document.getElementById("status").innerHTML = taskstatusMap[status];
    
	
	
	
    
	if(getPurview("statistic.cptask.monitor.task.reqview") ==1)
	{    //预览请求xml权限
    // 本地xml文件链接处理
    xmlfileurl = document.getElementById("localreqfileurl").innerHTML;
    if(xmlfileurl != '' && xmlfileurl != 'null' && xmlfileurl != "undefined")
    document.getElementById("localreqfileurl").innerHTML = "<a onclick=\"previewFileDetail();\">" + xmlfileurl +"</a>";
	}
	
	if(getPurview("statistic.cptask.monitor.task.rspview") ==1)
	{    //预览应答xml权限
    // 回执xml文件链接处理
    xmlfileurlRsp = document.getElementById("localrspfileurl").innerHTML;
    if(xmlfileurlRsp != '' && xmlfileurlRsp != 'null' && xmlfileurlRsp != "undefined")
    document.getElementById("localrspfileurl").innerHTML = "<a onclick=\"previewRspFileDetail();\">" + xmlfileurlRsp +"</a>";
	}
	else
	{
		document.getElementById("localrspfileurl").innerHTML = "";
	}

}	
    
addOnloadEvent(init);   
 function getresult()	
	{  
        var value = getRiaCtrlValue("result");  
       //   alert(typeof(value)=='number');
	        if(value == 0){
	        	return "成功";
	        }else{
	        	if( typeof(value)=='number') 
	        	return "失败";
	        }
        
        
    }
</script>

</head>
<body>

<z:binds>  
    <z:bind ctrl="taskindex"               ref="SynctaskInfoin.taskindex" />
	<z:bind ctrl="starttime"               ref="SynctaskInfoin.starttime"  />
	<z:bind ctrl="endtime"                 ref="SynctaskInfoin.endtime"   />
	<z:bind ctrl="status"                  ref="SynctaskInfoin.status" />
    <z:bind ctrl="starttime1"	           ref="SynctaskInfoin.starttime1" />
    <z:bind ctrl="starttime2"	           ref="SynctaskInfoin.starttime2" />
    <z:bind ctrl="cpid"                    ref="SynctaskInfoin.cpid" />  
    <z:bind ctrl="cspid"                   ref="SynctaskInfoin.cspid" /> 
    <z:bind ctrl="lspid"                   ref="SynctaskInfoin.lspid" /> 
    <z:bind ctrl="cpurl"                   ref="SynctaskInfoin.cpurl" /> 
    <z:bind ctrl="cptype"                  ref="SynctaskInfoin.cptype" /> 
    <z:bind ctrl="cpsynctype"              ref="SynctaskInfoin.cpsynctype" /> 
    <z:bind ctrl="localreqfileurl"         ref="SynctaskInfoin.localreqfileurl" /> 
    <z:bind ctrl="localrspfileurl"         ref="SynctaskInfoin.localrspfileurl" /> 
    <z:bind ctrl="result"                  ref="SynctaskInfoin.result"/>
    <z:bind ctrl="description"             ref="SynctaskInfoin.description" />
    <z:bind ctrl="retrytimes"             ref="SynctaskInfoin.retrytimes" />
</z:binds>

<!--查看详情 -->
<z:service id="getSyncTaskInfo" method="get" url="impCmsSynctaskLS/getImpCmsSynctask.ssm" isSyn="true">      
     <z:response rtn='$M.SynctaskInfoin'  postResponse=''/>
</z:service> 

<div class="title">
    <z:navi menuId="statistic.cptask.monitor" id="navi" text = "上游下发工单管理,工单详细信息" ></z:navi>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span resid="statistic.cptask.detail"></span></a></td>
    </tr>
  </table>
</div>

<div class="tabBlock">
    <div>
        <div class="editBlock">
            <table>
                <tr>
                    <td colspan="4" class="subtitle" resid=""></td>
                </tr>
                
                <tbody>
                    <tr>
                        <th width="10%" resid="label.cptask.taskindex"></th>
                        <td width="40%"><label id="taskindex"></label></td>  
                        <th width="10%" resid="label.cptask.cpid"></th>
                        <td width="40%"><label id="cpid"></label></td>                 
                    </tr>
                 
                    <tr>
                        <th width="10%" resid="label.cptask.starttime"></th>
                        <td width="40%"><label id="starttime"></label></td>  
                        <th width="10%" resid="label.cptask.endtime"></th>
                        <td width="40%"><label id="endtime"></label></td>                 
                    </tr>
                    
                    <tr>
                        <th width="10%" resid="label.cptask.cspid"></th>
                        <td width="40%"><label id="cspid"></label></td>  
                        <th width="10%" resid="label.cptask.lspid"></th>
                        <td width="40%"><label id="lspid"></label></td>                 
                    </tr>
                 
                    <tr>
                        <th width="10%" resid="label.cptask.cptype"></th>
                        <td width="40%"><label id="cptype"></label></td>  
                        <th width="10%" resid="label.cptask.cpsynctype"></th>
                        <td width="40%"><label id="cpsynctype"></label></td>                 
                    </tr>
                 
                    <tr>
                        <th width="10%" resid="label.cptask.status"></th>
                        <td width="40%"><label id="status"></label></td>  
                        <th width="10%" resid="label.cptask.cpurl"></th>
                        <td width="40%"><label id="cpurl"></label></td>                 
                    </tr>
                 
                    <tr>
                        <th width="10%" resid="label.cptask.localreqfileurl"></th>
                        <td width="40%"><label id="localreqfileurl"></label></td>  
                        <th width="10%" resid="label.cptask.localrspfileurl"></th>
                        <td width="40%"><label id="localrspfileurl"></label></td>                 
                    </tr>
                 
                    <tr>                      
                        <th width="10%" resid="label.cptask.result"></th>
                        <td width="40%"><label id="result"></label></td>   
                        <th width="10%"resid="label.synctask.retrytimes"></th>
                        <td width="40%"><label id="retrytimes"></label></td>         
                    </tr> 
                     <tr>                      
                        <th width="10%"resid="label.cptask.description"></th>
                        <td width="40%"><label id="description"></label></td>         
                    </tr>                                     
                </tbody>
            </table>
        </div>    
    </div>
    <div class="ctrlBar">		 
        <input id="viewReturn" type="button" class="inputButton" resid="button.ucdn.service.return" onclick="toTaskMainPage()" />		
    </div>   
</div>
<z:include id="" url="../../CMS/common/popupdialogbox.html" />  
</body>
</html>