<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../content/program/js/validCommon.js"></script>
<script type="text/javascript" src="js/upstreamSyncTask.js"></script>
<script language="javascript">

var taskstatusMap = {};   // 任务状态
var taskresultMap = {};     //结果码   
var current = {};         // 当前时间
function init()
{ 
	 showPurview();
	// 任务状态--列表
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["imp_cms_synctask_status"]','taskstatusMap',true);
    taskstatusMap = taskstatusMap.rtnValue;
    // 结果码展示
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["imp_cms_resultcode_type"]','taskresultMap',true);
	taskresultMap = taskresultMap.rtnValue;
    // 任务状态--下拉框
    callUrl('sysCode/getSysCode.ssm', '["imp_cms_synctask_status","",true]', '$M.taskstatusList',true);
    
	if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')
    { 
		callUrl('timeFacade/getYMD.ssm', null, 'current', true);
	    current = current.rtnValue;
		document.getElementById("starttime1").value = current+ " 00:00:00";
		document.getElementById("starttime2").value = current + " 23:59:59"; 
		
		searchTableData('searchSync','$M.synctask','zteTable'); 		 
    }
    else
    {
		searchHisData('$M.synctask');
    }	
} 
addOnloadEvent(init);  

</script>
</head>
<body>
<z:binds>      
	<z:bind ctrl="taskindex"     ref="synctask.taskindex" />
	<z:bind ctrl="starttime"     ref="synctask.starttime" />
	<z:bind ctrl="endtime"       ref="synctask.endtime" />
	<z:bind ctrl="status"        ref="synctask.status" />
    <z:bind ctrl="status"        ref="taskstatusList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="starttime1"	 ref="synctask.starttime1" />
    <z:bind ctrl="starttime2"	 ref="synctask.starttime2" />
    <z:bind ctrl="endtime1"	     ref="synctask.endtime1" />
    <z:bind ctrl="endtime2"      ref="synctask.endtime2" /> 
    <z:bind ctrl="cpid"          ref="synctask.cpid" />  
    <z:bind ctrl="cspid"         ref="synctask.cspid" />    
    <z:bind ctrl="description"         ref="synctask.description" />
    <z:bind ctrl="correlateid"         ref="synctask.correlateid" />
</z:binds>

<!-- 查询列表服务 -->
<z:service id="searchSync" url="impCmsSynctaskLS/pageInfoQuery.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setDataTable($M.zteTable,"zteTable")'/>
	<z:request para="[$M.synctask]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title">
    <z:navi menuId="statistic.cptask.monitor"  id="navi" text = "上游下发工单管理"></z:navi>
</div>

<div class="tab">
<table>
	<tr>
		 <td class="on"><a><span resid="title.cptask.monitor"></span></a></td>
		 <td><a href="objectMain.html?isLoad=false"><span resid="title.cpobject.monitor"></span></a></td>
	</tr>
</table>
</div>

<div class="tabBlock">
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
        <tr>
            <th width="10%" resid="label.cptask.taskindex"></th>
            <td width="40%">
                <input type="text" class="inputText" id="taskindex" maxlength="10" />     
                <label class="validFont" id="taskindex_msg"></label>                     
            </td>
            <th width="10%" resid="label.cptask.correlateid"></th>
            <td width="40%">
                <input type="text" class="inputText" id="correlateid" maxlength="32" />                       
            </td>

        </tr>
        <tr>		
            <th width="10%" resid="label.cptask.cpid"></th>		
            <td width="40%">
				<input type="text" class="inputText" id="cpid" />    		
		    </td>	      				
            <th width="10%" resid="label.cptask.cspid"></th>
            <td width="40%">
				<input type="text" class="inputText" id="cspid" />	
		    </td>
	     </tr>	     
	     <tr>		
            <th width="10%" resid="label.cptask.status"></th>
            <td width="40%">
				<select name="status" id="status" onchange="dynChgSelectWidth('status')"></select>		
		    </td>   		       				
            <th width="10%" resid="">结果描述</th>
            <td width="40%">
				<input type="text" class="inputText" id="description" />	
		    </td>
	     </tr>
	     <tr>			
		     <th width="10%" resid="label.cptask.starttime"></th>
			 <td width="40%">
			     <z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss" target="starttime1" 
			         imgurl="../../images/calendar.gif"></z:calendar>-
			     <z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="starttime2"
				     imgurl="../../images/calendar.gif"></z:calendar>
			     <label class="validFont" id="starttime_msg"></label>
			 </td>			
			 <th resid="label.synctask.endtime"></th>
			 <td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
			     target="endtime1" imgurl="../../images/calendar.gif"></z:calendar>-
			 <z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endtime2"
				 imgurl="../../images/calendar.gif"></z:calendar>
			 <label class="validFont" id=endtime_msg></label>
			 </td>			
	    </tr>      
        <tr>
            <td colspan="4" class="toolbar">
                <input id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" /> 
                <input id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSync"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
        <z:column id="id1"   caption=""  resid="label.cptask.taskindex"     prop="taskindex"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  width="9%"/>
        <z:column id="id4"   caption=""  resid="label.cptask.correlateid"     prop="correlateid"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  width="9%"/>
        <z:column id="id2"   caption=""  resid="label.cptask.cpid"          prop="cpid"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  width="9%"/>
        <z:column id="id3"   caption=""  resid="label.cptask.cspid"         prop="cspid"    style="text-align:center;padding-bottom: 6px;padding-top:5px;"  width="9%"/>
       <!--  <z:column id="id4"   caption=""  resid="label.cptask.lspid"         prop="lspid"        style="text-align:center;padding-bottom: 6px;padding-top:5px;"  width="9%"  /> -->
        <z:column id="id5"   caption=""  resid="label.cptask.starttime"     prop="starttime"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatstarttime" width="13%"  />
        <z:column id="id6"   caption=""  resid="label.cptask.endtime"       prop="endtime"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatendtime" width="13%"  /> 
		<z:column id="id7"   caption=""  resid="label.cptask.status"        prop="status"    style="text-align:center;padding-bottom: 6px;padding-top:5px;"   calculate="getstatus" width="8%"  />
		<z:column id="id0"   caption=""  resid="label.cptask.result1"        prop="result"    style="text-align:center;padding-bottom: 6px;padding-top:5px;"   calculate="getresult" width="8%"  />
		<z:column id="id8"   caption=""  resid="label.cptask.description"   prop="description"    style="text-align:center;padding-bottom: 6px;padding-top:5px;"    width="10%"  />
        <z:column id="id9"   caption=""  resid="label.operation"   captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false" width="12%">
		    <input type="hidden" prop="taskindex">
		    <input type="hidden" prop="description">
		    <input type="hidden" prop="correlateid">
		    <input type="hidden" prop="localreqfileurl">
		    <input type="hidden" prop="localrspfileurl">
		    <a name="lnkDetail"  href="#" onclick="viewTask(this)" resid="label.detail" ></a>
	        <a name="lnkObject"  href="#" onclick="viewTaskObject(this)" resid="label.cptask.object" ></a>
	        <a name="lnkSyncTask"  href="#" onclick="viewSyncTask(this)" resid="" >&nbsp;查看同步任务&nbsp;</a>
	        <a name="lnkRequest"   href="#" onclick="previewFile(this)" resid="label.cptask.request" ></a>
	        <a name="lnkResponse"  href="#" onclick="previewRspFile(this)" resid="label.cptask.response" ></a>
        </z:column>
    </z:table>   
</div>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</html>