<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet" href="../../css/upload.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="./js/check.js"></script>
<script language="JAVASCRIPT">
    var flag;
    var statuscell = 6;// 状态在表格的第几列
    var right4add = false;
    var right4edit = false;
    var right4dele = false;
    var right4pblsh = false;
    var right4cancl = false;
    var right4poster = false;
    var cntObj = {};
    function init(){
        if (!canOpen('cms.cnt.mgt.actor')){
           $(":button").hide();$("#btn_rtn").show();
           return;
        }
        if (getPurview("cms.cnt.mgt.actor.add") == "1") right4add = true;
        if (getPurview("cms.cnt.mgt.actor.edit") == "1") right4edit = true;
        if (getPurview("cms.cnt.mgt.actor.dele") == "1") right4dele = true;
        if (getPurview("cms.cnt.mgt.actor.pblsh") == "1") right4pblsh = true;
        if (getPurview("cms.cnt.mgt.actor.cancl") == "1") right4cancl = true;
        if (getPurview("cms.cnt.mgt.actorposter") == "1") right4poster = true;

        if (right4add) {
            $("#btn_add_1").show();
            $("#btn_add_2").show();
            $("#btn_add_3").show();
        } else {
            $("#btn_add_1").hide();
            $("#btn_add_2").hide();
            $("#btn_add_3").hide();
        }
        if (right4dele) {
            $("#btn_dele").show();
        } else {
            $("#btn_dele").hide();
        }
        if (right4pblsh) {
            $("#btn_pblsh").show();
        } else {
            $("#btn_pblsh").hide();
        }
        if (right4cancl) {
            $("#btn_cancl").show();
        } else {
            $("#btn_cancl").hide();
        }

        callUrl('ucmContentFacade/getUcmContentByIndex.ssm',_para.contentindex,'cntObj','true');
        cntObj = cntObj.rtnValue;
        //only kalaOK can add singer
        if (cntObj.contenttype != 105)
        {
            $("#btn_add_3").hide();
        }
		if (!(cntObj.status == 22 || cntObj.status == 24))
		{
			$("#btn_pblsh").hide();
			$("#btn_cancl").hide();
		}
		document.getElementById("contentindex").value = _para.contentindex;
        search();
    }

    function search()
    {
        searchTableData('getActorList','$M.obj','zteTable');
    }

    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
        if(tableData.data.length > 0){
            $("A[name='lnk_publish']").each(lnk_action_publish);
            $("A[name='lnk_repblsh']").each(lnk_action_repblsh);
            $("A[name='lnk_cancel']").each(lnk_action_cancel);
            $("A[name='lnk_delete']").each(lnk_action_delete);
        }
    }

    function del(mapindex)
    {
        if (confirm($res_entry("lable.iptv.actor.confirmdelete","")))
        {
            callSid("getActor", mapindex, '$M.ucmCntActorMap');
            if (flag)
            {
                callSid("deleteActor", mapindex);
            } else {
                openMsg("false:" + $res_entry("msg.iptv.actor.42015",""));
                search();
            }
        }
    }

    function reset()
    {
        document.getElementById("actorname").value="";
        document.getElementById("namehead").value="";
        document.getElementById("actorid").value="";
    }

    function dealResult(errorcode, des) {
        if (typeof (des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("label.page.content.syserror", "");
        }
        openMsg(errorcode);
        search();
    }

    function dealResult2(errorcode, des) {
        if (typeof (des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("label.page.content.syserror", "");
        }
        openMsg(errorcode);
    }

    function roleExist(actor)
    {
        if(actor.actorindex == null)
        {
            flag = false;
        }
        else{
            flag = true;
        }
    }

    function roleDetail(actorindex, actortypename)
    {
        var page = "../actor/player_detail.html";
        if (actortypename == $res_entry("lable.iptv.actortypename.player","")) page = "../actor/player_detail.html";
        if (actortypename == $res_entry("lable.iptv.actortypename.director","")) page = "../actor/director_detail.html";
        if (actortypename == $res_entry("lable.iptv.actortypename.singer","")) page = "../actor/singer_detail.html";
        page += "?actorindex=" + actorindex + "&contentindex=" + _para.contentindex;
        window.location.href = page;
    }

    function publish(actorindex){
        if (confirm($res_entry("lable.iptv.actor.confirmpublish","")))
        {
            callSid("getActor", actorindex, '$M.ucmCntActorMap');
            if (flag)
            {
                callSid("publishedActor", '['+actorindex+',1]');
            } else {
                openMsg("false:" + $res_entry("msg.iptv.actor.notexists",""));
                search();
            }
        }
    }

    function cancel(actorindex){
        if (confirm($res_entry("lable.iptv.actor.confirmcancel","")))
        {
            callSid("getActor", actorindex, '$M.ucmCntActorMap');
            if (flag)
            {
                callSid("publishedActor", '['+actorindex+',3]');
            } else {
                openMsg("false:" + $res_entry("msg.iptv.actor.notexists",""));
                search();
            }
        }
    }

    function lnk_action_publish(i){
        if (i > 0){
            var table = getTableById('zteTable');
            var status = table.getCell(i,statuscell).innerText;
            if (right4pblsh && status == $res_entry("lable.iptv.actor.status.tbp","") && (cntObj.status == 22 || cntObj.status == 24)){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

    function lnk_action_repblsh(i){
        if (i > 0){
            var table = getTableById('zteTable');
            var status = table.getCell(i,statuscell).innerText;
            if (right4pblsh && status == $res_entry("lable.iptv.actor.status.pblshfail","")){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

    function lnk_action_cancel(i){
        if (i > 0){
            var table = getTableById('zteTable');
            var status = table.getCell(i,statuscell).innerText;
            if (right4cancl && status == $res_entry("lable.iptv.actor.status.pblshsucc","")){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

    function lnk_action_delete(i){
        if (i > 0){
            var table = getTableById('zteTable');
            var status = table.getCell(i,statuscell).innerText;
            if (right4dele && (status == $res_entry("lable.iptv.actor.status.tbp","") || status == $res_entry("lable.iptv.actor.status.pblshfail",""))){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

    function deleteActors(){
        checkedList = getTable_Td_CheckedValue('zteTable','1');
        if(checkedList == null || checkedList.length == 0){
            openMsgBoxSize($res_entry("msg.info.cast.11"));
            return;
        }
        if(confirm($res_entry("msg.info.cast.12"))){
            callSid('deleteActorList','[checkedList]');
        }
    }

    function publishActors(type){
        checkedList = getTable_Td_CheckedValue('zteTable','1');
        if(checkedList == null || checkedList.length == 0){
            if (type == 1)
            {
                openMsgBoxSize($res_entry("msg.info.castrolmap.04"));
            }else{
                openMsgBoxSize($res_entry("msg.info.cast.13"));
            }
            return;
        }
        if(type == 1 && confirm($res_entry("msg.info.cast.14"))){
            callSid('publishActorList','[checkedList,1]');
        }
        if(type == 3 && confirm($res_entry("msg.info.cast.15"))){
            callSid('publishActorList','[checkedList,3]');
        }
    }

    function dealBatchResult(result){
        var desc = getDesc(result);
        var succeed = desc.succeed;
        var fail = desc.fail;
        var descstr = $res_entry("msg.info.content.001") + succeed + " " + $res_entry("label.iptv.product.count.of.fail") + fail + "\n" + desc.des;

        var wheight = 200 + (parseInt(succeed)+ parseInt(fail))* 14;
        var wwidth = 400;
        if(fail > 0){
            wwidth = 550;
        }       
        if(wheight > 400){
            wheight = 400;
        }
        openMsgBoxSize(descstr, wwidth, wheight, '', false);
        search();
    }

    function getDesc(descstr){
        var reg = /(\w+):(\w+):?(.*)/;
        var rtn = descstr.match(reg);
        var desc = {};
        desc.succeed = rtn[1];
        desc.fail = rtn[2];
        var l = desc.succeed.length + desc.fail.length + 2;
        desc.des = descstr.substring(l,descstr.length);
        return desc;
    }

    var actorList = {};
    function goAdd(type){
        if (type == 1) type = $res_entry("lable.iptv.actortypename.player","");
        if (type == 2) type = $res_entry("lable.iptv.actortypename.director","");
        if (type == 3) type = $res_entry("lable.iptv.actortypename.singer","");
        var page = 'select_actor.html?type=' + type;
        var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);
        actorList = rtnobj;
        if (rtnobj.length)
        {
            callSid("addActorList", '[actorList,_para.contentindex]');
        }
    }

	function goBack()
	{
		document.location.href = "contentList.html?isLoad=true";
	}

    addOnloadEvent(init);
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <z:bind ctrl="contentindex" ref="obj.contentindex" />
</z:binds>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<!-- 获取人物列表服务 -->
<z:service id='getActorList' method='get' url='iptvContentActorInfoFacade/pageInfoQuery.ssm' onError="dealResult2(errorCode, rtn_expDesc)">
    <z:request />
    <z:response rtn='$M.UcmCntActor' postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>
<!-- 获取关联信息服务 -->
<z:service id='getActor' method='get' url='ucmCntActorMapFacade/getUcmCntActorMapByIndex.ssm' isSyn='true'>
    <z:response rtn='$M.ucmCntActorMap' preResponse='' postResponse='roleExist($M.ucmCntActorMap);' onerror='' />
</z:service>
<!-- 发布人物服务 -->
<z:service id='publishedActor' method='get' url='iptvContentBindActorLS/publishActor4Content.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result)' onError='' />
</z:service>
<!-- 删除人物服务 -->
<z:service id='deleteActor' method='get' url='iptvContentBindActorLS/deleteActorFromContent.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='' preRequest='' postRequest='' />
    <z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result)' onError='' />
</z:service>
<!-- 批量删除人物服务 -->
<z:service id='deleteActorList' method='get' url='iptvContentBindActorLS/deleteActorListFromContent.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' preResponse='' postResponse='dealBatchResult($M.result)' onError='' />
</z:service>
<!-- 批量发布人物服务 -->
<z:service id='publishActorList' method='get' url='iptvContentBindActorLS/publishActorList4Content.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' preResponse='' postResponse='dealBatchResult($M.result)' onError='' />
</z:service>
<!-- 批量添加人物服务 -->
<z:service id='addActorList' method='get' url='iptvContentBindActorLS/addActorListToContent.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' preResponse='' postResponse='dealBatchResult($M.result)' onError='' />
</z:service>
<body>
<div class="title"><z:navi menuId="cms.cnt.actor" text="" id="navi" resid="menu.iptv.content.actormgt"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span class="title" resid="table.iptv.actor.actormg"></span></a></td>
    </tr>
</table>
</div>
<input type="hidden" id="contentindex">
<div class="tabBlock">
<div class="toolbar"><input id="btn_add_1" type="button" class="inputButton" onclick="goAdd(1);" resid="button.iptv.actor.addplayer" />&nbsp;&nbsp;<input id="btn_add_2" type="button" class="inputButton" onclick="goAdd(2);" resid="button.iptv.actor.adddirector" />&nbsp;&nbsp;<input id="btn_add_3" type="button" class="inputButton" onclick="goAdd(3);" resid="button.iptv.actor.addsinger" /></div>
<div class="dataGrid">
<z:table id='zteTable' sid="getActorList" border="0" title='' turnpage='true' editable="false" width="100%" pagesizelist='10,15,20,50' islist='false'>
    <z:column id=col0 width="30px" prop="mapindex" checkall="true" iskey='true'>
        <input type="checkbox" value="{mapindex}" name='mapindex' />
    </z:column>
    <z:column id=col1 caption="" prop="actorindex" resid="table.iptv.actor.actorindex" />
    <z:column id=col2 caption="" prop="actorname" resid="table.iptv.actor.actorname" allowsort="true"/>
    <z:column id=col3 caption="" prop="actortypename" resid="table.iptv.actor.actortypename" />
    <z:column id=col4 caption="" prop="namehead" resid="table.iptv.actor.namehead" />
    <z:column id=col5 caption="" prop="countrytype" ctrlex="" resid="table.iptv.actor.actcountry" />
    <z:column id=col6 caption="" prop="mapstatus" ctrlex="" resid="table.iptv.actor.status" />
    <z:column id=col7 caption="" prop="mapsyncresultstatus" ctrlex="" resid="table.iptv.actor.syncresultstatus" />
    <z:column id=col8 width="25%" caption="" prop="mapindex" resid="table.iptv.content.oper">
        <input type="hidden" name="mapindex" id="mapindex" prop="mapindex" />
        <a href="#" onclick="roleDetail(${actorindex},${actortypename})" resid="table.iptv.content.detail"> </a>
        <a href="#" name="lnk_delete" onclick="del(${mapindex})" resid="table.iptv.content.del"> </a>
        <a href="#" name="lnk_publish" onclick="publish(${mapindex})" resid="table.iptv.actor.action.publish"> </a>
        <a href="#" name="lnk_repblsh" onclick="publish(${mapindex})" resid="table.iptv.actor.action.repblsh"> </a>
        <a href="#" name="lnk_cancel" onclick="cancel(${mapindex})" resid="table.iptv.actor.action.cancel"> </a>
    </z:column>
</z:table>
</div>
 <div align="center" >
    <input id="btn_pblsh" type="button" class="inputButton" onclick="publishActors(1)" resid="button.iptv.product.publish" />
    <input id="btn_cancl" type="button" class="inputButton" onclick="publishActors(3)" resid="button.iptv.product.cancelpublish" />
    <input id="btn_dele" type="button" class="inputButton" onclick="deleteActors()" resid="button.iptv.product.delete2" />
    <input id="btn_rtn" type="button" class="inputButton" onclick="goBack()" resid="button.back" />
 </div>
</div>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
</body>
</html>
