<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script language="JAVASCRIPT">
    var syscodeValue = {};

    function init(){
    
        callSid("getUcmContent");
        callSid("getSyscode",'["ucm_actorcountrytype","",false]','$M.countryList');
        //document.getElementById('port').value='21';
        document.getElementById('password').value='';
    }

    function getFTPInfo()
    {
        callSid("getUcmFileFTPInfo");
    }

    var cpcnshortname = {};
    var dirname = {};

    function translate(obj)
    {
        callUrl('UcmContentLS/getCpName.ssm',obj.cpindex,'cpcnshortname','true');
        callUrl('UcmContentLS/getDirectoryName.ssm',obj.dirindex,'dirname','true');
    }

    function getCountry(){
        var value = getRiaCtrlValue('country');
        callUrl('sysCode/getSysCodeValueByPK.ssm', '["ucm_actorcountrytype", ' + value + ']', 'syscodeValue', true);
        return syscodeValue.rtnValue;
    }

    function preRequest(oFile, oFTP){
        var _sendType = document.getElementsByName('sendType')[0].checked;
        if (!_sendType)
        {
            oFile.uploadtype = 3;
            
            oFTP.filepath = $("#addfilepath").val();
            oFTP.filename = $("#addfilename").val();
        }else{
            oFile.uploadtype = 1;
        }
        var snapexist = document.getElementsByName('snapexist')[0].checked;
        if (!snapexist)
        {
            oFile.snapexist = 1;
            oFile.snapbegintime = $("#snapbegintime").val().replace(/\D/g,"");
            oFile.snapendtime = $("#snapendtime").val().replace(/\D/g,"");
        }else{
            oFile.snapexist = 0;
        }
    }

    function doConfirm(){
		clearAllMsgLabel();
        if (!checkFTPInfo())
        {
            return;
        }
        callSid("addJingles");
    }

    function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.sys.error","");
        }
        var rtnUrl = "ucmp/content/jinglesManger.html?contentindex=" + _para.contentindex;
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
    }

    addOnloadEvent(init);
    //addOnloadEvent(getFTPInfo);
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <!--  内容信息  -->
    <z:bind ctrl="cpindex" ref="obj.cpindex" />
    <z:bind ctrl="dirindex" ref="obj.dirindex" />
    <z:bind ctrl="namecn" ref="obj.namecn" />
    <z:bind ctrl="firstletter" ref="obj.firstletter" />
    <z:bind ctrl="cntDesc" ref="obj.desccn" />
    <z:bind ctrl="fee" ref="obj.fee" />
    <z:bind ctrl="feeratio" ref="obj.feeradio" />
    <z:bind ctrl="effectivedate" ref="obj.effectivedate" calculate="formatTime1" />
    <z:bind ctrl="expirydate" ref="obj.expirydate" calculate="formatTime2" />
   <!--  <z:bind ctrl="feetype" ref="obj.feetype" calculate="getFeetype" /> -->
    <z:bind ctrl="country" ref="obj.countrytype" calculate="getCountry" />
    <!--  文件信息  -->
    <z:bind ctrl="snapbegintime" ref="objFile.snapbegintime" />
    <z:bind ctrl="snapendtime" ref="objFile.snapendtime" />
    <!--  FTP信息  -->
    <z:bind ctrl="uploadtime" ref="objFTP.sendtime" />
    <z:bind ctrl="ip" ref="objFTP.ipaddress" datatype="nonempty" />
    <z:bind ctrl="port" ref="objFTP.port" datatype="nonempty" />
    <z:bind ctrl="useraccount" ref="objFTP.useraccount" datatype="nonempty" />
    <z:bind ctrl="password" ref="objFTP.password" datatype="nonempty" />
    <z:bind ctrl="filepath" ref="objFTP.filepath" datatype="nonempty" />
    <z:bind ctrl="filename" ref="objFTP.filename" datatype="nonempty" />
</z:binds>
<!--  SysCode服务  -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<!--  获取内容信息服务  -->
<z:service id='getUcmContent' method='get' url='UcmContentFileLS/getUcmContent.ssm' isSyn="true">
    <z:request para="_para.contentindex" />
    <z:response rtn='$M.obj' preResponse='' postResponse='' onError='showError();' />
</z:service>
<!--  获取FTP信息服务  -->
<z:service id='getUcmFileFTPInfo' method='get' url='UcmContentFileLS/getUcmFileFTPInfo.ssm' isSyn="true">
    <z:request para="_para.contentindex" />
    <z:response rtn='$M.objFTP' preResponse='' postResponse='' onError='showError();' />
</z:service>
<!--  添加片花服务  -->
<z:service id='addJingles' method='get' url='UcmContentFileLS/addJingles.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para="[_para.contentindex,$M.objFile,$M.objFTP,4]" preRequest='preRequest($M.objFile,$M.objFTP)' />
    <z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>
<body>
<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="menu.iptv.content.addjingles"></z:navi></div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tr>
        <td colspan="4" class="subtitle" resid="label.iptv.content.shortstatus"></td>
    </tr>
    <tbody>
        <tr>
            <th resid="table.iptv.content.namecn"></th>
            <td><label id="namecn" /></td>
            <th resid="table.iptv.content.firstletter"></th>
            <td><label id="firstletter" /></td>
        </tr>
        <tr style="display:none">
            <th resid="table.iptv.content.feetype"></th>
            <td><label id="feetype" /></td>
            <th resid="table.iptv.content.fee"></th>
            <td><label id="fee" /></td>
        </tr>
        <tr>
            <!-- <th resid="table.iptv.content.feeratio"></th>
            <td><label id="feeratio" /></td> -->
            <th resid="table.iptv.content.country"></th>
            <td colspan="3"><label id="country" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.effectivedate"></th>
            <td><label id="effectivedate" /></td>
            <th resid="table.iptv.content.expirydate"></th>
            <td><label id="expirydate" /></td>
        </tr>
        <tr style="display: none">
            <th resid="table.iptv.content.uploadtype"></th>
            <td><label> <input type="radio" checked="checked" value="1" name="sendType" id="sendType" onclick="doSendType()" resid="table.iptv.content.ftpupload"/></label> <label> <input type="radio" value="3" name="sendType" id="sendType" onclick="doSendType()" resid="table.iptv.content.uploaded"/></label></td>
        </tr>
        <tr style="display: none">
            <th resid="table.iptv.content.uploaddate"></th>
            <td><label> <input type="radio" checked value="1" id="sendtime" name="sendtime" onclick="doSendtime()" resid="table.iptv.content.uploadimd"/></label> <label> <input type="radio" value="3" id="sendtime" name="sendtime" onclick="doSendtime()" resid="table.iptv.content.uploadregular"/></label> <label> <input type="text" class="inputText" name="uploadtime" id="uploadtime" value="0" style="display: none" /></label></td>
        </tr>
        <tr id="uploaddiv" style="display: none">
            <th resid="table.iptv.content.addfilepath"></th>
            <td><input type="text" class="inputText" name="addfilepath" id="addfilepath" /></td>
            <th resid="table.iptv.content.addfilename"></th>
            <td><input type="text" class="inputText" name="addfilename" id="addfilename" /></td>
        </tr>
    </tbody>
    <tr>
        <td colspan="4" class="subtitle" resid="table.iptv.content.ftpserverinfo"></td>
    </tr>
    <tbody>
        <tr>
            <th resid="table.iptv.content.sevadd"></th>
            <td><input type="text" class="inputText" name="ip" id="ip" /><font color="red">*</font><label class="validFont" id="ip_msg" /></td>
            <th resid="table.iptv.content.sevport"></th>
            <td><input type="text" class="inputText" name="port" id="port" value="21" onkeyup="this.value = this.value.replace(/\D/g,'')" /><font color="red">*</font><label class="validFont" id="port_msg" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.usrname"></th>
            <td><input type="text" class="inputText" name="useraccount" id="useraccount" /><font color="red">*</font><label class="validFont" id="useraccount_msg" /></td>
            <th resid="table.iptv.content.usrpwd"></th>
            <td><input type="password" class="inputText" name="password" id="password"/><font color="red">*</font><label class="validFont" id="password_msg" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.addfilepath"></th>
            <td><input type="text" class="inputText" name="filepath" id="filepath" /><font color="red">*</font><label class="validFont" id="filepath_msg" /></td>
            <th resid="table.iptv.content.addfilename"></th>
            <td><input type="text" class="inputText" name="filename" id="filename" /><font color="red">*</font><label class="validFont" id="filename_msg" /></td>
        </tr>
    </tbody>
</table>
</div>
</div>
<div class="ctrlBar"><input name="button" type="button" class="inputButton"  onclick="doConfirm();" resid="button.iptv.content.submit"/> <input name="button" type="button" class="inputButton"  onclick="history.back(-1);" resid="button.iptv.content.return"/></div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
