<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="program/js/validCommon.js"></script> 
<script language="JAVASCRIPT">

var postertype = '';

function init()
{
    //callSid("getSyscode",'["cms_piture_maptype","",true]','$M.postertype'); 
}
    
function doConfirm()
{
	clearAllMsgLabel();
	var  typeValue = $('#postertype').val();
	if(typeValue=="" ||typeValue ==null)
	{  
	   setLabelValue("postertype_msg",$res_entry("msg.iptv.product.shouldnot.be.null",""));
	   return;
	}
	if (checkUploadFix() == false)
	{
	    return;
	}
	var isPass=false;
	isPass=isSpecialStr($.trim(description.value),"description_msg2");
	if(isPass==false)
	{
		return false;
	}
    callSid("addPicture");
}


function setLabelValue(labelId,labelmsg)
{
  	 document.getElementById(labelId).innerText=labelmsg;
}

//检查文件的后缀名
function checkUploadFix()
{
	var  filename = document.getElementById("fake_uploadPoster").value;
	if(filename=="" ||filename ==null)
	{  
	   setLabelValue("poster_msg",$res_entry("msg.iptv.product.shouldnot.be.null",""));
	   return false;
	}
	var fix=filename.substring(filename.lastIndexOf(".")).toLowerCase();
	
	if(fix==".jpg"||fix==".gif"||fix==".bmp")
	{  
	   setLabelValue("poster_msg",""); 
	   return true;
    }
    else
	{
	   setLabelValue("poster_msg",$res_entry("msg.cms.suggestion.image.type",""));
	   document.getElementById("upload_uploadPoster").value="";
	   return false;
	}
}

function showResult(returnInfo) 
{
    var rtnInfo = eval(returnInfo);
    var rtnMain = rtnInfo.main; 
    
    var rtnUrl = "CMS/content/posterManger.html?objtype="+ _para.objtype + "&objindex=" + _para.objindex+"&typeindex="+_para.typeindex;
    rtnUrl = encodeURIComponent(rtnUrl);  
    openMsg(rtnMain, rtnUrl, false);
}

function dealResult(errorcode, des) 
{
    if (typeof(des) != "undefined") 
    {
        errorcode = errorcode + ":" + $res_entry("msg.sys.error","");
    }
    var rtnUrl = "CMS/content/posterManger.html?objtype="+ _para.objtype + "&objindex=" + _para.objindex;
    rtnUrl = encodeURIComponent(rtnUrl);
    openMsg(errorcode, rtnUrl, false);
}


function showPosterType() 
{
    var otttype = $('#otttype').val();
    if(otttype=='1'){
    	$('#postertype').empty();
    	$('#postertype').append ('<option value="">--请选择--</option>');
    	$('#postertype').append ('<option value="0">缩略图(IPTV网络)</option>');
    	$('#postertype').append ('<option value="1">海报(IPTV网络)</option>');
    	$('#postertype').append ('<option value="2">剧照(IPTV网络)</option>');
    	$('#postertype').append ('<option value="3">图标(IPTV网络)</option>');
    	$('#postertype').append ('<option value="4">标题图(IPTV网络)</option>');
    	$('#postertype').append ('<option value="5">广告图(IPTV网络)</option>'); 
    	$('#postertype').append ('<option value="6">草图(IPTV网络)</option>'); 
    	$('#postertype').append ('<option value="7">背景图片(IPTV网络)</option>');
    	$('#postertype').append ('<option value="9">频道图片(IPTV网络)</option>');
    	$('#postertype').append ('<option value="10">频道黑白图片(IPTV网络)</option>');
    	$('#postertype').append ('<option value="11">频道Logo(IPTV网络)</option>');
    	$('#postertype').append ('<option value="12">频道名字图片(IPTV网络)</option>');
    	$('#postertype').append ('<option value="99">其他(IPTV网络)</option>');
    }else if(otttype=='2'){
    	$('#postertype').empty();
    	$('#postertype').append ('<option value="">--请选择--</option>');
    	$('#postertype').append ('<option value="20">缩略图(互联网网络)</option>');
    	$('#postertype').append ('<option value="21">海报(互联网网络)</option>');
    	$('#postertype').append ('<option value="22">剧照(互联网网络)</option>');
    	$('#postertype').append ('<option value="23">图标(互联网网络)</option>');
    	$('#postertype').append ('<option value="24">标题图(互联网网络)</option>');
    	$('#postertype').append ('<option value="25">广告图(互联网网络)</option>');
        
    }else{
    	$('#postertype').empty();
    	$('#postertype').append ('<option value="">--请选择--</option>');
    	$('#postertype').append ('<option value="40">缩略图(移动网络)</option>');
    	$('#postertype').append ('<option value="41">海报(移动网络)</option>');
    	$('#postertype').append ('<option value="42">剧照(移动网络)</option>');
    	$('#postertype').append ('<option value="43">图标(移动网络)</option>');
    	$('#postertype').append ('<option value="44">标题图(移动网络)</option>');
    	$('#postertype').append ('<option value="45">广告图(移动网络)</option>');
    }
}
addOnloadEvent(init);
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <!--  海报信息  -->
    <z:bind ctrl="description" ref="obj.description" />
    <z:bind ctrl='postertype' ref='postertype' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
    <!-- HTTP上传文件列表 -->
    <z:bind ctrl="uploadPoster"	 ref='uploadlist'/>
</z:binds>
<!--  SysCode服务  -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<!--  添加海报服务HTTP  -->
<z:service id='addPicture' method='get' url='pictureFacade/addPicture.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para="[$M.obj,$M.postertype,_para.objtype,_para.objindex,$M.uploadlist]" preRequest='' />
    <z:response rtn='$M.result' preResponse='' postResponse='showResult($M.result);' />
    <z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<body>
<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="menu.iptv.content.addpost"></z:navi></div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tr>
	   <th>三屏属性</th>
	   <td>
           <select  id="otttype" onchange="showPosterType()">
               <option value="">--请选择--</option>
               <option value="1">IPTV网络</option>
			   <option value="2">互联网网络</option>
			   <option value="3">移动网络</option>
           </select>
           <label id="otttype_msg" class="validFont"></label>
       </td>  
	</tr>
    <tr>
	   <th resid="label.postertype"></th>
	   <td>
           <select  id="postertype"  onchange="dynChgSelectWidth('postertype');">
               <option value="">--请选择--</option>
               <option value="0">缩略图(IPTV网络)</option>
               <option value="1">海报(IPTV网络)</option>
               <option value="2">剧照(IPTV网络)</option>
               <option value="3">图标(IPTV网络)</option>
               <option value="4">标题图(IPTV网络)</option>
               <option value="5">广告图(IPTV网络)</option>
               <option value="6">草图(IPTV网络)</option>
               <option value="7">背景图片(IPTV网络)</option>
               <option value="9">频道图片(IPTV网络)</option>
               <option value="10">频道黑白图片(IPTV网络)</option>
               <option value="11">频道Logo(IPTV网络)</option>
               <option value="12">频道名字图片(IPTV网络)</option>
               <option value="99">其他(IPTV网络)</option>
           </select>
           <span class="warning">&nbsp;*&nbsp;</span>
           <label id="postertype_msg" class="validFont"></label>
       </td>  
	</tr>
	<tr>
	   <th resid="label.fileurl"></th>
	   <td  colspan="3"> 
	       <z:upload id='uploadPoster' type='single' text='' resid="label.upload.browse">
		   </z:upload> 
	       <span class="warning">&nbsp;*&nbsp;</span>
           <span class="note" resid="label.suggestion.image.type.size"></span>
           <label id="poster_msg" class="validFont"></label>
		</td>
	</tr>
    <tr>
        <th resid="table.iptv.content.description"></th>
        <td colspan="3">
            <textarea style="width: 500px;" rows="4" id="description" onpropertychange="checkMaxInput2(this,1024,'descriptionshow')"></textarea>
            <label id="description_msg2" class="validFont"/>
            <div class="title">           
		            <label resid="ui.control.textarea.txt" class="note" id="note"></label>
	                <span id="descriptionshow" class="note">1024</span>
	                <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
	        </div> 
        </td>
    </tr>
</table>
</div>
</div>
<div class="ctrlBar">
    <input name="button" type="button" class="inputButton"  onclick="doConfirm();" resid="button.iptv.content.submit"/> 
    <input name="button" type="button" class="inputButton"  onclick="history.back(-1);" resid="button.iptv.content.return"/>
</div>
</body>
</html>
<z:include id="" url="../common/popupdialogbox.html" />
