<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="js/content.js"></script>

<script type="text/javascript">
    function init()
    {
         
    }

    addOnloadEvent(init);
    
    	/**
	 * 选中当前错误数据
	 * @param {String} input_id
	 * @param (boolean) bool
	 * Select the current error data 
	 */
	function focusAndSelect(input_id,bool){
		bool?$('#'+input_id).one('click',function(){$(this).focus();$(this).select();}):0;
		$('#'+input_id).click()
	}
	/**
	 * 特殊字符
	 * @param {String} input_id
	 * @param (boolean) bool
	 * unallowed character, and returns false;
	 */
	function checkUnallowedcharWide(input_id,bool){
		var pattern = /[\\|\'\"\<\>]/;
		if(pattern.test($('#'+input_id).val())){
			focusAndSelect(input_id,bool);
			return false;
		}else{
			return true;	
		}
	}
    
    var contentids = [];
    var taskids = [];
    var opopinion;
    function batchrecord()
    {
        taskids=_para.taskIdList.split(',');

	   contentids = _para.contentidList.split(',');

        document.getElementById("txtopopinion_msg").innerHTML="";

		opopinion=$("#opopinion").val();

		

	   // taskid=_para.taskid;
		//var businessindex = $("#businessindex").val();
		//contentBusiness["businessindex"]=businessindex;
		//opopinion = document.getElementById("opopinion").value;
		  var result = SSB_RadioGroup.radioGroupObjs["txtResult"].getValue();
	      //var result =document.getElementsByName("txtResult").value;
		if(result==0){
			if(""==opopinion.trim()){
				$("#txtopopinion_msg").text($res_entry("msg.info.content.133"));
				focusAndSelect("opopinion",true);
				return false;
			}
			if(!checkUnallowedcharWide("opopinion",true)){
				$("#txtopopinion_msg").text($res_entry("msg.info.content.002"));
				focusAndSelect("opopinion",true);
				return false;
			}
			if (window.confirm($res_entry("msg.info.content.003"))){
		
               callSid('auditcontent','[contentids,taskids,$res_entry("label.WorkFlow.Fail"),opopinion]');
                //callSid('auditcontent',"["+'contentids'+',taskids'+',不通过'+',opopinion'+"]");
            }else{
                return false;
            }
		}else{
			if (window.confirm($res_entry("msg.info.content.004"))){
                   callSid('auditcontent','[contentids,taskids,$res_entry("label.WorkFlow.Pass"),$res_entry("label.WorkFlow.Fail")]');
            }else{
                return false;
            }
		}
    }
    
    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined") 
	    {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    openMsg(errorcode, null, false);
	}
	
    function dealBatchResult(result){
      rtnObj = new Object();
      rtnObj.result = result;
	  window.returnValue=rtnObj;
      window.close();   
    }

     function getLens(obj)
    {
	   return obj.replace(/[^\x00-\xff]/gi,'zch').length;
    }

     function chgWidth(obj) 
    {
	  var v=obj.options[obj.selectedIndex].text;
	  var width=6.5*getLens(v);
	  width = (width<130 ? 130 : width);
	  obj.style.width=width;
    }
    
    function txtResultFunc(){
          var txtRadioValue = SSB_RadioGroup.radioGroupObjs["txtResult"].getValue();
	     if(txtRadioValue==0){
	      $("#txtopopinion_msg").text("");
	         document.getElementById("nopassReason").style.display="block";
	         document.getElementById("oppniontr").style.display="block";
	         nopassReasonFunc();
	     }else if(txtRadioValue==1){
	     document.getElementById("oppniontr").style.display="none";
	      $("#txtopopinion_msg").text("");
	           document.getElementById("nopassReason").style.display="none";
	           document.getElementById("opopinion").disabled="";
	           document.getElementById("opopinion").value="";
	     }
   }
   
      function nopassReasonFunc(){
          var txtReasonValue = SSB_RadioGroup.radioGroupObjs["txtReason"].getValue();
	     if(txtReasonValue==1){
	       $("#txtopopinion_msg").text("");
	           document.getElementById("opopinion").value="";
	           document.getElementById("opopinion").disabled="";
	          document.getElementById("opopinion").value=$res_entry("msg.info.content.005");
	          document.getElementById("opopinion").disabled="disabled";
	         
	     }else if(txtReasonValue==2){
	       $("#txtopopinion_msg").text("");
	           document.getElementById("opopinion").value="";
	            document.getElementById("opopinion").disabled="";
	          document.getElementById("opopinion").value=$res_entry("msg.info.content.006");
	          document.getElementById("opopinion").disabled="disabled";
	     }else if(txtReasonValue==3){
	       $("#txtopopinion_msg").text("");
	          document.getElementById("opopinion").value="";
	          document.getElementById("opopinion").disabled="";
	     }
   }
   
   function onErrorTrips(){
        openMsg("1:"+$res_entry("msg.info.content.007"),escape("CMS/content/content_batch_wkfw.html?isLoad=false&flag="+flag),true);
   }
</script>    
</head>
<body>

<div class="tab">
</div>	
<div class="tabBlock">
  
    <div class="editBlock todo">
		<table id="table1" class="tb_searchbar">
			<tr>
				<th colspan="4" class="subtitle" resid="label.iptv.cpsp.audit.opinion"></th>
			</tr>
			<tr>		    
				<th id="thResult">
				   <span id="opopinion2" class="warning" >&nbsp;*&nbsp;</span>
				   <label resid="label.iptv.cpsp.audit.result" ></label>
				</th>
				<td id="tdResult" colspan="3">
					<!--编辑-->
				     <z:radiogroup id="txtResult"  checkedvalue="1" value="1,0" resid="label.checkresult.value" text="" onclickfun="txtResultFunc()"></z:radiogroup>
				    <!--
				    <input type="radio" value="1" checked="checked" name="txtResult"/>通过&nbsp;&nbsp;<input type="radio" value="0" name="txtResult"/>不通过
					显示-->
					<label id="lblResult"></label>				
					<!--页面提交校验-->
					<label id="txtResult_msg" class="validFont"></label>        
					<!--填写建议-->
					<label id="noteResult" class="note" ></label>
					<!--历史-->
					<br />
					<label id="lblResult_old" class="red"></label>
					
				</td>
			</tr>
			<tr id="nopassReason" style="display:none"><th resid="label.cms.content.audit.nopassReason"></th>
			<td><z:radiogroup id="txtReason"  checkedvalue="3" value="1,2,3"  resid="label.cms.content.aduit.reason" text="" onclickfun="nopassReasonFunc()"></z:radiogroup></td></tr>
			<tr id="oppniontr" style="display:none">		    
				<th id="thDescription">
					<!--必填提示 能力产品审核意见-->
				   <span id="opopinion1" class="warning" >&nbsp;&nbsp;</span>
				   <label resid="label.iptv.cpsp.audit.opinion" ></label>
				</th>
				<td id="tdDescription" colspan="3">
					<!--编辑-->
					<textarea rows="8" id="opopinion" style="width: 500px;" cols="80"   onpropertychange="checkMaxInput2(this,1500,'showopopinion')" ></textarea>
					<!--<textarea id="opopinion"  style="width:480px; height:60px;"  
							  onpropertychange="checkMaxInput(this,1500,'showopopinion')" >
					</textarea>-->
					<!--显示-->
					<label id="lblDescription"></label>				
					<!--页面提交校验-->
					<label id="txtopopinion_msg" class="validFont"></label>        
					<!--填写建议-->
					<label id="noteopopinion" class="note" >
						<div>
							<label resid="ui.control.textarea.txt"></label>
								<span id="showopopinion">1500</span>	
							<label resid="ui.control.textarea.length4"></label>
						</div>
					</label>
					<!--历史-->
					<label id="lblDescription_old" class="red"></label>
				</td>
			</tr>
		</table>
	</div>
	
  <div align="center">
  <input type="button" class="inputButton" value="" resid="button.audit" onclick="batchrecord()"/> 
  </div>
</div>

<z:service id='auditcontent' method='post' url='icmContentApplyLS/auditbatch.ssm' onError="onErrorTrips()" isSyn="true">
    <z:response rtn='$M.result'   postResponse='dealBatchResult($M.result)'/>
	<!-- <z:loading id="1" divId="div001" width="40" height="40" isSyn="false" img="../../images/loading/loading_1616.gif"  /> -->
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../../images/statusbarzh.gif" delay="0" />
</z:service>
</body>
</html>
