<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<SCRIPT LANGUAGE="JavaScript">
<!--
    function init(){ 
        callSid("getHandsetOption");
        callSid("getSelectedTerminal");
    }

    var gindexs = {};
    var tindexs = {};

    function doBind(){
        var optns = document.getElementById("selRight").options;
        var selectList = new Array();
        for (i = 0; i < optns.length; i++)
        {
            selectList.push(optns[i].value);
        }
        tindexs = selectList;
        gindexs = selectList;
        callSid("bindTerminal",'[_para.fileindex,0,gindexs,tindexs]','$M.result');
    }

    function doSelect(list){
        for (k = 0; k < list.length; k++)
        {
            var left = document.getElementById("selLeft").options;
            var right = document.getElementById("selRight").options;
            var n = left.length - 1;
            while(n >= 0)
            {
                if (left[n].value == list[k])
                {
                    var oOption = document.createElement("OPTION");
                    oOption.text = left[n].text;
                    oOption.value = left[n].value;
                    right.add(oOption);

                    left.remove(n);
                }
                n--;
            }
        }
    }

    function selectAll1(){
        var selLeft = document.getElementById("selLeft");
        var checkboxT = document.getElementById("checkboxT1");
        var optns = selLeft.options;
        if (checkboxT.checked)
        {
            for (i = 0; i < optns.length; i++)
            {
                optns[i].selected = true;
            }
        }else{
            for (i = 0; i < optns.length; i++)
            {
                optns[i].selected = false;
            }
        }
    }

    function selectAll2(){
        var selLeft = document.getElementById("selRight");
        var checkboxT = document.getElementById("checkboxT2");
        var optns = selLeft.options;
        if (checkboxT.checked)
        {
            for (i = 0; i < optns.length; i++)
            {
                optns[i].selected = true;
            }
        }else{
            for (i = 0; i < optns.length; i++)
            {
                optns[i].selected = false;
            }
        }
    }

    function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.sys.error","");
        }
        openMsg(errorcode, null, false);
    }

    function addTerminal(){
        var optns = document.getElementById("selLeft").options;
        var optns2 = document.getElementById("selRight").options;
        for (i = optns.length - 1; i >= 0; i--)
        {
            if (optns[i].selected)
            {
                var oOption = document.createElement("OPTION");
                oOption.text = optns[i].text;
                oOption.value = optns[i].value;
                optns2.add(oOption);
                optns.remove(i);
            }
        }
        document.getElementById("checkboxT2").checked = false;
        document.getElementById("checkboxT1").checked = false;
    }

    function removeTerminal(){
        var optns = document.getElementById("selRight").options;
        var optns2 = document.getElementById("selLeft").options;
        for (i = optns.length - 1; i >= 0; i--)
        {
            if (optns[i].selected)
            {
                var oOption = document.createElement("OPTION");
                oOption.text = optns[i].text;
                oOption.value = optns[i].value;
                optns2.add(oOption);
                optns.remove(i);
            }
        }    
        document.getElementById("checkboxT2").checked = false;
        document.getElementById("checkboxT1").checked = false;
    }

    addOnloadEvent(init);
//-->
</SCRIPT>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <z:bind ctrl="selLeft" ref="terminalList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>
<!-- 获取终端列表服务 -->
<z:service id='getHandsetOption' method='get' url='UcmContentLS/getHandsetOption.ssm' isSyn="true">
    <z:response rtn='$M.terminalList' postResponse="setData($M.terminalList)" />
</z:service>
<!-- 获取绑定的终端列表服务 -->
<z:service id='getSelectedTerminal' method='get' url='UcmContentLS/getSelectedTerminal.ssm' isSyn="true">
    <z:request para='[_para.fileindex,0]' />
    <z:response rtn='$M.result' postResponse='doSelect($M.result);' />
</z:service>
<!-- 绑定终端服务 -->
<z:service id='bindTerminal' method='get' url='UcmContentLS/bindTerminal.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>
<body>
<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="menu.iptv.content.bindterminal"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="table.iptv.content.bindterminal"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="selectBox">
<table>
    <tbody>
        <tr>
            <th style="display: none"><label></label> <input type="checkbox" name="checkbox2" id="checkbox2" resid="table.iptv.content.selectgroup"/> </th>
            <td style="display: none" rowspan="2">*.wav<br /></td>
            <th><input type="checkbox" name="checkbox" id="checkboxT1" onclick="selectAll1()" resid="checkbox.iptv.content.selectall"/></th>
            <th></th>
            <th><input type="checkbox" name="checkbox" id="checkboxT2" onclick="selectAll2()" resid="checkbox.iptv.content.selectall"/></th>
        </tr>
        <tr>
            <td style="display: none">
              <select name="select" size="14" multiple="multiple" id="selLeft2">
                <option value="1" resid="select.iptv.content.item1"></option>
                <option value="2" resid="select.iptv.content.item2"></option>
                <option value="3" resid="select.iptv.content.item3"></option>
                <option value="3" resid="select.iptv.content.item4"></option>
                <option value="3" resid="select.iptv.content.item5"></option>
                <option value="3" resid="select.iptv.content.item6"></option>
              </select>
            </td>
            <td><select name="select2" size="14" multiple="multiple" id="selLeft"></select><br/><span class="note" resid="lable.iptv.content.optterminal"></span></td>
            <td><input type="button" class="inputButton" value="---->" onclick="addTerminal()"><br/><br/><input type="button" class="inputButton" value="<----" onclick="removeTerminal()"></td>
            <td><select name="select3" size="14" multiple="multiple" id="selRight"></select><br/><span class="note" resid="lable.iptv.content.boundterminal"></span></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3" align="center" class="toolbar"><input name="button2" type="button" class="inputButton" value="" onclick="doBind()" resid="button.iptv.content.bind"/>&nbsp;&nbsp; <input name="button1" type="button" class="inputButton" value="" onclick="javascript:history.back()" resid="button.iptv.content.return"/></td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
