<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script language="JAVASCRIPT">
var excludefiletypes={};
function init(){
    callSid("getUcmContent");
    excludefiletypes = new Array(1,2,3,4);
    searchTableData('getCntFileListWithExclude','[_para.contentindex,excludefiletypes]','zteTable');
}
var cpcnshortname={};
var dirname={};
var directornames={};
var writornames={};
var actornames={};

function translate(obj)
{
    callUrl('UcmContentLS/getCpName.ssm',obj.cpindex,'cpcnshortname','true');
    callUrl('UcmContentLS/getDirectoryName.ssm',obj.dirindex,'dirname','true');
    if (obj.dynencrypttag > 0)
    {
        obj.dynencrypttag = $res_entry("label.page.content.true","");
        encrypt1.style.display = "";
        encrypt2.style.display = "";
        encrypt3.style.display = "";
    }else{
        obj.dynencrypttag = $res_entry("label.page.content.false","");
        encrypt1.style.display = "none";
        encrypt2.style.display = "none";
        encrypt3.style.display = "none";
    }
    if (obj.ischkey > 0)
    {
        obj.ischkey = $res_entry("label.page.content.true","");;
    }else{
        obj.ischkey = $res_entry("label.page.content.false","");;
    }
    if (obj.isencau > 0)
    {
        obj.isencau = $res_entry("label.page.content.true","");;
    }else{
        obj.isencau = $res_entry("label.page.content.false","");;
    }
}

function setDataTable(tableData, tableId) {
    noDataTrips(tableData, tableId);
    $("LABEL[name='filetype']").each(col3_action);
}
function col3_action(i)
{
    if (i > 0) {
        var table = getTableById('zteTable');
        var addresspath = table.getCell(i,2).innerText;
        var ss = addresspath.split(".");
        this.innerText = ss[ss.length - 1].toUpperCase();
    }
}

addOnloadEvent(init);

</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <!--  内容信息  -->
    <z:bind ctrl="cpindex" ref="obj.cpindex" />
    <z:bind ctrl="dirindex" ref="obj.dirindex" />
    <z:bind ctrl="namecn" ref="obj.namecn" />
    <z:bind ctrl="contentid" ref="obj.contentid" />
    <z:bind ctrl="firstletter" ref="obj.firstletter" />
    <z:bind ctrl="fee" ref="obj.fee" />
    <z:bind ctrl="feeratio" ref="obj.feeradio" />
    <z:bind ctrl="effectivedate" ref="obj.effectivedate" calculate="formatTime1" />
    <z:bind ctrl="expirydate" ref="obj.expirydate" calculate="formatTime2" />
    <z:bind ctrl="dynencrypttag" ref="obj.dynencrypttag" />
    <z:bind ctrl="algorithm" ref="obj.algorithm" calculate="getAlgorithm" />
    <z:bind ctrl="ischkey" ref="obj.ischkey" />
    <z:bind ctrl="isencau" ref="obj.isencau" />
    <z:bind ctrl="encratio" ref="obj.encratio" />
    <z:bind ctrl="cntDesc" ref="obj.desccn" />
    <z:bind ctrl="contenttype" ref="obj.contenttype" />

    <z:bind ctrl="feetype" ref="obj.feetype" calculate="getFeetype" />
    <z:bind ctrl="country" ref="obj.countrytype" calculate="getCountry" />
</z:binds>
<!--  SysCode服务  -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<!--  获取内容信息服务  -->
<z:service id='getUcmContent' method='get' url='UcmContentLS/getUcmContent.ssm' isSyn="true">
    <z:request para="_para.contentindex" />
    <z:response rtn='$M.obj' preResponse='translate($M.obj);' postResponse='' onError='showError();' />
</z:service>
<!-- 获取文件列表服务 -->
<z:service id='getCntFileListWithExclude' method='get' url='UcmContentLS/getCntFileListWithExclude.ssm' isSyn="true">
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>
<body>
<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="menu.iptv.content.bindterminal"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="table.iptv.content.bindterminal"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tr>
        <td colspan="4" class="subtitle" resid="label.iptv.content.shortstatus"></td>
    </tr>
  <tbody>
    <tr>
        <th resid="table.iptv.content.cpcnshortname"></th>
        <td><label id="cpcnshortname" /></td>
        <th resid="table.iptv.content.dirname"></th>
        <td><label id="dirname" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.namecn"></th>
        <td><label id="namecn" /></td>
        <th resid="table.iptv.content.firstletter"></th>
        <td><label id="firstletter" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.contentid"></th>
        <td><label id="contentid" /></td>
        <th resid="table.iptv.content.country"></th>
        <td><label id="country" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.feetype"></th>
        <td><label id="feetype" /></td>
        <th resid="table.iptv.content.fee"></th>
        <td><label id="fee" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.feeratio"></th>
        <td><label id="feeratio" /></td>
        <th resid="table.iptv.content.effectivedate"></th>
        <td><label id="effectivedate" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.expirydate"></th>
        <td><label id="expirydate" /></td>
        <th resid="table.iptv.content.dynencrypttag"></th>
        <td><label id="dynencrypttag" /></td>
    </tr>
    <tr id="encrypt1">
        <th resid="table.iptv.content.algorithm"></th>
        <td><label id="algorithm" /></td>
        <th resid="table.iptv.content.schema"></th>
        <td><label id="schema" /></td>
    </tr>
    <tr id="encrypt2">
        <th resid="table.iptv.content.ischkey"></th>
        <td><label id="ischkey" /></td>
        <th resid="table.iptv.content.isencau"></th>
        <td><label id="isencau" /></td>
    </tr>
    <tr id="encrypt3">
        <th resid="table.iptv.content.encratio"></th>
        <td colspan="3"><label id="encratio" /></td>
    </tr>
  </tbody>
</table>
</div>
</div>
<div class="dataGrid"><z:table id='zteTable' sid="getCntFileList" turnpage='true' pagesizelist='10,15,20,50' islist='false'>
    <z:column id=col1 caption="" prop="FILENAME" resid="table.iptv.content.addfilename"/>
    <z:column id=col3 caption="" prop="FILESIZE" resid="table.iptv.content.cpcnshortname"/>
    <z:column id=col3 caption="" resid="table.iptv.content.filetype">
        <label name="filetype">${ADDRESSPATH}</label>
    </z:column>
    <z:column id=col4 caption="" prop="STATUS" ctrlex="" resid="table.iptv.content.status"/>
    <z:column id=col5 caption="" prop="FILEINDEX" resid="table.iptv.content.oper">
        <a name="lnk_bndt" href="bindTerminal_select.html?fileindex=${FILEINDEX}&contentindex=${CONTENTINDEX}" resid="table.iptv.content.bindterminal"></a>
    </z:column>
</z:table></div>
</div>
</body>
</html>
