<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn" style="overflow-y:auto;">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css" />

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/usercommon.js"></script>
<script language="javaScript">
var obj = {};


//初始化
function init()
 {
     callSid('getTree');   
 }

 addOnloadEvent(init);
 
  function addStorageListener() 
  {
       SSB_Tree.openAllNode('menuTree');
       var checkboxes = $("#menuTree").find(":checkbox");  //找到树的所有选项
	     if(checkboxes.length==1){
	    	 checkboxes[0].style.display="none";
	     }
  }
/* 
 //将已经分配的角色打勾
function checkValue(str)
{
	var checkboxs = $("#menuTree").find(":checkbox");
	if(str.length>0)			
	{
		str = str.split(","); 
		for(var j=0;j<str.length;j++)
		{
			for(var i=0;i<checkboxs.length;i++)
			{
				if(str[j]!='' && str[j]==checkboxs[i].value)
				{
					checkboxs[i].checked =true;
				}
			}
		}
	}
}
*/
//选择完成后，将所选的结果返回给调用页面
function returnCatalog()
{
  
    var chosenCatalog="" ;  //保存树的各个选项
    var flag = 0;  //判断是否找到第一个选项
    var firstChosen = 0;
    var checkboxes = $("#menuTree").find(":checkbox");  //找到树的所有选项
    var ischecked=false;
    for(var i=0; i<checkboxes.length; i++)
    { 
    	if(checkboxes[i].checked == true&&i!=0)
    	{
    	    ischecked=true;
    	    if(flag == 0)
    	    {
    	        flag = 1; 
    	        firstChosen = checkboxes[i].value;   	        
    	    }
    	    else 
    	    {
    	        chosenCatalog = chosenCatalog + ":" + checkboxes[i].value ;
    	        
    	    }
    	}
    	
    }
    if(!ischecked){
        openMsgBoxSize($res_entry("msg.info.content.008"));
        return;
    }
    chosenCatalog = firstChosen + chosenCatalog;
    obj.chosenCatalog = chosenCatalog;   
    callSid("indexToName","['"+chosenCatalog+"']");       
}

  function afterGetName(name)
  {     
      var nameInEnglish = name.replace(/[^\x00-\xff]/g,"zgz");
      if(nameInEnglish.length>256)
      {
          openMsg("1:"+$res_entry("catalog.length.cannot.longerthan.256"),null,false);
          return false;
      }else if(name.substr(0,2)=="1:"){
      		openMsg(name);
      		return ;
      }
      else
      {
          //obj.name = name;
          window.returnValue = name;
          window.close();
      }
      
  }
//取消选择
function returnConcel()
{
    window.returnValue = null;
    window.close();
}

function afterGetTree()
{
     SSB_Tree.openAllNode('menuTree');
}

 </script> 
 </head>
  
<!--绑定树-->
<z:binds>
    <z:bind ctrl="menuTree" ref="CatalogTree" />
</z:binds>

<!--得到树的服务定义-->
<z:service id="getTree" url="icmTagLSFacade/getIcmTagList.ssm" onError="clean(errorCode,rtn_expDesc)">
    <z:response  rtn="$M.CatalogTree" postResponse="addStorageListener()"/>
    <z:request para="" />
</z:service>

<z:service id='indexToName' method='get' url='icmTagLSFacade/getName.ssm' isSyn="true"> 
     <z:response rtn='$M.name'   preResponse="afterGetName($M.name)"/>
</z:service>

<body >

<z:tree 
    id='menuTree' 
    treeType='2' 
    delay='false'    
    field_id='tagindex' 
    field_name='tagname' 
    field_parentId='tagparentid' 
    autoselect='true'  
</z:tree>


<!--点击确定，窗口关闭，返回选择的选项-->

 <div align="center" ><input type="button" class="inputButton" value=" " resid="button.ok" onclick="returnCatalog()"/>
      &nbsp;&nbsp;
      
<!--点击取消，窗口关闭，没有任何操作-->
  <input type="button" class="inputButton" value=" " resid="button.back" onclick="returnConcel()" />
      </div>

</body>
<input type="hidden" id="tagindex" name="tagindex">
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />









  