<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="./js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script language="JavaScript">
 var data = {};	
 var statusMap = {};
 function init()
 {   
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_conbustatus"]','statusMap',true);
	statusMap = statusMap.rtnValue;  
	dynChgSelectWidth(document.all.selstatus.id); 		
	if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
	{  
		searchTableData('queryCntdelete','$M.obj1','cntrmvtable');
	}
	else
	{		     
		searchHisData('$M.obj1','cntdelrmv');	   
	}       
 }
	addOnloadEvent(init);
 //选择框	     
 function getStatus(keyvalue)
 {
	keyvalue['status'] = statusMap[keyvalue['status']];
	return keyvalue;
 }
	
 function onCntStatusChange()
 {
	$("#status").val("");
	var selectObj = document.getElementById(selstatus);
	if(selectObj != undefined && selectObj != null)
    {
        var v  = selectObj.options[selectObj.selectedIndex].text;
        var width=7*utf8_strlen2(v);
        width = (width<130 ? 130 : width);
        selectObj.style.width=width;
    }
 }	
 	 
 //查询
 function search()
 {
	clearAllMsgLabel();	    	   	  		    
	searchTableData('queryCntdelete','$M.obj1','cntrmvtable');
 }
 //查询服务结果处理

 function setTable(tableData, tableId)
 { 
	data = getTableById(tableId).data;
	noDataTrips(tableData, tableId);
	ctrlSelectCheckbox(tableId);
 } 
 //清空
 function clearData()
 {          
    document.getElementById("contentid").value = "";
    document.getElementById("namecn").value = "";
	document.getElementById("cpcnshortname").value = "";
	document.getElementById("selstatus").value = "25";
	dynChgSelectWidth(document.all.selstatus.id);
  } 
 
 //销毁
 function batchRmv()
 {
	savePageStatus('cntrmvtable','cntdelrmv');        
	var cntList = getTable_Td_CheckedValue("cntrmvtable", "1");       
    if (null != cntList && "" != cntList)
    {
    	if (confirm($res_entry("msg.info.confirm.rmv")))
        {                
                callSid('batchRmv',cntList);              
        } 
    }  
    else
    {
         openMsgBoxSize($res_entry("msg.info.cnt.choose.rmvcnt"));
    }
 } 
 //销毁结果处理  
 function dealBatchResult(rtnInfo)
 {    
	var url = encodeURIComponent("CMS/content/cntdelete_rmv.html");       
	openMsgBatch(rtnInfo, url, true);
 }

 //内容查看  
 function view(contentindex)
 {  
	savePageStatus("cntrmvtable",'cntdelrmv');
	document.location.href = 'vodDetail.html?contentindex=' + contentindex + '&from=cntdelete_rmv.html';     
 } 
 
  // 上线结果处理  
 function dealsyncOnlineResult(rtnInfo)
 {    
	var url = encodeURIComponent("CMS/content/cntdelete_rmv.html");       
	openMsgBatch(rtnInfo, url, true);
 }
 
  // 已删除内容批量上线
 function batchOnline()
 {
	savePageStatus('cntrmvtable','cntdelrmv');           
	var cntList = getTable_Td_CheckedValue("cntrmvtable", "1");       
    if (null != cntList && "" != cntList)
    {
    	if (confirm($res_entry("msg.info.confirm.online")))
        {                
                callSid('batchOnline',cntList);              
        } 
    }  
    else
    {
         openMsgBoxSize($res_entry("msg.info.cnt.choose.onlinecnt"));
    }
 } 
 
</script>
</head>

<body>
<!-- 已删除内容批量上线 -->
<z:service id="batchOnline" url="cntOnOfflineManageLS/batchSyncOnline.ssm" isSyn="true"
	onError="clean(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="dealsyncOnlineResult($M.result)" />
</z:service>

<z:service id="queryCntdelete" url="cntDelDestrManageLS/pageInfoQuery.ssm"
	 onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setTable($M.cntrmvtable,'cntrmvtable')" />
</z:service>     

<z:service id="batchRmv" url="cntDelDestrManageLS/batchDstroyCnt.ssm" isSyn="true"
	onError="clean(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="dealBatchResult($M.result)" />
</z:service>

<z:binds>
	<z:bind ctrl="contentid" ref="obj1.contentid" />
	<z:bind ctrl="namecn" ref="obj1.namecn" />
	<z:bind ctrl="cpcnshortname" ref="obj1.cpcnshortname" />
	<z:bind ctrl="selstatus" ref="obj1.status"/>
    <z:bind ctrl="selstatus" ref="statusList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />  
</z:binds>

<div class="title"><z:navi menuId="business.content.deleted" id="navi"></z:navi></div>
<div class="tab">
	<table>
		<tr>
			<td class="on">
				<a href="#"><span class="title" resid="business.content.deleted"></span></a>				 				 
			</td>
			
		</tr>
	</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
			<tr>			
			<th width="15%" resid="label.cnt.contentid"></th>
			<td width="35%">
			    <input type="text"  class="inputText" id="contentid" maxlength="40" />
			</td>	
			<th width="15%" resid="label.cms.content.namecn"></th>
			<td width="35%">
			    <input type="text" class="inputText" id="namecn" maxlength="128" />
			</td>	
		</tr>
		<tr>			
			<th  width="15%" resid="lable.cpspmanager.cpname"></th>
			<td>
                <input type="text" class="inputText" name="cpcnshortname" id="cpcnshortname" maxlength="40"/>
            </td>									

            <th width="25%" resid="label.cnt.status" style="width: 310px"></th>
	        <td width=35% >
	        <!--  <select id='selstatus' onchange="onCntStatusChange();">  -->
	        <select id='selstatus' onchange="dynChgSelectWidth('selstatus');">	        	                     
                <option value=25 selected resid="label.cms.cpsp.status4"></option>
                <option value=91 resid="label.cms.destroyfailed"></option> 
            </select>
            </td>						
		</tr>	
		<tr>
		  <td colspan="4" class="toolbar">
			<input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query"  value="" onclick="search()" />&nbsp;&nbsp; 
			<input name="btn_clear" id="btn_clear" type="button" class="inputButton" resid="button.clear"  value="" onclick="clearData()"/>
		  </td>
		</tr>
	</tbody>
</table>
</div>

<div class="dataGrid">
	<z:table turnpage="true" id="cntrmvtable"
		editable="false" sid="queryCntdelete" pagesizelist='20,50,100,500'
		width="100%" islist="false">
		<z:column id=col0 caption="" iskey="true" checkall="true" width="5%" captionstyle="text-align:center">
			<input type="checkbox" id="checkbox1"  value="{contentindex}" prop="contentindex" />
		</z:column>	
		<z:column id="id1" caption="" prop="contentid" resid="tabel.cnt.contentid" allowsort="true">
		</z:column>
		<z:column id="id2" caption="" prop="namecn" resid="tabel.cnt.namecn" allowsort="true"> 
		</z:column>	
		<z:column id="id3" caption="" prop="cpcnshortname" resid="tabel.cnt.cpname" allowsort="true">	
		</z:column>	
		<z:column id="id4" caption="" prop="status" resid="tabel.cnt.status"
		calculate="getStatus">
		</z:column>	
		<z:column id="id5" caption="" resid="label.operation" prop="contentindex">
			<a href="#" name="detail" onclick="view('${contentindex}')" resid="link.view"></a>
	    </z:column>
     </z:table>
</div>
<div class="ctrlBar">
	<input name="delete" type="button" class="inputButton" value="" id="btn_rmv" resid="button.rmv" onclick="batchRmv()" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input name="delete" type="button" class="inputButton"  id="btn_online" value="" resid="button.reonline" onclick="batchOnline()" style="display:none"/>
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />				   	
</body>
</html>
