<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="./js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script language="JavaScript">
 var data = {};	
 var statusMap = {};
 //初始化
 function init()
    {   
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_conbustatus"]','statusMap',true);
        statusMap = statusMap.rtnValue;   		
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
	    {  
	        searchTableData('queryCntoffline','$M.obj1','cntofflinetable');
	    }
	    else
	    {		     
		     searchHisData('$M.obj1','offlinedel');	   
	    }       
	}
	 addOnloadEvent(init);
	     
	function getStatus(keyvalue)
	{
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}
 	 
 //查询
 function search()
	{
	    clearAllMsgLabel();	    	   	  		    
	    searchTableData('queryCntoffline','$M.obj1','cntofflinetable');
	}
	
 //查询服务结果处理
 function setTable(tableData, tableId)
    { 
	    data = getTableById(tableId).data;
	    noDataTrips(tableData, tableId);
	    ctrlSelectCheckbox(tableId);
    } 
    
 //清空
 function clearData()
    {          
        document.getElementById("contentid").value = "";
        document.getElementById("namecn").value = "";
        document.getElementById("cpcnshortname").value = "";
    } 
 
 //删除
 function batchDel()
 {
	savePageStatus('cntofflinetable','offlinedel');        
    var cntList = getTable_Td_CheckedValue("cntofflinetable", "1");
    if (null != cntList && "" != cntList)
    {
    	if (confirm($res_entry("msg.info.confirm.delcnt")))
        {                
            callSid('batchDel',cntList);                
        } 
    }  
    else
    {
        openMsgBoxSize($res_entry("msg.info.cnt.choose.delcnt"));
    }
 } 
 
 //删除结果处理 
 function dealBatchResult(rtnInfo)
 {    
 	var url = encodeURIComponent("CMS/content/cntoffline_del.html");
	openMsgBatch(rtnInfo, url, true);
 }
    
  //内容查看  
 function view(contentindex)
    {           
        savePageStatus('cntofflinetable','offlinedel'); 
        document.location.href = 'vodDetail.html?contentindex=' + contentindex + '&from=cntoffline_del.html';     
    } 

 // 以下线内容批量上线
 function batchOnline()
 {
	savePageStatus('cntofflinetable','offlinedel');       
	var cntList = getTable_Td_CheckedValue("cntofflinetable", "1");       
    if (null != cntList && "" != cntList)
    {
    	if (confirm($res_entry("msg.info.confirm.online")))
        {                
                callSid('batchOnline',cntList);              
        } 
    }  
    else
    {
         openMsgBoxSize($res_entry("msg.info.cnt.choose.onlinecnt"));
    }
 } 
 // 上线结果处理  
 function dealsyncOnlineResult(rtnInfo)
 {    
	var url = encodeURIComponent("CMS/content/cntoffline_del.html");       
	openMsgBatch(rtnInfo, url, true);
 }
</script>
</head>

<body>
<!-- 已下线内容批量上线 -->
<z:service id="batchOnline" url="cntOnOfflineManageLS/batchSyncOnline.ssm" isSyn="true"
	onError="clean(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="dealsyncOnlineResult($M.result)" />
</z:service>

<z:service id="queryCntoffline" url="cntDelDestrManageLS/pageInfoQuery.ssm"
	 onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setTable($M.cntofflinetable,'cntofflinetable')" />
</z:service>     

<z:service id="batchDel" url="cntDelDestrManageLS/batchDelCntOffline.ssm" isSyn="true"
	onError="clean(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result1" postResponse="dealBatchResult($M.result1)" />
</z:service>

<div class="title">
<z:navi menuId="business.content.offline" id="navi"></z:navi>
</div>

<div class="tab">
	<table>
		<tr>
			<td class="on">
				<a href="#"><span class="title" resid="business.content.offline"></span></a>
				     <input type="hidden" id="status" value=24 readonly/> 
			</td>
		</tr>
	</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>			
			<th width="15%" resid="label.cnt.contentid"></th>
			<td width="35%">
			    <input type="text"  class="inputText" id="contentid" maxlength="40" />
			</td>	
			<th width="15%" resid="label.cms.content.namecn"></th>
			<td width="35%">
			    <input type="text" class="inputText" id="namecn" maxlength="128" />
			</td>	
		</tr>
		<tr>			
			<th  width="15%" resid="lable.cpspmanager.cpname"></th>
			<td>
                <input type="text" class="inputText" name="cpcnshortname" id="cpcnshortname" maxlength="40"/>
            </td>									
		</tr>	
		<tr>
		  <td colspan="4" class="toolbar">
			<input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query"  value="" onclick="search()" />&nbsp;&nbsp; 
			<input name="btn_clear" id="btn_clear" type="button" class="inputButton" resid="button.clear"  value="" onclick="clearData()"/>
		  </td>
		</tr>
	</tbody>
</table>
</div>

<z:binds>
	<z:bind ctrl="contentid" ref="obj1.contentid" />
	<z:bind ctrl="namecn" ref="obj1.namecn" />
	<z:bind ctrl="cpcnshortname" ref="obj1.cpcnshortname" />
	<z:bind ctrl="status" ref="obj1.status" />
</z:binds>

<div class="dataGrid">
	<z:table turnpage="true" id="cntofflinetable"
		editable="false" sid="queryCntoffline" pagesizelist='20,50,100,500'
		width="100%" islist="false">
		<z:column id=col0 caption="" iskey="true" checkall="true" width="5%" captionstyle="text-align:center">
			<input type="checkbox" id="checkbox1"  value="{contentindex}" prop="contentindex" />
		</z:column>	
	    <!--  <input id="contentstatus" type="hidden" prop="status" />-->
		<z:column id="id1" caption="" prop="contentid" resid="tabel.cnt.contentid" allowsort="true">
		</z:column>
		<z:column id="id2" caption="" prop="namecn" resid="tabel.cnt.namecn" allowsort="true"> 
		</z:column>	
		<z:column id="id3" caption="" prop="cpcnshortname" resid="tabel.cnt.cpname" allowsort="true">	
		</z:column>	
		<z:column id="id4" caption="" prop="status" resid="tabel.cnt.status"
		calculate="getStatus">
		</z:column>	
		<z:column id="id5" caption="" resid="label.operation" prop="contentindex">
			<a href="#" name="detail" onclick="view('${contentindex}')" resid="link.view"></a>
	    </z:column>
     </z:table>
</div>

<div class="ctrlBar">
	<input name="delete" type="button" class="inputButton" value="" id="btn_delete" resid="button.del" onclick="batchDel()" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input name="delete" type="button" class="inputButton" value="" id="btn_online" resid="button.online" onclick="batchOnline()"/>
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />				   	
</body>
</html>

