<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/StatusSave.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script language="javascript">
var checkedCnt={};
var taskIdList=[];
var contentIdList=[];
    function init(){
		$("#nodeName").val(_para.flag);
		if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
		{
			searchTableData('getMyNeedHandleWorkflowItemList','$M.Condition','zteTable');
		}
		else
		{
			searchHisData("$M.Condition",'contentBatchAudit');
		}
    }
    
    function audit(taskId,contentid) {
		savePageStatus('zteTable','contentBatchAudit');
        var url ="content_audit.html?taskid="+taskId+"&contentid="+contentid+"&flag="+_para.flag+"&batchFlag=yes";
         document.location.href = url;
    }
	
	function setData(data,tableid){	
		noDataTrips(data,tableid);
		ctrlSelectCheckbox(tableid);
	}
	
	/**
	 * 在做提交前清空所有的提示信息
	 */
	function clearAllMsgWide(){
		$("label[@id*='_msg']").text("");
	}
	
	/**
	 * 特殊字符
	 * @param {String} input_id
	 * @param (boolean) bool
	 * unallowed character, and returns false;
	 */
	  var pattern='[!@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]';
	 var showpattern="!@#$%^&*;|?()[]{}<>";
	function checkUnallowedcharWide(input_id,bool){
		 //var pattern = /[\\|\'\"\<\>]/;
		if(!isSafe($('#'+input_id).val(),new RegExp(pattern,'g'))){
			focusAndSelect(input_id,bool);
			$("label[@id='"+input_id+"_msg']").text($res_entry("msg.info.content.134"));
			return false;
		}else{
			return true;	
		}
	}
	
	/**
	 * 选中当前错误数据
	 * @param {String} input_id
	 * @param (boolean) bool
	 * Select the current error data 
	 */
	function focusAndSelect(input_id,bool){
		bool?$('#'+input_id).one('click',function(){$(this).focus();$(this).select();}):0;
		$('#'+input_id).click()
	}
    
	function clearData(){
		clearAllMsgWide();
	}
	
	function doSearch(){
	 var error = true;
		clearAllMsgWide();
		/**if(!checkUnallowedcharWide("cpid",true)){
	   
			$("#cpid_msg").text("不能输入特殊字符");
			return false;
		}
		if(!checkUnallowedcharWide("cpcnshortname",true)){
           
			$("#cpcnshortname_msg").text("不能输入特殊字符");
			return false;
		}
	    		
		if(!checkUnallowedcharWide("contentid",true)){
		
			$("#contentid_msg").text("不能输入特殊字符");
			return false;
		}
		
		if(!checkUnallowedcharWide("namecn",true)){
		
			$("#namecn_msg").text("不能输入特殊字符");
			return false;
		}**/
		//查询时对于开始时间段的判断
	    
	    var startTimeObj = document.getElementById('timeStart');
	    var endTimeObj = document.getElementById('timeEnd');
	    error = error&&beginTimeLEndTime(startTimeObj,endTimeObj,'submittime_msg');
		if(error == false)
		{
		  return;
		}
	 	
		searchTableData('getMyNeedHandleWorkflowItemList','$M.Condition','zteTable');
	}
	
	function change(keyvalue){
		if(keyvalue["nodeStatus"]==$res_entry("msg.info.content.022")){
			keyvalue["nodeStatus"] = $res_entry("msg.info.content.023");
		}
		return keyvalue
	}
	
	function batchrecordClick()
	{       var k=0;
	        
	    	var table = getTableById('zteTable');
			var data = table.data;
			
	    var List= getTable_Td_CheckedValue("zteTable",1);
	    if(List!="")
	    { 
	    
	       var ck=document.getElementsByName("ck");
			for (var i=1;i<ck.length;i++){
			   var content= data[i];
			   var flag=ck[i].checked;
			   if(flag==true){//为空说明数据库中没有该记录 没有被绑定 添加绑定
			   		//var task2=new Object();
		    		//task2[i]=content.taskId;
		    		contentIdList[k]=ck[i].Cntid;
		    		taskIdList[k]=ck[i].value;
		    		k++;
		    		
			   }			   

			}
		

		    var page = "batchContentWkfw.html?taskIdList="+taskIdList+ "&contentidList="+contentIdList;
		    var sFeatures = "dialogHeight: " + 300 + "px;dialogWidth: " + 800+ "px;";
		    var rtnobj = window.showModalDialog(page, "", sFeatures); 
		    //var url="signalChannelSchedule.html?channel="+_para.channel+"&signalid="+_para.signalid+"&cpid="+_para.cpid+"&channelindex="+_para.channelindex;
	        var rtnInfo = eval(rtnobj.result);
	        // openMsgBatch(rtnInfo,"/CMS/content/content_batch_wkfw.html?isLoad=false&flag=2",true);
	        openMsgBatch(rtnInfo);

	        searchTableData('getMyNeedHandleWorkflowItemList','$M.Condition','zteTable');
	         //init();
	        //searchTableData('getchannel','$M.obj','Table');
		}else
		{
		    openMsgBoxSize($res_entry("msg.info.content.029"));
		}
	}
	
    addOnloadEvent(init);
</script>
</head>
<z:binds>
    <z:bind ctrl="timeStart" ref="Condition.processStartTimeStart"/>
    <z:bind ctrl="timeEnd" ref="Condition.processStartTimeEnd"/>
    <z:bind ctrl="cpcnshortname" ref="Condition.cpcnshortname" />
    <z:bind ctrl="cpid" ref="Condition.cpid" />
    <z:bind ctrl="namecn" ref="Condition.namecn" />
	<z:bind ctrl="contentid" ref="Condition.contentid" />
	<z:bind ctrl="nodeName" ref="Condition.nodeName" />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id='getMyNeedHandleWorkflowItemList' method='post' url='icmContentApplyLS/getMyNeedHandleWorkflow.ssm'>
    <z:response rtn="$M.zteTable" postResponse="setData($M.zteTable,'zteTable')" />
</z:service>

<body>
<div class="title"><z:navi menuId="business.audit"  id="navi" text="" resid="label.cms.content.audit"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.content.audit"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<form>
<table>
    <tr>
		  <td colspan="4" class="subtitle" resid="Tquery.Condition" title=""><label resid="label.querycondition"></label></td>
	  </tr>
    <tbody>
        <tr>
			<th  width="20%">CPID</th>
            <td width="30%"><input type="text" maxlength="40" class="inputText" id="cpid" width="30%"/><label class="validFont" id="cpid_msg"/></td>
            <th  width="20%" resid="lable.cpspmanager.cpname"></th>
            <td width="30%"><input type="text" maxlength="40" class="inputText" id="cpcnshortname" width="30%"/><label class="validFont" id="cpcnshortname_msg"/></td>
        </tr>
        <tr>    
			<th  width="20%" resid="label.cnt.contentid"></th>
            <td width="30%"><input type="text" maxlength="32" class="inputText" id="contentid" width="30%"/><label class="validFont" id="contentid_msg"/></td>
			
            <th width="20%" resid="label.cms.content.namecn"></th>
            <td width="30%"><input type="text" maxlength="128" class="inputText" id="namecn" width="30%"/><label class="validFont" id="namecn_msg"/></td>
        </tr>
		<tr>
			<th  width="20%" resid="label.cms.content.audit.processtime"></th>
            <td colspan="3">
            <z:calendar id='txtProcessStartTimeStart' target="timeStart" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../images/calendar.gif'></z:calendar>
			- <z:calendar id="txtProcessStartTimeEnd" target="timeEnd" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../images/calendar.gif'></z:calendar>
			<label class="validFont" id="submittime_msg"/>
			</td>
		</tr>
        <tr>
            <td colspan="4" class="toolbar">
            <input name="button" type="button" class="inputButton" value="" onclick="doSearch()"  resid="button.query"/>
            &nbsp;&nbsp;
			<input name="button" type="reset" class="inputButton"  resid="button.reset" value="" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</form>
</div>
<div class="dataGrid">
<z:table id='zteTable' sid="getMyNeedHandleWorkflowItemList"   turnpage='true' width="100%" pagesizelist='20,50,100,500' editable="true" islist="false">
    <z:column id=col0 caption="" prop="taskid" iskey="true" checkall="true"  captionstyle="text-align:center" visible="true" width="5%">
		<input type="checkbox" id="checkbox1" name="ck" Cntid="${contentid}"  value="${taskId}"/>
		<input type="hidden" name="wftaskid" prop="taskId"/>
	</z:column>
	<z:column id=col3 caption="CPID" prop="cpid" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="12%"/>
    <z:column id=col4 caption="" resid="label.cpInfo.cpname" prop="cpcnshortname" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="12%"/>
    <z:column id=col1 caption="" resid="table.cnt.contentid" prop="contentid" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="12%"/>
    <z:column id=col2 caption="" resid="tabel.cnt.namecn" prop="namecn" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="12%"/>
    <z:column id=col5 caption="" resid="label.workflow.checknode" prop="nodeName" captionstyle="text-align:center" style="text-align:center;" width="12%"/>
    <z:column id=col6 caption="" resid="table.cpspmanager.wkfwPriority" prop="priority" captionstyle="text-align:center" style="text-align:center;" visible="false"/>
    <z:column id=col7 caption="" resid="table.cpspmanager.workflowstatus" prop="nodeStatus" captionstyle="text-align:center" style="text-align:center;" calculate="change" width="12%"/>
    <z:column id=col8 caption="" resid="label.cms.content.audit.taskStarttime" prop="taskStarttime" allowsort="true" captionstyle="text-align:center" style="text-align:center;" datatype="date(yyyy-mm-dd hh:MM:ss)" width="12%"/>
    <z:column id=col9 caption="" resid="label.operate" captionstyle="text-align:center" style="text-align:center;" >
        <a name="lnk_edit" onclick="audit('${taskId}','${contentid}')" resid="link.audit"></a><span>&nbsp;</span>
    </z:column>
</z:table>
</div>
 <div class="ctrlBar" >
    <input type="button" id="applybutton" class="inputButton"  value="" resid="button.iptv.content.batchaudit" onclick="batchrecordClick()"/>
  </div>
</div>
<input type ="hidden" id="nodeName"/>
</body>
 <z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>