<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>


<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../CMS/basicdata/js/commonFunc.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>


<script language="javascript">
    var contenttypeMap={};   
    var platformMap={};
    var constatusMap={};
    var cpidOrlicense={}; 
    var resultid="";
    var addRight=false;
    var updRight=false;
    var delRight=false;
    var detailRight=false;
    var applyRight=false;
    var syscnRight=false;
    function init(){  
    
    	
    	if(getPurview("business.content.content.add")==1){
    		addRight=true;
    	}
    	
    	if(getPurview("business.content.content.modify")==1){
    		updRight=true;
    	}
    	
    	if(getPurview("business.content.content.del")==1){
    		delRight=true;
    	}
    	
    	if(getPurview("business.content.content.detail")==1){
    		 detailRight=true;
    	}
    	
    	if(getPurview("business.content.content.commitaudit")==1){
    		 applyRight=true;
    	}
    	
    	if(getPurview("business.content.content.addsyn")==1){
    		 syscnRight=true;
    	}
    	


		
   		//获取操作员是否有权限操作链接及按钮
    	callUrl('icmContentBasicinfoLSBufFacade/getLoginOperResult.ssm',null,"cpidOrlicense",true);
    	resultid=cpidOrlicense.rtnValue;
    

        callSid("getSyscode",'["cms_content_type","",true]','$M.obj.contenttype');                          //内容类型
        callSid("getSyscode",'["cms_content_platform","",true]','$M.obj.platform');                         //内容平台 
        callSid("getSyscode",'["cms_content_conbustatus","",true]','$M.obj.status');                         //内容状态
        
        dynChgSelectWidth(document.all.contenttype.id);
    	dynChgSelectWidth(document.all.platform.id);
    	dynChgSelectWidth(document.all.cntstatus.id);
    	
    	     
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_platform"]','platformMap',true);        //内容平台 
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_type"]','contenttypeMap',true);         //内容类型
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_conbustatus"]','constatusMap',true);    //内容状态
        contenttypeMap = contenttypeMap.rtnValue;
        platformMap = platformMap.rtnValue;
        constatusMap = constatusMap.rtnValue;
       
       //调用服务
       if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false'){ 
            searchTableData('queryCntList',"$M.obj",'zteTable');      
	    }else{
	        searchHisData("$M.obj","save_content_view");
	    }    
    } 
    

   	
    addOnloadEvent(init);  
    
    
    


function beginTimeLEndTime(beginTime,endTime,input_msg){
  document.getElementById(input_msg).innerText = "";   
  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){
    if(beginTime.value > endTime.value){
        document.getElementById(input_msg).innerText = $res_entry("msg.cpspmanager.check.12"); 
        document.getElementById(beginTime.id).focus();
        return false;
    }else{
        return true;               
    }
  }
}

function startSmallestEndBiggest(beginTime,endTime,input_msg){
  document.getElementById(input_msg).innerText = "";   
  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){
    if(beginTime.value > endTime.value){
        document.getElementById(input_msg).innerText = $res_entry("msg.info.content.044"); 
        document.getElementById(beginTime.id).focus();
        return false;
    }else{
        return true;               
    }
  }
}

function formatonlinetime(keyvalue) 
{
        if(keyvalue['onlinetime']==null)
        {
           keyvalue['onlinetime']= $res_entry("msg.info.content.050");
        }
        else
        {
        	 keyvalue['onlinetime'] = getTime(keyvalue['onlinetime']); 
        }
              
        return keyvalue;
}

function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cntofflinetime']==null)
        {
          keyvalue['cntofflinetime']= $res_entry("msg.info.content.050");
        }
        else
        {
          keyvalue['cntofflinetime'] = getTime(keyvalue['cntofflinetime']);    
        }
            
        return keyvalue;
}

function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']=$res_entry("msg.info.content.050");
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}
   
function getTime(str)
{
	if (str.length > 8)
	{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
	}else{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
	}
}

    function forwordtothisurl2(url){ 
        savePageStatus('zteTable',"save_content_view");
        document.location.href=url;
}
    //内容类型转换
    function contenttypeConver(keyvalue){
    	keyvalue['contenttype']=contenttypeMap[keyvalue['contenttype']];
    	return keyvalue;
    }
    
    
    
 function errorResult(errorcode,des)
 {

		if(typeof(des)!="undefined"){
	    	 errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    
	   var  rtnUrl = "CMS/content/contentList.html";
        rtnUrl = encodeURIComponent(rtnUrl); 
	    openMsg(errorcode, rtnUrl, false);
 }
 
</script>

</head>



<body>

<z:binds>
    
    <z:bind ctrl='contenttype' ref='obj.contenttype' />
    <z:bind ctrl='platform' ref='obj.platform' />
    <z:bind ctrl='cntstatus' ref='obj.status' />
    <z:bind ctrl='namecn' ref='obj.namecn' />
    <z:bind ctrl='contentid' ref='obj.contentid' />
    <z:bind ctrl="contenttype" ref="obj.contenttype"        ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="platform" ref="obj.platform"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />  
    <z:bind ctrl="cntstatus" ref="obj.status"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl='startDate1' ref='obj.onlinetimeStartDate' />
    <z:bind ctrl='startDate2' ref='obj.onlinetimeEndDate' />
    <z:bind ctrl='endDate1' ref='obj.cntofflinestarttime' />
    <z:bind ctrl='endDate2' ref='obj.cntofflineendtime' />  
    <z:bind ctrl='createtime1' ref='obj.createStarttime' />
    <z:bind ctrl='createtime2' ref='obj.createEndtime' />  
</z:binds>
<!-- 初始化下拉框服务 -->
<z:service id='getSyscode' url='sysCode/getSysCode.ssm'  isSyn="true" onError="errorResult(errorCode, rtn_expDesc)"/>

<!-- 初始化数据服务 -->
<z:service id='queryCntList'  url='icmContentBasicinfoLSBufFacade/queryContentInfo.ssm'  onError="errorResult(errorCode, rtn_expDesc)">
    <z:response postResponse="showCnt($M.zteTable,'zteTable')" />
    <z:loading id="load2" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service> 
 
<!-- 删除服务 -->  
<z:service id='delCnt'  url='icmContentBasicinfoLSBufFacade/deleteContentInfo.ssm' onError="errorResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.retValue"  postResponse='dealResult($M.retValue)'/>
</z:service>


<!-- 提审服务 -->  
<z:service id='applyCnt' url='icmContentBasicinfoLSBufFacade/batchApply.ssm'   onError="errorResult(errorCode, rtn_expDesc)">
    <z:response  postResponse='rtnApplyCntMsg($M.msg)'/>
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>





<div class="title">
    <z:navi menuId="business.content.content"  id="navi" ></z:navi>
</div>



<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.content.contentManager"></span></a></td>  
    </tr>
</table>
</div> 
<div class="tabBlock">
<div class="toolbar">
    <input name="btn_add" id="btn_add"    type="button" class="inputButton"  value="" resid="button.add"  onclick="forwordtothisurl2('vodUploadPage.html')" style="display: none;"/> 
</div> 
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
        <tr>
             <th resid="table.iptv.content.contentid" style="width:10%"></th>
            <td style="width:40%">
                <input type="text" class="inputText" name="contentid" id="contentid" maxlength="40"/>
                <label class="validFont" id="contentid_msg" />
            </td>
            <th resid="table.iptv.content.namecn"  width="10%"></th>
            <td  width="40%">
                <input type="text" class="inputText" name="namecn" id="namecn" maxlength="128"/>
                <label class="validFont" id="namecn_msg" />
            </td> 
        </tr>
         <tr>
            <th resid="table.iptv.content.contenttype" ></th>
	        <td>
	           <select name="contenttype" id="contenttype" onchange="dynChgSelectWidth('contenttype');"></select>
	        </td> 
	         <th resid="" resid="label.cms.content.platform"></th>
            <td>
               <select  id="platform" onchange="dynChgSelectWidth('platform');"></select>
            </td>
        </tr> 
         <tr> 
       		 <th resid="label.cms.content.createtime"></th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="createtime1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="createtime2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startime_msg></label>
			</td>		
       	    <th resid="label.status"></th>
            <td>
               <select  id="cntstatus"  onchange="dynChgSelectWidth('cntstatus');"></select>
            </td>   
        </tr>
        <tr>			
			<th resid="label.cms.content.onlinetime"></th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
			</td>	
		    <th resid="label.cms.content.cntofflinetime"></th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="endDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=endTime_msg></label>
			<label class="validFont" id=startendTime_msg></label>
			</td>			
	  </tr>
       
        
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="proxyfunc()" /> 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="queryCntList"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
         <z:column id="col0" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" id="checkbox1" name="checkbox1"  value="${contentid}" />
        </z:column>
        <z:column id="id1" width="10%"  caption="" resid="table.iptv.content.contentid" allowsort="true"  prop="contentid"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id2" width="10%"  caption="" resid="table.iptv.content.namecn" allowsort="true"  prop="namecn"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id3" width="5%"  caption="" resid="table.iptv.content.contenttype"  prop="contenttype"   calculate="contenttypeConver"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
         <z:column id="id5" width="5%"  caption="" resid="label.cms.content.platform"   prop="platform"  calculate="platformConver"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"/> 
        <z:column id="id4" width="10%"  caption="" resid="tabel.cnt.cpname"  allowsort="true"  prop="cpcnshortname"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id6" width="13%"  caption="" resid="label.cms.content.onlinetime" allowsort="true"  prop="onlinetime"   style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="formatonlinetime" />
        <z:column id="id7" width="13%"  caption="" resid="label.cms.content.cntofflinetime" allowsort="true"  prop="cntofflinetime"   style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="formatcntofflinetime" />
        <z:column id="id8" width="13%"  caption="" resid="label.cms.content.createtime" allowsort="true"  prop="createtime" style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="formatcreatetime"/>
        <z:column id="id9" width="5%"  caption="" resid="label.status"  prop="status"    calculate="statusConver"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id10" width="11%"  caption="" resid="label.operate"  prop="contentindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
             <a herf="#" name="a_show" id="a_show" onclick="forwordtothisurl2('vodDetail.html?contentindex='+${contentindex}+'&businessindex='+${businessindex})" resid="link.view"></a>
             <a herf="#" name="a_upd" id="a_upd" onclick="forwordtothisurl2('vod_update.html?contentindex='+${contentindex}+'&businessindex='+${businessindex}+'&cpid='+${cpid})" style="display: none;" resid="link.Edit"></a>
             <a herf="#" name="a_del" id="a_del" onclick="delCntInfo(${contentindex},${businessindex},${contentid})" style="display: none;" resid="link.Delete"></a>
             <a herf="#" name="a_sou" id="a_sou" onclick="forwordtothisurl2('../subcontent/subcontent_maintain.html?isLoad=false&contentindex='+${contentindex}+'&businessindex='+${businessindex}+'&contentid='+${contentid}+'&status='+${status}+'&cpid='+${cpid}+'&platform='+${platform})")" resid="link.subcnt"> </a>
        </z:column>
    </z:table>   
</div>
 <div class="ctrlBar">
    <input name="delete" type="button" class="inputButton" value="" resid="button.datchapply" id="datch_apply"  onclick="batchDel()" style="display: none;"/>
</div>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</html>
