<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>

<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="./js/content.js"></script> 
<script language="javascript" type="text/javascript">
  addOnloadEvent(init);
  var conObj={};  
  var cntBusiness={};
  var contenttypeMap={};  
  //var recommendedstarMap={}; 
  var languageMap={};
  var countryMap={};
  var provinceMap={}; //获取省份下拉框MAP
  var limitlevelMap={};
  var platformMap={};
  var feetypeMap={};
  var cityMap={};
   function init(){
          //获取参数
          var contentindex=_para.contentindex;
		  var taskid = _para.taskid;
          
          conObj['contentindex']=contentindex;
          conObj['taskindex']=taskid;
          
          callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_platform"]','platformMap',true);  //内容平台 
          callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_type"]','contenttypeMap',true);   //内容类型
          callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'countryMap',true);
          callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_singerlang"]','languageMap',true);
          languageMap=languageMap.rtnValue;
          callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_content_contentlevel]','limitlevelMap',true);
          callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_content_platform]','platformMap',true);
          callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_actorcountrytype]','provinceMap',true);    //所属区域
          callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_feetype]','feetypeMap',true);      //交易属性
          callUrl('cmsSysCityLSFacade/getSysCityByProvid.ssm','[null,0,false]','cityMap',true);
          callSid("getCntInfo",conObj);   
           
   }   
   
   //分区域转换
	function getCityConvert(keyvalue){ 
	    cityMap = cityMap.rtnValue; 
	    var count=0;  

	    if( typeof(getRiaCtrlValue("lbcityid"))=="object" ){
	    	return "";
	    }
	    for(var i=0;i<cityMap.codeValue.length;i++){
	    	if(cityMap.codeValue[i]==(getRiaCtrlValue("lbcityid"))){

	           return cityMap.codeText[i];
	       }else{
	         count=count+1;
	       }
	    } 
	   	if(count==cityMap.codeValue.length){
	   		return getRiaCtrlValue("lbcityid");
	   }
	       
	}
     
/**/
function getcontenttypeConvert(keyvalue) {  
    contenttypeMap = contenttypeMap.rtnValue; 
    return contenttypeMap[getRiaCtrlValue("lblcontenttype")];
}

function getCountryConvert(keyvalue){  
    countryMap = countryMap.rtnValue;   
    for(var i=0;i<countryMap.valueList.length;i++){
        if(countryMap.valueList[i]==(getRiaCtrlValue("lblprovid")-0)){
            return countryMap.textList[i];
        }
    }    
}
function getLanguageConvert1(keyvalue){
    return languageMap[getRiaCtrlValue("lblsubtitlelanguage")];
}
function getLanguageConvert2(keyvalue){ 
    return languageMap[getRiaCtrlValue("lbldubbinglanguage")];
}
function getLanguageConvert3(keyvalue){
    return languageMap[getRiaCtrlValue("lbllanguages")];
}
function getLimitlevelConvert(keyvalue){
 
    limitlevelMap=limitlevelMap.rtnValue;
    return limitlevelMap[getRiaCtrlValue("lbllimitlevel")];
}
function getPlatformConvert(keyvalue){
    platformMap=platformMap.rtnValue;
    return platformMap[getRiaCtrlValue("lblplatform")];
}
function getProvidConvert(keyvalue){ 
    provinceMap=provinceMap.rtnValue;
	return provinceMap[getRiaCtrlValue("lblcountry")];
}
function getFeetypeConvert(keyvalue){ 
     feetypeMap=feetypeMap.rtnValue;
     return feetypeMap[getRiaCtrlValue("lblfeetype")];
}
/***
 * 时间格式转换
*/
function formatstarttime(keyvalue) { 
     return getTime2(getRiaCtrlValue('lbleffectiveStartdate'));
}

function formatendtime(keyvalue) { 
     return getTime2(getRiaCtrlValue('lblexpiryEnddate'));
}
/**
function premieredateConvert(keyvalue){  
     return getTime2(getRiaCtrlValue('lblpremieredateTime'));
}

function formatreleasedate(keyvalue){  
    return getTime2(getRiaCtrlValue('lblreleasedateTime'));
}

- 播放时长 
function formatplaytime(keyvalue){
    return getTime2(getRiaCtrlValue('lblplaytimeTime'));
}**/
    //播放时长 

	function formatplaytime(keyvalue){
	
	
		var longtime=getRiaCtrlValue('lblplaytimeTime');
		/*
		if(longtime.length==8){
			return  longtime.substr(0,2) + "时" + longtime.substr(2,2) + "分" + longtime.substr(4,2)+"秒"+longtime.substr(6,2)+"帧";
		}
		*/
		
		if(longtime==null||longtime==""||typeof(longtime)=="object"||typeof(longtime)=="undefined"){
			return "";
		}
		if(longtime!=null&&longtime!=""){
			return longtime+"秒";
		}
	}
	function getExclConvert(keyvalue){    
    return keyvalue!=null?keyvalue+"天":"";
	}

function getCopyrightConvert(keyvalue){    
    return getTime2(getRiaCtrlValue('lblcopyrightexpiration'));
}
function getOfflineConvert(keyvalue){    

    return getTime2(getRiaCtrlValue('lblofflinetime'));
}
function getDeletetConvert(keyvalue){  

    return getTime2(getRiaCtrlValue('lbldeletetime'));
}
 

//获取时间
function getTime2(str){  
    if(str!=null){
    	if(str.length==4){
    		return str.substr(0,4);
    	}
    	if(str.length == 8){
	    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
	    }
	    
	    if (str.length == 10){ 
	        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
	    }
	    
	    if(str.length ==14){
	       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
	    }else{
	        return "";
	    }  
    }else{
        return "";
    }
}
function resCnt(obj){ 
     document.getElementById("lblpremieredateTime").innerText=getTime2(obj.premieredate);
     document.getElementById("lblreleasedateTime").innerText=getTime2(obj.releasedate);
     document.getElementById("lblexclusivevalidity").innerText=getExclConvert(obj.exclusivevalidity);
        if((obj.recommendedstar-0)>=1 && (obj.recommendedstar-0)<3){
			document.getElementById("lblrecommendedstar").innerHTML=$res_entry("msg.info.content.009");
		}else if((obj.recommendedstar-0)>=3 && (obj.recommendedstar-0)<5){
			document.getElementById("lblrecommendedstar").innerHTML=$res_entry("msg.info.content.010");
		}else if((obj.recommendedstar-0)>=5 && (obj.recommendedstar-0)<7){
			document.getElementById("lblrecommendedstar").innerHTML=$res_entry("msg.info.content.011");
		}else if((obj.recommendedstar-0)>=7 && (obj.recommendedstar-0)<9){
			document.getElementById("lblrecommendedstar").innerHTML=$res_entry("msg.info.content.012");
		}else if((obj.recommendedstar-0)>=9 && (obj.recommendedstar-0)<=10){
		    document.getElementById("lblrecommendedstar").innerHTML=$res_entry("msg.info.content.013");
		}else{
			 document.getElementById("lblrecommendedstar").innerHTML="";
		}
}

function goback(){
	var frompage=_para.frompage;
	if(frompage=='0'){
		window.location.href="content_wkfw_fail.html?isLoad=true";
	}else{
		history.go(-1);
	}
	
}
 

</script>
</head> 
<body>
<div class="title">
    <z:navi menuId="business.audit.history" text="" id="navi" resid="label.cms.content.contentwkfwview"></z:navi>
</div>

<!-- 查询数据服务  

--> 

<z:service id='getCntInfo' method='get'  url='vcontentBasicinfoWkfwhisLS/queryVContentBasicinfoWkfwhisByCond.ssm' isSyn="true" >
     <z:response rtn='$M.obj' postResponse='resCnt($M.obj)'/>
</z:service>


<!-- 查询数据服务 
<z:service id='getCntInfo' method='get'  url='icmContentBasicinfoLSBufFacade/getContentInfo.ssm' isSyn="true" >
     <z:response rtn='$M.obj' postResponse='resCnt($M.obj)'/>
</z:service>
  --> 
<z:binds id="delcon">
    <!-- -->
   <z:bind ctrl="namecn" ref="obj.namecn"  />  
   <z:bind ctrl="nameen" ref="obj.nameen"  />  
   <z:bind ctrl="lblcontenttype" ref="obj.contenttype" calculate="getcontenttypeConvert"  />
   <z:bind ctrl="keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="lbleffectiveStartdate" ref="obj.effectivedate" calculate="formatstarttime"/> <!--   -->
   <z:bind ctrl="lblexpiryEnddate" ref="obj.expirydate"  calculate="formatendtime"/> <!--  -->
   <z:bind ctrl="lblcountry" ref="obj.country" calculate="getProvidConvert"/> <!--   calculate="getCountryConvert"--> 
   <z:bind ctrl="director" ref="obj.director"  /> 
   <z:bind ctrl="actor" ref="obj.actor"  /> 
   <z:bind ctrl="producer" ref="obj.producer" /> 
   <z:bind ctrl="lblpremieredateTime" ref="obj.premieredate"  /> <!-- calculate="premieredateConvert" -->
   <z:bind ctrl="lblrecommendedstar" ref="obj.recommendedstar"  />
   <z:bind ctrl="lblplaytimeTime" ref="obj.playtime"  calculate="formatplaytime"/> <!-- calculate="formatplaytime"  -->
   <z:bind ctrl="lblreleasedateTime" ref="obj.releasedate"  />  <!-- calculate="formatreleasedate"   -->               
   <z:bind ctrl="publisher" ref="obj.publisher" />  
   <z:bind ctrl="lblsubtitlelanguage" ref="obj.subtitlelanguage" calculate="getLanguageConvert1" />  
   <z:bind ctrl="lbldubbinglanguage" ref="obj.dubbinglanguage" calculate="getLanguageConvert2" /> 
   <z:bind ctrl="lbllanguages" ref="obj.languages"  calculate="getLanguageConvert3" />  
   <z:bind ctrl="introduction" ref="obj.introduction"  /> 
   <z:bind ctrl="lblcontenttags" ref="obj.contenttags"  />  
   <!--  文件信息  -->
   <z:bind ctrl="cpindex" ref="obj.cpcnshortname" />
   <z:bind ctrl="copyrightcn" ref="obj.copyrightcn" />
   <z:bind ctrl="lblprovid" ref="obj.provid" calculate="getCountryConvert"/>
<z:bind ctrl="lbcityid" ref="obj.cityid"   calculate="getCityConvert" />
   <z:bind ctrl="licenseorgan" ref="obj.licenseorgan"/>
   <z:bind ctrl="lblfeetype" ref="obj.feetype" calculate="getFeetypeConvert"/><!--  -->
   <z:bind ctrl="lbllimitlevel" ref="obj.limitlevel" calculate="getLimitlevelConvert"/> 
   <z:bind ctrl="lblplatform" ref="obj.platform"  calculate="getPlatformConvert"/>
   <z:bind ctrl="lblexclusivevalidity" ref="obj.exclusivevalidity"/>
   <z:bind ctrl="lblcopyrightexpiration" ref="obj.lastupdatetime"  calculate="getCopyrightConvert" /> <!--  -->
   <z:bind ctrl="lblofflinetime" ref="obj.offlinetime" calculate="getOfflineConvert"/> <!--    -->  
   <z:bind ctrl="lbldeletetime" ref="obj.deletetime" calculate="getDeletetConvert"/>   <!--   -->
   <z:bind ctrl="opopinion" ref="obj.opopinion" />
   <z:bind ctrl="handleevent" ref="obj.handleevent" />
</z:binds>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span class="title" resid="label.cms.content.contentwkfwview"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="editBlock"> 

<table>
        <!--内容基本信息-->
        <tr>
            <td colspan="4" class="subtitle" title="" resid="page.cms.closeOropen"></td>
        </tr>
    <tbody>
        <tr>
            <!--内容名称-->
            <th resid="label.cms.content.namecn" width="20%"></th>
            <td width="30%">
                <label  id="namecn" />
            </td>
            <!--原名-->
            <th resid="label.cms.content.nameen" width="20%"></th>
            <td width="30%">
                <label  id="nameen" />
            </td>
        </tr>
        <tr>
             <!--内容类型-->
            <th resid="label.cms.content.contenttype"></th>
            <td>
                <label  id="lblcontenttype"/>
            </td>
            <!--关键字-->
            <th resid="label.cms.content.keywords"></th>
            <td>
                <label id="keywords" />
            </td>
        </tr>
        
        <tr>
            <!--有效开始时间-->
            <th resid="label.cms.content.effectivedate"></th>
            <td >
                 <label  id="lbleffectiveStartdate" /> 
            </td>
            
            <!--有效结束时间-->
            <th resid="label.cms.content.expirydate"></th>
            <td >
                 <label  id="lblexpiryEnddate" /> 
            </td>
        </tr>
        <tr>
            <!--产地/国家地区-->
            <th resid="label.cms.content.country"></th>
            <td>
                <label  id="lblcountry" />
            </td>
            <!--导演-->
            <th resid="label.cms.content.director"></th>
            <td>
                <label id="director"  />
            </td>
        </tr>
        <tr>
            <!--演员-->
            <th resid="label.cms.content.actor"></th>
            <td>
                <label   id="actor"  />
            </td>
            
            <!--制片人-->
            <th resid="label.cms.content.producer"></th>
            <td>
                <label  id="producer"/>
            </td>
        </tr>
        <tr>
            <!--首播日期-->
            <th resid="label.cms.content.premieredate"></th>
            <td>
                <label id="lblpremieredateTime" />
            </td>
            <!--推荐星级-->
            <th resid="label.cms.content.recommendedstar"></th>
            <td>
                <label id="lblrecommendedstar" />
            </td>
        </tr>
        <tr>
            <!--播放时长-->
            <th resid="label.cms.content.playtime"></th>
            <td>
                <label id="lblplaytimeTime" />
            </td>
            <!--上映年份-->
            <th resid="label.cms.content.releasedate"></th>
            <td>
                <label id="lblreleasedateTime" />
            </td> 
        </tr>
        <tr>
            <!--发行商-->
            <th resid="label.cms.content.publisher"></th>
            <td>
                <label id="publisher" />
            </td>
            <!--字幕语言-->
            <th resid="label.cms.content.subtitlelanguage"></th>
            <td>
                <label id="lblsubtitlelanguage" />
            </td>
        </tr>
        <tr> 
            <!--配音语种-->
            <th resid="label.cms.content.dubbinglanguage"></th>
            <td>
                <label id="lbldubbinglanguage" />
            </td>
            <!--语言-->        
            <th resid="label.cms.content.languages"></th>
            <td>
                <label id="lbllanguages" />
            </td>
        </tr> 
        <tr> 
            <!--节目分类-->
            <th>节目分类</th>
            <td colspan="3">
                <label id="lblcontenttags" />
            </td> 
        </tr> 
        <!--内容简介--> 
        <tr>  
            <th resid="label.cms.content.introduction"></th>
            <td colspan="3">
                <label id="introduction" />
            </td> 
        </tr>
    </tbody> 
</table>
</div>
<div class="editBlock">
	<table>
	 <!--内容基本信息-->
        <tr>
            <td colspan="4" class="subtitle" title="" resid="page.cms.business"></td>
        </tr>
    <tbody> 
    
         <tr> 
             <!-- 牌照 -->
            <th resid="label.cms.content.licensecode"></th>
            <td colspan="3">
                 <label  id="licenseorgan" /> 
            </td>
           
        </tr>
    
        <tr>
           <!-- 内容提供商CP -->
            <th resid="label.cms.content.cp" width="20%"></th>
            <td width="30%">
                <label  id="cpindex" />
            </td>
           <!-- 所属版权 -->  
            <th resid="label.cms.content.copyright" width="20%"></th>
            <td width="30%">
                <label  id="copyrightcn" />
            </td>
        </tr>
   
        
        <tr>
             <!-- 所属区域 -->
            <th resid="label.cms.content.provid"></th>
            <td>
                <label  id="lblprovid"></label>&nbsp;&nbsp;&nbsp;&nbsp;<label  id="lbcityid"></label>
            </td>
           <!-- 交易属性 -->
            <th resid="label.cms.content.buyquality"></th>
            <td >
                 <label  id="lblfeetype" /> 
            </td>
        </tr>
        <tr>
            <!-- 内容分级 -->
            <th resid="label.cms.content.conntentlevent"></th>
            <td>
                <label  id="lbllimitlevel" />
            </td>
             <!-- 业务平台 -->
            <th resid="label.cms.content.platform"></th>
            <td>
                <label id="lblplatform"  />
            </td>
        </tr>
        <tr>
         <!-- 内容独家有效期 -->
            <th resid="label.cms.content.exclusivevalidity"></th>
            <td>
                <label   id="lblexclusivevalidity"  />
            </td>
            
           <!-- 版权失效期 -->
            <th resid="label.cms.content.copyrightexpiration"></th>
            <td>
                <label  id="lblcopyrightexpiration"/>
            </td>
        </tr>
        <tr>
             <!-- 牌照方自定义内容下线时间 -->
            <th resid="label.cms.content.offlinetime"></th>
            <td>
                <label id="lblofflinetime" />
            </td>
            <!--内容删除时间-->
            <th resid="label.cms.content.deletetime"></th>
            <td>
                <label id="lbldeletetime" />
            </td>
        </tr>
 
    </tbody> 
</table>
</div>
<div class="editBlock  todo" id="tblOpopinion">
<table>
	<tr>
		<th colspan="2" class="subtitle" resid="label.iptv.cpsp.audit.result" ></th>
	</tr>
	<tr>
		<th width="200px"  resid="label.iptv.cpsp.audit.result"></th>
		<td><label id="handleevent"></label></td>
	</tr>
	<tr>
		<th  resid="label.iptv.cpsp.audit.opinion"></th>
		<td><label id="opopinion"></label></td>
	</tr>
</table>
</div>
</div>
<div class="ctrlBar"> <input name="button" type="button" class="inputButton" value="" resid="button.back" onclick="goback()"/></div>
 
   
</body>
</html>
