<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/ria_table.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript">
    var contenttypeMap = {};
    function query() {
        searchTableData('queryContent','[$M.cnd]','tblContentList');
    }
    
    function init() {
//        if (!canOpen('app.prdt.mgt.bcnt')){
//           return;
//        }      
    
        document.getElementById("txtProductindex").value = _para.productindex;
        
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["ucm_cnt_type"]', 'contenttypeMap', true);
        contenttypeMap = contenttypeMap.rtnValue;
        
        callSid('getSyscode', '["ucm_cnt_type","",true]', '$M.contenttypeList');
        
        query();
    }
    
    function getContenttype(keyvalue) {
        keyvalue['contenttype'] = contenttypeMap[keyvalue['contenttype']];
        return keyvalue;
    }
    
    function selectContent() {
        var contentList = getCheckedValues('tblContentList', 0);
        window.returnValue = contentList;
        window.close();
    }
    
    addOnloadEvent(init);
</script>
</head>
<z:binds>
	<z:bind ctrl="txtProductindex" ref="cnd.productindex" />
	<z:bind ctrl="txtNamecn" ref="cnd.namecn" />
	<z:bind ctrl="txtContentid" ref="cnd.contentid" />
	<z:bind ctrl="txtContenttype" ref="contenttypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="txtContenttype" ref="cnd.contenttype" />
</z:binds>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm'
	isSyn="true" />
<z:service id="queryContent" url="ucmContentBindLS_/pageInfoQuery.ssm"
	isSyn="true" />
<body class="popwin">
<input type="hidden" id="txtProductindex" />
<table width="100%">
	<tr>
		<td class="pophead" resid="lable.iptv.content.pophead"></td>
	</tr>
	<tr>
		<td>
		<div class="popbody">
		<div class="tabBlock">
		<div class="editBlock">
		<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="page.closeOropen"></td>
	</tr>
          <tbody>
			<tr>
				<th resid="table.iptv.content.contenttype"></th>
				<td><select name="txtContenttype" id="txtContenttype"></select></td>
				<th resid="table.iptv.content.contenttype"></th>
				<td><input type="text" class="inputText" id="txtContentid" /></td>
			</tr>
			<tr>
				<th resid="table.iptv.content.contenttype"></th>
				<td><input type="text" class="inputText" id="txtNamecn" /></td>
			</tr>
			<tr>
				<td colspan="4" class="toolbar"><input type="button"
					class="inputButton" value="" onclick="query()" /></td>
			</tr>
          </tbody>
		</table>
		</div>
		<div class="dataGrid"><z:table turnpage="true" editable="false"
			pagesizelist="10,15,20,50" id="tblContentList" islist="false">
			<z:column id="col0" checkall="true" isKey="true">
				<input type="checkbox" prop="contentindex" />
				<input type="hidden" prop="contentid" />
				<input type="hidden" prop="contenttype" />
			</z:column>
			<z:column id="col1" caption="" prop="contentid"></z:column>
			<z:column id="col2" caption="" prop="namecn"></z:column>
			<z:column id="col3" caption="" prop="contenttype"
				calculate="getContenttype"></z:column>
		</z:table></div>
		</div>
		</div>
		</td>
	</tr>
	<tr>
		<td class="popfoot"><input type="button" class="inputButton"
			value="" onclick="selectContent()" /> &nbsp;&nbsp; <input
			type="button" class="inputButton" value=""
			onclick="window.close()" /></td>
	</tr>
</table>
</body>
</html>
