<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<SCRIPT LANGUAGE="JavaScript">
<!--
var srv = {};
var cnttype = {};
function getGroupList()
{
   var targetTab = document.getElementById("cnttypeTable").tBodies[0];
    var rowes = targetTab.rows;
    //searchTableData('getCntTypeList',_para.contentindex,'zteTable');
    callUrl('UcmCntAppablMapLS/getUcmCntAppablMapByCntindex.ssm',_para.contentindex,'srv','true');
    var srvlist = srv.rtnValue;
    for(var i = 0 ; i < srvlist.length; i ++ ){
    
     var newtr1 = targetTab.insertRow();
     var newth=document.createElement("th");
     newtr1.appendChild(newth);
     newth.innerHTML=srvlist[i].appabltypename;  
     var newtd1 = document.createElement("td");
     callUrl('UcmCntTypeLS/getUcmCntTypeListByName.ssm',srvlist[i].appabltypename,'cnttype','true');
     var cnttypelist = cnttype.rtnValue;    
     newtr1.appendChild(newtd1);
     for(var j = 0;j<cnttypelist.length;j ++){
       newtd1.innerHTML +='<table><tr><td><input type="radio" name='+srvlist[i].appabltypename+' value='+cnttypelist[j].cnttype+(cnttypelist[j].cnttype==srvlist[i].cnttype?' checked ':'')+'  >'+cnttypelist[j].ctypename+'</td></tr></table>';
     }     
    }     
}
var returno={};
function doConfirm(){
    var srvlist = srv.rtnValue;
    for(var i = 0;i<srvlist.length;i++){
        var cnttypelist=document.getElementsByName(srvlist[i].appabltypename);
        for(var j = 0;j<cnttypelist.length;j++){
            if(cnttypelist[j].checked){
                srvlist[i].cnttype=cnttypelist[j].getAttribute('value');
                break;
            }

        }
        callUrl('UcmCntAppablMapLS/updateUcmCntAppablMap.ssm', srvlist[i],'returno','true');
    }

    var returnvalue = returno.rtnValue;
    if(returnvalue=='0'){
        //history.back();
        var errorcode = $res_entry("msg.success","");
        var rtnUrl = "ucmp/content/contentList.html";
        openMsg(errorcode, rtnUrl, false);
    }
 }

//-->
addOnloadEvent(getGroupList);
</SCRIPT>
</head>
<z:binds>
    <z:bind ctrl="contentindex" ref="obj.contentindex" />
    <z:bind ctrl="appabltypename" ref="obj.appabltypename" />
</z:binds>
<body>
<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="label.cms.content.bindusemethod"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="table.iptv.content.bindusemethod"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table id="cnttypeTable">
</table>
<table>
    <tr>
        <td colspan="2" class="toolbar"><input name="button2" type="button" class="inputButton" value="" onclick="doConfirm()" resid="button.iptv.content.submit"/> <input name="button1" type="button" class="inputButton" value="" onclick="history.back(-1);" resid="button.iptv.content.return"/></td>
    </tr>
</table>
</div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
