<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<style type="text/css">
   .notsubtitle{
       height:20px;
        background:#e2edf6 ;
	    color:#165e9e;
   }
</style>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script src="../common/js/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>

<script language="javascript" type="text/javascript">
   addOnloadEvent(init);
   var conObj={};  
   var contentBusiness={};
   var contenttypeMap={};  
   //var recommendedstarMap={}; 
   var languageMap={};
   var countryMap={};
   var provinceMap={}; //获取省份下拉框MAP
   var limitlevelMap={};
   var platformMap={};
   var feetypeMap={};
   var cityMap={};
   var filevideo={};
   var icmfileparam={};
   var icmfileresult={};
   var contentid ="";
   var resolutionMap={};
   var encodingformatMap={};
   var bitrateMap={};
   var videolistlength="";
   function init(){
         
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_platform"]','platformMap',true);  //内容平台 
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_type"]','contenttypeMap',true);   //内容类型
        callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'countryMap',true);
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_singerlang"]','languageMap',true);
        languageMap=languageMap.rtnValue;
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_content_contentlevel]','limitlevelMap',true);
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_content_platform]','platformMap',true);
        callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_actorcountrytype]','provinceMap',true);    //所属区域
        callUrl('cmsSysCityLSFacade/getSysCityByProvid.ssm','[null,0,false]','cityMap',true);
        callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_feetype]','feetypeMap',true);      //交易属性
			
          //获取参数
        contentid=_para.contentid;
        //var businessindex=_para.businessindex;
		  
        conObj['contentid']=contentid;
        //conObj["businessindex"]=businessindex; 
          
        callSid("getCntInfo",'[contentid]');   		  
			  
		filevideo["contentid"]=contentid;
		//callSid("queryIcmFileListByContentindex",'[contentid]');	
		//callSid("getIcmFileVideoinfoByCond","[filevideo]");         
   }   
   
      function txtResultFunc(){
          var txtRadioValue = SSB_RadioGroup.radioGroupObjs["txtResult"].getValue();
	     if(txtRadioValue==0){
	      $("#txtopopinion_msg").text("");
	         document.getElementById("nopassReason").style.display="block";
	         document.getElementById("oppniontr").style.display="block";
	         nopassReasonFunc();
	     }else if(txtRadioValue==1){
	       document.getElementById("oppniontr").style.display="none";
	      $("#txtopopinion_msg").text("");
	           document.getElementById("nopassReason").style.display="none";
	           document.getElementById("opopinion").disabled="";
	           document.getElementById("opopinion").value="";
	     }
   }
   
      function nopassReasonFunc(){
          var txtReasonValue = SSB_RadioGroup.radioGroupObjs["txtReason"].getValue();
	     if(txtReasonValue==1){
	     $("#txtopopinion_msg").text("");
	           document.getElementById("opopinion").value="";
	           document.getElementById("opopinion").disabled="";
	           document.getElementById("opopinion").value=$res_entry("msg.info.content.005");
	          document.getElementById("opopinion").disabled="disabled";
	         
	     }else if(txtReasonValue==2){
	       $("#txtopopinion_msg").text("");
	           document.getElementById("opopinion").value="";
	            document.getElementById("opopinion").disabled="";
	          document.getElementById("opopinion").value=$res_entry("msg.info.content.006");
	          document.getElementById("opopinion").disabled="disabled";
	     }else if(txtReasonValue==3){
	       $("#txtopopinion_msg").text("");
	          document.getElementById("opopinion").value="";
	          document.getElementById("opopinion").disabled="";
	     }
   }
     
	/**/
	function getcontenttypeConvert(keyvalue) {  
		contenttypeMap = contenttypeMap.rtnValue; 
		return contenttypeMap[getRiaCtrlValue("lblcontenttype")];
	}

	function getCountryConvert(keyvalue){  
	    countryMap = countryMap.rtnValue;   
	    for(var i=0;i<countryMap.valueList.length;i++){
	        if(countryMap.valueList[i]==(getRiaCtrlValue("lblprovid")-0)){
	            return countryMap.textList[i];
	        }
	    }    
	}
	function getLanguageConvert1(keyvalue){

		return languageMap[getRiaCtrlValue("lblsubtitlelanguage")];
	}
	function getLanguageConvert2(keyvalue){ 
		
		return languageMap[getRiaCtrlValue("lbldubbinglanguage")];
	}
	function getLanguageConvert3(keyvalue){
	 
		return languageMap[getRiaCtrlValue("lbllanguages")];
	}
	function getLimitlevelConvert(keyvalue){
	 
		limitlevelMap=limitlevelMap.rtnValue;
		return limitlevelMap[getRiaCtrlValue("lbllimitlevel")];
	}
	function getPlatformConvert(keyvalue){
		platformMap=platformMap.rtnValue;
		return platformMap[getRiaCtrlValue("lblplatform")];
	}
	function getProvidConvert(keyvalue){ 
	    provinceMap=provinceMap.rtnValue;
	    return provinceMap[getRiaCtrlValue("lblcountry")];
	}
	//分区域转换
	function getCityConvert(keyvalue){ 
	    cityMap = cityMap.rtnValue; 
	    var count=0;  

	    if( typeof(getRiaCtrlValue("lbcityid"))=="object" ){
	    	return "";
	    }
	    for(var i=0;i<cityMap.codeValue.length;i++){
	    	if(cityMap.codeValue[i]==(getRiaCtrlValue("lbcityid"))){

	           return cityMap.codeText[i];
	       }else{
	         count=count+1;
	       }
	    } 
	   	if(count==cityMap.codeValue.length){
	   		return getRiaCtrlValue("lbcityid");
	   }
	       
	}
	function getFeetypeConvert(keyvalue){ 
		 feetypeMap=feetypeMap.rtnValue;
		 return feetypeMap[getRiaCtrlValue("lblfeetype")];
	}
	/***
	 * 时间格式转换
	*/
	function formatstarttime(keyvalue) { 
		 return getTime2(getRiaCtrlValue('lbleffectiveStartdate'));
	}

	function formatendtime(keyvalue) { 
		 return getTime2(getRiaCtrlValue('lblexpiryEnddate'));
	}
	/**
	function premieredateConvert(keyvalue){  
		 return getTime2(getRiaCtrlValue('lblpremieredateTime'));
	}

	function formatreleasedate(keyvalue){  
		return getTime2(getRiaCtrlValue('lblreleasedateTime'));
	}

	- 播放时长 
	function formatplaytime(keyvalue){
		return getTime2(getRiaCtrlValue('lblplaytimeTime'));
	}**/
    
    //播放时长 

	function formatplaytime(keyvalue){
	
	
		var longtime=getRiaCtrlValue('lblplaytimeTime');
		/*
		if(longtime.length==8){
			return  longtime.substr(0,2) + "时" + longtime.substr(2,2) + "分" + longtime.substr(4,2)+"秒"+longtime.substr(6,2)+"帧";
		}
		*/
		
		if(longtime==null||longtime==""||typeof(longtime)=="object"||typeof(longtime)=="undefined"){
			return "";
		}
		if(longtime!=null&&longtime!=""){
			return longtime+$res_entry("label.iptv.content.sec") ;
		}
	}
	function getExclConvert(keyvalue){    
    return keyvalue!=null?keyvalue+$res_entry("label.iptv.product.day") :"";
	}
    
    
	/**function getExclConvert(keyvalue){    
		return getTime2(getRiaCtrlValue('lblexclusivevalidity'));
	}**/
	function getCopyrightConvert(keyvalue){    
		return getTime2(getRiaCtrlValue('lblcopyrightexpiration'));
	}
	function getOfflineConvert(keyvalue){    
		return getTime2(getRiaCtrlValue('lblofflinetime'));
	}
	function getDeletetConvert(keyvalue){    
		return getTime2(getRiaCtrlValue('lbldeletetime'));
	}
 

	//获取时间
	function getTime2(str){  
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}

	function resCnt(obj){ 

		 document.getElementById("lblpremieredateTime").innerText=getTime2(obj.premieredate);
		 document.getElementById("lblreleasedateTime").innerText=getTime2(obj.releasedate);
         document.getElementById("lblexclusivevalidity").innerText=getExclConvert(obj.exclusivevalidity);
		if((obj.recommendedstar-0)>=1 && (obj.recommendedstar-0)<3){
			document.getElementById("lblrecommendedstar").innerHTML=$res_entry("msg.info.content.009");
		}else if((obj.recommendedstar-0)>=3 && (obj.recommendedstar-0)<5){
			document.getElementById("lblrecommendedstar").innerHTML=$res_entry("msg.info.content.010");
		}else if((obj.recommendedstar-0)>=5 && (obj.recommendedstar-0)<7){
			document.getElementById("lblrecommendedstar").innerHTML=$res_entry("msg.info.content.011");
		}else if((obj.recommendedstar-0)>=7 && (obj.recommendedstar-0)<9){
			document.getElementById("lblrecommendedstar").innerHTML=$res_entry("msg.info.content.012");
		}else if((obj.recommendedstar-0)>=9 && (obj.recommendedstar-0)<=10){
		    document.getElementById("lblrecommendedstar").innerHTML=$res_entry("msg.info.content.013");
		}else{
			 document.getElementById("lblrecommendedstar").innerHTML="";
		}
		callSid("queryIcmFileListByContentindex",'[contentid]');	
	}
 
 
 	function openFile(fullName)
	{
	    //var fullName = "E:\\Tools\\播放器\\播放器\\cctv.mp4";
		/**var inpoint = 0;
		var outpoint = 0;
		Msshow2.WorkMode = false;
		Msshow2.OpenMode = true; //after open, play directly
		Msshow2.WorkType = 1;
		Msshow2.VideoStandard = 1;
		Msshow2.ShowMode = 3; //support full screen and 1:1
		Msshow2.Open(fullName, inpoint, outpoint);**/
		//以上代码用于大洋播放器下面的用于QuickTime播放器
     document.movie.SetURL(fullName);    
	}
	
	function setPicAdjust(tableId)
	{
		//由于要与上面的表格对其，故先获取上面表格的宽度
		var $tableWidth=$("#"+tableId).width();
		var $picBoxWidth=$tableWidth-($tableWidth*0.2);//减去20%的右边单元的说明
		$picBoxWidth=($picBoxWidth-10);//计算图片最大宽度要求，减去10个像素(div中有4个像素是空白像素，减去10是为了页面各栏保证对齐)
		//$("div.imgOverClass").css("width",$picBoxWidth);
		//遍历每个图片
		$("div.imgOverClass image" ).each(function(){	
			var $picWidth=$(this).width();//计算图片的宽度
			var $picHeigth=$(this).height();//计算图片的高度
			//如果图片的宽度大于最大宽度要求，则进行If语句
			if(($picWidth)>=($picBoxWidth))
			{
				//计算压缩的比例
				var $zipPara=($picBoxWidth)/($picWidth);
				//把最大宽度要求赋值给图片的width属性
				$picWidth=$picBoxWidth;
				//高度进行同比例压缩
				$picHeigth=($picHeigth)*($zipPara);
				//取整数部分
				$picHeigth=Math.round($picHeigth);
				//把属性赋值给图片
				$(this).attr("width",$picWidth);
				$(this).attr("height",$picHeigth);
			}
		});
		
	}
	
	var dd=0;
	function showimagelist(imagelist){
		dd = 0;
		if(imagelist!=""){
			for(var index = 0; index < imagelist.length; index++){
				makeimageitem("imagebase");
				if(imagelist[index]["prop02"] !=null){
				
				
				   $("#lblprop02"+index).text(imagelist[index]["prop02"]);
				}
				/**
				if(imagelist[index]["playnums"] !=null){
					if(imagelist[index]["playnums"]==1){
						$("#lblformat"+index).text("jpg");
					}else if(imagelist[index]["playnums"]==2){
						$("#lblformat"+index).text("gif");
					}else{
						$("#lblformat"+index).text("png");
					}
				}**/
				if(imagelist[index]["addresspath"] !=null){
			
					$("#tdaddresspath"+index).attr("src",imagelist[index]["addresspath"]);
				}
			}
			//图片自适应
		setPicAdjust("basicinfoID");  
		}
		 callSid("getIcmFileVideoinfoByCond","[filevideo]"); 
	}
	
	function makeimageitem(table) {
		//prop02  图片分辨率
		//addresspath 地址
		//playnums 1:JPG 2:GIF 3:PNG
		var tbody = document.getElementById(table);
		newTr=tbody.insertRow();
		var th=document.createElement('th');
		th.setAttribute("width","20%");
		th.innerHTML ='<th id="thimage'+dd+'" width="20%">'
					+'<label id="lblprop02'+dd+'"></label>'
					+'<label id="lblformat'+dd+'"></label>'
					+'</th>';
		newTr.appendChild(th);
		var td=document.createElement('td');
		td.setAttribute("colSpan","3");
		td.innerHTML='<td id="tdimage>'+dd+'"></td>'
		            +'<div class="imgOverClass"><image id="tdaddresspath'+dd+'"/></div>';
		newTr.appendChild(td); 
		dd++;
    }
	
	
	function makefilevideo(){
		//encodingformat    编码格式（H264、Mpeg4等）
		//resolution        视频分辨率
		//bitrate           媒体码流大小（50K、150K、10M等） 
		var filevideodiv=document.getElementById("filevideoinfo");
		var div=document.createElement('div');
		div.innerHTML='<div id="div'+cc+'">'
					+'<label id="lblprogramname'+cc+'" style="display:none"></label>'
					+'<label class="title" resid="label.subcnt.bitrate"></label>'
					+'<label id="lblbitrate'+cc+'"></label>'
					+'<br/>'
					+'<label class="title" resid="label.subcnt.encodingformat"></label>'
					+'<label id="lblencodingformat'+cc+'"></label>'
					+'<label id="lblfileindex'+cc+'" style="display:none"></label>'
					+'<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>'
					+'<input type="button" id="btn'+cc+'" value="" resid="button.query" onclick="change(this)" class="inputButton"/>'
					+'<br/>'
					+'<label class="title" resid="msg.info.content.014"></label>'
					+'<label id="lblresolution'+cc+'"></label>'
					+'<label id="lbladdresspath'+cc+'" style="display:none"></label>'
					+'</div><br>'
		filevideodiv.appendChild(div);
		cc++;
	}
	
	var cc=0;
	function showfilevideolist(videolist){
		cc=0;
			
		if(videolist!=""){
	       videolistlength=videolist.length;	
			for(var i =0;i<videolist.length;i++){
				makefilevideo();
				
				if(videolist[i]["programname"]!=null){
					$("#lblprogramname"+i).text(videolist[i]["programname"]);
				}
				if(videolist[i]["bitrate"]!=null){
					 //callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_videoinfo_bitrate", ' + videolist[i]["bitrate"] + ']', 'bitrateMap', true);
					//$("#lblbitrate"+i).text(bitrateMap.rtnValue);
					$("#lblbitrate"+i).text(videolist[i]["bitrate"]);
				}
				if(videolist[i]["fileindex"]!=null){
					$("#lblfileindex"+i).text(videolist[i]["fileindex"]);
				}
				if(videolist[i]["encodingformat"]!=null){
			callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_videoinfo_encodingformat", ' + videolist[i]["encodingformat"] + ']', 'encodingformatMap', true);
					$("#lblencodingformat"+i).text(encodingformatMap.rtnValue);
				}
				if(videolist[i]["resolution"]!=null){
					callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["cms_videoinfo_resolution", ' + videolist[i]["resolution"] + ']', 'resolutionMap', true);
					$("#lblresolution"+i).text(resolutionMap.rtnValue);
				}
	
				if(videolist[i]["addresspath"]!=null){					
					$("#lbladdresspath"+i).text(videolist[i]["addresspath"]);
				}
			}
		}
	}
	
	function change(btn){
		if(btn.value==$res_entry("msg.info.content.135")){
			/**for(var i=0;i<videolistlength;i++){
			var btnID="btn"+i;
			 if(btnID!=btn.id){			   
			       if(document.getElementById(btnID).value=="已查"){
			         document.getElementById(btnID).value="查询";			 
			       }   
			   }
			}**/
			btn.value=$res_entry("msg.info.content.015");
			
			var len=btn.id.length;
			var btnid=btn.id;
			var c=btnid.charAt(len-1);		
			var addresspath=document.getElementById("lbladdresspath"+c).innerText;
			//icmfileparam["fileindex"]=fileindex;
			//callUrl("icmFileDS/getIcmFile.ssm",'[icmfileparam]','icmfileresult',true);
			//var icmfile=icmfileresult.rtnValue;
		      //openFile(addresspath);
		    $("#mov123").html(QT_WriteOBJECT1(addresspath, '480', '360', '','autostart','True','cache','True','EnableJavaScript', 'True', 'emb#NAME' , 'movie1' , 'obj#id' , 'mov') );
		    document.getElementById("vedioAddress").innerText=addresspath;
		}else{
			btn.value=$res_entry("msg.info.content.135");
			document.getElementById("vedioAddress").innerText="";
			//Msshow2.Close();用于大洋播放器
		    // document.movie.SetURL("uiloader/images/quicktimeLogo.bmp");
		    $("#mov123").html(QT_WriteOBJECT1("", '480', '360', '','autostart','True','cache','True','EnableJavaScript', 'True', 'emb#NAME' , 'movie1' , 'obj#id' , 'mov') );
		}
	}
	
	
	var opopinion="";
	var taskid="";
	function apply(){
		clearAllMsgWide();
		opopinion=$("#opopinion").val();
	
	    taskid=_para.taskid;
		var businessindex = $("#businessindex").val();
		contentBusiness["businessindex"]=businessindex;
		contentBusiness["contentid"]=contentid;
		var result = SSB_RadioGroup.radioGroupObjs["txtResult"].getValue();
		
		if(result==0){
			if(""==opopinion.trim()){
				$("#txtopopinion_msg").text($res_entry("msg.info.content.133"));
				focusAndSelect("opopinion",true);
				return false;
			}
			if(!checkUnallowedcharWide("opopinion",true)){
				$("#txtopopinion_msg").text($res_entry("msg.info.content.134"));
				focusAndSelect("opopinion",true);
				return false;
			}
			if (confirm($res_entry("msg.info.content.003"))){
                   callSid('auditcontent','[contentBusiness,taskid,$res_entry("label.WorkFlow.Fail"),opopinion]');
            }else{
                return false;
            }
		}else{
			if (confirm($res_entry("msg.info.content.004"))){
			        opopinion=$res_entry("label.WorkFlow.Pass");
                   callSid('auditcontent','[contentBusiness,taskid,$res_entry("label.WorkFlow.Pass"),opopinion]');
            }else{
                return false;
            }
		}
	}
	
    function toBackPrePage() {
    document.getElementById("opopinion").value="";
    	var flag=_para.flag;
    	if(flag==1)
    	{
			window.location.href="content_wkfw.html?isLoad=true&flag=1";
		}
		else if(flag==2)
		{
			window.location.href="content_batch_wkfw.html?isLoad=true&flag=2";
		}
		else if(flag==3)
		{
			window.location.href="content_wkfw.html?isLoad=true&flag=3";
		}
	}	
	
	
	//处理审核结果
	function dealresult(result){
		var flag=_para.flag;
		if(_para.batchFlag=="yes"){
		  if(result=='0'){
			openMsg("0:"+$res_entry("msg.info.content.016"),escape("CMS/content/content_batch_wkfw.html?isLoad=false&flag="+flag),true);
			}else if(result=='1'){
				openMsg("1:"+$res_entry("msg.info.content.017"),escape("CMS/content/content_batch_wkfw.html?isLoad=false&flag="+flag),true);
			}else if(result=='110'){
			    openMsg("1:"+$res_entry("msg.info.content.018"),escape("CMS/content/content_batch_wkfw.html?isLoad=false&flag="+flag),true);
			}else if(result=='119'){
			    openMsg("1:"+$res_entry("msg.info.content.019"),escape("CMS/content/content_batch_wkfw.html?isLoad=false&flag="+flag),true);
			}else if(result=='112'){
			    openMsg("1:"+$res_entry("msg.info.content.020"),escape("CMS/content/content_batch_wkfw.html?isLoad=false&flag="+flag),true);
			}else if(result=='117'){
			    openMsg("1:"+$res_entry("msg.info.content.019"),escape("CMS/content/content_batch_wkfw.html?isLoad=false&flag="+flag),true);
			}    
		}else if(_para.batchFlag=="no"){
			if(result=='0'){
				openMsg("0:"+$res_entry("msg.info.content.016"),escape("CMS/content/content_wkfw.html?isLoad=false&flag="+flag),true);
			}else if(result=='1'){
				openMsg("1:"+$res_entry("msg.info.content.017"),escape("CMS/content/content_wkfw.html?isLoad=false&flag="+flag),true);
			}else if(result=='110'){
			    openMsg("1:"+$res_entry("msg.info.content.018"),escape("CMS/content/content_wkfw.html?isLoad=false&flag="+flag),true);
			}else if(result=='119'){
			    openMsg("1:"+$res_entry("msg.info.content.019"),escape("CMS/content/content_wkfw.html?isLoad=false&flag="+flag),true);
			}else if(result=='112'){
			    openMsg("1:"+$res_entry("msg.info.content.020"),escape("CMS/content/content_wkfw.html?isLoad=false&flag="+flag),true);
			}else if(result=='117'){
			    openMsg("1:"+$res_entry("msg.info.content.019"),escape("CMS/content/content_wkfw.html?isLoad=false&flag="+flag),true);
			}   
		} 
	}
	
	
	/**
	 * 在做提交前清空所有的提示信息
	 */
	function clearAllMsgWide(){
		$("label[@id*='_msg']").text("");
	}
	
	/**
	 * 特殊字符
	 * @param {String} input_id
	 * @param (boolean) bool
	 * unallowed character, and returns false;
	 */
	function checkUnallowedcharWide(input_id,bool){
		var pattern = /[\\|\'\"\<\>]/;
		if(pattern.test($('#'+input_id).val())){
			focusAndSelect(input_id,bool);
			return false;
		}else{
			return true;	
		}
	}
	
	/**
	 * 选中当前错误数据
	 * @param {String} input_id
	 * @param (boolean) bool
	 * Select the current error data 
	 */
	function focusAndSelect(input_id,bool){
		bool?$('#'+input_id).one('click',function(){$(this).focus();$(this).select();}):0;
		$('#'+input_id).click()
	}
    
	function clearData(){
		clearAllMsgWide();
	}
	
   function onErrorTrips(){
       var flag=_para.flag;
	   if(_para.batchFlag=="yes"){
           openMsg("1:"+$res_entry("msg.info.content.020"),escape("CMS/content/content_batch_wkfw.html?isLoad=false&flag="+flag),true);
       }else if(_para.batchFlag=="no"){
           openMsg("1:"+$res_entry("msg.info.content.020"),escape("CMS/content/content_wkfw.html?isLoad=false&flag="+flag),true);
       }
   }
</script>
</head> 
<body>
<div class="title">
    <z:navi menuId="business.audit" id="navi" text="" resid="label.cms.content.audit"></z:navi>
</div>

<z:service id='auditcontent'  isSyn="true" method='post' url='icmContentApplyLS/audit.ssm' onError="onErrorTrips()">
    <z:response rtn='$M.result'   postResponse='dealresult($M.result)'/>
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 查询数据服务  getContentInfo--> 
<z:service id='getCntInfo' method='get'  url='icmContentBasicinfoLSBufFacade/getContentInfoByCntid.ssm' isSyn="false" >
     <z:response rtn='$M.obj' postResponse='resCnt($M.obj)'/>
</z:service>

<!-- 查询图片信息 -->
<z:service id='queryIcmFileListByContentindex' method='get' url='icmFileDSFacade/queryIcmFileListByContentindex.ssm' isSyn="false" >
    <z:response rtn="$M.filelist"  postResponse='showimagelist($M.filelist)'/>
</z:service>

<z:service id='getIcmFileVideoinfoByCond' method='get' url='icmFileVideoinfoFacade/queryIcmFileVideoListByContentid.ssm' isSyn="false" >
    <z:response rtn="$M.filevidellist"  postResponse='showfilevideolist($M.filevidellist)'/>
</z:service>
 
<z:binds id="delcon">
    <!-- -->
   <z:bind ctrl="namecn" ref="obj.namecn"  />  
   <z:bind ctrl="nameen" ref="obj.nameen"  />  
   <z:bind ctrl="lblcontenttype" ref="obj.contenttype" calculate="getcontenttypeConvert"  />
   <z:bind ctrl="keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="lbleffectiveStartdate" ref="obj.effectivedate" calculate="formatstarttime"/> <!--   -->
   <z:bind ctrl="lblexpiryEnddate" ref="obj.expirydate"  calculate="formatendtime"/> <!--  -->
   <z:bind ctrl="lblcountry" ref="obj.country" calculate="getProvidConvert"/> <!----> 
   <z:bind ctrl="director" ref="obj.director"  /> 
   <z:bind ctrl="actor" ref="obj.actor"/> 
   <z:bind ctrl="producer" ref="obj.producer" /> 
   <z:bind ctrl="lblpremieredateTime" ref="obj.premieredate"  /> <!-- calculate="premieredateConvert" -->
   <z:bind ctrl="lblrecommendedstar" ref="obj.recommendedstar"  />
   <z:bind ctrl="lblplaytimeTime" ref="obj.playtime"   calculate="formatplaytime" /> <!-- calculate="formatplaytime"  -->
   <z:bind ctrl="lblreleasedateTime" ref="obj.releasedate"  />  <!-- calculate="formatreleasedate"   -->               
   <z:bind ctrl="publisher" ref="obj.publisher" />  
   <z:bind ctrl="lblsubtitlelanguage" ref="obj.subtitlelanguage" calculate="getLanguageConvert1" />  
   <z:bind ctrl="lbldubbinglanguage" ref="obj.dubbinglanguage" calculate="getLanguageConvert2" /> 
   <z:bind ctrl="lbllanguages" ref="obj.languages"  calculate="getLanguageConvert3" />  
   <z:bind ctrl="introduction" ref="obj.introduction"  /> 
   <z:bind ctrl="lblcontenttags" ref="obj.contenttags"  />  
   <z:bind ctrl="lblcontenttagname" ref="obj.contentTagName"  /> 
   <!--  文件信息  -->
   <z:bind ctrl="cpindex" ref="obj.cpcnshortname" />
   <z:bind ctrl="copyrightcn" ref="obj.copyrightcn" />
   <z:bind ctrl="lblprovid" ref="obj.provid" calculate="getCountryConvert"/>
   <z:bind ctrl="lbcityid" ref="obj.cityid"   calculate="getCityConvert" />
   <z:bind ctrl="licenseorgan" ref="obj.licenseorgan" />
   <z:bind ctrl="lblfeetype" ref="obj.feetype" calculate="getFeetypeConvert"/><!--  -->
   <z:bind ctrl="lbllimitlevel" ref="obj.limitlevel" calculate="getLimitlevelConvert"/> 
   <z:bind ctrl="lblplatform" ref="obj.platform"  calculate="getPlatformConvert"/>
   <z:bind ctrl="lblexclusivevalidity" ref="obj.exclusivevalidity"/>
   <z:bind ctrl="lblcopyrightexpiration" ref="obj.copyrightexpiration"  calculate="getCopyrightConvert" /> <!--  -->
   <z:bind ctrl="lblofflinetime" ref="obj.offlinetime" calculate="getOfflineConvert"/> <!--    -->  
   <z:bind ctrl="lbldeletetime" ref="obj.deletetime" calculate="getDeletetConvert"/>   <!--   -->
   <z:bind ctrl="businessindex" ref="objFile.businessindex" />
</z:binds>

	<div class="tab">
	  <table>
		<tr>
		  <td class="on"><a><span class="title" resid="label.cms.content.audit"></span></a></td>
		</tr>
	  </table>
	</div>
	<div class="tabBlock">
	<div class="editBlock"> 
	<table id="basicinfoID">
			<!--内容基本信息-->
			<tr>
				<td colspan="4" class="subtitle" title="" resid="page.cms.closeOropen"></td>
			</tr>
		<tbody>
			<tr>
				<!--内容名称-->
				<th width="20%" resid="label.cms.content.namecn"></th>
				<td width="30%">
					<label  id="namecn" />
				</td>
				<!--原名-->
				<th width="20%" resid="label.cms.content.nameen"></th>
				<td width="30%">
					<label  id="nameen" />
				</td>
			</tr>
			<tr>
				 <!--内容类型-->
				<th resid="label.cms.content.contenttype"></th>
				<td>
					<label  id="lblcontenttype"/>
				</td>
				<!--关键字-->
				<th resid="label.cms.content.keywords"></th>
				<td>
					<label id="keywords" />
				</td>
			</tr>
			
			<tr>
				<!--有效开始时间-->
				<th resid="label.cms.content.effectivedate"></th>
				<td >
					 <label  id="lbleffectiveStartdate" /> 
				</td>
				
				<!--有效结束时间-->
				<th resid="label.cms.content.expirydate"></th>
				<td >
					 <label  id="lblexpiryEnddate" /> 
				</td>
			</tr>
			<tr>
				<!--产地/国家地区-->
				<th resid="label.cms.content.country"></th>
				<td>
					<label  id="lblcountry" />
				</td>
				<!--导演-->
				<th resid="label.cms.content.director"></th>
				<td>
					<label id="director"  />
				</td>
			</tr>
			<tr>
				<!--演员-->
				<th resid="label.cms.content.actor"></th>
				<td>
					<label   id="actor"  />
				</td>
				
				<!--制片人-->
				<th resid="label.cms.content.producer"></th>
				<td>
					<label  id="producer"/>
				</td>
			</tr>
			<tr>
				<!--首播日期-->
				<th resid="label.cms.content.premieredate"></th>
				<td>
					<label id="lblpremieredateTime" />
				</td>
				<!--推荐星级-->
				<th resid="label.cms.content.recommendedstar"></th>
				<td>
					<label id="lblrecommendedstar" />
				</td>
			</tr>
			<tr>
				<!--播放时长-->
				<th resid="label.cms.content.playtime"></th>
				<td>
					<label id="lblplaytimeTime" />
				</td>
				<!--上映年份-->
				<th resid="label.cms.content.releasedate"></th>
				<td>
					<label id="lblreleasedateTime" />
				</td> 
			</tr>
			<tr>
				<!--发行商-->
				<th resid="label.cms.content.publisher"></th>
				<td>
					<label id="publisher" />
				</td>
				<!--字幕语言-->
				<th resid="label.cms.content.subtitlelanguage"></th>
				<td>
					<label id="lblsubtitlelanguage" />
				</td>
			</tr>
			<tr> 
				<!--配音语种-->
				<th resid="label.cms.content.dubbinglanguage"></th>
				<td>
					<label id="lbldubbinglanguage" />
				</td>
				<!--语言-->        
				<th resid="label.cms.content.languages"></th>
				<td>
					<label id="lbllanguages" />
				</td>
			</tr> 
			<tr> 
				<!--节目分类-->
				<th resid="label.cms.content.lblcontenttags"></th>
				<td>
					<label id="lblcontenttags" />
				</td> 
				<th resid="label.cms.content.lblcontenttagname"></th>
				<td>
					<label id="lblcontenttagname" />
				</td> 
			</tr> 
			<!--内容简介--> 
			<tr>  
				<th resid="label.cms.content.introduction"></th>
				<td colspan="3">
					<label id="introduction" />
				</td> 
			</tr>
		</tbody> 
	</table>
	</div>
	<div class="editBlock">
		<table>
		 <!--内容基本信息-->
			<tr>
				<td colspan="4" class="subtitle" title="" resid="page.cms.business"></td>
			</tr>
		<tbody> 
		    <tr> 
				 <!-- 牌照 -->
				<th resid="label.cms.content.licensecode"></th>
				<td colspan="3">
					 <label  id="licenseorgan" /> 
				</td>
			   <!-- 分区域 -->
				
			</tr>
			
			<tr>
			   <!-- 内容提供商CP -->
				<th width="20%" resid="label.cms.content.cp"></th>
				<td width="30%">
					<label  id="cpindex" />
				</td>
			   <!-- 所属版权 -->  
				<th width="20%" resid="label.cms.content.copyright"></th>
				<td width="30%">
					<label  id="copyrightcn" />
				</td>
			</tr>
			
			<tr>
				 <!-- 所属区域 -->
				<th resid="label.cms.content.provid"></th>
				<td>
					<label  id="lblprovid" ></label>&nbsp;&nbsp;&nbsp;&nbsp;<label  id="lbcityid"></label>
				</td>
			   <!-- 交易属性 -->
				<th resid="label.cms.content.buyquality"></th>
				<td >
					 <label  id="lblfeetype" /> 
				</td>
			</tr>
			<tr>
				<!-- 内容分级 -->
				<th resid="label.cms.content.conntentlevent"></th>
				<td>
					<label  id="lbllimitlevel" />
				</td>
				 <!-- 业务平台 -->
				<th resid="label.cms.content.platform"></th>
               	<td>
					<label id="lblplatform"  />
				</td>
			</tr>
			<tr>
			 <!-- 内容独家有效期 -->
				<th resid="label.cms.content.exclusivevalidity"></th>
				<td>
					<label   id="lblexclusivevalidity"  />
				</td>
				
			   <!-- 版权失效期 -->
				<th resid="label.cms.content.copyrightexpiration"></th>
				<td>
					<label  id="lblcopyrightexpiration"/>
				</td>
			</tr>
			<tr>
				 <!-- 牌照方自定义内容下线时间 -->
				<th resid="label.cms.content.offlinetime"></th>
				<td>
					<label id="lblofflinetime" />
				</td>
				<!--内容删除时间-->
				<th resid="label.cms.content.deletetime"></th>
				<td>
					<label id="lbldeletetime" />
				</td>
			</tr>
	 
		</tbody> 
	</table>
	</div>

	<div class="editBlock">
			<z:include id="" url="basic/contentAuditBasicImage.html" />
	</div>

    <div width="100%" class="editBlock" >
		<table width="100%">
		   <tr>
		      <td colspan="4" class="subtitle" title="" resid="title.cms.content.video"></td>
		   </tr>
		   <tbody>
			<tr>
				<td width="20%" valign="top">
					<div>
						<div class="notsubtitle" resid="title.cms.content.flmedia"></div>
					</div>
					<div class="tabBlock" id="filevideoinfo">
					</div>
				</td>
				<td width="80%" align="left" valign="top"> 
					<div>
						<div class="notsubtitle" resid="title.cms.content.view"><label id="vedioAddress"></label></div>
					</div>
					<div class="tabBlock" id="mov123">
					<!--<OBJECT classid="clsid:34BC5722-AA36-46C5-BC2C-CEE522D02AC5"
							style="LEFT: 0px; TOP: 0px;"
							codeBase=""
							WIDTH="700"
							HEIGHT="570"
							id=Msshow2
							name=Msshow2>
						</OBJECT>
					  
						<OBJECT id="movie" style="WIDTH: 480px; HEIGHT: 360px;  BEHAVIOR: url(#qt_event_source)" class="quicktime" 
                        classid=clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B playerType="quicktime">
						<PARAM name=src value="">
						<PARAM name=showlogo value=false>
						<PARAM name=scale value=tofit>
						<PARAM name=saveembedtags value=true>
						<PARAM name=postdomevents value=true>
						<PARAM name=controller value=true>
						<param name="posterframe" value="http://images.apple.com/global/elements/quicktime/qt_endstate640x400.jpg"/>
						<PARAM name=autostart value=true>
						<PARAM name=cache value=true>
						<PARAM name=bgcolor value=black>
						<PARAM name=aggressivecleanup value=true>					
						</OBJECT>
						-->
						<OBJECT 
						classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" 
						style="WIDTH: 480px; HEIGHT: 360px;" id="movie1">   
						<PARAM name="src" value="MyMovie.mov">   
						<PARAM name=bgcolor value=black>
						<EMBED style="WIDTH: 480px; HEIGHT: 360px;" SRC="MyMovie.mov" TYPE="video/quicktime" PLUGINSPAGE="www.apple.com/quicktime/download" 
						EnableJavaScript="true" 
						NAME="movie1" 
						/>   
						</OBJECT>
					</div>
				</td>
			</tr>
			<tbody>
		</table>
    </div>

    <div class="editBlock todo">
		<table width="100%" id="table1" class="tb_searchbar">
			<tr>
				<th colspan="4" class="subtitle" resid="label.iptv.cpsp.audit.opinion"></th>
			</tr>
			<tr>		    
				<th id="thResult" width="20%">
				   <span id="opopinion2" class="warning" >&nbsp;*&nbsp;</span>
				   <label resid="label.iptv.cpsp.audit.result" ></label>
				</th>
				<td id="tdResult" colspan="3">
					<!--编辑-->
				    <z:radiogroup id="txtResult"  checkedvalue="1" value="1,0"  resid="label.checkresult.value" text="" onclickfun="txtResultFunc()"></z:radiogroup>
					<!--显示-->
					<label id="lblResult"></label>				
					<!--页面提交校验-->
					<label id="txtResult_msg" class="validFont"></label>        
					<!--填写建议-->
					<label id="noteResult" class="note" ></label>
					<!--历史-->
					<br />
					<label id="lblResult_old" class="red"></label>
				</td>
			</tr>
			<tr id="nopassReason" style="display:none"><th resid="label.cms.content.audit.nopassReason"></th><td><z:radiogroup id="txtReason"  checkedvalue="3" value="1,2,3"  resid="" text="内容质量不通过,内容政审不过关,其他" onclickfun="nopassReasonFunc()"></z:radiogroup></td></tr>
			<tr id="oppniontr" style="display:none">		    
				<th id="thDescription" width="20%">
					<!--必填提示 能力产品审核意见-->
				   <span id="opopinion1" class="warning" >&nbsp;*&nbsp;</span>
				   <label resid="label.iptv.cpsp.audit.opinion" ></label>
				</th>
				<td id="tdDescription" colspan="3">
					<!--编辑-->
					<textarea rows="8" id="opopinion" style="width: 500px;" cols="80"  onpropertychange="checkMaxInput2(this,1500,'showopopinion')" ></textarea>
					<!--<textarea id="opopinion"  style="width:480px; height:60px;"  
							  onpropertychange="checkMaxInput(this,1500,'showopopinion')" >
					</textarea>-->
					<!--显示-->
					<label id="lblDescription"></label>				
					<!--页面提交校验-->
					<label id="txtopopinion_msg" class="validFont"></label>        
					<!--填写建议-->
					<label id="noteopopinion" class="note" >
						<div>
							<label resid=""ui.control.textarea.txt></label>
								<span id="showopopinion">1500</span>	
							<label resid="ui.control.textarea.length4"></label>
						</div>
					</label>
					<!--历史-->
					<label id="lblDescription_old" class="red"></label>
				</td>
			</tr>
		</table>
	</div>
	<div class="ctrlBar">
		<input type="button" id="applybutton" class="inputButton" resid="" onclick="apply()" value="" resid="button.ok"/>
		&nbsp;&nbsp;
		<input type="button" class="inputButton" resid="" onclick="toBackPrePage()" value="" resid="button.cancel"/>
	</div>
	<input type="hidden" id="businessindex"/>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />