<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script type="text/javascript">
    var eventMap = {};
    var cpcnshortname = {};
    var dirname = {};
    function init() {
        callSid('getContentWkfwhis', '[_para.workflowindex,_para.taskindex]');
    }
	
	function postResponse(obj) {
        callUrl('UcmContentLS/getCpName.ssm',obj.cpindex,'cpcnshortname','true');
        callUrl('UcmContentLS/getDirectoryName.ssm',obj.dirindex,'dirname','true');
	    if (obj.iproductBasicWkfwhis.opopinion == null) {
	        document.getElementById("tblOpopinion").style.display = "none";
	    }
	}
	
	function getHandleevent() {
	    var value = getRiaCtrlValue('lblHandleevent');
	    
	    callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["uptl_product_wkfwevent"]', 'eventMap', true);
        eventMap = eventMap.rtnValue;
        
        if (eventMap[value] != undefined) {
            return eventMap[value];
        }
        
        return value;
	}

    addOnloadEvent(init);
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <!--  内容信息  -->
    <z:bind ctrl="cpindex" ref="obj.cpindex" />
    <z:bind ctrl="dirindex" ref="obj.dirindex" />
    <z:bind ctrl="namecn" ref="obj.namecn" />
    <z:bind ctrl="contentid" ref="obj.contentid" />
    <z:bind ctrl="firstletter" ref="obj.firstletter" />
    <z:bind ctrl="fee" ref="obj.fee" />
    <z:bind ctrl="feeratio" ref="obj.feeradio" />
    <z:bind ctrl="effectivedate" ref="obj.effectivedate" calculate="formatTime1" />
    <z:bind ctrl="expirydate" ref="obj.expirydate" calculate="formatTime2" />
    <z:bind ctrl="dynencrypttag" ref="obj.dynencrypttag" />
    <z:bind ctrl="algorithm" ref="obj.algorithm" calculate="getAlgorithm" />
    <z:bind ctrl="ischkey" ref="obj.ischkey" />
    <z:bind ctrl="isencau" ref="obj.isencau" />
    <z:bind ctrl="encratio" ref="obj.encratio" />
    <z:bind ctrl="cntDesc" ref="obj.desccn" />
    <z:bind ctrl="contenttype" ref="obj.contenttype" />
    <z:bind ctrl="contentlevel" ref="obj.limitlevel" calculate="getLimitlevel"/>

    <z:bind ctrl="feetype" ref="obj.feetype" calculate="getFeetype" />
    <z:bind ctrl="country" ref="obj.countrytype" calculate="getCountry" />
</z:binds>
<z:service id='getContentWkfwhis' method='get' url='UcmContentWkfwLS/getContentWkfwhisByWorkflowindex.ssm' isSyn="true">
    <z:response rtn="$M.obj" postResponse="postResponse($M.obj)" />
</z:service>
<body>
<div class="title"><z:navi menuId="wkfw.do.cnt.done" text="" id="navi" resid="menu.iptv.content.historyinfo"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="lable.iptv.content.historyinfo"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tr>
        <th resid="table.iptv.content.cpcnshortname"></th>
        <td><label id="cpcnshortname" /></td>
        <th resid="table.iptv.content.dirname"></th>
        <td><label id="dirname" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.namecn"></th>
        <td><label id="namecn" /></td>
        <th resid="table.iptv.content.firstletter"></th>
        <td><label id="firstletter" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.contentid"></th>
        <td><label id="contentid" /></td>
        <th resid="table.iptv.content.country"></th>
        <td><label id="country" /></td>
    </tr>
    <tr style="display:none">
        <th resid="table.iptv.content.fee"></th>
        <td><label id="fee" /></td>
        <th resid="table.iptv.content.feeratio"></th>
        <td><label id="feeratio" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.effectivedate"></th>
        <td><label id="effectivedate" /></td>
        <th resid="table.iptv.content.expirydate"></th>
        <td><label id="expirydate" /></td>
    </tr>
    <tr>    
        <th resid="table.iptv.content.contentlevel"></th>
        <td colspan="3" ><label id="contentlevel" /></td>
    </tr>
    <tr>
        <!--<th resid="table.iptv.content.feetype"></th>
        <td><label id="feetype" /></td>-->
        <th resid="table.iptv.content.cntdesc"></th>
        <td colspan="3"><label id="cntDesc" /></td>
    </tr>
</table>
</div>
<div class="ctrlBar"><input name="button" type="button" class="inputButton" value="" onclick="history.back(-1);" resid="button.iptv.content.return"/></div>
</div>
</body>
</html>