<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/StatusSave.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script language="javascript">
    var priorityMap = {};
    var workflowtypeMap = {};
    var content={};
    var auditfail = false;//权限
    function init(){      
        if (getPurview("business.audit.auditfail") == "1") auditfail = true;
        if (auditfail==false){//没有当前权限 
            openMsg("1:"+$res_entry("msg.info.content.036"),'./uiloader/forward.html',true);  //跳转到登录页面
			return;
        } 
		if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
		{
			searchTableData('queryNoPassedWkfwhisByCond','$M.cnd','zteTable');
		}
		else
		{
			 searchHisData("$M.cnd",'contentAuditFail');
		}
		 initContent();
    }


    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
    }
	
	/**
	 * 在做提交前清空所有的提示信息
	 */
	function clearAllMsgWide(){
		$("label[@id*='_msg']").text("");
	}
	
	/**
	 * 特殊字符
	 * @param {String} input_id
	 * @param (boolean) bool
	 * unallowed character, and returns false;
	 */
	  var pattern='[!@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]';
	 var showpattern="!@#$%^&*;|?()[]{}<>";
	function checkUnallowedcharWide(input_id,bool){
		 if(!isSafe($('#'+input_id).val(),new RegExp(pattern,'g'))){
			focusAndSelect(input_id,bool);
			 $("label[@id='"+input_id+"_msg']").text($res_entry("msg.info.content.134"));
			return false;
		}else{
			return true;	
		}
	}
	
	/**
	 * 选中当前错误数据
	 * @param {String} input_id
	 * @param (boolean) bool
	 * Select the current error data 
	 */
	function focusAndSelect(input_id,bool){
		bool?$('#'+input_id).one('click',function(){$(this).focus();$(this).select();}):0;
		$('#'+input_id).click()
	}
	
	function doSearch(){
		clearAllMsgWide();
		searchTableData('queryNoPassedWkfwhisByCond','$M.cnd','zteTable');
	}
	
	function clearData(){
		clearAllMsgWide();
	}
	
	//转到流程跟踪
    function track(historyindex,programindex){
		savePageStatus('zteTable','contentAuditFail');
        document.location.href = "content_wkfwhis_detail_ucdn.html?programindex="+programindex+"&historyindex="+historyindex+"&frompage=0";
    }
	
	 //获取时间
    function getTime(str){ 
        if(str!=null && str!=""){
	        if (str.length > 6){
	           return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
			}else{ 
	           return str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		    }
	    }
    }
	
	function getstartdate(keyvalue){
		keyvalue["workflowstarttime"]=getTime(keyvalue['workflowstarttime']);
		return keyvalue;
	}
	
	function getenddate(keyvalue){
		keyvalue["workflowendtime"]=getTime(keyvalue['workflowendtime']);
		return keyvalue;
	}
	
    addOnloadEvent(init);
	function exportNopass(){
      	if(confirm($res_entry("msg.info.content.037"))){
	      callSid('exportnopasscontent',content);
        }
	}
	
    function Exportdeal(result){
		if(result=="fail")
		{
			  alert($res_entry("msg.info.content.038"));
			 //openMsgBoxSize('没有导出数据');
		}else
		{
			window.location.href="../.."+result;
		}
		
     }
     function formatePboType(keyvalue){
	      if(keyvalue["pboType"]=="CMS_CNT_A"){
			 keyvalue["pboType"] = $res_entry("msg.info.content.039");
		}
		if(keyvalue["pboType"]=="CMS_CNT_U"){
			keyvalue["pboType"] = $res_entry("msg.info.content.040");
		}
		return keyvalue
	}
     
</script>
</head>
<z:binds>
    <!--<z:bind ctrl="txtProcessStartTimeStart" ref="cnd.processStartTimeStart" />-->
    <!--<z:bind ctrl="txtProcessStartTimeEnd" ref="cnd.processStartTimeEnd" />-->
    <z:bind ctrl="cpcnshortname" ref="cnd.cpcnshortname" />
    <z:bind ctrl="cpid" ref="cnd.cpid" />
    <z:bind ctrl="namecn" ref="cnd.namecn" />
	<z:bind ctrl="programid" ref="cnd.programid" />
	<z:bind ctrl="nodename" ref="cnd.nodename" />
	<!--  <z:bind ctrl="workflowlife" ref="cnd.workflowlife" />-->
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id='queryNoPassedWkfwhisByCond' method='post' url='cntWkfwLSFacade/pageInfoQuery.ssm'>
    <z:response rtn='$M.zteTable' postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>

<z:service id="getWorkflowType" url='UcmContentWkfwLS/getWorkflowTypeList.ssm'>
    <z:request para='["CNT_%"]' />
    <z:response rtn="$M.workflowTypeList" />
</z:service>

<z:service id='exportnopasscontent' method='get' url='cmsProgramWkfwhisLSFacade/pageInfoQuery.ssm'  onError="errorResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='Exportdeal($M.result)' />
    <z:loading id="load1" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>  
<body>
<div class="title"><z:navi menuId="business.audit" id="navi" text="" resid="label.cms.content.auditfailed"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.content.auditfailed"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<form>
<table>
    <tr>
		  <td colspan="4" class="subtitle" resid="Tquery.Condition" title=""><label resid="label.querycondition"></label></td>
	  </tr>
    <tbody>
        <tr>
			<th width="20%">CPID</th>
            <td width="30%"><input type="text" maxlength="40" class="inputText" id="cpid" width="30%"/><label class="validFont" id="cpid_msg"/></td>
            <th  width="20%" resid="lable.cpspmanager.cpname"></th>
            <td width="30%"><input type="text" maxlength="40" class="inputText" id="cpcnshortname" width="30%"/><label class="validFont" id="cpcnshortname_msg"/></td>
        </tr>
        <tr>    
			<th  width="20%" resid="label.cnt.contentid"></th>
            <td width="30%"><input type="text" maxlength="32" class="inputText" id="programid" width="30%"/><label class="validFont" id="contentid_msg"/></td>
			
            <th  width="20%" resid="label.cms.content.namecn"></th>
            <td width="30%"><input type="text" maxlength="128" class="inputText" id="namecn" width="30%"/><label class="validFont" id="namecn_msg"/></td>
        </tr>
        <tr id="nodename_tr" >    
			<th  width="20%" resid="label.cms.content.nodename"></th>
            <td colspan="3">
            <select id="nodename">
            <option value="" selected="selected" resid="label.selectdefault"></option>
			<option value="" resid="label.cms.content.oneaudit"></option>
            <option value="" resid="label.cms.content.twoaudit"></option>
            <option value="" resid="label.cms.content.threeaudit"></option>
            </select>
            </td>
		</tr>
		
        <tr>
            <td colspan="4" class="toolbar">
			<input name="button" type="button" class="inputButton" value="" onclick="doSearch()"  resid="button.query"/>&nbsp;&nbsp;
			<INPUT class="inputButton" onclick="clearData()" type="reset" value="" name="button2"  resid="button.reset"/>
			</td>
        </tr>
    </tbody>
</table>
</form>
</div>
<div class="dataGrid">
	<z:table id='zteTable' width="100%" sid="queryNoPassedWkfwhisByCond" turnpage='true' pagesizelist='20,50,100,500' editable="true" islist="false">
		<z:column id=col4 caption="CPID" prop="cpid" allowsort="true" captionstyle="text-align:center" style="text-align:center;"/>
		<z:column id=col5 caption="" resid="label.cpInfo.cpname" prop="cpcnshortname"  allowsort="true" captionstyle="text-align:center" style="text-align:center;"/>
		<z:column id=col0 caption="" resid="table.iptv.content.contentid" prop="programid" allowsort="true" captionstyle="text-align:center" style="text-align:center;"/>
		<z:column id=col1 caption="" resid="table.iptv.content.namecn" prop="namecn" allowsort="true" captionstyle="text-align:center" style="text-align:center;"/>
		<z:column id=col1 caption="" resid="table.cpspmanager.workflowtype" prop="pboType" captionstyle="text-align:center" style="text-align:center;" calculate="formatePboType"/>
		<z:column id=col6 caption="" resid="label.workflow.checknode" prop="nodename" captionstyle="text-align:center" style="text-align:center;"/>
		<z:column id=col6 caption="" resid="track.log.operator" prop="opername" captionstyle="text-align:center" style="text-align:center;"/>
		<z:column id=col5 caption="" resid="label.cms.content.workflowstarttime" prop="workflowstarttime" allowsort="true" calculate="getstartdate" captionstyle="text-align:center" style="text-align:center;"/> 
		<z:column id=col5 caption="" resid="label.cms.content.workflowendtime" prop="workflowendtime" allowsort="true"  calculate="getenddate" captionstyle="text-align:center" style="text-align:center;"/> 
		<z:column id=col7 resid="label.operate" prop="taskindex" resid="" captionstyle="text-align:center" style="text-align:center;">&nbsp;&nbsp;
			<a href="" onclick="track(${historyindex},${programindex})" resid="label.detail"></a>
		</z:column>
	</z:table>
</div>
</div>
<input type="hidden" value="-1" id="workflowlife"/>
</body>
 <z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
