<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="program/js/validCommon.js"></script>
<script type="text/javascript" src="program/js/program.js"></script>
<script language="javascript"> 
addOnloadEvent(init); 
var provinceMap={};   
var countryMap={};
var languageMap={};
var limitlevelMap={};
var feetypeMap={};
var programtypeObj = {};
var programtypeMap={};
function init()
{        
		$(programindex).val(_para.programindex);
		callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_actorcountrytype]','provinceMap',true);    //地区类型
		callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'countryMap',true);	//区域
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_singerlang"]','languageMap',true); //语言
		languageMap=languageMap.rtnValue;
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_content_contentlevel]','limitlevelMap',true); //内容级别
		callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_feetype]','feetypeMap',true);      //交易属性
		callUrl("cmsProgramtypeFacade/getProgramtypeMap.ssm",programtypeObj,'programtypeMap',true);
		programtypeMap=programtypeMap.rtnValue;
		callSid('getCmsProgram'); 
		callSid('getCmsProgramWkfwhis',_para.historyindex); 
}
 
var cpid ="";
var licenseid="";
var ucpBasic={};
function showCmsProgram(program)
{
    var url="";
   if(program==null||program==""){
     if(typeof(_para.frompage) != "undefined"&&_para.frompage==1){
        url= "CMS/content/content_flow_tracking_ucdn.html?workflowindex="+_para.workflowindex+"&programindex="+_para.programindex+"&isLoad=true";
     }else{
        url="CMS/content/content_wkfw_fail_ucdn.html?isLoad=true";
     }
     openMsg("1:"+$res_entry("msg.info.content.136"),escape(url),true);
   }
	cpid=program["cpid"];
	licenseid=program["licenseid"];
	callUrl('ucpBasicLS/getUcpBasicByCPIDAndCptype.ssm','[cpid,1]','ucpBasic',true);
	ucpBasic=ucpBasic.rtnValue;
	document.getElementById("cpid").innerText=ucpBasic["cpcnshortname"];
	callUrl('ucpBasicLS/getUcpBasicByCPIDAndCptype.ssm','[licenseid,2]','ucpBasic',true);
	ucpBasic=ucpBasic.rtnValue;
	document.getElementById("licenseid").innerText=ucpBasic["cpcnshortname"];
	
	for(var i =0;i<programtypeMap["codeValue"].length;i++) 
	{ 
		if(program["programtype"]==programtypeMap["codeValue"][i])
		{
			document.getElementById("programtype").innerText=programtypeMap["codeText"][i];
			break;
		}
	}
}

function goreturn(){
  if(typeof(_para.frompage) != "undefined"&&_para.frompage==1){
        location.href= "content_flow_tracking_ucdn.html?workflowindex="+_para.workflowindex+"&programindex="+_para.programindex+"&isLoad=true";
   }else{
        location.href="content_wkfw_fail_ucdn.html?isLoad=true";
   }
   
}
</script>
</head>
 
<z:instances>
	<z:instance var="obj" type="Program"  />
</z:instances>
<!--  页面控件绑定信息  -->
<z:binds>
   <!--  内容信息-->  
   <z:bind ctrl="programindex" ref="obj.programindex"  /> 
   <z:bind ctrl="programid" ref="obj.programid"  /> 
   <z:bind ctrl="namecn" ref="obj.namecn"  /> 
   <z:bind ctrl="originalnamecn" ref="obj.originalnamecn"  /> 
   <z:bind ctrl="cpid" ref="obj.cpid"  /> 
   <z:bind ctrl="cpindex" ref="obj.cpindex"  /> 
   <z:bind ctrl="licenseid" ref="obj.licenseid"  /> 
   <z:bind ctrl="contenttypeid" ref="obj.contenttypeid"  /> 
   <z:bind ctrl="seriesflag" ref="obj.seriesflag"  calculate="seriesflagCalculate"/> 
   <z:bind ctrl="cpcontentid" ref="obj.cpcontentid"  /> 
   <z:bind ctrl="ordernumber" ref="obj.ordernumber"  /> 
   <z:bind ctrl="sortname" ref="obj.sortname"  /> 
   <z:bind ctrl="searchname" ref="obj.searchname"  /> 
   <z:bind ctrl="contentversion" ref="obj.contentversion"  /> 
   <z:bind ctrl="platform" ref="obj.platform" calculate="platformCalculate" /> 
   <z:bind ctrl="keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="copyrightcn" ref="obj.copyrightcn"  /> 
   <z:bind ctrl="effectivedate" ref="obj.effectivedate" calculate="effectiveCulate"  /> 
   <z:bind ctrl="expirydate" ref="obj.expirydate"  calculate="expiryCulate"/> 
   <z:bind ctrl="exclusivevalidity" ref="obj.exclusivevalidity"  /> 
   <z:bind ctrl="copyrightexpiration" ref="obj.copyrightexpiration"  /> 
   <z:bind ctrl="llicensofflinetime" ref="obj.llicensofflinetime"  calculate="llicensofflineCulate"/> 
   <z:bind ctrl="deletetime" ref="obj.deletetime"  calculate="deleteCulate"/> 
   <z:bind ctrl="countrytype" ref="obj.countrytype"  calculate="countrytypeCalculate"/> 
   <z:bind ctrl="copyproperty" ref="obj.copyproperty"  /> 
   <z:bind ctrl="authorizationway" ref="obj.authorizationway"  /> 
   <z:bind ctrl="importlisence" ref="obj.importlisence"  /> 
   <z:bind ctrl="releaselisence" ref="obj.releaselisence"  /> 
   <z:bind ctrl="provid" ref="obj.provid"  calculate="providCalculate"/> 
   <z:bind ctrl="tradetype" ref="obj.tradetype"  calculate="tradetypeCalculate"/> 
   <z:bind ctrl="contenttags" ref="obj.contenttags"  /> 
   <z:bind ctrl="pricetaxin" ref="obj.pricetaxin"  /> 
   <z:bind ctrl="newcomedays" ref="obj.newcomedays"  /> 
   <z:bind ctrl="remainingdays" ref="obj.remainingdays"  /> 
   <z:bind ctrl="recommendstart" ref="obj.recommendstart" calculate="recommendstartCalculate" /> 
   <z:bind ctrl="rating" ref="obj.rating"  calculate="ratingCalculate"/> 
   <z:bind ctrl="orgairdate" ref="obj.orgairdate"  calculate="orgairCulate"/> 
   <z:bind ctrl="macrovision" ref="obj.macrovision"  calculate="macrovisionCalculate"/> 
   <z:bind ctrl="licensingstart" ref="obj.licensingstart"  calculate="licensingstartCulate"/> 
   <z:bind ctrl="licensingend" ref="obj.licensingend"  calculate="licensingendCulate"/> 
   <z:bind ctrl="viewpoint" ref="obj.viewpoint"  /> 
   <z:bind ctrl="awards" ref="obj.awards"  /> 
   <z:bind ctrl="writers" ref="obj.writers"  /> 
   <z:bind ctrl="directors" ref="obj.directors"  /> 
   <z:bind ctrl="actors" ref="obj.actors"  /> 
   <z:bind ctrl="productcorp" ref="obj.productcorp"  /> 
   <z:bind ctrl="producer" ref="obj.producer"  /> 
   <z:bind ctrl="publisher" ref="obj.publisher"  /> 
   <z:bind ctrl="title" ref="obj.title"  /> 
   <z:bind ctrl="subtitlelanguage" ref="obj.subtitlelanguage"  calculate="subtitlelanguageCalculate"/> 
   <z:bind ctrl="dubbinglanguage" ref="obj.dubbinglanguage" calculate="dubbinglanguageCalculate" /> 
   <z:bind ctrl="desccn" ref="obj.desccn"  /> 
   <z:bind ctrl="isvalid" ref="obj.isvalid"  calculate="isvalidCalculate"/>  
   <z:bind ctrl="duration" ref="obj.duration"  />  
   <z:bind ctrl="sourcetype" ref="obj.sourcetype"  calculate="sourcetypeCalculate"/>  
   <z:bind ctrl="genre" ref="obj.genre"  />  
   <z:bind ctrl="handleevent" ref="wkf.handleevent"  />
   <z:bind ctrl="opopinion" ref="wkf.opopinion"  />
   <z:bind ctrl="country" ref="obj.country"  /> 
   <z:bind ctrl="releaseyear" ref="obj.releaseyear"/>
   <z:bind ctrl="language" ref="obj.language" calculate="languageCalculate"/> 
</z:binds>
 
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />
 
<!-- 国家地区 -->
<z:service id="getProvince" url="cmsSysProvinceLSFacade/getSysProvince.ssm" >
	<z:response rtn='$M.obj.provid' preResponse='' />
</z:service>
 
<!-- 城市 -->
<z:service id="getCity" url="cmsSysCityLSFacade/getSysCityByProvid.ssm">
	<z:response rtn='$M.objFile.cityid' preResponse='' />
</z:service>
 
<!-- 牌照方 -->
<z:service id="getCpBase" url="ucpBasicLS/getUsysCpBash.ssm">
    <z:response rtn='$M.obj.licenseid' preResponse=''  />
</z:service>
 
<z:service id="getCmsProgram" url="cmsProgramLSFacade/getCmsProgram.ssm">
	<z:response rtn="$M.obj" postResponse="showCmsProgram($M.obj)"/>
	<z:request para="[$M.obj]"/>
</z:service>
<z:service id="getCmsProgramWkfwhis" url="cntWkfwLSFacade/getCmsProgramWkfwhis.ssm">
	<z:response rtn="$M.wkf" />
</z:service>
<body> 
<div class="title">
    <z:navi menuId="business.audit.history"  id="navi" text="" resid="label.cms.content.contentwkfwview"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on">
        <a>
	            <span resid="label.cms.content.contentwkfwview"></span>
        </a>
        </td>
    </tr>
</table>
</div> 
<div class="tabBlock">
 
<div class="editBlock">
	<input type="hidden" id="programid" /> 
	<input type="hidden" id="programindex" /> 
    <z:include id="" url="program/basic/programInfoBasic.html" />
</div> 

<div class="editBlock  todo" id="tblOpopinion">
<table>
	<tr>
		<th colspan="2" class="subtitle" resid="label.iptv.cpsp.audit.result" ></th>
	</tr>
	<tr>
		<th width="200px"  resid="label.iptv.cpsp.audit.result"></th>
		<td><label id="handleevent"></label></td>
	</tr>
	<tr>
		<th  resid="label.iptv.cpsp.audit.opinion"></th>
		<td><label id="opopinion"></label></td>
	</tr>
</table>
</div>
<div class="ctrlBar"> <input name="button" type="button" class="inputButton" value="" resid="button.back" onclick="goreturn()"/></div>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 

</html>
