﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script language="javascript">
<!--
    var priorityMap = {};
    var workflowtypeMap = {};

    function init(){
        callSid('getWorkflowType');

        callSid('getSyscode', '["workflow_priority", "", true]', '$M.priorityList');

        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["workflow_priority"]', 'priorityMap', true);
        priorityMap = priorityMap.rtnValue;

        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["workflow_type_cntaudit"]', 'workflowtypeMap', true);
        workflowtypeMap = workflowtypeMap.rtnValue;
		if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
        {
           doSearch();
        }
         else
        {  
           searchHisData("$M.cnd");
        }
    }
    
    function doSearch(){
        var txtProcessStartTimeStart = document.getElementById("txtProcessStartTimeStart").value;
        var txtProcessStartTimeEnd = document.getElementById("txtProcessStartTimeEnd").value;
        if (txtProcessStartTimeStart == "" && txtProcessStartTimeEnd != "")
        {
            showErrorText("submittime",$res_entry("msg.iptv.content.42007",""));return;
        }
        if (txtProcessStartTimeStart != "" && txtProcessStartTimeEnd == "")
        {
            showErrorText("submittime",$res_entry("msg.iptv.content.42008",""));return;
        }
        if (txtProcessStartTimeStart != "" && txtProcessStartTimeEnd != "")
        {
            if (txtProcessStartTimeStart > txtProcessStartTimeEnd)
            {
                showErrorText("submittime",$res_entry("msg.iptv.content.42009",""));return;
            }
        }
        document.getElementById("submittime_msg").innerHTML='';
        searchTableData('getMyStartWorkflowItemList','$M.cnd','zteTable');
    }

    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
    }

    function getPriority(keyvalue) {
        keyvalue['priority'] = priorityMap[keyvalue['priority']];
        return keyvalue;
    }

    function getWorkflowtype(keyvalue) {
        keyvalue['pbotype'] = workflowtypeMap[keyvalue['pbotype']];
        return keyvalue;
    }

    addOnloadEvent(init);
    
  
  function clearData(){
    document.getElementById("submittime_msg").innerHTML='';
	document.getElementById('cpcnfullname').value="";
	document.getElementById('cpid').value="";
	document.getElementById('namecn').value="";
	document.getElementById('txtProcessStartTimeStart').innerText="";
	document.getElementById('txtProcessStartTimeEnd').innerText="";
}

    function flowTrack(processId){
		savePageStatus('zteTable');
	    document.location.href = href="../../umap/common/flowTrack.html?url=ucmp/content/content_wkfwinfo.html&processId="+processId+"&eventkey=uptl_product_wkfwevent&from=../../ucmp/content/content_wkfwstart.html";	
	}
//-->
</script>
</head>
<z:binds>
    <z:bind ctrl="txtPboType" ref="workflowTypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="txtPriority" ref="priorityList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />


    <!-- <z:bind ctrl="txtNodeStatus" ref="cnd.node_status" /> -->
    <z:bind ctrl="txtPriority" ref="cnd.priority" />
    <z:bind ctrl="timeStart" ref="cnd.processstarttimestart" />
    <z:bind ctrl="timeEnd" ref="cnd.processstarttimeend" />

    <z:bind ctrl="cpcnfullname" ref="cnd.cpname" />
    <z:bind ctrl="cpid" ref="cnd.cpid" />
    <z:bind ctrl="namecn" ref="cnd.namecn" />
    <z:bind ctrl="pbotype" ref="cnd.pbotype" />
    <z:bind ctrl="servicekey" ref="cnd.servicekey" />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id='getMyStartWorkflowItemList' method='post' url='UcmContentWkfwLS/getMyStartWorkflowItemList.ssm' onError="showResult(errorCode, rtn_expDesc)">
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>

<z:service id="getWorkflowType" url='UcmContentWkfwLS/getWorkflowTypeList.ssm'>
    <z:request para='["CNT_%"]' />
    <z:response rtn="$M.workflowTypeList" />
</z:service>
<body>
<input type="hidden" id="servicekey" value="IPTV"/>
<input type="hidden" id="pbotype" value="CNT_AUDIT"/>
<div class="title"><z:navi menuId="wkfw.req.cnt" id="navi"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="label.iptv.content.dealtask"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tr>
        <td colspan="6" class="subtitle" title="" resid="page.closeOropen"></td>

    </tr>
    <tbody>
        <tr>
            <!-- <th resid="lable.iptv.content.priority"></th>
            <td><select id="txtPriority"></select></td>-->
            <th resid="table.iptv.content.cpcnshortname"></th>
            <td><input type="text" class="inputText" id="cpcnfullname" /></td>
            <th resid="table.iptv.content.cpid"></th>
            <td><input type="text" class="inputText" id="cpid" /></td>
        </tr>
        <tr>
           
            <th resid="table.iptv.content.namecn"></th>
            <td><input type="text" class="inputText" id="namecn" /></td>
            <th resid="lable.iptv.content.timestart"></th>
            <td colspan="3"><z:calendar id='timeStart' target="txtProcessStartTimeStart" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../images/calendar.gif'></z:calendar> - <z:calendar id="timeEnd" target="txtProcessStartTimeEnd" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../images/calendar.gif'></z:calendar><label class="validFont" id="submittime_msg" /></td>
        </tr>
        <tr>
            <td colspan="4" class="toolbar"><input name="button" type="button" class="inputButton" value="" onclick="doSearch()" resid="button.iptv.content.query"/>&nbsp;&nbsp;<INPUT class="inputButton" onclick="clearData()" type="button" value="" name="button2" resid="button.clear"/></td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid"><z:table id='zteTable' sid="getMyStartWorkflowItemList" turnpage='true' pagesizelist='10,15,20,50' isserversort="true" islist="false">
    <z:column id=col0 caption="" prop="contentid" resid="table.iptv.content.contentid"/>
    <z:column id=col1 caption="" prop="namecn" resid="table.iptv.content.namecn"/>
    <z:column id=col4 caption="" prop="cpid" resid="table.iptv.content.cpid"/>
    <z:column id=col5 caption="" prop="cpname" resid="table.iptv.content.cpcnshortname"/>
    <z:column id=col5 caption="" prop="pbotype" calculate="getWorkflowtype" resid="table.iptv.content.pbotype"/>
    <z:column id=col5 caption="" prop="priority" calculate="getPriority" resid="table.iptv.content.priority"/>
    <z:column id=col6 caption="" prop="nodestatus" resid="table.iptv.content.nodestatus"/>
    <z:column id=col5 caption="" prop="processstarttime" datatype="date(yyyy-mm-dd hh:MM:ss)" resid="table.iptv.content.processstarttime"/>
    <z:column id=col7 caption="" prop="taskid" resid="table.iptv.content.oper">&nbsp;&nbsp;
        <a href="#" onclick="flowTrack(${processid})" resid="lable.iptv.content.processtrack"></a>
    </z:column>
</z:table></div>
</div>
</body>
</html>
