<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>

<script type="text/javascript" src="../../ismp/common/js/StatusSave.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="channelManage/js/channel.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript">
    var handleEventMap = {};
    var obj={};
    function init() {
             obj.workflowindex=_para.workflowindex;
             searchTableData('getTrack',obj,'tblTrack');
         
    }
    
    function getHandleEvent(keyvalue) {
        var handleEvent = handleEventMap[keyvalue['handleEvent']];
        if (handleEvent != undefined) {
            keyvalue['handleEvent'] = handleEvent;
        }
        return keyvalue;
    }
    
    function getTaskname(keyvalue){
        var pbotype = _para.pboType;
		if(keyvalue['taskName']==$res_entry("msg.info.content.030")){
			keyvalue['taskName'] = $res_entry("msg.info.content.033");
		}else if (keyvalue['taskName']==$res_entry("msg.info.content.031")){
		    if(pbotype == 'CNT_U'){
		    	keyvalue['taskName'] = $res_entry("msg.info.content.035");
		    }else{
		        keyvalue['taskName'] = $res_entry("msg.info.content.034");
		    }			
		}else if (keyvalue['taskName']==$res_entry("msg.info.content.032")){
		    if(pbotype == 'CNT_U'){
		    	keyvalue['taskName'] = $res_entry("msg.info.content.034");
		    }else{
		        keyvalue['taskName'] = $res_entry("msg.info.content.035");
		    }			
		}
		return keyvalue;    
    }
    
    function detail(historyindex) {
		
        var programindex = _para.programindex;
         document.location.href = "content_wkfwhis_detail_ucdn.html?frompage=1&programindex="+_para.programindex+"&historyindex="+historyindex+"&workflowindex="+_para.workflowindex;
    }
    
	function goback(){
		window.location.href="content_wkfwhandlehis_ucdn.html?isLoad=true";
	}
	
    addOnloadEvent(init);
    
    function onErrorTrips(){
        callSid('getErrorTrack',_para.processId,'tblTrack');
   }
   
   function getWorkflowstarttime(keyvalue)
	{
		var time=keyvalue['workflowstarttime'];
		keyvalue['workflowstarttime']=get19Time(time);
		
		return keyvalue;
	}
	function getWorkflowendtime(keyvalue)
	{
		var time=keyvalue['workflowendtime'];
		keyvalue['workflowendtime']=get19Time(time);
		
		return keyvalue;
	}

</script>
</head>
<body>
<!-- 
<z:service id='getTrack' method='get' url='umapWkfw/getWorkflowTrack.ssm' isSyn='false'>
	 <z:response rtn="$M.tblTrackList" postResponse="noDataTrips($M.tblTrackList,'tblTrack')" />
</z:service>
 -->
<z:service id='getTrack' method='post' url='cntWkfwLSFacade/getWorkflowTrack.ssm' isSyn='true' onError="onErrorTrips()">
	  <z:response postResponse="noDataTrips($M.tblTrack,'tblTrack')" />
</z:service>
<z:service id='getErrorTrack' method='get' url='icmContentApplyLS/getErroeWorkflowTrack.ssm' isSyn='true'>
	 <z:response rtn="$M.tblTrack" postResponse="noDataTrips($M.tblTrack,'tblTrack')" />
</z:service>

<div class="title"> <z:navi menuId="business.audit.history" text="" resid="label.cms.content.audit.flowtrack" id="navi"></z:navi> </div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.content.audit.flowtrack"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">

<div  class="dataGrid">
	<z:table id="tblTrack" width="100%" turnpage='true' pagesizelist='10,15,20,50' isserversort="true" islist="false">
		<z:column id="col0" width="8%" caption="" resid="label.workflow.checknode" prop="nodename" />
		<z:column id="col1" width="8%" caption="" resid="label.workflow.checkresult" prop="handleevent"   calculate="getHandleEvent" captionstyle="text-align:center" style="text-align:center;"/>
		<z:column id="col5" width="19%" caption="" resid="label.workflow.checkdesc"  prop="opopinion" captionstyle="text-align:center" style="text-align:center;"/>
		<z:column id="col2" width="8%" caption="" resid="track.log.operator" prop="opername" captionstyle="text-align:center" style="text-align:center;"/>
		<z:column id="col3" width="8%" caption="" resid="label.task.starttime" prop="workflowstarttime"  calculate="getWorkflowstarttime" captionstyle="text-align:center" style="text-align:center;"/>
		<z:column id="col4" width="8%" caption="" resid="label.task.endtime" prop="workflowendtime" calculate="getWorkflowendtime"  captionstyle="text-align:center" style="text-align:center;"/>
		
		<z:column id="col6" width="8%" caption="" resid="label.operate" prop="taskId" captionstyle="text-align:center" style="text-align:center;">
			<a href="#" onclick="detail(${historyindex})" resid="label.detail"></a>
		</z:column>
	</z:table>
</div>
<div class="ctrlBar">
    <input type="button" class="inputButton" resid="button.return" onclick="goback();" />
</div>
</div>
</body>
</html>
