﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>

<script type="text/javascript" src="../../ismp/common/js/StatusSave.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>

<script type="text/javascript" src="../common/js/common.js"></script>
<script language="javascript">
    var priorityMap = {};
    var workflowtypeMap = {};

    function init(){
		if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
		{
			searchTableData('getMyHaveHandleWorkflowItemList','$M.cnd','zteTable');
		}
		else
		{
			searchHisData("$M.cnd",'contentwkfwHis');
		}
    }


    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
    }
	
	/**
	 * 在做提交前清空所有的提示信息
	 */
	function clearAllMsgWide(){
		$("label[@id*='_msg']").text("");
	}
	
	/**
	 * 特殊字符
	 * @param {String} input_id
	 * @param (boolean) bool
	 * unallowed character, and returns false;
	 */
	  var pattern='[!@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]';
	 var showpattern="!@#$%^&*;|?()[]{}<>";
	function checkUnallowedcharWide(input_id,bool){
		if(!isSafe($('#'+input_id).val(),new RegExp(pattern,'g'))){
			focusAndSelect(input_id,bool);
				 $("label[@id='"+input_id+"_msg']").text($res_entry("msg.info.content.134"));
			return false;
		}else{
			return true;	
		}
	}
	
	/**
	 * 选中当前错误数据
	 * @param {String} input_id
	 * @param (boolean) bool
	 * Select the current error data 
	 */
	function focusAndSelect(input_id,bool){
		bool?$('#'+input_id).one('click',function(){$(this).focus();$(this).select();}):0;
		$('#'+input_id).click()
	}
	
	function doSearch(){
		clearAllMsgWide();
		 var error = true;
		/**if(!checkUnallowedcharWide("cpcnshortname",true)){
			$("#cpcnshortname_msg").text("不能输入特殊字符");
			return false;
		}
	    if(!checkUnallowedcharWide("cpid",true)){
			$("#cpid_msg").text("不能输入特殊字符");
			return false;
		}
		
		if(!checkUnallowedcharWide("contentid",true)){
			$("#contentid_msg").text("不能输入特殊字符");
			return false;
		}
		
		if(!checkUnallowedcharWide("namecn",true)){
			$("#namecn_msg").text("不能输入特殊字符");
			return false;
		}**/
		
		 var startTimeObj = document.getElementById('timeStart');
	    var endTimeObj = document.getElementById('timeEnd');
	    error = error&&beginTimeLEndTime(startTimeObj,endTimeObj,'submittime_msg');
		if(error == false)
		{
		  return;
		}
		searchTableData('getMyHaveHandleWorkflowItemList','$M.cnd','zteTable');
	}
	
	function clearData(){
		clearAllMsgWide();
	}
	
	//转到流程跟踪
    function track(processId,contentindex){
		savePageStatus('zteTable','contentwkfwHis');
        document.location.href = "content_flow_tracking.html?processId="+processId+"&contentindex="+contentindex;
    }
	
    addOnloadEvent(init);
	
	
</script>
</head>
<z:binds>
    <z:bind ctrl="timeStart" ref="cnd.processStartTimeStart" />
    <z:bind ctrl="timeEnd" ref="cnd.processStartTimeEnd" />
    <z:bind ctrl="cpcnshortname" ref="cnd.cpcnshortname" />
    <z:bind ctrl="cpid" ref="cnd.cpid" />
    <z:bind ctrl="namecn" ref="cnd.namecn" />
	<z:bind ctrl="contentid" ref="cnd.contentid" />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id='getMyHaveHandleWorkflowItemList' method='post' url='icmContentApplyLS/getMyHaveHandleWorkflow.ssm'>
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>

<z:service id="getWorkflowType" url='UcmContentWkfwLS/getWorkflowTypeList.ssm'>
    <z:request para='["CNT_%"]' />
    <z:response rtn="$M.workflowTypeList" />
</z:service>
<body>
<div class="title"><z:navi menuId="business.audit" id="navi" text="" resid="label.cms.content.auditwkfwhis"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.content.auditwkfwhis"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<form>
<table>
    <tr>
		  <td colspan="4" class="subtitle" resid="Tquery.Condition" title=""><label resid="label.querycondition"></label></td>
	  </tr>
    <tbody>
        <tr>
			<th width="20%">CPID</th>
            <td width="30%"><input type="text" maxlength="40" class="inputText" id="cpid" width="30%"/><label class="validFont" id="cpid_msg"/></td>
            <th width="20%" resid="lable.cpspmanager.cpname"></th>
            <td width="30%"><input type="text" maxlength="40" class="inputText" id="cpcnshortname" width="30%"/><label class="validFont" id="cpcnshortname_msg"/></td>
        </tr>
        <tr>    
			<th  width="20%" resid="label.cnt.contentid"></th>
            <td width="30%"><input type="text" maxlength="32" class="inputText" id="contentid" width="30%"/><label class="validFont" id="contentid_msg"/></td>
			
            <th  width="20%" resid="label.cms.content.namecn"></th>
            <td width="30%"><input type="text" maxlength="128" class="inputText" id="namecn" width="30%"/><label class="validFont" id="namecn_msg"/></td>
        </tr>
		<tr>
			<th  width="20%" resid="label.cms.content.auditproctime"></th>
            <td colspan="3">
            <z:calendar id='txtProcessStartTimeStart' target="timeStart" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../images/calendar.gif'></z:calendar>
			- <z:calendar id="txtProcessStartTimeEnd" target="timeEnd" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../images/calendar.gif'></z:calendar>
			<label class="validFont" id="submittime_msg"/>
			</td>
		</tr>
        <tr>
            <td colspan="4" class="toolbar">
			<input name="button" type="button" class="inputButton" value="" onclick="doSearch()" resid="button.query"/>&nbsp;&nbsp;
			<INPUT class="inputButton" onclick="clearData()" type="reset" value="" name="button2" resid="button.reset"/>
			</td>
        </tr>
    </tbody>
</table>
</form>
</div>
<div class="dataGrid"><z:table id='zteTable' width="100%" sid="getMyHaveHandleWorkflowItemList" turnpage='true' pagesizelist='20,50,100,500' editable="true" islist="false">
	<z:column id=col4 caption="CPID" prop="cpid" allowsort="true" captionstyle="text-align:center" style="text-align:center;"/>
    <z:column id=col5 caption="" resid="label.cpInfo.cpname" prop="cpcnshortname" allowsort="true" captionstyle="text-align:center" style="text-align:center;"/>
    <z:column id=col0 caption="" resid="table.cnt.contentid" prop="contentid" allowsort="true" captionstyle="text-align:center" style="text-align:center;"/>
    <z:column id=col1 caption="" resid="tabel.cnt.namecn" prop="namecn" allowsort="true" captionstyle="text-align:center" style="text-align:center;"/>
    <z:column id=col5 caption="" resid="label.workflow.checknode" prop="nodeName" calculate="" captionstyle="text-align:center" style="text-align:center;"/>
    <z:column id=col5 caption="" resid="table.cpspmanager.wkfwPriority" prop="priority" calculate="" captionstyle="text-align:center" style="text-align:center;" visible="false"/>
    <z:column id=col6 caption="" resid="table.cpspmanager.workflowstatus" prop="nodeStatus" captionstyle="text-align:center" style="text-align:center;"/>
    <z:column id=col5 caption="" resid="label.cms.content.audittime" prop="processStarttime" allowsort="true" datatype="date(yyyy-mm-dd hh:MM:ss)" captionstyle="text-align:center" style="text-align:center;"/> 
    <z:column id=col7 caption="" resid="label.operate" prop="taskId" captionstyle="text-align:center" style="text-align:center;">&nbsp;&nbsp;
        <a href="" onclick="track(${processId},${contentindex})" resid="label.cms.content.audit.flowtrack"></a>
    </z:column>
</z:table></div>
</div>
</body>
</html>
