<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../umap/common/js/wkfwaudit.js"></script>
<script language="JAVASCRIPT">

var syscodeValue={};
function doEncrypttag(){
    if(document.getElementsByName('encrypttag')[0].checked){
        encrypt.style.display = "none";
    }else{
        encrypt.style.display = "";
    }
}
// 是否批量设置单集
function switchBatchUpload(){
    if(document.getElementsByName('batchupload')[0].checked){// 否
        snapexistdiv.style.display = "none";
        ftpdiv.style.display = "none";
        uploadtypediv.style.display = "none";
    }else{
        snapexistdiv.style.display = "";
        ftpdiv.style.display = "";
        uploadtypediv.style.display = "";
    } 
}

function doSendtime(){
    if(document.getElementsByName('sendtime')[0].checked){
        document.getElementsByName('uploadtime')[0].style.display = "none";
    }else{
        document.getElementsByName('uploadtime')[0].style.display = "";
        document.getElementsByName('uploadtime')[0].value=curDateTime();
    }
}

function doSendType(){
    if(document.getElementsByName('sendType')[0].checked){
        ftpdiv.style.display = "";
        uploaddiv.style.display = "none";
    }else{
        ftpdiv.style.display = "none";
        uploaddiv.style.display = "";
    } 
}

function init(){
    callSid("getUcmContent");
    //callUrl('UcmContentLS/getUcmFileFTPInfo.ssm',_para.contentindex,'$M.objFTP','true');
}
function getFTPInfo()
{
    callSid("getUcmFileFTPInfo");
}
var cpcnshortname={};
var dirname={};
var directornames={};
var writornames={};
var actornames={};

function translate(obj)
{
    callUrl('UcmContentLS/getCpName.ssm',obj.cpindex,'cpcnshortname','true');
    callUrl('UcmContentLS/getDirectoryName.ssm',obj.dirindex,'dirname','true');
    callUrl('UcmContentLS/getActorNames.ssm','[' + obj.contentindex + ',' + 3 + ']','directornames','true');
    callUrl('UcmContentLS/getActorNames.ssm','[' + obj.contentindex + ',' + 4 + ']','writornames','true');
    callUrl('UcmContentLS/getActorNames.ssm','[' + obj.contentindex + ',' + 2 + ']','actornames','true');
    if (obj.dynencrypttag > 0)
    {
        obj.dynencrypttag = $res_entry("label.page.content.true","");
        encrypt.style.display = "";
    }else{
        obj.dynencrypttag = $res_entry("label.page.content.false","");
        encrypt.style.display = "none";
    }
    if (obj.ischkey > 0)
    {
        obj.ischkey = $res_entry("label.page.content.true","");
    }else{
        obj.ischkey = $res_entry("label.page.content.false","");
    }
    if (obj.isencau > 0)
    {
        obj.isencau = $res_entry("label.page.content.true","");
    }else{
        obj.isencau = $res_entry("label.page.content.false","");
    }
}
function getFeetype() {
    var value = getRiaCtrlValue('feetype');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["ucm_content_feetype", ' + value + ']', 'syscodeValue', true);
    return syscodeValue.rtnValue;
}

function getCountry(){
    var value = getRiaCtrlValue('country');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["ucm_actorcountrytype", ' + value + ']', 'syscodeValue', true);
    return syscodeValue.rtnValue;
}

function formatTime1(){
    var time = getRiaCtrlValue('effectivedate');
    return getTime(time);
}

function formatTime2(){
    var time = getRiaCtrlValue('expirydate');
    return getTime(time);
}

function getAlgorithm(){
    var value = getRiaCtrlValue('algorithm');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["ucm_content_algorithm", ' + value + ']', 'syscodeValue', true);
    return syscodeValue.rtnValue;
}

function getSchema(){
    var value = getRiaCtrlValue('schema');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["ucm_content_schema", ' + value + ']', 'syscodeValue', true);
    return syscodeValue.rtnValue;
}

addOnloadEvent(initWkfw);
addOnloadEvent(init);
addOnloadEvent(getFTPInfo);
addOnloadEvent(doEncrypttag);
addOnloadEvent(switchBatchUpload);

var taskId={};
var handleMsg={};
var handleEvent={};
function audit(){
    if (confirm($res_entry("msg.iptv.confirm.confirmsubmit","")))
    {
	    handleEvent = getHandleEvent();
        taskId = document.getElementById('txtTaskId').value;
        handleMessage = document.getElementById('txtHandleMessage').value;
        callSid('audit','[_para.contentindex,taskId,handleMessage,handleEvent]');     
    }
}

    function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.sys.error","");
        }
        var rtnUrl = "ucmp/content/tcontent.html";
        openMsg(errorcode, rtnUrl, false);
    }

</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <!--  内容信息  -->
    <z:bind ctrl="cpindex" ref="obj.cpindex" />
    <z:bind ctrl="dirindex" ref="obj.dirindex" />
    <z:bind ctrl="namecn" ref="obj.namecn" />
    <z:bind ctrl="firstletter" ref="obj.firstletter" />
    <z:bind ctrl="fee" ref="obj.fee" />
    <z:bind ctrl="feeratio" ref="obj.feeradio" />
    <z:bind ctrl="effectivedate" ref="obj.effectivedate" calculate="formatTime1" />
    <z:bind ctrl="expirydate" ref="obj.expirydate" calculate="formatTime2" />
    <z:bind ctrl="dynencrypttag" ref="obj.dynencrypttag" />
    <z:bind ctrl="algorithm" ref="obj.algorithm" calculate="getAlgorithm" />
    <z:bind ctrl="ischkey" ref="obj.ischkey" />
    <z:bind ctrl="isencau" ref="obj.isencau" />
    <z:bind ctrl="encratio" ref="obj.encratio" />
    <z:bind ctrl="cntDesc" ref="obj.desccn" />
    <z:bind ctrl="contenttype" ref="obj.contenttype" />
    <z:bind ctrl="directindex" ref="directindex" />
    <z:bind ctrl="writeindex" ref="writeindex" />
    <z:bind ctrl="actorindex" ref="actorindex" />

    <z:bind ctrl="feetype" ref="obj.feetype" calculate="getFeetype" />
    <z:bind ctrl="country" ref="obj.countrytype" calculate="getCountry" />
    <!--  文件信息  -->
    <z:bind ctrl="snapexist" ref="objFile.snapexist" />
    <z:bind ctrl="snapbegintime" ref="objFile.snapbegintime" />
    <z:bind ctrl="snapendtime" ref="objFile.snapendtime" />
    <z:bind ctrl="sendType" ref="objFile.uploadtype" />
    <!--  FTP信息  -->
    <z:bind ctrl="sendtime" ref="objFTP.sendtype" />
    <z:bind ctrl="uploadtime" ref="objFTP.sendtime" />
    <z:bind ctrl="ip" ref="objFTP.ipaddress" />
    <z:bind ctrl="port" ref="objFTP.port" />
    <z:bind ctrl="useraccount" ref="objFTP.useraccount" />
    <z:bind ctrl="password" ref="objFTP.password" />
    <z:bind ctrl="filepath" ref="objFTP.filepath" />
    <z:bind ctrl="filename" ref="objFTP.filename" />

    <!--  连续剧信息  -->
    <z:bind ctrl="batchupload" ref="batchupload" />
    <z:bind ctrl="seriesnum" ref="obj.seriesnum" />
    <z:bind ctrl="batchfilenametype" ref="batchfilenametype" />
    <z:bind ctrl="autofillin" ref="autofillin" />

</z:binds>
<!--  SysCode服务  -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<!--  获取内容信息服务  -->
<z:service id='getUcmContent' method='get' url='UcmContentLS/getUcmContent.ssm' isSyn="true">
    <z:request para="_para.contentindex" />
    <z:response rtn='$M.obj' preResponse='translate($M.obj);' postResponse='' onError='showError();' />
</z:service>
<!--  获取FTP信息服务  -->
<z:service id='getUcmFileFTPInfo' method='get' url='UcmContentLS/getUcmFileFTPInfo.ssm' isSyn="true">
    <z:request para="_para.contentindex" />
    <z:response rtn='$M.objFTP' preResponse='' postResponse='' onError='showError();' />
</z:service>
<!--  提交审核服务  -->
<z:service id='audit' method='post' url='ucmCntPublishLS/audit.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.rtn' preResponse='' postResponse='dealResult($M.rtn);' />
</z:service>
<body>
<div class="title"><span>当前位置</span>工作流中心 &gt; 待处理工单 &gt; 内容工单</div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="lable.iptv.content.prdworkorder">产品工单</span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="info" resid="lable.iptv.content.info"></div>
<div class="editBlock">
<table>
    <tbody>
        <tr>
            <td colspan="4" class="subtitle" resid="lable.iptv.content.contentdetail"></td>
        </tr>
    <tbody>
        <tr>
            <th resid="table.iptv.content.cp"></th>
            <td><label id="cpcnshortname" /></td>
            <th resid="table.iptv.content.dirname"></th>
            <td><label id="dirname" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.namecn"></th>
            <td><label id="namecn" /></td>
            <th resid="table.iptv.content.firstletter"></th>
            <td><label id="firstletter" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.directornames"></th>
            <td><label id="directornames" /></td>
            <!--<th resid="table.iptv.content.writornames"></th>
            <td><label id="writornames" /></td>-->
			<th resid="table.iptv.content.actornames"></th>
            <td><label id="actornames" /></td>
        </tr>
        <tr>
            
            <th resid="table.iptv.content.country"></th>
            <td><label id="country" /></td>
			<th resid="table.iptv.content.feetype"></th>
            <td><label id="feetype" /></td>
        </tr>
        <tr>
            
            <th resid="table.iptv.content.fee"></th>
            <td><label id="fee" /></td>
			<th resid="table.iptv.content.feeratio"></th>
            <td><label id="feeratio" /></td>
        </tr>
        <tr>
            
            <th resid="table.iptv.content.effectivedate"></th>
            <td><label id="effectivedate" /></td>
			<th resid="table.iptv.content.expirydate"></th>
            <td><label id="expirydate" /></td>
        </tr>
        <tr>
            
            <th resid="table.iptv.content.dynencrypttag"></th>
            <td colspan="3"><label id="dynencrypttag" /></td>
        </tr>
</table>
<div id="encrypt">
<table>
    <tr>
        <th resid="table.iptv.content.algorithm"></th>
        <td><label id="algorithm" /></td>
        <th resid="table.iptv.content.schema"></th>
        <td><label id="schema" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.ischkey"></th>
        <td><label id="ischkey" /></td>
        <th resid="table.iptv.content.isencau"></th>
        <td><label id="isencau" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.encratio"></th>
        <td colspan="3"><label id="encratio" /></td>
    </tr>
</table>
</div>
<table>
    <tr>
        <th resid="lable.iptv.content.seriesnum"></th>
        <td><label id="seriesnum" /></td>
    </tr>
</table>
<div id="snapexistdiv" style="display: none">
<table>
    <tr>
        <th resid="lable.iptv.content.seriesfilename"></th>
        <td colspan="3"><input type="text" class="inputText" name="batchfilenametype" id="batchfilenametype" maxlength="100" size="70"><br>
		<span class="note" resid="lable.iptv.content.sitcomsample1"></span></lable>
        </td>
    </tr>
    <tr>
        <th resid="lable.iptv.content.autofillin"></th>
        <td colspan="3"><input type="radio" name="autofillin" id="autofillin" value="0"><span resid="label.page.content.false"></span> <input type="radio" name="autofillin" id="autofillin" value="1" checked><span resid="label.page.content.true"></span> <br>
		<span class="note" resid="lable.iptv.content.sitcomsample2"></span></lable>
        </td>
    </tr>
</table>
</div>
<div id="ftpdiv">
<table>
    <tr>
        <th resid="table.iptv.content.ftpserverinfo"></th>
        <td>
        <table>
            <tr>
                <th resid="table.iptv.content.sevadd"></th>
                <td><label id="ip" /></td>
                <th resid="table.iptv.content.sevport"></th>
                <td><label id="port" /></td>
            </tr>
            <tr>
                <th resid="table.iptv.content.usrname"></th>
                <td><label id="useraccount" /></td>
                <th resid="table.iptv.content.usrpwd"></th>
                <td><label id="password" /></td>
            </tr>
            <tr>
                <th resid="table.iptv.content.addfilepath"></th>
                <td><label id="filepath" /></td>
                <th resid="table.iptv.content.addfilename"></th>
                <td><label id="filename" /></td>
            </tr>
        </table>
    </tr>
    </tbody>
</table>
</div>
<div id="uploaddiv" style="display: none">
<table>
    <tr>
        <th resid="table.iptv.content.addfilepath"></th>
        <td><input type="text" class="inputText" name="addfilepath" id="addfilepath" /></td>
        <!-- 
        <th>文件名</th>
        <td><input type="text" class="inputText" name="addfilename" id="addfilename" /></td>
         -->
    </tr>
</table>
</div>
<table>
    <tr>
        <th resid="table.iptv.content.cntdesc"></th>
        <td><label name="cntDesc" id="cntDesc" /></td>
    <tr>
</table>

</div>
</td>
</tr>
</tbody>
</table>
</div>

<z:include id="pageWkfwaudit" url="../../umap/common/wkfwaudit.html" />
<div class="ctrlBar" resid="lable.iptv.content.nextpriority"><select name="select6" id="select6" style="width: 60px;">
    <option resid="lable.iptv.content.pleaseselect"></option>
    <option value="5" resid="lable.iptv.content.tiptop"></option>
    <option value="4" resid="lable.iptv.content.superior"></option>
    <option value="3" selected="selected" resid="lable.iptv.content.common"></option>
    <option value="2" resid="lable.iptv.content.lower"></option>
    <option value="1" resid="lable.iptv.content.minimum"></option>
</select> <input type="button" class="inputButton" value="" onclick="audit()" resid="button.iptv.content.submit"/> &nbsp;&nbsp; <input type="button" class="inputButton" value="" onclick="history.back(-1);" resid="button.iptv.content.return"/></div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
