<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type='text/css' href='../../css/upload.css'/>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="./js/cntbatchupload.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script language="javascript">
   
    var ftpInfo = '';
    function init()
    {
        $("#newtemplatetip").show();
        $("#oldtemplatetip").hide();
        var dDate = new Date();
        var dCurMonth = dDate.getMonth();
        var dCurDayOfMonth = dDate.getDate();
        var dCurYear = dDate.getFullYear();
        var dir = dCurYear*10000  + (dCurMonth+1)*100 + dCurDayOfMonth;
        ftpInfo = $res_entry("label.cms.content.cpftppath");
        document.getElementById("contentDir").value = dir;
	}
    
    function getSample(templatecode)
    {
        if (templatecode == 1)
        {
            window.open("sample_zh.xls","_blank");
        }
        
        if (templatecode == 2)
        {
            window.open("sample_old_zh.xls","_blank");
        }
    }
    
    function showdownloadtemplate(templatecode)
    {
         if (templatecode == 1)
         {
             $("#newtemplatetip").show();
             $("#oldtemplatetip").hide();
         }
         
         if (templatecode == 2)
         {
             $("#newtemplatetip").hide();
             $("#oldtemplatetip").show();
         }
    }
	
	var oper = {};
	function popcpsp(){
	    callUrl('loginInfoFacade/getOperid.ssm',null,'oper','true');
        var operid = oper.rtnValue;
		var page = "../cpsp/popCpsp.html";
		var rtnObj =showModalDialog(page,window,'dialogWidth:800px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
	    if (rtnObj != null && typeof(rtnObj)!='undefined')
	    {
	    
	        document.getElementById("cpid").value = rtnObj.cpid;
	        document.getElementById("cpcnshortname").value = rtnObj.cpcnshortname;
	        callSid("getFtpinfo");
	    }
	}
	
    function doUpload()
    {   
        clearAllMsgLabel();
        var newtselected = document.getElementById("newtemplate");
        var oldtselected = document.getElementById("oldtemplate");
        if(newtselected.checked != true && oldtselected.checked != true )
	    {
		    document.getElementById("template_msg").innerText=$res_entry("msg.info.content.045");
 		    return false;
	    }
         
        var cpid = document.getElementById("cpid");
        error = inputIsNull(cpid,"cpid_msg");
        if(error == false)
        {
	      return false;
	    }
	    
	    document.getElementById("contentDir").value = trim(document.getElementById("contentDir").value)
        var contentDir = document.getElementById("contentDir");
        error = inputIsNull(contentDir,"contentDir_msg");
        if(error == false)
        {
	      return false;
	    }
        error = CheckSpecialString2(contentDir,"contentDir_msg");
        if(error == false)
        {
	      return false;
	    }
	    
	    var  filename = document.getElementById("fake_batchfilename").value;
 	    if(filename=="" ||filename ==null)
	    {
		    document.getElementById("batchfilename_msg").innerText=$res_entry("msg.info.content.046");
 		    return false;
	    }
	    else
	    {
	        var fix=filename.substring(filename.lastIndexOf(".")).toLowerCase();
	        if(fix==".xls"||fix==".xlsx")
	        {
	            document.getElementById("batchfilename_msg").innerText="";
	        }
	        else
		    {
	            document.getElementById("batchfilename_msg").innerText=$res_entry("msg.info.content.047");
	            return false;
	        }
	    }
	    
	    if (newtselected.checked == true)
	    {
            callSid("batchUpload");
        }
        
        if (oldtselected.checked == true)
        {
            callSid("oldbatchUpload");
        }
         
    }

    function dealResult(errorcode, des) 
    {
        if (typeof(des) != "undefined") 
        {
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
        }
        var rtnUrl = "CMS/content/conUploadDescribe.html";
        openMsg(errorcode, rtnUrl, false);
    }
    
    function dealGetFtpinfo(errorcode, des) 
    {
        if (typeof(des) != "undefined") 
        {
            errorcode = "1:" + $res_entry("msg.note.unknow");
            openMsg(errorcode, "", false);
        }
        else
        {
            if( errorcode == null)
            {
                errorcode = "1:" + $res_entry("msg.info.content.048");
                openMsg(errorcode, "", false);
            }
            else
            {
                ftpInfo = errorcode['ftppath'];
                document.getElementById("contentDir_tip").innerText = ftpInfo + '/' + document.getElementById("contentDir").value + '/'; 
            }
        }
    }
 
    function dealBatchResult(errorcode) 
    {	    
        //var rtnUrl = "CMS/content/conUploadDescribe.html";
        var rtnInfo = eval(errorcode);
        openMsgBatch(rtnInfo,null);
        //document.getElementById("fake_batchfilename").value = '';
    }
    
    function inputIsNull(input,input_msg)
	{

	    if(trim(input.value) == '' || input.value == null){
	        document.getElementById(input_msg).innerText = $res_entry("msg.info.content.049"); 
	        document.getElementById(input.id).focus();
	        return false;
	    }else{
	        document.getElementById(input_msg).innerText = "";
	        return true;
	    }
    }
    
    function setFtpPath()
    {
         document.getElementById("contentDir_tip").innerText = ftpInfo + '/' + document.getElementById("contentDir").value + '/'; 
    }
   
    addOnloadEvent(init);
</script>


</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <z:bind ctrl="contentDir" ref="contentdir" />
    <z:bind ctrl="batchfilename" ref="file" />
    <z:bind ctrl="cpid" ref="cpid" />
</z:binds>
<!--  内容批量上载服务,调用存储过程  -->
<z:service id='batchUpload' method='post' url='ContentBatchUploadByProLS/addBatchContents.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='[$M.cpid,$M.contentdir]'/>
    <z:response rtn='$M.result' postResponse='dealBatchResult($M.result)' />
    <z:loading id="loading1" width="304" height="55" img="../images/statusbarzh.gif" delay="0" isSyn="true"/>
</z:service>

<!--  内容批量上载服务,调用存储过程(旧模板）  -->
<z:service id='oldbatchUpload' method='post' url='ContentOldTemplateBatchUploadByProLS/addBatchContents.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='[$M.cpid,$M.contentdir]'/>
    <z:response rtn='$M.result' postResponse='dealBatchResult($M.result)' />
    <z:loading id="loading1" width="304" height="55" img="../images/statusbarzh.gif" delay="0" isSyn="true"/>
</z:service>

<z:service id='getFtpinfo' method='post' url='ContentBatchUploadByProLS/getFtpinfoByCpid.ssm' isSyn="true" onError="dealGetFtpinfo(errorCode, rtn_expDesc)">
    <z:request para='[$M.cpid]'/>
    <z:response rtn='$M.ftpinfo' postResponse='dealGetFtpinfo($M.ftpinfo)' />
</z:service>

<body>
<div class="title"><z:navi menuId="business.content.import" id="navi" ></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="lable.iptv.content.uploadbatch"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">

<div class="editBlock">
<table>
    <tr>
        <td colspan="2" title="" resid="lable.iptv.content.uploadsetting" class="subtitle"></td>
    </tr>
    <tbody>
        <tr>
            <td>
            <div class="info"><span resid="lable.iptv.content.onclickdownload"></span>
            <a href="#" id="newtemplatetip" onclick ="getSample(1)" resid="label.cms.content.upload.newtemplfile"></a>
            <a href="#" id="oldtemplatetip" onclick ="getSample(2)" resid="label.cms.content.upload.oldtemplfile"></a>
            </div>
            </td>
        </tr>
        <tr>
            <th width="50%" resid="label.cms.content.upload.templatefor"></th>
            <td width="50%">
                  <input type="radio" checked="checked" value="1" name="template" id="newtemplate" onclick="showdownloadtemplate(1)"/>
                  <label resid="label.cms.content.upload.newtempl"></label>
                  <input type="radio" value="2" name="template" id="oldtemplate" onclick="showdownloadtemplate(2)"/>
                  <label resid="label.cms.content.upload.oldtempl"></label>
                  <label class="validFont" id="template_msg" />
            </td>
        </tr>
        <tr>
            <th width="50%" resid="label.cms.content.upload.cpcnshortname"></th>
            <td width="50%"><input name="cpcnshortname" id="cpcnshortname" type="text" class="inputText" readonly />
                            <font color="red">*</font> 
                            <input type="hidden" id="cpindex"/>
                            <input type="hidden" id="cpid"/>
                            <input type="button" class="inputButton" value="" resid="lable.iptv.content.select" onClick="popcpsp()"/>
                            <label class="validFont" id="cpid_msg" />
             </td>
        </tr>
        <tr>
            <th width="50%" resid="label.cms.content.upload.contentDir"></th>
            <td width="50%"><input type="text" class="inputText" id="contentDir" onpropertychange="setFtpPath()" value="20110330"/>
                            <font color="red">*</font><label class="validFont" id="contentDir_msg" />
            </td>
        </tr>
        <tr>
            <th width="50%" resid="label.cms.content.upload.contentDirtip"></th>
            <td width="50%"><label id="contentDir_tip" /></td>
        </tr>
        <tr>
            <th resid="label.cms.content.upload.contentdescfile"></th>
            <td>
                <z:upload id='batchfilename' type='single' text='' desc="" resid="label.cms.content.upload.note1"></z:upload>
                <font color="red">*</font>
                <font color="gray" resid="label.cms.content.upload.note2"></font>
                <label class="validFont" id="batchfilename_msg" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="ctrlBar">
     <input name="button" id="confirmbtn" type="button" class="inputButton" value="" resid="button.ok" onclick="doUpload()"/>
</div>
</div>
</body>
</html>
<z:include id="" url="popupdialogbox.html" />
