<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type='text/css' href='../../css/upload.css'/>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="../../js/processbar.js"></script>
<script language="javascript">
<!--
function doUpload()
{
    var f = true;
    clearAllMsgLabel();
    
    if ($("#cpindex").val() == "") 
    {   
        showErrorText("cpindex","");
        f = false;
    }
    if ($("#licenseid").val() == null || $("#licenseid").val() == "") 
    {   
        showErrorText("licenseid","");
        f = false;
    }
    if ($("#programtype").val() == null || $("#programtype").val() == "") 
    {   
        showErrorText("programtype","");
        f = false;
    }
    if($("#uploadtype").val() == 3)
    {
        f = checkFTPInfo() && f;
    }
    
    f = checkUploadFix() && f;
    if (f)
    {
         callSid("batchUpload");
    }
}
    
function checkFTPInfo()
{
    var flag = true;
    var utype = document.getElementsByName('type')[0].checked;
	var ip = $("#ip").val();
	var port = $("#port").val();
	var useraccount = $("#useraccount").val();
	var password = $("#password").val();
	if(utype)
    {
        if (ip == "") 
        {
			showErrorText("ip","");
            flag = false;
		}
		else if (!isIp(ip))
		{
			showErrorText("ip",$res_entry("label.page.content.format.error","")); 
            flag = false;  
		}
        
		if (port == "") 
        {
			showErrorText("port","");
            flag = false;
		}
		else if (port <0 || port > 65535)
		{
			showErrorText("port",$res_entry("label.page.content.port.notinrange",""));
            flag = false;  
		}
        
		if (useraccount == "") 
		{
			showErrorText("useraccount","");
            flag = false;
		}
        
		if (password == "") 
		{
			showErrorText("password","");
            flag = false;
		}
	}
    else
    {
		if (ip == "") 
        {
			showErrorText("ip","");
            flag = false;
		}
		else if (!isIp(ip))
		{
			showErrorText("ip",$res_entry("label.page.content.format.error","")); 
            flag = false; 
		}
		if (port == "") 
        {
			showErrorText("port","");
            flag = false;
		}
		else if (port <0 || port > 65535)
		{
			showErrorText("port",$res_entry("label.page.content.port.notinrange",""));
            flag = false;
		}
	}
    return flag;
}

function checkUploadFix()
{
    var  filename = document.getElementById("fake_upload").value;
  
    if(filename=="" ||filename ==null)
    {
        showErrorText("upload",$res_entry("msg.fileinput.upLoad",""));
        return false;
    }
    var fix=filename.substring(filename.lastIndexOf(".")+1).toLowerCase();
    if(fix!="xls" && fix!="xlsx")
    {
        showErrorText("upload",$res_entry("msg.fileinput.typeError",""));
        document.getElementById("upload_upload").value="";
        return false;
    }
    else
    {
        return true;
    }
}
    
function getSample()
{
	var local = getLocaleInfo();
	if(local == "zh")
    {
        window.open("sample_zh.xls","_blank");
    }
    if(local == "en")
    {
        window.open("sample.xls","_blank");
    }
}

var locale={};
function getLocaleInfo()
{
    callUrl('$/ssb/uiloader/loginMgt/getLocaleInfo.ssm',null,'locale','true');
    return locale.rtnValue;
}
   
    function dealResult(errorcode, des) 
    {
        if (typeof(des) != "undefined") 
        {
            errorcode = errorcode + ":" + $res_entry("msg.iptv.content.42006","");
        }
        var rtnUrl = "ucmp/content/contentList.html";
        openMsg(errorcode, rtnUrl, false);
    }
    
function dealBatchResult(result)
{
    var rtnInfo = eval(result);
    openMsgBatch(rtnInfo,null);
    init();
}

    function getDesc(descstr){
        var reg = /(\w+):(\w+):?(.*)/;
        var rtn = descstr.match(reg);
        var desc = {};
        desc.succeed = rtn[1];
        desc.fail = rtn[2];
        
        var l = desc.succeed.length + desc.fail.length + 2;       
        desc.des = descstr.substring(l,descstr.length);
        return desc;
    }
    
function choseUploadType()
{
	if (document.getElementsByName('type')[0].checked)
    {
		$("#ip").val("");
		$("#port").val("");
		$("#useraccount").val("");
		$("#password").val("");
        $("#ftpinfo").show();
		$("#uploadtype").val("3");
		//$("#ip").attr('disabled',false);
		//$("#port").attr('disabled',false);
	}
    else
    {
	    var cpidx=$("#cpindex").val();
		$("#ftpinfo").hide();
		$("#uploadtype").val("2");
	} 
}

var cpid;	
function popcpsp()
{
	var page = "../../CMS/cpsp/popCpsp.html";
	var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
	var rtnobj = window.showModalDialog(page, "", sFeatures);
	if(typeof(rtnobj) != "undefined")
    {
	  $("#cpcnshortname").val(rtnobj.cpcnshortname);
	  $("#cpindex").val(rtnobj.cpindex);
	  $("#cpid").val(rtnobj.cpid);
	  var cpidx=$("#cpindex").val();
      cpid = $("#cpid").val();
      callSid('getCpBase',cpid);
    }
}

function getProgramType()
{
    callSid('getProgramType','['+cpid+',true]','$M.programtype');
}

function doRs(obj)
{
	if($("#uploadtype").val()==2)
    {
        $("#ip").val($("#uploadip").val());
        $("#port").val($("#uploadport").val());
	}
}

function isIp(str)
{
	var re = /^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$/;
	return re.test(str);
}

function showErrorText(id, text)
{
    var obj = document.getElementById(id + "_msg");
    if (obj)
    {   
        if (text != "")
        {
            obj.innerText = text;
        }
        else
        {
            obj.innerText = $res_entry("msg.cpspmanager.check.1","");
        }
    }
}
//-->
</script>


</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <!--  内容信息  -->
    <z:bind ctrl="cpindex" ref="cpindex" datatype="nonempty" />
    <z:bind ctrl="cpid" ref="cpid" datatype="nonempty" />
    <z:bind ctrl="licenseid" ref="licenseid"  ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/>
    <z:bind ctrl="programtype" ref="programtype"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
    <z:bind ctrl="ip" ref="ip" />
    <z:bind ctrl="port" ref="port" />
    <z:bind ctrl="useraccount" ref="user" />
    <z:bind ctrl="password" ref="pass" />
    <z:bind ctrl="upload" ref="file" />
    <z:bind ctrl="contenttype" ref="contenttype" />
    <z:bind ctrl="uploadtype" ref="uploadtype" />
    <z:bind ctrl="uploadip" ref="objFTP.ipaddress" />
    <z:bind ctrl="uploadport" ref="objFTP.port" />
</z:binds>

<!--  内容批量上载服务  -->
<z:service id='batchUpload' method='post' url='batchUploadLS/addBatchContents.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='[$M.cpindex,$M.cpid,$M.ip,$M.port,$M.user,$M.pass,$M.file,$M.licenseid,$M.contenttype,$M.uploadtype,$M.programtype]' />
    <z:response rtn='$M.result' postResponse='dealBatchResult($M.result)' />
    <z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 牌照方 -->
<z:service id="getCpBase" url="ucpBasicLS/getUsysCpBash.ssm" isSyn="true">
    <z:response rtn='$M.licenseid' preResponse='' postResponse='getProgramType()' />
</z:service>

<z:service id="getProgramType" url="ucpBasicLS/getProgramTypeByCPID.ssm"  isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
</z:service>
<body>
<input type="hidden" id="uploadtype" value="3">
<input type="hidden" id="uploadip" value="">
<input type="hidden" id="uploadport" value="">

<div class="title"><z:navi menuId="business.content.import" id="navi"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="lable.iptv.content.uploadbatch"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tr>
        <td colspan="2" class="subtitle" resid="lable.iptv.content.uploadsetting"></td>
    </tr>
    <tbody>
        <tr>
            <td colspan="2">
            <div class="info"><span resid="lable.iptv.content.onclickdownload"></span> <a href="#" onclick ="getSample()" resid="lable.iptv.content.uploadsample"></a></div>
            </td>
        </tr>
        <tr>
            <th resid="table.iptv.content.cp"></th>
            <td>
                <input name="cpcnshortname" id="cpcnshortname" type="text" class="inputText" readonly />
                <font color="red">*</font> 
                <input type="hidden" id="cpindex">
                <input type="hidden" id="cpid">
                <input type="button" class="inputButton" value="" onClick="popcpsp()" resid="lable.iptv.content.select"/>
                <input type="hidden" id="cpindex"><label class="validFont" id="cpindex_msg" />
            </td>
        </tr>
        <tr>
            <th resid="label.cms.content.licensecode"></th>
            <td>
                <select id="licenseid" name="licenseid" style="width: 130px;"></select>
                <font color="red">*</font>
                <label class="validFont" id="licenseid_msg"></label>
            </td>
        </tr>
        <tr>
            <th resid="label.cms.cpsp.programtype"></th>
            <td>
                <select style="width: 130px;" id="programtype" name="programtype" onchange="dynChgSelectWidth('programtype')"></select>
                <font color="red">*</font>
                <label class="validFont" id="programtype_msg" />
            </td>
        <tr>
            <th resid="label.cms.content.contenttype"></th>
            <td>
                <z:radiogroup id="contenttype" text="" resid="label.cms.content.upload.contenttype" value="0,1" checkedvalue="0"></z:radiogroup>
            </td>
        <tr>
            <th resid="table.iptv.content.uploadtype"></th>
            <td>
                <label><input type="radio" checked="checked" value="3" name="type"  onclick="choseUploadType()" /><span resid="table.iptv.content.ftpupload"></span></label> 
                <label><input type="radio" value="2" name="type" onclick="choseUploadType()" /><span resid="table.iptv.content.uploaded"></span> </label></td>
        </tr>
        <tr id="ftpinfo">
            <th resid="table.iptv.content.ftpserverinfo"></th>
            <td>
            <table style="width: auto">
                <tr id="ip_tr">
                    <td resid="table.iptv.content.sevadd"></td>
                    <td><input type="text" class="inputText" id="ip"/><font color="red">*</font> <label class="validFont" id="ip_msg" /></td>
                </tr>
                <tr id="port_tr" >
                    <td resid="table.iptv.content.sevport"></td>
                    <td><input type="text" class="inputText" id="port" onkeyup="this.value = this.value.replace(/\D/g,'')" /><font color="red">*</font> <label class="validFont" id="port_msg" /></td>
                </tr>
                <tr id="usrname">
                    <td resid="table.iptv.content.usrname"></td>
                    <td><input type="text" class="inputText" id="useraccount" /><font color="red">*</font> <label class="validFont" id="useraccount_msg" /></td>
                </tr>
                <tr id="usrpwd">
                    <td resid="table.iptv.content.usrpwd"></td>
                    <td><input type="password" class="inputText" id="password" /><font color="red">*</font> <label class="validFont" id="password_msg" /></td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <th resid="lable.iptv.content.uploadfilename"></th>
            <td>
                <z:upload id='upload' type='single' text='' desc="" resid="label.cms.content.upload.note1"></z:upload>
                <font color="red">*</font>
                <font color="gray" resid="label.cms.content.upload.note2"></font>
                <label class="validFont" id="upload_msg" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="ctrlBar">
    <input name="button" type="button" class="inputButton" value="" onclick="doUpload()" resid="button.iptv.content.submit"/> 
</div>
</div>
</body>
</html>
<z:include id="" url="../common/popupdialogbox.html" />
