<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script type="text/javascript" src="./js/voddetail.js"></script>
</head>
<body>
<script language="JavaScript">
function toBackPrePage()
{   
	document.location.href="innerContentList.html?isLoad=true&dirindex="+_para.dirindex;
}
</script>

<div class="tabBlock"><z:include id="pageContentDetail" url="dirvod_detail.html" />
<div class="ctrlBar"><input name="button" type="button" class="inputButton" value="" onclick="toBackPrePage();" resid="button.iptv.content.return"/></div>
</div>
</body>
</html>
