<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script>
	var syscodeValue = {};

	function init() {
		callSid("getUcmFileByIndex", _para.fileindex, '$M.objFile');
	}
	
	addOnloadEvent(init);

	function goBack()
	{
		document.location.href = "sitcomManger.html?isLoad=true&contentindex=" + _para.contentindex;
	}

	function dealResult(errorcode, des) {
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("label.page.content.syserror", "");
		}

		var rtnUrl = "sitcomManger.html";
		rtnUrl = encodeURIComponent(rtnUrl);
		openMsg(errorcode, rtnUrl, false);
	}
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='actorindex' ref='objFile.actorindex' />
	<z:bind ctrl='prop20' ref='objFile.prop20' />
	<z:bind ctrl='seriesno' ref='objFile.seriesno' />
	<z:bind ctrl='storagefilename' ref='objFile.filename' />
	<z:bind ctrl='uploadfilename' ref='objFile.addressfile' />
	<z:bind ctrl='filesize' ref='objFile.filesize' />
	<z:bind ctrl="ftpresultdesc" ref="objFile.ftpresultdesc" />
    <z:bind ctrl="syncerrordesc" ref="objFile.syncerrordesc" />
</z:binds>
<z:service id='getUcmFileByIndex' method='get' url='UcmContentLS/getUcmFileByIndex.ssm' onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.objFile' preResponse='' postResponse='' onerror='' />
</z:service>
<body>
<div class="title"></div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<th resid="table.iptv.content.prop20"></th>
		<td colspan="4"><label name="prop20" id="prop20" /></td>
	</tr>
	<tr>
		<th resid="table.iptv.content.storagefilename"></th>
		<td colspan="4"><label name="storagefilename" id="storagefilename" /></td>
	</tr>
	<tr>
		<th resid="table.iptv.content.uploadfilename"></th>
		<td colspan="4"><label name="uploadfilename" id="uploadfilename" /></td>
	</tr>
	<tr>
		<th resid="table.iptv.content.seriesnum1"></th>
		<td><label name="seriesno" id="seriesno" /></td>
	</tr>
	<tr>
		<th resid="table.iptv.content.filesize"></th>
		<td><label name="filesize" id="filesize" /></td>
	</tr>
	<tr>
        <th resid="label.iptv.content.ftpresultdesc"></th>
        <td><label id="ftpresultdesc" /></td>
    </tr>
    <tr>
        <th resid="label.iptv.content.syncerrordesc"></th>
        <td><label id="syncerrordesc" /></td>
    </tr>
</table>
</div>
<div class="ctrlBar"><input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.iptv.content.return" /></div>
</div>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
</body>
</html>
