<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>


<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>

<script language="javascript">
    var contenttypeMap={};   
    var platformMap={};
    var constatusMap={};
    var cpidOrlicense={}; 
    var resultid="";
    var content={};
    function init(){  
    		initContent();
            searchTableData('queryCntList',"$M.obj",'zteTable');      
    } 

    addOnloadEvent(init);  
 
 function errorResult(errorcode,des)
 {

		if(typeof(des)!="undefined"){
	    	 errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    
	   var  rtnUrl = "CMS/content/contentList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl); 
	    openMsg(errorcode, rtnUrl, false);
 }
 
      //清空提示
    function clearData(){ 
	  document.getElementById("cntstatus").selectedIndex=0;
      dynChgSelectWidth('cntstatus');
      document.getElementById('namecn').value="";
      document.getElementById('contentid').value="";
      document.getElementById('cpid').value="";
      document.getElementById('cpcnshortname').value="";
      document.getElementById('startDate1').value="";
	  document.getElementById('startDate2').value="";
	  document.getElementById('startTime_msg').innerText="";

    }
    
        //查询方法
    function proxyfunc(){
    	contentArr=new Array();
        //查询时对于开始时间段的判断
	    var error = true;
	    var startTimeObj = document.getElementById('startDate1');
	    var endTimeObj = document.getElementById('startDate2');
	    error = beginTimeLEndTime(startTimeObj,endTimeObj,'startTime_msg');
		if(error == false)
		{
		  return;
		}
	
		initContent();
        searchTableData('queryCntList','$M.obj','zteTable');
    }
    
    function initContent()
    {
    	content.status= document.getElementById("cntstatus").value;
	    content.namecn= document.getElementById('namecn').value;
        content.contentid= document.getElementById('contentid').value;
        content.cpid= document.getElementById('cpid').value;
        content.cpcnshortname= document.getElementById('cpcnshortname').value;
        content.onlinetimeStartDate= document.getElementById('startDate1').value;
	    content.onlinetimeEndDate= document.getElementById('startDate2').value;
    }
    
    
function beginTimeLEndTime(beginTime,endTime,input_msg){
  document.getElementById(input_msg).innerText = "";   
  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){
    if(beginTime.value > endTime.value){
        document.getElementById(input_msg).innerText = $res_entry("msg.cpspmanager.check.12"); 
        document.getElementById(beginTime.id).focus();
        return false;
    }else{
        return true;               
    }
  }
}


function formatonlinetime(keyvalue) 
{
        if(keyvalue['onlinetime']==null)
        {
          keyvalue['onlinetime'] =$res_entry("msg.info.content.050");
        }else
        {
          keyvalue['onlinetime'] = getTime(keyvalue['onlinetime']); 
        }
       
        return keyvalue;
}

function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cntofflinetime']==null)
        {
            keyvalue['cntofflinetime'] =$res_entry("msg.info.content.050");
        }else{
        	keyvalue['cntofflinetime'] = getTime(keyvalue['cntofflinetime']);        
        }
        return keyvalue;
}

function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          return false;
        }
        keyvalue['createtime'] = getTime(keyvalue['createtime']);        
        return keyvalue;
}
   
function getTime(str)
{
	if (str.length > 8)
	{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
	}else{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
	}
}

function Exportdeal(result)
{
		if(result=="fail")
		{
			alert($res_entry("msg.info.content.038"));
		}else
		{
			window.location.href="../.."+result;
		}
		
}


function toBack()
{
	document.location.href="sync_batchoffline_manual.html?isLoad=true";
} 



  //初始化数据服务之后调用
     function showResult(tableData, tableId){ 
     
      	data=getTableById(tableId).data;
		noDataTrips(tableData,tableId);
		
     }


function exportdata()
{
	if(confirm($res_entry("msg.info.content.037"))){
		callSid('exportcontent',content);
	}
}
</script>

</head>



<body>

<z:binds>
    <z:bind ctrl='cntstatus' ref='obj.status' />
    <z:bind ctrl='namecn' ref='obj.namecn' />
    <z:bind ctrl='cpcnshortname' ref='obj.cpcnshortname' />
    <z:bind ctrl='contentid' ref='obj.contentid' />
    <z:bind ctrl='cpid' ref='obj.cpid' />
    <z:bind ctrl='startDate1' ref='obj.onlinetimeStartDate' />
    <z:bind ctrl='startDate2' ref='obj.onlinetimeEndDate' />
 

</z:binds>
<!-- 初始化下拉框服务 -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm'  isSyn="true" onError="errorResult(errorCode, rtn_expDesc)"/>

<!-- 初始化数据服务 -->
<z:service id='queryCntList' method='get' url='exportContentBasicinfoLSBufFacade/queryContentInfo.ssm'  onError="errorResult(errorCode, rtn_expDesc)">
    <z:loading id="load2" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
    <z:response postResponse="showResult($M.zteTable,'zteTable')" />
</z:service> 
 
<z:service id='exportcontent' method='get' url='exportContentBasicinfoLSBufFacade/exportContentInfo.ssm'  onError="errorResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='Exportdeal($M.result)' />
    <z:loading id="load1" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>  
 
<div class="title">
    <z:navi menuId="business.sync.batchoffline"  id="navi" text="" resid="label.cms.content.onlinecontexp"></z:navi>
</div>



<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.content.onlinecontexp"></span></a></td>
        
        
    </tr>
</table>
</div> 

<div class="tabBlock">
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>

        <tr>
             <th resid="table.iptv.content.contentid" width="10%" ></th>
            <td width="40%">
                <input type="text" class="inputText" name="contentid" id="contentid" maxlength="40"/>
                <label class="validFont" id="contentid_msg" />
            </td>
            
            <th resid="table.iptv.content.namecn" width="10%" ></th>
            <td width="40%">
                <input type="text" class="inputText" name="namecn" id="namecn" maxlength="128"/>
                <label class="validFont" id="namecn_msg" />
            </td> 
        </tr>
        
        <tr> 
        	<th resid="lable.cpspmanager.cpname"></th>
        	<td><input type="text" class="inputText" name="cpcnshortname" id="cpcnshortname"/></td>
       	    <th resid="table.iptv.content.status"></th>
            <td>         
              	<select  id="cntstatus" onchange="dynChgSelectWidth('cntstatus');">
              		<option value="23" resid="label.cms.cntstatus23"></option>
              		<option value="50" resid="label.cms.cntstatus50"></option>
              	</select>
            </td>
             
        </tr>
        <tr>			
        	<th>CPID</th>
        	<td><input type="text" class="inputText" name="cpid" id="cpid" maxlength="8"/></td>	
			<th resid="label.cms.content.onlinetimearea"></th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
		</td>	

        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="proxyfunc()" />&nbsp;&nbsp;
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true" sid="queryCntList"  editable="true" pagesizelist="20,50,100,500" width="100%" id="zteTable"> 
        <z:column id="id1"   caption="" resid="table.cnt.contentid"  allowsort="true" prop="contentid"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id2"   caption="" resid="table.cnt.namecn"  allowsort="true" prop="namecn"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id3"   caption="CPID"     prop="cpid"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id4"   caption="" resid="label.cpInfo.cpname"    allowsort="true" prop="cpcnshortname"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id5"   caption="" resid="label.cms.content.onlinetime"  allowsort="true" prop="onlinetime"   style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="formatonlinetime" />
        <z:column id="id6"   caption="" resid="label.cms.content.createtime"  allowsort="true" prop="createtime" style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="formatcreatetime"/>
        <z:column id="id7"   caption="" resid="table.iptv.content.status"  prop="status"    style="text-align:center;padding-bottom: 6px;padding-top:5px;" ctrlex="23::已上线;50::下线流媒体失败"/>

    </z:table>   
</div>
 <div class="ctrlBar">
 	<input name="delete" type="button" class="inputButton" value="" resid="button.querytoexcel" id="export"  onclick="exportdata()"/>&nbsp;&nbsp;
    <input type="button" class="inputButton" value=" " resid="button.back" onclick="toBack();"/>
</div>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</html>
