<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css"
	href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"
	href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<link type="text/css" rel="stylesheet"
	href="../../css/ria_processbar1.css"></link>
<script language="javascript">
    var statusMap = {};
    var cntTypeMap = {};
	var right4add = false;
	var right4view = false;
	var right4query = false;


    function init(){
//	    if (!canOpen('cms.cnt.mgt')){
//           return;
//        }

		if (getPurview("cms.cnt.filesync.insert") == "1") right4add = true;
		if (getPurview("cms.cnt.mgt.view") == "1") right4view = true;
		if (getPurview("cms.cnt.mgt.query") == "1") right4query = true;

		if (right4add) {
            $("#btn_add").show();
        } else {
            $("#btn_add").hide();
        }

        callSid("getSyscode",'["ucm_filesynctask_status","",true]','$M.stateList');
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["ucm_filesynctask_status"]', 'statusMap', true);
        statusMap = statusMap.rtnValue;

        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
	    {
		   doSearch();
	
		}
	       else
	    {
		searchHisData("$M.obj");
	    }
    }

    function getStatus(keyvalue) {
        keyvalue['status'] = statusMap[keyvalue['status']];
        return keyvalue;
    }

    function doSearch(){
        var txtProcessStartTimeStart = document.getElementById("txtProcessStartTimeStart").value;
        var txtProcessStartTimeEnd = document.getElementById("txtProcessStartTimeEnd").value;
        if (txtProcessStartTimeStart == "" && txtProcessStartTimeEnd != "")
        {
            showErrorText("submittime",$res_entry("msg.iptv.content.42007",""));return; 
        }
        if (txtProcessStartTimeStart != "" && txtProcessStartTimeEnd == "")
        {
            showErrorText("submittime",$res_entry("msg.iptv.content.42008",""));return; 
        }
        if (txtProcessStartTimeStart != "" && txtProcessStartTimeEnd != "")
        {
            if (txtProcessStartTimeStart > txtProcessStartTimeEnd)
            {
                showErrorText("submittime",$res_entry("msg.iptv.content.42009",""));return; 
            }
        }
        var obj1 = document.getElementById("submittime" + "_msg");
        obj1.innerText = "";
        searchTableData('queryCntList','$M.obj','zteTable');
    }

    var data = {};
    function setDataTable(tableData, tableId) {
        data = getTableById('zteTable').data;
        noDataTrips(tableData, tableId);
        //$("A[name='lnk_view']").each(lnk_action_view);
        
    }

    function preRequest(otask){
        if (otask.starttime.length > 1)
        {
            otask.starttime = otask.starttime.replace(/\D/g,"");
        }
        if (otask.endtime.length > 1)
        {
            otask.endtime = otask.endtime.replace(/\D/g,"");
        }
    }
    
    function getStarttime(keyvalue)
	{
		var time=keyvalue['starttime'];
		keyvalue['starttime']=get19Time(time);
		return keyvalue;
	}
	
    function getUploadtime(keyvalue)
	{
		var time=keyvalue['uploadtime'];
		keyvalue['uploadtime']=get19Time(time);
		return keyvalue;
	}
	

	function getCreatetime(keyvalue)
	{
		var time=keyvalue['createtime'];
		keyvalue['createtime']=get19Time(time);
		return keyvalue;
	}

    function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.iptv.content.42006","");
        }
        openMsg(errorcode, null, false);
        doSearch();
    }

    addOnloadEvent(init);

	function clearData(){
    document.getElementById('statetype').value="";
    document.getElementById('txtProcessStartTimeStart').innerText="";
	document.getElementById('txtProcessStartTimeEnd').innerText="";
    }
    

	 function forwordtothisurl(url){   
		savePageStatus('zteTable');
		document.location.href=url;
	}
	
	function proxyfunc(funcname){   
		savePageStatus('zteTable');
		eval(funcname+"()");
	}

</script>
</head>
<z:binds>
	<z:bind ctrl="statetype" ref="obj.status" />
	<z:bind ctrl="statetype" ref="stateList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="txtProcessStartTimeStart" ref="obj.starttime" />
    <z:bind ctrl="txtProcessStartTimeEnd" ref="obj.endtime" />
</z:binds>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm'
	isSyn="true">
</z:service>
<z:service id='queryCntList' method='get'
	url='IptvSynctaskLS/pageInfoQuery.ssm'
	onError="showResult(errorCode, rtn_expDesc)">
	<z:request preRequest='preRequest($M.obj)' />
	<z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>
<body>
<div class="title"><z:navi menuId="cms.cnt.filesync" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span
			resid="label.iptv.filesync"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar"><input name="btn_add" id="btn_add" type="button"
	class="inputButton" resid="button.iptv.content.add"
	onclick="forwordtothisurl('syncplanAdd.html')" /> </div>
<div class="editBlock" id="div_querycondition">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="page.closeOropen"></td>
	</tr>
	<tbody>
		<th resid="table.iptv.filesynctask.status"></th>
		<td <select name="statetype" id="statetype"></select></td>
		<th resid="table.iptv.filesynctask.starttime"></th>
        <td ><z:calendar id='timeStart' target="txtProcessStartTimeStart" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../images/calendar.gif'></z:calendar> - <z:calendar id="timeEnd" target="txtProcessStartTimeEnd" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../images/calendar.gif'></z:calendar><label class="validFont" id="submittime_msg" /></td>
		</tr>
				<tr>
			<td colspan="4" class="toolbar"><input name="btn_query" id="btn_query"
				type="button" class="inputButton" resid="button.iptv.content.query"
				onclick="proxyfunc('doSearch')" /> <input name="button2" type="button"
				class="inputButton" resid="button.clear" onclick="clearData()" /></td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid"><z:table id='zteTable' sid="queryCntList"
	turnpage='true' pagesizelist='10,15,20,50' islist="false" isserversort="true">
	<z:column id=col1 caption="" prop="starttime"  resid="table.iptv.filesynctask.starttime" calculate="getStarttime" allowsort="true"></z:column>
	
	<z:column id=col2 caption="" resid="table.iptv.filesynctask.status"
		prop="status"  calculate="getStatus"> </z:column>
	<z:column id=col3 caption="" resid="table.iptv.filesynctask.errorcode"
		prop="errorcode" > </z:column>
	<z:column id=col4 caption="" resid="table.iptv.filesynctask.createtime"
		prop="createtime" calculate="getCreatetime"> </z:column>

	
</z:table></div>

</div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
