 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script language="javascript">
    var statusMap = {};
    var cntTypeMap = {};
    function init(){
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["ucm_cnt_state"]', 'statusMap', true);
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["ucm_cnt_type"]', 'cntTypeMap', true);
        statusMap = statusMap.rtnValue;
        cntTypeMap = cntTypeMap.rtnValue;
        var dirindex = _para.dirindex;
        if (dirindex == null || dirindex == "" || dirindex.length < 1)
        {
            return;
        }
        document.getElementById("dirindex").value = _para.dirindex;
        
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
	    {
	      searchHisData("$M.obj");
		}
	       else
	    {
		  doSearch();
	    }
    }

    function getStatus(keyvalue) {
        keyvalue['status'] = statusMap[keyvalue['status']];
        return keyvalue;
    }

    function getCntType(keyvalue) {
        keyvalue['contenttype'] = cntTypeMap[keyvalue['contenttype']];
        return keyvalue;
    }

    function doSearch(){
        searchTableData('queryCntList','$M.obj','zteTable');
    }
    
    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
        data = getTableById('zteTable').data;
        $("A[name='lnk_view']").each(lnk_action_view);
    }
    
    function lnk_action_view(i){
        if (i > 0){
            var contenttype = data[i-1].contenttype;
            var contentindex = data[i-1].contentindex;
            if (contenttype == 100){
                var url="dirvodDetail.html?contentindex=" + contentindex+"&dirindex="+_para.dirindex;
                $(this).click(function(){forwordtothisurl(url);void(0);});
            }
            else if (contenttype == 105){
                var url="dirkalaDetail.html?contentindex=" + contentindex+"&dirindex="+_para.dirindex;
                $(this).click(function(){forwordtothisurl(url);void(0);});
            }
            else if (contenttype == 106){
                var url="dirsitcomDetail.html?contentindex=" + contentindex+"&dirindex="+_para.dirindex;
                $(this).click(function(){forwordtothisurl(url);void(0);});
            }
            else if (contenttype == 126){
            	var url="dirvalueaddDetail.html?contentindex=" + contentindex+"&dirindex="+_para.dirindex;
                $(this).click(function(){forwordtothisurl(url);void(0);});
            }
            else{
                this.href = "#";
            }
        }
    }
    
    function forwordtothisurl(url){   
		savePageStatus('zteTable');
		document.location.href=url;
	}

    addOnloadEvent(init);
</script>
</head>
<z:binds>
    <z:bind ctrl='dirindex' ref='obj.dirindex' />
</z:binds>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<z:service id='queryCntList' method='get' url='ucmContentFacade/pageInfoQuery.ssm' onError="showResult(errorCode, rtn_expDesc)">
    <z:request preRequest='' postRequest='' />
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>
<body>
<input type="hidden" id="dirindex">
<div class="tabBlock">
<div class="dataGrid">
<z:table id='zteTable' sid="queryCntList" turnpage='true' pagesizelist='10,15,20,50' islist='false'>
    <z:column id=col1 caption="" prop="namecn" resid="table.iptv.content.namecn"/>
    <z:column id=col2 caption="" prop="contentid" width="15%" resid="table.iptv.content.contentid"/>
    <z:column id=col3 caption="" prop="contenttype" calculate="getCntType" resid="table.iptv.content.contenttype"/>
    <z:column id=col4 caption="" prop="cpid" resid="table.iptv.content.cpid"/>
    <z:column id=col6 caption="" prop="status" calculate="getStatus" resid="table.iptv.content.contentstatus"/>
    <z:column id=col7 caption="" resid="table.iptv.content.oper">
    <a name="lnk_view" href="#" onclick="" resid="table.iptv.content.detail"></a></z:column>
</z:table>
</div>
</div>
</body>
</html>