<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script language="JAVASCRIPT">
    function doAdd(){
        window.location.href = "addJingles.html?contentindex=" + _para.contentindex;
    }

	var right4dele = false;
	var right4add = false;
    function init(){  
        if (getPurview("cms.cnt.mgt.jingles.delete") == "1") right4dele = true;
        if (getPurview("cms.cnt.mgt.jingles.add") == "1") right4add = true;
        if (right4dele) {
            $("#btn_dele").show();
        } else {
            $("#btn_dele").hide();
        } 
    
        searchTableData('getCntFileList','[_para.contentindex,4]','zteTable');
        data = getTableById('zteTable').data;
        if(data.length==0 && right4add == true)
          document.getElementById("addbtn").style.display="";
        if(data.length>0)
          document.getElementById("addbtn").style.display="none";
		
    }

    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
        data = getTableById(tableId).data;
        if(data.length>0)
          document.getElementById("addbtn").style.display="none";
        $("LABEL[name='STATUS']").each(status_action);
        $("A[name='lnk_reul']").each(lnk_action_reul);
        $("A[name='lnk_prvw']").each(lnk_action_prvw);
        $("A[name='lnk_pub']").each(lnk_action_pub);
        $("A[name='lnk_repub']").each(lnk_action_repub);
        $("A[name='lnk_canclepub']").each(lnk_action_canclepub);
    }
    
    function lnk_action_canclepub(i){
		if(i >0){
		var table = getTableById('zteTable');
		var status = table.getCell(i,4).innerText;
		if (status == $res_entry("lable.iptv.content.pubsuccess","") && getPurview("cms.cnt.mgt.jingles.canclepub") == "1"){
                this.style.display = "";
            }
            else{
            	this.style.display = "none";
            }
		}
	}
	
	function lnk_action_repub(i){
		if(i >0){
		var table = getTableById('zteTable');
		var status = table.getCell(i,4).innerText;
		if (status == $res_entry("lable.iptv.content.pubfail","") && getPurview("cms.cnt.mgt.jingles.publish") == "1"){
                this.style.display = "";
            }
            else{
            	this.style.display = "none";
            }
		}
	}
	
	function lnk_action_pub(i){
		if(i >0){
		var table = getTableById('zteTable');
		var status = table.getCell(i,4).innerText;
		if (status == $res_entry("lable.iptv.content.waitpub","") && getPurview("cms.cnt.mgt.jingles.publish") == "1"){
                this.style.display = "";
            }
            else{
            	this.style.display = "none";
            }
		}
	}

    function lnk_action_reul(i){
        if (i > 0){
            var table = getTableById('zteTable');
            var status = table.getCell(i,4).innerText;
            if (status == $res_entry("lable.iptv.content.uploadfail","")){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

function lnk_action_prvw(i){
        if (i > 0){
            var table = getTableById('zteTable');
            var status = table.getCell(i,4).innerText;
            if (status == $res_entry("lable.iptv.content.waitpub","")){
                this.style.display = "";
            }else if (status == $res_entry("lable.iptv.content.pubing","")){
                this.style.display = "";
            }else if (status == $res_entry("lable.iptv.content.pubsuccess","")){
                this.style.display = "";
            }else if (status == $res_entry("lable.iptv.content.pubfail","")){
                this.style.display = "";
            }else if (status == $res_entry("lable.iptv.content.canclepubing","")){
                this.style.display = "";
            }else if (status == $res_entry("lable.iptv.content.uploadfilesuccess","")){
                this.style.display = "";
            } 
            else{
                this.style.display = "none";
            }
        }
    }

  function status_action(i)
    {
        cntObj={};
        if (i > 0) {
           var status = this.innerText;
            var txt = "";
            var table = getTableById('zteTable');
            var td = table.getCell(i,4);
            var inputs = td.getElementsByTagName("input");
            var mapstatus = inputs[0].value;
            if(status>19){
            	status = mapstatus;
            }
            callUrl('UcmContentFileLS/getUcmContent.ssm',_para.contentindex,'cntObj','true');
        	cntObj = cntObj.rtnValue;
        	if(cntObj.status == 22){
        		if (status == 12){
        			status = 20;
        		}
        	}
            if (status == 10) txt = $res_entry("lable.iptv.content.waitupload","");
            if (status == 11) txt = $res_entry("lable.iptv.content.uploading","");
            if (status == 12) txt = $res_entry("lable.iptv.content.uploadfilesuccess","");
            if (status == 13) txt = $res_entry("lable.iptv.content.uploadfail","");
            if (status == 20) txt = $res_entry("lable.iptv.content.waitpub","");
            if (status == 21) txt = $res_entry("lable.iptv.content.pubing","");
            if (status == 22) txt = $res_entry("lable.iptv.content.pubsuccess","");
            if (status == 23) txt = $res_entry("lable.iptv.content.pubfail",""); 
            if (status == 25) txt = $res_entry("lable.iptv.content.canclepubing",""); 
            
            this.innerText = txt;
        }
    }

    function deleteCntFileAndMap()
    {
        var sicomlist = getTable_Td_CheckedValue("zteTable", 1);
        if (!sicomlist || sicomlist.length == 0)
        {
            openMsgBoxSize($res_entry("msg.iptv.content.42010",""),280,150,null,false);
            return;
        }
        if (confirm($res_entry("msg.iptv.content.42011","")))
        {
            callSid('deleteCntFileAndMap', sicomlist);
            init();
        }
    }

    function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.iptv.content.42006","");
        }
        openMsg(errorcode, null, false);
        init();
    }
	
	function publish(fileindex){
    	var contentindex=_para.contentindex;
    	callSid('publishFile','['+contentindex+','+fileindex+']');
    }
    
    function canclepublish(fileindex){
    	var contentindex=_para.contentindex;
    	callSid('canclepublishFile','['+contentindex+','+fileindex+']');
    }
	
    function reupload(fileindex){
    	var contentindex=_para.contentindex;
        callSid('reUploadFile', '['+contentindex+','+fileindex+']');
    }

    function goback(){
        document.location.href="contentList.html?isLoad=true";
    }

    function preview(fileindex){
        var sURL = "previewJingle.html?fileindex=" + fileindex;
        var sFeatures = "height=400,width=500,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,top=" + (screen.height - 400)/2 + ",left=" + (screen.width - 500)/2;
        window.open(sURL, "", sFeatures);
    }
    
    function dealBatchResult(result){
	    var desc = getDesc(result);
	    var succeed = desc.succeed;
	    var fail = desc.fail;
	    var descstr = $res_entry("label.iptv.product.count.of.success") + succeed + $res_entry("label.iptv.product.count.of.fail") + fail + "\n" + desc.des;
	    
	    var wheight = 200 + (parseInt(succeed)+ parseInt(fail))* 14;
	    var wwidth = 400;
	    if(fail > 0){
	    	wwidth = 550;
		}	    
	    if(wheight > 400){
	    	wheight = 400;
		}       
	    openMsgBoxSize(descstr, wwidth, wheight, '', false);
	    //init();
	}

    function getDesc(descstr){
        var reg = /(\w+):(\w+):?(.*)/;
        var rtn = descstr.match(reg);
        var desc = {};
        desc.succeed = rtn[1];
        desc.fail = rtn[2];
        
        var l = desc.succeed.length + desc.fail.length + 2;       
        desc.des = descstr.substring(l,descstr.length);
        return desc;
    }

    addOnloadEvent(init);
</script>
</head>
<!-- 获取片花列表服务 -->
<z:service id='getCntFileList' method='get' url='UcmContentFileLS/getCntFileList.ssm' isSyn="true">
    <z:request para="[_para.contentindex,4]" />
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>
<!--  删除文件及文件与内容关联信息服务  -->
<z:service id='deleteCntFileAndMap' method='post' url='UcmContentFileLS/deleteJingles.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='dealBatchResult($M.result)'/>
</z:service>
<!--  重新上载服务  -->
<z:service id='reUploadFile' method='post' url='UcmContentFileLS/addReUploadFileJob.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='dealResult($M.result)' />
</z:service>
<!--  发布服务  -->
<z:service id='publishFile' method='post' url='UcmContentFileLS/publishFile.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='dealResult($M.result)' />
</z:service>
<!--  取消发布服务  -->
<z:service id='canclepublishFile' method='post' url='UcmContentFileLS/canclepublish.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='dealResult($M.result)' />
</z:service>
<body>
<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="menu.iptv.content.jinglesmgt"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="menu.iptv.content.jinglesmgt"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="dataGrid"><z:table id='zteTable' sid="getSitcomList" turnpage='true' pagesizelist='10,15,20,50' islist='false'>
    <z:column id=col0 width="30px" prop="fileindex" checkall="true" iskey='true'>
        <input type="checkbox" value="{fileindex}" name='fileindex' />
    </z:column>
    <z:column id=col1 caption="" prop="prop20" resid="table.iptv.content.prop20"/>
    <z:column id=col2 caption="" prop="filename" resid="table.iptv.content.addressfile"/>
    <z:column id=col3 caption="" prop="filesize" resid="table.iptv.content.filesize"/>
    <z:column id=col4 caption="" resid="table.iptv.content.file.status"><label name="STATUS">${status}</label><input type="hidden" id="mapstatus" value=${mapstatus}></z:column>
    <z:column id=col5 caption="" prop="fileindex" resid="table.iptv.content.oper">
        <a name="lnk_reul" onclick="reupload(${fileindex})" resid="table.iptv.content.reul"> </a>
        <a name="lnk_prvw" onclick="preview(${fileindex})" resid="table.iptv.content.prvw"></a>
        <a name="lnk_pub" onclick="publish(${fileindex})" resid="table.iptv.content.pub"></a>
        <a name="lnk_repub" onclick="publish(${fileindex})" resid="table.iptv.content.repub"></a>
        <a name="lnk_canclepub" onclick="canclepublish(${fileindex})" resid="table.iptv.content.canclepub"></a>
    </z:column>
</z:table></div>
<div class="ctrlBar"><input id="btn_dele" name="button" type="button" class="inputButton" value="" onclick="deleteCntFileAndMap();" resid="button.iptv.content.del"/> <input name="button" type="button" class="inputButton" value="" onclick="doAdd()" id="addbtn" resid="button.add"/> <input name="button" type="button" class="inputButton" value="" onclick="goback();" resid="button.iptv.content.return"/></div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
