<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../umap/common/js/wkfwaudit.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script type="text/javascript" src="./js/kaladetail.js"></script>
<script language="JAVASCRIPT">
    addOnloadEvent(initWkfw);

    var taskId = {};
    var handleMsg = {};
    var handleEvent = {};

    function audit(){
        handleEvent = getHandleEvent();
        taskId = document.getElementById('txtTaskId').value;
        handleMessage = document.getElementById('txtHandleMessage').value;
        if (handleMessage == "")
        {
			showErrorText("txtHandleMessage",$res_entry("msg.iptv.content.42012","")); return;
        }
        if (utf8_strlen2(handleMessage) > 1500)
        {
            showErrorText("txtHandleMessage",$res_entry("msg.iptv.content.42013","")); return;
        }
        
        if (confirm($res_entry("msg.iptv.confirm.confirmsubmit","")))
        {
            callSid('audit','[_para.contentindex,taskId,handleMessage,handleEvent]');     
        }
    }

    function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.iptv.content.42006","");
        }
        var rtnUrl = "ucmp/content/tcontent.html";
        openMsg(errorcode, rtnUrl, false);
    }


</script>
</head>
<!--  提交审核服务  -->
<z:service id='audit' method='post' url='ucmCntModifyLS/audit.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.rtn' preResponse='' postResponse='dealResult($M.rtn);' />
</z:service>
<body>
<div class="title"><z:navi menuId="wkfw.do.cnt" text="" id="navi" resid="menu.iptv.content.cntaudit"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="lable.iptv.content.kalaaudit"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock"><!-- <div class="info">红色部分表示有修改，其中红色内容表示修改后数据</div> --> <z:include id="pageContentDetail" url="kala_detail_buf.html" /> <z:include id="pageWkfwaudit" url="../../umap/common/wkfwaudit.html" />
<div class="ctrlBar" resid="lable.iptv.content.nextpriority"><select name="select6" id="select6" style="width: 60px;">
    <option resid="lable.iptv.content.pleaseselect"></option>
    <option value="5" resid="lable.iptv.content.tiptop"></option>
    <option value="4" resid="lable.iptv.content.superior"></option>
    <option value="3" selected="selected" resid="lable.iptv.content.common"></option>
    <option value="2" resid="lable.iptv.content.lower"></option>
    <option value="1" resid="lable.iptv.content.minimum"></option>
</select> <input type="button" class="inputButton" value="" onclick="audit()" resid="button.iptv.content.submit"/> &nbsp;&nbsp; <input type="button" class="inputButton" value="" onclick="history.back(-1);" resid="button.iptv.content.return"/></div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
