<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script language="javascript">
    var status;

    function init(){
        callSid("getSyscode",'["ucm_actorcountrytype","",false]','$M.countryList');
        //callSid("getSyscode",'["ucm_content_feetype","",false]','$M.feetypeList');
        callSid("getSyscode",'["ucm_content_algorithm","",false]','$M.algorithmList');
        callSid("getSyscode",'["ucm_content_schema","",false]','$M.schemaList');
        callSid("getSyscode",'["ucm_cnt_singerlang","",false]','$M.singlanguageList');
        callSid("getSyscode",'["ucm_cnt_kalaoktype","",false]','$M.songtypeList');
        callSid("getSyscode",'["uptl_iptv_content_contentlevel","",false]','$M.contentlevelList');
        callSid("getUcmContent");
        callSid("getUcmKalaokContent");
        callSid("getUcmFileFTPInfo");
        callSid("getMainUcmFile");
        doEncrypttag();
        doSnapexist();
        doSendType();
        document.getElementsByName('sendtime')[0].checked = true;
        
        // 需要走工作流时，不让修改文件信息
        //if (status >= 20)
        //{
            document.getElementById("ftpdiv").style.display = "none";
            document.getElementById("uptypediv").style.display = "none";
            document.getElementById("uploaddiv").style.display = "none";
            //document.getElementById("snaptab").style.display = "none";
            //document.getElementById("snapexistdiv").style.display = "none";
        //}else{
		//	doEditFile();
        //}
    }

    var cpcnshortname = {};
    var dirname = {};
    var singername = {};

    function translate(obj)
    {
        callUrl('UcmContentLS/getCpName.ssm',obj.cpindex,'cpcnshortname','true');
        callUrl('UcmContentLS/getDirectoryName.ssm',obj.dirindex,'dirname','true');
        callUrl('UcmContentLS/getActorNames.ssm','[' + obj.contentindex + ',' + 1 + ']','singername','true');
        status = obj.status;
        document.getElementById("cpindex").value = obj.cpindex;
    }

    function translateFile(objFile){
        if (objFile.uploadtype == 3){
            var oftp = getFtpInfo(objFile.addresspath);
            document.getElementById("addfilepath").value = oftp.filepath;
            document.getElementById("addfilename").value = oftp.filename;
        }
    }

    function preRequest(oCnt,oFile, oFTP){
        var snapexist = document.getElementsByName('snapexist')[0].checked;
        if (!snapexist)
        {
            oFile.snapexist = 1;
            oFile.snapbegintime = $("#snapbegintime").val().replace(/\D/g,"");
            oFile.snapendtime = $("#snapendtime").val().replace(/\D/g,"");
        }else{
            oFile.snapexist = 0;
			oFile.snapbegintime = "";
			oFile.snapendtime = "";
        }
        if (oCnt.effectivedate.length > 1)
        {
            oCnt.effectivedate = oCnt.effectivedate.replace(/\D/g,"");
        }
        if (oCnt.expirydate.length > 1)
        {
            oCnt.expirydate = oCnt.expirydate.replace(/\D/g,"");
        }
        if (!document.getElementsByName('sendType')[0].checked)
        {
            oFTP.filepath = $("#addfilepath").val();
            oFTP.filename = $("#addfilename").val();
        }
    }

    function doConfirm(){
        showErrorText("","");
        if (!isSafe($("#namecn").val(),new RegExp('[!@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]','g')))
        {
            showErrorText("namecn",$res_entry("msg.iptv.content.42053","")+'!@#$%^&*;|?()\[\]\{\}\<\>');
            return;
        }
        if (!isSafe($("#firstletter").val(),new RegExp('[!@#$%^&*;()\\[\\]\\{\\}\\<\\>]','g')))
        {
            showErrorText("firstletter",$res_entry("msg.iptv.content.42053","")+'!@#$%^&*;()\[\]\{\}\<\>');
            return;
        }
        if (!isSafe($("#cntDesc").val(),new RegExp('[@#$%^&*;|()\\[\\]\\{\\}\<\\>]','g')))
        {
            showErrorText("cntDesc",$res_entry("msg.iptv.content.42053","")+'@#$%^&*;|()\[\]\{\}\<\>');
            return;
        }
        
        if (!checkBasicInfo())
        {
            return;
        }
        if (!checkStartEndTime())
        {
            return;
        }
        if (!checkEncryptInfo())
        {
            return;
        }
        if (!checkSnapInfo())
        {
            return;
        }
        callSid("editKalaContent");
    }
    
    function formatTime1(){
        var time = getRiaCtrlValue('starttime');
        return getTime(time);
    }

    function formatTime2(){
        var time = getRiaCtrlValue('endtime');
        return getTime(time);
    }

    function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.iptv.content.42006","");
        }
        var rtnUrl = encodeURIComponent("ucmp/content/contentList.html?isLoad=true");
        openMsg(errorcode, rtnUrl, false);
    }

function toBackPrePage()
{   
	document.location.href="contentList.html?isLoad=true";
}
    addOnloadEvent(init);
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <z:bind ctrl="contentindex" ref="obj.contentindex" />
    <z:bind ctrl="dirindex" ref="obj.dirindex" datatype="nonempty" />
    <z:bind ctrl="namecn" ref="obj.namecn" datatype="nonempty" />
    <z:bind ctrl="firstletter" ref="obj.firstletter" datatype="nonempty" />
    <z:bind ctrl="country" ref="obj.countrytype" />
    <z:bind ctrl="contentlevel" ref="obj.limitlevel" />
    <!-- <z:bind ctrl="feetype" ref="obj.feetype" /> -->
    <z:bind ctrl="fee" ref="obj.fee" />
    <z:bind ctrl="feeratio" ref="obj.feeradio" />
    <z:bind ctrl="starttime" ref="obj.effectivedate" calculate="formatTime1" />
    <z:bind ctrl="endtime" ref="obj.expirydate" calculate="formatTime2" />
    <z:bind ctrl="dynencrypttag" ref="objFile.dynencrypttag" />
    <z:bind ctrl="algorithm" ref="obj.algorithm" />
    <z:bind ctrl="schema" ref="obj.schema" />
    <z:bind ctrl="ischkey" ref="obj.ischkey" />
    <z:bind ctrl="isencau" ref="obj.isencau" />
    <z:bind ctrl="encratio" ref="obj.encratio" />
    <z:bind ctrl="cntDesc" ref="obj.desccn" />
    <z:bind ctrl="contenttype" ref="obj.contenttype" />

    <z:bind ctrl="country" ref="countryList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="contentlevel" ref="contentlevelList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <!-- <z:bind ctrl="feetype" ref="feetypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> -->
    <z:bind ctrl="algorithm" ref="algorithmList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="schema" ref="schemaList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <!--  文件信息  -->
    <z:bind ctrl="fileindex" ref="objFile.fileindex" />
    <z:bind ctrl="snapexist" ref="objFile.snapexist" />
    <z:bind ctrl="snapbegintime" ref="objFile.snapbegintime" calculate="formatSnapTime1" />
    <z:bind ctrl="snapendtime" ref="objFile.snapendtime" calculate="formatSnapTime2" />
    <z:bind ctrl="sendType" ref="objFile.uploadtype" />
    <!--  FTP信息  -->
    <z:bind ctrl="sendtime" ref="objFTP.sendtype" />
    <z:bind ctrl="uploadtime" ref="objFTP.sendtime" />
    <z:bind ctrl="ip" ref="objFTP.ipaddress" />
    <z:bind ctrl="port" ref="objFTP.port" />
    <z:bind ctrl="useraccount" ref="objFTP.useraccount" />
    <z:bind ctrl="password" ref="objFTP.password" />
    <z:bind ctrl="filepath" ref="objFTP.filepath" />
    <z:bind ctrl="filename" ref="objFTP.filename" />

    <z:bind ctrl="isEditFile" ref="isEditFile" />
    <!--  卡啦OK信息  -->
    <z:bind ctrl="singerindex" ref="singerindex" />
    <z:bind ctrl="singlanguage" ref="objKala.songlang" />
    <z:bind ctrl="songtype" ref="objKala.songtype" />
    <z:bind ctrl="singlanguage" ref="singlanguageList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="songtype" ref="songtypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>
<!--  修改内容信息服务  -->
<z:service id='editKalaContent' method='get' url='UcmCntModifyLS/updateKalaOKContent.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para="[$M.obj,$M.objFile,$M.objKala,$M.objFTP,$M.singerindex,3,$M.isEditFile]" preRequest='preRequest($M.obj,$M.objFile,$M.objFTP)' />
    <z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result);' />
    <z:loading id="loading1" width="304" height="55" img="../../images/statusbar1.gif" delay="1000" isSyn="true"/>
</z:service>
<!--  SysCode服务  -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<!--  获取内容信息服务  -->
<z:service id='getUcmContent' method='get' url='UcmContentLS/getUcmContent.ssm' isSyn="true">
    <z:request para="_para.contentindex" />
    <z:response rtn='$M.obj' preResponse='translate($M.obj);' postResponse='' onError='showError();' />
</z:service>
<!--  获取KalaOk内容信息服务  -->
<z:service id='getUcmKalaokContent' method='get' url='UcmContentLS/getUcmKalaokContent.ssm' isSyn="true">
    <z:request para="_para.contentindex" />
    <z:response rtn='$M.objKala' preResponse='' postResponse='' onError='showError();' />
</z:service>
<!--  获取文件信息服务  -->
<z:service id='getUcmFileInfo' method='get' url='UcmContentLS/getUcmFileFTPInfo.ssm' isSyn="true">
    <z:request para="_para.contentindex" />
    <z:response rtn='$M.objFTP' preResponse='' postResponse='' onError='showError();' />
</z:service>
<!--  获取FTP信息服务  -->
<z:service id='getUcmFileFTPInfo' method='get' url='UcmContentLS/getUcmFileFTPInfo.ssm' isSyn="true">
    <z:request para="_para.contentindex" />
    <z:response rtn='$M.objFTP' preResponse='' postResponse='' onError='showError();' />
</z:service>
<!--  获取内容主文件信息服务  -->
<z:service id='getMainUcmFile' method='get' url='UcmContentLS/getMainUcmFile.ssm' isSyn="true">
    <z:request para="[_para.contentindex, 105]" />
    <z:response rtn='$M.objFile' preResponse='translateFile($M.objFile)' postResponse='' onError='showError();' />
</z:service>
<body>
<input type="hidden" id="cpindex">
<input type="hidden" id="contentindex">
<input type="hidden" id="fileindex">
<input type="hidden" id="dynencrypttag" value="0">
<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="menu.iptv.content.cntmod"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="lable.iptv.content.modkala"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tbody>
        <tr>
            <th resid="table.iptv.content.cp"></th>
            <td><label id="cpcnshortname" /></td>
            <th resid="table.iptv.content.dirname"></th>
            <td><input type="text" class="inputText" name="dirname" id="dirname" readonly /><font color="red">*</font> <input type="button" class="inputButton" value="" onclick="popdir()" resid="lable.iptv.content.select"/><input type="hidden" name="dirindex" id="dirindex" /><label class="validFont" id="dirindex_msg" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.namecn"></th>
            <td><input type="text" class="inputText" name="namecn" id="namecn" /><font color="red">*</font><label class="validFont" id="namecn_msg" /></td>
            <th resid="table.iptv.content.firstletter"></th>
            <td><input type="text" class="inputText" name="firstletter" id="firstletter" maxlength="66" /><font color="red">*</font><label class="validFont" id="firstletter_msg" /></td>
        </tr>
        <tr>
            <!--<th resid="table.iptv.content.singername"></th>
            <td><input type="text" class="inputText" name="singername" id="singername" readonly /><input type="button" class="inputButton" value="" onclick="doSelectActor('../actor/popSinger.html','singerindex','singername');return false" resid="lable.iptv.content.select"/> <input type="hidden" name="singerindex" id="singerindex" /></td>-->
            <th resid="table.iptv.content.singlanguage"></th>
            <td><select id="singlanguage" name="singlanguage" /></td>
			 <th resid="table.iptv.content.songtype"></th>
            <td><select id="songtype" id="songtype" /></td>
        </tr>
        <tr>
           
            <th resid="table.iptv.content.country"></th>
            <td ><select id="country" name="country" /></td>
            <th resid="table.iptv.content.contentlevel"></th>
            <td ><select id="contentlevel" name="contentlevel" style="WIDTH: 150px" onchange="chgWidth(this);"/></td>
        </tr>
        <tr style="display:none">
           
            <th resid="table.iptv.content.fee"></th>
            <td><input type="text" class="inputText" name="fee" id="fee" maxlength="10"/><label class="validFont" id="fee_msg" /></td>
			 <th resid="table.iptv.content.feeratio"></th>
            <td><input type="text" class="inputText" name="feeratio" id="feeratio" onkeyup="replacespecial(this,/\D/g)" maxlength="3"/><span class="note" resid="lable.iptv.content.valuerange"></span><label class="validFont" id="feeratio_msg" /></td>
        </tr>
        <tr>
           
            <th resid="table.iptv.content.effectivedate"></th>
            <td><z:calendar  id="calendar1" imgurl="../../images/calendar.gif" target="starttime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar><label class="validFont" id="starttime_msg" /></td>
			<th resid="table.iptv.content.expirydate"></th>
            <td><z:calendar  id="calendar2" imgurl="../../images/calendar.gif" target="endtime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar><label class="validFont" id="endtime_msg" /></td>
        </tr>
        <tr id="isverimatrix" style="display: none">          
            <th resid="table.iptv.content.isverimatrix"></th>
            <td colspan="3"><input type="radio" name="verimatrixtag" id="verimatrixtag" value="0" checked onclick="javascript:document.getElementById('dynencrypttag').value='0';"/><span resid="label.page.content.false"></span> <input type="radio" name="verimatrixtag" id="verimatrixtag" value="1" onclick="javascript:document.getElementById('dynencrypttag').value='9';"/><span resid="label.page.content.true"></span></td>
        </tr>
        <tr id="isencrypttag" style="display: none">
            <th resid="table.iptv.content.dynencrypttag"></th>
            <td colspan="3"><input type="radio" name="encrypttag" id="encrypttag" value="0" checked onclick="doEncrypttag()"/><span resid="label.page.content.false"></span> <input type="radio" name="encrypttag" id="encrypttag" value="1" onclick="doEncrypttag()"/><span resid="label.page.content.true"></span></td>
        </tr>
</table>
<div id="encrypt">
<table>
    <tr>
        <th resid="table.iptv.content.algorithm"></th>
        <td><select name="algorithm" id="algorithm" /></td>
        <th resid="table.iptv.content.schema"></th>
        <td><select name="schema" id="schema" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.ischkey"></th>
        <td><input type="radio" name="ischkey" id="ischkey" value="0" checked /><span resid="label.page.content.false"></span><input type="radio" name="ischkey" id="ischkey" value="1"></input><span resid="label.page.content.true"></span></td>
        <th resid="table.iptv.content.isencau"></th>
        <td><input type="radio" name="isencau" id="isencau" value="0" checked /><span resid="label.page.content.false"></span><input type="radio" name="isencau" id="isencau" value="1"></input><span resid="label.page.content.true"></span></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.encratio"></th>
        <td colspan="3"><input class="inputText" type="text" name="encratio" id="encratio" onkeyup="replacespecial(this,/\D/g)" maxlength="3" /><font color="red">*</font><span class="note" resid="lable.iptv.content.valuerange"></span><label class="validFont" id="encratio_msg" /></td>
    </tr>
</table>
</div>
<table id="snaptab">
    <tr>
        <th resid="table.iptv.content.snapexist"></th>
        <td colspan="3"><!-- <z:radiogroup id="snapexist" text="否,是" value="0,1" checkedvalue='0' onclick="doSnapexist()"></z:radiogroup> --> <input type="radio" name="snapexist" id="snapexist" value="0" checked onclick="doSnapexist()" /><span resid="label.page.content.false"></span><input type="radio" name="snapexist" id="snapexist" value="1" onclick="doSnapexist()" /><span resid="label.page.content.true"></span></td>
    </tr>
</table>
<div id="snapexistdiv" style="display: none">
<table>
    <tr>
        <th resid="table.iptv.content.snapbegintime"></th>
        <td><input type="text" class="inputText" id="snapbegintime" onclick="_SetTime(this)" readonly/><font color="red">*</font><label class="validFont" id="snapbegintime_msg" /></td>
        <th  resid="table.iptv.content.snapendtime"></th>
        <td><input type="text" class="inputText" id="snapendtime" onclick="_SetTime(this)" readonly/><font color="red">*</font><label class="validFont" id="snapendtime_msg" /></td>
    </tr>
</table>
</div>
<table id="uptypediv">
    <tr>
        <th resid="lable.iptv.content.ismodentity"></th>
        <td colspan="3"><input type="radio" name="isEditFile" id="isEditFile" value="0" checked onclick="doEditFile()" /><span resid="label.page.content.false"></span><input type="radio" name="isEditFile" id="isEditFile" value="1" onclick="doEditFile()" /><span resid="label.page.content.true"></span></td>
    </tr>
    <tr id="uptypetr">
        <th resid="table.iptv.content.uploadtype"></th>
        <td><label> <input type="radio" checked value="1" name="sendType" id="sendType" onclick="doSendType()" /><span resid="table.iptv.content.ftpupload"></span></label> <label> <input type="radio" value="3" name="sendType" id="sendType" onclick="doSendType()" /><span resid="table.iptv.content.uploaded"></span></label>
    </td></tr>
</table>
<div id="ftpdiv" style="display: none">
<table>
    <tr>
        <th resid="table.iptv.content.uploaddate"></th>
        <td><input type="radio" checked="checked" value="1" id="sendtime" name="sendtime" onclick="doSendtime()" /><span resid="table.iptv.content.uploadimd"></span><input type="radio" value="3" id="sendtime" name="sendtime" onclick="doSendtime()" /><span resid="table.iptv.content.uploadregular"></span><z:calendar id="s_uptime" imgurl="../../images/calendar.gif" target="uploadtime" formate="yyyy-mm-dd hh:mm:ss" style="display: none"></z:calendar><label class="validFont" id="uploadtime_msg" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.ftpserverinfo"></th>
        <td>
        <table style="width: auto">
            <tr>
                <td resid="table.iptv.content.sevadd"></td>
                <td><input type="text" class="inputText" name="ip" id="ip" /><font color="red">*</font><label class="validFont" id="ip_msg" /></td>
                <td resid="table.iptv.content.sevport"></td>
                <td><input type="text" class="inputText" name="port" id="port" value="" onkeyup="replacespecial(this,/\D/g)" /><font color="red">*</font><label class="validFont" id="port_msg" /></td>
            </tr>
            <tr>
                <td resid="table.iptv.content.usrname"></td>
                <td><input type="text" class="inputText" name="useraccount" id="useraccount" /><font color="red">*</font><label class="validFont" id="useraccount_msg" /></td>
                <td resid="table.iptv.content.usrpwd"></td>
                <td><input type="password" class="inputText" name="password" id="password" /><font color="red">*</font><label class="validFont" id="password_msg" /></td>
            </tr>
            <tr>
                <td resid="table.iptv.content.addfilepath"></td>
                <td><input type="text" class="inputText" name="filepath" id="filepath" /><font color="red">*</font><label class="validFont" id="filepath_msg" /></td>
                <td resid="table.iptv.content.addfilename"></td>
                <td><input type="text" class="inputText" name="filename" id="filename" /><font color="red">*</font><label class="validFont" id="filename_msg" /></td>
            </tr>
        </table>
    </td></tr>
</table>
</div>
<div id="uploaddiv" style="display: none">
<table>
    <tr>
        <th resid="table.iptv.content.addfilepath"></th>
        <td><input type="text" class="inputText" name="addfilepath" id="addfilepath" /><font color="red">*</font><label class="validFont" id="addfilepath_msg" /></td>
        <th resid="table.iptv.content.addfilename"></th>
        <td><input type="text" class="inputText" name="addfilename" id="addfilename" /><font color="red">*</font><label class="validFont" id="addfilename_msg" /></td>
    </tr>
</table>
</div>
<table>
    <tr>
        <th resid="table.iptv.content.cntdesc"></th>
        <td><textarea name="cntDesc" rows="8" id="cntDesc" style="width: 500px;"></textarea><label class="validFont" id="cntDesc_msg" /></td>
    <tr>
</tr></tr></table>
</div>
<div class="ctrlBar"><input name="button" type="button" class="inputButton" value="" onclick="doConfirm();" resid="button.iptv.content.submit"/> <input name="button" type="button" class="inputButton" value="" onclick="toBackPrePage();" resid="button.iptv.content.return"/></div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
