<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type='text/css' href='../../css/upload.css'/>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script type="text/javascript" src="../../uiloader/js/uiloader.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script language="javascript">
<!--
    
	function toBackPrePage(){   
		document.location.href="contentList.html?isLoad=true";
		}
	
    function doUpload(){
		clearAllMsgLabel();
        if (!checkFTPInfo())
        {
            return;
        }
        callSid("metadataimp");
    }
    
    function checkFTPInfo(){
		    var ip = $("#ip").val();
			var port = $("#port").val();
			var useraccount = $("#useraccount").val();
			var password = $("#password").val();
			var filepath = $("#filepath").val();
			var filename = $("#filename").val();
			if (ip == "") {
				showErrorText("ip",""); return false;
			}
			if (!isIp(ip))
			{
				showErrorText("ip",$res_entry("label.page.content.format.error","")); return false;  
			}
			if (port == "") {
				showErrorText("port",""); return false;
			}
			if (port <0 || port > 65535)
			{
				showErrorText("port",$res_entry("label.page.content.port.notinrange","")); return false;  
			}
			if (useraccount == "") 
			{
				showErrorText("useraccount",""); return false;
			}
			if (password == "") 
			{
				showErrorText("password",""); return false;
			}
			if (filepath == "") {
				showErrorText("filepath",""); return false;
			}
			if (filename == "") {
					showErrorText("filename",""); return false;
				}
				if (filename.indexOf('.') ==-1)
				{
				    showErrorText("filename",$res_entry("label.iptv.content.filesuffix",""));
					return false;
				}
			   var fix=filename.substring(filename.lastIndexOf("."))
		       if(fix.toLowerCase()!=".zip"){
		         showErrorText("filename",$res_entry("label.page.content.format.error",""));
		         return false;
		       }
				if (utf8_strlen2(filename) > 60)
				{
					showErrorText("filename",$res_entry("label.page.content.filename.extralong","")); return false; 
				}
			return true;
	}
    
    
    
    function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.iptv.content.42006","");
        }
        var rtnUrl = "ucmp/content/contentList.html";
        openMsg(errorcode, rtnUrl, false);
    }
    
    function dealBatchResult(result){
	    var desc = getDesc(result);
	    var fail = desc.fail;
	    var descstr ="";
	    if(fail>0){
	    descstr = $res_entry("msg.app.content.mgt.operate.fail","") + "\n" + desc.des;
	    }
	    else{
	    descstr = $res_entry("msg.app.content.mgt.operate.success","");
	    }
	    var wheight = 200 + (parseInt(fail))* 14;
	    var wwidth = 300;
	    if(fail > 0){
	    	wwidth = 550;
		}	    
	    if(wheight > 400){
	    	wheight = 400;
		}

        var rtnUrl = "";
        if(fail>0){    
	    openMsgBoxSize(descstr, wwidth, wheight, '', false);
	    }
	    else{
	    openMsgBoxSize(descstr, wwidth, wheight, 'ucmp/content/contentList.html', true);
	    }
	    //init();
	}

    function getDesc(descstr){
        var reg = /(\w+):(\w+):?(.*)/;
        var rtn = descstr.match(reg);
        var desc = {};
        desc.succeed = rtn[1];
        desc.fail = rtn[2];
        
        var l = desc.succeed.length + desc.fail.length + 2;       
        desc.des = descstr.substring(l,descstr.length);
        return desc;
    }
    
//-->
    
	function choseUploadType(){
		if (document.getElementsByName('type')[0].checked){
			$("#ip").val("");
			$("#port").val("");
			$("#useraccount").val("");
			$("#password").val("");
			$("#usrname").show();
			$("#usrpwd").show();
			$("#uploadtype").val("1");
			$("#ip").attr('disabled',false);
			$("#port").attr('disabled',false);
		}else{
		    var cpidx=$("#cpindex").val();
			$("#ip").val($("#uploadip").val());
			$("#port").val($("#uploadport").val());
			$("#usrname").hide();
			$("#usrpwd").hide();
			$("#ip").attr('disabled',true);
			$("#port").attr('disabled',true);
			$("#uploadtype").val("3");
		} 
	}
	
	function popcpsp(){
		var page = "../../umap/cpsp/popCpsp.html";
		var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
		var rtnobj = window.showModalDialog(page, "", sFeatures);
		if(typeof(rtnobj) != "undefined"){
		$("#cpcnshortname").val(rtnobj.cpcnshortname);
		$("#cpindex").val(rtnobj.cpindex);
		$("#cpid").val(rtnobj.cpid);
		var cpidx=$("#cpindex").val();
		if(cpidx!='')
		callSid("getUcmFileInfo",cpidx);
		$("#dirname").val("");
		$("#dirindex").val("");}
	}
	
	function doRs(obj){
	     if($("#uploadtype").val()==3)
	     {
		    $("#ip").val($("#uploadip").val());
			$("#port").val($("#uploadport").val());
		 }
	}
</script>


</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <!--  内容信息  -->
    <z:bind ctrl="cpindex" ref="cpindex" datatype="nonempty" />
    <z:bind ctrl="cpid" ref="cpid" datatype="nonempty" />
    <z:bind ctrl="dirindex" ref="dirindex" datatype="nonempty" />
    <z:bind ctrl="ip" ref="ip" />
    <z:bind ctrl="port" ref="port" />
    <z:bind ctrl="useraccount" ref="user" />
    <z:bind ctrl="password" ref="pass" />
    <z:bind ctrl="contenttype" ref="contenttype" />
    <z:bind ctrl="uploadtype" ref="uploadtype" />
    <z:bind ctrl="dynencrypttag" ref="dynencrypttag" />
    <z:bind ctrl="uploadip" ref="objFTP.ipaddress" />
    <z:bind ctrl="uploadport" ref="objFTP.port" />
    <z:bind ctrl="filepath" ref="filepath" />
    <z:bind ctrl="filename" ref="filename" />
</z:binds>

<!--  内容批量上载服务  -->
<z:service id='metadataimp' method='post' url='metadataimpLS/addBatchContents.ssm' isSyn="false" onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='[$M.cpindex,$M.cpid,$M.dirindex,$M.contenttype,$M.ip,$M.port,$M.user,$M.pass,$M.filepath,$M.filename]' />
    <z:response rtn='$M.result' postResponse='dealBatchResult($M.result)' />
    <z:loading id="loading1" width="304" height="55" img="../../images/statusbar1.gif" delay="0" isSyn="true"/>
</z:service>
<!--  获取文件信息服务  -->
<z:service id='getUcmFileInfo' method='get' url='UcmContentLS/getUploadFtpInfo.ssm' isSyn="true">
    <z:request  />
    <z:response rtn='$M.objFTP' preResponse='' postResponse='doRs($M.objFTP);' />
</z:service>
<body>
<input type="hidden" id="uploadtype" value="1">
<input type="hidden" id="uploadip" value="">
<input type="hidden" id="uploadport" value="">
<input type="hidden" id="dynencrypttag" value="0">
<input type="hidden" id="contenttype" value="100">
<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="menu.iptv.content.metadataimp"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="lable.iptv.content.metadataimp"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tr>
        <td colspan="2" class="subtitle" resid="lable.iptv.content.uploadsetting"></td>
    </tr>
    <tbody>
        
        <tr>
            <th resid="table.iptv.content.cp"></th>
            <td><input name="cpcnshortname" id="cpcnshortname" type="text" class="inputText" readonly /><font color="red">*</font> <input type="hidden" id="cpindex"><input type="hidden" id="cpid"><input type="button" class="inputButton" value="" onClick="popcpsp()" resid="lable.iptv.content.select"/><input type="hidden" id="cpindex"><label class="validFont" id="cpindex_msg" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.dirname"></th>
            <td><input type="text" class="inputText" name="dirname" id="dirname" readonly /><font color="red">*</font> <input type="button" class="inputButton" value="" onclick="popdir()" resid="lable.iptv.content.select"/><input type="hidden" name="dirindex" id="dirindex" /><label class="validFont" id="dirindex_msg" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.ftpserverinfo"></th>
            <td>
            <table style="width: auto">
                <tr>
                    <td resid="table.iptv.content.sevadd"></td>
                    <td><input type="text" class="inputText" id="ip"/><font color="red">*</font> <label class="validFont" id="ip_msg" /></td>
                    <td resid="table.iptv.content.sevport"></td>
                    <td><input type="text" class="inputText" id="port" onkeyup="this.value = this.value.replace(/\D/g,'')" /><font color="red">*</font> <label class="validFont" id="port_msg" /></td>
                </tr>
                <tr>
                    <td resid="table.iptv.content.usrname"></td>
                    <td><input type="text" class="inputText" id="useraccount" /><font color="red">*</font> <label class="validFont" id="useraccount_msg" /></td>
                    <td resid="table.iptv.content.usrpwd"></td>
                    <td><input type="password" class="inputText" id="password" /><font color="red">*</font> <label class="validFont" id="password_msg" /></td>
                </tr>
                <tr>
                <td resid="table.iptv.content.addfilepath"></td>
                    <td><input type="text" class="inputText" name="filepath" id="filepath" /><font color="red">*</font><label class="validFont" id="filepath_msg"></label></td>
                <td resid="table.iptv.content.addfilename"></td>
                    <td><input type="text" class="inputText" name="filename" id="filename" /><font color="red">*</font><label class="validFont" id="filename_msg"></label><span class="note" resid="lable.iptv.content.metadataimp.fileformat"></span></td>
            </tr>
            </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="ctrlBar"><input name="button" type="button" class="inputButton" value="" onclick="doUpload()" resid="button.iptv.content.submit"/> <input name="button" type="button" class="inputButton" value="" onclick="toBackPrePage();" resid="button.iptv.content.return"/></div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
