<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet"
	href="../../skins/default/main.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript">

    var exppath = '';
    function init() {
        var errorcode = parent.document.getElementById("txtErrorcode").value;
        var errordes = parent.document.getElementById("txtErrordes").value;
        exppath = parent.document.getElementById("expPath").value;
        if(errordes=="Transaction rolled back because it has been marked as rollback-only"
        ||errordes.indexOf("exception")!=-1||errordes.indexOf("Exception")!=-1||errordes==''
        ||errordes.indexOf("Unknown")!=-1||errordes.indexOf("unknown")!=-1)
        {
           errordes = $res_entry("msg.system.error");
        }
        var mDiv;
        if (errorcode == "0") 
        {
            document.getElementById('Fexprotfailures').style.display = "none";
            document.getElementById('Pexprotfailures').style.display = "none";
            document.getElementById("pageSucess").style.display = "";
            document.getElementById("pagePartitialSucess").style.display = "none";
            document.getElementById("pageError").style.display = "none";
            document.getElementById("successMsg").innerText = errordes;
            mDiv = document.getElementById("successMsg");
           
        } else if (errorcode == "1")
        {
            if (exppath == 'null' || exppath == '' || exppath == null)
            {
                document.getElementById('Fexprotfailures').style.display = "none";
                document.getElementById('Pexprotfailures').style.display = "none";
            } 
            else
            {
                document.getElementById('Fexprotfailures').style.display = "";
                document.getElementById('Pexprotfailures').style.display = "none";
            }
            
            document.getElementById("pageSucess").style.display = "none";
            document.getElementById("pagePartitialSucess").style.display = "none";
            document.getElementById("pageError").style.display = "";
            if (errordes != "") {
                document.getElementById("failMsg").innerText = errordes;
            } else {
                document.getElementById("failMsg").innerText = errorcode;
            }
            mDiv = document.getElementById("failMsg");
            
        }
        else
        {
            if (exppath == 'null' || exppath == '' || exppath == null)
            {
                document.getElementById('Fexprotfailures').style.display = "none";
                document.getElementById('Pexprotfailures').style.display = "none";
            } 
            else
            {
                document.getElementById('Fexprotfailures').style.display = "none";
                document.getElementById('Pexprotfailures').style.display = "";
            }
            
            document.getElementById("pagePartitialSucess").style.display = "";
            document.getElementById("pageSucess").style.display = "none";
            document.getElementById("pageError").style.display = "none";
            if (errordes != "") {
                document.getElementById("partitialsuccessMsg").innerText = errordes;
            } else {
                document.getElementById("partitialsuccessMsg").innerText = errorcode;
            }
            mDiv = document.getElementById("partitialsuccessMsg");
            
        }
        //默认情况下 div(id=failMsg) height=60pt offsetHeight=84
        //var mDivOH = 80; //div(id=failMsg)
        //var mDivH = mDiv.offsetHeight;
        
        //现有 div(id=pop_content popupdialogbox.html页面代码) 即iframe(id=pop_iframe_id popupdialogbox.js的openWithIframe函数中)
        //var p_iframe = parent.document.getElementById("pop_iframe_id");
        //var p_defaultOH = p_iframe.offsetHeight;        
        //p_iframe.height = (mDivH - mDivOH) + p_defaultOH; //完全显示pop_iframe_id需要的高度 
        
        batchInfo = parent.document.getElementById("batchInfoHTML").value;
        if(batchInfo == '')
        {   //list 为''  显示/隐藏详细信息按钮不显示
            document.getElementById("FshowDe").style.display = "none";
            document.getElementById("SshowDe").style.display = "none";
            document.getElementById("PSshowDe").style.display = "none";
        }
        else
        {
            document.getElementById('Fdiv').innerHTML=batchInfo;
   
        }
    }
    
    function back() {
        if ( _para.url != undefined) {
            parent.document.URL = "../../" + decodeURIComponent(_para.url);
        } else {
            parent.popdialog.close();
        }
    }
    
    function showErrorInfo(obj){
    	var flag = document.getElementById("showFlag");
    	var p_iframe = parent.document.getElementById("pop_iframe_id");
    	var p_ic = parent.document.getElementById("ic");
    	var p_icc = parent.document.getElementById("icc");
    	var fdivH = 100;//80 + 20  80:Fdiv默认高度 20:调节高度（根据实际情况进行调整）
    	var dd = document.getElementById("pageError");
    	
    	if(flag.value == '0'){
    	    p_iframe.height = p_iframe.offsetHeight + fdivH;
    	    p_ic.style.height = parseInt(p_ic.style.height) + fdivH;
    	    p_icc.style.height = parseInt(p_icc.style.height) + fdivH;
    	    document.getElementById("Fdiv").style.display = '';
    	    flag.value = '1';
    	    obj.value = $res_entry("label.hidedetail","");//'隐藏详细信息';
    	    obj.focus();
    	}
    	else
    	{
    	    p_iframe.height = p_iframe.offsetHeight - fdivH;
    	    p_ic.style.height = parseInt(p_ic.style.height) - fdivH;
    	    p_icc.style.height = parseInt(p_icc.style.height) - fdivH;
    	    document.getElementById("Fdiv").style.display = 'none';
    	    flag.value = '0';
    	    obj.value = $res_entry("label.showdetail","");//'显示详细信息';
    	    obj.focus();
    	}
    }
    
    function exprotfailures()
    {
        
		window.location.href="../.."+exppath;
    }
    
    addOnloadEvent(init);
</script>
</head>
<body scroll="no">
<input type="hidden" id="showFlag" name="showFlag" value="0"/>
<!--失败,错误提示-->
<div id="pageError" class="msgFalse" style="display:none;width:200pt">
<dl>
	<dt resid="label.failure"></dt>
	<dd><div id="failMsg" style="height:60pt"></div></dd>
	<dd>
	    <input type="button" class="inputButton" value="" resid="button.ok" id="btnOK" onclick="back()" />&nbsp;&nbsp;
	    <input type="button" class="inputButton" value="" resid="button.showdetail" id="FshowDe" onclick="showErrorInfo(this)" />&nbsp;&nbsp;
	    <input type="button" class="inputButton" value="" resid="button.expfailed" id="Fexprotfailures" onclick="exprotfailures()" />
	</dd>
</dl>
</div>
<!--成功提示-->
<div id="pageSucess" class="msgSuccess" style="display:none">
<dl>
	<dt resid="label.success"></dt>
	<dd id="successMsg" style="height:60pt"></dd>
	<dd>
	    <input type="button" class="inputButton" value="" resid="button.ok" id="btnBack" onclick="back()" />&nbsp;&nbsp;
	    <input type="button" class="inputButton" value="" resid="button.showdetail" id="SshowDe" onclick="showErrorInfo(this)" />
	</dd>
</dl>
</div>
<!--部分成功提示-->
<div id="pagePartitialSucess" class="msgSuccess" style="display:none;width:200pt">
<dl>
	<dt resid="msg.info.0000020"></dt>
	<dd id="partitialsuccessMsg" style="height:60pt"></dd>
	<dd >
	    <input type="button" class="inputButton" value="" resid="button.ok" id="btnPBack" onclick="back()" />&nbsp;&nbsp;
	    <input type="button" class="inputButton" value="" resid="button.showdetail" id="PSshowDe" onclick="showErrorInfo(this)" />
	    <input type="button" class="inputButton" value="" resid="button.expfailed" id="Pexprotfailures" onclick="exprotfailures()" />
	</dd>	
</dl>
</div>
<div id="Fdiv" align="center" class="msgFalseInfo" style="overflow-x:hidden; overflow-y: scroll;height:100px; display:none; vertical-align: top;"></div>
</body>
</html>
