<HTML xmlns:z = "http://ria.zte.com.cn"><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="../../skins/default/main.css" type=text/css rel=stylesheet><LINK href="../../skins/default/popup.css" type=text/css rel=stylesheet><LINK href="../../css/table_cssCn.css" type=text/css rel=stylesheet>
<SCRIPT src="../../js/jquery.js" type=text/javascript></SCRIPT>
<SCRIPT src="../../js/jquery.pack.js" type=text/javascript></SCRIPT>
<SCRIPT src="../../js/riaframework.js" type=text/javascript></SCRIPT>
<SCRIPT src="../../js/popupdialogbox.js" type=text/javascript></SCRIPT>
<SCRIPT src="../../js/common.js" type=text/javascript></SCRIPT>
<SCRIPT src="../../umap/common/js/umapcommon.js" type=text/javascript></SCRIPT>
<SCRIPT src="../../umap/common/js/wkfwaudit.js" type=text/javascript></SCRIPT>
<SCRIPT src="./js/content.js" type=text/javascript></SCRIPT>
<link type="text/css" rel="stylesheet"
	href="../../css/ria_processbar1.css"></link>
</HEAD>
<BODY>
<SCRIPT src="./js/voddetail.js" type=text/javascript></SCRIPT>

<SCRIPT language=JAVASCRIPT>
    //addOnloadEvent(initWkfw);

    var taskId = {};
    var handleMsg = {};
    var handleEvent = {};

    function audit(){
        var handleMessage = document.getElementById('txtHandleMessage').value;
        var handleEvent = $("input[@type=radio][@checked]").val();
        //if (handleMessage == "")
        //{
		//	showErrorText("txtHandleMessage",'Audit opinion cannot be empty'); return; 
        //}
        if (utf8_strlen2(handleMessage) > 1500)
        {
            showErrorText("txtHandleMessage",'Audit opinion cannot exceed 1500 characters'); return; 
        }
        
        if (confirm('confirm submission'))
        {
            callSid('batchaudit','[_para.contentidlist,_para.taskidlist,'+handleMessage+','+handleEvent+']');     
        }
    }

    function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + 'Operation failed';
        }
        var rtnUrl = "ucmp/content/tcontent.html";
        openMsg(errorcode, rtnUrl, false);
    }
    
    function dealBatchResult(result){
      rtnObj = new Object();
      rtnObj.result = result;
	  window.returnValue=rtnObj;
      window.close();   
    }


</SCRIPT>

<z:binds>
	<z:bind ctrl="radioButton" ref="obj.handleEvent" />
	<z:bind ctrl="txtHandleMessage" ref="obj.handleMsg" />
</z:binds>
<!--  提交审核服务  -->
<z:service id=batchaudit isSyn="true" url="UcmContentLS/applyaudit.ssm" method="post" onError="dealResult(errorCode, rtn_expDesc)">
<z:loading id="loading1" width="304" height="55"
		img="../../images/statusbar1.gif" delay="100" isSyn="true" />
<z:response postResponse="dealBatchResult($M.rtn);" preResponse="" rtn="$M.rtn"></z:response>
</z:service>
<DIV class=title></DIV>
<DIV class=tab>
<TABLE>
<TBODY>
<TR>
<TD class=on><A href="#"><SPAN resid="lable.iptv.content.sitcomaudit"></SPAN></A></TD></TR></TBODY></TABLE></DIV>
<DIV class=tabBlock>

<DIV id=divid1>
<DIV class="editBlock todo">
<TABLE>
<TBODY>
<TR>
<TH class=subtitle style="WIDTH: 120px" colSpan=2 resid="label.iptv.cpsp.audit.opinion" ></TH></TR>
<TR id=trHandle>
<TH style="WIDTH: 120px" resid="label.iptv.cpsp.audit.result"></TH>
<TD id=tdHandle><INPUT id=id0 type=radio CHECKED resid="label.iptv.content.auditpass1" name=radioButton><LABEL id=labelId0 resid="label.iptv.content.auditpass"></LABEL><INPUT id=id1 type=radio resid="label.iptv.content.auditfail1" name=radioButton><LABEL id=labelId1 resid="label.iptv.content.auditfail"></LABEL></TD></TR>
<TR>
<TH style="WIDTH: 120px" width=150 resid="label.iptv.cpsp.audit.opinion"></TH>
<TD><TEXTAREA id=txtHandleMessage style="WIDTH: 500px" rows=5></TEXTAREA><!-- <SPAN class=warning>&nbsp;*&nbsp;</SPAN> --><label class="validFont" id="txtHandleMessage_msg" /></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV class=ctrlBar><INPUT id=select6 type=hidden value=3 name=select6><INPUT class=inputButton onclick=audit() type=button value=OK resid="button.iptv.content.submit"> &nbsp;&nbsp; <INPUT class=inputButton onclick=window.close(); type=button value=Back resid="button.iptv.content.return"></DIV></DIV>
</BODY></HTML>