<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css"
	href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"
	href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<link type="text/css" rel="stylesheet"
	href="../../css/ria_processbar1.css"></link>
<script language="javascript">
    var statusMap = {};
    var cntTypeMap = {};
    //var cnttypList={"codeValue": ["","100","105","106","126"],"defaultValue": "","codeText": ["--please select--","VOD","Karaoke","Series","Value-added content"]};


    function init(){
        callSid("getSyscode",'["ucm_cnt_state","",true]','$M.cntstateList');
        callSid("getSyscode",'["ucm_cnt_type","",true]','$M.contenttypeList', true);
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["ucm_cnt_state"]', 'statusMap', true);
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["ucm_cnt_type"]', 'cntTypeMap', true);
        statusMap = statusMap.rtnValue;
        cntTypeMap = cntTypeMap.rtnValue;
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
	    {
		   searchHisData("$M.obj");
		}
	       else
	    {
		   doSearch();
	    }
    }

    function returnContent()
    {
      var contentIndex= getTable_Td_CheckedValue("zteTable",1); 
      var blackArr= getCheckedRowsValue("zteTable"); 
	  if(blackArr.length == 0){
	      openMsg($res_entry("msg.iptv.channelManage.note.4"),"ucmp/content/popcontentList.html", false);
		  return;
	  }
      rtnObj = new Object();
      rtnObj.contentindex = contentIndex;
      rtnObj.namecn = blackArr[0].namecn;
      rtnObj.catagorycode = blackArr[0].catagorycode;
	  window.returnValue=rtnObj;
      window.opener=null;
      window.close();
    }
    
    
    function getStatus(keyvalue) {
        keyvalue['status'] = statusMap[keyvalue['status']];
        return keyvalue;
    }

    function getCntType(keyvalue) {
        keyvalue['contenttype'] = cntTypeMap[keyvalue['contenttype']];
        return keyvalue;
    }

    function doSearch(){
        searchTableData('queryCntList','$M.obj','zteTable');
    }

    var data = {};
    function setDataTable(tableData, tableId) {
        data = getTableById('zteTable').data;
        noDataTrips(tableData, tableId);
    }


	function getUploadtime(keyvalue)
	{
		var time=keyvalue['uploadtime'];
		keyvalue['uploadtime']=get19Time(time);
		return keyvalue;
	}
    
    function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.iptv.content.42006","");
        }
        openMsg(errorcode, null, false);
        doSearch();
    }

    function cntonekeydelete(contentindex) {
        if (confirm($res_entry("msg.iptv.content.42051",""))){
		callSid("cntonekeydelete",'['+contentindex+']');}
    }
	

    addOnloadEvent(init);

	function clearData(){
    document.getElementById('contenttype').value="";
    document.getElementById('cpname').value="";
    document.getElementById('cpid').value="";
    document.getElementById('namecn').value="";
    document.getElementById('contentid').value="";
    }
    
    function poppubmode(contentindex){   
		var page = "../../ucmp/content/poppubmode.html?contentindex="+contentindex;
		var sFeatures = "dialogHeight: " + 300 + "px;dialogWidth: " + 450 + "px;";
		var rtnobj = window.showModalDialog(page, "", sFeatures);
		dealBatchResult(rtnobj.result);
		
	}

	 function forwordtothisurl(url){   
		savePageStatus('zteTable');
		document.location.href=url;
	}
	
	function proxyfunc(funcname){   
		savePageStatus('zteTable');
		eval(funcname+"()");
	}

	
    function batchpoppubmode(contentindex){
        var List= getTable_Td_CheckedValue("zteTable", "1");
        if(List!=""){
		var page = "../../ucmp/content/poppubmode.html?contentindex="+List;
		var sFeatures = "dialogHeight: " + 300 + "px;dialogWidth: " + 450 + "px;";
		var rtnobj = window.showModalDialog(page, "", sFeatures); 
		dealBatchResult(rtnobj.result);
		}else{
		openMsgBoxSize($res_entry("label.iptv.content.chosecntpub",""));
		}
	}
	
	function cntbatchcancelpb(){
        var List = getTable_Td_CheckedValue("zteTable", "1");
        if(List != ""){
			if(confirm($res_entry("msg.iptv.content.42052",""))){
				callSid("cntbatchcancelpb",List);
			}
		}else{
		openMsgBoxSize($res_entry("label.iptv.content.chosecntclepub",""));
		}
	}
	
	
	
	function dealBatchResult(result){
        var desc = getDesc(result);
        var succeed = desc.succeed;
        var fail = desc.fail;
        var descstr = $res_entry("label.iptv.product.count.of.success") + succeed  + "  " + $res_entry("label.iptv.product.count.of.fail") + fail + "\n" + desc.des;

        var wheight = 200 + (parseInt(succeed)+ parseInt(fail))* 14;
        var wwidth = 400;
        if(fail > 0){
            wwidth = 550;
        }       
        if(wheight > 400){
            wheight = 400;
        }
        openMsgBoxSize(descstr, wwidth, wheight, '', false);
        //search();
        var objTbl = getTableById('zteTable');
        objTbl.refresh();
    }

    function getDesc(descstr){
        var reg = /(\w+):(\w+):?(.*)/;
        var rtn = descstr.match(reg);
        var desc = {};
        desc.succeed = rtn[1];
        desc.fail = rtn[2];
        var l = desc.succeed.length + desc.fail.length + 2;
        desc.des = descstr.substring(l,descstr.length);
        return desc;
    }
	
	
</script>
</head>
<z:binds>
	<z:bind ctrl='cpname' ref='obj.cpcnshortname' />
	<z:bind ctrl='cpid' ref='obj.cpid' />
	<z:bind ctrl='contentid' ref='obj.contentid' />
	<z:bind ctrl='cntstatetype' ref='obj.status' />
	<z:bind ctrl='contenttype' ref='obj.contenttype' />
	<z:bind ctrl='starttime' ref='obj.starttime' />
	<z:bind ctrl='endtime' ref='obj.endtime' />
	<z:bind ctrl='namecn' ref='obj.namecn' />
	
</z:binds>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm'
	isSyn="true">
</z:service>
<z:service id='queryCntList' method='get'
	url='UcmContentLS/pageInfoQueryContent.ssm'
	onError="showResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>

<body>
<input type="hidden" name="cntstatetype" id="cntstatetype" value="22"/>
<div class="title"></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span
			resid="label.iptv.content.contentManager"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock" id="div_querycondition">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="page.closeOropen"></td>
	</tr>
	<tbody>
		</tr>
		<th resid="table.iptv.content.contenttype"></th>
		<td><select name="contenttype" id="contenttype">
		    <OPTION value="" resid="label.iptv.product.please.choose" selected></OPTION>
		    <OPTION value=100 resid="lable.iptv.content.vodtype"></OPTION>
		    <OPTION value=105 resid="lable.iptv.content.kalatype"></OPTION>
		    </select>
		</td>
		<th resid="table.iptv.content.cpcnshortname"></th>
			<td><input type="text" class="inputText" name="cpname"
				id="cpname" /></td>
		</tr>
		<tr>
			
			<th resid="table.iptv.content.cpid"></th>
			<td><input type="text" class="inputText" name="cpid" id="cpid" /></td>
			<th resid="table.iptv.content.namecn"></th>
			<td><input type="text" class="inputText" name="namecn"
				id="namecn" /></td>
		</tr>
		<tr>
			
			<th resid="table.iptv.content.contentid"></th>
			<td colspan="3"><input type="text" class="inputText" name="contentid"
				id="contentid" /></td>
			
		<tr>
			<td colspan="4" class="toolbar"><input name="btn_query" id="btn_query"
				type="button" class="inputButton" resid="button.iptv.content.query"
				onclick="proxyfunc('doSearch')" /> <input name="button2" type="button"
				class="inputButton" resid="button.clear" onclick="clearData()" /></td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid"><z:table id='zteTable' sid="queryCntList"
	turnpage='true' pagesizelist='10,15,20,50' islist="false">
	<z:column id=col0 caption="" prop="cpindex" iskey="true"
	    width="5%" captionstyle="text-align:center">
		<input type="radio" name="radio1" id="radio1" prop="contentindex" value="{contentindex}"/>
		<input id="tb_namecn" name="tb_namecn" type="hidden" prop="namecn" />
		<input id="catagorycode" name="catagorycode" type="hidden" prop="catagorycode" />
	</z:column>
	<z:column id=col1 caption="" resid="table.iptv.content.namecn"
		prop="namecn" allowsort="true"/>
	<z:column id=col2 caption="" resid="table.iptv.content.contentid"
		prop="contentid" width="15%" allowsort="true" />
	<z:column id=col3 caption="" resid="table.iptv.content.contenttype"
		prop="contenttype" calculate="getCntType" />
	<z:column id=col4 caption="" resid="table.iptv.content.cpid"
		prop="cpid" />
	<z:column id=col5 caption="" resid="table.iptv.content.uploaddate"
		prop="uploadtime" calculate="getUploadtime"/>
	<z:column id=col6 caption="" resid="table.iptv.content.contentstatus"
		prop="status" calculate="getStatus" />
</z:table></div>
<div align="center">
<input type="button" class="inputButton" value=" " resid="button.ok" onclick="returnContent();"/>
</div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
