<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>

<script type="text/javascript">
	var statusMap={};
    function init(){
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cpsp.status"]','statusMap',true);
		statusMap = statusMap.rtnValue;

		searchTableData('searchBasic','$M.queryObj','choictable1');
    }

    function returnCpspId()
    {
      var cpIndex= getTable_Td_CheckedValue("choictable1",1); 
      var blackArr= getCheckedRowsValue("choictable1"); 
	  if(blackArr.length == 0){
	      openMsg("1:"+$res_entry("input.cpspmanager.sugest.selectCp"),"umap/cpsp/popCpsp.html", false);
		  return;
	  }
      rtnObj = new Object();
      rtnObj.cpindex = cpIndex;
      rtnObj.cpid = blackArr[0].cpid;
      rtnObj.cpcnshortname = blackArr[0].cpcnshortname;
	  window.returnValue=rtnObj;
      window.close();
    }

    addOnloadEvent(init);

function returnConcel(){
    window.returnValue = null;
    window.close();
}

	function getStatus(keyvalue){
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}

function submitSearch(){
    var error = true;
    //如果cpsp代码不为空，则判断其是否为正整数
   /* var cpid = document.getElementById('cpid').value;
	if(cpid.trim() != '' && !isNumber(cpid)){
	    document.getElementById('input1_msg').innerText = $res_entry("msg.cpspmanager.check.8"); //"值必须为正整数";
		return;
	}else{
	    document.getElementById('input1_msg').innerText = "";
	}*/
	//将日期后面加上时间，开始时间加000000，结束时间加235959
	var startDate1 = document.getElementById('startDate1');
	var endDate1 = document.getElementById('endDate1');
	//判断申请时间段的开始时间是否小于结束时间 
    error = beginTimeLEndTime(startDate1,endDate1,'createTime_msg');
	if(error == false){
	  return;
	}
    //queryObj.status = 1;
	//alert($M.queryObj.status);
	searchTableData('searchBasic','$M.queryObj','choictable1');

}

   function formatTime2(keyvalue) {
        keyvalue['cpenddate'] = getTime(keyvalue['cpenddate']);        
        //var time = getRiaCtrlValue('activeTime');
        //return getTime(time);
        return keyvalue;
   }
   
   function formatTime(keyvalue) {
        keyvalue['createtime'] = getTime(keyvalue['createtime']);        
        //var time = getRiaCtrlValue('activeTime');
        //return getTime(time);
        return keyvalue;
   }
   
 //清空查询条件
function clearData(){
	document.getElementById('cpid').value="";
	document.getElementById('input1_msg').innerText="";
	document.getElementById('name').value="";
	document.getElementById('startDate1').value="";
	//document.getElementById('startDate2').value="";
	document.getElementById('createTime_msg').innerText="";
	document.getElementById('endDate1').value="";
	//document.getElementById('endDate2').value="";
	//document.getElementById('cpEndeTime_msg').innerText="";
}

    function dealResult(errorcode, des) {
	    if (typeof(des) != "undefined") {
	        //errorcode = errorcode + ":" + des;
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    openMsg(errorcode, 'umap/cpsp/popCpsp.html', false);
	}
</script>    
</head>
<body>

<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.page.title.cpspmanager.selectcpsp"></span></a></td>
	</tr>
</table>
</div>	
<div class="tabBlock">
  
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
        <input type="hidden" id="servicekey" value="IPTV"/>
      </tr>
      <tbody>
        <tr>
          <th resid="label.page.title.cpspmanager.cpId"></th>
          <td><input type="text" class="inputText" name="textfield2"  id="cpid"/><label class="validFont" id="input1_msg"></label></td>
          
                     <th resid="label.page.title.cpspmanager.cpName"></th>
          <td><input type="text" class="inputText" name="textfield2" id="name"/></td>
        </tr>
        <tr>
		   <th scope="row" resid="label.page.title.cpspmanager.apllytimescrop"></th>
		    <td>
		    <input type="hidden" id="startTime1"/><input type="hidden" id="endTime1"/>
            <z:calendar id="calendar1" formate="yyyy-mm-dd hh:MM:ss" imgurl="../../images/calendar.gif" target="startDate1"></z:calendar>-
            <z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" imgurl="../../images/calendar.gif" target="endDate1"></z:calendar><label class="validFont" id="createTime_msg"></label></td>  

         <!--  <th resid="label.page.title.cpspmanager.contactEndtimeScrop"></th>
          <td colspan="4">
		  <input type="hidden" id="startTime2"/><input type="hidden" id="endTime2"/>
<z:calendar id="calendar3" formate="yyyy-mm-dd" imgurl="../../images/calendar.gif" target="startDate2"></z:calendar>-
  <z:calendar id="calendar4" formate="yyyy-mm-dd" imgurl="../../images/calendar.gif" target="endDate2"></z:calendar><label class="validFont" id="cpEndeTime_msg"></label> -->
          <input type="hidden" id="status" value="1"></input></td>
        </tr>
        <tr>
          <td colspan="4" class="toolbar">
          <input name="button" type="button" class="inputButton" value="" resid="button.query" onclick="submitSearch()"/>
          <input name="button" type="button" class="inputButton" value="" resid="button.clear" onclick="clearData()" />
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<div class="dataGrid">
		<z:table turnpage="true" editable="false" pagesizelist="10,15,20,50"
			width="100%" id="choictable1" isserversort="true" islist="false">
			<z:column id="id1" caption="" resid="table.select" prop="" iskey="true">
				<input type="radio" name="group1" id="radio1" prop="cpindex"></input>
				<input type="hidden" name="cpid" id="cpid" prop="cpid"></input>
			    <input type="hidden" name="cpcnshortname" id="cpcnshortname" prop="cpcnshortname"></input>
			</z:column>
			<z:column id="id2" caption="" resid="table.cpspmanager.cpid" prop="cpid" allowsort="true"></z:column>
			<z:column id="id3" caption="" resid="table.cpspmanager.cpname" prop="cpcnshortname">
			</z:column>
			<z:column id="id5" caption="" resid="table.cpspmanager.cpstatus" prop="status" calculate="getStatus"></z:column>
			<!--  <z:column id="id6" caption="CPSP签约类型" prop="cptype" calculate="getCptype"></z:column>-->
			<z:column id="id7" width="17%" caption="" resid="table.cpspmanager.applytime" prop="createtime" allowsort="true" calculate="formatTime"></z:column>
			<!--<z:column id="id8" caption="" resid="table.cpspmanager.contactendtime" prop="cpenddate" calculate="formatTime2"></z:column>  -->
		</z:table>
</div>  

	
	

     <div align="center" ><input type="button" class="inputButton" value=" " resid="button.ok" onclick="returnCpspId()"/>
      &nbsp;&nbsp;
      <input type="button" class="inputButton" value=" " resid="button.back" onclick="returnConcel()" />
      </div>
</div>

<z:include id="" url="../../umap/common/popupdialogbox.html" />
<z:binds>
	<z:bind ctrl="cpid" ref="queryObj.cpid" />
	<z:bind ctrl="name" ref="queryObj.cpcnshortname" />
	<z:bind ctrl="startDate1" ref="queryObj.createtimestart" />
	<z:bind ctrl="endDate1" ref="queryObj.createtimeend" />
	<z:bind ctrl="startDate2" ref="queryObj.cpenddatestart" />
	<z:bind ctrl="endDate2" ref="queryObj.cpenddateend" />
	<z:bind ctrl="status" ref="queryObj.status"/>
	<z:bind ctrl="servicekey" ref="queryObj.servicekey"/>
</z:binds>

        <z:instances>
			<z:instance var="queryObj" type="CPSPQueryCond"
				project="IPTV_ShareLib" />
			<z:instance var="queryList" type="[CPSPQueryCond]"
				project="IPTV_ShareLib" />
			<z:instance var="basicObj" type="UcpBasic" project="IPTV_ShareLib" />
		</z:instances>
		<z:service id="searchBasic" url="getIptvCpListFacade/queryCplistByOPer.ssm" onError="dealResult(errorCode, rtn_expDesc)">
			<z:response rtn="$M.queryObj" postResponse="noDataTrips($M.choictable1,'choictable1')"/>
			<z:request para="[$M.queryList]"/>
		</z:service>
</body>
</html>
