<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<link type="text/css" rel="stylesheet"
	href="../../css/ria_processbar1.css"></link>

<script type="text/javascript">
	var modeList={};
    function init(){
        callSid("getSyscode",'["ucm_cnt_sendmode","",false]','$M.modeList');
    }

    addOnloadEvent(init);

function publish(){
        if($("#sendtype").val()==""){
        showErrorText("sendtype",$res_entry("msg.iptv.content.42016","")); 
		return false;
        }
        
        if($("#sendtype").val()!=1){
        //alert($("#sendtype").val());
        var starttime = document.getElementById("startDate1").value.replace(/\D/g,"");
        var cur = curDateTime().replace(/\D/g,"");
        if (cur >= starttime)
				{
					showErrorText("startDate1",$res_entry("msg.iptv.content.pubtime.lessthancurrent","")); 
					return false;
				}
		}
        if (confirm($res_entry("msg.iptv.confirm.confirmsubmit","")))
        {
            if(document.getElementById("sendtype").value!=""){
            //var splitArray = new Array();
            //var regex = /,/;
            //splitArray=_para.contentindex.split(regex);
            callSid("publish");
            }
        }
    }
    
function dealResult(errorcode, des) {
	    if (typeof(des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    openMsg(errorcode, 'ucmp/content/poppubmode.html', false);
	}
	
    function dealBatchResult(result){
      rtnObj = new Object();
      rtnObj.result = result;
	  window.returnValue=rtnObj;
      window.close();   
    }

    function getDesc(descstr){
        var reg = /(\w+):(\w+):?(.*)/;
        var rtn = descstr.match(reg);
        var desc = {};
        desc.succeed = rtn[1];
        desc.fail = rtn[2];
        var l = desc.succeed.length + desc.fail.length + 2;
        desc.des = descstr.substring(l,descstr.length);
        return desc;
    }
    
    function select(){
        if($("#sendtype").val()=="1"||$("#sendtype").val()==""){
        document.getElementById("sendtimetr").style.display = "none";
        document.getElementById("startDate1").innerText="";}
        else
        document.getElementById("sendtimetr").style.display = "";
          
    }

	function preRequest(oCnt){
        var sendtype = document.getElementsByName('sendtype').value;
        if (sendtype!='1')
        {
            oCnt.pubtime = $("#startDate1").val().replace(/\D/g,"");
        }
    }
    
     function getLens(obj)
    {
	   return obj.replace(/[^\x00-\xff]/gi,'zch').length;
    }

     function chgWidth(obj) 
    {
	  var v=obj.options[obj.selectedIndex].text;
	  var width=6.5*getLens(v);
	  width = (width<130 ? 130 : width);
	  obj.style.width=width;
	  select();
    }
</script>    
</head>
<body>

<div class="tab">
</div>	
<div class="tabBlock">
  
  <div class="editBlock">
    <table>
      <tbody>
        <tr>
          <th resid="label.iptv.content.pubmode"></th>
          <td>
          <select id="sendtype" style="width: 150px;" onchange="chgWidth(this);">
          <!-- <option value='1'>发布到中心节点 </option>
          <option value='2'>发布到各个节点 </option>
          <option value='3'>发布到各个节点的各个pop单元 </option>
          <option value='4'>发布到指定节点 </option> -->
          </select><label class="validFont" id="sendtype_msg"></label>
          </td>
       </tr>
       <tr id="sendtimetr" style="display: none">
          <th resid="label.iptv.content.pubtime"></th>
          <td>
		    <input type="hidden" id="sendtime"/>
            <z:calendar id="calendar1" formate="yyyy-mm-dd hh:mm:ss" imgurl="../../images/calendar.gif" target="startDate1"></z:calendar><font color="red">*</font><label class="validFont" id="startDate1_msg" ></label>
          </td>
       </tr>
       <tr>
          <th resid="label.iptv.content.pubtype"></th>
          <td>
		  <select id="pubtype">
          <option value='0' resid="label.iptv.content.pubtypeftp"> </option>
          <!-- <option value='1' resid="label.iptv.content.pubtypelink"> </option> -->
          </select>
          </td>          
       </tr>
        
        <tr>
          <td colspan="4" class="toolbar">
          
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align="center"><input type="button" class="inputButton"
	value="" onclick="publish()" resid="button.iptv.content.publish" /> </div>

</div>

<z:include id="" url="../../umap/common/popupdialogbox.html" />
<z:binds>
	<z:bind ctrl="sendtype" ref="obj.pubmode" />
	<z:bind ctrl="startDate1" ref="obj.pubtime" />
	<z:bind ctrl="pubtype" ref="obj.pubtype" />
	<z:bind ctrl="sendtype" ref="modeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />

</z:binds>
<!--  内容发布  -->
<z:service id='publish' method='post' url='UcmContentLS/publishContent1.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para="[_para.contentindex,_para.fileindex,$M.obj]" preRequest='preRequest($M.obj)' />
	<z:loading id="loading1" width="304" height="55" img="../../images/statusbar1.gif" delay="0" isSyn="false" />
	<z:response rtn='$M.result' postResponse='dealBatchResult($M.result)' />
</z:service>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">


</z:service>

</body>
</html>
