<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>素材信息</title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link> 
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>

<script type="text/javascript">
function init(){
	$("#cpid").val(_para.cpid);
	$("#bitrates").val("'409600','716800','1363149','2097152','2621440','8388608','10485760'");
	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 		
		searchTableData('searchSrv','$M.sourcefile','zteTable');
	}else
	{	
		searchHisData("$M.sourcefile");
	}	
}


 function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	ctrlSelectCheckbox();
	noDataTrips(tableData,tableId);

	
}

	function ctrlSelectCheckbox(){
	      $("tr td:gt(0)").click(function(){
			  $(this).siblings().find(":radio").eq(0).attr("checked", true);
		  }); 
	     
	}
	
function returnFileindex(){

 var rdo =document.getElementsByName("group1");
   	  if(rdo.length==1)
   	  {
	      openMsgBoxSize($res_entry("msg.info.content.051"));
		  return;
      }else{
    
	      var cpIndex= getTable_Td_CheckedValue("zteTable",1); 
	      var blackArr= getCheckedRowsValue("zteTable"); 
	  	
	  if(blackArr.length==0){
		  openMsgBoxSize($res_entry("msg.info.content.051"));
		  return;
	  }
	   	
	      rtnObj = new Object();
	      rtnObj.fileindex = blackArr[0].fileindex;
	      rtnObj.filename = blackArr[0].filename;
		  window.returnValue=rtnObj;
	      window.close();
      }
}

function clearData()
{
	$("#namecn").val("");
	$("#filename").val("");
	document.getElementById("cmsid").selectedIndex=0;
}

addOnloadEvent(init);
</script>
<base target="_self"> 
</head>
<body>
<z:instances>
	<z:instance var="sourcefile" type="IcmSourcefile"  />
	<z:instance var="sourcefileArr" type="IcmSourcefile[]"/>
</z:instances>
<z:binds>
	<z:bind ctrl="zteTable" ref="sourcefileArr" />
	<z:bind ctrl="namecn" ref="sourcefile.namecn" />
	<z:bind ctrl="filename" ref="sourcefile.filename" />
	<z:bind ctrl="cpid" ref="sourcefile.cpid"/>
	<z:bind ctrl="bitrates" ref="sourcefile.bitrates" />
	<z:bind ctrl="status" ref="sourcefile.status" />
	<z:bind ctrl="cmsid" ref="sourcefile.cmsid"/>
</z:binds>
<z:service id="searchSrv" url="icmSourcefileLSFacade/pageInfoQueryDesc.ssm">
	<z:response rtn="$M.sourcefileArr"  postResponse="setTableData($M.zteTable,'zteTable')"/>
	<z:request para="[$M.sourcefile]"/>
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a ><span resid="label.cms.content.sourcefileinfo"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock" id="searchDiv">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="label.cms.content.sourcefilename"></th>
			<td width="30%"><input type="text" class="inputText" name="namecn" id="namecn" maxlength="60"/></td>
			<th width="20%" resid="label.cms.content.filename"></th>
			<td><input type="text" class="inputText" name="filename" id="filename"  maxlength="60"/>
				<input type="hidden" id="cpid" />
				<input type="hidden" id="bitrates" />
				<input type="hidden" id="status" value=12 />
			</td>
		</tr>
				<tr>
			<th width="20%" resid="label.cms.content.source"></th>
			<td width="30%">
			<select id="cmsid">
				<option resid="label.selectdefault"></option>
				<option value=1 resid="label.cms.cmsid1"></option>
				<option value=3 resid="label.cms.cmsid3"></option>
				<option value=4 resid="label.cms.cmsid4"></option>
				<option value=5 resid="label.cms.cmsid5"></option>
			</select>
			</td>
			<th width="20%"></th>
			<td></td>
		</tr>
	  <tr>
	   <td colspan="4" class="toolbar">
	    <input name="button" type="button"	class="inputButton" value="" resid="button.query" onclick="searchTableData('searchSrv','$M.sourcefile','zteTable')"/>
		<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  </tr>

	</tbody>
</table>
</div>

  <div class="dataGrid" id="div1">
	<z:table turnpage="true" sid="searchSrv" editable="true" pagesizelist="10,15,20,50" width="100%" id="zteTable">
		<z:column id="id1" caption="" width="10%" resid="table.cpspmanager.select" prop="" iskey="true">
			<input type="radio" name="group1" id="radio1" prop="fileindex"></input>
			<input type="hidden" name="fileindex" id="fileindex" prop="fileindex"></input>
			<input type="hidden" name="filename" id="filename" prop="filename"></input>
		</z:column>
		<z:column id="id1" caption="" resid="label.cms.content.sourcefileid"  prop="fileindex" allowsort="true" datatype="int"  captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id2" caption="" resid="label.cms.content.sourcefilename" prop="namecn" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id3" caption="" resid="label.cms.content.sourcefiletype" prop="sourcetype" captionstyle="text-align:center" style="text-align:center;"  ctrlex="1::母片;2::子文件"></z:column>
		<z:column id="id5" caption="" resid="label.cms.content.source" prop="cmsid" captionstyle="text-align:center" style="text-align:center;"  ctrlex="1::上传;3::转码;4::收录;5::拆条"></z:column>
		<z:column id="id4" caption="" resid="label.cms.content.filename" prop="filename" captionstyle="text-align:center" style="text-align:center;"></z:column>
		
		<!--  
		<z:column id="id3" caption="视音频规格" prop="definition"  calculate="definitionConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id5" caption="文件路径" prop="addresspath" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id6" caption="状态" prop="status" ctrlex="10::初始;11::上传中;12::上传成功;25::已删除" captionstyle="text-align:center" style="text-align:center;"></z:column>
	
		<z:column id="id8" caption="操作" width="18%" prop="fileindex" captionstyle="text-align:center" style="text-align:center;" isexcelprop="false">
		     <a href='popTransfile.html?parentindex=${fileindex}'>查看子文件</a>
		</z:column>
		    -->
	</z:table>
  </div>
  <div class="ctrlBar">
  	<input type="button" class="inputButton" value=" " resid="button.ok" onclick="returnFileindex()"/>
  	<input type="button" class="inputButton" value=" " resid="button.back" onclick="window.close()" />
</div>
 

</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
