<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>子文件信息</title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link> 
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>

<script type="text/javascript">
function init(){
	document.getElementById("parentindex").value=_para.parentindex;
	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 		searchTableData('searchSrv','$M.sourcefile','zteTable');

	}else
	{	
		    searchHisData("$M.sourcefile");
	}	
}


 function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	
}

function returnFileindex(){

 var rdo =document.getElementsByName("group1");
   	  if(rdo.length==1)
   	  {
	      openMsgBoxSize($res_entry("msg.info.content.052"));
		  return;
      }else{
    
	      var cpIndex= getTable_Td_CheckedValue("zteTable",1); 
	      var blackArr= getCheckedRowsValue("zteTable"); 
	  	
	  if(blackArr.length==0){
		  openMsgBoxSize($res_entry("msg.info.content.052"));
		  return;
	  }
	   	
	      rtnObj = new Object();
	      rtnObj.fileindex = blackArr[0].fileindex;
	      rtnObj.filename = blackArr[0].filename;
		  window.returnValue=rtnObj;
	      window.close();
      }
}



function back(){
document.getElementById("back").click();
}

addOnloadEvent(init);
</script>
<base target="_self"> 
</head>
<body>
<div class="title"></div>
<z:instances>

	<z:instance var="sourcefile" type="IcmSourcefile"  />
	<z:instance var="sourcefileArr" type="IcmSourcefile[]"/>
</z:instances>
<z:binds>
	<z:bind ctrl='zteTable' ref='sourcefileArr' />
	<z:bind ctrl='parentindex' ref='sourcefile.parentindex'/>
	<z:bind ctrl='sourcetype' ref='sourcefile.sourcetype'/>
</z:binds>
<z:service id="searchSrv" url="icmSourcefileFacade/pageInfoQuery.ssm">
	<z:response rtn="$M.sourcefileArr"  postResponse="setTableData($M.zteTable,'zteTable')"/>
	<z:request para="[$M.sourcefile]"/>
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.cms.content.subcontinfo"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
				<input type="hidden" id="parentindex" />
				<input type="hidden" id="sourcetype" value=2 />

  <div class="dataGrid" id="div1">
	<z:table turnpage="true" sid="searchSrv" editable="true" pagesizelist="10,15,20,50" width="100%" id="zteTable">
		<z:column id="id1" caption="" resid="table.cpspmanager.select" prop="" iskey="true">
			<input type="radio" name="group1" id="radio1" prop="fileindex"></input>
			<input type="hidden" name="fileindex" id="fileindex" prop="fileindex"></input>
			<input type="hidden" name="filename" id="filename" prop="filename"></input>
		</z:column>
		<z:column id="id1" caption="" resid="label.cms.content.subcontid" prop="fileindex" allowsort="true" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id2" caption="" resid="label.cms.content.subcontname" prop="filename" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id4" caption="" resid="label.cms.content.subcontpath" prop="addresspath" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<!--  
		<z:column id="id3" caption="视音频规格" prop="definition"  calculate="definitionConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id5" caption="文件路径" prop="addresspath" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id6" caption="状态" prop="status" ctrlex="10::初始;11::上传中;12::上传成功;25::已删除" captionstyle="text-align:center" style="text-align:center;"></z:column>
	
		<z:column id="id8" caption="操作" width="18%" prop="fileindex" captionstyle="text-align:center" style="text-align:center;" isexcelprop="false">
		     <a href='popTransfile.html?parentindex=${fileindex}'>查看子文件</a>
		</z:column>
		    -->
	</z:table>
  </div>
  <div class="ctrlBar">
  	<input type="button" class="inputButton" value=" " resid="button.ok" onclick="returnFileindex()"/>
	<input id="btn_back" type="button" class="inputButton"  onclick="back()" resid="button.back" value=""/>
	<a href="popSourcefile.html" id="back" style="display:none" resid="label.cms.content.returnsourpage"></a>
</div>
 

</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
