<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>  
<!-- <link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link> -->
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>  

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="./js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script language="javascript">
    var statusMap = {};
	var mapTypeMap={}; 
    var right4dele = false;
	var right4add = false;
	
   function init(){
    	
        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["post_status"]', 'statusMap', true);
		statusMap = statusMap.rtnValue;
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_piture_maptype]','mapTypeMap',true); //海报类型
        mapTypeMap=mapTypeMap.rtnValue;
        
        searchTableData('queryPictureByType','['+_para.objtype+','+_para.objindex+']','zteTable'); 
        var divTitle=document.getElementById("title");
        if (_para.objtype == 1)
        {
        	divTitle.innerHTML='<z:navi id="navi" menuId="business.serv.submenu" text="海报管理"></z:navi>';
        }
        else if (_para.objtype == 2)
        {
        	divTitle.innerHTML='<z:navi id="navi" menuId="business.categorymgt.mgt" text="海报管理"></z:navi>';
        }else if (_para.objtype == 3)
        {
        	divTitle.innerHTML='<z:navi id="navi" menuId="business.content.content" text="海报管理"></z:navi>';
        }
        else if (_para.objtype == 4)
        {
        	divTitle.innerHTML='<z:navi id="navi" menuId="business.series.mgt" text="海报管理"></z:navi>';
        }
        else if (_para.objtype == 5)
        {       	
        	divTitle.innerHTML='<z:navi id="navi" menuId="business.online.online" text="海报管理"></z:navi>';
        }
        else if(_para.objtype == 11)
        {
        	divTitle.innerHTML='<z:navi id="navi" menuId="business.castmgt.cast" text="海报管理"></z:navi>';
        }
        NAVI_init();
    }
   
    function getStatus(keyvalue) 
    {
        keyvalue['status'] = statusMap[keyvalue['status']];
        return keyvalue;
    }
    
    function getMapType(keyvalue)
	{
		keyvalue['maptype'] = mapTypeMap[keyvalue['maptype']];
        return keyvalue;
	}
    
    function getTime(str)
    {
		if (str.length > 6)
		{
			return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		}else{
			return str.substr(0,2) + ":" + str.substr(2,2) + ":" + str.substr(4,2);
		}
    }
    function formatcreatetime(keyvalue) 
    {
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']= $res_entry("msg.info.content.050");
        }
        else
        {
          keyvalue['createtime'] = getTime(keyvalue['createtime']);    
        }
            
        return keyvalue;
    }
  
    function doAdd()
    {
       
        window.location.href="addPoster.html?objindex=" + _para.objindex+"&objtype=" + _para.objtype+"&typeindex="+_para.typeindex;
    }
    
    function setDataTable(tableData, tableId) 
    {
        noDataTrips(tableData, tableId);
        $("A[name='lnk_dele']").each(lnk_action_dele);
        $("A[name='lnk_prvw']").each(lnk_action_prvw);
    }
	
	function lnk_action_dele(i)
	{   
		var table = getTableById('zteTable');
		var data = table.data;
		var pagetable = new PageZTable('zteTable');
  	    var cls1 = pagetable.getColumnCells(7);
  	    for (var i=0;i<data.length;i++)
  	    {
  	        if(data[i].status == 0 || data[i].status == 100 || data[i].status == 80)
            {
                cls1[i].getElementsByTagName('a')[0].style.display = "";
            }else
            {
                cls1[i].getElementsByTagName('a')[0].style.display = 'none';
            }
  	    }
	}
	
	function lnk_action_prvw(i)
	{
        var table = getTableById('zteTable');
		var data = table.data;
		var pagetable = new PageZTable('zteTable');
  	    var cls1 = pagetable.getColumnCells(7);
  	    for (var i=0;i<data.length;i++)
  	    {
  	        if(data[i].status != 100)
            {
                cls1[i].getElementsByTagName('a')[1].style.display = "";
            }else
            {
                cls1[i].getElementsByTagName('a')[1].style.display = 'none';
            }
  	    }
    }
	
	
    function deletePicAndMap(pictureindex)
    {
        if (confirm($res_entry("msg.cms.picture.100000","")))
        {
            callSid('deletePicAndMap','['+pictureindex +','+ _para.objtype + ',' + _para.objindex +']');
            init();
        }
    }

    var sicomlist = [];
    function batchRemovePicMap()
    {
        sicomlist = getTable_Td_CheckedValue("zteTable", 1);
        if (!sicomlist || sicomlist.length == 0)
        {
            openMsgBoxSize($res_entry("msg.cms.picture.100006",""));
            return;
        }
        if (confirm($res_entry("msg.cms.picture.100001","")))
        {
            callSid('batchRemovePicMap','[sicomlist,_para.objtype,_para.objindex]');
            init();
        }
    }

    function dealResult(errorcode, des) 
    {
        if (typeof(des) != "undefined")
        {
            errorcode = errorcode + ":" + $res_entry("msg.sys.error","");
        }
        openMsg(errorcode, null, false);
        init();
    }
    
    function showResult(returnInfo) 
    {
        var rtnInfo = eval(returnInfo);
        var rtnMain = rtnInfo.main; 
        openMsg(rtnMain, null, false);
        init();
    }

    function goback()
    {   
        //对象类型：1-Service 2-Catagory 3-Program 4-Series 5-Channel 11-Cast
        if (_para.objtype == 1)
        {
            document.location.href= "../service/serviceManage.html?isLoad=true";
        }
        else if(_para.objtype == 2)
        {
            //document.location.href= "../basicdata/categoryList.html?isLoad=true&targetindex="+_para.targetindex+"&enabled="+_para.enabled;
            
            document.location.href= "../basicdata/categoryList.html?isLoad=true&typeindex="+_para.typeindex;
        }
        else if(_para.objtype == 3)
        {
            document.location.href= "../content/program/programList.html?isLoad=true";
        }
        else if(_para.objtype == 4)
        {
            document.location.href= "../content/seriesContentManager.html?isLoad=true";
        }
        else if(_para.objtype == 5)
        {
            document.location.href= "../channel/channelContentList.html?isLoad=true";
        }
        else if(_para.objtype == 11)
        {
            document.location.href="../cast/castList.html?isLoad=true";
        }
    }

    function preview(pictureindex)
    {
        var sURL = "previewPoster.html?fileindex=" + pictureindex;
        var sFeatures = "height=600,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,top=" + (screen.height - 400)/2 + ",left=" + (screen.width - 500)/2;
        window.open(sURL, "", sFeatures);
    }

    function dealBatchResult(result)
    {
	     var rtnInfo = eval(result);
         openMsgBatch(rtnInfo);
         searchTableData('queryPictureByType','['+_para.objtype+','+_para.objindex+']','zteTable');
	}
    addOnloadEvent(init);
</script>

</head>

<z:binds>
	<z:bind ctrl='picIndexList' ref='test' />
</z:binds>

<!-- 获取海报列表服务 -->
<z:service id='queryPictureByType' method='get' url='pictureFacade/queryPictureByType.ssm' isSyn="true">
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>
<!--  删除海报及文件与对象Map关联关系服务  -->
<z:service id='deletePicAndMap' method='post' url='pictureFacade/removePictureandMap.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='showResult($M.result)' />
    <z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!--  批量删除海报及对象关联关系服务  -->
<z:service id='batchRemovePicMap' method='post' url='pictureFacade/batchRemovePicMap.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:loading id="loading1" width="304" height="55" img="../images/statusbarzh.gif" delay="100" isSyn="true" />  
    <z:response rtn='$M.result' postResponse='dealBatchResult($M.result)' />
</z:service>

<body>
 <div id="title" class="title">
 </div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="menu.iptv.content.postermgt"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="toolbar">
    <input name="btn_add" id="btn_add" type="button" class="inputButton" resid="button.add"   onclick="doAdd()" /> 
</div> 
<div class="dataGrid"><z:table id='zteTable' sid="queryPictureByType" turnpage='true' pagesizelist='10,15,20,50' islist='false'>
    <z:column id=col1 width="30px" prop="pictureindex" checkall="true" iskey='true'>
        <input type="checkbox" value="{pictureindex}" name='pictureindex' />
    </z:column>
    <z:column id=col1 caption="" prop="pictureid" resid="table.iptv.post.id"/>
    <z:column id=col3 caption="" prop="createtime" calculate="formatcreatetime" resid="table.iptv.post.createtime"/>
    <z:column id=col4 caption="" prop="description" resid="table.iptv.post.description"/>
    <z:column id=col0 caption="" prop="maptype" calculate="getMapType" resid="label.subcnt.techauditresult.type" />
    <z:column id=col6 caption="" prop="pictureindex" resid="table.iptv.content.oper">
        <a name="lnk_dele" onclick="deletePicAndMap(${pictureindex})" resid="table.iptv.content.delete"></a>
        <a name="lnk_prvw" onclick="preview(${pictureindex})" resid="table.iptv.content.prvw"></a>
    </z:column>
</z:table></div>
<div class="ctrlBar">
    <input id="btn_dele" name="button" type="button" class="inputButton" value="" onclick="batchRemovePicMap();" resid="button.batchdel"/> 
    <input name="button" type="button" class="inputButton" value="" onclick="goback();" resid="button.iptv.content.return"/>
</div>
</div>
</body>
</html>
<z:include id="" url="../common/popupdialogbox.html" />
