<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="lable.iptv.content.seriesprvw"></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script language="javascript">
<!--
    function init(){
        callSid('getUcmFileByIndex');
    }

    function show(file){
        var obj = document.all.showBox;
        obj.URL = file.destaddress;
    }

    addOnloadEvent(init);
//-->
</script>
</head>
<!-- 获取文件服务 -->
<z:service id='getUcmFileByIndex' method='get' url='ucmFileFacade/getUcmFileByIndex.ssm' isSyn="true">
    <z:request para="_para.fileindex" />
    <z:response rtn='$M.result' postResponse='show($M.result)'/>
</z:service>
<body bgcolor="black" bottomMargin="0" topMargin="0" leftMargin="0" rightMargin="0">
<object classid="clsid:6BF52A52-394A-11D3-B153-00C04F79FAA6" id="showBox" width="100%" height="100%">
    <param name="URL" value="">
    <param name="rate" value="1">
    <param name="balance" value="0">
    <param name="currentPosition" value="0">
    <param name="defaultFrame" value>
    <param name="playCount" value="1">
    <param name="autoStart" value="-1">
    <param name="currentMarker" value="0">
    <param name="invokeURLs" value="-1">
    <param name="baseURL" value>
    <param name="volume" value="50">
    <param name="mute" value="0">
    <param name="uiMode" value="full">
    <param name="stretchToFit" value="0">
    <param name="windowlessVideo" value="0">
    <param name="enabled" value="-1">
    <param name="enableContextMenu" value="-1">
    <param name="fullScreen" value="0">
    <param name="SAMIStyle" value>
    <param name="SAMILang" value>
    <param name="SAMIFilename" value>
    <param name="captioningID" value>
    <param name="enabzterrorDialogs" value="0">
    <param name="_cx" value="6482">
    <param name="_cy" value="6350">
</object>
</body>
</html>
