<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="lable.iptv.content.posterprvw"></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<style type="text/css">
</style>
<script language="javascript">
<!--
    function init(){
        callSid('getPictureByIndex');
    }

  function  show(result)
  {
        var showBox = document.getElementById("showBox");
        var logo = document.createElement("IMG");
        logo.onload = function()
		{
            $("#lding").hide();
            showBox.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = result;
            if (logo.height > 600 || logo.width > 800)
            {
                logo.width = logo.width*(600/logo.height);
                logo.height = 600;
            }
            showBox.style.width = logo.width + "px";
	        showBox.style.height = logo.height + "px";
	        
	        window.resizeTo(logo.width, logo.height + 100);		    
		    window.moveTo((screen.width - logo.width)/2, (screen.height - logo.height - 23)/2);
        };
        logo.onerror = function(){
            $("#lding").hide();
            $("#showBox").html($res_entry("msg.info.loaderror","Loading Error."));
        }
        
        logo.src = result;
  }

  addOnloadEvent(init);
//-->
</script>
</head>
<!-- 获取文件服务 -->
<z:service id='getPictureByIndex' method='get' url='pictureFacade/getPreviewPath.ssm' isSyn="true">
    <z:request para="_para.fileindex" />
    <z:response rtn='$M.result' postResponse='show($M.result)'/>
</z:service>
<body bgcolor="black" topMargin="0" leftMargin="0" >
<div id="showBox" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);width:300px;height:300px;text-align: center;"><img id="lding" src="../../images/loading/loading.gif" width="300" height="300" border="0" alt="" GALLERYIMG="no"></div>
</body>
</html>
