<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="lable.iptv.content.cuttingprvw"></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script language="javascript">
<!--
    function init(){
        callSid('getUcmFileByIndex');
    }

    function show(file){
        var type = file.addressfile.substr(file.addressfile.indexOf('.') + 1);
        if (type.toLowerCase() == "xxxxxxxxxxx")
        {
            document.getElementById("mediaplayer").style.display = "none";
            document.getElementById("realplayer").style.display = "block";
            var showBox_2 = document.all.showBox_2;
            showBox_2.Source = file.destaddress;
            showBox_2.DoPlay();
        }else{
            document.getElementById("mediaplayer").style.display = "block";
            document.getElementById("realplayer").style.display = "none";
            var showBox = document.all.showBox;
            showBox.URL = file.destaddress;
            showBox.controls.play();
        }
    }

    addOnloadEvent(init);
//-->
</script>
</head>
<!-- 获取文件服务 -->
<z:service id='getUcmFileByIndex' method='get' url='UcmContentFileLS/getUcmFileByIndex.ssm' isSyn="true">
    <z:request para="_para.fileindex" />
    <z:response rtn='$M.result' postResponse='show($M.result)'/>
</z:service>
<body bgcolor="black" bottomMargin="0" topMargin="0" leftMargin="0" rightMargin="0">
<div id="mediaplayer">
<object classid="clsid:6BF52A52-394A-11D3-B153-00C04F79FAA6" id="showBox" width="100%" height="100%">
    <param name="URL" value="">
    <param name="rate" value="1">
    <param name="balance" value="0">
    <param name="currentPosition" value="0">
    <param name="defaultFrame" value>
    <param name="playCount" value="1">
    <param name="autoStart" value="false">
    <param name="currentMarker" value="0">
    <param name="invokeURLs" value="-1">
    <param name="baseURL" value>
    <param name="volume" value="50">
    <param name="mute" value="0">
    <param name="uiMode" value="full">
    <param name="stretchToFit" value="0">
    <param name="windowlessVideo" value="0">
    <param name="enabled" value="-1">
    <param name="enableContextMenu" value="0">
    <param name="fullScreen" value="0">
    <param name="SAMIStyle" value>
    <param name="SAMILang" value>
    <param name="SAMIFilename" value>
    <param name="captioningID" value>
    <param name="enabzterrorDialogs" value="0">
    <param name="_cx" value="6482">
    <param name="_cy" value="6350">
</object>
</div>
<div id="realplayer" style="display: none">
 <object id="showBox_2" classid="clsid:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA" width="100%" height="100%">
     <param name="_ExtentX" value="11298">
     <param name="_ExtentY" value="794">
     <param name="AUTOSTART" value="false">
     <param name="SHUFFLE" value="0">
     <param name="PREFETCH" value="0">
     <param name="NOLABELS" value="-1">
     <param name="SRC" value="test.rm">
     <param name="CONTROLS" value="Imagewindow,ControlPanel">
     <param name="CONSOLE" value="clip1">
     <param name="LOOP" value="0">
     <param name="NUMLOOP" value="0">
     <param name="CENTER" value="0">
     <param name="MAINTAINASPECT" value="0">
     <param name="BACKGROUNDCOLOR" value="#000000">
 </object>
</div>
</body>
</html>
