<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script language="JAVASCRIPT">
function init(){ 
    callSid("getSyscode",'["ucm_cnt_state","",true]','$M.cntstateList');
    callSid("getSyscode",'["ucm_cnt_type","",true]','$M.contenttypeList');
    doSerach();
}

function doSerach(){
    var time1 = document.getElementById("time1").value
    var time2 = document.getElementById("time2").value
    if(time1 != "" && time2 == ""){
        alert($res_entry("msg.iptv.content.42008",""));
        return;
    }
    if(time2 != "" && time1 == ""){
        alert($res_entry("msg.iptv.content.42007",""));
        return;
    }
    if (time1 != "" && time2 != "")
    {
        document.getElementById("starttime").value = time1.replace(/\D/g,"");
        document.getElementById("endtime").value = time2.replace(/\D/g,"");
    }
    searchTableData('queryCntCPs','$M.obj','zteTable');
}

function setDataTable(tableData, tableId) {
    noDataTrips(tableData, tableId);
    $("LABEL[name='contenttype']").each(col3_action);
}

function doSelect()
{
    var blackArr= getCheckedRowsValue("zteTable"); 
    var array = new Array();
    for(i = 0; i < blackArr.length; i++)
    { 
        var obj = new Object();
        obj.contentindex = blackArr[i].contentindex;
        obj.contentid = blackArr[i].contentid;
        obj.namecn = blackArr[i].namecn;
        array[i] = obj;
    }
    window.returnValue = array;
    window.close();
}

function col3_action(i)
{
    if (i > 0) {
        var table = getTableById('zteTable');
        var contenttype = table.getCell(i,2).innerText;
        if (contenttype == 100)
        {
            this.innerText = $res_entry("lable.iptv.content.vodtype","");
        }
        else if (contenttype == 105)
        {
            this.innerText = $res_entry("lable.iptv.content.kalatype","");
        }
        else if (contenttype == 106)
        {
            this.innerText = $res_entry("lable.iptv.content.sitcomtype","");
        }
        else{
            this.innerText = $res_entry("lable.iptv.content.otherstype","");
        }
    }
}
addOnloadEvent(init);
</script>
</head>
<z:binds>
    <z:bind ctrl='cpname' ref='obj.cpcnshortname' />
    <z:bind ctrl='cpid' ref='obj.cpid' />
    <z:bind ctrl='contenttype' ref='obj.contenttype' />
    <z:bind ctrl='namecn' ref='obj.namecn' />
    <z:bind ctrl='contentid' ref='obj.contentid' />
    <z:bind ctrl='cntstatetype' ref='obj.status' />
    <z:bind ctrl='starttime' ref='obj.starttime' />
    <z:bind ctrl='endtime' ref='obj.endtime' />
    <z:bind ctrl="contenttype" ref="contenttypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<z:service id='queryCntCPs' method='get' url='UcmCntCPBasicMapLS/queryCntCPBasicMap.ssm'>
    <z:request preRequest='' postRequest='' />
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>
<body>
<div class="tabBlock">
<div class="editBlock"><input type="hidden" name="cntstatetype" id="cntstatetype" value="40">
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="page.closeOropen"></td>
    </tr>
    <tbody>
        <tr>
            <th resid="table.iptv.content.cpcnshortname"></th>
            <td><input type="text" class="inputText" name="cpname" id="cpname" /></td>
            <th resid="table.iptv.content.cpid"></th>
            <td><input type="text" class="inputText" name="cpid" id="cpid" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.contenttype"></th>
            <td><select name="contenttype" id="contenttype"></select></td>
            <th resid="table.iptv.content.namecn"></th>
            <td><input type="text" class="inputText" name="namecn" id="namecn" /></td>
        </tr>
        <th resid="table.iptv.content.contentid"></th>
        <td><input type="text" class="inputText" name="contentid" id="contentid" /></td>
        <th resid="table.iptv.content.processstarttime"></th>
        <input type="hidden" id="starttime">
        <input type="hidden" id="endtime">
        <td colspan="3"><z:calendar id="time11" imgurl="../../images/calendar.gif" target="time1" />-<z:calendar id="time22" imgurl="../../images/calendar.gif" target="time2" /></td>
        </tr>
        <tr>
            <td colspan="4" class="toolbar"><input name="button2" type="button" class="inputButton" value="" onclick="doSerach()" resid="button.iptv.content.query"/></td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid"><z:table id='zteTable' sid="queryCntCPs" turnpage='true' pagesizelist='10,15,20,50' islist='false'>
    <z:column id=col0 width="4%" prop="contentindex" checkall="true" iskey='true'>
        <input type="checkbox" value="" name='contentindex' prop="contentindex" />
        <input type=hidden name='namecn' prop="namecn" />
    </z:column>
    <z:column id=col1 caption="" prop="namecn" resid="table.iptv.content.namecn"/>
    <z:column id=col2 caption="" prop="contentid" resid="table.iptv.content.contentid" />
    <z:column id=col3 caption="" resid="table.iptv.content.contenttype">
        <label name="contenttype">${contenttype}</label>
    </z:column>
    <z:column id=col4 caption="" prop="cpid" resid="table.iptv.content.cpid"/>
    <z:column id=col5 caption="" prop="cpcnshortname" resid="table.iptv.content.cpname"/>
    <z:column id=col6 caption="" prop="status" ctrlex="" resid="table.iptv.content.status2"/>
</z:table></div>
<table>
    <tr>
        <td class="toolbar" align="right"><input name="button3" type="button" class="inputButton" value="" onclick="doSelect()" resid="button.iptv.content.submit"/></td>
    </tr>
</table>
</div>
</body>
</html>
