<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script>
	function init() {
		document.getElementById("actortypename").value = _para.type;
		searchTableData('pageInfoQuery', '$M.ucmsActor', 'zteTable');
	}


	function doSearch() {
		searchTableData('pageInfoQuery', '$M.ucmsActor', 'zteTable');
	}

	function ret() {
		var tdList = getTable_Td_CheckedValue("zteTable", 1);
		var actorList = new Array();
		if (tdList.length == 0)
		{
		}else{
			var blackArr = getCheckedRowsValue("zteTable");
			for (i = 0; i < blackArr.length; i++) {
				//var obj = new Object();
				//obj.actorindex = blackArr[i].actorindex;
				//obj.actorname = blackArr[i].actorname;
				actorList.push(blackArr[i].actorindex);
				//array[i] = obj;
			}
		}
        window.returnValue = actorList;
        window.close(); 
	}

	function reset() {
		document.getElementById("actorindex").value = "";
		document.getElementById("actorname").value = "";
		document.getElementById("namehead").value = "";
	}

	function dealResult(errorcode, des) {
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("label.page.content.syserror", "");
		}
		var rtnUrl = "ucmp/actor/popPlayer.html";
		rtnUrl = encodeURIComponent(rtnUrl);
		openMsg(errorcode, rtnUrl, false);
	}

	addOnloadEvent(init);
</script>
</head>
<!--  页面控件绑定信息  -->
<z:instances>
	<z:instance var="ucmsActor" type="UcmCntActor[]" project="U_CMS_ACTOR" />
</z:instances>
<z:binds>
	<z:bind ctrl='actorname' ref='ucmsActor.actorname' />
	<z:bind ctrl='namehead' ref='ucmsActor.namehead' />
	<z:bind ctrl='actorindex' ref='ucmsActor.actorindex' />
	<z:bind ctrl='status' ref='ucmsActor.status' />
	<z:bind ctrl='actortypename' ref='ucmsActor.actortypename' />
</z:binds>
<z:service id='pageInfoQuery' method='get' url='ucmCntActorFacade/pageInfoQuery.ssm' onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.UcmCntActor' postResponse="noDataTrips($M.zteTable,'zteTable')" />
</z:service>
<body>
<div class="tabBlock">
<input type="hidden" name="actortypename" id="actortypename" />
<input type="hidden" name="status" id="status" value=""/>
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="page.closeOropen"></td>
	</tr>
	<tbody>
		<tr>
			<th resid="lable.iptv.actor.actorindex"></th>
			<td><input type="text" class="inputText" name="actorindex" id="actorindex" /></td>
			<th resid="lable.iptv.actor.actorname"></th>
			<td><input type="text" class="inputText" name="actorname" id="actorname" /></td>
		</tr>
		<tr>
			<th resid="table.iptv.actor.namehead"></th>
			<td colspan="3"><input type="text" class="inputText" name="namehead" id="namehead" /></td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar"><input name="button2" type="button" class="inputButton" value="" onclick="doSearch();" resid="button.iptv.content.query" />&nbsp;&nbsp;<input name="button3" type="button" class="inputButton" resid="button.clear" onclick="reset()" value="" /></td>
		</tr>
</table>
</div>
<div class="dataGrid">
<table class="page">
	<tr>
		<td id="pright">
		<z:table id='zteTable' sid="pageInfoQuery" border="0" title='' turnpage='true' style='width:100%; FLOAT:right;' pagesizelist='10,15,20,50' islist='false'>
			<z:column id=col0 width="30px" prop="actorindex" checkall="true" iskey='true'>
				<input type="checkbox" name="actorindex" prop="actorindex" />
				<input type="hidden" name="actorname" prop="actorname" />
			</z:column>
			<z:column id=col1 caption="" prop="actorindex" resid="table.iptv.actor.actorindex" />
			<z:column id=col1 caption="" prop="actorname" resid="table.iptv.actor.actorname"/>
			<z:column id=col1 caption="" prop="namehead" resid="table.iptv.actor.namehead" />
			<z:column id=col1 caption="" prop="actortypename" resid="table.iptv.actor.actortypename" />
			<z:column id=col1 caption="" prop="countrytype" ctrlex="" resid="table.iptv.actor.actcountry" />
			<z:column id=col1 caption="" prop="status" ctrlex="" resid="table.iptv.actor.status" />
		</z:table>
		</td>
	</tr>
</table>
</div>
<div align="center"><input type="button" class="inputButton" value="" onclick="ret()" resid="button.iptv.content.submit" />&nbsp;&nbsp;<input type="button" class="inputButton" onclick="window.close()" resid="button.close" /></div>
</div>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
</body>
</html>
