<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>


<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="seriesbasic/js/series.js"></script>

<script language="javascript"> 
 
 	var padd=false;  //新增权限
 	var pedit=false; //修改权限
 	var pdel=false; //删除权限
 	var detail=false; //查看权限
 	var pbindplatform=false;
 	var ppicturemgt=false; //海报管理权限
 	var pmapcatagory=false; //关联栏目权限
 	var prolemgt=false;   //角色管理权限
 	var ppackagemgt=false; //打包单集权限
 	var pbindtargetDetail=false ;//查看关联平台权限
 	var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";

    function init(){  
    	var mgtRight=checkPurview();
    	if(mgtRight==false)
    	{
    		return;
    	}
   		if (getPurview("business.series.mgt.add") == "1") padd = true;
   		if (getPurview("business.series.mgt.edit") == "1") pedit = true;
   		if (getPurview("business.series.mgt.del") == "1") pdel = true;
   		if (getPurview("business.series.mgt.detail") == "1") detail = true;
   		if (getPurview("business.series.mgt.maptarget") == "1") pbindplatform = true;
   		if (getPurview("business.series.mgt.picturemgt") == "1") ppicturemgt = true;
   		if (getPurview("business.series.mgt.mapcatagory") == "1") pmapcatagory = true;
   		if (getPurview("business.series.mgt.rolemgt") == "1") prolemgt = true;
   		if (getPurview("business.series.mgt.packagemght") == "1") ppackagemgt = true;
   		if (getPurview("business.series.mgt.viewmaptarget") == "1") pbindtargetDetail=true;
   		setButtonState("btn_add",padd); 
   		setButtonState("btn_bindplatform",pbindplatform); 		
       //调用服务
       if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false'){ 
            searchTableData('queryCntList',"$M.obj",'zteTable');      
	    }else{
	        searchHisData("$M.obj","seriesStatus");
	    }    
    } 
       
    function checkPurview(){
        if (getPurview('business.series.mgt')!="1"){
           	var rtn = "1:"+$res_entry("msg.info.content.137");
            openMsg(rtn,'./uiloader/forward.html',true);
			return false;
        }
        else
        {
        	return true;
        }
	}
	
    var data={};
	 function showCnt(tableData, tableId)
	 {
	 		data=getTableById(tableId).data;
			noDataTrips(tableData,tableId);
			ctrlSelectCheckbox(tableId);
			$("A[name='query_link']").each(query_link);
			$("A[name='mod_link']").each(mod_link);
			$("A[name='del_link']").each(del_link);
			$("A[name='poster_link']").each(poster_link);
			$("A[name='role_link']").each(role_link);
			$("A[name='packet_link']").each(packet_link);
			$("A[name='connection_link']").each(connection_link);
			$("A[name='publishDetail_link']").each(publishDetail_link);
	 }
	 
	 function publishDetail_link(i)
	 {
	 	this.style.display="none";
	 	if(i>0)
	 	{
	 		if(pbindtargetDetail)
	 		{
	 			this.style.display="";
	 		}
	 	}
	 }
	 
	 function connection_link(i)
	 {
	 	this.style.display="none";
	 	if(i>0)
	 	{
	 		if(pmapcatagory)
	 		{
	 			this.style.display="";
	 		}
	 	}
	 }
	 function packet_link(i)
	 {
	 	this.style.display="none";
	 	if(i>0)
	 	{
	 		if(ppackagemgt)
	 		{
	 			this.style.display="";
	 		}
	 	}
	 }
	 
	 function role_link(i)
	 {
	 	this.style.display="none";
	 	if(i>0)
	 	{
	 		if(prolemgt)
	 		{
	 			this.style.display="";
	 		}
	 	}
	 }
	 
	 function poster_link(i)
	 {
	 	this.style.display="none";
	 	if(i>0)
	 	{
	 		if(ppicturemgt)
	 		{
	 			this.style.display="";
	 		}
	 	}
	 }
	 
	 function del_link(i)
	 {
		this.style.display="none";
	 	if(i>0)
	 	{
	 		if(pdel)
	 		{
	 			this.style.display="";
	 		}
	 	}
	 }
	 function mod_link(i)
	 {
	 	this.style.display="none";
	 	if(i>0)
	 	{
	 		if(pedit)
	 		{
	 			this.style.display="";
	 		}
	 	}
	 }
	 
	 
	 
	 function query_link(i)
	 {
	 	if(i>0)
	 	{
	 		if(!detail)
	 		{
	 			this.style.display="none";
	 		}
	 	}
	 }
	    
	 function errorResult(errorcode,des)
	 {
	 
			if(typeof(des)!="undefined"){
		    	 errorcode = errorcode + ":" +  $res_entry("msg.system.error");
		    }
		    
		   var  rtnUrl = "CMS/content/contentList.html";
	        rtnUrl = encodeURIComponent(rtnUrl); 
		    openMsg(errorcode, rtnUrl, false);
	 }
	 
	 function proxyfunc()
	 {
	 	 var validFlag=true;
	 	 validFlag=valQueryDateTime("createtime1","createtime2");
	 	 if(validFlag==false)
	 	 {
	 	 	return;
	 	 }
	 	 searchTableData('queryCntList','$M.obj','zteTable');
	 }
	 
	 
	 function valQueryDateTime(beginCommID,endCommID)
	 {
	 
	 	var begingDateValue=document.getElementById(beginCommID).value;
	 	var endDateValue=document.getElementById(endCommID).value;
	 	if((begingDateValue!=""&&endDateValue!="")&&(begingDateValue>endDateValue))
	 	{
	 		$("#startime_msg").text($res_entry("note.iptv.channelManage.15"));
	 		return false;
	 	}
	 	else
	 	{
	 		$("#startime_msg").text("");
	 		return true;
	 	}
	 }
	 
	 function clearData()
	 {
	 	$("#seriesid").val("");
	 	$("#namecn").val("");
	 	$("#cpid").val("");
	 	$("#cpcnshortname").val("");
	 	$("#createtime1").val("");
	 	$("#createtime2").val("");
	 	$("#startime_msg").text("");
	 }
	 
	 function toOtherPage(url)
	 {
	 	//状态保存
	 	savePageStatus('zteTable','seriesStatus');
	 	window.location.href=url;
	 }
	 
	 function removeCmsSeries(seriesindex)
	 {
	 	if(confirm($res_entry("msg.info.basicdata.050")))
	 	{
	 		callSid("delSeriesContent","["+seriesindex+"]");
	 	}
	 }
	 
	 function delSeriesResult(result)
	 {
	 	savePageStatus('zteTable','seriesStatus');
	 	var resultFlag=parseInt(result);
	 	var url=escape("CMS/content/seriesContentManager.html?isLoad=true");
	 	switch(resultFlag)
	 	{
	 		case 0:openMsg("0:"+$res_entry("msg.info.content.053"),url,false);break;
	 		case 100:openMsg("1:"+$res_entry("msg.info.content.054"),url,false);break;
	 		case 101:openMsg("1:"+$res_entry("msg.info.content.219"),url,false);break;
	 		case 200:openMsg("1:"+$res_entry("msg.info.content.055"),url,false);break;
	 		case 202:openMsg("1:"+$res_entry("msg.info.content.056"),url,false);break;
	 		case 203:openMsg("1:"+$res_entry("msg.info.content.057"),url,false);break;
	 		case 300:openMsg("1:"+$res_entry("msg.info.content.058"),url,false);break;
	 		default:openMsg("1:"+$res_entry("msg.info.content.129"),url,false);
	 	}
	 	searchTableData('queryCntList','$M.obj','zteTable');
	 }
	
	 function linkcategory(index)
	 {
	 	//状态保存
	 	savePageStatus('zteTable','seriesStatus');
	 	window.location.href="../ctgsrmap/ctgsrmapList.html?pgindex="+index;
	 }
	 
	 var targetsysArr=new Array();
	var result={};
	function bindPlatform()
	{
		var chk= document.getElementsByName("seriesBox"); 
		var choice=0;
	    seriesidArray=new Array();
		for(var i=0; i < chk.length; i++)
	 	{
	 		if(chk[i].checked)
	 		{
	 			choice++;
	 			var obj = new Object();
	 			obj["seriesindex"]=chk[i].seriesindex;
				obj["seriesid"]=chk[i].seriesid;
				seriesidArray.push(obj);
	 	   }
	   }
		
		if(choice==0){
			  openMsgBoxSize("请选择需要操作的内容");
			  return;
		}
		
		savePageStatus('zteTable','seriesStatus');
	    var rtnobj = window.showModalDialog("../targetSystem/targetList.html?objtype=4","",sFeatures); 
	    targetsysArr = rtnobj;
	    if (rtnobj != null)
	    {
	    	callUrl('cmsSeriesLSFacade/bindSeriesTargetsys.ssm','[targetsysArr,seriesidArray]','result',true);
	 	    result=result.rtnValue;
	 	    var rtnUrl = 'CMS/content/seriesContentManager.html?isLoad=true';
	 	    rtnUrl = encodeURIComponent(rtnUrl);
	 	    openMsgBatch(result,rtnUrl,true);
	    }
	    else
	    {
	         window.location.href="seriesContentManager.html?isLoad=true";
	    }
	
		
	}
	
	addOnloadEvent(init);  
 
</script>

</head>
<body>
<z:binds>
	<z:bind ctrl='cpcnshortname' ref='obj.cpcnshortname' />
	<z:bind ctrl='cpid' ref='obj.cpid' />
    <z:bind ctrl='namecn' ref='obj.namecn' />
    <z:bind ctrl='seriesid' ref='obj.seriesid' /> 
    <z:bind ctrl='createtime1' ref='obj.createStarttime' />
    <z:bind ctrl='createtime2' ref='obj.createEndtime' />  
</z:binds>
<!-- 初始化下拉框服务 -->
<z:service id='getSyscode' url='sysCode/getSysCode.ssm'  isSyn="true" onError="errorResult(errorCode, rtn_expDesc)"/>

<!-- 初始化数据服务 -->
<z:service id='queryCntList'  url='cmsSeriesLSFacade/pageInfoQueryForPage.ssm'  onError="errorResult(errorCode, rtn_expDesc)">
    <z:response postResponse="showCnt($M.zteTable,'zteTable')" />
    <z:loading id="load2" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service> 
 
<z:service id='delSeriesContent' url='cmsSeriesLSFacade/removeCmsSeries.ssm' onError="errorResult(errorCode, rtn_expDesc)" isSyn="true">
    <z:response rtn="$M.retValue"  postResponse='delSeriesResult($M.retValue)'/>
</z:service>

<div class="title">
    <z:navi menuId="business.series.mgt"  id="navi" ></z:navi>
</div>



<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.content.series.mana"></span></a></td>  
    </tr>
</table>
</div> 
<div class="tabBlock">
<div class="toolbar">
    <input name="btn_add" id="btn_add"    type="button" class="inputButton"  value="" resid="button.add" onclick="toOtherPage('seriesContAdd.html')"/> 
</div> 
<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
    
         <tr>
            <th resid="table.iptv.content.contentid" style="width:10%"></th>
            <td style="width:40%">
                <input type="text" class="inputText" name="seriesid" id="seriesid" maxlength="40" />
                <label class="validFont" id="contentid_msg" />
            </td>
            <th resid="table.iptv.content.namecn"  width="10%"></th>
            <td  width="40%">
                <input type="text" class="inputText" name="namecn" id="namecn" maxlength="128" />
                <label class="validFont" id="namecn_msg" />
            </td> 
        </tr>
    
        <tr>
            <th  style="width:10%" resid="label.cms.cpsp.cpid"></th>
            <td>
                <input type="text" class="inputText" name="cpid" id="cpid" maxlength="8" />
                <label class="validFont" id="cpid_msg" />
            </td>
            <th  style="width:10%" resid="label.cms.cpsp.cpname"></th>
            <td>
                <input type="text" class="inputText" name="cpcnshortname" id="cpcnshortname" maxlength="128" />
                <label class="validFont" id="cpcnshortname_msg" />
            </td>
        </tr>
        <tr>
       		<th resid="label.cms.content.series.calCreateTime"></th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="createtime1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="createtime2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startime_msg></label>
			</td>	 
        </tr>
       
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="proxyfunc()" /> 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="queryCntList"  editable="false" pagesizelist="10,15,20,50" width="100%"  islist="false" > 
        <z:column id="col0" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" name="seriesBox"  seriesid="${seriesid}" seriesindex="${seriesindex}"/>
        </z:column>
        <z:column id="id1" width="10%"   caption="" resid="label.cms.content.seriesid" allowsort="true"  prop="seriesid"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id2" width="15%"   caption="" resid="label.cms.content.seriesname" allowsort="true"  prop="namecn"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id4" width="8%"  caption="" resid="label.cms.cpsp.cpid"  allowsort="true"  prop="cpid"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id4" width="10%"  caption="" resid="label.cms.cpsp.cpname"  allowsort="true"  prop="cpcnshortname"   style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
        <z:column id="id8" width="15%"   caption="" resid="label.cms.content.series.calCreateTime" calculate="calCreateTime"  allowsort="true"  prop="createtime" style="text-align:center;padding-bottom: 6px;padding-top:5px;" />
        <z:column id="id10" width="42%"   caption="" resid="label.operate" prop="seriesindex"  captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
             <a href="#" name="query_link" onclick="toOtherPage('seriesContDetail.html?seriesindex='+${seriesindex})" resid="link.view"> </a>
             
             <a href="#" name="mod_link" onclick="toOtherPage('seriesContUpdate.html?seriesindex='+${seriesindex})" resid="link.Edit"></a>
            
             <a href="#" name="del_link" onclick="removeCmsSeries(${seriesindex})" resid="link.Delete"></a>
             
             <a href="#" name="poster_link" onclick="toOtherPage('../content/posterManger.html?objtype=4&objindex='+${seriesindex})" resid="link.Poster"> </a>
            
             <a href="#" name="role_link" onclick="toOtherPage('../../CMS/seriescrmmap/seriescrmmapList.html?isLoad=false&seriesindex='+${seriesindex})" resid="link.rolemap"></a>
             
             <a href="#" name="packet_link" onclick="toOtherPage('../../CMS/content/seriespromap/seriesprogramList.html?isLoad=false&seriesindex='+${seriesindex})" resid="link.packet"></a>
            
             <a href="#" name="connection_link" onclick="linkcategory(${seriesindex})" resid="link.schmap"></a>
             
             <a href="#" name="publishDetail_link" onclick="toOtherPage('seriesBindTargetDetail.html?seriesid='+${seriesid})" resid="label.ucdn.service.platform.alook"></a>           
        </z:column>
    </z:table>   
</div>
 <div class="ctrlBar">
    <input name="btn_bindplatform" type="button" class="inputButton" value="" resid="button.connecttotarget" id="btn_bindplatform" onclick="bindPlatform()" />
</div>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</html>
