<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 
<script type="text/javascript" src="seriesbasic/js/series.js"></script>
<style type="text/css">
	select {
	font-size: 12px; 
	color: #000000;
	font-family: "Arial","Verdana","Helvetica","sans-serif";
	border-right: #9d9d9d 1px solid; 
	border-top: #9d9d9d 1px solid; 
	z-index: 1; 
	background: #efefef; 
	overflow: auto; 
	border-left: #9d9d9d 1px solid; 
	line-height: 140%; 
	border-bottom: #9d9d9d 1px solid; 
	height: 20px
}
	
</style> 
<script language="javascript">
    addOnloadEvent(init);    
	var seriesindex={};
	var provinceMap={};  
	var countryMap={};
	var feetypeMap={};
	var languageMap={};
	var limitlevelMap={};
    function init(){        
		seriesindex=_para.seriesindex;
		callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_actorcountrytype]','provinceMap',true);    //地区类型
		callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'countryMap',true);	//区域
		callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_content_feetype]','feetypeMap',true);      //交易属性
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_singerlang"]','languageMap',true); //语言
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_content_contentlevel]','limitlevelMap',true); //内容级别
		languageMap=languageMap.rtnValue;
		callSid('getCmsSeriesByIndex',"["+seriesindex+"]");
		
		
    //	callSid('getCity','["0","",true]');//城市 所属区域默认为"全国"
    	//setReleasedate();//设置上映年份
    	

    	// dynChgSelectWidth(document.all.conntentlevent.id);
    	// dynChgSelectWidth(document.all.buyquality.id);
    	// dynChgSelectWidth(document.all.country.id);
    	// dynChgSelectWidth(document.all.provid.id);
    }
	
	var cpid ="";
	var licenseid="";
	var ucpBasic={};
	function showCmsSeries(series)
	{
		cpid=series["cpid"];
		licenseid=series["licenseid"];
		
		callUrl('ucpBasicLS/getUcpBasicByCPIDAndCptype.ssm','[cpid,1]','ucpBasic',true);

		ucpBasic=ucpBasic.rtnValue;
		document.getElementById("cpid").innerText=ucpBasic["cpcnshortname"];
		callUrl('ucpBasicLS/getUcpBasicByCPIDAndCptype.ssm','[licenseid,2]','ucpBasic',true);
		ucpBasic=ucpBasic.rtnValue;
		document.getElementById("licenseid").innerText=ucpBasic["cpcnshortname"];
	}
     
    function doAdd(){ 
            //调用服务
            if(doValidPage()){
            	
                callSid('addSeriesContent','[$M.obj]');
            }
    } 
    
    function selectCity(provid){
    	if(provid.value=="0"){
    		document.getElementById("cityid").style.display="none";
    	}else{
    		
    	    document.getElementById("cityid").style.display="";
    	}
    	callSid('getCity','[provid.value,"",true]');
    }
    
    
 function errorResult(errorcode,des)
 {

		if(typeof(des)!="undefined"){
	    	 errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    
	   var  rtnUrl = "CMS/content/seriesContentManager.html?isLoad=false";
        rtnUrl = encodeURIComponent(rtnUrl); 
	    openMsg(errorcode, rtnUrl, false);
 }
 
 
 function toBackPrePage()
 {
 	window.location.href="seriesContentManager.html?isLoad=true";
 }
 
  //内容查看页面显示"业务平台"
   function platformCalculate(keyvalue)
   {
   		var platform = getRiaCtrlValue("platform");
   		if(platform == "1")
   		{
   			return $res_entry("label.cms.cpposition.PC");
   		}else if(platform == "2")
   		{
   			return $res_entry("label.cms.cpposition.CE");
   		}else if(platform == "3")
   		{
   			return "IPTV";
   		}else if(platform == "4")
   		{
   			return $res_entry("label.cms.cpposition.4");
   		}else
   		{
   			return "";
   		}
   }
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
   <!--  内容信息-->  
   
   <z:bind ctrl="seriesindex" ref="obj.seriesindex"  /> 
   <z:bind ctrl="namecn" ref="obj.namecn"  /> 
   <z:bind ctrl="originalnamecn" ref="obj.originalnamecn"  /> 
   <z:bind ctrl="cpid" ref="obj.cpid"  /> 
   <z:bind ctrl="cpindex" ref="obj.cpindex"  /> 
   <z:bind ctrl="licenseid" ref="obj.licenseid"  /> 
   <z:bind ctrl="cpcontentid" ref="obj.cpcontentid"  /> 
   <z:bind ctrl="ordernumber" ref="obj.ordernumber"  /> 
   <z:bind ctrl="sortname" ref="obj.sortname"  /> 
   <z:bind ctrl="searchname" ref="obj.searchname"  /> 
   <z:bind ctrl="contentversion" ref="obj.contentversion"  /> 
   <z:bind ctrl="keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="copyrightcn" ref="obj.copyrightcn"  /> 
   <z:bind ctrl="effectivedate" ref="obj.effectivedate" calculate="convertedEffectTime" /> 
   <z:bind ctrl="expirydate" ref="obj.expirydate"  calculate="convertedExpiry" /> 
   <z:bind ctrl="exclusivevalidity" ref="obj.exclusivevalidity"  /> 
   <z:bind ctrl="copyrightexpiration" ref="obj.copyrightexpiration"  /> 
   <z:bind ctrl="llicensofflinetime" ref="obj.llicensofflinetime"  calculate="convertedLlicensofflinet" /> 
   <z:bind ctrl="deletetime" ref="obj.deletetime"  calculate="convertedDeleteT"/> 
   <z:bind ctrl="countrytype" ref="obj.countrytype" calculate="countrytypeCalculate" /> 
   <z:bind ctrl="copyproperty" ref="obj.copyproperty"  /> 
   <z:bind ctrl="authorizationway" ref="obj.authorizationway"  /> 
   <z:bind ctrl="importlisence" ref="obj.importlisence"  /> 
   <z:bind ctrl="releaselisence" ref="obj.releaselisence"  /> 
   <z:bind ctrl="provid" ref="obj.provid"  calculate="providCalculate"/> 
   <z:bind ctrl="tradetype" ref="obj.tradetype"  calculate="tradetypeCalculate"/> 
   <z:bind ctrl="contenttags" ref="obj.contenttags"  /> 
   <z:bind ctrl="pricetaxin" ref="obj.pricetaxin"  /> 
   <z:bind ctrl="newcomedays" ref="obj.newcomedays"  /> 
   <z:bind ctrl="remainingdays" ref="obj.remainingdays"  /> 
   <z:bind ctrl="recommendstart" ref="obj.recommendstart"  calculate="recommendstartCalculate" /> 
   <z:bind ctrl="rating" ref="obj.rating"  calculate="ratingCalculate" /> 
   <z:bind ctrl="orgairdate" ref="obj.orgairdate"  calculate="calOrgairdD"/> 
   <z:bind ctrl="macrovision" ref="obj.macrovision" calculate="calMacrovision" /> 
   <z:bind ctrl="licensingstart" ref="obj.licensingstart" calculate="calLicensingstart"  /> 
   <z:bind ctrl="licensingend" ref="obj.licensingend"  calculate="calLicensingend"/> 
   <z:bind ctrl="viewpoint" ref="obj.viewpoint"  /> 
   <z:bind ctrl="awards" ref="obj.awards"  /> 
   <z:bind ctrl="volumncount" ref="obj.volumncount"  /> 
   <z:bind ctrl="productcorp" ref="obj.productcorp"  /> 
   <z:bind ctrl="producer" ref="obj.producer"  /> 
   <z:bind ctrl="publisher" ref="obj.publisher"  /> 
   <z:bind ctrl="title" ref="obj.title"  /> 
   <z:bind ctrl="subtitlelanguage" ref="obj.subtitlelanguage" calculate="calSubtitleL"/> 
   <z:bind ctrl="dubbinglanguage" ref="obj.dubbinglanguage" calculate="dubbinglanguageCalculate" /> 
   <z:bind ctrl="desccn" ref="obj.desccn"  /> 
   <z:bind ctrl="country" ref="obj.country" />
   <z:bind ctrl="releaseyear" ref="obj.releaseyear"/>
     <z:bind ctrl="language" ref="obj.language" calculate="calLanguage"/> 
      <z:bind ctrl="isvalid" ref="obj.isvalid"  calculate="calIsValid"/>
      
        <z:bind ctrl="platform" ref="obj.platform"  calculate="platformCalculate" />  
   <z:bind ctrl="writers" ref="obj.writers"  /> 
   <z:bind ctrl="directors" ref="obj.directors"  /> 
   <z:bind ctrl="actors" ref="obj.actors"  /> 
</z:binds>

<!-- 初始化下拉框服务 -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />
<!-- 内容上传服务 -->
<z:service id='addSeriesContent' url='cmsSeriesLSFacade/insertCmsSeries.ssm' onError="errorResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.retValue"  postResponse='addSeriesResult($M.retValue)'/>
</z:service>

<!-- 国家地区 -->
<z:service id="getProvince" url="cmsSysProvinceLSFacade/getSysProvince.ssm" >
	<z:response rtn='$M.obj.provid' preResponse=''postResponse='' />
</z:service>

<!-- 城市 -->
<z:service id="getCity" url="cmsSysCityLSFacade/getSysCityByProvid.ssm">
	<z:response rtn='$M.objFile.cityid' preResponse=''postResponse='' />
</z:service>

<!-- 牌照方 -->
<z:service id="getCpBase" url="ucpBasicLS/getUsysCpBash.ssm">
    <z:response rtn='$M.obj.licenseid' preResponse='' postResponse='' />
</z:service>

<!-- 查询连剧续 -->
<z:service id="getCmsSeriesByIndex" url="cmsSeriesLSFacade/getCmsSeriesByIndex.ssm" onError="errorResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.obj' preResponse='' postResponse="showCmsSeries($M.obj)" />
</z:service>

<body> 
<div class="title">
    <z:navi menuId="business.series.mgt" text="" resid="label.cms.content.series.view" id="navi"></z:navi></div>
<div class="tab">
<input type="hidden" id="seriesindex" />

<table>
    <tr>
        <td class="on">
        <a>
	            <span resid="label.cms.content.series.view"></span>
        </a>
        </td>
    </tr>
</table>
</div> 
<div class="tabBlock">
<div class="editBlock"> 
    <z:include id="" url="seriesbasic/seriesBasicDetailInfo.html" />
</div> 
    
 
<!-- <div class="editBlock">-->
   <div class="ctrlBar" >
	    <input name="button" type="button" class="inputButton" value="" onclick="toBackPrePage();" resid="button.cms.content.return"/>
   </div>
<!-- </div>-->
 </div>
</body>
</html>
<z:include id="" url="../common/popupdialogbox.html" />
