<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/SelectAll.js"></script>
<script type="text/javascript" src="../../IPTV/program/js/program.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript">

function myback()
{
    window.location = "pushsitcomMake.html?contentindex=" + _para.contentindex+"&isLoad=true";
}

function clearMsg()
{
	document.getElementById("columnname_msg").innerText = "";
	document.getElementById("displayorder_msg").innerText = "";
	
}

function submitForm()
{
	clearMsg();
		
	if(isEmpty(document.all.columnname.value))
	{  
       //alert('栏目名称不能为空!');
  	document.getElementById("columnname_msg").innerText = $res_entry("msg.iptv.program.columnnamenotbenull");      
    return false;
  }

if(checkNull(document.all.displayorder.value))
   {
       setLabelValue("displayorder_msg",$res_entry("msg.iptv.columManage.showOrderIsNotNUll",""));
      document.all.displayorder.focus();
       return false;
   }    
   if(!isNumbbwt3(document.all.displayorder.value))
   {
       setLabelValue("displayorder_msg",$res_entry("msg.iptv.columManage.showOrderBeNumIn3",""));
      document.all.displayorder.focus();
       return false;
   }
 setLabelValue("displayorder_msg","");
	 // 清空提示信息
	clearAllMsgLabel();
    callSid('addAndPubIcmProgram');
}

function dealResult(errorcode, des)
{
		var errorback = false;
      var contentindex = document.getElementById("contentindex").value;
    var rtnUrl = "ucmp/content/pushsitcomMake.html?contentindex="+contentindex+"&isLoad=true";
  rtnUrl = encodeURIComponent(rtnUrl);
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("label.page.content.syserror", "");
		}
		if (errorcode.indexOf('1:')== 0)
		{
		   errorback = false;
		}else{
			errorback = true;
		}
		openMsg(errorcode, rtnUrl, errorback);
}

function isNumb(ex){
		if(ex.length==0)
				return false;	
    if (ex.match(/^(\d)*$/g) == null){
        return false;
    }else{
        return true;
    }
}

function init()
 {
   callUrl("icmProgramLS/getContentNameByContentindex.ssm",'[_para.contentindex]','programname',true);
   callSid("getDownLoadCol");
 }
 
   function hasDownLoadCol(obj)
  {
   if(obj==null){
    var rtnUrl = "IPTV/columnManger/columnManager.html?web_key_menu_id=cms.iptv.column";
    openMsg("1:"+$res_entry("msg.iptv.content.42056", ""), rtnUrl, true);
   }
  }
 addOnloadEvent(init);
</script>
</head>





<z:binds>
	<z:bind ctrl="columnname"  ref='objcolumn.columnname' />
	<z:bind ctrl="columnindex" ref='objcolumn.columnindex' />
	<z:setvalue ctrl='contentindex'    ref='_para.contentindex' />
	<z:bind ctrl="contentindex"    ref='obj.contentindex' />
	<z:bind ctrl="columnindex"     ref='obj.columnindex' />
	<z:bind ctrl='programname'     ref='obj.programname' />
	<z:bind ctrl='programtype'     ref='obj.programtype' />		
	<z:bind ctrl='displayorder'    ref='obj.displayorder' />
</z:binds>


<z:service id='addIcmProgram' method='post' url='icmProgramLS/addIcmProgram.ssm' isSyn="true">
	<z:request para='$M.obj' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result);'  onError='dealResult(errorCode, rtn_expDesc)' />
</z:service>
<z:service id='addAndPubIcmProgram' method='post' url='icmProgramLS/addAndPubIcmProgram.ssm' isSyn="true">
	<z:request para='$M.obj' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result);'  onError='dealResult(errorCode, rtn_expDesc)' />
	<z:loading id="loading1" width="304" height="55" img="../../images/statusbar1.gif" delay="1000" isSyn="true"/>
</z:service>
<z:service id='getContentName' method='post' url='icmProgramLS/getContentNameByContentindex.ssm' isSyn="true">
	<z:request    />
	<z:response  preResponse=''  onError='dealResult(errorCode, rtn_expDesc)' />
</z:service>
<z:service id='getDownLoadCol' method='post' url='icmColumnFacade/getDownLoadCol.ssm' isSyn="true">
	<z:response rtn='$M.objcolumn' preResponse='' postResponse='hasDownLoadCol($M.objcolumn)'  onError='dealResult(errorCode, rtn_expDesc)' />
</z:service>
<body>
	<z:include id="" url="../../umap/common/popupdialogbox.html" />	
	
<div class="title"> <z:navi menuId='cms.cnt.mgt' id='navi' text="" resid="menu.iptv.program.pushvodadd"></z:navi>
</div>
<div class="tab">
   <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="label.iptv.content.addpushvod"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock" id="tabBlock" >
  <div class="editBlock">
  
     <form id="myform" name="myform" action="" method="post" >
    	
      	  
    	  <input type="hidden" name="columnindex"      	 id="columnindex" >       	  
    	  <input type="hidden" name="programtype"        id="programtype" value="1"/>
    	  <input type="hidden" name="contentindex"       id="contentindex" />
		  <input type="hidden"   id="cmsid" value="1" />
    	  <input type="hidden"   id="cmsid" value="1" />
    	  
    	  
      <table>
        <tr>
          <td colspan="2" class="subtitle"  resid="label.iptv.program.programprop"></td>
        </tr>
        <tbody>
        	
         <!-- <tr>
            <th width="30%" resid="label.iptv.program.type"> </th>
            <td width="70%" resid="label.iptv.program.sitcomhead"> </td> -->
          <tr>  
            <th width="30%"><div id="divsubjectname" resid="label.page.title.category.name"></div></th>
            <td width="70%" > 
            	 <input type="text" id="columnname" name="columnname" value="" readonly="readonly" class="inputText" style="width:200px"> <span class="warning">*</span>
           <label id="columnname_msg" class="validFont" ></label>		
            </td>          	
          </tr> 
          <tr>  	
            <th resid="label.iptv.program.name"></th>
            <td><label name="programname" id="programname" maxlength="128"></label>
            </td>
          </tr>
     
		<tr>
		  <th resid="label.page.column.showOrder"></th>
           <td><input name="displayorder" type="text" id="displayorder" class="inputText" style="width:200px"/> <span class="warning">*</span>
           <label id="displayorder_msg" class="validFont" ></label>
           </td>
		   </tr>
        <tr>
          <td colspan="4" class="toolbar">
          	<input type="button" class="inputButton" value="" resid="button.ok" onClick="submitForm()" />
            &nbsp;&nbsp;  
            <input type="button" class="inputButton" value=""  resid="button.back" onclick="myback();"/>
          </td>
        </tr>
        </tbody>
      </table>
    </form>
  
  </div>
</div>
</body>
</html>







