<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script language="JAVASCRIPT">
	var right4sitdetail = false;
	var right4sitdel = false;
	var right4sitpub = false;
	var right4sitcancelpub = false;
	var right4sitreupload = false;
	var right4sitadd = false;
	var right4sitbtpub = false;
	var right4sitbtcalpub = false;
	
	var cntObj = {};

    function init(){
        if (getPurview("cms.cnt.mgt.sitcommgt.detail") == "1") right4sitdetail = true;
        if (getPurview("cms.cnt.mgt.sitcommgt.del") == "1") right4sitdel = true;
        if (getPurview("cms.cnt.mgt.sitcommgt.pub") == "1") right4sitpub = true;
        if (getPurview("cms.cnt.mgt.sitcommgt.cancelpub") == "1") right4sitcancelpub = true;
        if (getPurview("cms.cnt.mgt.sitcommgt.reupload") == "1") right4sitreupload = true;
        if (getPurview("cms.cnt.mgt.sitcommgt.add") == "1") right4sitadd = true;
        if (getPurview("cms.cnt.mgt.sitcommgt.batchpub") == "1") right4sitbtpub = true;
        if (getPurview("cms.cnt.mgt.sitcommgt.batchclepub") == "1") right4sitbtcalpub = true;
        
        callUrl('UcmContentLS/getUcmContent.ssm',_para.contentindex,'cntObj','true');
        cntObj = cntObj.rtnValue;
        if ((cntObj.status >= 30)||(!right4sitdel))
        {
            $("#delbtn").hide();
        }
        if (!right4sitbtpub)
        {
            $("#btn_pblsh").hide();
        }
        if (!right4sitbtcalpub)
        {
            $("#btn_cancl").hide();
        }
        //doSearch();
        searchhis();
        var cnt = $("input[name='fileindex']").length - 1;
        if (cnt >= cntObj.seriesnum)
        {
            $("#addbtn").hide();
        }else{
            if(!right4sitadd)
            $("#addbtn").hide();
            else
            $("#addbtn").show();
        }
    }
	
    function doAdd(){
        window.location.href = "addSitcom.html?contentindex=" + _para.contentindex;
    }

    function doSearch(){
        searchTableData('getSitcomList','[_para.contentindex,$M.ufile]','zteTable');
    }

    function searchhis(){
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')
        {
            searchHisData(null,'secondQueryConObj');
        }else{
            doSearch();
        }
    }

    

    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
        
        $("LABEL[name='STATUS']").each(status_action);
        $("A[name='lnk_view']").each(lnk_action_view);
        $("A[name='lnk_reul']").each(lnk_action_reul);
        $("A[name='lnk_pgmk']").each(lnk_action_pgmk);
        $("A[name='lnk_prvw']").each(lnk_action_prvw);
        $("A[name='lnk_publish']").each(lnk_publish_prvw);
        $("A[name='lnk_cancelpublish']").each(lnk_cancelpublish_prvw);
    }

    function status_action(i)
    {
        if (i > 0) {
            var status = this.innerText;
            var txt = $res_entry("lable.iptv.content.uploading","");
            if (status == 12) {
            if(cntObj.status==22)
            txt = $res_entry("lable.iptv.content.waitpub","");
            else
            txt = $res_entry("lable.iptv.content.uploadfilesuccess","");
            }
            if (status == 10) txt = $res_entry("lable.iptv.content.waitupload","");
            if (status == 11) txt = $res_entry("lable.iptv.content.uploading","");
            if (status == 13) txt = $res_entry("lable.iptv.content.uploadfail","");
			if (status == 20) txt = $res_entry("lable.iptv.content.waitpub","");
            if (status == 21) txt = $res_entry("lable.iptv.content.pubing","");
            if (status == 22) txt = $res_entry("lable.iptv.content.pubsuccess","");
            if (status == 23) txt = $res_entry("lable.iptv.content.pubfail","");
            if (status == 25) txt = $res_entry("lable.iptv.content.canclepubing","");
            
            if (status != 13)
            {
                this.title = "";
            }
            this.innerText = txt;
        }
    }

    function lnk_action_view(i){
        //this.href = "episode.html?" + this.href + _para.contentindex;
		//this.style.display = "none";
		if(!right4sitdetail)
		   this.style.display = "none";
    }

    function lnk_action_reul(i){
        if (i > 0){
            var table = getTableById('zteTable');
            var status = table.getCell(i,6).innerText;
            if (right4sitreupload&&(status == $res_entry("lable.iptv.content.uploadfail",""))){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

    function lnk_action_pgmk(i){
        if (i > 0){
            this.href = "../../IPTV/program/sitcomUnitMake.html?fileindex=" + this.href + "&contentindex=" + _para.contentindex;
            if (cntObj.status != 40)
            {
                this.style.display = "none";
            }
        }
    }

    function lnk_action_prvw(i){
        if (i > 0){
            var table = getTableById('zteTable');
            var status = table.getCell(i,6).innerText;
            if (status == $res_entry("lable.iptv.content.uploadfilesuccess","")){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }
    
    function lnk_publish_prvw(i){
        if (i > 0){
            var table = getTableById('zteTable');
            var status = table.getCell(i,6).innerText;
            if (right4sitpub&&(status == $res_entry("lable.iptv.content.pubfail","")||status == $res_entry("lable.iptv.content.waitpub",""))){
			    /*cntObj={};
				callUrl('UcmContentFileLS/getUcmContent.ssm',_para.contentindex,'cntObj','true');
        	    cntObj = cntObj.rtnValue;*/
        	    if(cntObj.status == 22){
        		   this.style.display = "";
        	    }else{
				   this.style.display = "none";
				}
            }
            else{
                this.style.display = "none";
            }
        }
    }
    
    function lnk_cancelpublish_prvw(i){
        if (i > 0){
            var table = getTableById('zteTable');
            var status = table.getCell(i,6).innerText;
            //var status = data[i-1].status;
            if (right4sitcancelpub&&(status == $res_entry("lable.iptv.content.pubsuccess",""))){
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

    function deleteSitcoms()
    {
        var sicomlist = getTable_Td_CheckedValue("zteTable", 1);
        if (!sicomlist || sicomlist.length == 0)
        {
            //openMsg("1:"+$res_entry("msg.iptv.content.42015"), null, false);
            openMsgBoxSize($res_entry("msg.iptv.content.42015",""),280,150,null,false);
            return;
        }
        if (confirm($res_entry("msg.iptv.content.42011","")))
        {
            callSid('deleteSitcoms', sicomlist);
            init();
        }
    }


	function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.iptv.content.42006","");
        }
        //openMsg(errorcode);
		savePageStatus('zteTable','secondQueryConObj');
		var rtnUrl = "ucmp/content/sitcomManger.html?isLoad=true&contentindex=" + _para.contentindex;
		rtnUrl = encodeURIComponent(rtnUrl);
		openMsg(errorcode, rtnUrl, false);
    }

    function showPreview(fileindex){
        var sURL = "previewSitcom.html?fileindex=" + fileindex;
        var sFeatures = "height=400,width=500,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,top=" + (screen.height - 400)/2 + ",left=" + (screen.width - 500)/2;
        window.open(sURL, "", sFeatures);
    }

	function showEpisode(fileindex){
		savePageStatus('zteTable','secondQueryConObj');
		location.href = "episode.html?contentindex=" + _para.contentindex + "&fileindex=" + fileindex;
	}

    function reupload(fileindex){
		savePageStatus('zteTable','secondQueryConObj');
        callSid('reUploadFile', '['+_para.contentindex+','+106+','+fileindex+']');
    }
    
    function cancelpublish(fileindex){
	if (confirm($res_entry("msg.iptv.confirm.confirmsubmit",""))){
		savePageStatus('zteTable','secondQueryConObj');
        callSid('cancelpublish', '['+_para.contentindex+','+fileindex+']');}
    }
    
    
        function batchpoppubmode(contentindex){
        var List= getTable_Td_CheckedValue("zteTable", "1");
        if(List!=""){
		var page = "../../ucmp/content/poppubmode.html?contentindex="+_para.contentindex+"&fileindex="+List;
		var sFeatures = "dialogHeight: " + 320 + "px;dialogWidth: " + 450 + "px;";
		var rtnobj = window.showModalDialog(page, "", sFeatures); 
		
		dealBatchResult(rtnobj.result);
		}else{
		openMsgBoxSize($res_entry("label.iptv.content.chosesitcompub",""));
		}
	}
	
	var List;
    function batchcancelpb(){
    List = getTable_Td_CheckedValue("zteTable", "1");
   
    if(List != ""){
			if(confirm($res_entry("msg.iptv.content.42052",""))){
				callSid("batchcalpubSitcom",'['+_para.contentindex+',List]');
			}
		}else{
		openMsgBoxSize($res_entry("label.iptv.content.chosesitcomclepub",""));
		}
    }
    
    function publish(fileindex){
	if (confirm($res_entry("msg.iptv.confirm.confirmsubmit",""))){
		savePageStatus('zteTable','secondQueryConObj');
        callSid('pulish', '['+_para.contentindex+','+fileindex+']');}
    }

    function goback(){
        window.location.href = "contentList.html?isLoad=true";
    }

    function poppubmode(fileindex){   
		var page = "../../ucmp/content/poppubmode.html?contentindex="+_para.contentindex+"&fileindex="+fileindex;
		var sFeatures = "dialogHeight: " + 320 + "px;dialogWidth: " + 450 + "px;";
		
		var rtnobj = window.showModalDialog(page, "", sFeatures);

		dealBatchResult(rtnobj.result);
		
	}
	
		function dealBatchResult(result){
        var desc = getDesc(result);
        var succeed = desc.succeed;
        var fail = desc.fail;
        var descstr = $res_entry("label.iptv.product.count.of.success") + succeed  + "  " + $res_entry("label.iptv.product.count.of.fail") + fail + "\n" + desc.des;

        var wheight = 200 + (parseInt(succeed)+ parseInt(fail))* 14;
        var wwidth = 400;
        if(fail > 0){
            wwidth = 550;
        }       
        if(wheight > 400){
            wheight = 400;
        }
        openMsgBoxSize(descstr, wwidth, wheight, '', false);

        var objTbl = getTableById('zteTable');
        objTbl.refresh();
    }
	
	    function getDesc(descstr){
        var reg = /(\w+):(\w+):?(.*)/;
        var rtn = descstr.match(reg);
        var desc = {};
        desc.succeed = rtn[1];
        desc.fail = rtn[2];
        var l = desc.succeed.length + desc.fail.length + 2;
        desc.des = descstr.substring(l,descstr.length);
        return desc;
    }
    
    addOnloadEvent(init);
</script>
<input type="hidden" value="6" id='filetype' />
</head>
<z:binds>
    <!--  内容信息  -->
    <z:bind ctrl="filetype" ref="ufile.filetype" />
    
</z:binds>
<!-- 获取剧集信息服务 -->
<z:service id='getSitcomList' method='get' url='UcmContentLS/getCntFileList2.ssm' isSyn="true">
    <z:request  para="[_para.contentindex,$M.ufile]" />
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')"/>
</z:service>
<!--  删除剧集服务  -->
<z:service id='deleteSitcoms' method='post' url='UcmContentLS/deleteCntFileAndMap.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:loading id="loading1" width="304" height="55"
		img="../../images/statusbar1.gif" delay="100" isSyn="true" />
    <z:response rtn='$M.result' postResponse='dealResult($M.result);'/>
</z:service>
<!--  重新上载服务  -->
<z:service id='reUploadFile' method='post' url='UcmContentLS/addReUploadContentJob.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:loading id="loading1" width="304" height="55"
		img="../../images/statusbar1.gif" delay="100" isSyn="true" />
    <z:response rtn='$M.result' postResponse='dealResult($M.result)'/>
</z:service>
<!--  文件发布服务  -->
<z:service id='pulish' method='post' url='UcmContentLS/publishSitcom.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:loading id="loading1" width="304" height="55" img="../../images/statusbar1.gif" delay="100" isSyn="true" />
    <z:response rtn='$M.result' postResponse='dealBatchResult($M.result)'/>
</z:service>
<!--  文件取消发布服务  -->
<z:service id='cancelpublish' method='post' url='UcmContentLS/canclepublishSitcom.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:loading id="loading1" width="304" height="55"
		img="../../images/statusbar1.gif" delay="100" isSyn="true" />
    <z:response rtn='$M.result' postResponse='dealResult($M.result)'/>
</z:service>
<!--  文件批量取消发布服务  -->
<z:service id='batchcalpubSitcom' method='post' url='UcmContentLS/batchcalpubSitcom.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:loading id="loading1" width="304" height="55"
		img="../../images/statusbar1.gif" delay="100" isSyn="true" />
    <z:response rtn='$M.result' postResponse='dealBatchResult($M.result)'/>
</z:service>

<body>
<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="menu.iptv.content.sitcommgt"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="menu.iptv.content.sitcommgt"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">

<div class="dataGrid">
<z:table id='zteTable' sid="getSitcomList" turnpage='true' pagesizelist='10,15,20,50' islist='false'>
    <z:column id=col1 width="30px" prop="FILEINDEX" checkall="true" iskey='true'>
        <input type="checkbox" value="{FILEINDEX}" name='fileindex' />
    </z:column>
    <z:column id=col1 caption="" prop="PROP20" resid="table.iptv.content.prop20"/>
    <z:column id=col2 caption="" prop="FILENAME" resid="table.iptv.content.storagefilename"/>
    <z:column id=col3 caption="" prop="ADDRESSFILE" resid="table.iptv.content.uploadfilename"/>
    <z:column id=col4 caption="" prop="SERIESNO" resid="table.iptv.content.seriesnum"/>
    <z:column id=col5 caption="" prop="FILESIZE" resid="table.iptv.content.filesize"/>
    <z:column id=col6 caption="" resid="table.iptv.content.status2"><label name="STATUS" title="${PROP19}">${STATUS}</label></z:column>
    <z:column id=col7 caption="" prop="FILEINDEX" resid="table.iptv.content.oper">
        <a name="lnk_view" onclick="showEpisode(${FILEINDEX})" resid="table.iptv.content.detail"></a><span>&nbsp;</span>
        <a name="lnk_prvw" onclick="showPreview(${FILEINDEX})" resid="table.iptv.content.prvw"></a><span>&nbsp;</span>
        <a name="lnk_pgmk" href="${FILEINDEX}" resid="lable.iptv.content.programManger"> </a><span>&nbsp;</span>
        <a name="lnk_reul" onclick="reupload(${FILEINDEX})" resid="table.iptv.content.reul"></a><span>&nbsp;</span>
        <a name="lnk_publish" onclick="poppubmode(${FILEINDEX})" resid="table.iptv.content.pub"></a><span>&nbsp;</span>
        <a name="lnk_cancelpublish" onclick="cancelpublish(${FILEINDEX})" resid="table.iptv.content.canclepub"></a>
    </z:column>
</z:table>
</div>
  <div class="ctrlBar">
    <input name="button" type="button" class="inputButton" value="" onclick="deleteSitcoms();" id="delbtn" resid="button.iptv.content.del"/>
    <input name="button" type="button" class="inputButton" value="" onclick="doAdd()" id="addbtn" resid="button.iptv.content.add"/>
    <input type="button" class="inputButton" value="" onclick="batchpoppubmode()" resid="button.iptv.content.batchpublish" id="btn_pblsh"/> 
    <input type="button" class="inputButton" value="" onclick="batchcancelpb()" resid="button.iptv.content.batchcancelpb" id="btn_cancl"/>
    <input name="button" type="button" class="inputButton" value="" onclick="goback();" resid="button.iptv.content.return"/>
  </div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
