<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script language="javascript">
    var snapexist=false;
    // 是否批量设置单集
    function switchBatchUpload(){
        if (document.getElementsByName('batchupload')[0].checked){// 否
            snapexistdiv.style.display = "none";
        }else{
            snapexistdiv.style.display = "";
			snapexist=true;
        } 
    }

    function checkBatchUpload(){
        if (document.getElementsByName('batchupload')[1].checked)
        if (!snapexist)
        {
			var batchfilenametype = document.getElementById("batchfilenametype").value;
			if (batchfilenametype == "")
			{
				showErrorText("batchfilenametype","");
				return false;
			}
            if (batchfilenametype.indexOf("&p&") < 0 && batchfilenametype.indexOf("&m&") < 0)
            {
				showErrorText("batchfilenametype",$res_entry("label.page.content.format.error",""));
				return false;
            }
            if (!checkFTPInfo())
            {
                return false;
            }
        }
        return true;
    }

    function init(){
        callSid("getSyscode",'["ucm_actorcountrytype","",false]','$M.countryList');
        //callSid("getSyscode",'["ucm_content_feetype","",false]','$M.feetypeList');
        callSid("getSyscode",'["ucm_content_algorithm","",false]','$M.algorithmList');
        callSid("getSyscode",'["ucm_content_schema","",false]','$M.schemaList');
        callSid("getSyscode",'["uptl_iptv_content_contentlevel","",false]','$M.contentlevelList');
		callSid("getUsysconfig");
    }
    function checkUploadFix(){
		if(document.getElementById('dynencrypttag').value==9){
		var filename = document.getElementById('filename').value;
		var fix=filename.substring(filename.lastIndexOf("."))
		if(fix.toLowerCase()!=".rtp"){
		showErrorText("filename",$res_entry("label.page.content.format.error",""));
		return false;
		}
		}
		return true;
    }
    function doConfirm(){
        showErrorText("","");
        if (!isSafe($("#namecn").val(),new RegExp('[!@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]','g')))
        {
            showErrorText("namecn",$res_entry("msg.iptv.content.42053","")+'!@#$%^&*;|?()\[\]\{\}\<\>');
            return;
        }
        if (!isSafe($("#firstletter").val(),new RegExp('[!@#$%^&*;()\\[\\]\\{\\}\\<\\>]','g')))
        {
            showErrorText("firstletter",$res_entry("msg.iptv.content.42053","")+'!@#$%^&*;()\[\]\{\}\<\>');
            return;
        }
        if (!isSafe($("#cntDesc").val(),new RegExp('[@#$%^&*;|()\\[\\]\\{\\}\<\\>]','g')))
        {
            showErrorText("cntDesc",$res_entry("msg.iptv.content.42053","")+'@#$%^&*;|()\[\]\{\}\<\>');
            return;
        }
        if (!checkBasicInfo())
        {
            return;
        }
        if (!checkStartEndTime())
        {
            return;
        }
        if (!checkEncryptInfo())
        {
            return;
        }
        if (!checkBatchUpload())
        {
            return;
        }
        if($("#dynencrypttag").val()==9){
            var filename = $("#batchfilenametype").val();
            var fix=filename.substring(filename.lastIndexOf("."))
		       if(fix.toLowerCase()!=".rtp"){
		         showErrorText("batchfilenametype",$res_entry("label.page.content.format.error",""));
		         return false;
		       }
        }
        if(document.getElementsByName('batchupload')[1].checked)
        {
            if(!checkFTPInfo())
            return;
        }
        
        callSid("addSitcomContent");
    }

    
    function dealResult(errorcode, des) {
	    var errorback = false;
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.label.iptv.content.error","");
        }else{
            if (errorcode.charAt(0) == '0') {
                errorback = true;
            }else{
            }
		}
        var rtnUrl = "ucmp/content/contentList.html";
		rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, errorback);
    }

    function preRequest(oCnt, oFile, oFTP){
 
        if (oCnt.effectivedate.length > 1)
        {
            oCnt.effectivedate = oCnt.effectivedate.replace(/\D/g,"");
        }
        if (oCnt.expirydate.length > 1)
        {
            oCnt.expirydate = oCnt.expirydate.replace(/\D/g,"");
        }
        if (!document.getElementsByName('sendType')[0].checked)
        {
            oFTP.filepath = $("#addfilepath").val();
            oFTP.filename = $("#addfilename").val();
        }
    }

	function controlshoworhide(rtn) {
        /*if(rtn=="9"){
		document.getElementById('isverimatrix').style.display="";
		document.getElementById('isencrypttag').style.display="none";
		}else if(rtn=="2"){
		document.getElementById('isverimatrix').style.display="none";
		document.getElementById('isencrypttag').style.display="";
		}*/
    }
	function toBackPrePage()
   {   
       if(typeof(_para.from)!= "undefined"&&_para.from!="undefined")
         document.location.href=_para.from;
       else
	   document.location.href="contentList.html?isLoad=true";
   }

    addOnloadEvent(init);
    addOnloadEvent(doEncrypttag);
    addOnloadEvent(switchBatchUpload);
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <!--  内容信息  -->
    <z:bind ctrl="cpid" ref="obj.cpid"  />
    <z:bind ctrl="cpindex" ref="obj.cpindex" datatype="nonempty" />
    <z:bind ctrl="dirindex" ref="obj.dirindex" datatype="nonempty" />
    <z:bind ctrl="namecn" ref="obj.namecn" datatype="nonempty" />
    <z:bind ctrl="firstletter" ref="obj.firstletter" datatype="nonempty" />
    <z:bind ctrl="country" ref="obj.countrytype" />
    <z:bind ctrl="contentlevel" ref="obj.limitlevel" />
    <z:bind ctrl="feetype" ref="obj.feetype" />
    <z:bind ctrl="fee" ref="obj.fee" />
    <z:bind ctrl="feeratio" ref="obj.feeradio" />
    <z:bind ctrl="starttime" ref="obj.effectivedate" />
    <z:bind ctrl="endtime" ref="obj.expirydate" />
    <z:bind ctrl="dynencrypttag" ref="objFile.dynencrypttag" />
    <z:bind ctrl="algorithm" ref="obj.algorithm" />
    <z:bind ctrl="schema" ref="obj.schema" />
    <z:bind ctrl="ischkey" ref="obj.ischkey" />
    <z:bind ctrl="isencau" ref="obj.isencau" />
    <z:bind ctrl="encratio" ref="obj.encratio" />
    <z:bind ctrl="cntDesc" ref="obj.desccn" />
    <z:bind ctrl="contenttype" ref="obj.contenttype" />
    <z:bind ctrl="directindex" ref="directindex" />
    <z:bind ctrl="writeindex" ref="writeindex" />
    <z:bind ctrl="actorindex" ref="actorindex" />

    <z:bind ctrl="country" ref="countryList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="contentlevel" ref="contentlevelList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="feetype" ref="feetypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="algorithm" ref="algorithmList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="schema" ref="schemaList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <!--  文件信息  -->
    <z:bind ctrl="snapexist" ref="objFile.snapexist" />
    <z:bind ctrl="snapbegintime" ref="objFile.snapbegintime" />
    <z:bind ctrl="snapendtime" ref="objFile.snapendtime" />
    <z:bind ctrl="uploadtype" ref="objFile.uploadtype" />
    <!--  FTP信息  -->
    <z:bind ctrl="sendtime" ref="objFTP.sendtime" />
    <z:bind ctrl="uploadtime" ref="objFTP.sendtime" />
    <z:bind ctrl="ip" ref="objFTP.ipaddress" />
    <z:bind ctrl="port" ref="objFTP.port" />
    <z:bind ctrl="useraccount" ref="objFTP.useraccount" />
    <z:bind ctrl="password" ref="objFTP.password" />
    <z:bind ctrl="filepath" ref="objFTP.filepath" />
    <z:bind ctrl="filename" ref="objFTP.filename" />

    <!--  连续剧信息  -->
    <z:bind ctrl="batchupload" ref="batchupload" />
    <z:bind ctrl="seriesnum" ref="obj.seriesnum" datatype="nonempty" />
    <z:bind ctrl="batchfilenametype" ref="batchfilenametype" />
    <z:bind ctrl="autofillin" ref="autofillin" />

</z:binds>
<!--  SysCode服务  -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<!--  添加连续剧服务  -->
<z:service id='addSitcomContent' method='get' url='UcmContentLS/addSitcomContent.ssm' onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para="[$M.obj,$M.objFile,$M.objFTP,$M.directindex,$M.writeindex,$M.actorindex,$M.batchupload,$M.batchfilenametype,$M.autofillin]" preRequest='preRequest($M.obj,$M.objFile,$M.objFTP)' />
    <z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result);' />
    <z:loading id="loading1" width="304" height="55" img="../../images/statusbar1.gif" delay="1000" isSyn="true"/>
</z:service>
<z:service id='getUsysconfig' method='get' url='UcmContentLS/getUsysconfig.ssm' isSyn="true">
    <z:request para="['iptv.content.dynencrypttag']"/>
    <z:response rtn='$M.result' postResponse='controlshoworhide($M.result);' />
</z:service>
<body>
<input type="hidden" name="contenttype" id="contenttype" value="106" />
<input type="hidden" id="dynencrypttag" value="0">
<input type="hidden" id="uploadtype" value="1">
<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="menu.iptv.content.cntadd"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td><a href="#" onclick="this.href='vodUploadPage.html?from='+_para.from;"><span resid="lable.iptv.content.addvod"></span></a></td>
        <td class="on"><a href="#" onclick="this.href='sitcomUploadPage.html?from='+_para.from;"><span resid="lable.iptv.content.addsitcom"></span></a></td>
        <td><a href="#" onclick="this.href='kalaConUploadPage.html?from='+_para.from;"><span resid="lable.iptv.content.addkala"></span></a></td>
        <td><a href="#" onclick="this.href='valueaddednew.html?from='+_para.from;"><span resid="lable.iptv.content.addvalueadd"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tbody>
        <tr>
            <th resid="table.iptv.content.cp"></th>
            <td><input name="cpcnshortname" id="cpcnshortname" type="text" class="inputText" readonly /><font color="red">*</font> <input type="button" class="inputButton" value="" onClick="popcpsp();return false" resid="lable.iptv.content.select"/> <input type="hidden" id="cpindex"><input type="hidden" id="cpid"><label class="validFont" id="cpindex_msg" /></td>
            <th resid="table.iptv.content.dirname"></th>
            <td><input type="text" class="inputText" name="dirname" id="dirname" readonly /><font color="red">*</font> <input type="button" class="inputButton" value="" onclick="popdir()" resid="lable.iptv.content.select"/><input type="hidden" name="dirindex" id="dirindex" /><label class="validFont" id="dirindex_msg" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.namecn"></th>
            <td><input type="text" class="inputText" name="namecn" id="namecn" /><font color="red">*</font><label class="validFont" id="namecn_msg" /></td>
            <th resid="table.iptv.content.firstletter"></th>
            <td><input type="text" class="inputText" name="firstletter" id="firstletter" maxlength="66" /><font color="red">*</font><label class="validFont" id="firstletter_msg" /></td>
        </tr>
        
        <tr>
            
            <th resid="table.iptv.content.country"></th>
            <td ><select id="country" name="country" /></td>
			<th resid="table.iptv.content.contentlevel"></th>
            <td ><select id="contentlevel" name="contentlevel"  style="WIDTH: 150px" onchange="chgWidth(this);"/></td>
        </tr>
        <tr style="display:none">
            <th resid="table.iptv.content.fee"></th>
            <td><input type="text" class="inputText" name="fee" id="fee" maxlength="10"/><label class="validFont" id="fee_msg" /></td>
			 <th resid="table.iptv.content.feeratio"></th>
            <td><input type="text" class="inputText" name="feeratio" id="feeratio" onkeyup="this.value = this.value.replace(/\D/g,'')" maxlength="3"/><span class="note" 
			resid="lable.iptv.content.valuerange"></span><label class="validFont" id="feeratio_msg" /></td>
			 
        </tr>
        <tr>
           <th resid="table.iptv.content.effectivedate"></th>
            <td><z:calendar  id="calendar1" imgurl="../../images/calendar.gif" target="starttime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar><font color="red">*</font><label class="validFont" id="starttime_msg" /></td>
            <th resid="table.iptv.content.expirydate"></th>
            <td><z:calendar  id="calendar2" imgurl="../../images/calendar.gif" target="endtime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar><font color="red">*</font><label class="validFont" id="endtime_msg" /></td>
			 
        </tr>
        <tr>
            <th resid="lable.iptv.content.seriesnum"></th>
            <td colspan="3"><input type="text" class="inputText" name="seriesnum" id="seriesnum" maxlength="3" value="1" onkeyup="value=value.replace(/[^\d]/g,'')" /><font color="red">*</font><label class="validFont" id="seriesnum_msg" /></td>
        </tr>

</table>

<table>
    <tr>
        <th resid="lable.iptv.content.setsitcombatch"></th>
        <td><input type="radio" name="batchupload" id="batchupload" value="0" checked onclick="switchBatchUpload()" /><span resid="label.page.content.false"></span> <input type="radio" name="batchupload" id="batchupload" value="1" onclick="switchBatchUpload()" /><span resid="label.page.content.true"></span></td>
    </tr>
</table>
<div id="snapexistdiv" style="display: none">
<table>
    <tr>
        <th resid="lable.iptv.content.seriesfilename"></th>
        <td colspan="3"><input type="text" class="inputText" name="batchfilenametype" id="batchfilenametype" maxlength="100" size="70"><label class="validFont" id="batchfilenametype_msg" ></label><br>
        <span class="note" resid="lable.iptv.content.sitcomsample1"></span> </td>
    </tr>
    <tr>
        <th resid="lable.iptv.content.autofillin""></th>
        <td colspan="3"><input type="radio" name="autofillin" id="autofillin" value="0" ><span resid="label.page.content.false"></span> <input type="radio" name="autofillin" id="autofillin" value="1" checked ><span resid="label.page.content.true"></span> <br>
        <span class="note" resid="lable.iptv.content.sitcomsample2"></span></td>
    </tr>
	<tr id="isverimatrix">          
            <th resid="table.iptv.content.isverimatrix"></th>
            <td colspan="3"><input type="radio" name="verimatrixtag" id="verimatrixtag" value="0" checked onclick="javascript:document.getElementById('dynencrypttag').value='0';"/><span resid="label.page.content.false"></span> <input type="radio" name="verimatrixtag" id="verimatrixtag" value="1" onclick="javascript:document.getElementById('dynencrypttag').value='9';"/><span resid="label.page.content.true"></span></td>
        </tr>
    <tr id="isencrypttag" style="display:none">
			 <th resid="table.iptv.content.dynencrypttag"></th>
            <td colspan="3"><input type="radio" name="encrypttag" id="encrypttag" value="0" checked onclick="doEncrypttag()" /><span resid="label.page.content.false"></span> <input type="radio" name="encrypttag" id="encrypttag" value="1" onclick="doEncrypttag()" /><span resid="label.page.content.true"></span></td>
    </tr>
</table>
<div id="encrypt">
<table>
    <tr>
        <th  resid="table.iptv.content.algorithm"></th>
        <td><select name="algorithm" id="algorithm" /></td>
        <th resid="table.iptv.content.schema"></th>
        <td><select name="schema" id="schema" /></td>
    </tr>
    <tr>
        <th  resid="table.iptv.content.ischkey"></th>
        <td><input type="radio" name="ischkey" id="ischkey" value="0" checked /><span resid="label.page.content.false"></span> <input type="radio" name="ischkey" id="ischkey" value="1" ><span resid="label.page.content.true"></span></input></td>
        <th resid="table.iptv.content.isencau"></th>
        <td><input type="radio" name="isencau" id="isencau" value="0" checked /><span resid="label.page.content.false"></span> <input type="radio" name="isencau" id="isencau" value="1" ><span resid="label.page.content.true"></span></input></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.encratio"></th>
        <td colspan="3"><input class="inputText" type="text" name="encratio" id="encratio" onkeyup="replacespecial(this,/\D/g)" maxlength="3" /><font color="red">*</font><span class="note" resid="lable.iptv.content.valuerange"></span><label class="validFont" id="encratio_msg" /></td>
    </tr>
</table>
</div>
<div id="uploadtypediv">
<table>
    <tr>
        <th resid="table.iptv.content.uploadtype"></th>
        <td><label> <input type="radio" checked="checked" value="1" name="sendType" id="sendType" onclick="doSendType()" /><span resid="table.iptv.content.ftpupload"></span></label> <label> <input type="radio" value="3" name="sendType" id="sendType" onclick="doSendType()" /><span resid="table.iptv.content.uploaded"></span> </label>
    </tr>
</table>
</div>
<div id="ftpdiv">
<table>
    <tr style="display:none">
        <th resid="table.iptv.content.uploaddate"></th>
        <td><input type="radio" checked="checked" value="1" id="sendtime" name="sendtime" onclick="doSendtime()" /><span resid="table.iptv.content.uploadimd"></span> <label class="validFont" id="uploadtime_msg" /></td>
    </tr>
    <tr>
        <th resid="table.iptv.content.ftpserverinfo"></th>
        <td>
        <table style="width: auto">
            <tr>
                <td resid="table.iptv.content.sevadd"></td>
                <td><input type="text" class="inputText" name="ip" id="ip" /><font color="red">*</font><label class="validFont" id="ip_msg" /></td>
                <td resid="table.iptv.content.sevport"></td>
                <td><input type="text" class="inputText" name="port" maxlength="5" id="port" value="" onkeyup="replacespecial(this,/\D/g)" /><font color="red">*</font><label class="validFont" id="port_msg" /></td>
            </tr>
            <tr>
                <td resid="table.iptv.content.usrname"></td>
                <td><input type="text" class="inputText" name="useraccount" id="useraccount" /><font color="red">*</font><label class="validFont" id="useraccount_msg" /></td>
                <td resid="table.iptv.content.usrpwd"></td>
                <td><input type="password" class="inputText" name="password" id="password" /><font color="red">*</font><label class="validFont" id="password_msg" /></td>
            </tr>
            <tr>
                <td resid="table.iptv.content.addfilepath"></td>
                <td><input type="text" class="inputText" name="filepath" id="filepath" /><font color="red">*</font><label class="validFont" id="filepath_msg" /></td>
                <!-- 
                <td>文件名</td>
                <td><input type="text" class="inputText" name="filename" id="filename" /><font color="red">*</font><label class="validFont" id="filename_msg"/></td>
                 -->
            </tr>
        </table>
    </tr>
    </tbody>
</table>
</div>
<div id="uploaddiv" style="display: none">
<table>
    <tr>
        <th resid="table.iptv.content.addfilepath"></th>
        <td><input type="text" class="inputText" name="addfilepath" id="addfilepath" /><font color="red">*</font><label class="validFont" id="addfilepath_msg" /></td>
        <!-- 
        <th resid="table.iptv.content.addfilename">文件名</th>
        <td><input type="text" class="inputText" name="addfilename" id="addfilename" /><font color="red">*</font><label class="validFont" id="addfilename_msg"/></td>
         -->
    </tr>
</table>
</div>
</div>
<table>
    <tr>
        <th resid="table.iptv.content.cntdesc"></th>
        <td><textarea name="cntDesc" rows="8" id="cntDesc" style="width: 500px;" maxchar="1024" onchange="" ></textarea><label class="validFont" id="cntDesc_msg" /></td>
    <tr>
</table>
</div>
<div class="ctrlBar"><input name="button" type="button" class="inputButton" value="" onclick="doConfirm();" resid="button.iptv.content.submit"/> <input name="button" type="button" class="inputButton" value="" onclick="toBackPrePage();" resid="button.iptv.content.return"/></div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
