<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

<script type="text/javascript">
var vediogroupMap={};
var addRight=false;
var delRight=false;
var infoRight=false;
var transRight=false;
var viewvaRight=false;
function init(){
	
	if (getPurview("business.content.sourcefile.add") == "1") addRight = true;
	if (getPurview("business.content.sourcefile.transcode") == "1") transRight = true;
	if (getPurview("business.content.sourcefile.del") == "1") delRight = true;
	if (getPurview("business.content.sourcefile.detail") == "1") infoRight = true;
	
	if (getPurview("business.content.sourcefile.viewva") == "1") viewvaRight = true;
	
	if(!addRight){
		document.getElementById("applybutton").style.display="none";
	}

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["vedio_grouptype"]','vediogroupMap',true);   //获取视频规格
	vediogroupMap = vediogroupMap.rtnValue;
	
	
	
	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 		searchTableData('searchSrv','$M.sourcefile','zteTable');

	}else
	{	
		    searchHisData('$M.sourcefile','sourcefilePageStatus');
	}	
}

//清空查询条件
function clearData()
{
	document.getElementById('namecn').value="";
	document.getElementById('filename').value="";
	document.getElementById("cmsid").selectedIndex=0;

}

function toAddPage(url)
   {
    //页面状态保存
	savePageStatus('zteTable','sourcefilePageStatus');
	document.location.href=url;
   }
   
function toOtherPage(url)
{
	savePageStatus('zteTable','sourcefilePageStatus');
	document.location.href=url;
}
var sourcefile={};
function deleteSourcefile(fileindex)
{
	if(confirm($res_entry("msg.info.basicdata.050"))){
		sourcefile["fileindex"]=fileindex;
		callSid('deleteSrv',sourcefile);
	}
}

 function showResult(rtn){
    if(rtn == "280000")
    {
    	openMsg("0:"+$res_entry("msg.info.del.success"),escape("CMS/content/sourcefileList.html"),true);    
    }else if(rtn == "280001")
    {
        openMsg("1:"+$res_entry("msg.info.content.077"),escape("CMS/content/sourcefileList.html"),true);
    }else if(rtn == "280007")
    {
        openMsg("1:"+$res_entry("msg.info.content.078"),escape("CMS/content/sourcefileList.html"),true);
    }else 
    {
    	openMsg("1:"+$res_entry("msg.info.del.failure"),escape("CMS/content/sourcefileAdd.html"),false);
    }
 }
 
 function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='del_link']").each(query_del);  //显示删除按钮
	$("A[name='trans_link']").each(query_trans);  //显示转码按钮
	$("A[name='query_link']").each(query_query);   //显示查看子文件按钮
	$("A[name='preview_link']").each(query_preview);   //显示预览按钮
	$("A[name='vaFileInfo_link']").each(query_vaFileInfo); 
}

function query_vaFileInfo(i){
	if(i>0)
	{
		var status=data[i-1].status;
		if(viewvaRight)
		{
			this.style.display="";
		}else
		{
			this.style.display = "none";
		}
	}
}

function query_preview(i){
	if(i>0)
	{
		var status=data[i-1].status;
		if(status==12)
		{
			this.style.display="";
		}else
		{
			this.style.display = "none";
		}
	}
}


function query_query(i){
	if(i>0)
	{
		var status=data[i-1].status;
		if((status==12 || status== 25)&& infoRight)
		{
			this.style.display="";
		}else
		{
			this.style.display = "none";
		}
	}
}

function query_trans(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
		var sourcetype =data[i-1].sourcetype;
			if(status==12 && transRight && sourcetype==1)
			{
				this.style.display = "";
			}
			else
			{
				this.style.display = "none";
			}		
	}
}

function query_del(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			if(status==25 || status==11 || !delRight)
			{
				this.style.display = "none";
			}
			else
			{
				this.style.display = "";
			}		
	}
}

function definitionConver(keyvalue)
{
     keyvalue['definition'] = vediogroupMap[keyvalue['definition']];
	 return keyvalue;

}

	function previewVideoAudio(fileindex)
	{//视频音频预览
	    var sURL = "transfilePreview.html?fileindex=" + fileindex ; 
	    var sFeatures = "height=580,width=700,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,top=" + (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
	    window.open(sURL, "", sFeatures);
	}




addOnloadEvent(init);
</script>

</head>
<body>
<div class="title">
<z:navi menuId="business.content.sourcefile" id="navi"></z:navi></div>
<z:instances>

	<z:instance var="sourcefile" type="IcmSourcefile"  />
	<z:instance var="sourcefileArr" type="IcmSourcefile[]"/>
</z:instances>
<z:binds>
	<z:bind ctrl="zteTable" ref="sourcefileArr" />
	<z:bind ctrl="namecn" ref="sourcefile.namecn" />
	<z:bind ctrl="filename" ref="sourcefile.filename" />
	<z:bind ctrl="cpid" ref="sourcefile.cpid"/>
	<z:bind ctrl="sourcetype" ref="sourcefile.sourcetype"/>
	<z:bind ctrl="cmsid" ref="sourcefile.cmsid"/>
</z:binds>
<z:service id="searchSrv" url="icmSourcefileLSFacade/pageInfoQuery.ssm">
	<z:response rtn="$M.sourcefileArr"  postResponse="setTableData($M.zteTable,'zteTable')"/>
	<z:request para="[$M.sourcefile]"/>
</z:service>
<z:service id="deleteSrv" url="icmSourcefileLSFacade/deleteSourcefile.ssm">
	<z:response rtn="$M.result" postResponse="showResult($M.result)"/>
	<z:request para="[$M.sourcefile]"/>
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a ><span resid="label.cms.content.srcfilemana"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar" id="btninsert"><input type="button" class="inputButton" id="applybutton" value="" resid="button.add" onclick="toAddPage('sourcefileAdd.html');" /></div>
<div class="editBlock" id="searchDiv">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="technology.emb.task.sourcefilename"></th>
			<td width="30%"><input type="text" class="inputText" name="namecn" id="namecn" maxlength="60"/></td>
			<th width="20%" resid="label.cms.content.filename"></th>
			<td><input type="text" class="inputText" name="filename" id="filename" maxlength="60"/>
				<input type="hidden" id="cpid" />
				<input type="hidden" id="sourcetype" value ="1" />
			</td>
		</tr>
		<tr>
			<th width="20%" resid="label.cms.content.filesource"></th>
			<td width="30%">
			<select id="cmsid">
				<option resid="label.selectdefault"></option>
				<option value=1 resid="label.cms.cmsid1"></option>
				<option value=5 resid="label.cms.cmsid5"></option>
			</select>
			</td>
			<th width="20%"></th>
			<td></td>
		</tr>

	  <tr>
	   <td colspan="4" class="toolbar"><input name="button" type="button"	class="inputButton" value="" resid="button.query" onclick="searchTableData('searchSrv','$M.sourcefile','zteTable')"/>
		<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  </tr>

	</tbody>
</table>
</div>
  <div class="dataGrid" id="div1">
	<z:table turnpage="true" sid="searchSrv" editable="true" pagesizelist="10,15,20,50" width="100%" id="zteTable">
		<z:column id="id1" caption="" resid="technology.audit.task.srcfileindex"  prop="fileindex" allowsort="true"  datatype="int" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id2" caption="" resid="technology.audit.task.srcfilename" prop="namecn" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id3" caption="" resid="label.cms.content.filesource" prop="cmsid" captionstyle="text-align:center" style="text-align:center;"  ctrlex=""></z:column>
		<!--  
		<z:column id="id3" caption="母片类型" prop="filetype" captionstyle="text-align:center" style="text-align:center;"  ctrlex="1::正片;2::预览片"></z:column>
		<z:column id="id4" caption="视频规格" prop="definition"  calculate="definitionConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
		-->
		<z:column id="id5" caption="" resid="label.cms.content.filename" prop="filename" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id6" caption="" resid="label.iptv.program.filepath" prop="addresspath" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id7" caption="" resid="label.cms.content.srcfilestatus" prop="status" ctrlex="" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id8" caption="" resid="label.operate" width="18%" prop="fileindex" captionstyle="text-align:center" style="text-align:center;" isexcelprop="false">
		     <a herf="#"  onclick="toOtherPage('sourcefileDetail.html?fileindex='+${fileindex})" resid="link.view"></a>
		     <a herf="#"  name="query_link" onclick="toOtherPage('transfileList.html?parentindex='+${fileindex})" resid="link.subcntview"></a>
		     <a herf="#"  name="del_link"  onclick="deleteSourcefile(${fileindex})" resid="link.Delete"></a>
		     <a herf="#"  name="trans_link" onclick="toOtherPage('../EMBtask/EMBtaskAdd.html?namecn='+${namecn}+'&subcontentindex='+${fileindex})" resid="link.translate"></a>
		     <a herf="#"  name="preview_link" onclick="previewVideoAudio('${fileindex}')" resid="link,preview"></a>
		     <a herf="#"  name="vaFileInfo_link"  onclick="toOtherPage('vaFileInfoDetail.html?movieindex='+${fileindex}+'&sourcetype=1')" resid="link.movieinfoview"></a>
		</z:column>
	</z:table>
  </div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
