<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type='text/css' href='../../css/upload.css'/>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../cpsp/js/cpValid.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="js/sourcefile.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>

<style type="text/css">
.myText{
	border:0;
	height:20px;
	width:23px;
	padding-left:2px;
	line-height:20px;
	background-image:url(../../skins/default/images/inputtext_bg.gif);
	background-repeat:repeat-x;	 
	color:#339900;
	vertical-align:middle;
	text-align:center;
}
.myLabel{
	border:1px solid #7898b8;
	height:20px;
	width:125px;
	padding-left:0px;
	line-height:20px;
	background-image:url(../../skins/default/images/inputtext_bg.gif);
	background-repeat:repeat-x;	 
	color:#339900;
	vertical-align:middle;
}
.colonText{
	border:0;
	height:20px;
	width:2px;
	padding-left:0px;
	line-height:20px;
	background-image:url(../../skins/default/images/inputtext_bg.gif);
	background-repeat:repeat-x;	 
	color:#339900;
	vertical-align:middle;
	font-weight:600;
}
</style>
<script type="text/javascript">
var ftpInfo = $res_entry("label.cms.content.cpftppath");
var makeArea;
var addRight=false;
function init()
{
	
	//callSid('getSyscode','["cms_videoinfo_encodingformat","",true]','$M.icmSourcefile.encodingformat'); 
	
	callUrl('sysCode/getSysCode.ssm','["cms_videoinfo_encodingformat","",true]','$M.encodingformatList',true);
	callSid('getSyscode','["vedio_grouptype","",true]','$M.icmSourcefile.definition');
	
	if (getPurview("business.content.sourcefile.add") == "1") addRight = true;
	if(!addRight){
		document.getElementById("applybutton").style.display="none";
	}
	 
	
}

function toBackPrePage()
{
	document.location.href="sourcefileList.html?isLoad=true";
}

function showUpload()
{
	var uploadtype = SSB_RadioGroup.radioGroupObjs["uploadtype"].getValue();
	
	if(uploadtype=="0")
	{
		 document.getElementById("cue").style.display = "block"; 
		 document.getElementById("cue").style.display = "inline"; 
		 document.getElementById("tr_http").style.display = "block"; 
		 document.getElementById("tr_uploaded1").style.display = "none";
		 document.getElementById("tr_uploaded2").style.display = "none";
		 document.getElementById("tr_uploaded3").style.display = "none";
	}else
	{	 
		 callSid('getMakeAreaPath');  
		 document.getElementById("cue").style.display = "none";
		 document.getElementById("tr_http").style.display = "none"; 
		 document.getElementById("tr_uploaded1").style.display = "block";
		 document.getElementById("tr_uploaded2").style.display = "block";
		 document.getElementById("tr_uploaded3").style.display = "block";
	}
}

function getDuration()
{
	    $("#duration").val($("#hh").val() + "" + $("#mi").val() + "" + $("#ss").val() + "" + $("#ff").val());
}

var sourcefile={};
function submitBasic(){

	var uploadtype = SSB_RadioGroup.radioGroupObjs["uploadtype"].getValue();
	//设置播放时长的值

	if(!valid(uploadtype)){
		return ;
	}

	if(uploadtype=="0")
	{		
		var filenameArr=$("#fake_httppath").val().split("\\");
		sourcefile["namecn"]=$("#namecn").val();
		sourcefile["definition"]=definition.value;
		sourcefile["encodingformat"]=encodingformat.value;
		sourcefile["bitrate"]=bitrate.value;
		sourcefile["cpid"]=$("#cpid").val();
		sourcefile["addresspath"]=$("#fake_httppath").val();
		sourcefile["filename"]=filenameArr[filenameArr.length-1];
		sourcefile["uploadtype"]=0;
		sourcefile["formatindex"]=$("#formatindex").val();
		sourcefile["filetype"]=$("#filetype").val();
		sourcefile["sourcetype"]=1;
		sourcefile["duration"]=$("#duration").val();
	}else
	{			
		sourcefile["namecn"]=$("#namecn").val();
		sourcefile["definition"]=definition.value;
		sourcefile["encodingformat"]=encodingformat.value;
		sourcefile["bitrate"]=bitrate.value;
		sourcefile["cpid"]=$("#cpid").val();
		sourcefile["filename"]=$("#uploadedfilename").val();
		sourcefile["addresspath"]=document.getElementById("uploadedpath").innerText+$("#uploadedfilename").val();
		sourcefile["uploadtype"]=1;
		sourcefile["formatindex"]=$("#formatindex").val();
		sourcefile["filetype"]=$("#filetype").val();
		sourcefile["sourcetype"]=1;
		sourcefile["duration"]=$("#duration").val();
	}
        
       
	callSid("addSourcefile",sourcefile);
}
 
 function showResult(rtn){

    if(rtn == "280000")
    {
    	openMsg("0:"+$res_entry("msg.info.basicdata.028"),escape("CMS/content/sourcefileAdd.html"),true);    
    }else if(rtn == "280002")
    {
        openMsg("1:"+$res_entry("msg.info.content.072"),escape("CMS/content/sourcefileAdd.html"),false);
    }else if(rtn=="270006")
    {
    	openMsg("1:"+$res_entry("msg.info.content.073"),escape("CMS/content/sourcefileAdd.html"),false);
    }else if(rtn=="270007")
    {
    	openMsg("1:"+$res_entry("msg.info.content.074"),escape("CMS/content/sourcefileAdd.html"),false);
    }else if(rtn=="270008")
    {
    	openMsg("1:"+$res_entry("msg.info.content.075"),escape("CMS/content/sourcefileAdd.html"),false);
    }else if(rtn=="270009")
    {
    	openMsg("1:"+$res_entry("msg.info.content.076"),escape("CMS/content/sourcefileAdd.html"),false);
    }
    else
    {
    	openMsg("1:"+$res_entry("msg.info.basicdata.029"),escape("CMS/content/sourcefileAdd.html"),false);
    }
 }
 

	function popcpsp(){

		var page = "../cpsp/popCpsp.html";
		var rtnObj =showModalDialog(page,window,'dialogWidth:800px; dialogHeight:600px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
	    if (rtnObj != null && typeof(rtnObj)!='undefined')
	    {
	    
	        document.getElementById("cpid").value = rtnObj.cpid;
	        document.getElementById("cpcnshortname").value = rtnObj.cpcnshortname;
	        //callSid("getFtpinfo");
	    }
	}
	
	function dealGetFtpinfo(errorcode, des) 
    {
        if (typeof(des) != "undefined") 
        {
            errorcode = "1:" + $res_entry("msg.note.unknow");
            openMsg(errorcode, "", false);
        }
        else
        {
            if( errorcode == null)
            {
                errorcode = "1:" + $res_entry("msg.info.basicdata.048");
                openMsg(errorcode, "", false);
            }
            else
            {
                ftpInfo = errorcode['ftppath'];
                document.getElementById("uploadedpath").innerText = ftpInfo +"/" +  document.getElementById("contentDir").value + '/'; 
            }
        }
    }
    
    function setFtpPath()
    {
        document.getElementById("uploadedpath").innerText = ftpInfo+"/" +   trim(document.getElementById("contentDir").value) + '/'; 
    }
    
    
    function dealResult(errorcode, des, identity) 
    {
	    if (typeof(des) != "undefined") 
	    {
		  errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }

	      openMsg(errorcode, null, false);
	    
	}
	
	function showPath(path)
	{ 
		
		var dDate = new Date();
	    var dCurMonth = dDate.getMonth();
	    var dCurDayOfMonth = dDate.getDate();
	    var dCurYear = dDate.getFullYear();
	    var dir = dCurYear*10000  + (dCurMonth+1)*100 + dCurDayOfMonth + "/";
	    $("#contentDir").val(dir);
		document.getElementById("uploadedpath").innerText = path + dir; 
		makeArea=path;
		document.getElementById("onlinepath1").value = path; 	
	}
 
	 function setMakeAreaPath(){
	 	document.getElementById("uploadedpath").innerText = makeArea+  trim(document.getElementById("contentDir").value) ; 
	 }
addOnloadEvent(init);
</script>


</head>
<body>
<div class="title"><z:navi menuId="business.content.sourcefile" text="" resid="label.cms.content.addsrcfile" id="navi"></z:navi>
	<z:instances>
		<z:instance var="icmSourcefile" type="IcmSourcefile" project="CMS" />
	</z:instances>
	<z:binds>
		<z:bind ctrl="cpid" ref="cpid" />
	<z:bind ctrl="definition" ref="icmSourcefile.definition"		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="encodingformat" ref="encodingformatList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	</z:binds>
	<z:service id="addSourcefile" url="icmSourcefileLSFacade/addSourcefile.ssm" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result" postResponse="showResult($M.result)"/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<z:service id='getFtpinfo' method='post' url='ContentBatchUploadByProLS/getFtpinfoByCpid.ssm' isSyn="true" onError="dealGetFtpinfo(errorCode, rtn_expDesc)">
    <z:request para='[$M.cpid]'/>
    <z:response rtn='$M.ftpinfo' postResponse='dealGetFtpinfo($M.ftpinfo)' />
</z:service>

<z:service id="getMakeAreaPath" url="cmsMovieLSFacade/getMakeAreaPath.ssm" isSyn="true"
	onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.makeArea" postResponse="showPath($M.makeArea)" />
</z:service>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />
</z:service>

	
</div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.content.addsrcfile"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
  <div class="editBlock">
  <table>
  		  <tr>
            <td colspan="4" class="subtitle" title="" resid="label.cms.content.srcfileinfo"></td>
          </tr>
         <tbody>
		 <tr>
            <th width="45%" resid="label.cms.content.cpcnshortname"></th>
            <td width="55%"><input name="cpcnshortname" id="cpcnshortname" type="text" class="inputText" readonly />
                            <font color="red">*</font> 
                            <input type="hidden" id="cpindex">
                            <input type="hidden" id="cpid">
                            <input type="button" class="inputButton" value="" resid="lable.iptv.content.select" onClick="popcpsp()"/>
                            <label class="validFont" id="cpid_msg" />
             </td>
        </tr>
          <tr>
          <th width="45%" resid="technology.emb.task.sourcefilename"></th>
          <td><input type="text" class="inputText" name="namecn" id="namecn" maxlength="60"/><span class="warning"> *</span>
		    <label class="validFont" id="namecn_msg"></label></td>
		    </tr>
		  <tr>
		  <th resid="label.cms.content.uploadtype"></th>
          <td><z:radiogroup id="uploadtype" text="" resid="label.cms.content.uploadtype" value="0,1" checkedvalue="0" onclick="showUpload()"></z:radiogroup><span class="warning"> *</span>
          <div style="display:inline" id="cue"><span class="note" resid="label.cms.content.note"></span></div>
		  </td>
		  </tr>
		  <tr>
		  <th resid="label.cms.content.srcfiletype"></th>
          <td>
           <select id="filetype" onchange="dynChgSelectWidth('filetype')">
          	<option resid="label.selectdefault"></option>
          	<option value=1 resid="label.cms.srcfiletype1"></option>
          	<option value=2 resid="label.cms.srcfiletype2"></option>
           </select><span class="warning"> *</span><label class="validFont" id="filetype_msg"></label>
		  </td>
		  </tr>
		  
		  <tr>
		  <th resid="label.cms.content.mediatype"></th>
          <td>
           <select id="formatindex" onchange="dynChgSelectWidth('formatindex')">
          	<option resid="label.selectdefault"></option>
          	<option value=1>TS</option>
          	<option value=2>3GP</option>
           </select><span class="warning"> *</span><label class="validFont" id="formatindex_msg"></label>
		  </td>
		  </tr>
		  
		  <tr>
		  <th resid="label.cms.content.videodefinition"></th>
          <td><select id="definition" onchange="dynChgSelectWidth('definition')"></select><span class="warning"> *</span><label class="validFont" id="definition_msg"></label>
		  </td>
		  </tr>
		  <tr>
		  <th resid="label.subcnt.encodingformat"></th>
          <td><select id="encodingformat" onchange="dynChgSelectWidth('encodingformat')"></select><span class="warning"> *</span><label class="validFont" id="encodingformat_msg"></label>
		  </td>
		  </tr>
		  <tr>
          <th width="45%" resid="label.subcnt.bitrate"></th>
          <td><input type="text" class="inputText" name="bitrate" id="bitrate" maxlength="10"/><span class="warning"> *</span>
		    <label class="validFont" id="bitrate_msg"></label></td>
		    </tr>
		    
		   <tr>
                <th  resid="label.subcnt.duration"></th>
                <td >
                <!--  
                	<label class="myLabel">
                		<input type="text" class="myText" id="hh" maxlength="2" onchange="getDuration()"></input>
                		:
                    	<input type="text" class="myText" id="mi" maxlength="2" onchange="getDuration()"></input>
                    	:
                    	<input type="text" class="myText" id="ss" maxlength="2" onchange="getDuration()"></input>
                    	:
                    	<input type="text" class="myText" id="ff" maxlength="2" onchange="getDuration()"></input>                    	
                	</label>

                    <span class="note"><label resid="label.subcnt.durationprompt"></label></span>
                    -->
                   <input type="text"  class="inputText" maxlength="4" id="duration" ></input>
                     <span class="note"><label resid="label.subcnt.durationprompt"></label></span>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="duration_msg"></label>       
                     
                    <!--<label class="myLabel">
                	<input type="text" class="myText" id="hh" maxlength="2" onChange="getDuration()"></input>:
                    <input type="text" class="myText" id="mi" maxlength="2" onChange="getDuration()"></input>:
                    <input type="text" class="myText" id="ss" maxlength="2" onChange="getDuration()"></input>:
                    <input type="text" class="myText" id="ff" maxlength="2" onChange="getDuration()"></input>                    	
                	</label>
					<input type="hidden" name="duration" id="duration" ></input>
					<span class="warning">&nbsp;*</span>
					<span class="note">播放时长HHMISSFF</span>
					<label class="validFont" id="duration_msg"></label>-->   	                 
                </td>                                      
            </tr> 
		  
		  <tr id="tr_http">
		  <th resid="label.fileurl"></th>
          <td ><z:upload id='httppath' type='single' text='' resid="label.browse"></z:upload>
                    <span class="warning">*</span> 
                    <span class="note" resid="label.subcnt.filenameprompt"> </span>
                    <label class="validFont" id="httppath_msg"></label></td>
		  </tr>
		 <!-- 
		  <tr id="tr_uploaded1" style="display:none">
		 
		  <th>文件路径</th>
          <td ><input type="text" class="inputText" id="uploadedpath" maxlength="100" ></input>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="uploadedpath_msg"></label>   </td>
		  </tr >
		-->
		<tr id="tr_uploaded1" style="display:none">
            <th resid="label.cms.content.upload.contentDir"></th>
            <td ><input type="text" class="inputText" id="contentDir" onpropertychange="setMakeAreaPath()"/>
                            <font color="red">*</font><label class="validFont" id="contentDir_msg" />
            </td>
        </tr>
        <tr id="tr_uploaded2" style="display:none">
            <th resid="label.cms.content.upload.contentDirtip"></th>
            <td><label id="uploadedpath" resid=""label.cms.content.cpftppath""></label></td>
        </tr>
		
		  <tr id="tr_uploaded3" style="display:none">
		  <th resid="label.cms.content.filename"></th>
          <td ><input type="text" class="inputText" id="uploadedfilename" maxlength="60" ></input>
                    <span class="warning">&nbsp;*</span>
                    <span class="note" resid="label.subcnt.filenameprompt"> </span>
                    <label class="validFont" id="uploadedfilename_msg"></label></td>
		  </tr>
        </tbody>
  </table>
  </div>
  <div class="ctrlBar" >
    <input type="button" id="applybutton" class="inputButton" value="" resid="button.ok" onclick="submitBasic()"/>
   <input type="button" class="inputButton" value="" resid="button.return" onclick="toBackPrePage();"/>
  </div>
</div>

</body>

</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
