<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="js/sourcefile.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript">

var viewMatialRight=false;
var addRight=false;
function init(){
	
	if (getPurview("business.content.splitfile.add") == "1") addRight = true;
	if (getPurview("business.content.splitfile.mapdetail") == "1") viewMatialRight = true;
	if(!addRight)
	{
		$("#addBtn").hide();
	}
	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 		
		searchTableData('searchSrv','$M.splittask','zteTable');
	}else
	{	
		searchHisData('$M.splittask','splitPageStatus');
	}		
}

//清空查询条件
function clearData()
{
	document.getElementById("cpid").value="";
	document.getElementById("tasktype").selectedIndex=0;
	document.getElementById("status").selectedIndex=0;
	document.getElementById('startDate1').value="";
	document.getElementById('startDate2').value="";
}

function toAddPage(url)
   {
    //页面状态保存
	savePageStatus('zteTable','splitPageStatus');
	document.location.href=url;
   }
   
function toOtherPage(url)
{
	savePageStatus('zteTable','splitPageStatus');
	document.location.href=url;
}

 function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='query_link']").each(query_link);
}
function query_link(i)
{
	if(i>0)
	{
		if(!viewMatialRight)
		{
			this.style.display="none";
		}
	}
}


   function formatEndTime(keyvalue)
    {
       
       if(keyvalue['endtime']==null)
        {
          return false;
        }
        keyvalue['endtime'] = getTime(keyvalue['endtime']);        
        return keyvalue;
    }
   
   function formatStartTime(keyvalue) 
   {
        if(keyvalue['starttime']==null)
        {
          return false;
        }
        keyvalue['starttime'] = getTime(keyvalue['starttime']);        
        return keyvalue;
   }
   
   function getTime(str)
{
	if (str.length > 8)
	{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
	}else{
		return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
	}
}


function submitSearch(){

    //查询时对于开始时间段的判断
    var error = true;
    var startTimeObj = document.getElementById('startDate1');
    var endTimeObj = document.getElementById('startDate2');
    error = beginTimeLEndTime(startTimeObj,endTimeObj,'startTime_msg');
	if(error == false)
	{
	  return;
	}
	searchTableData('searchSrv','$M.splittask','zteTable');
}


function beginTimeLEndTime(beginTime,endTime,input_msg){
  document.getElementById(input_msg).innerText = "";   
  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){
    if(beginTime.value > endTime.value){
        document.getElementById(input_msg).innerText = $res_entry("msg.cpspmanager.check.12"); 
        document.getElementById(beginTime.id).focus();
        return false;
    }else{
        return true;               
    }
  }
}

addOnloadEvent(init);
</script>

</head>
<body>
<div class="title">
<z:navi menuId="business.content.splitfile"  id="navi"></z:navi></div>
<z:instances>
	<z:instance var="splittask"   />
	<z:instance var="splittaskArr" />
</z:instances>
<z:binds>
	<z:bind ctrl="zteTable" ref="splittaskArr" />
	<z:bind ctrl="cpid" ref="splittask.cpid" />
	<z:bind ctrl="status" ref="splittask.status" />
	<z:bind ctrl="startDate1" ref="splittask.starttime" />
	<z:bind ctrl="startDate2" ref="splittask.endtime" />
	<z:bind ctrl="tasktype" ref="splittask.tasktype" />
</z:binds>

<z:service id="searchSrv" url="icmSplitfileLSFacade/pageInfoQuery.ssm">
	<z:response rtn="$M.splittaskArr"  postResponse="setTableData($M.zteTable,'zteTable')"/>
	<z:request para="[$M.splittask]"/>
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a ><span resid="label.cms.content.fileedit"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar" id="btninsert"><input type="button" class="inputButton" id="addBtn" value="" resid="button.add" onclick="toAddPage('splitIntegate.html');" /></div>
<div class="editBlock" id="searchDiv">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="15%">CPID</th>
			<td width="40%"><input type="text" class="inputText" name="cpid" id="cpid" maxlength="8"/></td>
			<th width="15%" resid="table.iptv.filesynctask.status"></th>
			<td><select id="status" onchange="dynChgSelectWidth('status')">
					<option resid="label.selectdefault"></option>
					<option value=1 resid="label.cms.editstat1"></option>
					<option value=2 resid="label.cms.editstat2"></option>
					<option value=3 resid="label.cms.editstat3"></option>
					<option value=4 resid="label.cms.editstat4"></option>
				</select>
			</td>
		</tr>
		<!--开始时间段	-->		     
	     <tr>			
			<th resid="start.time.segment" resid="start.time.segment"></th>
			<td ><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
		</td>	
		<th resid="label.task.tasktype"></th>
			<td><select id="tasktype" onchange="dynChgSelectWidth('tasktype')">
					<option resid="label.selectdefault"></option>
					<option value=1 resid="label.cms.edit1"></option>
					<option value=2 resid="label.cms.edit2"></option>
				</select>
			</td>
			
	  </tr>

	  <tr>
	   <td colspan="4" class="toolbar">
	    <input  type="button"	class="inputButton" value="" resid="button.query" onclick="submitSearch()"/>
		<input  type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  </tr>

	</tbody>
</table>
</div>
  <div class="dataGrid" id="div1">
	<z:table turnpage="true" sid="searchSrv" editable="true" pagesizelist="10,15,20,50" width="100%" id="zteTable">
		<z:column id="id1" caption="" resid="label.task.taskindex"  prop="taskindex" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id2" caption="CPID"  prop="cpid"  captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id3" caption="" resid="label.cms.content.tasktype" prop="tasktype"  captionstyle="text-align:center" style="text-align:center;" ctrlex=""></z:column>
		<z:column id="id4" caption="" resid="label.cms.content.taskstatus" prop="status" ctrlex="" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id5" caption="" resid="label.task.starttime" prop="starttime" captionstyle="text-align:center" style="text-align:center;" calculate="formatStartTime"></z:column>
		<z:column id="id6" caption="" resid="label.task.endtime" prop="endtime" captionstyle="text-align:center" style="text-align:center;" calculate="formatEndTime" ></z:column>
		<z:column id="id7" caption="" resid="label.operate" width="18%" prop="fileindex" captionstyle="text-align:center" style="text-align:center;" isexcelprop="false">
		    <a herf="#"  name="query_link" onclick="toOtherPage('tasksourceList.html?taskindex='+${taskindex})" resid="link.srcflieview"></a>
		</z:column>
	</z:table>
  </div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
