<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../cpsp/js/cp_lices_id.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<style type="text/css">
	tr.selectedTableTr td
	{
		height:21px; 
		background-image:url(../../skins/default/images/smsedit_bg.gif); 
		color:#165e9e; 
		padding-top:5px;  
		background-repeat:repeat-x; 
		border-right-color: #CCCCCC;
		border-bottom-color: #CCCCCC;
	}
	.hoverColor
	{
		color: #098b14;
	}
	div.scrollContainer {		
	height: 266px; /*must be greater than tbody*/
	overflow: auto;
	overflow-y: hidden;	
	*overflow-y: display;
}
</style>

<script>
	var addRight=false;
	function init()
	{
		searchTableData('icmSourcefile_svc','$M.icmSourcefile','icmSourcefile_Table');
		callUrl('sysCode/getSysCode.ssm','["cms_videoinfo_encodingformat","",true]','$M.encodingformatList',true); //编码格式			
		selectDynDistribute();
		resetSelectChange();
		if (getPurview("business.content.splitfile.add") == "1") addRight = true;
		if(!addRight)
		{
			$("#applyBtn").hide();
		}
	}
	$(function(){
		$("#selectedTbody tr").hover(
			function(){
					$(this).addClass("hoverColor");
				},
			function()
				{
					$(this).removeClass("hoverColor");
				}
			
		);
	});
	var data=[];
	function setTableData(tableData,tableId)
	{
		data=getTableById(tableId).data;
		noDataTrips(tableData,tableId);
		ctrlSelectCheckbox(tableId);
		//alert((data[0]).filename);
	}
	function ajustHeight(tid)
	{
			$("#"+tid+"_scDiv").addClass("scrollContainer");
			$("#"+tid+"_scDiv").css("height", 300);
	}
	
	function calSourceType(keyValue)
	{
		var value=keyValue['sourcetype'];
		if(value==1)
		{
			value=$res_entry("msg.info.content.085");
		}
		else if(value==2)
		{
			value=$res_entry("msg.info.content.086");
			
		}
		else
		{
			value=$res_entry("msg.info.content.050");
		}
		keyValue['sourcetype']=value;
		return keyValue;
	}
	
	function calEnFormat(keyValue)
	{
		var value=keyValue['encodingformat'];
		if(value==1)
		{
			value="H.264";
		}
		else if(value==2)
		{
			value="MPEG4";
		}
		else
		{
			value=$res_entry("msg.info.content.050");
		}
		keyValue['encodingformat']=value;
		return keyValue;
	}
	function beforeConditionQuery()
	{
		searchTableData('icmSourcefile_svc','$M.icmSourcefile','icmSourcefile_Table');
	}
	
	function clearData()
	{
		$("#filename").val("");
		$("#bitrate").val("");
		$("#sourcetype").val("");
		$("#encodingformat").val("");
		resetSelectChange();
	}
	function selectSourceFile()
	{
		var selectedBox=document.getElementsByName("fileindexBox");
		var selectedIndexs=[];
		var selectedIndex;
		for(var i=0;i<selectedBox.length;i++)
		{
			if(selectedBox[i].checked==true)
			{
				selectedIndex=i-1;
				selectedIndexs.push(selectedIndex);
			}
		}
		if(selectedIndexs.length<1)
		{
			alert($res_entry("msg.info.batch.info2"));
			return;
		}
		
		var selectedTbody=document.getElementById("selectedTbody");
		var selectedTbodyTrs=selectedTbody.getElementsByTagName("tr");
		var hasSelectedCount=selectedTbodyTrs.length;
		var totalSelected=selectedIndexs.length+selectedTbodyTrs.length;
		if(totalSelected>50)
		{
			alert($res_entry("msg.info.content.079"));
			return;
		}
		var compareSelectedFlag=compareSelected(selectedIndexs);
		if(compareSelectedFlag==0)
		{
			var compareTwoBoxFlag=compareTwoBox(selectedIndexs);
			if(compareTwoBoxFlag==0)
			{
				insertDataToRightBox(selectedIndexs);
			}
			else if(compareTwoBoxFlag==1)
			{
				alert($res_entry("msg.info.content.080"));
				return;
			}
			else
			{
				alert($res_entry("msg.info.content.081"));
			}
			
		}
		else if(compareSelectedFlag==1)
		{
			alert($res_entry("msg.info.content.082"));
			return;
		}
		else
		{
			alert($res_entry("msg.info.content.083"))
			return;
		}
	}
	
	function compareTwoBox(selectedIndexs)
	{
		var selectedTbody=document.getElementById("selectedTbody");
		var selectedTbodyTrs=selectedTbody.getElementsByTagName("tr");
		var flag=true;
		var returnFlag=0;
		var selectedTbodyTrTds;
		var selectedTbodyTrTdText;
		var unSelectedEnFormat;
		for(var i=0;i<selectedIndexs.length;i++)
		{
			for(var j=0;j<selectedTbodyTrs.length;j++)
			{
				selectedTbodyTrTds=selectedTbodyTrs[j].getElementsByTagName("td");
				selectedTbodyTrTdText=selectedTbodyTrTds[1].innerText;//第一个td表示码率
				if(selectedTbodyTrTdText!=data[selectedIndexs[i]].bitrate)
				{
				
					flag=false;
					break;
				}
	
			}
			if(!flag)
			{
					returnFlag=1;
					break;
			}
		}
		if(returnFlag!=0)
		{
			return returnFlag;
		}
		else
		{
			for(var i=0;i<selectedIndexs.length;i++)
			{
				for(var j=0;j<selectedTbodyTrs.length;j++)
				{
					selectedTbodyTrTds=selectedTbodyTrs[j].getElementsByTagName("td");
					selectedTbodyTrTdText=selectedTbodyTrTds[3].innerText;//第三个td表示格式
					unSelectedEnFormat=translateEnFormat(data[selectedIndexs[i]].encodingformat);
					if(selectedTbodyTrTdText!=unSelectedEnFormat)
					{
				
						flag=false;
						break;
					}	
				}
				if(!flag)
				{
					returnFlag=2;
					break;
				}
			}
		}
		return returnFlag;
	}
	function compareSelected(selectedIndexs)
	{
		var flag=true;
		var returnFlag=0;
		for(var i=0;i<selectedIndexs.length;i++)
		{	
			for(var j=0;j<selectedIndexs.length;j++)
			{
				if(data[selectedIndexs[i]].bitrate!=data[selectedIndexs[j]].bitrate)
				{
					flag=false;
					break;
				}
			}
			if(!flag)
			{
				returnFlag=1;
				break;
			}
		}
		if(returnFlag!=0)
		{
			return returnFlag;
		}
		else
		{
			for(var i=0;i<selectedIndexs.length;i++)
			{	
			for(var j=0;j<selectedIndexs.length;j++)
			{
				if(data[selectedIndexs[i]].encodingformat!=data[selectedIndexs[j]].encodingformat)
				{
					flag=false;
					break;
				}
			}
			if(!flag)
			{
				returnFlag=2;
				break;
			}
		}
		}
		return returnFlag;
	}
	
	function insertDataToRightBox(selectedIndexs)
	{
		//alert(data[selectedIndexs[0]].fileindex);
		var flag;
		for(var i=0;i<selectedIndexs.length;i++)
		{
			flag=false;
			flag=hasExits(data[selectedIndexs[i]].fileindex);
			if(!flag)
			{
				insertElementToRightBoxByObj(data[selectedIndexs[i]]);
			}
		}
	}
	
	function insertElementToRightBoxByObj(icmSourceFileObj)
	{
		var tbody=document.getElementById("selectedTbody");
		var tr=document.createElement("tr");
		tr.setAttribute("id",icmSourceFileObj['fileindex']);
		var td=document.createElement("td");
		var text=document.createTextNode(icmSourceFileObj['filename']);
		td.appendChild(text);
		tr.appendChild(td);//名称		
		td=document.createElement("td");//码率
		td.setAttribute("name","bitrateName");
		var bitrate=icmSourceFileObj['bitrate']
		if(bitrate==null||!bitrate)
		{
			bitrate="";
		}
		text=document.createTextNode(bitrate);
		td.appendChild(text);
		tr.appendChild(td);//码率
		
		td=document.createElement("td");//母片子片
		var sourceType=icmSourceFileObj['sourcetype'];
		sourceType=translateSourceType(sourceType);
		text=document.createTextNode(sourceType);
		td.appendChild(text);
		tr.appendChild(td);//母片子片 
		
		td=document.createElement("td"); //格式
		td.setAttribute("name","enFormatName");
		var enFormat=icmSourceFileObj['encodingformat'];
		enFormat=translateEnFormat(enFormat);
		text=document.createTextNode(enFormat);
		td.appendChild(text);
		tr.appendChild(td);//格式
		
		td=document.createElement("td");//删除操作
		text=document.createTextNode($res_entry("button.del"));
		td.attachEvent("onclick",function(){
			delSelected(icmSourceFileObj['fileindex']);
			
		});
		td.style.cursor="hand";
		td.style.color="#0000ff";
		td.appendChild(text);
		tr.appendChild(td);
		tr.attachEvent("onmouseover",function(){
			dealOnmouseover(icmSourceFileObj['fileindex']);
		});
		tr.attachEvent("onmouseout",function(){
			dealOnmouseout(icmSourceFileObj['fileindex']);
		});
		tbody.appendChild(tr);
	}
	function dealOnmouseout(id)
	{
		document.getElementById(id).className="";
	}
	function dealOnmouseover(id)
	{
		document.getElementById(id).className="hoverColor";
	}
	function delSelected(fileIndex)
	{
		$("#"+fileIndex).remove();
	}
	function hasExits(fileIndex)
	{
		var flag=false;
		var tbody=document.getElementById("selectedTbody");
		var trEle=tbody.getElementsByTagName("tr")
		if(trEle==0)
		{
			return false;
		}
		else
		{
			
			for(var i=0;i<trEle.length;i++)
			{
				if(trEle[i].getAttribute("id")==fileIndex)
				{
					flag=true;
				}
			}
		}
		return flag;
	}
	
	function translateEnFormat(enFormat)
	{
		if(enFormat==1)
		{
			enFormat="H.264";
		}
		else if(enFormat==2)
		{
			enFormat="MPEG4";
		}
		else
		{
			enFormat=$res_entry("msg.info.content.050");
		}
		return enFormat;
	}
	function translateSourceType(sourceType)
	{
		if(sourceType=="1")
		{
			sourceType=$res_entry("msg.info.content.085");
		}
		else if(sourceType=="2")
		{
			sourceType=$res_entry("msg.info.content.086")
		}
		else
		{
			sourceType=$res_entry("msg.info.content.050")
		}
		return sourceType;
	}
	
	var selectedFileindexs=[];
	var selectedFileindex={};
	function submitSplitTask()
	{
		clearMsg();
		var selectedOperation=$("#selectedOperation").val();
		var selectedTbody=document.getElementById("selectedTbody");
		var selectedTbodyTrs=selectedTbody.getElementsByTagName("tr");
		if(selectedOperation=="")
		{
			$("#selectedOperation_msg").text($res_entry("msg.info.basicdata.032"));
			return;
		}
		else if(selectedOperation=="0")
		{	
				selectedFileindexs=[];
				if(selectedTbodyTrs.length<2)
				{
					alert($res_entry("msg.info.content.084"));
				}
				else
				{
					var cpname=$("#cpname").val();
					if(cpname=="")
					{
						$("#cpname_msg").text($res_entry("msg.info.basicdata.033"));
						return;
					}
					for(var i=0;i<selectedTbodyTrs.length;i++)
					{
						selectedFileindexs.push(selectedTbodyTrs[i].getAttribute("id"));
					}	
					callSid("addMultiMergeToOneSplitTask","[selectedFileindexs,'"+$("#cpid").val()+"']","$M.resultMessage");
				}
		}
		else
		{
			if(selectedTbodyTrs.length==1)
			{
				selectedFileindex=selectedTbodyTrs[0].getAttribute("id");
				callSid("addOneSplitToMutiSplitTask",selectedFileindex,"$M.resultMessage");
			}	
			else
			{
				alert($res_entry("msg.info.content.087"));
			}
		}
	}
	function clearMsg()
	{
		$("label").text("");
	}
	function dealResult(resultMessage)
	{
		if(resultMessage==""||resultMessage==null||resultMessage=="undefined"||!resultMessage)
		{
			resultMessage="1:"+$res_entry("msg.info.content.129");
		}
		var url="./CMS/content/splitIntegate.html";
		
		openMsg(resultMessage,url,true);
	}
	function callBack()
	{
		var url="splitList.html?isLoad=true";
		window.location.href=url;
	}
	
	function onOperationSelectedChange()
	{
		var selectedValue=$("#selectedOperation").val();
		if(selectedValue=="0")
		{
			showOrHidCPMsgBox(true);
		}
		else
		{
			showOrHidCPMsgBox(false);
		}
	}
	function showOrHidCPMsgBox(flag)
	{
		if(flag)
		{
			$(".cpMsgBox").show();
		}
		else
		{
			$(".cpMsgBox").hide();
		}
	}
	var cpObj={};
	function showCP()
	{
		var page = "../cpsp/popCpsp.html";
		var cpObj = showModalDialog(page,window,'dialogWidth:800px; dialogHeight:500px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
		if(typeof(cpObj) != "undefined"){
		    $("#cpname").val(cpObj.cpcnshortname);
			$("#cpid").val(cpObj.cpid);
		}
	}
	
	function dealError(errorcode, des)
	{
		 if (typeof(des) != "undefined") 
        {
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
        }
        var rtnUrl = "./CMS/content/splitIntegate.html";
        openMsg(errorcode, rtnUrl, false);	
	}
	addOnloadEvent(init);
</script>

</head>
<body>
<z:instances>
	<z:instance var="icmSourcefile" type="IcmSourcefile" project="CMS"></z:instance>
</z:instances>

<z:binds>
	<z:bind ctrl="filename" ref="icmSourcefile.filename"></z:bind>
	<z:bind ctrl="encodingformat" ref="icmSourcefile.encodingformat"></z:bind>
	<z:bind ctrl="bitrate" ref="icmSourcefile.bitrate"></z:bind>
	<z:bind ctrl="status" ref="icmSourcefile.status"/>
	<z:bind ctrl="sourcetype" ref="icmSourcefile.sourcetype"></z:bind>
		<z:bind ctrl="bitrate" ref="bitrateList"
        ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
        	<z:bind ctrl="encodingformat" ref="encodingformatList" 
        ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> 
        
</z:binds>

<z:service id="icmSourcefile_svc" url="icmSourcefileLSFacade/pageInfoQuery.ssm">
	<z:response postResponse="setTableData($M.icmSourcefile_Table,'icmSourcefile_Table')"/>
</z:service>


<z:service id="addOneSplitToMutiSplitTask" url="icmSplitfileLSFacade/addOneSplitToMutiSplitTask.ssm" onError="dealError(errorCode, rtn_expDesc)">
	<z:response postResponse="dealResult($M.resultMessage)"/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<z:service id="addMultiMergeToOneSplitTask" url="icmSplitfileLSFacade/addMultiMergeToOneSplitTask.ssm" onError="dealError(errorCode, rtn_expDesc)">
	<z:response postResponse="dealResult($M.resultMessage)"/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title"><z:navi menuId="business.content.splitfile" id="navi" text="" resid="label.cms.content.addfileedittask"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span class="title" resid="label.cms.content.addfileedittask"></span></a></td>
    </tr>
  </table>
</div>

<input type="hidden" id="status" value="12" />
<div class="tabBlock">
<table width="100%">
<tr>
	<td valign="top" width="49%">
				<div class="editBlock">
					<table>
						<tr>
							<td colspan="4" class="subtitle" title="" resid="label.querycondition"">
							</td>
						</tr>
				<tbody>
						<tr>
							<th width="20%" resid="label.cms.content.split.name"></th>
							<td width="30%"><input type="text" class="inputText" maxlength="128" id="filename" name="filename"/>
							<label class="validFont" id="filename_msg"></label>
							</td>
							 <th width="20%" resid="label.cms.content.split.format"></th>
							<td>
							<select name="encodingformat" id="encodingformat" class="selectedClass">
								<option selected="selected" resid="label.selectdefault">
									
								</option>
							</select>
							</td> 
						</tr>
						<tr>
							<th resid="label.cms.content.split.bitrate"></th>
							<td>
							<input type="text" name="bitrate" class="inputText" maxlength="10" id="bitrate" />
			
							</td>	
							<th resid="label.cms.content.split.sourcetype"></th>
							<td>
							<select name="sourcetype" id="sourcetype" class="selectedClass">
								<option selected="selected" value="" resid="label.selectdefault"></option>
								<option value="1" resid="label.cms.sourcetype1"></option>
								<option value="2" resid="label.cms.sourcetype2"></option>
							</select>				
							</td>		
					</tr>

	  					<tr>
	   						<td colspan="4" class="toolbar"><input name="button" type="button" id="condition_btn"	class="inputButton" value="" resid="button.query" onclick="beforeConditionQuery()"/>
							<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  					</tr>

				</tbody>
			</table>
			</div>
		</td>
	<td width="4%"> &nbsp;</td>
	<td valign="top" width="47%">
				<div class="editBlock">
					<table>
						<tr>
							<td colspan="4" class="subtitle" title="" resid="label.cms.content.tasktype">
							
							</td>
						</tr>
				<tbody>
						<tr style="height: 40px;">
							<th width="20%" valign="middle" resid="label.cms.content.tasktype"></th>
							<td colspan="3" valign="top">
							<select id="selectedOperation" class="selectedClass" onchange="onOperationSelectedChange();">
								<option value="" resid="label.selectdefault">
									
								</option>
								<option value="0" resid="label.cms.edit2"></option>
								<option value="1" resid="label.cms.edit1"></option>
							</select>
							<span class="warning">*</span>
							<label id="selectedOperation_msg" class="validFont"></label>
							</td>						
						</tr>
						<tr style="height: 40px;" >
							<th height="px" width="20%" style="display: none;" class="cpMsgBox">CP</th>
							<td class="cpMsgBox"" style="display: none;" valign="top"> 
								<input type="text" class="inputText" id="cpname" readonly="readonly" />
								<input type="button" onclick="showCP();" value="" resid="lable.iptv.content.select" class="inputButton" />
								<input type="hidden" id="cpid" value=""/>
								<span class="warning">*</span>
							<label id="cpname_msg" class="validFont"></label>
							 </td>
						</tr>
				</tbody>
			</table>
			</div>
	</td>
</tr>

<tr >
	<td  valign="top" width="49%">
		<dt class="subtitle" resid="label.cms.content.chooselist"></dt>
	</td>
	<td width="4%"> </td>
	<td  width="47%" >
		<dt class="subtitle" resid="label.cms.content.chosenlist"></dt>
</td>
</tr>
		
<tr>
<td valign="top" width="49%" >
<div style="display:block; overflow: auto; height: 300px;" class="dataGrid" >
		<z:table turnpage="true" editable="false" sid="icmSourcefile_svc"  pagesizelist="10,15,20,50" width="100%" id="icmSourcefile_Table" islist="false" 
		          onFinished="ajustHeight('icmSourcefile_Table')"  rownumforscroll='0' styleforscroll='height:300px;'>
			<z:column id="id0" caption="" prop="fileindex" iskey="true"  checkall="true" width="8%" captionstyle="text-align:center" style="text-align:center">
				<input type="checkbox" id="fileindex" name="fileindexBox" value="(${fileindex})" />
			</z:column>
			<z:column id="id6" width="24%" caption="" resid="label.cms.content.split.name" prop="filename" captionstyle="text-align:center" style="text-align:center"></z:column>
			<z:column id="id1" caption="" resid="label.cms.content.split.bitrate" prop="bitrate" captionstyle="text-align:center" style="text-align:center"></z:column>
			<z:column id="id1" width="22%" caption="" resid="label.cms.content.split.sourcetype" calculate="calSourceType" prop="sourcetype" captionstyle="text-align:center" style="text-align:center"></z:column>
			<z:column id="id1" caption="" resid="label.cms.content.split.format" prop="encodingformat" calculate="calEnFormat" captionstyle="text-align:center" style="text-align:center"></z:column>
		 </z:table>
</div> 
</td>
    

<td width="4%">
<div align="center">
	<br>
	<input name="button1" type="button"  class="inputButton" value=">>" onclick="selectSourceFile();" />
	<br>
	<br>

</div>
</td>

<td valign="top" width="47%" >
	<div style="display:block;height: 300px;overflow: auto;" class="dataGrid">		 
		<table width="100%">
			<tr class="selectedTableTr">
				<td width="23%">名称</td>
				<td width="23%">码率(BPS)</td>
				<td width="23%">母片/子片</td>
				<td width="23%">格式</td>
				<td width="8%">操作</td>
			</tr>
			<tbody id="selectedTbody">

			</tbody>
		</table>
	</div>
</td>  
</tr>

</table>
 
<div class="ctrlBar" >
  <input type="button" class="inputButton" value="" resid="button.ok" id="applyBtn"  onclick="submitSplitTask()"/>
  &nbsp;&nbsp;
  <input type="button" class="inputButton" value="" resid="button.return"  onclick="callBack()" />
</div>

</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 

</body>
</html>