<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="./js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="js/content.js"></script>


<script language="JavaScript">
 var data = {};	
 var statusMap = {};
 var content={};
 function init()
 {   
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_conbustatus"]','statusMap',true);
	statusMap = statusMap.rtnValue;  
	dynChgSelectWidth(document.all.selstatus.id); 		
	if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
	{  
		
		searchTableData('queryCntdelete','$M.obj1','cntrmvtable');
	}
	else
	{		     
		searchHisData('$M.obj1','synvwait');	   
	}   
	initContent();    
 }
	addOnloadEvent(init);
 //选择框	     
 function getStatus(keyvalue)
 {
	keyvalue['status'] = statusMap[keyvalue['status']];
	return keyvalue;
 }
	

 function onCntStatusChange()
 {
	$("#status").val("");
 }	
	 
 //查询
 function search()
 {
	initContent();
	clearAllMsgLabel();	    	   	  		    
	searchTableData('queryCntdelete','$M.obj1','cntrmvtable');
 }
 //查询服务结果处理

 function setTable(tableData, tableId)
 { 
	data = getTableById(tableId).data;
	noDataTrips(tableData, tableId);
 } 
 //清空
 function clearData()
 {          
    document.getElementById("contentid").value = "";
    document.getElementById("namecn").value = "";
	document.getElementById("cpcnshortname").value = "";
	document.getElementById("selstatus").value = "43";
	dynChgSelectWidth(document.all.selstatus.id);
  }     
 //内容查看  
 function view(contentindex)
 {      
	savePageStatus("cntrmvtable",'synvwait');
	document.location.href = 'vodDetail.html?contentindex=' + contentindex + '&from=sync_waitquery.html';     
 } 
 //批量导出
 
 function initContent()
    {
    	content.status= document.getElementById("selstatus").value;
	    content.namecn= document.getElementById('namecn').value;
        content.contentid= document.getElementById('contentid').value;       
        content.cpcnshortname= document.getElementById('cpcnshortname').value;
    }
    
 function exportdata()
{
	if(confirm($res_entry("msg.info.content.037"))){
		callSid('exportcontent',content);
	}
}
function Exportdeal(result)
{
		if(result=="fail")
		{
			alert($res_entry("msg.info.content.038"));
		}else
		{
			window.location.href="../.."+result;
		}		
}

</script>
</head>

<body>
<z:service id="queryCntdelete" url="cntDelDestrManageLS/pageInfoQuery.ssm"
	 onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setTable($M.cntrmvtable,'cntrmvtable')" />
</z:service>   
<!-- 批量导出 -->
<z:service id='exportcontent' method='get' url='syncWaitListToExlLS/exportSyncWaitList.ssm'  onError="errorResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='Exportdeal($M.result)' />
    <z:loading id="load1" width="304" height="55" isSyn="true"  resid="" img="../images/statusbarzh.gif" delay="0" /> 
</z:service>   

<z:binds>
	<z:bind ctrl="contentid" ref="obj1.contentid" />
	<z:bind ctrl="namecn" ref="obj1.namecn" />
	<z:bind ctrl="cpcnshortname" ref="obj1.cpcnshortname" />
	<z:bind ctrl="selstatus" ref="obj1.status"/>
    <z:bind ctrl="selstatus" ref="statusList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />  
</z:binds>


<div class="title"><z:navi menuId="business.sync.waitquery" id="navi"></z:navi></div>
<div class="tab">
	<table>
		<tr>
			<td class="on">
				<a href="#"><span class="title" resid="business.content.sync.waitquery"></span></a>			 				 
			</td>
		</tr>
	</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
				<tr>			
			<th width="15%" resid="label.cnt.contentid"></th>
			<td width="35%">
			    <input type="text"  class="inputText" id="contentid" maxlength="40" />
			</td>	
			<th width="15%" resid="label.cms.content.namecn"></th>
			<td width="35%">
			    <input type="text" class="inputText" id="namecn" maxlength="128" />
			</td>	
		</tr>
		<tr>			
			<th  width="15%" resid="lable.cpspmanager.cpname"></th>
			<td>
                <input type="text" class="inputText" name="cpcnshortname" id="cpcnshortname" maxlength="40"/>
            </td>									
	        
	        <th width="25%" resid="label.cnt.status" style="width: 310px"></th>
	        <td width=35% >
	        <!-- <select id='selstatus' onchange="onCntStatusChange();">  -->
	        <select id='selstatus' onchange="dynChgSelectWidth('selstatus');">	        
                <option value=43 resid="label.cnt.status43"></option>                              
                <option value=53 resid="label.cnt.status53"></option>
                <!--  <option value=44 >上线同步到BMS中</option>
                <option value=54>下线同步到BMS中</option> -->
            </select>
            </td>								
		</tr>	
		<tr>
		  <td colspan="4" class="toolbar">
			<input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query"  value="" onclick="search()" />&nbsp;&nbsp; 
			<input name="btn_clear" id="btn_clear" type="button" class="inputButton" resid="button.clear"  value="" onclick="clearData()"/>
		  </td>
		</tr>
	</tbody>
</table>
</div>

<div class="dataGrid">
    <div>
	<z:table turnpage="true" id="cntrmvtable"
		editable="false" sid="queryCntdelete" pagesizelist='20,50,100,500'
		width="100%" islist="false">
		<z:column id="id1" caption="" prop="contentid" resid="tabel.cnt.contentid" allowsort="true">
		</z:column>
		<z:column id="id2" caption="" prop="namecn" resid="tabel.cnt.namecn" allowsort="true"> 
		</z:column>	
		<z:column id="id3" caption="" prop="cpcnshortname" resid="tabel.cnt.cpname" allowsort="true">	
		</z:column>	
		<z:column id="id4" caption="" prop="status" resid="tabel.cnt.status"
		calculate="getStatus">
		</z:column>	
		<z:column id="id5" caption="" resid="label.operation" prop="contentindex">
			<a href="#" name="detail" onclick="view('${contentindex}')" resid="link.view"></a>
	    </z:column>
     </z:table>
     </div>
</div>
<div class="ctrlBar">
 	<input name="delete" type="button" class="inputButton" value="" resid="button.querytoexcel" id="export"  onclick="exportdata()"/>&nbsp;&nbsp;
    </div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />				   	
</body>
</html>
