<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css"
	href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"
	href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<link type="text/css" rel="stylesheet"
	href="../../css/ria_processbar1.css"></link>
<script>  
    function addService(){
       
       if(!check()){
           return;
       }
       callSid("addService");  
    }
    
    function check(){
        document.getElementById("starttime_msg").innerText='';
        if(document.getElementById("starttime"))
        {
          var starttime = document.getElementById("starttime").value;
          var t1 = starttime.replace(/\D/g,"");
          var cur = curDateTime().replace(/\D/g,"");
          if (starttime.length > 0){
          if (cur >= t1){
					showErrorText("starttime",$res_entry("label.iptv.filesync.msg.lessthancurrent","")); 
					return false;
			}else
		       return true;
          }
          
          else{
          showErrorText("starttime",$res_entry("msg.iptv.product.shouldnot.be.null","")); 
		  return false;
          }
        }
        return false;
    }
    
       function preRequest(filesync){
        if (filesync.starttime.length > 1)
        {
            filesync.starttime = filesync.starttime.replace(/\D/g,"");
        }
        
    }
    
    function dealResult(errorcode, des){
    	if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.iptv.content.42006","");
        }else if(errorcode.indexOf('0:')==0){
			errorback = true;
		}
    
        var rtnUrl = "ucmp/content/filesyncList.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
    }

	function toBackPrePage()
    {  
	     document.location.href="filesyncList.html?isLoad=true";
    }
</script>
</head>
<body>
<z:binds>
	<z:bind ctrl="starttime" ref="obj.starttime" />
</z:binds>
<z:service id="addService" url="IptvSynctaskLS/insertIptvSynctask.ssm" onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para="[$M.obj]" preRequest='preRequest($M.obj)'/>
	<z:response rtn='$M.rtn' postResponse='dealResult($M.rtn);' onError='' />
	<z:loading id="loading1" width="304" height="55" img="../../images/statusbar1.gif" delay="1000" isSyn="true"/>
</z:service>
<div class="title"><z:navi menuId="cms.cnt.filesync"
	text="" resid="label.iptv.filesync.new" id="navi"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="label.iptv.filesync.new2"></span></a></td>   
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>     
       <tr>
         <th resid="table.iptv.filesynctask.starttime" colspan="2"></th>
         <td colspan="2"><z:calendar  id="calendar1" imgurl="../../images/calendar.gif" target="starttime" formate="yyyy-mm-dd hh:mm:ss"></z:calendar><font color="red">*</font><label class="validFont" id="starttime_msg" ></label>
         </td>
       </tr>

       <tr>
         <td colspan="4" class="toolbar"><input id="button2" name="submit" type="submit" class="inputButton" value="" resid="button.iptv.product.ok" onclick="addService()"/>&nbsp;&nbsp;<input name="submit2" type="submit" class="inputButton" value="" resid="button.iptv.product.back" onclick="toBackPrePage()"/></td>
      </tr>
    </table>
 </div>
<z:include id="" url="../../umap/common/popupdialogbox.html" /> 	
</div>

</body>
</html>
