<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type='text/css' href='../../css/upload.css'/>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="./js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script language="javascript">
    var copyrightexpirationBtn = false;  //内容版权到期下线按钮
    var sync_batchofflineBtn = false; //内容批量下线确定按钮
    
    function init(){
       if(getPurview("business.sync.batchoffline.copyright") == "1"){
         	copyrightexpirationBtn = true;
       }
       if(getPurview("business.sync.batchoffline") == "1"){
         	sync_batchofflineBtn = true;
       }
       if(copyrightexpirationBtn){
         	$("#copyrightexpirationView").show();
       }else{
         	$("#copyrightexpirationView").hide();
       }
       if(sync_batchofflineBtn){
         	$("#confirmbtn").show();
       }else{
         	$("#confirmbtn").hide();
       }
    }
    addOnloadEvent(init);
 
    function getSample()
    {
        window.open("batchoffline_demo.xls","_blank");
    }

    function doUpload()
    {   
        clearAllMsgLabel();
        
        var $offlineType = $("input[name='offlineType']:checked");
        $("#offlineType").val($offlineType.val());
      
	    var  filename = document.getElementById("fake_batchfilename").value;
 	    if(filename=="" ||filename ==null)
	    {
		    document.getElementById("batchfilename_msg").innerText=$res_entry("msg.info.content.046");
 		    return false;
	    }
	    else
	    {
	        var fix=filename.substring(filename.lastIndexOf(".")).toLowerCase();
	        if(fix==".xls"||fix==".xlsx")
	        {
	            document.getElementById("batchfilename_msg").innerText="";
	        }
	        else
		    {
	            document.getElementById("batchfilename_msg").innerText=$res_entry("msg.info.content.047");
	            return false;
	        }
	    }
	    
	   callSid("icmContentbatchUpload");
    }

    function dealResult(errorcode, des) 
    {
        if (typeof(des) != "undefined") 
        {
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
        }
        var rtnUrl = "CMS/content/sync_batchofflineManage.html";
        openMsg(errorcode, rtnUrl, false);
    }
    
    function dealBatchResult(errorcode) 
    {	    
        var rtnUrl = "CMS/content/sync_batchofflineManage.html";
        var rtnInfo = eval(errorcode);
        openMsgBatch(rtnInfo,rtnUrl);
    }
     
    function selectOffineContent(){
        window.location.href='sync_batchoffline_manual.html?isLoad=true';
    }
    
    function backToPre()
    {
    	window.location.href="sync_batchofflineManage.html";
    }
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <z:bind ctrl="batchfilename" ref="file" />
    <z:bind ctrl="offlineType" ref="offlineType" />
</z:binds>
<!--  内容批量上载服务 -->
<z:service id='batchUpload' method='post' url='ContentBatchOfflineLS/addBatchOfflineContents.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='[$M.offlineType]'/>
    <z:response rtn='$M.result' postResponse='dealBatchResult($M.result)' />
    <z:loading id="loading1" width="304" height="55" img="../images/statusbarzh.gif" delay="0" isSyn="true"/>
</z:service>


<z:service id='icmContentbatchUpload' method='post' url='icmContentBatchOfflineLS/addBatchOfflineContents.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para='[$M.offlineType]'/>
    <z:response rtn='$M.result' postResponse='dealBatchResult($M.result)' />
    <z:loading id="loading1" width="304" height="55" img="../images/statusbarzh.gif" delay="0" isSyn="true"/>
</z:service>
<body>
<div class="title"><z:navi menuId="business.sync.batchoffline" id="navi" text="" resid="label.cms.content.offlinetaskbatexp"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a><span resid="label.cms.content.offlinetaskbatexp"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar">
	<!-- 
   <input name="add" type="button"  class="inputButton"   value="内容批量手工下线" id="copyrightexpirationView" onclick="selectOffineContent()" />
    -->
</div>

<div class="editBlock">
<table>
    <tr>
        <td colspan="2" title="" class="subtitle" resid="lable.iptv.content.uploadsetting"></td>
    </tr>
    <tbody>
        <tr>
            <td>
            	<div class="info"><span resid="lable.iptv.content.onclickdownload"></span>
            	<a href="#" onclick ="getSample()" resid="lable.iptv.content.uploadsample"></a></div>
            </td>
        <tr>
            <td>
            		<div class="info"><span resid="label.cms.content.expnote"></span></div>
            </td>
        </tr>
        </tr>
        <tr>
            <th width="50%" style="vertical-align:middle" resid="label.cms.content.batofflinerule"></th>
            <td width="50%">
                <input type="hidden" id="offlineType" value="1"/>
                <input type="radio" name="offlineType" checked="checked" value="1"/>
                <label resid="label.cms.content.programidmatchoffline"></label>
            </td>
        </tr>
      
       <!-- 
        <tr>
            <td width="60%">
                <input type="radio" name="offlineType" value="3"/>
                <label>点播节目匹配下线</label>
            </td>
        </tr> 
         -->
       <!--  <tr>
            <td width="60%">
                <input type="radio" name="offlineType" value="4" />
                <label>连续剧节目匹配下线</label>
            </td>
        </tr> -->
        <tr>
            <th resid="label.cms.content.upload.contentdescfile"></th>
            <td>
                <z:upload id='batchfilename' type='single' text='' desc="" resid="label.cms.content.upload.note1"></z:upload>
                <font color="red">*</font>
                <font color="gray" resid="label.cms.content.upload.note3"></font>
                <label class="validFont" id="batchfilename_msg" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="ctrlBar">
     <input name="button" id="confirmbtn" type="button" class="inputButton" value="" resid="button.ok" onclick="doUpload()"/>
     &nbsp;&nbsp;
     <input  type="button" class="inputButton" value="" resid="button.return" onclick="selectOffineContent()" />
</div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
