<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../cpsp/js/cp_lices_id.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script language="JavaScript">
 var data = {};	
 var statusMap = {};
 
 
 var exportRight=false;
 var importRight=false;
 function init()
 {   
 	 if(getPurview("business.sync.batchoffline.export") == "1"){
         	exportRight = true;
       }
      if(getPurview("business.sync.batchoffline.import") == "1"){
         	importRight = true;
       }
       if(exportRight)
       {
       		$("#exportCotentBtn").show();
       } 
       else
       {
       		$("#exportCotentBtn").hide();
       }
       if(importRight)
       {
       		$("#importContentBtn").show();
       } 
       else
       {
       		$("#importContentBtn").hide();
       }
       
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_conbustatus"]','statusMap',true);
	statusMap = statusMap.rtnValue;   		
	if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
	{  
		searchTableData('queryCntonlined','$M.obj1','cntmessagetable');
	}
	else
	{		    	    	
		 searchHisData('$M.obj1','syn_batchofflineSave');   
	} 
	selectDynDistribute();      
 }
 addOnloadEvent(init);
 //选择框	     
 function getStatus(keyvalue)
 {
	keyvalue['status'] = statusMap[keyvalue['status']];
	return keyvalue;
 }	
	 
 //查询
 function search()
 {   
	clearAllMsgLabel();	    	
	var error = true; 
   
    var onlinetimeStartObj = document.getElementById('onlinetimeStartDate');
    var onlinetimeEndObj = document.getElementById('onlinetimeEndDate');
    
    var copyrightexpirationStartObj = document.getElementById('cntofflinestarttime');
    var copyrightexpirationEndObj = document.getElementById('cntofflineendtime');	
     var error2 = true;
	 error2 = error2&&beginTimeLEndTime(onlinetimeStartObj,onlinetimeEndObj,'onlinetime_msg');
	 if(error2 == false){
	  return ;
	 }
	 var error3 = true;
	error3 = error3&&beginTimeLEndTime(copyrightexpirationStartObj,copyrightexpirationEndObj,'cntofflinetime_msg')
	if(error3 == false){
	   return ;
	}
	var error4=true;
	error4=startSmallestEndBiggest(onlinetimeStartObj,copyrightexpirationEndObj,"cntofflinetime_msg");
	if(error4==false)
	{
		return;
	}
	 
	searchTableData('queryCntonlined','$M.obj1','cntmessagetable');
 }
 
 function startSmallestEndBiggest(beginTime,endTime,input_msg){
  document.getElementById(input_msg).innerText = "";   
  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){
    if(beginTime.value > endTime.value){
        document.getElementById(input_msg).innerText = $res_entry("msg.info.content.044"); 
        document.getElementById(beginTime.id).focus();
        return false;
    }else{
        return true;               
    }
  }
}
 
 function beginTimeLEndTime(beginTime,endTime,input_msg){
  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){
    if(beginTime.value > endTime.value){
        document.getElementById(input_msg).innerText = $res_entry("msg.cpspmanager.check.12"); 
        document.getElementById(beginTime.id).focus();
        return false;
    }else{
        document.getElementById(input_msg).innerText = "";   
        return true;               
    }
  }
}
 
 //查询服务结果处理
 function setTable(tableData, tableId)
 { 
	data = getTableById(tableId).data;
	noDataTrips(tableData, tableId);
	ctrlSelectCheckbox(tableId);
	$("input:checkbox[name='contentCheckBox']").each(checkbox_action);
	$("A[name='del']").each(delAction);
 } 
 
 function delAction(i)
 {
 	if(i>0)
 	{
 		this.style.display="none";		
 	}
 }
 
 function checkbox_action(i)
 {
 	if(i>0)
	{
		var status=data[i-1].status;
		if(status!=23&&status!=50)
		{
			$(this).attr("disabled","disabled");
		}
	}
 }
 function checkClickListener(chckObj)
{
	if(chckObj.disabled)
	{
		chckObj.checked=false;
	}
}
 
 //清空
 function clearData()
 {      
 		$("label.validFont").text("");    
     $("#cpcnshortname").val("");
     $("#contentid").val("");
     $("#namecn").val("");
     $("#onlinetimeStartDate").val("");
     $("#onlinetimeEndDate").val("");
     $("#cntofflinestarttime").val("");
     $("#cntofflineendtime").val("");
     $("#status").val("");
} 
 
 //下线
 function batchOffline()
 {
	savePageStatus('cntmessagetable','syn_batchofflineSave');  
	var cntList = getTable_Td_CheckedValue("cntmessagetable", "1");       
    if (null != cntList && "" != cntList)
    {
    	if (confirm($res_entry("msg.info.confirm.offline")))
        {                
        	callSid('batchOffline',cntList);              
        } 
    }  
    else
    {
         // openMsgBoxSize('请选择您要下线的项');
         openMsgBoxSize($res_entry("msg.info.cnt.choose.offlinecnt"));
    }
 } 
 //下线结果处理  
 function dealsyncOfflineResult(rtnInfo)
 {  

	var url = encodeURIComponent("CMS/content/sync_batchoffline_manual.html");     
	openMsgBatch(rtnInfo, url, true);
 }
    
 //内容查看  
 function view(contentindex)
 {      
	savePageStatus("cntmessagetable",'syn_batchofflineSave');
	document.location.href = 'vodDetail.html?contentindex=' + contentindex + '&from=sync_batchoffline_manual.html';   
 } 
 
 //显示内容批量下线页面
 function batchImportView()
 {
 	savePageStatus("cntmessagetable",'syn_batchofflineSave');
 	document.location.href="sync_batchofflineManage.html";
 }
 
 //内容批量导出
 function batchExportView()
 {
 	savePageStatus("cntmessagetable",'syn_batchofflineSave');
 	document.location.href="exportContentList.html";
 }
 
 //删除非已上线Task
function delTask(contentid)
{
	if(confirm($res_entry("msg.info.basicdata.050")))
	{
		callSid("deltask",contentid);
	}
}

function dealSingleResult(result)
{
	var url = encodeURIComponent("CMS/content/sync_batchoffline_manual.html?isLoad=false");  
	var msg;
	if(result=="0")
	{
		msg="0:"+$res_entry("msg.info.content.088");
	}
	else if(result=="2")
	{
		msg="1:"+$res_entry("msg.info.content.089");
	}
	else if(result=="1")
	{
		msg="1:"+$res_entry("msg.info.content.090");
	}
	openMsg(msg,url,true);
}
 
  function goback(){
      window.location.href="sync_batchofflineManage.html";
  }
  
  

	 function formatlastupdatetime(keyvalue) { 
	      var endTime=keyvalue["createtime"];
	      if($.trim(endTime)=="")
	      {
	      	keyvalue['createtime']=$res_entry("msg.info.content.050");
	      }
	      else
	      {
          	keyvalue['createtime']=getTime2(endTime);
          }
	      return keyvalue;   
	}
	 function formatonlinetime(keyvalue) { 
	      var endTime=keyvalue["onlinetime"];
	      if($.trim(endTime)=="")
	      {
	      	keyvalue['onlinetime']=$res_entry("msg.info.content.050");
	      }
	      else
	      {
          	keyvalue['onlinetime']=getTime2(endTime);
          }
	      return keyvalue;   
	}
	
	function formatcntofflinetime(keyvalue)
	{
		 var endTime=keyvalue["cntofflinetime"];
          keyvalue['cntofflinetime']=getTime2(endTime);
	      return keyvalue; 
	}
	
	//获取时间
	function getTime2(str){ 
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
	
  
</script>
</head>

<body>
<z:service id="queryCntonlined" url="icmContentBatchOfflineLS/pageInfoQueryBatchOfflineTask.ssm"
	 onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setTable($M.cntmessagetable,'cntmessagetable')" />
	<z:loading id="loading1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>  
   
<z:service id="batchOffline" url="icmContentBatchOfflineLS/batchManualOffline.ssm"
	onError="clean(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="dealsyncOfflineResult($M.result)" />
	 <z:loading id="loading1" width="304" height="55" img="../images/statusbarzh.gif" delay="0" isSyn="true"/>
</z:service>

<z:service id="deltask" url="icmContentBatchOfflineLS/removeBatchTaskByContentid.ssm" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="dealSingleResult($M.result)" />
</z:service>

<z:binds>
		<z:bind ctrl="contentid" ref="obj1.contentid" />
		<z:bind ctrl="namecn" ref="obj1.namecn" />
		<z:bind ctrl="cpcnshortname" ref="obj1.cpcnshortname" />
		<z:bind ctrl="onlinetimeStartDate" ref="obj1.onlinetimeStartDate" /> <!--上线开始时间-->
		<z:bind ctrl="onlinetimeEndDate" ref="obj1.onlinetimeEndDate" /><!--上线结束时间-->
		<z:bind ctrl="cntofflinestarttime" ref="obj1.cntofflinestarttime" /><!--版权到期开始时间-->
		<z:bind ctrl="cntofflineendtime" ref="obj1.cntofflineendtime" /><!--版权到期结束时间-->
		<z:bind ctrl="status" ref="obj1.status"/>  
</z:binds>

<div class="title"><z:navi menuId="business.sync.batchoffline" id="navi"></z:navi></div>

<div class="tab">
	<table>
		<tr>
			<td class="on">
				<a><span class="title" resid="label.cms.content.cntbatoffline"></span></a>
				<!-- <input type="hidden" id="status" value=23 readonly/> 	 -->		 				 
			</td>
		</tr>
	</table>
</div>


<div class="tabBlock">

<div class="toolbar">
	  <input type="button" id="exportCotentBtn"  class="inputButton"   value="" resid="button.cms.content.onlinecontexp" onclick="batchExportView()" />
   	  <input type="button" id="importContentBtn"  class="inputButton"   value="" resid="button.cms.content.offlinetaskbatexp" onclick="batchImportView()" />

</div>
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
		
			<th width="12%" resid="table.iptv.content.contentid"></th>
			<td width="38%">
				<input type="text" class="inputText" name="contentid" id="contentid" maxlength="40"/>
			</td>
		    			
			<th width="12%" resid="label.cms.content.namecn"></th>
			<td width="38%">
			    <input type="text" class="inputText" id="namecn" maxlength="128" />
			</td>	
		</tr>
		<tr>	
			<th width="12%" resid="lable.cpspmanager.cpname"></th>
			<td width="38%">
                <input type="text" class="inputText" name="cpcnshortname" id="cpcnshortname" maxlength="40"/>
            </td>			
			<th width="12%" resid="label.status"></th>
			<td width="38%">
				<select id="status" class="selectedClass">
					<option value="" resid="label.selectdefault"></option>
					<option value="23" resid="label.cms.cntstatus23"></option>
					<option value="50" resid="label.cnt.status50b"></option>
					<option value="51" resid="label.cnt.status51"></option>
					<option value="52" resid="label.cnt.status52"></option>
					<option value="53" resid="label.cnt.status53"></option>
					<option value="54" resid="label.cnt.status54"></option>
					<option value="24" resid="label.cms.cntstatus24"></option>
					<option value="25" resid="label.cms.cntstatus25"></option>
					<option value="91" resid="label.cms.cntstatus90"></option>
					<option value="90" resid="label.cms.cntstatus91"></option>
				</select>
			</td>	
								
		</tr>
		<tr>	
			
			<th width="12%" resid="label.cms.content.onlinetimearea"></th>
			<td width="38%">
			    <z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss" target="onlinetimeStartDate" imgurl="../../images/calendar.gif"></z:calendar>-
			    <z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="onlinetimeEndDate" imgurl="../../images/calendar.gif"></z:calendar>
			     <label class="validFont" id="onlinetime_msg"/>
			</td>	
			<th width="12%" style="display: none;" resid="label.cms.content.cntofflinetimearea"></th>
			<td width="38%" style="display: none;">
			  <z:calendar id=calendar5 formate="yyyy-mm-dd hh:MM:ss" target="cntofflinestarttime" imgurl="../../images/calendar.gif"></z:calendar>
			   - <z:calendar id="calendar6" formate="yyyy-mm-dd hh:MM:ss" target="cntofflineendtime" imgurl="../../images/calendar.gif"></z:calendar>
			    <label class="validFont" id="cntofflinetime_msg"/>
			</td>
		
		</tr>	
		<tr>
		  <td colspan="4" class="toolbar">
			<input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query"  value="" onclick="search()" />&nbsp;&nbsp; 
			<input name="btn_clear" id="btn_clear" type="button" class="inputButton" resid="button.clear"  value="" onclick="clearData()"/>
		  </td>
		</tr>
	</tbody>
</table>
</div>

<div class="dataGrid">
	<z:table turnpage="true" id="cntmessagetable"
		editable="false" sid="queryCntonlined" pagesizelist='20,50,100,500'
		width="100%" islist="false">
		<z:column id=col0 caption="" iskey="true" checkall="true" width="5%" captionstyle="text-align:center">
			<input type="checkbox" name="contentCheckBox" id="checkbox1"  value="{contentid}" prop="contentid" onclick="checkClickListener(this)"/>
		</z:column>	
	    <!--  <input id="contentstatus" type="hidden" prop="status" />-->
		<z:column id="id1" allowsort="true" caption="" width="22%" prop="contentid" resid="tabel.cnt.contentid">
		</z:column>
		<z:column id="id2" allowsort="true" caption="" width="8%" prop="namecn" resid="tabel.cnt.namecn"> 
		</z:column>	
		<z:column id="id3" caption="" allowsort="true" width="8%" prop="cpcnshortname" resid="tabel.cnt.cpname">	
		</z:column>	
		<z:column id="id4" allowsort="true" caption="" resid="label.cms.content.onlinetime" width="12%" prop="onlinetime" calculate="formatonlinetime" >
		</z:column>	
		<z:column id="id5" allowsort="true" caption="" resid="label.cms.content.createtime" width="12%" prop="createtime" calculate="formatlastupdatetime">
		</z:column>	

		<z:column id="id7" caption="" prop="status" width="7%" resid="tabel.cnt.status"
		calculate="getStatus">
		</z:column>	
		<z:column id="id8" caption="" width="7%" resid="label.operation" prop="contentindex">
			<a href="#" name="detail" onclick="view('${contentindex}')" resid="link.view"></a>
			<a href="#" name="del" onclick="delTask('${contentid}')" resid="link.Delete"></a>
	    </z:column>
	   
     </z:table>
</div>

<div class="ctrlBar">
	<input name="delete" type="button" class="inputButton" value="" resid="button.offlinebyhand" id="btn_offline"  onclick="batchOffline()" />
	<input type="button" class="inputButton" value="" resid="burron.return" id="btn_offline"  onclick="goback();" style="display: none;"/>
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />					   	
</body>
</html>
