<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />
<script language="JavaScript">
 var data = {};	
 var statusMap = {};
 
 
 function init()
 {   
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_conbustatus"]','statusMap',true);
	statusMap = statusMap.rtnValue;   		
	if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
	{  
		searchTableData('queryCntonlined','$M.obj1','cntmessagetable');
	}
	else
	{		    	    	
		 searchHisData('$M.obj1','syn_batchofflineSave');   
	}       
 }
 addOnloadEvent(init);
 //选择框	     
 function getStatus(keyvalue)
 {
	keyvalue['status'] = statusMap[keyvalue['status']];
	return keyvalue;
 }	
	 
 //查询
 function search()
 {   
	clearAllMsgLabel();	    	
	var error = true; 
	var lastupdatetimeStartObj = document.getElementById('createStarttime');
    var lastupdatetimeEndObj = document.getElementById('createEndtime');
   
    var onlinetimeStartObj = document.getElementById('onlinetimeStartDate');
    var onlinetimeEndObj = document.getElementById('onlinetimeEndDate');
    
    var copyrightexpirationStartObj = document.getElementById('copyrightexpirationStartDate');
    var copyrightexpirationEndObj = document.getElementById('copyrightexpirationEndDate');
    
   	error = error&&beginTimeLEndTime(lastupdatetimeStartObj,lastupdatetimeEndObj,'lastupdatetime_msg');
	 if(error == false)
	  {
	 	 return;
	  } 	
     var error2 = true;
	 error2 = error2&&beginTimeLEndTime(onlinetimeStartObj,onlinetimeEndObj,'onlinetime_msg');
	 if(error2 == false){
	  return ;
	 }
	 var error3 = true;
	error3 = error3&&beginTimeLEndTime(copyrightexpirationStartObj,copyrightexpirationEndObj,'copyrightexpiration_msg')
	if(error3 == false){
	   return ;
	}
	 
	searchTableData('queryCntonlined','$M.obj1','cntmessagetable');
 }
 
 function beginTimeLEndTime(beginTime,endTime,input_msg){
  if(beginTime.value != '' && beginTime.value != null && endTime.value != '' && endTime.value != null){
    if(beginTime.value > endTime.value){
        document.getElementById(input_msg).innerText = $res_entry("msg.cpspmanager.check.12"); //"å¼å§æ¶é´å¿é¡»å°äºç­äºç»ææ¶é´";
        document.getElementById(beginTime.id).focus();
        return false;
    }else{
        document.getElementById(input_msg).innerText = "";   
        return true;               
    }
  }
}
 
 //查询服务结果处理
 function setTable(tableData, tableId)
 { 
	data = getTableById(tableId).data;
	ctrlSelectCheckbox(tableId);
	noDataTrips(tableData, tableId);
	
 } 
 
 //清空
 function clearData()
 {          
     $("#cpcnshortname").val("");
     $("#namecn").val("");
     $("#createStarttime").val("");
     $("#createEndtime").val("");
     $("#onlinetimeStartDate").val("");
     $("#onlinetimeEndDate").val("");
     $("#copyrightexpirationStartDate").val("");
     $("#copyrightexpirationEndDate").val("");
} 
 
 //下线
 function batchOffline()
 {
	savePageStatus('cntmessagetable','syn_batchofflineSave');  
	var cntList = getTable_Td_CheckedValue("cntmessagetable", "1");       
    if (null != cntList && "" != cntList)
    {
    	if (confirm($res_entry("msg.info.confirm.offline")))
        {                
        	callSid('batchOffline',cntList);              
        } 
    }  
    else
    {
         // openMsgBoxSize('请选择您要下线的项');
         openMsgBoxSize($res_entry("msg.info.cnt.choose.offlinecnt"));
    }
 } 
 //下线结果处理  
 function dealsyncOfflineResult(rtnInfo)
 {  
	var url = encodeURIComponent("CMS/content/sync_batchoffline.html");     
	openMsgBatch(rtnInfo, url, true);
 }
    
 //内容查看  
 function view(contentindex)
 {      
	savePageStatus("cntmessagetable",'syn_batchofflineSave');
	document.location.href = 'vodDetail.html?contentindex=' + contentindex + '&from=sync_batchoffline.html';   
 } 
 
  function goback(){
      window.location.href="sync_batchofflineManage.html";
  }
  
  
    function formatendtime(keyvalue) { 
	      var endTime=keyvalue["copyrightexpiration"];
	      if($.trim(endTime)=="")
	      {
	      	keyvalue['copyrightexpiration']=$res_entry("msg.info.content.050");
	      }
	      else
	      {
          	keyvalue['copyrightexpiration']=getTime2(endTime);
          }
	      return keyvalue;   
	}
	 function formatlastupdatetime(keyvalue) { 
	      var endTime=keyvalue["createtime"];
	      if($.trim(endTime)=="")
	      {
	      	keyvalue['createtime']=$res_entry("msg.info.content.050");
	      }
		  else
		  {
          	keyvalue['createtime']=getTime2(endTime);
          }
	      return keyvalue;   
	}
	 function formatonlinetime(keyvalue) { 
	      var endTime=keyvalue["onlinetime"];
	      if($.trim(endTime)=="")
	      {
	      	keyvalue['onlinetime']=$res_entry("msg.info.content.050");
	      }
	      else
	      {
          	keyvalue['onlinetime']=getTime2(endTime);
          }
	      return keyvalue;   
	}
	
	
	function formatexpiration(keyvalue)
	{
		var expirationtime=keyvalue["copyrightexpiration"];
		if($.trim(expirationtime)=="")
		{
			keyvalue["copyrightexpiration"]=$res_entry("msg.info.content.050");
		}
		else
		{
			keyvalue["copyrightexpiration"]=getTime2(expirationtime);
		}
		return keyvalue;
	}
	
	//获取时间
	function getTime2(str){ 
	    if(str!=null){
	    	if(str.length==4){
	    		return str.substr(0,4);
	    	}
	    	if(str.length == 8){
		    	return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		    }
		    
		    if (str.length == 10){ 
		        return  str.substr(0,4) + "-" + str.substr(5,2) + "-" + str.substr(8,2);
		    }
		    
		    if(str.length ==14){
		       return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		    }else{
		        return "";
		    }  
	    }else{
	        return "";
	    }
	}
	
  
</script>
</head>

<body>
<z:service id="queryCntonlined" url="cntDelDestrManageLS/pageInfoQuerys.ssm"
	 onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setTable($M.cntmessagetable,'cntmessagetable')" />
</z:service>  
   
<z:service id="batchOffline" url="cntOnOfflineManageLS/batchSyncOffline.ssm"
	onError="clean(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="dealsyncOfflineResult($M.result)" />
	<z:loading id="loading1" width="304" height="55" img="../images/statusbarzh.gif" delay="0" isSyn="true"/>
</z:service>

<z:binds>
		<z:bind ctrl="contentid" ref="obj1.contentid" />
		<z:bind ctrl="namecn" ref="obj1.namecn" />
		<z:bind ctrl="cpcnshortname" ref="obj1.cpcnshortname" />
		<z:bind ctrl="onlinetimeStartDate" ref="obj1.onlinetimeStartDate" /> <!--上线开始时间-->
		<z:bind ctrl="onlinetimeEndDate" ref="obj1.onlinetimeEndDate" /><!--上线结束时间-->
		<z:bind ctrl="createStarttime" ref="obj1.createStarttime" /><!--入库开始时间-->
		<z:bind ctrl="createEndtime" ref="obj1.createEndtime" /><!--入库结束时间-->
		<z:bind ctrl="copyrightexpirationStartDate" ref="obj1.copyrightexpirationStartDate" /><!--版权到期开始时间-->
		<z:bind ctrl="copyrightexpirationEndDate" ref="obj1.copyrightexpirationEndDate" /><!--版权到期结束时间-->
		<z:bind ctrl="status" ref="obj1.status"/>  
</z:binds>

<div class="title"><z:navi menuId="business.sync.batchoffline.copyright" id="navi"></z:navi></div>

<div class="tab">
	<table>
		<tr>
			<td class="on">
				<a><span class="title" resid="label.cms.content.copyrightexpire"></span></a>
				<input type="hidden" id="status" value=23 readonly/> 			 				 
			</td>
		</tr>
	</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>	
		     <th width="12%" resid="label.cms.content.onlinetimearea"></th>
			<td width="38%">
			    <z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss" target="onlinetimeStartDate" imgurl="../../images/calendar.gif"></z:calendar>-
			    <z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="onlinetimeEndDate" imgurl="../../images/calendar.gif"></z:calendar>
			     <label class="validFont" id="onlinetime_msg"/>
			</td>				
			<th width="12%" resid="label.cms.content.namecn"></th>
			<td width="38%">
			    <input type="text" class="inputText" id="namecn" maxlength="128" />
			</td>	
		</tr>
		<tr>			
			<th resid="label.cms.content.createtimearea"></th>
			<td>
			    <z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss" target="createStarttime" imgurl="../../images/calendar.gif"></z:calendar>-
			    <z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="createEndtime" imgurl="../../images/calendar.gif"></z:calendar>
			    <label class="validFont" id="lastupdatetime_msg"/>
			</td>
			<th resid="lable.cpspmanager.cpname"></th>
			<td>
                <input type="text" class="inputText" name="cpcnshortname" id="cpcnshortname" maxlength="40"/>
            </td>						
		</tr>
		<tr>			
			<th resid="label.cms.content.copyrightexpiretimearea"></th>
			<td>
			  <z:calendar id=calendar5 formate="yyyy-mm-dd hh:MM:ss" target="copyrightexpirationStartDate" imgurl="../../images/calendar.gif"></z:calendar>
			   - <z:calendar id="calendar6" formate="yyyy-mm-dd hh:MM:ss" target="copyrightexpirationEndDate" imgurl="../../images/calendar.gif"></z:calendar>
			    <label class="validFont" id="copyrightexpiration_msg"/>
			</td>
		</tr>	
		<tr>
		  <td colspan="4" class="toolbar">
			<input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query"  value="" onclick="search()" />&nbsp;&nbsp; 
			<input name="btn_clear" id="btn_clear" type="button" class="inputButton" resid="button.clear"  value="" onclick="clearData()"/>
		  </td>
		</tr>
	</tbody>
</table>
</div>

<div class="dataGrid">
	<z:table turnpage="true" id="cntmessagetable"
		editable="false" sid="queryCntonlined" pagesizelist='10,15,20,50'
		width="100%" islist="false">
		<z:column id=col0 caption="" iskey="true" checkall="true" width="5%" captionstyle="text-align:center">
			<input type="checkbox" id="checkbox1"  value="{contentindex}" prop="contentindex" />
		</z:column>	
	    <!--  <input id="contentstatus" type="hidden" prop="status" />-->
		<z:column id="id1" allowsort="true" caption="" width="22%" prop="contentid" resid="tabel.cnt.contentid">
		</z:column>
		<z:column id="id2" allowsort="true" caption="" width="8%" prop="namecn" resid="tabel.cnt.namecn"> 
		</z:column>	
		<z:column id="id3" allowsort="true" caption="" width="8%" prop="cpcnshortname" resid="tabel.cnt.cpname">	
		</z:column>	
		<z:column id="id4" allowsort="true" caption="" resid="label.cms.content.onlinetime" width="12%" prop="onlinetime" calculate="formatonlinetime" >
		</z:column>	
		<z:column id="id5" allowsort="true" caption="" resid="label.cms.content.createtime" width="12%" prop="createtime" calculate="formatlastupdatetime">
		</z:column>	
		<z:column id="id6" allowsort="true" caption="" resid="label.cms.content.copyrightexpiretime" width="12%" prop="copyrightexpiration" calculate="formatexpiration" / >
		</z:column>	
		<z:column id="id7" caption="" prop="status" width="7%" resid="tabel.cnt.status"
		calculate="getStatus">
		</z:column>	
		<z:column id="id8" caption="" width="7%" resid="label.operation" prop="contentindex">
			<a href="#" name="detail" onclick="view('${contentindex}')" resid="link.view"></a>
	    </z:column>
     </z:table>
</div>

<div class="ctrlBar">
	<input name="delete" type="button" class="inputButton" value="" id="btn_offline" resid="button.offline" onclick="batchOffline()" />
	<input type="button" style="display: none;" class="inputButton" value="" resid="button.return" id="btn_offline"  onclick="goback();" />
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />				   	
</body>
</html>
