<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script>
<script type="text/javascript" src="../cpsp/js/cp_lices_id.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript">

var addRight=false;
var modifyRight=false;
function init()
{	
	if (getPurview("business.content.tag.add") == "1") addRight = true;
	if (getPurview("business.content.tag.modify") == "1") modifyRight = true;
	var mode=document.getElementById("mode").value;
	if(mode=="mod")
	{
	   
		setButtonState("applybutton",modifyRight);
		setButtonState("backButton",modifyRight);
		setButtonState("addContentBtn",false);
		setButtonState("delContentBtn",false);
		if(modifyRight)
		{
			//document.getElementById("welcomeBox").innerText="内容标签修改";
			initModeData();
		}
	}
	else
	{
		setButtonState("applybutton",addRight);
		setButtonState("backButton",addRight);
		setButtonState("addContentBtn",addRight);
		setButtonState("delContentBtn",addRight);
	}               
}

var contentRtnList=[];
function initModeData()
{
	setBtnDisabled("addContentBtn");
	setBtnDisabled("delContentBtn");
	var tagIndex=document.getElementById("tagindex").value;
	callSid("getTagObjByIndex","[$M.icmTag]","$M.icmTag");
	var tagname=document.getElementById("tagname").value;
	if(tagname==""||tagname=="null")
	{
		setBtnDisabled("applybutton");
		return;
	}
	callUrl("icmTagContentLSFacade/getTagContentListByIagContentObj.ssm","$M.icmTagContent","contentRtnList","true");
	contentRtnList=contentRtnList.rtnValue;
	appendDataToTable(contentRtnList);
}


function setBtnDisabled(btnID)
{
	document.getElementById(btnID).disabled=true;
}
var trCount=0;
var tdCount=4;
var trIDs=[];
function getContent()
{
	var rtnList=[];
	rtnList=showModalDialog('tagContentSelect.html',window,'dialogWidth:800px; dialogHeight:600px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
	if(rtnList!=null)
	{
		$selectedCount=$("#content_data_table tr").length;
		var newListCount=rtnList.length;
		var totalCount=$selectedCount+newListCount;
		if(totalCount>100)
		{
			openMsgBoxSize($res_entry("msg.info.content.091"));
		}
		else
		{
			appendDataToTable(rtnList);
		}
	}
}

var hasSelectedValues=[];
function appendDataToTable(rtnList)
{
	hasSelectedValues=getSelectedContent();
	var dataTable=document.getElementById("content_data_table");
	var tr;
	for(var i=0;i<rtnList.length;i++)
	{
			tr=makeRow(rtnList[i]);
			if(tr)
			{
				dataTable.appendChild(tr);
			}
		
	}	
}
function makeRow(cmContentBasicinfo)
{
	var flag=false;
	for(var i=0;i<hasSelectedValues.length;i++)
	{
		if(hasSelectedValues[i]==cmContentBasicinfo['contentid'])
		{
			flag=true;
			break;
		}
	}
	if(!flag)
	{
		var tr=document.createElement("tr");
		var td=document.createElement("td");
		var text;
		var checkBox=document.createElement("input");
		checkBox.setAttribute("type","checkbox");
		checkBox.setAttribute("id","checkboxID"+trCount);
		checkBox.setAttribute("name","contentCheck");
		checkBox.onclick=checkAllAndSelected;
		checkBox.setAttribute("value",cmContentBasicinfo['contentid']);
		td.appendChild(checkBox);
		tr.appendChild(td);
			td=document.createElement("td");
			text=document.createTextNode(cmContentBasicinfo['contentid']);	
			td.appendChild(text);
		tr.appendChild(td);
				td=document.createElement("td");
				text=document.createTextNode(cmContentBasicinfo['namecn']);
				td.appendChild(text);
		tr.appendChild(td);
		tr.setAttribute("id","tr"+trCount);
		trIDs.push(trCount);
		trCount++;
		setSwitchState(false);
		setAllContentCheckBox(false);
		return tr;
	}
	else
	{
		return null;
	}
	
}


function delSelectedContent()
{
	var checkBoxs=getAllCheckBox();
	var flag=false;
	if(checkBoxs.length<1)
	{
		alert($res_entry("msg.info.content.092"));
		return;
	}
	
	for(var i=0;i<checkBoxs.length;i++)
	{
		if(checkBoxs[i].checked==true)
		{
			flag=true;
			delRow(checkBoxs[i]);
			setSwitchState(false);
		}
	}
	if(flag==false)
	{
		alert($res_entry("msg.info.content.093"));
	}
}

function delRow(checkBoxElement)
{
	var checkBoxID=checkBoxElement.getAttribute("id");
	var trSerial=checkBoxID.split("checkboxID")[1];
	var trID="tr"+trSerial;
	var trElement=document.getElementById(trID);
	//removeChild(trElement);
	var dataTable=document.getElementById("content_data_table");
	dataTable.removeChild(trElement);
}

function removeChild(element)
{
	while(element.childNodes.length>0)
	{
		element.removeChild(element.childNodes[0]);
	}
}

function getAllCheckBox()
{
	var checkBoxs=[];
	var inputs=document.getElementsByTagName("input");
	for(var i=0;i<inputs.length;i++)
	{
		if((inputs[i].type=="checkbox")&&(inputs[i].getAttribute("name")=="contentCheck"))
		{
			checkBoxs.push(inputs[i]);
		}
	}
	return checkBoxs;
}

function getSelectedContent()
{
	var selectedValues=[];
	var checkBoxNames=document.getElementsByTagName("input");
	for(var i=0;i<checkBoxNames.length;i++)
	{
		if((checkBoxNames[i].type=="checkbox")&&(checkBoxNames[i].getAttribute("name")=="contentCheck"))
		{
			selectedValues.push(checkBoxNames[i].value);
		}
	}
	return selectedValues;
}


var subMessage={};
var subSelectedValues=[];
function submiteTag()
{
	var errcode=true;
	var tagname=document.getElementById("tagname");
	errcode=inputIsNull(tagname,"tagname_msg");
	if(errcode==false)
	{
		return;
	}
	errcode=IsMaxLength(tagname,"tagname_msg",tagname.maxLength);
	if(errcode==false)
	{
		return;
	}
	errcode=checkSpcialStr(tagname.value,"tagname_msg");
	 if(errcode==false)
	 {
	 	return;
	 }
	subSelectedValues=getSelectedContent();
	var mode=document.getElementById("mode").value;
	if(mode=="")
	{
		mode="add";
	}
	callSid("subContentTag","[$M.icmTag,subSelectedValues,'"+mode+"']");
}

function dealResult(result,desc)
{
	parent.initTree();
	var rtnUrl="./CMS/content/tagApply.html"
	if(result.indexOf('0:')==0)
	{
		openMsg(result,rtnUrl,true);
	}
	else
	{
		if((result=="undefined")||(!result)||(result=="Unknown"))
		{
			result="1:"+$res_entry("msg.info.basicdata.029");
		}
		openMsg(result,rtnUrl,false);
	}
	
}
function backList()
{
	window.location.href="tagList.html?isLoad=true";
}

function selectAllOrNone()
{
	var selectWitch=document.getElementById("selectSwitch");
	setAllContentCheckBox(selectWitch.checked);
}

function setAllContentCheckBox(contentState)
{
	var checkBoxNames=document.getElementsByTagName("input");
	for(var i=0;i<checkBoxNames.length;i++)
	{
		if((checkBoxNames[i].type=="checkbox")&&(checkBoxNames[i].getAttribute("name")=="contentCheck"))
		{
			checkBoxNames[i].checked=contentState;
		}
	}
}
function setSwitchState(state)
{
	document.getElementById("selectSwitch").checked=state;
}

function checkAllAndSelected()
{
	var flag=true;
	var checkBoxNames=document.getElementsByTagName("input");
	for(var i=0;i<checkBoxNames.length;i++)
	{
		if((checkBoxNames[i].type=="checkbox")&&(checkBoxNames[i].getAttribute("name")=="contentCheck"))
		{
			if(checkBoxNames[i].checked==false)
			{
				flag=false;
				break;
			}
		}
	}
	setSwitchState(flag);
}

addOnloadEvent(init);

  
 

</script>

<style type="text/css">
	tr.selectedTableTr td
	{
		height:21px; 
		background-image:url(../../skins/default/images/smsedit_bg.gif); 
		color:#165e9e; 
		padding-top:5px;  
		background-repeat:repeat-x; 
		border-right-color: #CCCCCC;
		border-bottom-color: #CCCCCC;
	}
</style>

</head>
<body>

<z:init>
	<z:setvalue ctrl="mode" ref="mode" />
	<z:setValue ctrl="tagindex" ref="tagindex"/>
</z:init>

<z:service id="getTagObjByIndex" url="icmTagLSFacade/getIcmTag.ssm" isSyn="true">
</z:service>

<z:service id="subContentTag" url="icmTagLSFacade/applyMode.ssm"  onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="dealResult($M.result)" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:instances>
	<z:instance var="icmTag" type="IcmTag"></z:instance>
	<z:instance var="icmTagContent" type="IcmTagContent"></z:instance>
</z:instances>

<z:binds>
	<z:bind ctrl="tagname" ref="icmTag.tagname"></z:bind>
	<z:bind ctrl="tagindex" ref="icmTag.tagindex"/>
	<z:bind ctrl="tagindex" ref="icmTagContent.tagindex"></z:bind>
</z:binds>

<input type="hidden" id="tagindex" />
<input type="hidden" id="mode" />

<!--<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="welcomeBox">内容标签添加</span></a></td>
    </tr>
  </table>

</div>
  -->
<div class="tabBlock">
  
<div class="editBlock">
    <table>
	  <tr>
        <td colspan="4" class="subtitle" resid="label.cms.content.taginfo"></td>
      </tr>
      <tbody>	   
        <tr>
          <th width="15%" resid="label.cms.content.tagname"></th><!-- bind -->
          	<td width="35%" colspan="3">
          		<input type="text" class="inputText" id="tagname" maxlength="30" />
          		<span class="warning"> *</span>
		    	<label class="validFont" id="tagname_msg"></label>
          	</td>
       	</tr>   
             
       </tbody>	
    </table>
  </div>



  <div class="ctrlBar" >
    <input type="button" id="applybutton" class="inputButton" value="" resid="button.ok" onclick="submiteTag()"/>
    &nbsp;&nbsp;
   <input type="button" id="backButton" class="inputButton" value="" resid="button.return"  onclick="backList()"/>
  </div>
</div>


<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 

</body>
</html>
