<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script>
<script type="text/javascript" src="../cpsp/js/cp_lices_id.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript">
var tagObj={}; //填充下拉框返回值

var addRight=false;
var addContentRight=false;
var delContentRight=false;
function init()
{
	if (getPurview("business.content.tag.cntadd") == "1") addContentRight = true;
	if (getPurview("business.content.tag.cntdel") == "1") delContentRight = true;
	//setButtonState("addContentButton",addContentRight);
	//setButtonState("batchDelButton",delContentRight);
	
	var tagindex=document.getElementById("tagindex").value;
	callUrl("icmTagLSFacade/getIcmTag.ssm","$M.icmTag","tagObj","true");
	tagObj=tagObj.rtnValue;
	if(tagObj)
	{
		document.getElementById("tagNameSpan").innerText=tagObj['tagname'];
		searchTableData("getTagContentList","$M.icmTagContent","tag_conent_Table");
	}
	else
	{
		var rtnUrl="./CMS/content/tagList.html";
		openMsg("1:"+$res_entry("msg.info.content.094"),rtnUrl,true);
		parent.initTree();
	}
}


function clearData()
{
	document.getElementById("contentid").value="";
}
function setDataTable(tableData, tableId)
{
	noDataTrips(tableData, tableId);
	ctrlSelectCheckbox(tableId);
	$("A[name='del_link']").each(del_link); 
}
function del_link(i)
{
	if(i>0)
	{
		if(!delContentRight)
		{
			this.style.display="none";
		}
	}
}
function toApplyTag()
{
	document.location.href="tagApply.html";
}

var delResult={};
function delTagContentRelation(contentid)
{
		if(confirm($res_entry("msg.info.basicdata.050")))
		{
			var tagindex=document.getElementById("tagindex").value;
			callUrl("icmTagContentLSFacade/removeRelationByTindexAndConid.ssm","["+tagindex+","+contentid+"]","delResult","true");
			var rtnUrl="./CMS/content/tagcontentList.html?tagindex="+tagindex;
			rtnUrl=encodeURIComponent(rtnUrl);
			openMsg(delResult.rtnValue,rtnUrl,true);
			init();
		}
}

function addNewContentRelation()
{
	var rtnList=[];
	rtnList=showModalDialog('tagContentSelect.html',window,'dialogWidth:800px; dialogHeight:600px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
	if(rtnList!=null&&rtnList.length>0)
	{
		DataToDataBase(rtnList);
	}
}

var addContentRelationRtn={};
var selectContentIDs=[];
function DataToDataBase(rtnList)
{
	var tagindex=document.getElementById("tagindex").value;
	selectContentIDs=[];
	for(var i=0;i<rtnList.length;i++)
	{
		selectContentIDs.push((rtnList[i])['contentid']);
	}	
	callSid("insertBatchRelation","["+tagindex+",selectContentIDs]","$M.batchMessage");
}

var rtnList=[];
function batchDelete()
{

	
		var tagindex=document.getElementById("tagindex").value;
		rtnList=[];
		var checkboxs=document.getElementsByName("selectedContentid");
		for(var i=0;i<checkboxs.length;i++)
		{
			if(checkboxs[i].checked==true)
			{
				rtnList.push(checkboxs[i].value);
			}
		}
		if(rtnList.length<1)
		{
			openMsgBoxSize($res_entry("msg.info.content.093"));
		}
		else
		{
			if(confirm($res_entry("msg.info.basicdata.050")))
			{
				callSid("batchDelRelaction","["+tagindex+",rtnList]","$M.batchMessage");
			}
		}
}
function dealDataBeforeQuery()
{
	init();
}


function clearLabelMsg()
{
	$("label.validFont").text("");
}
function dealResult(result,desc)
{
	BatchResult(result);
	init();
}

function batchResult(batchMessage)
{
	var tagindex=document.getElementById("tagindex").value;
	var rtnUrl="./CMS/content/tagcontentList.html?tagindex="+tagindex;
	rtnUrl=encodeURIComponent(rtnUrl);
	openMsgBatch(batchMessage,rtnUrl,false);
	init();
}
addOnloadEvent(init);
</script>
</head>
<body>

<z:service id="getTagContentList" url="icmTagContentLSFacade/pageInfoQueryByRight.ssm">
	<z:response postResponse="setDataTable($M.tag_conent_Table,'tag_conent_Table')" />
</z:service>

<z:service id="insertBatchRelation" url="icmTagContentLSFacade/insertNewContentByIndexAndConID.ssm">
	<z:response postResponse="batchResult($M.batchMessage)" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<z:service id="batchDelRelaction" url="icmTagContentLSFacade/removeBatchRelationByTagindexAndConIDs.ssm"
		    onError="dealResult(errorCode, rtn_expDesc)"
>
	<z:response rtn="$M.result" postResponse="batchResult($M.batchMessage)" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:init>
	<z:setvalue ctrl="tagindex" ref="tagindex" />
</z:init>

<z:instances>
	<z:instance var="icmTag" type="IcmTag"></z:instance>
	<z:instance var="icmTagContent" type="IcmTagContentQuery"></z:instance>
</z:instances>


<z:binds>
	<z:bind ctrl="tagindex" ref="icmTag.tagindex"></z:bind>
	<z:bind ctrl="tagindex" ref="icmTagContent.tagindex"></z:bind>
	<z:bind ctrl="contentid" ref="icmTagContent.contentid"></z:bind>
</z:binds>
<input type="hidden" id="tagindex"/>

<!--  <div class="tab">
<table>
	<tr>
		<td class="on"><a><span id="tagNameSpan">tagName</span></a></td>		
	</tr>
</table>
</div>
-->
<div class="tabBlock">

<div class="editBlock">
	<table>
		<tr>
			<td colspan="4" class="subtitle" title="" resid="label.cms.content.taginfo">
				
			</td>
		</tr>
		<tbody>
			<tr>
				<th width="15%" resid="label.cms.content.tagname"></th>
				<td>
					<span id="tagNameSpan"></span>
				</td>
			 
			</tr>
		</tbody>
	</table>
</div>
 
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</body>
</html>
