<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关联内容选择</title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script>
<script type="text/javascript" src="../cpsp/js/cp_lices_id.js"></script>

<script type="text/javascript">
var priorityMap={}; //填充下拉框返回值

function init(){
	searchTableData('search_content_lices','$M.vContentBasicinfo','cp_content_Table');
}

var data = {};

function setDataTable(tableData, tableId)
{
	data = getTableById('cp_content_Table').data;
	noDataTrips(tableData, tableId);
	ctrlSelectCheckbox(tableId);
		
}

function beforeConditionQuery()
{
	init();	
}

var rtnList=[];
function rtnValue()
{
	var checkboxs=document.getElementsByName("contentindex");
	var cmContentBasicinfo; 
	for(var i=0;i<checkboxs.length;i++)
	{
		if(checkboxs[i].checked==true)
		{
			cmContentBasicinfo=new Object();
			cmContentBasicinfo['contentindex']=data[i-1].contentindex;
			cmContentBasicinfo['contentid']=data[i-1].contentid;
			cmContentBasicinfo['namecn']=data[i-1].namecn;
			rtnList.push(cmContentBasicinfo);
		}
	}
	if(rtnList.length<1)
	{
		openMsgBoxSize($res_entry("msg.info.content.095"));
	}
	else
	{
		window.returnValue=rtnList;
		window.close();
	}
}
function justBack()
{
	window.returnValue=null;
	  window.close();
}


function clearLabelMsg()
{
	$("label.validFont").text("");
}

function clearData()
{
	document.getElementById("contentid").value="";
	document.getElementById("namecn").value="";	
}


addOnloadEvent(init);
</script>
<link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link>
</head>
<body>



<z:service id="search_content_lices" url="icmContentBasicinfoLSBufFacade/queryContentInfo.ssm">
	<z:response postResponse="setDataTable($M.cp_content_Table,'cp_content_Table')" />
</z:service>

<z:instances>
		<z:instance var="vContentBasicinfo" type="VContentBasicinfo">		
		</z:instance>
</z:instances>


<z:binds>
	<z:bind ctrl="contentid" ref="vContentBasicinfo.contentid"></z:bind>
	<z:bind ctrl="namecn" ref="vContentBasicinfo.namecn"></z:bind>
</z:binds>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.content.contentselect"></span></a></td>		
	</tr>
</table>
</div>


<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition">
		</td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="table.iptv.content.contentid"></th>
			<td width="30%"><input type="text" id="contentid" maxlength="32" class="inputText" />
				<label class="validFont" id="contentid_msg"></label>
			</td>
			 <th width="20%" resid="table.iptv.content.namecn"></th>
			<td>
				<input type="text" id="namecn" maxlength="128" class="inputText"/>
				<label class="validFont" id="namecn_msg"></label>
			</td> 
		</tr>

	  <tr>
	   <td colspan="4" class="toolbar"><input name="button" type="button"	class="inputButton" value="" resid="button.query" onclick="beforeConditionQuery()"/>
		<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  </tr>

	</tbody>
</table>
</div>
  <div class="dataGrid">
 
	<z:table sid="search_content_lices" turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" id="cp_content_Table">
		 <z:column id=id1 caption="" iskey="true" width="5%" checkall="true">
          	<input type="checkbox" name="contentindex" prop="contentindex" value="{contentindex}" />
       	 </z:column>
		<z:column id="id2" caption="" resid="table.iptv.content.contentid" width="43%" prop="contentid" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id3" caption="" resid="table.iptv.content.namecn" width="32%" prop="namecn" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id4" caption="" resid="table.cpspmanager.cpname" width="20%"  prop="cpcnshortname" captionstyle="text-align:center" style="text-align:center;"></z:column>
	</z:table>
  </div>
  
  	<div align="center">
  		<input type="button"  class="inputButton" onclick="rtnValue()" value="" resid="button.ok"/>
  		&nbsp;&nbsp;
  		<input type="button" class="inputButton" value="" resid="button.return" onclick="justBack()" />
  	</div>
</div>

<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
