<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cp_lices_id.js"></script>
<script type="text/javascript">
var priorityMap={}; //填充下拉框返回值

var addRight=false;
var modifyRight=false;
var delRight=false;
function init()
{
	 if (getPurview("business.content.tag.add") == "1") addRight = true;
	 if (getPurview("business.content.tag.modify") == "1") modifyRight = true;
	 if (getPurview("business.content.tag.del") == "1") delRight = true;
	 setButtonState("addButton",addRight);
	 searchTableData("getTagList","[$M.icmTag]","tag_table");
	 parent.initTree();	
}

function toApplyTag()
{
	document.location.href="tagApply.html";
}
function setDataTable(table,tableID)
{
	noDataTrips(table, tableID);
	$("A[name='mod_link']").each(mod_link); 
	$("A[name='del_link']").each(del_link); 
}
function mod_link(i)
{
	if(i>0)
	{
		if(!modifyRight)
		{
			this.style.display = "none";
		}
	}
}
function del_link(i)
{
	if(i>0)
	{
		if(!delRight)
		{
			this.style.display = "none";
		}
	}
}

var delResult={};
function delTag(tagindex)
{
	if(confirm($res_entry("msg.info.basicdata.050")))
	{
		callSid("removeTagRequest","["+tagindex+"]","$M.ret","true");
		
	}
}

function modTag(tagindex)
{
	window.location.href="tagUpdate.html?mode=mod&tagindex="+tagindex;
}
function clearData()
{
	document.getElementById("tagname").value="";
}
function dealDataBeforeQuery()
{
	init();
}

function clearLabelMsg()
{
	$("label.validFont").text("");
}
function returnResult(result)
{
	var rtnUrl="./CMS/content/tagList.html?isLoad";
	openMsg(result,rtnUrl,true);
	parent.initTree();
	init();
}
addOnloadEvent(init);
</script>
<link type="text/css" rel="stylesheet" href="../../css/ria_cssCn.css"></link>
</head>
<body>


<z:service id="getTagList" url="icmTagLSFacade/pageInfoQuery.ssm">
	<z:response postResponse="setDataTable($M.tag_table,'tag_table')" />
</z:service>

<z:service id="removeTagRequest" url="icmTagLSFacade/removeTagByIndex.ssm">
	<z:response postResponse="returnResult($M.ret)"/>
</z:service>

<z:stances>
	<z:instance var="icmTag" type="IcmTag"></z:instance>
</z:stances>

<z:binds>
	<z:bind ctrl="tagname" ref="icmTag.tagname"></z:bind>
	<z:bind ctrl="tagparentid" ref="icmTag.tagparentid"></z:bind>
</z:binds>

<input type="hidden" id="tagparentid" value="1" />
<!--  <div class="tab">
<table>
	<tr>
		<td class="on"><a><span>内容标签管理</span></a></td>		
	</tr>
</table>
</div>
-->
<div class="tabBlock">
<div class="toolbar" id="btninsert"><input type="button" class="inputButton"
	value="" resid="button.add" id="addButton" onclick="toApplyTag();" /></div>
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition">
		</td>
	</tr>
	<tbody>
		<tr>
			<th resid="label.cms.content.tagname"></th>
			<td>
				<input type="text" class="inputText" maxlength="30" id="tagname"/>
				<span class="validFont" id="tagname_msg"></span>
			</td>
		</tr>

	  <tr>
	   <td colspan="4" class="toolbar"><input name="button" type="button" onclick="dealDataBeforeQuery()"	class="inputButton" value="" resid="button.query"/>
		<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  </tr>

	</tbody>
</table>
</div>
  <div class="dataGrid">
	 
	<z:table sid="getTagList" turnpage="true" editable="true" pagesizelist="10,15,20,50" width="100%" id="tag_table">
		<input type="hidden" id="tagindex" name="tagindex" value="${tagindex}"/>
		<z:column id="id1" caption="" resid="label.cms.content.tagname" prop="tagname" captionstyle="text-align:center"  style="text-align:center;">
		</z:column>
		<z:column id="id2" caption="" resid="label.operate" captionstyle="text-align:center" style="text-align:center;">
			<a href="#" name="mod_link" onclick="modTag(${tagindex})" resid="link.Edit"></a>
			<a href="#" name="del_link" onclick="delTag(${tagindex})" resid="link.Delete"></a>
		</z:column>
	</z:table>
  </div>
</div>

<z:include id="" url="../common/popupdialogbox.html" />
</body>
</html>
