<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript"  src="../../js/ria_core.js"></script>
<script type="text/javascript"  src="../../js/jquery.pack.js"></script>
<script type="text/javascript"  src="../../js/ria_core.js"></script> 
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/validator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_tree.css"/>
<script language="javaScript">
    // 取得树的信息 
function  getMenuInfo(){ 
   //var typeindex=this['model'].typeindex;
   //document.getElementById('programtypeList').src="programtypeList.html?typeindex="+typeindex+"&isLoad=false";
	var tagindex=this['model'].tagindex;
	var parentID=this['model'].tagparentid
	if(parentID!=0)
	{
		var tagindex=this['model'].tagindex;
		document.getElementById('tagListID').src="tagcontentList.html?tagindex="+tagindex+"&isLoad=false";
	}
	else
	{
		document.getElementById('tagListID').src="tagList.html?&isLoad=false";
		initTree();
	}
}  

 function checkPurview()
    { 
        if (getPurview("business.content.tag") != "1"){//没有当前权限 
           
           	rtn = "1:"+$res_entry("msg.info.content.138");  //直接写也可以
            openMsg(rtn,'./uiloader/forward.html',true);  //跳转到登录页面
			return;
        }
	}
	    
function initTree()
{
    checkPurview();//判断权限
    callSid('getTree');
}

function freshTree(element){
    SSB_Tree.trees['treeMenu'].refreshNode(element);
}

function addSubNode(element){
    SSB_Tree.trees['treeMenu'].addNode(element);
}

addOnloadEvent(initTree);

function addTreeListener(){
    SSB_Tree.trees['treeMenu'].addNodeListener('onclick',getMenuInfo);
    SSB_Tree.openAllNode('treeMenu');
}

//*******************************************
//用来测试
function popCatalog()
	{
		var page = "/CMS/content/CatalogChooseWindow.html";
		var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
		var name = window.showModalDialog(page, "", sFeatures);

	//	var str = rtnobj.str;
    //	var chosenCatalog = rtnobj.chosenCatalog;
	//	var name = rtnobj.name;
		$("#tagname").val(name);
		
	}
//******************************************


</script>
</head>
	<body>
	<div class="title">
<z:navi menuId="business.content.tag" id="navi"></z:navi></div> 
	<!--  
	<table>
		<tr>
			<td colspan="4" class="subtitle" title="" id="test"><div class="title">
<z:navi menuId="business.content.tag" id="navi"></z:navi></div> </td>
		</tr>
  	</table>
	-->
	
	  <z:binds>
	    <z:bind ctrl="treeMenu" ref="storageList" />
	  </z:binds>
	
	  <z:service id="getTree" url="icmTagLSFacade/getIcmTagList.ssm" onError="dealResult(errorCode, rtn_expDesc)" issyn="true">
	    <z:response rtn="$M.storageList" postResponse="addTreeListener()" />
	    <z:request para="" preRequest="" postRequest=""></z:request>
	  </z:service>
	
	  <div class="tab">
	   <table>
	      <tr>
	        <td class="on">
	          <a><span resid="label.cms.content.tagmaintain"></span></a>
	        </td>
	      </tr>
	    </table>
	  </div>
<div class="tabBlock">
  <div class="editBlock">
    <form action="" method="post" id="form1" name="form1">
      <!--  <input type="hidden" id="typeindex" name="typeindex"/>
      <input type="hidden" id="typeid" name="typeid"/>
      <input type="hidden" id="typename" name="typename"/>
      <input type="hidden" id="parentid" name="parentid"/>
      <input type="hidden" id="clslevel" name="clslevel"/>
      -->
      <table width=100%>
        <tr>
          <td width=25% rowspan="2" valign="top">
            <div class="glist" style="width:100%; height:440px; overflow:auto">
              <dl >
                <dd>
                  <z:tree id="treeMenu" 
           		treeType="0" 
           		field_id="tagindex" 
                field_name="tagname" 
                field_parentId="tagparentid" 
                delay="false" 
                service="icmTagLSFacade/getIcmTagList.ssm">
	        </z:tree>
              </dd>
              </dl>
            </div>
          </td>
          
        </tr>
        <tr>
          <td valign="top">          
          <iframe src="tagList.html?isLoad=false" id="tagListID"
			  name="tagListName" width="100%" height="524" frameborder="0"></iframe>
			  
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>

<div style="display:none">
  <input type="button" class="inputButton" value="" resid="lable.iptv.content.select" onClick="popCatalog()"/> 
  <input type="text" class="inputText" id="tagname" >
  
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>