<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script>
<script type="text/javascript" src="../cpsp/js/cp_lices_id.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript">

var addRight=false;
var modifyRight=false;
function init()
{	
	if (getPurview("business.content.tag.add") == "1") addRight = true;
	if (getPurview("business.content.tag.modify") == "1") modifyRight = true;
	var mode=document.getElementById("mode").value;
	if(mode=="mod")
	{
	   
		setButtonState("applybutton",modifyRight);
		setButtonState("backButton",modifyRight);
		if(modifyRight)
		{
			//document.getElementById("welcomeBox").innerText="内容标签修改";
			initModeData();
		}
	}             
}

var contentRtnList=[];
function initModeData()
{
	var tagIndex=document.getElementById("tagindex").value;
	callSid("getTagObjByIndex","[$M.icmTag]","$M.icmTag");
	var tagname=document.getElementById("tagname").value;
	if(tagname==""||tagname=="null")
	{
		//setBtnDisabled("applybutton");
		var rtnUrl="./CMS/content/tagList.html?isLoad=true";
		openMsg("1:"+$res_entry("msg.info.content.094"),rtnUrl,true);
		parent.initTree();
		return;
	}
	searchTableData("getTagContentList","$M.icmTagContent","tag_conent_Table");
	//callUrl("icmTagContentLSFacade/getTagContentListByIagContentObj.ssm","$M.icmTagContent","contentRtnList","true");
	//contentRtnList=contentRtnList.rtnValue;
	//appendDataToTable(contentRtnList);
}


function setBtnDisabled(btnID)
{
	document.getElementById(btnID).disabled=true;
}

var trCount=0;
var tdCount=4;
var trIDs=[];
var hasSelectedValues=[];
function appendDataToTable(rtnList)
{
	hasSelectedValues=getSelectedContent();
	var dataTable=document.getElementById("content_data_table");
	var tr;
	for(var i=0;i<rtnList.length;i++)
	{
			tr=makeRow(rtnList[i]);
			if(tr)
			{
				dataTable.appendChild(tr);
			}
		
	}	
}
function makeRow(cmContentBasicinfo)
{
	var flag=false;
	for(var i=0;i<hasSelectedValues.length;i++)
	{
		if(hasSelectedValues[i]==cmContentBasicinfo['contentid'])
		{
			flag=true;
			break;
		}
	}
	if(!flag)
	{
		var tr=document.createElement("tr");
		var td=document.createElement("td");
		var text;
			td=document.createElement("td");
			text=document.createTextNode(cmContentBasicinfo['contentid']);	
			td.appendChild(text);
		tr.appendChild(td);
				td=document.createElement("td");
				text=document.createTextNode(cmContentBasicinfo['namecn']);
				td.appendChild(text);
		tr.appendChild(td);
		tr.setAttribute("id","tr"+trCount);
		trIDs.push(trCount);
		trCount++;
		return tr;
	}
	else
	{
		return null;
	}
	
}

function getSelectedContent()
{
	var selectedValues=[];
	var checkBoxNames=document.getElementsByTagName("input");
	for(var i=0;i<checkBoxNames.length;i++)
	{
		if(checkBoxNames[i].type=="checkbox")
		{
			selectedValues.push(checkBoxNames[i].value);
		}
	}
	return selectedValues;
}
var subMessage={};
var subSelectedValues=[];
function submiteTag()
{
	var errcode=true;
	var tagname=document.getElementById("tagname");
	errcode=inputIsNull(tagname,"tagname_msg");
	if(errcode==false)
	{
		return;
	}
	errcode=IsMaxLength(tagname,"tagname_msg",tagname.maxLength);
	if(errcode==false)
	{
		return;
	}
	errcode=checkSpcialStr(tagname.value,"tagname_msg");
	 if(errcode==false)
	 {
	 	return;
	 }
	subSelectedValues=getSelectedContent();
	var mode=document.getElementById("mode").value;
	callSid("subContentTag","[$M.icmTag,subSelectedValues,'"+mode+"']");
}

function dealResult(result,desc)
{
	var rtnUrl="./CMS/content/tagList.html?&isLoad=false"
	if(result.indexOf('0:')==0)
	{
		parent.initTree();
		openMsg(result,rtnUrl,true);
	}
	else
	{
		if((result=="undefined")||(!result)||(result=="Unknown"))
		{
			result="1:"+$res_entry("msg.info.content.129");
		}
		var results=result.split(":");
		var resultType=results[0];
		var resultMessage=results[1];
		var errorcode=false;
		if(resultType==0)
		{
			errorcode=true;
		}
		else
		{
			if(resultMessage==$res_entry("msg.info.content.094"))
			{
				errorcode=true;
			}
		}
		
		openMsg(result,rtnUrl,errorcode);
		parent.initTree();
	}
	
}

function backList()
{
	window.location.href="tagList.html?isLoad=true";
}

function collapse()
{
	
	var display=document.getElementById("content_data_table").style.display;
	if(display=="")
	{
		document.getElementById("content_data_table").style.display="none";
		document.getElementById("arrow").src="../../uiloader/images/arrow_right.gif";
	}
	else
	{
		document.getElementById("content_data_table").style.display="";
		document.getElementById("arrow").src="../../uiloader/images/arrow_down.gif";
	}
	
}

function setDataTable(tableData, tableId)
{
	data = getTableById('tag_conent_Table').data;
	noDataTrips(tableData, tableId);
		
}

addOnloadEvent(init);

  
 

</script>

</head>
<body>

<z:init>
	<z:setvalue ctrl="mode" ref="mode" />
	<z:setValue ctrl="tagindex" ref="tagindex"/>
</z:init>

<z:service id="getTagObjByIndex" url="icmTagLSFacade/getIcmTag.ssm" isSyn="true">
</z:service>

<z:service id="subContentTag" url="icmTagLSFacade/applyMode.ssm"  onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="dealResult($M.result)" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id="getTagContentList" url="icmTagContentLSFacade/pageInfoQueryByRight.ssm">
	<z:response postResponse="setDataTable($M.tag_conent_Table,'tag_conent_Table')" />
</z:service>

<z:instances>
	<z:instance var="icmTag" type="IcmTag"></z:instance>
	<z:instance var="icmTagContent" type="IcmTagContentQuery"></z:instance>
</z:instances>

<z:binds>
	<z:bind ctrl="tagname" ref="icmTag.tagname"></z:bind>
	<z:bind ctrl="tagindex" ref="icmTag.tagindex"/>
	<z:bind ctrl="tagindex" ref="icmTagContent.tagindex"></z:bind>
</z:binds>

<input type="hidden" id="tagindex" />
<input type="hidden" id="mode" />

<!--  <div class="tab">
  <table>
    <tr>
      <td class="on"><a><span id="welcomeBox">内容标签添加</span></a></td>
    </tr>
  </table>

</div>
-->
<div class="tabBlock">
  
<div class="editBlock">
    <table>
	  <tr>
        <td colspan="4" class="subtitle" resid="label.cms.content.taginfo"></td>
      </tr>
      <tbody>	   
        <tr>
          <th width="15%" resid="label.cms.content.tagname"></th><!-- bind -->
          	<td width="35%" colspan="3">
          		<input type="text" class="inputText" id="tagname" maxlength="30" />
          		<span class="warning"> *</span>
		    	<label class="validFont" id="tagname_msg"></label>
          	</td>
       	</tr>   
             
       </tbody>		
    </table>
  </div>


  <div class="ctrlBar" >
    <input type="button" id="applybutton" class="inputButton" value="" resid="button.ok" onclick="submiteTag()"/>
    &nbsp;&nbsp;
   <input type="button" id="backButton" class="inputButton" value="" resid="button.return"  onclick="backList()"/>
  </div>
</div>


<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 

</body>
</html>
