<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="js/sourcefile.js"></script>
<script type="text/javascript">
var resolutionMap={};
var videoformatMap={};
var encodingformatMap={};
var vediogroupMap={};
var filetypeMap={};
var countryMap={};
var subtitlelanguageMap={};
var cmsidMap={};
function init(){
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_file_videoformat"]','videoformatMap',true);   //获取媒体类型
	videoformatMap = videoformatMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_file_filetype"]','filetypeMap',true);   
	filetypeMap = filetypeMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["vedio_grouptype"]','vediogroupMap',true);   //获取视频规格
	vediogroupMap = vediogroupMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_videoinfo_resolution"]','resolutionMap',true);   //获取视频分辨率
	resolutionMap = resolutionMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_videoinfo_encodingformat"]','encodingformatMap',true);   //获取编码格式
	encodingformatMap = encodingformatMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_actorcountrytype"]','countryMap',true);   //获取视频分辨率
	countryMap = countryMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_singerlang"]','subtitlelanguageMap',true);   //获取视频分辨率
	subtitlelanguageMap = subtitlelanguageMap.rtnValue;

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_sourcefile_cmsid"]','cmsidMap',true);   //获取视频分辨率
	cmsidMap = cmsidMap.rtnValue;

	document.getElementById("taskindex").value=_para.taskindex;
	searchTableData('searchSrv','$M.cmsTasksourceMap','zteTable'); 		 //查询资源关联信息
	
}

function showSourcefile(sourcefile)
{	
	showSourceType(sourcefile.sourcetype);
	showUploadtype(sourcefile.uploadtype);
	showFormatindex(sourcefile.formatindex);
	showFiletype(sourcefile.filetype);
	showDefinition(sourcefile.definition);
	showResolution(sourcefile.resolution);
	showEncodingformat(sourcefile.encodingformat);
	showCountry(sourcefile.country);
	showSubtitlelanguage(sourcefile.subtitlelanguage);
	showDubbinglanguage(sourcefile.dubbinglanguage);
	showCmsid(sourcefile.cmsid);
	
	document.getElementById("starttime").innerText=getTime(sourcefile.starttime);
	document.getElementById("endtime").innerText=getTime(sourcefile.endtime);
}


var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	
}

function toPrePage()
{
	document.location.href="splitList.html?isLoad=true";
}

function sourcefileDetail(fileindex)
{
	document.getElementById("fileindex").value=fileindex;
	callSid('getSourcefile');
	div_view.style.display="block";
	inputDiv.style.display="block";
}

function hideDiv(){
	div_view.style.display="none";
	inputDiv.style.display="none";
}

addOnloadEvent(init);
</script>
</head>
<body>
<div class="title">
<z:navi menuId="business.content.splitfile"  text="" resid="label.cms.content.tasksource" id="navi"></z:navi></div>  
<z:instances>
	<z:instance var="cmsTasksourceMap" type="cmsTasksourceMap" project="CMS" />
	<z:instance var="cmsTasksourceMapArr" type="cmsTasksourceMap[]" project="CMS" />
	<z:instance var="sourcefile" type="sourcefile" project="CMS" />
</z:instances> 
<z:binds>
	<z:bind ctrl="taskindex" ref="cmsTasksourceMap.taskindex" />
	
	<z:bind ctrl="fileindex" ref="sourcefile.fileindex" />
		<z:bind ctrl="namecn" ref="sourcefile.namecn" />
		<z:bind ctrl="filename" ref="sourcefile.filename" />
		<z:bind ctrl="sourcetype" ref="sourcefile.sourcetype" />
		<z:bind ctrl="formatindex" ref="sourcefile.formatindex" />
		<z:bind ctrl="filetype" ref="sourcefile.filetype" />
		<z:bind ctrl="addresspath" ref="sourcefile.addresspath" />
		<z:bind ctrl="uploadtype" ref="sourcefile.uploadtype" />
		<z:bind ctrl="definition" ref="sourcefile.definition" />
		<z:bind ctrl="starttime" ref="sourcefile.starttime" />
		<z:bind ctrl="endtime" ref="sourcefile.endtime" />
		<z:bind ctrl="bitrate" ref="sourcefile.bitrate" />
		<z:bind ctrl="keywords" ref="sourcefile.keywords" />
		<z:bind ctrl="country" ref="sourcefile.country" />
		<z:bind ctrl="director" ref="sourcefile.director" />
		<z:bind ctrl="actor" ref="sourcefile.actor" />
		<z:bind ctrl="duration" ref="sourcefile.duration" />
		<z:bind ctrl="subtitle" ref="sourcefile.subtitle" />
		<z:bind ctrl="subtitlelanguage" ref="sourcefile.subtitlelanguage" />
		<z:bind ctrl="dubbinglanguage" ref="sourcefile.dubbinglanguage" />
		<z:bind ctrl="cmsid" ref="sourcefile.cmsid" />
		<z:bind ctrl="introduction" ref="sourcefile.introduction" />
		<z:bind ctrl="encodingformat" ref="sourcefile.encodingformat" />
		<z:bind ctrl="resolution" ref="sourcefile.resolution" />
</z:binds>
<z:service id="searchSrv" url="cmsTasksourceMapDSFacade/pageInfoQuery.ssm">
	<z:response rtn="$M.cmsTasksourceMapArr"  postResponse='noDataTrips($M.zteTable,"zteTable")'/>
	<z:request para="[$M.cmsTasksourceMap]" /> 
</z:service>

<z:service id="getSourcefile" url="icmSourcefileFacade/getIcmSourcefile.ssm">
	<z:response rtn="$M.sourcefile" postResponse="showSourcefile($M.sourcefile)"/>
	<z:request para="[$M.sourcefile]"/>
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.content.tasksource"></span></a></td>
		<input type="hidden" id="taskindex"  readonly />	
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock" id="div_view" style="display:none">
	<input type="hidden" id="fileindex" >
	<z:include url="basic/sourcefileInfo.html" />
</div>
<div align="center"  style="height:30px" id="inputDiv"  style="display:none">
 <input class="inputButton" type="button" value="" resid="button.close" onclick="hideDiv()" />
</div>

  <div class="dataGrid">
	<z:table turnpage="true" sid="searchSrv" editable="true" pagesizelist="10,15,20,50" width="100%" id="zteTable">
		<z:column id="id1" caption="" resid="label.cms.content.srcmapindex" prop="srcmapindex" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id2" caption="" resid="label.task.taskindex" prop="taskindex" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id3" caption="" resid="label.cms.content.sourceid" prop="fileindex"  captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id4" caption="" resid="label.cms.content.mediasrcxmlpath" prop="mediasrcxmlpath" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id5" caption="" resid="label.operate" width="18%" prop="fileindex" captionstyle="text-align:center" style="text-align:center;" isexcelprop="false">
		     <a herf="#"  name="query_link" onclick="sourcefileDetail(${fileindex})" resid="link.sourcefileDetail"></a>
		</z:column>
	</z:table>
  </div>
    <div class="ctrlBar">
	<input id="btn_back" type="button" class="inputButton"  onclick="toPrePage()" resid="button.back" value="" resid="button.return"/>
</div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
