<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css"
	href="../../skins/default/popup.css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script language="javascript">
<!--
    var priorityMap = {};
    var workflowtypeMap = {};
    var right4jaudit = false;
    var td_checkedvalue = new Array();
    
    function init(){
        if (getPurview("wkfw.do.cnt.audit") == "1") right4jaudit = true;
        if(right4jaudit)
           $("#batchauditbtn").show();

        callSid('getWorkflowType');

        callSid('getSyscode', '["workflow_priority", "", true]', '$M.priorityList');

        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["workflow_priority"]', 'priorityMap', true);
        priorityMap = priorityMap.rtnValue;

        callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["workflow_type_cntaudit"]', 'workflowtypeMap', true);
        workflowtypeMap = workflowtypeMap.rtnValue;
        
		if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
	    {
		   doSearch();
		}
		else
	    {
			searchHisData("$M.cnd");
	    }
    }
    
    function doSearch(){
        var txtProcessStartTimeStart = document.getElementById("txtProcessStartTimeStart").value;
        var txtProcessStartTimeEnd = document.getElementById("txtProcessStartTimeEnd").value;
        if (txtProcessStartTimeStart == "" && txtProcessStartTimeEnd != "")
        {
            showErrorText("submittime",$res_entry("msg.iptv.content.42007",""));return; 
        }
        if (txtProcessStartTimeStart != "" && txtProcessStartTimeEnd == "")
        {
            showErrorText("submittime",$res_entry("msg.iptv.content.42008",""));return; 
        }
        if (txtProcessStartTimeStart != "" && txtProcessStartTimeEnd != "")
        {
            if (txtProcessStartTimeStart > txtProcessStartTimeEnd)
            {
                showErrorText("submittime",$res_entry("msg.iptv.content.42009",""));return; 
            }
        }
        var obj1 = document.getElementById("submittime" + "_msg");
        obj1.innerText = "";
        searchTableData('getMyNeedHandleWorkflowItemList','$M.cnd','zteTable');
    }

    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
        $("A[name='lnk_edit']").each(lnk_action_edit);
		$("A[name='lnk_flowtrack']").each(lnk_action_flowtrack);
    }

    function lnk_action_edit(i){
        if (i > 0){
			if(right4jaudit)
			 this.style.display = "";
			else
			 this.style.display = "none";
        }
    }
	function lnk_action_flowtrack(i){
        if (i > 0){
			var data = getTableById('zteTable').data;
			var processid = data[i-1].processid;
			var url="../../umap/common/flowTrack.html?url=ucmp/content/content_wkfwinfo.html&processId="+processid+"&eventkey=uptl_product_wkfwevent&from=../../ucmp/content/tcontent.html";
			$(this).click(function(){forwordtothisurl(url);void(0);});
        }
    }

    function getPriority(keyvalue) {
        keyvalue['priority'] = priorityMap[keyvalue['priority']];
        return keyvalue;
    }

    function getWorkflowtype(keyvalue) {
        keyvalue['pbotype'] = workflowtypeMap[keyvalue['pbotype']];
        return keyvalue;
    }

    function audit(pboType, taskId, contentindex, nodename, contenttype) {
        var url = "";
        if (contenttype == 100) 
        {
            if (pboType == "CNT_MODIFY")
            {
                url += "vod_modify_audit.html";
            }else{
                url += "vod_audit.html";
            }
        } 
        else if (contenttype == 105) 
        {
            if (pboType == "CNT_MODIFY")
            {
                url += "kala_modify_audit.html";
            }else{
                url += "kala_audit.html";
            }
        } 
        else if (contenttype == 106) 
        {
            if (pboType == "CNT_MODIFY")
            {
                url += "sitcom_modify_audit.html";
            }else{
                url += "sitcom_audit.html";
            }
        }
        
        
        url = url + "?taskId=" + taskId + "&contentindex=" + contentindex + "&nodename=" + nodename;
		savePageStatus('zteTable');
        document.URL = url;
    }
    
    
    function getOtherCheckedValue()
    {
       td_checkedvalue = new Array();
       $("INPUT[type='checkbox']").each(setOthervalue);
       return td_checkedvalue.toString();
    }

     function setOthervalue(i){
       if(i>1){
       if($(this).attr("checked")==true){
           var data=tableModel_arr['zteTable'].pageData;
           var taskid = data[i-2].taskid;
           td_checkedvalue.push(taskid);}
       }
       }

    function batchaudit(){
        var contentidList = getTable_Td_CheckedValue("zteTable", "1");
        if(contentidList!=''){
        var taskidlist=getOtherCheckedValue();
        var page = "../../ucmp/content/popaudit.html?contentidlist="+contentidList+"&taskidlist="+taskidlist;
		var sFeatures = "dialogHeight: " + 500 + "px;dialogWidth: " + 600 + "px;";
		var rtnobj = window.showModalDialog(page, "", sFeatures);
		if(rtnobj)
		   dealBatchResult(rtnobj.result);
        }else{
           openMsgBoxSize($res_entry("label.iptv.content.auditcntpub",""));
        }
	}

    function dealBatchResult(result){
        var desc = getDesc(result);
        var succeed = desc.succeed;
        var fail = desc.fail;
        var descstr = $res_entry("label.iptv.product.count.of.success") + succeed  + "  " + $res_entry("label.iptv.product.count.of.fail") + fail + "\n" + desc.des;

        var wheight = 200 + (parseInt(succeed)+ parseInt(fail))* 14;
        var wwidth = 400;
        if(fail > 0){
            wwidth = 550;
        }       
        if(wheight > 400){
            wheight = 400;
        }
        openMsgBoxSize(descstr, wwidth, wheight, '', false);
        //search();
        var objTbl = getTableById('zteTable');
        objTbl.refresh();
    }
	function forwordtothisurl(url){
		savePageStatus('zteTable');
		document.location.href = url;
	}

    addOnloadEvent(init);
    
  function getDesc(descstr){
        var reg = /(\w+):(\w+):?(.*)/;
        var rtn = descstr.match(reg);
        var desc = {};
        desc.succeed = rtn[1];
        desc.fail = rtn[2];
        var l = desc.succeed.length + desc.fail.length + 2;
        desc.des = descstr.substring(l,descstr.length);
        return desc;
    }
  
  function clearData(){
    document.getElementById("submittime_msg").innerHTML='';
	document.getElementById('cpcnfullname').value="";
	document.getElementById('cpid').value="";
	document.getElementById('namecn').value="";
	document.getElementById('txtProcessStartTimeStart').innerText="";
	document.getElementById('txtProcessStartTimeEnd').innerText="";
}
    
//-->
</script>
</head>
<z:binds>
    <z:bind ctrl="txtPboType" ref="workflowTypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="txtPriority" ref="priorityList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />

    
    <!-- <z:bind ctrl="txtNodeStatus" ref="cnd.node_status" /> -->
    <z:bind ctrl="timeStart" ref="cnd.processstarttimestart" />
    <z:bind ctrl="timeEnd" ref="cnd.processstarttimeend" />

    <z:bind ctrl="cpcnfullname" ref="cnd.cpname" />
    <z:bind ctrl="cpid" ref="cnd.cpid" />
    <z:bind ctrl="namecn" ref="cnd.namecn" />
    <z:bind ctrl="pbotype" ref="cnd.pbotype" />
    <z:bind ctrl="servicekey" ref="cnd.servicekey" />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id='getMyNeedHandleWorkflowItemList' method='post' url='UcmContentWkfwLS/getMyNeedHandleWorkflowItemList.ssm' onError="showResult(errorCode, rtn_expDesc)">
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>

<z:service id="getWorkflowType" url='UcmContentWkfwLS/getWorkflowTypeList.ssm'>
    <z:request para='["CNT_%"]' />
    <z:response rtn="$M.workflowTypeList" />
</z:service>
<body>
<input type="hidden" id="servicekey" value="IPTV"/>
<input type="hidden" id="pbotype" value="CNT_AUDIT"/>
<div class="title"><z:navi menuId="wkfw.do.cnt"  id="navi"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on"><a href="#"><span resid="label.iptv.content.dealtask"></span></a></td>
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tr>
        <td colspan="6" class="subtitle" title="" resid="page.closeOropen"></td>
        
    </tr>
    <tbody>
        <tr>
            <th resid="table.iptv.content.cpcnshortname"></th>
            <td><input type="text" class="inputText" id="cpcnfullname" /></td>
            <th resid="table.iptv.content.cpid"></th>
            <td><input type="text" class="inputText" id="cpid" /></td>
        </tr>
        <tr>    
            <th resid="table.iptv.content.namecn"></th>
            <td><input type="text" class="inputText" id="namecn" /></td>
            <th resid="lable.iptv.content.timestart"></th>
            <td colspan="3"><z:calendar id='timeStart' target="txtProcessStartTimeStart" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../images/calendar.gif'></z:calendar> - <z:calendar id="timeEnd" target="txtProcessStartTimeEnd" formate='yyyy-mm-dd hh:MM:ss' imgurl='../../images/calendar.gif'></z:calendar><label class="validFont" id="submittime_msg" /></td>
        </tr>
        <tr>
            <td colspan="4" class="toolbar">
            <input name="button" type="button" class="inputButton" value="" onclick="doSearch()" resid="button.iptv.content.query"/>
            &nbsp;&nbsp;<input class="inputButton" onclick="clearData()" type="button" value="" name="button2" resid="button.clear"/>
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid"><z:table id='zteTable' sid="getMyNeedHandleWorkflowItemList" turnpage='true' pagesizelist='10,15,20,50' isserversort="true" islist="false">
    <z:column id=col0 caption="" prop="cpindex" iskey="true"
		checkall="true" width="3%" captionstyle="text-align:center">
		<input type="checkbox" id="checkbox1" prop="contentid" />
		<input type="hidden" name="wftaskid" prop="taskid" />
	</z:column>
    <z:column id=col1 caption="" prop="contentid" resid="table.iptv.content.contentid"/>
    <z:column id=col2 caption="" prop="namecn" resid="table.iptv.content.namecn"/>
    <z:column id=col3 caption="" prop="cpid" resid="table.iptv.content.cpid"/>
    <z:column id=col4 caption="" prop="cpname" resid="table.iptv.content.cpcnshortname"/>
    <z:column id=col5 caption="" prop="pbotype"  resid="table.iptv.content.pbotype" calculate="getWorkflowtype"/><!-- calculate="getWorkflowtype" -->
    <z:column id=col6 caption="" prop="priority" resid="table.iptv.content.priority" calculate="getPriority"/><!-- calculate="getPriority"  -->
    <z:column id=col7 caption="" prop="nodestatus"resid="table.iptv.content.nodestatus" />
    <z:column id=col8 caption="" prop="taskstarttime" datatype="date(yyyy-mm-dd hh:MM:ss)" resid="table.iptv.content.processstarttime"/>
    <z:column id=col9 caption="" prop="taskid" resid="table.iptv.content.oper">
        <a name="lnk_edit" onclick="audit('${pbotype}','${taskid}','${pboid}','${nodename}','${contenttype}')">${nodename}</a><span>&nbsp;</span>
        <a name="lnk_flowtrack" href="#" onclick="" resid="lable.iptv.content.processtrack"></a>
    </z:column>
</z:table></div>
<div align="center"><input id="batchauditbtn"
	type="button" class="inputButton" value="" onclick="batchaudit()" style="display:none;"
	resid="button.iptv.content.batchaudit" id="btn_cancl"/> </div>
</div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
