<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

<script type="text/javascript">
function init(){
	document.getElementById("parentindex").value=_para.parentindex;
	searchTableData('searchSrv','$M.sourcefile','zteTable');
}

function toOtherPage(url)
{
	url=url+'&parentindex='+_para.parentindex
	document.location.href=url;
}


 function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
}



	function previewVideoAudio(fileindex)
	{//视频音频预览
	    var sURL = "transfilePreview.html?fileindex=" + fileindex ; 
	    var sFeatures = "height=600,width=720,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,top=" + (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
	    window.open(sURL, "", sFeatures);
	}

function back(){
	document.location.href="sourcefileList.html?isLoad=true";
}

addOnloadEvent(init);
</script>

</head>
<body>
<div class="title">
<z:navi menuId="business.content.sourcefile" text="" resid="label.cms.content.subfilemana" id="navi"></z:navi></div>
<z:instances>

	<z:instance var="sourcefile" type="IcmSourcefile"  />
	<z:instance var="sourcefileArr" type="IcmSourcefile[]"/>
</z:instances>
<z:binds>
	<z:bind ctrl='zteTable' ref='sourcefileArr' />
	<z:bind ctrl='parentindex' ref='sourcefile.parentindex'/>
	<z:bind ctrl='sourcetype' ref='sourcefile.sourcetype'/>
</z:binds>
<z:service id="searchSrv" url="icmSourcefileLSFacade/pageInfoQuery.ssm">
	<z:response rtn="$M.sourcefileArr"  postResponse="setTableData($M.zteTable,'zteTable')"/>
	<z:request para="[$M.sourcefile]"/>
</z:service>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.content.subfilemana"></span></a>
		<input type="hidden" id="parentindex" />
		<input type="hidden" id="sourcetype" value=2 />
		</td>
	</tr>
</table>
</div>
<div class="tabBlock">
  <div class="dataGrid" id="div1">
	<z:table turnpage="true" sid="searchSrv" editable="true" pagesizelist="10,15,20,50" width="100%" id="zteTable">
		<z:column id="id1" caption="" resid="label.cms.content.subfileid" prop="fileindex" allowsort="true" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id2" caption="" resid="label.cms.content.subfilename" prop="namecn" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<!--  
		<z:column id="id3" caption="素材类型" prop="sourcetype" captionstyle="text-align:center" style="text-align:center;"  ctrlex="1::母片;2::子文件"></z:column>
		<z:column id="id3" caption="母片类型" prop="filetype" captionstyle="text-align:center" style="text-align:center;"  ctrlex="1::正片;2::预览片"></z:column>
		<z:column id="id4" caption="视频规格" prop="definition"  calculate="definitionConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
		 <z:column id="id7" caption="状态" prop="status" ctrlex="10::初始;11::上传中;12::正常;25::已删除" captionstyle="text-align:center" style="text-align:center;"></z:column>
		-->
		<z:column id="id5" caption="" resid="label.cms.content.filename" prop="filename" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id6" caption="" resid="label.cms.content.filepath" prop="addresspath" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id8" caption="" resid="label.operate" width="18%" prop="fileindex" captionstyle="text-align:center" style="text-align:center;" isexcelprop="false">
		     <a herf="#"  onclick="toOtherPage('transfileDetail.html?fileindex='+${fileindex})" resid="link.view"></a>
		     <a herf="#"  onclick="previewVideoAudio('${fileindex}')" resid="link.preview"></a>
		     <a herf="#"  onclick="toOtherPage('vaFileInfoDetail.html?movieindex='+${fileindex}+'&sourcetype=2')" resid="label.videoaudioinfo"></a>
		</z:column>
	</z:table>
  </div>
  <div align="center"> <input id="btn_back" type="button" class="inputButton"  onclick="back()" resid="button.back" value=""/></div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
