<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"/>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="js/sourcefile.js"></script>
<script type="text/javascript">
var resolutionMap={};
var videoformatMap={};
var encodingformatMap={};
var vediogroupMap={};
var filetypeMap={};
var countryMap={};
var subtitlelanguageMap={};
var cmsidMap={};
function init()
{
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_file_videoformat"]','videoformatMap',true);   //获取媒体类型
	videoformatMap = videoformatMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_file_filetype"]','filetypeMap',true);   
	filetypeMap = filetypeMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["vedio_grouptype"]','vediogroupMap',true);   //获取视频规格
	vediogroupMap = vediogroupMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_videoinfo_resolution"]','resolutionMap',true); 
	resolutionMap = resolutionMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_videoinfo_encodingformat"]','encodingformatMap',true);   //获取编码格式
	encodingformatMap = encodingformatMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_actorcountrytype"]','countryMap',true);   
	countryMap = countryMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_content_singerlang"]','subtitlelanguageMap',true);   
	subtitlelanguageMap = subtitlelanguageMap.rtnValue;

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_sourcefile_cmsid"]','cmsidMap',true);   
	cmsidMap = cmsidMap.rtnValue;
	
	document.getElementById("fileindex").value=_para.fileindex;
	callSid('getSourcefile');

}

function showSourcefile(sourcefile)
{	
	showSourceType(sourcefile.sourcetype);
	showUploadtype(sourcefile.uploadtype);
	showFormatindex(sourcefile.formatindex);
	showFiletype(sourcefile.filetype);
	showDefinition(sourcefile.definition);
	showResolution(sourcefile.resolution);
	showEncodingformat(sourcefile.encodingformat);
	showCountry(sourcefile.country);
	showSubtitlelanguage(sourcefile.subtitlelanguage);
	showDubbinglanguage(sourcefile.dubbinglanguage);
	showCmsid(sourcefile.cmsid);

	
	document.getElementById("starttime").innerText=getTime(sourcefile.starttime);
	document.getElementById("endtime").innerText=getTime(sourcefile.endtime);
}


function toBackPrePage(){
		document.location.href="transfileList.html?parentindex="+_para.parentindex;
}



addOnloadEvent(init);
</script>
</head>
<body>
<div class="title">
<z:navi menuId="business.content.sourcefile" text="" resid="label.cms.content.subfileinfo" id="navi" ></z:navi>
	<z:instances>
	<z:instance var="sourcefile" type="sourcefile" project="CMS" />
</z:instances>
<z:binds>
		<z:bind ctrl="fileindex" ref="sourcefile.fileindex" />
		<z:bind ctrl="namecn" ref="sourcefile.namecn" />
		<z:bind ctrl="filename" ref="sourcefile.filename" />
		<z:bind ctrl="sourcetype" ref="sourcefile.sourcetype" />
		<z:bind ctrl="formatindex" ref="sourcefile.formatindex" />
		<z:bind ctrl="filetype" ref="sourcefile.filetype" />
		<z:bind ctrl="addresspath" ref="sourcefile.addresspath" />
		<z:bind ctrl="uploadtype" ref="sourcefile.uploadtype" />
		<z:bind ctrl="definition" ref="sourcefile.definition" />
		<z:bind ctrl="starttime" ref="sourcefile.starttime" />
		<z:bind ctrl="endtime" ref="sourcefile.endtime" />
		<z:bind ctrl="bitrate" ref="sourcefile.bitrate" />
		<z:bind ctrl="keywords" ref="sourcefile.keywords" />
		<z:bind ctrl="country" ref="sourcefile.country" />
		<z:bind ctrl="director" ref="sourcefile.director" />
		<z:bind ctrl="actor" ref="sourcefile.actor" />
		<z:bind ctrl="duration" ref="sourcefile.duration" />
		<z:bind ctrl="subtitle" ref="sourcefile.subtitle" />
		<z:bind ctrl="subtitlelanguage" ref="sourcefile.subtitlelanguage" />
		<z:bind ctrl="dubbinglanguage" ref="sourcefile.dubbinglanguage" />
		<z:bind ctrl="cmsid" ref="sourcefile.cmsid" />
		<z:bind ctrl="introduction" ref="sourcefile.introduction" />
		<z:bind ctrl="encodingformat" ref="sourcefile.encodingformat" />
		<z:bind ctrl="resolution" ref="sourcefile.resolution" />
</z:binds>


<z:service id="getSourcefile" url="icmSourcefileFacade/getIcmSourcefile.ssm">
	<z:response rtn="$M.sourcefile" postResponse="showSourcefile($M.sourcefile)"/>
	<z:request para="[$M.sourcefile]"/>
</z:service>

</div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.content.subfileview"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
	<input type="hidden" id="fileindex" >
	<z:include url="basic/sourcefileInfo.html" />
</div>

  <div class="ctrlBar" >
   <input type="button" class="inputButton" value=" " resid="button.back" onclick="toBackPrePage();"/>
  </div>
</div>

</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />