<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"/>
<link type="text/css" rel="stylesheet" href="../../skins/default/main.css" />
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />
<style type="text/css">
.editable{
    color:red;
}
</style>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="js/sourcefile.js"></script>
<script type="text/javascript">
function init()
{
    if(_para.sourcetype==1|| 2 == _para.sourcetype){
       document.getElementById("edit").style.display="none";
       $(".editable").css("color","black");
       document.getElementById("info").style.display="none";
    }
    document.getElementById("movieindex").value=_para.movieindex;    
	callSid('getVAInfo');
	callUrl('sysCode/getSysCode.ssm','["cms_movie_videotype","",true]','$M.videotypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_audiotype","",true]','$M.audiotypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_bitratetype","",true]','$M.bitratetypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_resolution","",true]','$M.resolutionList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_videoprofile","",true]','$M.videoprofileList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_audiotrack","",true]','$M.audiotrackList',true);
}

function toBackPrePage()
{
    if(1 == _para.sourcetype)
    {
        document.location.href="sourcefileList.html?isLoad=true";
    }else if(2 == _para.sourcetype){
        document.location.href='transfileList.html?parentindex='+_para.parentindex;
    }
    else if(3 == _para.sourcetype) 
    {
        document.location.href="movie/movieList.html?programindex=" + _para.programindex + "&programid=" + _para.programid+"&status="+_para.status;
    }
    else
    {
        document.location.href="sourcefileList.html?isLoad=false";
    }
}

function showVAInfo(vainfo)
{  
    if(null != vainfo && typeof(vainfo) != "undefined" )
    { 
    //视音频信息元数据键值转换
      formatData(vainfo);
    }
    else
    { 
        var rtnUrl = "";
       if(1 == _para.sourcetype)
        {
            rtnUrl = 'CMS/content/vaFileInfoDetail.html?movieindex='+_para.movieindex +'&sourcetype='+_para.sourcetype;
        }else if(  2 == _para.sourcetype){
            rtnUrl = 'CMS/content/vaFileInfoDetail.html?movieindex='+_para.movieindex +'&sourcetype='+_para.sourcetype+'&parentindex='+_para.parentindex;
        }
        else if(3 == _para.sourcetype) 
        {
            rtnUrl = 'CMS/content/vaFileInfoDetail.html?movieindex='+_para.movieindex + "&programindex=" + _para.programindex + "&programid=" + _para.programid+"&status="+_para.status+'&sourcetype='+_para.sourcetype;
       }
        else
        {
            rtnUrl = 'CMS/content/vaFileInfoDetail.html?movieindex='+_para.movieindex +'&sourcetype='+_para.sourcetype;
        }
		rtnUrl = encodeURIComponent(rtnUrl);
        //openMsg("1:视音频信息不存在,请点击[提取]按钮提取视音频信息", rtnUrl, false);
        openMsgBoxSize($res_entry("msg.info.content.096"));
    }
}

var result = {};
function extractMediainfo()
{
    callSid('extractMediaInfo');
}

function dealResult(errorcode, des) 
{
	    var errorback = false;
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.info.status.17");
        }else if(errorcode.indexOf('0:')==0){
			errorback = true;
		}
        var rtnUrl = "";
      if(1 == _para.sourcetype)
        {
            rtnUrl = 'CMS/content/vaFileInfoDetail.html?movieindex='+_para.movieindex +'&sourcetype='+_para.sourcetype;
        }else if(  2 == _para.sourcetype){
            rtnUrl = 'CMS/content/vaFileInfoDetail.html?movieindex='+_para.movieindex +'&sourcetype='+_para.sourcetype+'&parentindex='+_para.parentindex;
        }
        else if(3 == _para.sourcetype) 
        {
            rtnUrl = 'CMS/content/vaFileInfoDetail.html?movieindex='+_para.movieindex + "&programindex=" + _para.programindex + "&programid=" + _para.programid+"&status="+_para.status+'&sourcetype='+_para.sourcetype;;
       }
        else
        {
            rtnUrl = 'CMS/content/vaFileInfoDetail.html?movieindex='+_para.movieindex +'&sourcetype='+_para.sourcetype;
        }
        
		rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, errorback);
}

addOnloadEvent(init);
</script>
</head>
<body>
<z:bind ctrl="videotype" ref="videotypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
<z:bind ctrl="bitratetype" ref="bitratetypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
<z:bind ctrl="audiotype" ref="audiotrackList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
<z:bind ctrl="audiotrack" ref="audiotypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 

<z:bind ctrl="movieindex" ref="obj1.movieindex"  /> 
<z:bind ctrl="videotype" ref="obj1.videotype" />
<z:bind ctrl="systemlayer" ref="obj1.systemlayer"  /> 
<z:bind ctrl="frameheight" ref="obj1.frameheight" /> 
<z:bind ctrl="framewidth" ref="obj1.framewidth"/>
<z:bind ctrl="framerate" ref="obj1.framerate"  />  
<z:bind ctrl="bitratetype" ref="obj1.bitratetype"  />  
<z:bind ctrl="audiotype" ref="obj1.audiotype" /> 
<z:bind ctrl="audiotrack" ref="obj1.audiotrack"/>
<z:bind ctrl="numberofframes" ref="obj1.numberofframes" /> 
<div class="title">
<z:navi menuId="business.content.content" text="" resid="label.cms.content.vafileinfo" id="navi" ></z:navi>
<z:instances>
	<z:instance var="VAinfo" type="VAinfo" project="CMS" />
</z:instances>

<z:service id="getVAInfo" url="cmsMediaInfoLSFacade/getVAInfo.ssm">
	<z:response rtn="$M.VAInfo" postResponse="showVAInfo($M.VAInfo)"/>
	<z:request para="[_para.movieindex]"/>
</z:service>
<z:service id="getCmsMovie" url="cmsMovieLSFacade/getCmsMovie.ssm">
	<z:response rtn="$M.obj1" postResponse="showMovie($M.obj1)"/>
	<z:request para="[$M.obj1]"/>
</z:service>
<z:service id="extractMediaInfo" url="cmsMediaInfoLSFacade/extractMediaInfo.ssm">
	<z:response rtn="$M.result" postResponse="dealResult($M.result)"/>
	<z:request para="[_para.movieindex,_para.sourcetype]"/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<z:service id="updateCmsMovie" url="cmsMovieLSFacade/movieModApply.ssm" onError="dealErrorResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="showEditMediainfoResult($M.result)"/>
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>
</div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.content.vafileinfo"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="info" id="info" resid="label.cms.content.note2"></div>
<div class="editBlock">
	<z:include url="basic/mediaInfoLabel.html" />
</div>
  <div class="ctrlBar" >
   <input type="button" class="inputButton" value="" resid="button.extractMediainfo" onclick="extractMediainfo();"/>
   <input type="button" id="edit" class="inputButton" value="" resid="button.editMediainfo" onclick="editMediainfo();"/>
   <input type="button" class="inputButton" value=" " resid="button.back" onclick="toBackPrePage();"/>
  </div>
</div>
<input type="hidden" id="movieindex"/>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />