<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script language="javascript">
    function init(){
        callSid("getSyscode",'["ucm_content_algorithm","",false]','$M.algorithmList');
        callSid("getSyscode",'["uptl_iptv_content_contentlevel","",false]','$M.contentlevelList');
        callSid("getSyscode",'["ucm_content_schema","",false]','$M.schemaList');
    }

    function isURLFormat(input,input_msg){
       if(trim(input.value) != '' && input.value != null){
          var strRegex = /^(http|HTTP):\/\/[\w-]+\.[\w-]+[\/=\?%\-&_~`@[\]\?+!]*([^<>""])*$/;
          var exp=new RegExp(strRegex);
          var inputvalue = input.value.toLowerCase();
          var reg = inputvalue.match(exp);
          if(reg == null){
          document.getElementById(input_msg).innerText = $res_entry("msg.cpspmanager.check.11");
          document.getElementById(input.id).focus();
          return false;
          }else{
          document.getElementById(input_msg).innerText = "";
          return true;
          }
       }
    }
    
    function doConfirm(){
        showErrorText("","");
        if (!isSafe($("#namecn").val(),new RegExp('[!@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]','g')))
        {
            showErrorText("namecn",$res_entry("msg.iptv.content.42053","")+'!@#$%^&*;|?()\[\]\{\}\<\>');
            return;
        }
        if (!isSafe($("#firstletter").val(),new RegExp('[!@#$%^&*;()\\[\\]\\{\\}\\<\\>]','g')))
        {
            showErrorText("firstletter",$res_entry("msg.iptv.content.42053","")+'!@#$%^&*;()\[\]\{\}\<\>');
            return;
        }
        if (!isSafe($("#cntDesc").val(),new RegExp('[@#$%^&*;|()\\[\\]\\{\\}\<\\>]','g')))
        {
            showErrorText("cntDesc",$res_entry("msg.iptv.content.42053","")+'@#$%^&*;|()\[\]\{\}\<\>');
            return;
        }
        if (!checkBasicInfo())
        {
            return;
        }
        
	    var webUrl = document.getElementById("descen");
        /*var error = isURLFormat(webUrl,'descen_msg');

        if(typeof(error) != "undefined"&&error==false)
        {
         setLabelValue("descen_msg",$res_entry("msg.cpspmanager.check.11",""));
         return;
        }*/

        if(utf8_strlen2(document.getElementById("descen").value)>255)
	    {
          setLabelValue("descen_msg",$res_entry("msg.iptv.content.42055",""));
          webUrl.focus();
          return;
        }

        callSid("addValueaddcnt");
    }
    
	function dealResult(errorcode, des) {
	    var errorback = false;
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.iptv.content.42006","");
        }else if(errorcode.indexOf('0:')==0){
			errorback = true;
		}
        var rtnUrl = "ucmp/content/contentList.html";
		rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, errorback);
    }


	function toBackPrePage()
    {  
       if(typeof(_para.from)!= "undefined"&&_para.from!="undefined")
         document.location.href=_para.from;
       else
	     document.location.href="contentList.html?isLoad=true";
    }

    //addOnloadEvent(init);
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <!--  内容信息  -->
    <z:bind ctrl="cpindex" ref="obj.cpindex" datatype="nonempty" />
    <z:bind ctrl="cpid" ref="obj.cpid"/>
    <z:bind ctrl="dirindex" ref="obj.dirindex" datatype="nonempty" />
    <z:bind ctrl="namecn" ref="obj.namecn" datatype="nonempty" />
    <z:bind ctrl="firstletter" ref="obj.firstletter" datatype="nonempty" />
    <z:bind ctrl="contentlevel" ref="obj.limitlevel" />
    <z:bind ctrl="feeratio" ref="obj.feeradio" />
    <z:bind ctrl="algorithm" ref="obj.algorithm" />
    <z:bind ctrl="schema" ref="obj.schema" />
    <z:bind ctrl="ischkey" ref="obj.ischkey" />
    <z:bind ctrl="isencau" ref="obj.isencau" />
    <z:bind ctrl="encratio" ref="obj.encratio" />
    <z:bind ctrl="cntDesc" ref="obj.desccn" />
    <z:bind ctrl="contenttype" ref="obj.contenttype" />
    <z:bind ctrl="descen" ref="obj.descen"/>
    <z:bind ctrl="verimatrixtag" ref="verimatrixtag" />
    
    <z:bind ctrl="contentlevel" ref="contentlevelList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="algorithm" ref="algorithmList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="schema" ref="schemaList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />


</z:binds>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<z:service id='addValueaddcnt' method='post' url='UcmContentLS/addValueaddcnt.ssm' onError="dealResult(errorCode, rtn_expDesc)">
    <z:request para="[$M.obj]"  />
    <z:response rtn='$M.result' postResponse='dealResult($M.result);' />
    <z:loading id="loading1" width="304" height="55" img="../../images/statusbar1.gif" delay="1000" isSyn="true"/>
</z:service>
<body>

<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="menu.iptv.content.cntadd"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td ><a href="#" onclick="this.href='vodUploadPage.html?from='+_para.from;"><span resid="lable.iptv.content.addvod"></span></a></td>
        <td><a href="#" onclick="this.href='sitcomUploadPage.html?from='+_para.from;"><span resid="lable.iptv.content.addsitcom"></span></a></td>
        <td><a href="#" onclick="this.href='kalaConUploadPage.html?from='+_para.from;"><span resid="lable.iptv.content.addkala"></span></a></td>
        <td class="on"><a href="#" onclick="this.href='valueaddednew.html?from='+_para.from;"><span resid="lable.iptv.content.addvalueadd"></span></a></td>
    </tr>
    <input type="hidden" name="contenttype" id="contenttype" value="126" />
    <input type="hidden" name="contentlevel" id="contentlevel" value="1" />
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tbody>
        <tr>
            <th resid="table.iptv.content.cp"></th>
            <td><input name="cpcnshortname" id="cpcnshortname" type="text" class="inputText" readonly /><font color="red">*</font> <input type="button" class="inputButton" value="" onClick="popcpsp();return false" resid="lable.iptv.content.select"/> <input type="hidden" id="cpindex"><input type="hidden" id="cpid"><label class="validFont" id="cpindex_msg" /></td>
            <th resid="table.iptv.content.dirname"></th>
            <td><input type="text" class="inputText" name="dirname" id="dirname" readonly /><font color="red">*</font> <input type="button" class="inputButton" value="" onclick="popdir()" resid="lable.iptv.content.select"/><input type="hidden" name="dirindex" id="dirindex" /><label class="validFont" id="dirindex_msg" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.namecn"></th>
            <td><input type="text" class="inputText" name="namecn" id="namecn"  /><font color="red">*</font><label class="validFont" id="namecn_msg" /></td>
            <th resid="table.iptv.content.firstletter"></th>
            <td><input type="text" class="inputText" name="firstletter" id="firstletter" maxlength="66"  /><font color="red">*</font><label class="validFont" id="firstletter_msg" /></td>
        </tr>
        <tr>
            <th resid="label.iptv.valueaddcontent.url"></th>
            <td colspan="3"><input type="text" class="inputText" name="descen" id="descen" maxlength="255"  style="width: 450px"/><label class="validFont" id="descen_msg" /></td>
        </tr>
</table>
<table>
    <tr>
        <th resid="table.iptv.content.cntdesc"></th>
        <td><textarea name="cntDesc" rows="8" id="cntDesc" style="width: 500px;" maxchar="1024" onchange="" ></textarea><label class="validFont" id="cntDesc_msg" /></td><!--onkeyup="replacespecial(this,new RegExp('[!@#$%^&*;()\\[\\]\\{\\}\<\\>]','g'))"-->
    <tr>
</table>
</div>
<div class="ctrlBar"><input name="button" type="button" class="inputButton" value="" onclick="doConfirm();" resid="button.iptv.content.submit"/> <input name="button" type="button" class="inputButton" value="" onclick="toBackPrePage();" resid="button.iptv.content.return"/></div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
