<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script language="javascript">
    var status;
	var isverimatrix=false;

    function init(){
	    callSid("getSyscode",'["ucm_actorcountrytype","",false]','$M.countryList');
        //callSid("getSyscode",'["ucm_content_feetype","",false]','$M.feetypeList');
        callSid("getSyscode",'["ucm_content_algorithm","",false]','$M.algorithmList');
        callSid("getSyscode",'["ucm_content_schema","",false]','$M.schemaList');
        callSid("getSyscode",'["uptl_iptv_content_contentlevel","",false]','$M.contentlevelList');
        callSid("getUcmContent");


        document.getElementsByName('sendtime')[0].checked = true;
        
        // 需要走工作流时，不让修改文件信息
        if (status >= 20)
        {
            document.getElementById("ftpdiv").style.display = "none";
            document.getElementById("uptypediv").style.display = "none";
            document.getElementById("uploaddiv").style.display = "none";
            document.getElementById("snaptab").style.display = "none";
            document.getElementById("snapexistdiv").style.display = "none";
        }else{
			doEditFile();
		}
    }

    var cpcnshortname={};
    var dirname={};
    var directname={};
    var writename={};
    var actorname={};

    function translate(obj)
    {
        callUrl('UcmContentLS/getCpName.ssm',obj.cpindex,'cpcnshortname','true');
        callUrl('UcmContentLS/getDirectoryName.ssm',obj.dirindex,'dirname','true');
        status = obj.status;
        document.getElementById("cpindex").value = obj.cpindex;
    }

    function translateFile(objFile){
        if (objFile.uploadtype == 3){
            var oftp = getFtpInfo(objFile.addresspath);
            document.getElementById("addfilepath").value = oftp.filepath;
            document.getElementById("addfilename").value = oftp.filename;
        }
    }

    function isURLFormat(input,input_msg){
       if(trim(input.value) != '' && input.value != null){
          var strRegex = /^(http|HTTP):\/\/[\w-]+\.[\w-]+[\/=\?%\-&_~`@[\]\?+!]*([^<>""])*$/;
          var exp=new RegExp(strRegex);
          var inputvalue = input.value.toLowerCase();
          var reg = inputvalue.match(exp);
          if(reg == null){
          document.getElementById(input_msg).innerText = $res_entry("msg.cpspmanager.check.11");
          document.getElementById(input.id).focus();
          return false;
          }else{
          document.getElementById(input_msg).innerText = "";
          return true;
          }
       }
    }
    function doConfirm(){
        showErrorText("","");
        if (!isSafe($("#namecn").val(),new RegExp('[!@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]','g')))
        {
            showErrorText("namecn",$res_entry("msg.iptv.content.42053","")+'!@#$%^&*;|?()\[\]\{\}\<\>');
            return;
        }
        if (!isSafe($("#firstletter").val(),new RegExp('[!@#$%^&*;()\\[\\]\\{\\}\\<\\>]','g')))
        {
            showErrorText("firstletter",$res_entry("msg.iptv.content.42053","")+'!@#$%^&*;()\[\]\{\}\<\>');
            return;
        }
        if (!isSafe($("#cntDesc").val(),new RegExp('[@#$%^&*;|()\\[\\]\\{\\}\<\\>]','g')))
        {
            showErrorText("cntDesc",$res_entry("msg.iptv.content.42053","")+'@#$%^&*;|()\[\]\{\}\<\>');
            return;
        }
        if (!checkBasicInfo())
        {
            return;
        }
        
	    var webUrl = document.getElementById("descen");
        /*var error = isURLFormat(webUrl,'descen_msg');

        if(typeof(error) != "undefined"&&error==false)
        {
         setLabelValue("descen_msg",$res_entry("msg.cpspmanager.check.11",""));
         return;
        }*/

        if(utf8_strlen2(document.getElementById("descen").value)>255)
	    {
          setLabelValue("descen_msg",$res_entry("msg.iptv.content.42055",""));
          webUrl.focus();
          return;
        }

        callSid("editValueaddcnt");
    }

    function dealResult(errorcode, des) {
        if (typeof(des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.sys.error","");
        }
        var rtnUrl = encodeURIComponent("ucmp/content/contentList.html?isLoad=true");
        openMsg(errorcode, rtnUrl, false);
    }

	function toBackPrePage()
{   
	document.location.href="contentList.html?isLoad=true";
}
    addOnloadEvent(init);
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
    <z:bind ctrl="contentindex" ref="obj.contentindex" />
    <z:bind ctrl="dirindex" ref="obj.dirindex" datatype="nonempty" />
    <z:bind ctrl="namecn" ref="obj.namecn" datatype="nonempty" />
    <z:bind ctrl="descen" ref="obj.descen"/>
    <z:bind ctrl="firstletter" ref="obj.firstletter" datatype="nonempty" />
    <z:bind ctrl="country" ref="obj.countrytype" />
    <z:bind ctrl="contentlevel" ref="obj.limitlevel" />
    <z:bind ctrl="feetype" ref="obj.feetype" />
    <z:bind ctrl="fee" ref="obj.fee" />
    <z:bind ctrl="feeratio" ref="obj.feeradio" />
    <z:bind ctrl="effectivedate" ref="obj.effectivedate" calculate="formatTime1" />
    <z:bind ctrl="expirydate" ref="obj.expirydate" calculate="formatTime2" />
    <z:bind ctrl="dynencrypttag" ref="objFile.dynencrypttag" />
    <z:bind ctrl="algorithm" ref="obj.algorithm" />
    <z:bind ctrl="schema" ref="obj.schema" />
    <z:bind ctrl="ischkey" ref="obj.ischkey" />
    <z:bind ctrl="isencau" ref="obj.isencau" />
    <z:bind ctrl="encratio" ref="obj.encratio" />
    <z:bind ctrl="cntDesc" ref="obj.desccn" />
    <z:bind ctrl="contenttype" ref="obj.contenttype" />

    <z:bind ctrl="country" ref="countryList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="contentlevel" ref="contentlevelList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="feetype" ref="feetypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="algorithm" ref="algorithmList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="schema" ref="schemaList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
   

    <z:bind ctrl="isEditFile" ref="isEditFile" />
</z:binds>
<!--  修改内容信息服务  -->
<z:service id='editValueaddcnt' method='get' url='UcmCntModifyLS/updateadditionalContent.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
    <z:request  para="[$M.obj]" />
    <z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result);' />
    <z:loading id="loading1" width="304" height="55" img="../../images/statusbar1.gif" delay="1000" isSyn="true"/>
</z:service>
<!--  SysCode服务  -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<!--  获取内容信息服务  -->
<z:service id='getUcmContent' method='get' url='UcmContentLS/getUcmContent.ssm' isSyn="true">
    <z:request para="_para.contentindex" />
    <z:response rtn='$M.obj' preResponse='translate($M.obj);' postResponse='' onError='showError();' />
</z:service>
<body>
<input type="hidden" id="cpindex">
<input type="hidden" id="contentindex">
<input type="hidden" id="fileindex">
<div class="title"><z:navi menuId="cms.cnt.mgt" text="" id="navi" resid="menu.iptv.content.cntmod"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span class="title" resid="table.iptv.content.modvod"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tbody>
        <tr>
            <th resid="table.iptv.content.cp"></th>
            <td><label id="cpcnshortname" />  <input type="hidden" id="cpindex"><input type="hidden" id="cpid"><label class="validFont" id="cpindex_msg" /></td>
            <th resid="table.iptv.content.dirname"></th>
            <td><input type="text" class="inputText" name="dirname" id="dirname" readonly /><font color="red">*</font> <input type="button" class="inputButton" value="" onclick="popdir()" resid="lable.iptv.content.select"/><input type="hidden" name="dirindex" id="dirindex" /><label class="validFont" id="dirindex_msg" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.namecn"></th>
            <td><input type="text" class="inputText" name="namecn" id="namecn"  /><font color="red">*</font><label class="validFont" id="namecn_msg" /></td>
            <th resid="table.iptv.content.firstletter"></th>
            <td><input type="text" class="inputText" name="firstletter" id="firstletter" maxlength="66"  /><font color="red">*</font><label class="validFont" id="firstletter_msg" /></td>
        </tr>
        <tr>
            <th resid="label.iptv.valueaddcontent.url"></th>
            <td colspan="3"><input type="text" class="inputText" name="descen" id="descen" maxlength="255"  style="width: 450px"/><label class="validFont" id="descen_msg" /></td>
        </tr>
</table>
<table>
    <tr>
        <th resid="table.iptv.content.cntdesc"></th>
        <td><textarea name="cntDesc" rows="8" id="cntDesc" style="width: 500px;" maxchar="1024" onchange="" ></textarea><label class="validFont" id="cntDesc_msg" /></td><!--onkeyup="replacespecial(this,new RegExp('[!@#$%^&*;()\\[\\]\\{\\}\<\\>]','g'))"-->
    <tr>
</table>
</div>
<div class="ctrlBar"><input name="button" type="button" class="inputButton" value="" onclick="doConfirm();" resid="button.iptv.content.submit"/> <input name="button" type="button" class="inputButton" value="" onclick="toBackPrePage();" resid="button.iptv.content.return"/></div>
</div>
</body>
</html>
<z:include id="" url="../../umap/common/popupdialogbox.html" />
