<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/ria_core.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../umap/common/js/umapcommon.js"></script>
<script language="JAVASCRIPT">
    function init(){ 
        callSid("getSyscode",'["ucm_cnt_state","",true]','$M.cntstateList');
        callSid("getSyscode",'["ucm_cnt_type","",true]','$M.contenttypeList');
        doSerach();
    }

    function doSerach(){
        var formatindex = _para.formatindex;
        if (!formatindex || formatindex < 1)
        {
            formatindex = 0;
        }
        searchTableData('getVideoFileListWithContentInfo',formatindex,'zteTable');
    }

    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
        $("LABEL[name='ADDRESSFILE']").each(col3_action);
    }

    function doSelect()
    {
        var FILEINDEX = getTable_Td_CheckedValue("zteTable",1); 
        var blackArr = getCheckedRowsValue("zteTable"); 
        rtnObj = new Object();
        rtnObj.fileindex = blackArr[0].FILEINDEX;
        rtnObj.addressfile = blackArr[0].ADDRESSFILE;
        rtnObj.addresspath = blackArr[0].ADDRESSPATH;
        rtnObj.timelength = blackArr[0].TIMELENGTH;
        rtnObj.filesize = blackArr[0].FILESIZE;
        rtnObj.formatindex = blackArr[0].FORMATINDEX;

        window.returnValue = rtnObj;
        window.close(); 
    }

    function col3_action(i)
    {
        if (i > 0) {
            var addresspath = this.innerText;
            var ss = addresspath.split(".");
            this.innerText = ss[ss.length - 1].toUpperCase();
        }
    }
    addOnloadEvent(init);
</script>
</head>
<z:binds>
    <z:bind ctrl='cpname' ref='obj.cpcnshortname' />
    <z:bind ctrl='cpid' ref='obj.cpid' />
    <z:bind ctrl='contenttype' ref='obj.contenttype' />
    <z:bind ctrl='namecn' ref='obj.namecn' />
    <z:bind ctrl='contentid' ref='obj.contentid' />
    <z:bind ctrl='cntstatetype' ref='obj.status' />
    <z:bind ctrl='starttime' ref='obj.starttime' />
    <z:bind ctrl='endtime' ref='obj.endtime' />
    <z:bind ctrl="contenttype" ref="contenttypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>
<z:service id='getVideoFileListWithContentInfo' method='get' url='UcmContentLS/getVideoFileListWithContentInfo.ssm'>
    <z:request preRequest='' postRequest='' />
    <z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
</z:service>
<body>
<div class="tabBlock">
<div class="editBlock"><input type="hidden" name="cntstatetype" id="cntstatetype" value="40">
<table>
    <tr>
        <td colspan="4" class="subtitle" title="点击可展开或关闭" resid="page.closeOropen"></td>
    </tr>
    <tbody style="display: none">
        <tr>
            <th resid="table.iptv.content.cpcnshortname"></th>
            <td><input type="text" class="inputText" name="cpname" id="cpname" /></td>
            <th resid="table.iptv.content.cpid"></th>
            <td><input type="text" class="inputText" name="cpid" id="cpid" /></td>
        </tr>
        <tr>
            <th resid="table.iptv.content.contenttype"></th>
            <td><select name="contenttype" id="contenttype"></select></td>
            <th resid="table.iptv.content.namecn"></th>
            <td><input type="text" class="inputText" name="namecn" id="namecn" /></td>
        </tr>
        <th resid="table.iptv.content.contentid"></th>
        <td><input type="text" class="inputText" name="contentid" id="contentid" /></td>
        <th resid="lable.iptv.content.timestart"></th>
        <input type="hidden" id="starttime">
        <input type="hidden" id="endtime">
        <td colspan="3"><z:calendar id="time11" imgurl="../../images/calendar.gif" target="time1" />-<z:calendar id="time22" imgurl="../../images/calendar.gif" target="time2" /></td>
        </tr>
        <tr>
            <td colspan="4" class="toolbar"><input name="button2" type="button" class="inputButton" value="" onclick="doSerach()" resid="button.iptv.content.query"/></td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid"><z:table id='zteTable' sid="getFileListWithContentInfoWithExclude" turnpage='true' pagesizelist='10,15,20,50' islist='false'>
    <z:column id=col0 width="4%" iskey='true'>
        <input type="radio" name="group1" id="radio1" prop="FILEINDEX"></input>
        <input type="hidden" name="addresspath" id="addresspath" prop="ADDRESSPATH"></input>
        <input type="hidden" name="addressfile" id="addressfile" prop="ADDRESSFILE"></input>
        <input type="hidden" name="timelength" id="timelength" prop="TIMELENGTH"></input>
        <input type="hidden" name="filesize" id="filesize" prop="FILESIZE"></input>
        <input type="hidden" name="formatindex" id="formatindex" prop="FORMATINDEX"></input>
    </z:column>
    <z:column id=col1 caption="" prop="CONTENTID" resid="table.iptv.content.contentid"/>
    <z:column id=col2 caption="" prop="NAMECN" resid="table.iptv.content.namecn"/>
    <z:column id=col4 caption="" resid="table.iptv.content.mimetype">
        <label name="ADDRESSFILE">${ADDRESSFILE}</label>
    </z:column>
    <z:column id=col6 caption="" prop="STATUS" ctrlex="" resid="table.iptv.content.status3"/>
</z:table></div>
<table>
    <tr>
        <td class="toolbar" align="right"><input name="button3" type="button" class="inputButton" value="" onclick="doSelect()" 
		resid="button.iptv.content.submit"/></td>
    </tr>
</table>
</div>
</body>
</html>
