<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 




<style type="text/css">
	select {
	font-size: 12px; 
	color: #000000;
	font-family: "Arial","Verdana","Helvetica","sans-serif";
	border-right: #9d9d9d 1px solid; 
	border-top: #9d9d9d 1px solid; 
	z-index: 1; 
	background: #efefef; 
	overflow: auto; 
	border-left: #9d9d9d 1px solid; 
	line-height: 140%; 
	border-bottom: #9d9d9d 1px solid; 
	height: 20px
}
	
</style>
<script language="javascript">
    addOnloadEvent(init); 
     var conObj={};  
     var cntBusiness={};  
     var countryMap={}; 
    function init(){      
   
   		 callSid('getCpBase',_para.cpid);
         //获取参数
          var contentindex=_para.contentindex;
          var businessindex=_para.businessindex;
          
          conObj['contentindex']=contentindex;
          conObj["businessindex"]=businessindex; 
          conObj["cpid"]=_para.cpid;
         
          
          callSid('getProvince',"['0',true]");
          
          
          callSid("getSyscode",'["cms_content_type","",true]','$M.obj.contenttype');                    //内容类型
          callSid("getSyscode",'["cms_content_contentlevel","",true]','$M.objFile.limitlevel');         //内容级别 
          callSid("getSyscode",'["cms_content_feetype","",true]','$M.objFile.feetype');                 //交易属性
          callSid("getSyscode",'["cms_content_platform","",true]','$M.objFile.platform');               //内容平台 
          callSid("getSyscode",'["cms_content_actorcountrytype","",true]','$M.obj.country');            //所属区域
          callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.languages');                //语言 
          callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.dubbinglanguage');  
          callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.subtitlelanguage');  
    	  
    	 
    	   setReleasedate();//设置上映年份
    	   

    	 dynChgSelectWidth(document.all.conntentlevent.id);
    	 dynChgSelectWidth(document.all.buyquality.id);
    	 dynChgSelectWidth(document.all.country.id);
    	 dynChgSelectWidth(document.all.provid.id);
    	
    	  //调用服务
          callSid("getCntInfo",conObj );
         
         
    } 
      
    
    //获取时间*/  
	function getTime2(str){
		   if(str!=null){
		        if (str.length == 10){ 
		            return  str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2)+ " " + str.substr(8,2);
		        }
		        if(str.length ==14){
		           return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		        }
		        if(str.length ==8){
		           return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		        }
		        else{
		            return "";
		        }  
		    }else{
		        return "";
		    }
    }    
 
var programtype={};
function updCnt(obj){   
	 if(obj==null){
		openMsg("1:"+$res_entry("msg.info.content.097"),'CMS/content/contentList.html',true);
            return ;
	 }

	  if(obj.contenttags!=null ||obj.contenttags!="" ){
	  	var programtype2=new Object();
		programtype2['typeid']=obj.contenttags;
		callUrl("cmsProgramtypeFacade/getProgramtypeByCond.ssm",programtype2,"programtype",true);
		programtype=programtype.rtnValue;
		if(programtype!=null){
			$("#typeid").val(programtype['typeid']);
			$("#lblcontenttags").val(programtype['typename']);
		}else{
			$("#typeid").val(obj.contenttags);
			$("#lblcontenttags").val(obj.contenttags);
		}
	 }
	 
	   $("#provid").val(obj.provid);

        callSid('getCity',"['"+obj.provid+"','"+obj.cityid+"',true]");
        //当所属区域值为0或默认值为0,即为全国时，城市隐藏
        document.getElementById("cityid").style.display=obj.provid==0||$("#provid").val()==0?"none":"";
        

        document.getElementById("premieredateTime").innerText=getTime2(obj.premieredate);
     
        document.getElementById("copyrightexpirationTime").innerText=getTime2(obj.copyrightexpiration);
        document.getElementById("offlinedateTime").innerText=getTime2(obj.offlinetime);
        document.getElementById("condeletetime").innerText=getTime2(obj.deletetime);
        //上映年份
        $("#releasedateTime").val(obj.releasedate);
        //内容基本信息
        $("#contenttype").val(obj.contenttype);
        
        $("#country").val(obj.country);
        
        $("#subtitlelanguage").val(obj.subtitlelanguage);
        $("#dubbinglanguage").val(obj.dubbinglanguage);
        $("#languages").val(obj.languages);
        
        //内容业务信息        
       
        //$("#cityid").val(obj.cityid);	
        $("#buyquality").val(obj.feetype);
        $("#conntentlevent").val(obj.limitlevel);
        $("#platform").val(obj.platform);  
        $("#licenseorgan").val(obj.licenseorgan);  
      
}	 
function doUpd(){ 
        //调用服务
        if(doConfirm()){
           callSid('updContent','[$M.obj,$M.objFile]');
        }
}

function formatstarttime(keyvalue) { 
     return getTime2(getRiaCtrlValue('effectiveStartdate'));
}

function formatendtime(keyvalue) {
	
     return getTime2(getRiaCtrlValue('expiryEnddate'));
} 

//上映年份
function releasedateConvert(releasedate) {
    return releasedate!=null && releasedate!="" ? releasedate.substr(0,4):"";
} 



 //播放时长
 function checkplaytime(){
 	var model=/^[0-9]{2}([0-5][0-9]){2}[0-9]{2}$/;
 	var playtime=$("#playtime").val();
 	if(!model.test(playtime)||playtime=='00000000'){
 		$("#playtime_msg").html($res_entry("msg.info.content.098"));
 		document.getElementById("playtime").focus();
 		return false;
 	}
 	else{
 		$("#playtime_msg").html("");
 	}
 	
 }	 
 
 //推荐星级
 function recommendedstarConvert(keyvalue){
 	 var recommendedstar=getRiaCtrlValue('recommendedstar');
 	 if(recommendedstar==null||typeof(recommendedstar)=="object"){
 	 	return "";
 	 }
 	 return recommendedstar;
 }
 
 
 
     function selectCity(provid){
    	if(provid.value=="0"){
    		document.getElementById("cityid").style.display="none";
    	}else{
    	    document.getElementById("cityid").style.display="";
    	}
    	callSid('getCity','[provid.value,"",true]');
    }
   
       
 function errorResult(errorcode,des)
 {

		if(typeof(des)!="undefined"){
	    	 errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    
	   var  rtnUrl = "CMS/content/contentList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl); 
	    openMsg(errorcode, rtnUrl, true);
 }
</script>
</head>
<z:binds>
   <!--  内容信息-->  
   <z:bind ctrl="namecn" ref="obj.namecn"  /> 
   <z:bind ctrl="nameen" ref="obj.nameen"  />  
   <z:bind ctrl="contenttype" ref="obj.contenttype" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="effectiveStartdate" ref="obj.effectivedate" calculate="formatstarttime" /> <!-- calculate="formatstarttime" -->
   <z:bind ctrl="expiryEnddate" ref="obj.expirydate" calculate="formatendtime"/>  <!-- calculate="formatendtime" -->
   <z:bind ctrl="country" ref="obj.country" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"  /> 
   <z:bind ctrl="director" ref="obj.director"  /> 
   <z:bind ctrl="actor" ref="obj.actor"  /> 
   <z:bind ctrl="producer" ref="obj.producer" /> 
   <z:bind ctrl="premieredateTime" ref="obj.premieredate"  /> <!-- calculate="formatpremieredate" -->
   <z:bind ctrl="recommendedstar" ref="obj.recommendedstar" calculate="recommendedstarConvert"/>
   <z:bind ctrl="playtime" ref="obj.playtime"  /> 
   <z:bind ctrl="releasedateTime" ref="obj.releasedate"  /> <!-- calculate="formatreleasedate" -->                 
   <z:bind ctrl="publisher" ref="obj.publisher" />  
   <z:bind ctrl="subtitlelanguage" ref="obj.subtitlelanguage" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"   />  
   <z:bind ctrl="dubbinglanguage" ref="obj.dubbinglanguage" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> 
   <z:bind ctrl="languages" ref="obj.languages"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>  
   <z:bind ctrl="introduction" ref="obj.introduction"  /> 
   <z:bind ctrl="typeid" ref="obj.contenttags"  /> 
 
     
   <!--  文件信息  -->
   <z:bind ctrl="cpcnshortname" ref="objFile.cpcnshortname" />
   <z:bind ctrl="copyrightcn" ref="objFile.copyrightcn" />
   <z:bind ctrl="provid" ref="objFile.provid" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
   <z:bind ctrl="cityid" ref="objFile.cityid" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
   <z:bind ctrl="licenseorgan" ref="objFile.licenseorgan" ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/>
   <z:bind ctrl="buyquality" ref="objFile.feetype" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
   <z:bind ctrl="conntentlevent" ref="objFile.limitlevel" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> 
   <z:bind ctrl="platform" ref="objFile.platform"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
   <z:bind ctrl="exclusivevalidity" ref="objFile.exclusivevalidity" />
   <z:bind ctrl="copyrightexpirationTime" ref="objFile.copyrightexpiration"   /><!-- calculate="getCopyrightConvert" -->
   <z:bind ctrl="offlinedateTime" ref="objFile.offlinetime"  />   <!--  calculate="getOfflineConvert"  -->
   <z:bind ctrl="condeletetime" ref="objFile.deletetime"  /> <!-- calculate="getDeletetConvert" -->
   
   <z:bind ctrl="cpid" ref="objFile.cpid"/>
   <z:bind ctrl="cpindex" ref="objFile.cpindex"/>
   
   <!--  FTP信息  -->
   
   <z:bind ctrl="contentindex" ref="obj.contentindex"   />
   <z:bind ctrl="businessindex" ref="objFile.businessindex"   />  
</z:binds>
      

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm'  isSyn="true"/>

<!-- 初始化数据服务 -->
<z:service id='getCntInfo' method='get'  url='icmContentBasicinfoLSBufFacade/getContentInfoByCond.ssm'   isSyn="true" onError="errorResult(errorCode, rtn_expDesc)">
      <z:response rtn='$M.obj'   postResponse='updCnt($M.obj)'/>
</z:service> 
  
<!-- 更新服务 -->
<z:service id='updContent' method='get' url='icmContentBasicinfoLSBufFacade/updateContentInfo.ssm' isSyn="true"  onError="errorResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.retValue"  postResponse='resultMsg($M.retValue)'/>
</z:service>

<!-- 国家地区 -->
<z:service id="getProvince" url="cmsSysProvinceLSFacade/getSysProvince.ssm">
	<z:response rtn='$M.objFile.provid' preResponse=''postResponse='' />
</z:service>

<!-- 城市 -->
<z:service id="getCity" url="cmsSysCityLSFacade/getSysCityByProvid.ssm">
	<z:response rtn='$M.objFile.cityid' preResponse=''postResponse='' />
</z:service>


<!-- 牌照方 -->
<z:service id="getCpBase" url="icmContentBasicinfoLSBufFacade/getUsysCpBash.ssm" >
    <z:response rtn='$M.objFile.licenseorgan' />
</z:service>

<body> 
<div class="title">
    <z:navi menuId="business.content.content" id="navi"  resid="lable.cms.content.updvod2"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on">
        <a>
                <span resid="lable.cms.content.updvod"></span>
        </a>
        </td>
    </tr>
</table>
</div>  
<input type="hidden" id="contentindex"/>
<input type="hidden" id="businessindex"/>
<div class="tabBlock">
<div class="editBlock"> 
    <z:include id="" url="basic/contentBasicInfo.html" />
</div> 
    
<div class="editBlock" > 
    <z:include id="" url="basic/contentBasicBusiness.html" />
</div> 
 
 

<!--<div  class="editBlock" >-->
	 <div class="ctrlBar">
		  <input name="button" type="button" class="inputButton" value="" onclick="doUpd();" resid="button.cms.content.submit"/>&nbsp;&nbsp;
		  
		  <input name="button" type="button" class="inputButton" value="" onclick="toBackPrePage();" resid="button.cms.content.return"/>
	 </div>
<!--</div>-->
   
 </div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
