<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../basicdata/js/systemValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script> 

<style type="text/css">
	select {
	font-size: 12px; 
	color: #000000;
	font-family: "Arial","Verdana","Helvetica","sans-serif";
	border-right: #9d9d9d 1px solid; 
	border-top: #9d9d9d 1px solid; 
	z-index: 1; 
	background: #efefef; 
	overflow: auto; 
	border-left: #9d9d9d 1px solid; 
	line-height: 140%; 
	border-bottom: #9d9d9d 1px solid; 
	height: 20px
}
	
</style> 
<script language="javascript">
    addOnloadEvent(init);    
    var priorityMap = {};
    function init(){        

        callSid("getSyscode",'["cms_content_type","",true]','$M.obj.contenttype');                    //内容类型
        callSid("getSyscode",'["cms_content_contentlevel","",true]','$M.objFile.limitlevel');         //内容级别 
        callSid("getSyscode",'["cms_content_feetype","",true]','$M.objFile.feetype'); 				   //交易属性
        callSid("getSyscode",'["cms_content_platform","",true]','$M.objFile.platform');               //内容平台 
        callSid("getSyscode",'["cms_content_actorcountrytype","",true]','$M.obj.country');            //产地/国家地区
        callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.languages');                //语言 
    	callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.dubbinglanguage');          //配音语种
    	callSid("getSyscode",'["cms_content_singerlang","",true]','$M.obj.subtitlelanguage');         // 字幕语言
    	callSid('getProvince',"['0',true]");//省份
    	callSid('getCity','["0","",true]');//城市 所属区域默认为"全国"
    	setReleasedate();//设置上映年份
    	

    	 dynChgSelectWidth(document.all.conntentlevent.id);
    	 dynChgSelectWidth(document.all.buyquality.id);
    	 dynChgSelectWidth(document.all.country.id);
    	 dynChgSelectWidth(document.all.provid.id);
    }
     
    function doAdd(){ 
            //调用服务
            if(doConfirm()){
                callSid('addContent','[$M.obj,$M.objFile]');
            }
    } 
    
    function selectCity(provid){
    	if(provid.value=="0"){
    		document.getElementById("cityid").style.display="none";
    	}else{
    		
    	    document.getElementById("cityid").style.display="";
    	}
    	callSid('getCity','[provid.value,"",true]');
    }
    
    
 function errorResult(errorcode,des)
 {

		if(typeof(des)!="undefined"){
	    	 errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    
	   var  rtnUrl = "CMS/content/contentList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl); 
	    openMsg(errorcode, rtnUrl, true);
 }
 
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
   <!--  内容信息-->  
   <z:bind ctrl="namecn" ref="obj.namecn"  /> 
   <z:bind ctrl="nameen" ref="obj.nameen"  />  
   <z:bind ctrl="contenttype" ref="obj.contenttype" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
   <z:bind ctrl="keywords" ref="obj.keywords"  /> 
   <z:bind ctrl="effectiveStartdate" ref="obj.effectivedate" /> 
   <z:bind ctrl="expiryEnddate" ref="obj.expirydate" /> 
   <z:bind ctrl="country" ref="obj.country"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> 
   <z:bind ctrl="director" ref="obj.director"  /> 
   <z:bind ctrl="actor" ref="obj.actor"  /> 
   <z:bind ctrl="producer" ref="obj.producer" /> 
   <z:bind ctrl="premieredateTime" ref="obj.premieredate"  /> 
   <z:bind ctrl="recommendedstar" ref="obj.recommendedstar"/>
   <z:bind ctrl="playtime" ref="obj.playtime"  /> 
   <z:bind ctrl="releasedateTime" ref="obj.releasedate"  />                 
   <z:bind ctrl="publisher" ref="obj.publisher" />  
   <z:bind ctrl="subtitlelanguage" ref="obj.subtitlelanguage" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"   />  
   <z:bind ctrl="dubbinglanguage" ref="obj.dubbinglanguage" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> 
   <z:bind ctrl="languages" ref="obj.languages"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>  
   <z:bind ctrl="introduction" ref="obj.introduction"  /> 
   <z:bind ctrl="typeid" ref="obj.contenttags"  /> 
   <!--  文件信息  -->
   <z:bind ctrl="cpcnshortname" ref="objFile.cpcnshortname" />
   <z:bind ctrl="copyrightcn" ref="objFile.copyrightcn" /><!-- 版权所有 -->
   <z:bind ctrl="provid" ref="objFile.provid" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
   <z:bind ctrl="cityid" ref="objFile.cityid" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
   <z:bind ctrl="licenseorgan" ref="objFile.licenseorgan" ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/><!-- 牌照方 -->
   <z:bind ctrl="buyquality" ref="objFile.feetype" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
   <z:bind ctrl="conntentlevent" ref="objFile.limitlevel" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> 
   <z:bind ctrl="platform" ref="objFile.platform"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
   <z:bind ctrl="exclusivevalidity" ref="objFile.exclusivevalidity"/>
   <z:bind ctrl="copyrightexpirationTime" ref="objFile.copyrightexpiration" />
   <z:bind ctrl="offlinedateTime" ref="objFile.offlinetime" />   
   <z:bind ctrl="condeletetime" ref="objFile.deletetime" />
   
   <z:bind ctrl="cpindex" ref="objFile.cpindex"   />
   <z:bind ctrl="cpid" ref="objFile.cpid"/>
   <!--  FTP信息  -->
     
</z:binds>

<!-- 初始化下拉框服务 -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />
<!-- 内容上传服务 -->
<z:service id='addContent' method='get' url='icmContentBasicinfoLSBufFacade/saveContentInfo.ssm' onError="errorResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.retValue"  postResponse='resultMsg2($M.retValue)'/>
</z:service>

<!-- 国家地区 -->
<z:service id="getProvince" url="cmsSysProvinceLSFacade/getSysProvince.ssm" >
	<z:response rtn='$M.objFile.provid' preResponse=''postResponse='' />
</z:service>

<!-- 城市 -->
<z:service id="getCity" url="cmsSysCityLSFacade/getSysCityByProvid.ssm">
	<z:response rtn='$M.objFile.cityid' preResponse=''postResponse='' />
</z:service>

<!-- 牌照方 -->
<z:service id="getCpBase" url="icmContentBasicinfoLSBufFacade/getUsysCpBash.ssm">
    <z:response rtn='$M.objFile.licenseorgan' preResponse='' postResponse='' />
</z:service>

<body> 
<div class="title">
    <z:navi menuId="business.content.content" resid="lable.cms.content.addvod1" id="navi"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on">
        <a>
	            <span resid="lable.cms.content.addvod"></span>
        </a>
        </td>
    </tr>
</table>
</div> 
<div class="tabBlock">
<div class="editBlock"> 
    <z:include id="" url="basic/contentBasicInfo.html" />
</div> 
    
<div class="editBlock" > 
    <z:include id="" url="basic/contentBasicBusiness.html" />
 </div> 
 

 
<!-- <div class="editBlock">-->
   <div class="ctrlBar" >
	    <input name="button" type="button" class="inputButton" value="" onclick="doAdd();" resid="button.cms.content.submit"/> &nbsp;&nbsp;
	    
	    <input name="button" type="button" class="inputButton" value="" onclick="toBackPrePage();" resid="button.cms.content.return"/>
   </div>
<!-- </div>-->
 </div>
</body>
</html>
<z:include id="" url="../common/popupdialogbox.html" />
