<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet"
	href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/commonutils.js"></script>
<script type="text/javascript">
    function init(){
        callSid("getServer",_para.serverindex,'$M.ucmServer');        
    }
    addOnloadEvent(init);

    var serverTypeValue = {};
    function getServerType(){
        var value = getRiaCtrlValue('servertype');
        callUrl('sysCode/getSysCodeValueByPK.ssm', '["ismp_server_type", ' + value + ']', 'serverTypeValue', true);
        return serverTypeValue.rtnValue;
    }

    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined")
	    {	        
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
        var rtnUrl = "ismp/servermanage/server_manage.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
   } 

    function doBack()
    {
        document.location.href = 'server_manage.html';
    }
</script>
</head>
<z:binds>
	<z:bind ctrl='serverindex' ref='ucmServer.serverindex' />
	<z:bind ctrl='servername' ref='ucmServer.servername' />
	<z:bind ctrl='servertype' ref='ucmServer.servertype' />
	<z:bind ctrl="servertypeName" ref="ucmServer.servertype"
		calculate="getServerType" />
	<z:bind ctrl='outipaddress' ref='ucmServer.outipaddress' />
	<z:bind ctrl='inipaddress' ref='ucmServer.inipaddress' />
	<z:bind ctrl='ftpaccount' ref='ucmServer.ftpaccount' />
	<z:bind ctrl='ftppassword' ref='ucmServer.ftppassword' />
	<z:bind ctrl='ftpport' ref='ucmServer.ftpport' />
	<z:bind ctrl='ftppath' ref='ucmServer.ftppath' />
	<z:bind ctrl='lastupdatedate' ref='ucmServer.lastupdatedate' />
	<z:bind ctrl='description' ref='ucmServer.description' />
</z:binds>

<z:service id='getServer' method='get'
	url='ismpServerFacade/getUcmServer.ssm'
	onError="clean(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.ucmServer' preResponse='' postResponse=''
		onerror='' />
</z:service>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm'
	isSyn="true" onError="clean(errorCode, rtn_expDesc)">
</z:service>
<body>
<div class="title"><z:navi menuId="menu.sys.mgt.server"
	id="navi" resid="menu.server.view"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.server.view"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<th width="15%" resid="label.server.servername"></th>
		<td width="35%"><label id="servername" /></td>
		<th width="15%" resid="label.server.servertype"></th>
		<td width="35%"><label id="servertypeName"></label><input type="hidden"
			id="servertype" /></td>
	</tr>
	<tr>
		<th resid="label.server.inipaddress"></th>
		<td><label id="inipaddress" /></td>
		<th resid="label.server.outipaddress"></th>
		<td><label id="outipaddress" /></td>
	</tr>
	<tr>
		<th resid="label.server.ftpaccount"></th>
		<td><label id="ftpaccount" /></td>
		<th resid="label.server.ftppassword"></th>
		<td><label id="ftppassword" /></td>
	</tr>
	<tr>
		<th resid="label.server.ftpport"></th>
		<td><label id="ftpport" /></td>
		<th resid="label.server.ftppath"></th>
		<td><label id="ftppath" /></td>
	</tr>
	<tr>
		<th resid="label.server.description"></th>
		<td colspan="3"><textarea name="description" id="description" 
			cols="88" rows="6" disabled="disabled"></textarea></td>
	</tr>
	<tr>
		<td colspan="4" class="toolbar"><input type=button value=""
			resid="button.return" onclick="doBack()" class="inputButton" /></td>
	</tr>
</table>
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
