<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet"
	href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/commonutils.js"></script>
<script type="text/javascript" src="../../ismp/servermanage/js/server.js"></script>
<script type="text/javascript">
    function init(){
        callSid('getType','["ismp_server_type","4",false]','$M.ucmServer.servertype');//type初始化在usys_code表中
        document.getElementById("ftpport").value = 21;
        document.getElementById("ftppath").value = "/home/zxin10/was/tomcat/webapps/resserver/";
        
        var servicekey = $res_entry("servicekey");
        document.getElementById("servicekey").value = servicekey;
        if(servicekey != null && servicekey !='')
        {
            servicekey = servicekey.toLowerCase();
        }
    
        document.getElementById("ftppath").value = "/home/zxin10/" + servicekey + "/";
    }
    addOnloadEvent(init);

    function addServer(){ 
        clearAllMsgLabel();
        if (checkServerInfo() == false){
           return false;           
        }
        if (confirm($res_entry("msg.info.confirm.submit"))){
           callSid('addServer');
        }
    }

    function showResult(returnInfo){
        rtnInfo = eval(returnInfo);
        openMsg(rtnInfo.main,"ismp/servermanage/server_manage.html",true);
    }
    
    function dealResult(errorcode, des){
	    if (typeof(des) != "undefined"){
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
        var rtnUrl = "ismp/servermanage/server_manage.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
    } 

    function toBack(){
        document.location.href = 'server_manage.html';
    }
</scrript>
</head>

<z:service id="getType" url="sysCode/getSysCode.ssm" method="get"
	isSyn="true">
	<z:response rtn="$M.syscode" />
</z:service>

<z:service id='addServer' method='post' url='ismpServerFacade/insertUcmServer.ssm'
	onError="clean(errorCode, rtn_expDesc)">
	<z:request para='[$M.ucmServer]' preRequest='' postRequest='' />
	<z:response rtn='$M.result' postResponse='showResult($M.result);'
		onerror='' />
</z:service>

<body>
<div class="title"><z:navi menuId="menu.sys.mgt.server" id="navi" resid="menu.server.add"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span
			resid="label.server.add"></span></a></td>
	</tr>
	<input type="hidden" id="isftpserver" name="isftpserver" value="1" />
	<input type="hidden" id="servicekey" name="servicekey" value="" />
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
<tbody>
	<tr>
		<th width="15%" resid="label.server.servername"></th>
		<td width="35%"><input type="text" class="inputText"
			name="servername" id="servername" maxlength="100" /> <span
			class="warning">&nbsp;*</span><label id="servername_msg"
			class="validFont"></label></td>
		<th width="15%" resid="label.server.servertype"></th>
          <td><select name="select" id="servertype" disabled="true"></select><span class="warning">&nbsp;*</span>
		    <label class="validFont" id="servertype_msg"></label></td>        
	</tr>
	<tr>
		<th resid="label.server.inipaddress"></th>
		<td><input type="text" class="inputText" name="inipaddress"
			id="inipaddress" maxlength="50" /> <span class="warning">&nbsp;*</span><label
			id="inipaddress_msg" class="validFont"></label></td>
		<th resid="label.server.outipaddress"></th>
		<td><input type="text" class="inputText" name="outipaddress"
			id="outipaddress" maxlength="50" /> <span class="warning">&nbsp;*</span><label
			id="outipaddress_msg" class="validFont"></label></td>
	</tr>
	<tr>
		<th resid="label.server.ftpaccount"></th>
		<td><input type="text" class="inputText" name="ftpaccount"
			id="ftpaccount" maxlength="100" /> <span class="warning">&nbsp;*</span><label
			id="ftpaccount_msg" class="validFont"></label></td>
		<th resid="label.server.ftppassword"></th>
		<td><input type="text" class="inputText" name="ftppassword"
			id="ftppassword" maxlength="100" /> <span class="warning">&nbsp;*</span><label
			id="ftppassword_msg" class="validFont"></label></td>
	</tr>
	<tr>
		<th resid="label.server.ftpport"></th>
		<td><input type="text" class="inputText"
			name="ftpport" id="ftpport" maxlength="100"/> <span
			class="warning">&nbsp;*</span><label id="ftpport_msg"
			class="validFont"></label></td>
		<th resid="label.server.ftppath"></th>
		<td><input type="text" class="inputText" name="ftppath" size="42"
			id="ftppath" maxlength="100" /> <span class="warning">&nbsp;*</span><label
			id="ftppath_msg" class="validFont"></label></td>
	</tr>
	<tr>
		<th resid="label.server.description"></th>
		<td colspan="3"><textarea name="description" cols="88" rows="6"
			id="description"></textarea> <label id="description_msg"
			class="validFont"></label></td>
	</tr>
	</tbody>
</table>
</div>
	<div class="ctrlBar" >
		<td colspan="4" class="toolbar"><input name="button2"
			id="button2" type="button" class="inputButton" value=""
			resid="button.ok" onClick="addServer()" /> &nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" name="button3" class="inputButton" value=""
			resid="button.return" onClick="javascript:toBack()" /></td>
	</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /></form>
<z:binds>
	<z:bind ctrl='servername' ref='ucmServer.servername' />
	<z:bind ctrl='outipaddress' ref='ucmServer.outipaddress' />
	<z:bind ctrl='inipaddress' ref='ucmServer.inipaddress' />
	<z:bind ctrl='isftpserver' ref='ucmServer.isftpserver' />
	<z:bind ctrl='ftpaccount' ref='ucmServer.ftpaccount' />
	<z:bind ctrl='ftppassword' ref='ucmServer.ftppassword' />
	<z:bind ctrl='ftpport' ref='ucmServer.ftpport' />
	<z:bind ctrl='ftppath' ref='ucmServer.ftppath' />
	<z:bind ctrl='description' ref='ucmServer.description' />
	<z:bind ctrl='servicekey' ref='ucmServer.servicekey' />
	<z:bind ctrl="servertype" ref='ucmServer.servertype' 
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>
</body>
</html>
