﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css"></link>
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/commonutils.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">

    var serverTypeMap ={};
    function init()
    {      		
        checkPurview();//判断权限
 		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ismp_server_type"]','serverTypeMap',true);
		serverTypeMap = serverTypeMap.rtnValue;
		if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')
        {
		   searchTableData('queryServer','$M.server','zteTable');
		}
		else
		{
		    searchHisData('$M.server');
		}		
				
    }
    addOnloadEvent(init);

    function checkPurview(){
        if (!(getPurview('menu.sys.mgt.server')==1)){
       	    rtn = $res_entry("msg.info.norights"); //权限不足
            openMsg(rtn,'ismp/servermanage/server_manage.html',true);
		    return;
        }
    }


	function getServerType(keyvalue){
		keyvalue['servertype'] = serverTypeMap[keyvalue['servertype']];
		return keyvalue;
	}

    function toAddServer()
    {
        var data = getTableById("zteTable").data;
        var width = 300;
        var height = 200;
        
        savePageStatus('zteTable');
        location.href="server_add.html";
    }

	function toOtherPage(url, serverindex){
  	    //页面状态保存
	    savePageStatus('zteTable');
	    url = url + serverindex;
	    document.location.href = url;
    }
    
    function showLinkMap(tableData, tableId){
        noDataTrips(tableData, tableId);
        $("A[name='lnkDetail']").each(lnkView);
        $("A[name='lnkMod']").each(lnkMod);
        $("A[name='lnkDel']").each(lnkDel);
    }
    
    function lnkView(i)
    {
        var table = getTableById('zteTable');
	    var data = table.data;
	    var pagetable = new PageZTable('zteTable');
	    var cls1 = pagetable.getColumnCells(5);
        for (var i=0;i<data.length;i++){
           cls1[i].getElementsByTagName('a')[0].style.display = "";
	    }        
    }        

   function lnkMod(i)
    {
        var table = getTableById('zteTable');
	    var data = table.data;
	    var pagetable = new PageZTable('zteTable');
	    var cls1 = pagetable.getColumnCells(5);
        for (var i=0;i<data.length;i++){
           cls1[i].getElementsByTagName('a')[1].style.display = "";
	    }        
    } 
    function lnkDel(i)
    {
        var table = getTableById('zteTable');
	    var data = table.data;
	    var pagetable = new PageZTable('zteTable');
	    var cls1 = pagetable.getColumnCells(5);
        for (var i=0;i<data.length;i++){
           cls1[i].getElementsByTagName('a')[2].style.display = "";
	    }       
    }     
    
    function deleteServer(serverindex){
        savePageStatus("zteTable");
        if (confirm($res_entry("msg.info.confirm.del"))){            
            callSid("deleteServer",serverindex);
        }
    }
    
    function showResult(returnInfo){
        var rtnInfo = eval(returnInfo);
        openMsg(rtnInfo.main,"/ismp/servermanage/server_manage.html",true);
    } 
       
    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined")
	    {	        
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }

        var rtnUrl = "ismp/servermanage/server_manage.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
    } 

</script>
</head>
<body>
<z:binds>
	<z:bind ctrl='serverindex' ref='server.serverindex' />
	<z:bind ctrl='servertype' ref='server.servertype' />
	<z:bind ctrl='defaultserver' ref='server.defaultserver' />
	<z:bind ctrl='servername' ref='server.servername' />
</z:binds>

<z:service id='queryServer' method='get'
	url='ismpServerFacade/pageInfoQuery.ssm'
	onError="clean(errorCode, rtn_expDesc)">
	<z:request preRequest='' postRequest='' />
	<z:response rtn='$M.zteTable' preResponse=''
		postResponse="showLinkMap($M.zteTable,'zteTable')"	/>
</z:service>

<z:service id='deleteServer' method='get'
	url='ismpServerFacade/deleteUcmServer.ssm' isSyn='true'
	onError="clean(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse='showResult($M.result)' onError='' />
</z:service>

<div class="title"><z:navi menuId="menu.sys.mgt.server" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span class="title" resid="label.server.mgt"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar"><input type="button" class="inputButton"
	value="" resid="button.add" onclick="toAddServer()" /></div>

<div class="dataGrid"><z:table id='zteTable' sid="queryServer"
	turnpage="true" editable="false" pagesizelist="10,15,20,50"
	width="100%" islist="false">
	<z:column id=col1 caption="" resid="label.server.servername"
		prop="servername" />
	<z:column id=col2 caption=" " resid="label.server.servertype"
		prop="servertype" calculate="getServerType" />
	<z:column id=col3 caption=" " resid="label.server.inipaddress"
		prop="inipaddress" />
	<z:column id=col4 caption=" " resid="label.server.outipaddress"
		prop="outipaddress" />
	<z:column id=col5 caption=" " resid="label.server.ftpport"
		prop="ftpport" />
	<z:column id=col7 caption=" " resid="label.operate" prop="serverindex">
		<a name="lnkDetail" href="#"
			onclick="toOtherPage('server_detail.html?serverindex=',${serverindex})"
			resid="label.detail"></a>
		<a name="lnkMod" href="#"
			onclick="toOtherPage('server_mod.html?serverindex=',${serverindex})"
			resid="label.modify"></a>
		<a name="lnkDel" href="#" onclick="deleteServer(${serverindex})"
			resid="label.delete"></a>
	</z:column>

</z:table></div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
