﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="title.server.select"></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">

    var serverTypeMap ={};
    function search()
    {        
 		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ismp_server_type"]','serverTypeMap',true);
		serverTypeMap = serverTypeMap.rtnValue;
		searchTableData('queryServer','$M.server','zteTable');		
    }
    addOnloadEvent(search);
    
function returnServerInfo(serverindex,servername)
{
      rtnObj = new Object();
      rtnObj.serverindex = serverindex;
      rtnObj.servername = servername;
	  window.returnValue = rtnObj;
      window.close();
}

    function getServertype(keyvalue){
	    keyvalue['servertype'] = serverTypeMap[keyvalue['servertype']];
		return keyvalue;
    }
	
    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined")
	    {	        
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
        var rtnUrl = "server_select.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
    } 
</script>
</head>
<body>
<z:binds>
     <z:bind ctrl='servertype' ref='ucmServer.servertype' />
	<z:bind ctrl='isftpserver'  ref='ucmServer.isftpserver' />
</z:binds>

<z:service id='queryServer' method='get' url='ismpServerFacade/pageInfoQuery.ssm' onError="clean(errorCode, rtn_expDesc)">
    <z:request preRequest=''  postRequest=''/>
    <z:response rtn='$M.listArr' preResponse='' postResponse="noDataTrips($M.zteTable,'zteTable')" onError='showError();'/>
    
</z:service>

<input type=hidden id=servertype />
<input type=hidden id=isftpserver />

<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.server.info"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">  
  <div class="dataGrid">  
    <z:table id='zteTable' sid="queryServer"  border="0" title='' turnpage='true' editable="false" width="100%"  pagesizelist='10,15,20,50'  >
        <z:column id=col1 caption="" resid="label.server.servername" prop="servername"/>
        <z:column id=col2 caption="" resid="label.server.servertype" prop="servertype" calculate="getServertype"/>
        <z:column id=col3 caption="" resid="label.server.inipaddress" prop="inipaddress"/>
        <z:column id=col4 caption="" resid="label.server.outipaddress" prop="outipaddress"/>
        <z:column id=col5 caption="" resid="label.server.ftpport" prop="ftpport" /> 
        <z:column id=col5 caption="" resid="label.operate" prop="serverindex">
          <a href="#" resid="label.select" onclick="returnServerInfo(${serverindex},${servername})"></a>
        </z:column>    
    </z:table>
   
  </div>
   <z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</body>
</html>
