<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<script type="text/javascript" src="../../js/common.js"></script>
<script language="JavaScript">
var statusMap = {};
var targettypeMap = {};
var addObj={};	
function init()
{	
	if(typeof(_para.templateindex)!= "undefined" && _para.templateindex != ""){	
		document.getElementById('templateindex').value =_para.templateindex;	
	}	
	if(typeof(_para.videobitrate)!= "undefined" && _para.videobitrate != ""){	
		document.getElementById('videobitrate').value =_para.videobitrate;	
	}
		callSid('getTemplate');	
		
		callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_template_type"]', 'targettypeMap', true);
		targettypeMap = targettypeMap.rtnValue;		
		var videobitrate = document.getElementById('videobitrate').value;
		if(videobitrate=='0'){
			document.getElementById('videobitrate').innerText='150';			
		}	
		if(videobitrate=='1'){
			document.getElementById('videobitrate').innerText='300';			
		}	
		if(videobitrate=='2'){
			document.getElementById('videobitrate').innerText='50';			
		}		
}
	addOnloadEvent(init);

var ojectinfoList = {};
var inptObj={};


//得到已经分配对象
var operSerListObj = {};
var operSerMapObj={};


function gettargettype(keyvalue) { 
        keyvalue['targettype'] = targettypeMap[keyvalue['targettype']];
        return keyvalue;
}


function dealResult(errorcode, des)
{
	 if (typeof(des) != "undefined") 
	 {
		 errorcode = $res_entry('msg.sys.error');			   
	 }
	 if(errorcode != undefined && errorcode != null )
	 {
		if(errorcode.indexOf('0:') == 0)
		{
			openMsg(errorcode, 'templateList.html?isLoad=true', true);
		}
		else
		{
			openMsg(errorcode);
		}
	 }
	 else
	 {
		openMsg($res_entry('msg.sys.error'), 'templateList.html', true);
	 }	    
}

function toBackPrePage()
{
	document.location.href="templateList.html?isLoad=true";
}

var cntTypeValue = {};
var serviceTypeValue = {};
var groupTypeValue = {};
function getCntType()
{
    var cntType = getRiaCtrlValue('templatetype');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["cms_template_type", ' + cntType + ']', 'cntTypeValue', true);
    return cntTypeValue.rtnValue;           
} 

var videobitrateValue = {};
function getVideobitrate()
{
    var videobitrate = getRiaCtrlValue('videobitrate');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["cms_template_videobitrate", ' + videobitrate + ']', 'videobitrateValue', true);
    return videobitrateValue.rtnValue;           
}
function getGroupType()
{
    var groupType = getRiaCtrlValue('grouptype');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["cms_template_grouptype", ' + groupType + ']', 'groupTypeValue', true);
    return groupTypeValue.rtnValue;           
}
</script>
<z:binds>
	<z:bind ctrl="templateindex" ref='obj.templateindex' />
	<z:bind ctrl="templatename" ref='obj.templatename' />
	<z:bind ctrl="templatetype" ref='obj.templatetype' calculate="getCntType"/>
	<z:bind ctrl="grouptype" ref='obj.grouptype' calculate="getGroupType"/>
	<z:bind ctrl="framewidth" ref='obj.framewidth' />
	<z:bind ctrl="framehight" ref='obj.framehight' />
	<z:bind ctrl="framerate" ref='obj.framerate' />
	<z:bind ctrl="videobitrate" ref='obj.videobitrate' calculate="getVideobitrate"/>
	<z:bind ctrl="videotype" ref='obj.videotype' />
	<z:bind ctrl="audiosamplerate" ref='obj.audiosamplerate' />
	<z:bind ctrl="audiobitrate" ref='obj.audiobitrate' />
	<z:bind ctrl="audiotype" ref='obj.audiotype' />
	<z:bind ctrl="videoformat" ref='obj.videoformat' />
	<z:bind ctrl="description" ref='obj.description' />
</z:binds>

<z:service id="getTemplate" url='cmsAvtemplateinfoFacade/getTemplate.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.obj]' preRequest='' postRequest='' />
	<z:response rtn='$M.obj' preResponse='' postResponse='' />
</z:service>

</head>
<body class="view">

<div class="title"><z:navi menuId="business.conrework.template" resid="lable.cms.template.detail"
	id="navi" ></z:navi></div>
<input type="hidden" id="templateindex" />
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"> <span class="title"
			resid="lable.cms.template.detail"> </span> </a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
<div class="editBlock">
<form id="fo" action="" method="post">
<table>
	<tbody>	
		<tr>
			<th width='15%' resid="th.app.cms.template.templatename"></th>
			<td width='35%'><label id="templatename"></label></td>	
			<th width='15%' resid="th.app.cms.template.templatetype"></th>
			<td width='35%'> <label id="templatetype"></label></td>	
		</tr>		
		<tr>
			<th width='15%' resid="th.app.cms.template.grouptype"></th>
			<td width='35%'><label id="grouptype"></label></td>	
			<th  resid="th.app.cms.template.videoformat"></th>
			<td><label id="videoformat"></label></td>
				
		</tr>
		<tr>
			<th  resid="th.app.cms.template.framewidth"></th>
			<td ><label  id="framewidth"></label></td>
			<th  resid="th.app.cms.template.framehight"></th>
			<td ><label  id="framehight"></label></td>
		</tr>
		
		<tr>
			<th  resid="th.app.cms.template.framerate"></th>
			<td ><label  id="framerate"></label></td>
			<th  resid="th.app.cms.template.videobitrate"></th>
			<td ><label  id="videobitrate"></label></td>
		</tr>
		
		<tr>
			<th  resid="table.cms.subcontent.VideoCodec"></th>
			<td ><label id="videotype"></label></td>
			<th id="" resid="th.app.cms.template.audiobitrate"></th>
			<td ><label id="audiobitrate"></label></td>
		</tr>
		<tr>
			<th  resid="th.app.cms.template.audiosamplerate"></th>
			<td ><label id="audiosamplerate"></label></td>
			<th  resid="table.cms.subcontent.AudioCodec"></th>
			<td ><label id="audiotype"></label></td>
		</tr>		
		<tr>			
			
			<th resid="th.app.cms.template.description"></th>
			<td>
			<label id="description"></label>
			</td>	
		</tr>				
	</tbody>
</table>

</form>

</div>
<div class="ctrlBar">
<input
			type="button" class="inputButton"
			resid="lable.cms.storageManage.return" value=""
			onclick="toBackPrePage()" />
</div>
</div>

</body>
</html>
