<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link href="../../skins/default/popup.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script language="JavaScript">
var templatetypeMap = {};	
function init()
{
	if(typeof(_para.templateindex)!= "undefined" && _para.templateindex != ""){	
		document.getElementById('templateindex').value =_para.templateindex;	
	}
	
	callUrl('sysCode/getSysCode.ssm', '["cms_template_type","",true]', '$M.templatetypeList', true);
	callUrl('sysCode/getSysCode.ssm', '["cms_content_servicetype","",true]', '$M.servicetypeList', true);
	callUrl('sysCode/getSysCode.ssm','["cms_template_videobitrate","",true]','$M.videobitrateList',true);
	callSid('getTemplate');
}
addOnloadEvent(init);
			
function checkPropertyByReg(propertyname,reg,res)
{
	if (reg.test(document.getElementById(propertyname).value)) {
		document.getElementById(propertyname + "_msg").innerText = "";
		return true;
 	}
	document.getElementById(propertyname + "_msg").innerText = res;
	document.getElementById(propertyname).focus();
	return false;
}

function strLen(str) 
{
	var len = 0;
	var i;
	for (i=0; i<str.length; i++) {
		if (str.charCodeAt(i)>255) {len += 3;} else {len++;}
	}
	return len;
}

function dealResult(errorcode, des)
{
	 if (typeof(des) != "undefined") 
	 {
		 errorcode = $res_entry('msg.sys.error');			   
	 }
	 if(errorcode != undefined && errorcode != null )
	 {
		if(errorcode.indexOf('0:') == 0)
		{
			openMsg(errorcode, 'CMS/template/templateList.html?isLoad=true', true);
		}
		else
		{
			openMsg(errorcode);
		}
	 }
	 else
	 {
		openMsg($res_entry('msg.sys.error'), 'templateList.html', true);
	 }	    
     //document.location.href="kc.html?isLoad=true";
}
function getservicetype(keyvalue) {        
        keyvalue['templatetype'] = templatetypeMap[keyvalue['templatetype']];
        return keyvalue;
}
function submitForm()
{
	var flag=true;
	if (!checkPropertyByRea('templatename',true,"special",60)){ 
		flag=false;
	}

	if (!checkPropertyByRex('framewidth',true,"number",4)){
		flag=false;
	}
	if (!checkPropertyByRex('framehight',true,"number",4)){
		flag=false;
	}
	if (!checkPropertyByRex('framerate',true,"number",6)) {
		flag=false;
	}
	//if (!checkPropertyByRex('videobitrate',true,"number",8)) {
	//	flag=false;
	//}
	//if (!checkPropertyByRex('videotype',true,"string",10)) {
	//	flag=false;
	//}
	//if (!checkPropertyByRex('audiotype',true,"string",10)) {
	//	flag=false;
	//}
	if (!checkPropertyByRex('videoformat',true,"string",16)) {
		flag=false;
	}
	
	var templatename = document.getElementById("templatename").value.trim();
	if(isExsitChineseChar(templatename)){
		document.getElementById("templatename_msg").style.display="";
		document.getElementById("templatename_msg").innerText=$res_entry("msg.info.ttemplate.01");
		flag=false;
	}
	if(flag==false) return false;
	
		
		callSid('updateTemplate');
		
		
		//document.location.href="templateList.html?isLoad=true";
	
}

function toBackPrePage()
{
	document.location.href="templateList.html?isLoad=true";
}

var videobitrateValue = {};
function getVideobitrate()
{
    var videobitrate = getRiaCtrlValue('videobitrate');
    callUrl('sysCode/getSysCodeValueByPK.ssm', '["cms_template_videobitrate", ' + videobitrate + ']', 'videobitrateValue', true);
    return videobitrateValue.rtnValue;           
}

</script>

<z:binds>
	<z:bind ctrl="templateindex" ref='obj.templateindex' />
	<z:bind ctrl="templatename" ref="obj.templatename" />
	<z:bind ctrl="templatetype" ref="obj.templatetype" />
	<z:bind ctrl="servicetype" ref="obj.servicetype" />
	<z:bind ctrl="framewidth" ref="obj.framewidth" />
	<z:bind ctrl="framehight" ref="obj.framehight"/>
	<z:bind ctrl="framerate" ref="obj.framerate"/>
	<z:bind ctrl="videobitrate" ref="obj.videobitrate"/>
	<z:bind ctrl="videotype" ref="obj.videotype"/>
	<z:bind ctrl="audiosamplerate" ref="obj.audiosamplerate"/>
	<z:bind ctrl="audiobitrate" ref="obj.audiobitrate"/>
	<z:bind ctrl="audiotype" ref="obj.audiotype"/>
	<z:bind ctrl="videoformat" ref="obj.videoformat"/>
	<z:bind ctrl="description" ref="obj.description"/>
	<z:bind ctrl="templatetype" ref="templatetypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="servicetype" ref="servicetypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="videobitrate" ref="videobitrateList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>


<z:service id="insertTemplate" 
	url='cmsAvtemplateinfoFacade/insertTemplate.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.obj]' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse='' postResponse='' />
</z:service>
<z:service id="updateTemplate" 
	url='cmsAvtemplateinfoFacade/updateTemplate.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.obj]' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse='dealResult($M.result)' postResponse='dealResult($M.result)' />
</z:service>
<z:service id="getTemplate" url='cmsAvtemplateinfoFacade/getTemplate.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.obj]' preRequest='' postRequest='' />
	<z:response rtn='$M.obj' preResponse='' postResponse='' />
</z:service>
</head>
<body>
<div class="title"><z:navi menuId="business.conrework.template" 
	id="navi" resid="menu.template.title.mod"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a ><span
			resid="menu.template.title.mod"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
<div class="editBlock">
<form id="fo" action="" method="post">
<input type='hidden' id='templateindex' name='templateindex'>
<table>
	<tbody>
		<tr>
			<th resid="th.app.cms.template.templatename"></th>
			<td><input type="text" class="inputText" name="templatename" id="templatename"
				maxlength="60" /> <span class="warning"> *</span> <label
				class="validFont" id="templatename_msg" /></td>
			<th resid="th.app.cms.template.description"></th>
			<td>
				<input type="text" class="inputText" name="description" id="description" maxlength="20" />
			</td>	
		</tr>
		
		<tr>
			
			<th resid="th.app.cms.template.framewidth"></th>
			<td>
				<input type="text" class="inputText" name="framewidth" id="framewidth" maxlength="4" />
				<span class="warning"> *</span>
				<label class="validFont" id="framewidth_msg" />
			</td>
			<th resid="th.app.cms.template.videoformat"></th>
			<td>
				<input type="text" class="inputText" name="videoformat" id="videoformat" maxlength="16" />
				<span class="warning"> *</span>
				<label class="validFont" id="videoformat_msg" /></td>
		</tr>
	
		<tr>
			<th resid="th.app.cms.template.framehight"></th>
			<td>
				<input type="text" class="inputText" name="framehight" id="framehight" maxlength="4" />
				<span class="warning"> *</span>
				<label class="validFont" id="framehight_msg" /></td>
			<th resid="th.app.cms.template.framerate"></th>
			<td>
				<input type="text" class="inputText" name="framerate" id="framerate" maxlength="6" />
				<span class="warning"> *</span>
				<label class="validFont" id="framerate_msg" /></td>
		</tr>
		<tr>
			<th resid="th.app.cms.template.videobitrate"></th>
			<td>
				<select id="videobitrate"></select>

				<label class="validFont" id="videobitrate_msg" /></td>
			<th resid="table.cms.subcontent.VideoCodec"></th>
			<td>
				<input type="text" class="inputText" name="videotype" id="videotype" maxlength="10" />
				<label class="validFont" id="videotype_msg" /></td>
		</tr>
		<tr>
			<th resid="th.app.cms.template.audiosamplerate"></th>
			<td>
				<input type="text" class="inputText" name="audiosamplerate" id="audiosamplerate" maxlength="6" />
				<label class="validFont" id="audiosamplerate_msg" /></td>
			<th resid="th.app.cms.template.audiobitrate"></th>
			<td>
				<input type="text" class="inputText" name="audiobitrate" id="audiobitrate" maxlength="8" />
				<label class="validFont" id="audiobitrate_msg" /></td>
		</tr>
		<tr>
			<th resid="table.cms.subcontent.AudioCodec"></th>
			<td>
				<input type="text" class="inputText" name="audiotype" id="audiotype" maxlength="10" />
				<label class="validFont" id="audiotype_msg" /></td>
			
		</tr>
		<tr>
				
			
		</tr>
	</tbody>
	
</table>
</form>
</div>
<div class="ctrlBar">
<input type="button"
			class="inputButton" resid="button.cms.target.add.submit" value=""
			onclick="submitForm()" /> &nbsp;&nbsp; 
<input type="button" class="inputButton"
	value="" resid="lable.cms.storageManage.return" onclick="toBackPrePage()" />
</div>
</div>
<div id="hourtype_msg_2" style="display: " class="info"><label resid="label.template.info" class="note"></label></div>


<!--<z:init>-->
<!--   <z:setvalue ctrl='groupindex' ref='_para.groupindex'/>-->
<!--</z:init>-->
<!--<z:instances>-->
<!--	<z:instance var="obj" type="Employee" project="user" />-->
<!--	<z:instance var="result" type="Employee" project="user" />-->
<!--</z:instances>-->
<z:include id="" url="../../CMS/common/popupdialogbox.html" />
</body>
</html>
