<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css" />
<link rel="stylesheet" type="text/css"
	href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"
	href="../../skins/default/popup.css" />

<link type="text/css" rel="stylesheet"
	href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>

<script type="text/javascript" src="../../js/usercommon.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

<script language="javascript">
	var templatetypeMap = {};
	var servicetypeMap = {};
	var grouptypeMap = {};
	var right4add = false;
    var right4edit = false;
    var right4dele = false;
    function init(){
    	if (getPurview("business.conrework.template.add") == 1){ 			
			
			right4add = true;
		}
        if (getPurview("business.conrework.template.update") == "1"){ 
        	right4edit = true;
        }
        if (getPurview("business.conrework.template.delete") == "1"){
            right4dele = true;
		}
		//新增
		if (right4add) {
            $("#addTemplateBtn").show();
        } else {
            $("#addTemplateBtn").hide();
        }
		callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_template_type"]', 'templatetypeMap', true);
		templatetypeMap = templatetypeMap.rtnValue;		
		callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_content_servicetype"]', 'servicetypeMap', true);
		servicetypeMap = servicetypeMap.rtnValue;
		callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["cms_template_grouptype"]', 'grouptypeMap', true);
		grouptypeMap = grouptypeMap.rtnValue;
		callUrl('sysCode/getSysCode.ssm','["cms_template_type","",true]','$M.templatetypeList',true); 
		callUrl('sysCode/getSysCode.ssm','["cms_content_servicetype","",true]','$M.servicetypeList',true);
		callUrl('sysCode/getSysCode.ssm','["cms_template_grouptype","",true]','$M.grouptypeList',true);
		
		if(!(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')){ 
			searchTableData('queryList','$M.obj','zteTable');	
		}else{		
		    searchHisData('$M.obj','templateList');
		}
		
    }
    addOnloadEvent(init);
    
    function doSearch(){//pageInfoQueryByName
      searchTableData('queryList','$M.obj','zteTable');
    }
       
    function doClear(){         
      document.getElementById('templatename').value="";
      document.getElementById('grouptype').value="";
    }
	
	function getTemptype(keyvalue) {
      keyvalue['templatetype'] = templatetypeMap[keyvalue['templatetype']]; 
      return keyvalue;
    }
   
	 function getGrouptype(keyvalue) { 
        keyvalue['grouptype'] = grouptypeMap[keyvalue['grouptype']];
        return keyvalue;
    }
    
    function dealResult(result)
	{
      var url = "CMS/template/templateList.html?isLoad=true";
      url = encodeURIComponent(url);
      openMsg(result, url, true);
	}
	 function showResult(errorcode, des) 
	{
	    var errorback = false;
        if (typeof(des) != "undefined") 
        {
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow","");
        }
        else if(errorcode.indexOf('0:')==0)
        {
			errorback = true;
		}
        var rtnUrl = "CMS/template/templateList.html?isLoad=true";
		rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, errorback);
        doSearch();
    }
	
	function templateDetail(url,templateindex,videobitrate)
	{
		//页面状态保存		
		callUrl('cmsAvtemplateinfoFacade/checkExist.ssm', templateindex, 'result', true);
		if(result.rtnValue=='1'){
			openMsg("1:"+$res_entry("msg.info.templatenotexiste"),null,false);//此粗编模板已不存在
		}else{
		savePageStatus('zteTable','templateList');		
		var url = url + "?templateindex=" + templateindex+"&videobitrate="+videobitrate;
		document.location.href=url;		
		}
	}	
	
	function afterSetTableData(tableData, tableId)
	{   		
   		noDataTrips(tableData, tableId);
   		$("A[name='updatetemplate']").each(lnk_action_edit);
        $("A[name='deletetemplate']").each(lnk_action_dele);        
	}
	function insertTemplate(url)
	{		
		//页面状态保存
		savePageStatus('zteTable','templateList');
		document.location.href=url;		
	}
	function UpdateTemplate(url,templateindex)
	{		
		//页面状态保存
		callUrl('cmsAvtemplateinfoFacade/checkExist.ssm', templateindex, 'result', true);
		
		if(result.rtnValue=='1'){
			openMsg("1:"+$res_entry("msg.info.templatenotexiste"),null,false);//此粗编模板已不存在
		}else{
		savePageStatus('zteTable','templateList');
		document.location.href=url+"?templateindex="+templateindex;		
		}
	}
	var result={};
	function deleteTemplate(templateindex)
	{
		
		callUrl('cmsAvtemplateinfoFacade/checkExist.ssm', templateindex, 'result', true);		
		if(result.rtnValue=='1'){
			openMsg("1:"+$res_entry("msg.info.templatenotexiste"),null,true);//此粗编模板已不存在
		}else{
		//页面状态保存
			savePageStatus('zteTable','templateList');
			if(confirm($res_entry("msg.confirm.system.del","")))
        	{
            document.getElementById('templateindex').value=templateindex;
			callSid('deleteTemplate');
        	}
        }
	}
	//对超链接加权限
	function lnk_action_edit(i){
      if (i > 0){//对修改进行权限控制
            
            if (right4edit)
            {
                this.style.display = "";
            }else{
                this.style.display = "none";
            }
        }
    }
    function lnk_action_dele(i){
   
      if (i > 0){//对删除进行权限控制
            if (right4dele)
            {
                this.style.display = "";
            }else{
                this.style.display = "none";
            }
        }
    }
</script>
</head>
<z:binds>	
	<z:bind ctrl='templateindex' ref='obj.templateindex' />
	<z:bind ctrl='description' ref='obj.description' />
	<z:bind ctrl='templatetype' ref='obj.templatetype' />
	<z:bind ctrl='templatename' ref='obj.templatename' />
	<z:bind ctrl='grouptype' ref='obj.grouptype' />
	<z:bind ctrl='servicetype' ref='obj.servicetype' />
	<z:bind ctrl="templatetype" ref="templatetypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="servicetype" ref="servicetypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="grouptype" ref="grouptypeList"
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>

<z:service id='queryList' method='get'
	url='cmsAvtemplateinfoFacade/pageInfoQuery.ssm'
	onError="showResult(errorCode, rtn_expDesc)">
	<z:response postResponse="afterSetTableData($M.zteTable,'zteTable')" />
</z:service>
<z:service id="deleteTemplate" url='cmsAvtemplateinfoFacade/removeTemplate.ssm'
	onError="showResult(errorCode, rtn_expDesc)">
	<z:request para='$M.obj.templateindex' preRequest='' postRequest='' />	
	<z:response rtn="$M.result" postResponse="dealResult($M.result)" />	
</z:service>
<body>
<div class="title"><z:navi menuId="business.conrework.template" 
	id="navi" ></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span
			resid="th.app.cms.template.title"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar">
	<input id="addTemplateBtn"
		type="button" 
		class="inputButton"
		resid="button.app.target.add" 
		value="" 
		onclick="insertTemplate('templateAdd.html')" />

</div>
<div class="editBlock" id="div_querycondition">

<table>
	<tr>
		<td colspan="4" class="subtitle" resid="page.closeOropen"></td>
	</tr>
	<tbody>		
		<tr>
		<th width="20%" resid="th.app.cms.template.templatename"></th>			
			<td width="30%"><input class="inputText" id="templatename" type="text" maxlength='255'/></td>				
		<th width="20%" resid="th.app.cms.template.grouptype"></th>			
			<td width="30%"><select id="grouptype"></select></td>	
		</tr>
		<tr>
						
			
		</tr>
		<tr><td colspan="4" class="toolbar">
				<input id="btn_query"
					name="button"  
					type="button" 
					class="inputButton"
					resid="button.cms.content.query" 
					onclick="doSearch()" 
				/>
				<input id="btn_clear"
					type="button" 
					class="inputButton"
					resid="button.cms.content.clear" 
					onclick="doClear()" 
				/>
			</td>
		<tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
<z:table id='zteTable' sid="queryList" width="100%"
	turnpage='true' pagesizelist='10,15,20,50' islist="false" isserversort="true" turnpage="true">
	<z:column id="col1" caption="" resid="th.app.cms.template.templatename" prop="templatename"  width="20%" style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
	<z:column id="col2" caption="" resid="th.app.cms.template.templatetype" prop="templatetype" calculate="getTemptype" style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
	<z:column id="col3" caption="" resid="th.app.cms.template.grouptype" prop="grouptype" calculate="getGrouptype" style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
	<z:column id="col4" caption="" resid="th.app.cms.template.description" prop="description"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"/>
	<z:column id="id1" caption="" 
		resid="column.cms.targetList.operate">		
		<a name="targetdetail" href="#"
			onclick="templateDetail('templateDetail.html','${templateindex}','${videobitrate}')"
			resid="link.Detail"></a>
		<a name="updatetemplate" href="#"
			onclick="UpdateTemplate('templateUpdate.html','${templateindex}')"
			resid="link.Edit"></a>
		<a name="deletetemplate" href="#"
			onclick="deleteTemplate('${templateindex}')"
			resid="link.Delete"></a>						
	</z:column>
</z:table>
</div>
</div>
<input id="templateindex" type="hidden" value="" name='templateindex'
			prop="templateindex" />
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>

