<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<table>
       <!--子内容基本信息-->
        <tr>
            <td colspan="4" class="subtitle" resid="label.iptv.product.basic.info"></td>
        </tr>
	        <tbody>
			<tr>
				<td colspan="4">
				<div class="info"><span resid="label.subcnt.uploadtypeprompt"></span>
				</div>
				</td>
			</tr>
			
            <tr>
				<!-- 上传方式 -->
                <th id="th_uploadtype" width="15%" resid="label.subcnt.uploadtype"></th>
                <td id="td_uploadtype" width="35%">
                    <z:radiogroup id="uploadtype" text="" resid="label.cms.content.basic.uploadtype" value="0,1,2,3" onclick="showUpload()"></z:radiogroup>
                	<label class="validFont" id="uploadtype_msg"></label>    
                </td>     
				 <!--子内容名称 -->           
                <th width="15%" resid="label.subcnt.programname"></th>
                <td width="35%">
                    <input type="text" class="inputText" id="namecn" name="namecn" maxlength="64" ></input>
                    <input type="button" id="selectSource" class="inputButton" style="display:none" resid="lable.iptv.content.select" onClick="popSource();return false"/> 
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="namecn_msg"></label>                
                </td>              
            </tr>
			
			<tr>
				<!-- 媒体类型-->
                <th width="15%"  resid="label.cms.content.mediatype"></th>
                <td width="35%">
                    <select  name="movietype" id="movietype"  style="width:130px" >
					<option value="" resid="label.selectdefault">/option>
					<option value="1" resid="label.cms.srcfiletype1"></option>
					<option value="2" resid="label.cms.srcfiletype2"></option>
					</select>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="movietype_msg"></label>                     
                </td>
				<!-- 封装格式-->              
                <th width="15%" resid="label.cms.channel.info.systemlayer"></th>
                <td width="35%">
                    <select name="systemlayer" id="systemlayer" style="width:130px" >
					<option resid="label.selectdefault"></option>
					<option value="1">TS</option>
					<option value="2">3GP</option>
					</select>
                    <label class="validFont" id="systemlayer_msg"></label>                     
                </td>                                               
            </tr>  
			  
			 <tr>
				<!-- 视频编码格式-->
                <th width="15%"  resid="label.cms.content.basic.videocodingformat"></th>
                <td width="35%">
                    <select  name="videotype" id="videotype" style="width: 130px;" onChange="dynChgSelectWidth('videotype')"></select>
                    <label class="validFont" id="videotype_msg"></label>                     
                </td>
				<!-- 音频编码格式-->              
                <th width="15%" resid="label.cms.content.basic.audiocodingformat"></th>
                <td width="35%">
                    <select name="audiotrack" id="audiotrack"  style="width: 130px;" onChange="dynChgSelectWidth('audiotrack')"></select>
                    <label class="validFont" id="audiotype_msg"></label>                     
                </td>                                               
            </tr>  

			<tr>
				<!-- 分辨率类型-->
                <th width="15%"  resid="label.cms.channel.info.resolution"></th>
                <td width="35%">
                    <select name="resolution" id="resolution"  style="width: 130px;" onChange="dynChgSelectWidth('resolution')"></select>
                    <label class="validFont" id="resolution_msg"></label>                     
                </td>
				<!-- 视频规格-->              
                <th width="15%" resid="label.cms.channel.info.videoprofile"></th>
                <td width="35%">
                    <select name="videoprofile" id="videoprofile"  style="width: 130px;" onChange="dynChgSelectWidth('videoprofile')"></select>
                    <label class="validFont" id="videoprofile_msg"></label>                     
                </td>                                               
            </tr>  

			<tr>
				<!-- 码流速率-->
                <th width="15%"  resid="label.cms.channel.info.bitratetype"></th>
                <td width="35%">
                    <select name="bitratetype" id="bitratetype"  style="width: 130px;" onChange="dynChgSelectWidth('bitratetype')"></select>
                    <label class="validFont" id="bitratetype_msg"></label>                     
                </td>
			   <!--声道类型-->
				<th width="15%" resid="label.cms.content.movie.audiotype"></th>
				<td width="35%">
					<select name="audiotype" id="audiotype"  style="width: 130px;" onChange="dynChgSelectWidth('audiotype')"></select>            
				</td>                            
            </tr> 
			 <tr>
				<!--帧数-->
				<th resid="label.cms.content.basic.videoframes"></th>
				<td>
					<input type="text" name="numberofframes" id="numberofframes" maxlength="10" class="inputText"></input>
					<label class="validFont" id="numberofframes_msg"></label>    
				</td>
				<!--帧高-->
				<th resid="th.app.cms.template.framehight"></th>
				<td>
					<input type="text" name="frameheight" id="frameheight" maxlength="5" class="inputText"></input>
					<label class="validFont" id="frameheight_msg"></label> 
				</td> 
			</tr>
			
			<tr>
				<!--帧宽-->
				<th resid="th.app.cms.template.framewidth"></th>
				<td>
					<input type="text" name="framewidth" id="framewidth" maxlength="5" class="inputText"></input>
					<label class="validFont" id="framewidth_msg"></label> 			
				</td>
				<!--帧率(fps)-->
				<th resid="th.app.cms.template.framerate">(fps)</th>
				<td>
					<input type="text" name="framerate" id="framerate" maxlength="10" class="inputText"></input>
					<label class="validFont" id="framerate_msg"></label> 					
				</td> 
			</tr>
			 
			<tr>
				<!--源文件是否有版权保护-->
				<th resid="label.cms.content.movie.sourcedrmtype"></th>
				<td>
					 <z:radiogroup id="sourcedrmtype" text="" resid="label.yesorno" value="1,0"></z:radiogroup>
				</td>
				<!--目标文件是否有版权保护-->
				<th resid="label.cms.content.movie.destdrmtype"></th>
				<td>
					 <z:radiogroup id="destdrmtype" text="" resid="label.yesorno" value="1,0"></z:radiogroup>
				</td> 
			</tr>
			
			<tr>
				<!--屏幕格式-->
				<th resid="label.cms.content.movie.screenformat"></th>
				<td>
					 <z:radiogroup id="screenformat" text="16x9(Wide),4x3" value="1,0"></z:radiogroup>
				</td>
				<!--字幕标志-->
				<th resid="label.cms.content.movie.closedcaptioning"></th>
				<td>
					 <z:radiogroup id="closedcaptioning" text="" resid="label.cms.content.movie.closedcaptioning" value="1,0"></z:radiogroup>
				</td> 
			</tr>
			
			<tr>
				<!--发布到融合CDN 时使用的域标-->
				<th resid="label.cms.channel.info.domain"></th>
				<td>
					 <z:radiogroup id="ServiceDomain" text="IPTV网络,互联网网络,移动网络" value="1,2,4" onclick="showProtocolType()"></z:radiogroup>
				</td>
				<!--发布到融合CDN时使用热度表示-->
				<th id="ServiceDomainTh">服务协议</th>
				<td id="ServiceDomainTd">
				<select  id="domain" >
                   <option value="">--请选择--</option>
                   
                </select>
				</td> 
			</tr>
		<!--	
		<tr>
          <tr id =tr1>	
          <th  resid="label.subcnt.encryption.status"></th>
          <td>     
            	<select id="encryptionstatus" name="encryptionstatus"  onchange="dynChgSelectWidth('encryptionstatus')"></select>
          </td>   
          <th  resid="label.subcnt.encryption.type"></th>
          <td>     
            	<select id="encryptiontype" name="encryptiontype"  onchange="dynChgSelectWidth('encryptiontype')"></select>
            </td>             
          </tr>                   
        </tr>
        --> 
             <tr>	
				<!-- 播放时长-->              
                <th  resid="label.subcnt.duration"></th>
                <td >
                	<label class="myLabel">
                	<input type="text" class="myText" id="hh" maxlength="2" onChange="getDuration()"></input>:
                    <input type="text" class="myText" id="mi" maxlength="2" onChange="getDuration()"></input>:
                    <input type="text" class="myText" id="ss" maxlength="2" onChange="getDuration()"></input>:
                    <input type="text" class="myText" id="ff" maxlength="2" onChange="getDuration()"></input>                    	
                	</label>
					<input type="hidden" name="duration" id="duration" ></input>
					<span class="warning">&nbsp;*</span>
					<span class="note" resid="label.cms.content.playtime">HHMISSFF</span>
					<label class="validFont" id="duration_msg"></label>       	                 
                </td>  
                <!--发布到融合CDN时使用热度表示-->
				<th resid="label.cms.content.movie.hotdegree"></th>
				<td>
					 <z:radiogroup id="hotdegree" text="" resid="label.cms.content.movie.hotdegree" value="1,0"></z:radiogroup>
				</td>
			 </tr>
			
			<tr id="tr_ftp" style="display: none">
			     <th width="5%" resid="label.subcnt.ftpinfo"></th>
                <td colspan="3">
                    <table style="width: 100%">
		                <tr>
			                <th resid="label.subcnt.ip"></th>
			                <td>
			                    <input type="text" class="inputText" id="ip" maxlength="64" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <label class="validFont" id="ip_msg"></label>                   
			                </td> 
			                <th resid="label.subcnt.port"></th>
			                <td>
			                     <input type="text" class="inputText" id="port" maxlength="5" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <label class="validFont" id="port_msg"></label>                   
			                </td>    		                
		                </tr>
		                <tr>
			                <th resid="label.subcnt.username"></th>
			                <td>
			                    <input type="text" class="inputText" id="username" maxlength="100" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <label class="validFont" id="username_msg"></label>                   
			                </td> 
			                <th resid="label.subcnt.password"></th>
			                <td>
			                     <input type="password" class="inputText" id="password" maxlength="100" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <label class="validFont" id="password_msg"></label>                   
			                </td>  		                
		                </tr>
		                <tr>
			                <th resid="label.subcnt.filepath"></th>
			                <td>
			                    <input type="text" class="inputText" id="path" maxlength="100" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <label class="validFont" id="path_msg"></label>                   
			                </td> 
			                <th resid="label.subcnt.filename"></th>
			                <td style="width: 40%">
			                     <input type="text" class="inputText" id="filename2" maxlength="60" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <span class="note" resid="">支持的视频文件格式为：MPG4,MP4,WMV,AVI,MPE,MPG,FVI,MPEG,MPEG1,MPEG2,MPEG4,3GP,TS,RTP,H264,WMV9,M3U8</span>
			                    <label class="validFont" id="filename_msg"></label>                   
			                </td>      		                
		                </tr>                    
                    </table>                
                </td>
			</tr>
			 
			 
			<tr id="tr_http">

			     <th id="th_fileurl" style="display:none" resid="label.subcnt.fileaddress"></th>
			     <td id="td_fileurl" style="display:none">
					<label  id="fileurl"></label>
				 </td>
			     <th resid="lable.iptv.content.uploadfilename"></th>
			     <td >
				 		<z:upload id='httppath' type='single' text='' resid="label.browse"></z:upload>
						<span class="warning" id="span_waring">*</span> 
						<br><br><span class="note" resid="">支持的视频文件格式为：MPG4,MP4,WMV,AVI,MPE,MPG,FVI,MPEG,MPEG1,MPEG2,MPEG4,3GP,TS,RTP,H264,WMV9,M3U8</span>
						<label class="validFont" id="httppath_msg"></label>
				 </td>
			</tr> 	
			
			<tr id="tr_uploaded" style="display:none">
                 
                 <th id="th_filepath" resid="label.cms.content.movie.onlinepath"></th>
                	<td>
			           <label id="onlinepath" ></label>
			           <input id="onlinepath1" type="hidden" />
                	</td>   
			     <th id="th_filename" resid="label.cms.content.filename"></th>
			     <td id="td_filename1">
			         <input type="text" class="inputText" id="filename1" maxlength="128" onblur='showFilePath()'></input>
			         <span class="note" resid="label.cms.content.movie.note3"></span>
			         <label class="validFont" id="filename1_msg"></label>
				 </td>
			</tr>		
       </tbody>

</table>
</body>
</html>