<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<table>
       <!--子内容基本信息-->
        <tr>
            <td colspan="4" class="subtitle" resid="label.iptv.product.basic.info"></td>
        </tr>
	        <tbody>

            <tr>
 
				 <!--子内容名称 -->           
                <th width="15%" resid="label.subcnt.programname"></th>
                <td width="35%">
                    <label  id="namecn"></label>                
                </td>      
                
                <!-- 播放时长-->              
                <th  resid="label.subcnt.duration"></th>
                <td width="35%">
					<label  id="duration"></label>       	                 
                </td>        
            </tr>
			
			<tr>
				<!-- 媒体类型-->
                <th width="15%"  resid="label.subcnt.formatindex"></th>
                <td width="35%">
                    <label  id="movietype"></label>                     
                </td>
				<!-- 封装格式-->              
                <th width="15%" resid="label.cms.channel.info.systemlayer"></th>
                <td width="35%">
                    <label  id="systemlayer"></label>                     
                </td>                                               
            </tr>  
			  
			 <tr>
				<!-- 视频编码格式-->
                <th width="15%"  resid="label.cms.content.basic.videocodingformat"></th>
                <td width="35%">
                    <label  id="videotype"></label>                     
                </td>
				<!-- 音频编码格式-->              
                <th width="15%" resid="label.cms.content.basic.audiocodingformat"></th>
                <td width="35%">
                    <label  id="audiotrack"></label>                     
                </td>                                               
            </tr>  

			<tr>
				<!-- 分辨率类型-->
                <th width="15%"  resid="label.cms.channel.info.resolution"></th>
                <td width="35%">
                    <label  id="resolution"></label>                     
                </td>
				<!-- 视频规格-->              
                <th width="15%" resid="label.cms.channel.info.videoprofile"></th>
                <td width="35%">
                    <label  id="videoprofile"></label>                     
                </td>                                               
            </tr>  

			<tr>
				<!-- 码流速率-->
                <th width="15%"  resid="label.cms.channel.info.bitratetype"></th>
                <td width="35%">
                    <label  id="bitratetype"></label>                     
                </td>
			   <!--声道类型-->
				<th width="15%" resid="label.cms.content.movie.audiotype"></th>
				<td width="35%">
					<label  id="audiotype"></label>    
				</td>                            
            </tr> 
			 <tr>
				<!--帧数-->
				<th resid="label.cms.content.basic.videoframes"></th>
				<td>
					<label  id="numberofframes"></label>     
				</td>
				<!--帧高-->
				<th resid="th.app.cms.template.framehight"></th>
				<td>
					<label  id="frameheight"></label>
				</td> 
			</tr>
			
			<tr>
				<!--帧宽-->
				<th resid="th.app.cms.template.framewidth"></th>
				<td>
					<label  id="framewidth"></label>
				</td>
				<!--帧率(fps)-->
				<th resid="th.app.cms.template.framerate">(fps)</th>
				<td>
					<label  id="framerate"></label>
				</td> 
			</tr>
			 
			<tr>
				<!--源文件是否有版权保护-->
				<th resid="label.cms.content.movie.sourcedrmtype"></th>
				<td>
					 <label  id="sourcedrmtype"></label>       
				</td>
				<!--目标文件是否有版权保护-->
				<th resid="label.cms.content.movie.destdrmtype"></th>
				<td>
					 <label  id="destdrmtype"></label>       
				</td> 
			</tr>
			
			<tr>
				<!--屏幕格式-->
				<th resid="label.cms.content.movie.screenformat"></th>
				<td>
					 <label  id="screenformat"></label>       
				</td>
				<!--字幕标志-->
				<th resid="label.cms.content.movie.closedcaptioning"></th>
				<td>
					 <label  id="closedcaptioning"></label>       
				</td> 
			</tr>
			
			<tr>
				<!--发布到融合CDN 时使用的域标-->
				<th resid="label.cms.channel.info.domain"></th>
				<td>
					 <label  id="domain"></label>       
				</td>
				<!--发布到融合CDN时使用热度表示-->
				<th resid="label.cms.content.movie.hotdegree"></th>
				<td>
					 <label  id="hotdegree"></label>       
				</td> 
			</tr>
			<!--
			<tr>
				<th width="15%" resid="label.subcnt.encryption.status"></th>
				<td width="35%">
					<label  id="encryptionstatus"></label>    
				</td> 
				<th width="15%" resid="label.subcnt.encryption.type"></th>
				<td width="35%">
					<label  id="encryptiontype"></label>    
				</td>
			</tr>				
			-->

			<tr id="tr_http">
			     <th resid="label.subcnt.fileaddress"></th>
			     <td colspan="3">
					<label  id="fileurl"></label>
				 </td>
			</tr> 			
			
			
			
            </tbody>

</table>
</body>
</html>