<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" type="text/css" href="../css_task/style.css">
</head>

<body>
<table>
  <tr>
    <td width="100%"><br><br><center>&nbsp;&nbsp;&nbsp;正在连接到主机....</center></td>
  </tr>
</table>

</body>
</html>
