<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>


<script language="javascript">
    var flag;
    var oActor = {};
    var statuscell = 5;// 状态在表格的第几列
    var right_add = false;
    var right_edit = false;
    var right_delele = false;
    var right_detail=false;
    var right_poster=false;
    var bindplatformRight = false; //关联平台权限
    var viewplatformRight = false; //查看关联平台权限
    var statusMap={};
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    
    function init(){
    
    	if (getPurview('business.castmgt.cast')!=1)
        {
            openMsg("1:"+$res_entry("msg.info.cast.10"), './uiloader/forward.html', true);
			return;
        }
    	if (getPurview("business.castmgt.cast.detail") == "1") right_detail = true;
        if (getPurview("business.castmgt.cast.add") == "1") right_add = true;
        if (getPurview("business.castmgt.cast.modify") == "1") right_edit = true;
        if (getPurview("business.castmgt.cast.del") == "1") right_delele = true;
        if (getPurview("business.castmgt.cast.picmgt") == "1") right_poster = true;
        if (getPurview("business.castmgt.cast.maptarget") == "1") bindplatformRight = true;
        if (getPurview("business.castmgt.cast.viewmaptarget") == "1") viewplatformRight = true;
        
        if (right_add) {
            $("#btn_add").show();
        } else {
            $("#btn_add").hide();
        }
        if (right_delele) {
            $("#btn_delete").show();
        } else {
            $("#btn_delete").hide();
        }
        if (bindplatformRight) {
            $("#btn_bindplatform").show();
        } else {
            $("#btn_bindplatform").hide();
        }
       
         callSid("getSyscode",'["cms_castcdn_status","",true]','$M.cast.status');
         callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_castcdn_status"]','statusMap',true); 
         statusMap = statusMap.rtnValue;
          
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
        {   
            searchHisData("$M.cast","save_cast");
        }else{
            searchTableData('getCastList','$M.cast','zteTable');
        }
    }


    function search()
    {
        searchTableData('getCastList','$M.cast','zteTable');
    }
    
    addOnloadEvent(init);

    var data={};		
    function setDataTable(tableData, tableId) {
        noDataTrips(tableData, tableId);
       data=getTableById(tableId).data;
        if(tableData.data.length > 0){
        
            $("A[name='lnk_delete']").each(lnk_action_delete);
            $("A[name='lnk_update']").each(lnk_action_update);
            $("A[name='lnk_poster']").each(lnk_action_poster);
            $("A[name='lnk_detail']").each(lnk_action_detail);
            $("A[name='lnk_viewBindTarget']").each(lnk_action_viewBindTarget);
        }
    }
 	
	//批量删除
    function batchdeleteCast(){
        var checkedList = getTable_Td_CheckedValue('zteTable','1');
        if(checkedList == null || checkedList.length == 0){
            openMsgBoxSize($res_entry("msg.info.cast.11"));
            return;
        }
        if(confirm($res_entry("msg.info.cast.12"))){
           savePageStatus('zteTable','save_cast');
            callSid('batchDelCast',checkedList);
        }
    }


    function dealBatchResult(result){
        var rtnUrl ="CMS/cast/castList.html?isLoad=true";
	  	 rtnUrl = encodeURIComponent(rtnUrl);
	     openMsgBatch(result,rtnUrl,true);
    }
    

    var targetsysArr=new Array();
    var result={};
    function bindPlatform()
    {
    	var checkedList = getTable_Td_CheckedValue('zteTable','1');
        if(checkedList == null || checkedList.length == 0){
            openMsgBoxSize($res_entry("msg.iptv.channelManage.note.4"));
            return;
        }
        castindexArray=new Array();
    	for(var i=0; i < checkedList.length; i++)
     	{
    		var obj = new Object();
			obj["castindex"]=checkedList[i];
			castindexArray.push(obj);
       }
    	savePageStatus('zteTable','save_cast');
    	
        var url="../targetSystem/targetList.html?objtype=11";
        
        var rtnobj = window.showModalDialog(url,"",sFeatures);
        targetsysArr = rtnobj;
        if (rtnobj != null)
        {
        	callUrl('castLSFacade/bindBatchCastTargetsync.ssm','[targetsysArr,castindexArray]','result',true);
     	    result=result.rtnValue;	
     	    var rtnUrl = 'CMS/cast/castList.html?isLoad=true';
     	    rtnUrl = encodeURIComponent(rtnUrl);
     	    openMsgBatch(result,rtnUrl,true);
        }
        else
        {
             window.location.href="castList.html?isLoad=true";
        }
    	
    }

 function lnk_action_detail(i){
        if (i > 0)
        {
            if (right_detail)
            {
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

function lnk_action_poster(i){
        if (i > 0)
        {
            if (right_poster)
            {
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

    function lnk_action_delete(i){
        if (i > 0)
        {
            if (right_delele)
            {
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }

    function lnk_action_update(i){
        if (i > 0)
        {
            if (right_edit) 
            {
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }
    
    function lnk_action_viewBindTarget(i){
        if (i > 0)
        {
            if (viewplatformRight)
            {
                this.style.display = "";
            }
            else{
                this.style.display = "none";
            }
        }
    }
 
   function reset()
    {
     $("#castid").val("");
     $("#castname").val("");
     $("#persondisplayname").val("");
     $("#status").val("");
     
    }
   
   
   function  deleteCast(castindex){
   		
    	savePageStatus('zteTable','save_cast');
        if(confirm($res_entry("msg.info.cast.16"))){
            callSid('deleteCast',castindex);
        }
        
   } 
    
	function forward(url){
	
	 savePageStatus('zteTable','save_cast');
	 window.location.href = url;
	}
    
    //状态转换
    function statusConver(keyvalue){
    	var status=keyvalue['status'];
    	keyvalue['status'] = statusMap[status];
    	return keyvalue;
    }
    
    function dealResult(errorcode, des) {
 		
 		var errorback = false;
		var rtnUrl = "CMS/cast/castList.html?isLoad=true";
		rtnUrl = encodeURIComponent(rtnUrl);
        if (typeof (des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
        }
        else{
        	errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
			else
			{
				rtnUrl="";
			}
        }
  	 openMsg(errorcode, rtnUrl, errorback);
    }
    
    function toOtherPage(url)
    {
    	savePageStatus('zteTable','save_cast');
    	document.location.href=url;
    }

</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='castname' ref='cast.castname' />
	<z:bind ctrl='persondisplayname' ref='cast.persondisplayname' />
	<z:bind ctrl='castid' ref='cast.castid' />
	<z:bind ctrl='status' ref='cast.status' />
	<z:bind ctrl='status' ref="cast.status" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>

<z:service id='getSyscode'  url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<!-- 获取人物列表服务 -->
<z:service id='getCastList' method='get'
	url='castLSFacade/pageInfoQuery.ssm'  isSyn="false"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
	<z:loading id="load1" width="304" height="55" isSyn="true"  img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 删除人物服务 -->
<z:service id='deleteCast' method='get'
	url='castLSFacade/deleteCastcdn.ssm' isSyn='true'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.result' preResponse=''
		postResponse='dealResult($M.result)' onError='' />
</z:service>

<!-- 批量删除人物服务 -->
<z:service id='batchDelCast' method='get'
	url='castLSFacade/batchDelCastcdnList.ssm' isSyn='true'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.result' preResponse='' postResponse='dealBatchResult($M.result)' onError='' />
    <z:loading id="load1" width="304" height="55" isSyn="true"  img="../images/statusbarzh.gif" delay="0" />
</z:service>

<body>
<div class="title"><z:navi menuId="business.castmgt.cast"  id="navi"></z:navi></div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid="title.cms.cast.castmanage"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar">
<input id="btn_add" type="button"
	class="inputButton" onclick="forward('castAdd.html')" resid="button.add"
	style="display: display" />
</div>
<div class="editBlock">
<table>
	<tr>
		  <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th resid="label.cms.cast.castindex"></th>
			<td><input type="text" class="inputText" name="castid" id="castid" maxlength="32" /></td>
			<th resid="label.cms.cast.castname"></th>
			<td><input type="text" class="inputText" name="castname" id="castname" maxlength="64" /></td>
		</tr>
		<tr>
			<th resid="label.cms.cast.displayname"></th>
			<td><input type="text" class="inputText" name="persondisplayname" id="persondisplayname" maxlength="64" /></td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button" class="inputButton" value="" onclick="search();"
					resid="button.query" /> 
				<input name="button3" type="button" class="inputButton" value="" onclick="reset();"
					resid="button.reset" />
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
<z:table id='zteTable' sid="getCastList"  turnpage='true'  width="100%" pagesizelist='10,15,20,50' islist='false'>
	<z:column id="col0" width="5%" prop="castindex" checkall="true" iskey='true'><input type="checkbox" value="{castindex}" name='castindex' /></z:column>
	<z:column id="col1" width="10%" caption="" resid="label.cms.cast.castindex"  allowsort="true" prop="castid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col2" width="10%" caption="" resid="label.cms.cast.castname"  allowsort="true" prop="castname" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col2" width="10%" caption="" resid="label.cms.cast.displayname"  allowsort="true" prop="persondisplayname" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col7" width="10%" caption="" resid="label.operate" prop="castindex" style="text-align:center;padding-bottom: 6px;padding-top:5px;">
		<!--
		<input type="hidden" name="castindex" id="castindex" prop="castindex" ></input>
		 -->
		<a href="#" name="lnk_detail"  onclick="forward('castDetail.html?castindex='+${castindex})" resid="link.view"></a>
		<a href="#" name="lnk_poster" onclick="forward('../content/posterManger.html?objtype=11&objindex='+${castindex})" resid="link.Poster"></a>
		<a href="#" name="lnk_update" onclick="forward('castUpdate.html?castindex='+${castindex}+'&type=1')" style="display: none" resid="link.Edit"></a>
		<a href="#" name="lnk_delete" onclick="deleteCast(${castindex})"   style="display: none" resid="link.Delete"></a>
		<a href="#" name="lnk_viewBindTarget"  onclick="forward('viewCastBindTarget.html?castindex='+${castindex})" resid="">查看关联平台</a>
	</z:column>
</z:table>
</div>
<div align="center" class="ctrlBar">
	<input id="btn_delete" type="button" class="inputButton" onclick="batchdeleteCast()"   value="" resid="button.batchdel"  style="display: none"/>
	<input name="btn_bindplatform"  id="btn_bindplatform"   type="button" class="inputButton" value="" resid="button.connecttotarget" style="display:none"  onclick="bindPlatform()"/>&nbsp;&nbsp;
</div>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
