<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>
	var type="";
	function init() {
		type=_para.type;
		callSid("getCast", _para.castindex, '$M.cast');
	}
	addOnloadEvent(init);
	
	function goBack()
	{
		window.location.href = "castList.html?isLoad=true";
	}
	
	function submitForm() {
		if (check()) 
		{
			if(type=="1")
			{
				callSid('updateCast');
			}
			else
			{
	           callSid("updatePublishCast");
			}
		} 
		else 
		{
			return false;
		}
	}


	function convertSex(keyvalue) {
		var value = getRiaCtrlValue('sex');
		if(value=="0"){
			$("input[name='sex'][value='0']").attr("checked",true);
		}
		else if (value="1"){
			$("input[name='sex'][value='1']").attr("checked",true);
		}
		return value;
	}
	function convertMarriage(keyvalue) {
		var value = getRiaCtrlValue('marriage');
		if(value=="0"){
			$("input[name='marriage'][value='0']").attr("checked",true);
		}
		else if (value="1"){
			$("input[name='marriage'][value='1']").attr("checked",true);
		}
		
		return value;
	}
	function isExist(cast)
	{
		if(cast==null)
		{
			var rtnUrl = "CMS/cast/castList.html?isLoad=true";
			rtnUrl = encodeURIComponent(rtnUrl);
			var errorcode="1:"+$res_entry("msg.info.cast.01");
			openMsg(errorcode, rtnUrl, true);
		}
		$("#birthdayTime").val(getTime(cast.birthday));
	}
	
	function dealResult(errorcode, des) {
		var errorback = false;
		var rtnUrl = "CMS/cast/castList.html?isLoad=true";
		rtnUrl = encodeURIComponent(rtnUrl);
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" +$res_entry("msg.system.error");
		}else{
			errorcode= eval(errorcode).main;
			if(errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
			else
			{
				rtnUrl="";
			}
		}
		openMsg(errorcode, rtnUrl, errorback);
	
	}
    
</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='castindex' ref='cast.castindex' />
	<z:bind ctrl='castname' ref='cast.castname' />
	<z:bind ctrl='persondisplayname' ref='cast.persondisplayname' />
	<z:bind ctrl='personsortname' ref='cast.personsortname' />
	<z:bind ctrl='personsearchname' ref='cast.personsearchname' />
	<z:bind ctrl='firstname' ref='cast.firstname' />
	<z:bind ctrl='lastname' ref='cast.lastname' />
	<z:bind ctrl='middlename' ref='cast.middlename' />
	<z:bind ctrl='sex' ref='cast.sex' calculate="convertSex" />
	<z:bind ctrl='birthday' ref='cast.birthday' />
	<z:bind ctrl='hometown' ref='cast.hometown' />
	<z:bind ctrl='education' ref='cast.education' />
	<z:bind ctrl='height' ref='cast.height' />
	<z:bind ctrl='weight' ref='cast.weight' />
	<z:bind ctrl='bloodgroup' ref='cast.bloodgroup' />
	<z:bind ctrl='marriage' ref='cast.marriage' calculate="convertMarriage" />
	<z:bind ctrl='favorite' ref='cast.favorite' />
	<z:bind ctrl='webpage' ref='cast.webpage' />
	<z:bind ctrl='description' ref='cast.description' />
</z:binds>
<!-- 修改人物服务 -->
<z:service id='updateCast' method='post'
	url='castLSFacade/updateCastcdn.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.cast]'  />
	<z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>

<z:service id='getCast' method='get'
	url='castLSFacade/getCastcdn.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.cast' preResponse='' postResponse='isExist($M.cast)' onerror='' />
</z:service>

<!-- 修改发布人物服务 -->
<z:service id='updatePublishCast' method='post'
	url='castLSFacade/updatePublishCastcdn.ssm' isSyn='true'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.cast]'  />
	<z:response rtn='$M.result' preResponse=''
		postResponse='dealResult($M.result)' onError='' />
</z:service>
<body>
<div class="title"><z:navi menuId="business.castmgt.cast" id="navi" resid="label.page.system.cast.modifycast"></z:navi></div>

<form name="cast_add_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.page.system.cast.modifycast"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="title.cms.cast.castinfo"></td>
	</tr>
	<tbody>
		<tr>
			<th  width="10%" resid="label.cms.cast.castname"></th>
			<td width="40%">
				<input type="hidden" name="castindex" id="castindex"/>
				<input type="text" maxlength="64"  class="inputText" name="castname" id="castname" />
				<font color="red">*</font>  
				<label id="castname_msg" class="validFont"></label>
			</td>
			<th  width="10%" resid="label.cms.cast.displayname"></th>
			<td width="40%">
				<input type="text" maxlength="64"  class="inputText" name="persondisplayname" id="persondisplayname" />
				<label id="persondisplayname_msg" class="validFont"></label>
			</td>
		</tr>
		<tr>
			<th resid="label.cms.cast.personsortname"></th>
			<td>
				<input type="text" maxlength="64"  class="inputText" name="personsortname" id="personsortname" />
				<label id="personsortname_msg" class="validFont"></label>
			</td>
			<th resid="label.cms.cast.personsearchname"></th>
			<td>
				<input type="text" maxlength="64"  class="inputText" name="personsearchname" id="personsearchname" />
				<label id="personsearchname_msg" class="validFont"></label>
			</td>
		</tr>
		<tr>
			<th resid="label.cms.cast.firstname"></th>
			<td>
				<input type="text" maxlength="32"  class="inputText" name="firstname" id="firstname" />
				<font color="red">*</font>
				<label id="firstname_msg" class="validFont"></label>
			</td>
			<th resid="label.cms.cast.lastname"></th>
			<td>
				<input type="text" maxlength="32"  class="inputText" name="lastname" id="lastname" />
				<label id="lastname_msg" class="validFont"></label>
			</td>
		</tr>
		<tr>
			<th resid="label.cms.cast.middlename"></th>
			<td>
				<input type="text" maxlength="32"  class="inputText" name="middlename" id="middlename" />
				<label id="middlename_msg" class="validFont"></label>
			</td>
			<th resid="label.cms.cast.birthday"></th>
			<td>
	            <z:calendar  id="calendar1" imgurl="../../images/calendar.gif" target="birthdayTime" formate="yyyy-mm-dd hh:mm:ss" ></z:calendar>
	            <input type="hidden" id="birthday" name="birthday"/>
	            <label class="validFont" id="birthday_msg" />
			</td>
		</tr>
		<tr>
			<th resid="label.cms.cast.hometown"></th>
			<td>
				<input type="text" maxlength="128"  class="inputText" name="hometown" id="hometown" />
				<label id="hometown_msg" class="validFont"></label>
			</td>
			<th resid="label.cms.cast.education"></th>
			<td>
				<input type="text" maxlength="128"  class="inputText" name="education" id="education" />
				<label id="education_msg" class="validFont"></label>
			</td>
		</tr>
		<tr>
			<th resid="label.cms.cast.height"></th>
			<td>
				<input type="text" maxlength="5"  class="inputText" name="height" id="height" />
				 <label id="height_warn" class="note">(cm)</label>
				<label id="height_msg" class="validFont"></label>
			</td>
			<th resid="label.cms.cast.weight"></th>
			<td>
				<input type="text" maxlength="5"  class="inputText" name="weight" id="weight" />
				 <label id="weight_warn" class="note">(kg)</label>
				<label id="weight_msg" class="validFont"></label>
			</td>
		</tr>
		<tr>
			<th resid="label.cms.cast.sex"></th>
			<td>
				<span resid="label.cms.cast.male"></span>
				<input type="radio" name="sex" id="sex" checked value="1" />&nbsp;&nbsp;&nbsp;&nbsp;
				<span resid="label.cms.cast.female"></span>
				<input type="radio" name="sex" id="sex" value="0" />
			</td>
			<th resid="label.cms.cast.marriage"></th>
			<td>
			<span resid="label.cms.cast.marriage.no"></span>
			<input type="radio" name="marriage" id="marriage" checked value="0" />&nbsp;&nbsp;&nbsp;&nbsp;
			<span resid="label.cms.cast.marriage.yes"></span>
			<input type="radio" name="marriage" id="marriage" value="1" /></td>
		</tr>
		<tr>
			<th resid="label.cms.cast.favorite"></th>
			<td>
				<input type="text" maxlength="128"  class="inputText" name="favorite" id="favorite" /> 
				<label id="favorite_msg" class="validFont"></label>
			</td>
			<th resid="label.cms.cast.webpage"></th>
			<td>
				<input type="text" maxlength="128"  class="inputText" name="webpage" id="webpage" /> 
				<label id="webpage_msg" class="validFont"></label>
			</td>
		</tr>
		<tr>
			<th resid="label.cms.cast.bloodgroup"></th>
			<td>
				<select id="bloodgroup">
					<option value="" resid="label.cms.catorgy"></option>
					<option value="1" resid="label.cms.cast.bloodgroup.A"></option>
					<option value="2" resid="label.cms.cast.bloodgroup.B"></option>
					<option value="3" resid="label.cms.cast.bloodgroup.O"></option>
					<option value="4" resid="label.cms.cast.bloodgroup.AB"></option>
				</select>
				<label id="bloodgroup_msg" class="validFont"></label>
			</td>
		</tr>
	    <tr>  
	       <th resid="label.cms.cast.description"></th>
	       <td colspan="3">
	           <textarea rows="8" maxlength="1024" id="description" style="width: 500px;" cols="80"  onpropertychange="checkMaxInput2(this,1024,'description1show')" ></textarea> 
	           <label class="validFont" id="description_msg" ></label>
	           <div class="title">           
	         	<label resid="ui.control.textarea.txt" class="note" id="note"></label>
	            <span id="description1show" class="note">1024</span>
	            <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
	         </div> 
	        <label id="description_old" class="red" ></label> 
	       </td> 
     </tr>
	</tbody>
	<tr>
		<td colspan="5" class="toolbar">
		   <input name="button3" id="sbmt" type="button" class="inputButton" value="" onclick="submitForm();" resid="button.ok" />
		   <input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.return" />
		</td>
	</tr>
</table>
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
