<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="./js/cast.js"></script>
<script>
	var syscodeValue = {};

	function init() {
		callSid("getCast", _para.castindex, '$M.cast');
	}
	
	function goBack()
	{
			window.location.href = "castList.html?isLoad=true";
	}
	
	addOnloadEvent(init);

	function isExist(cast)
	{
		if(cast==null)
		{
			var rtnUrl = "CMS/cast/castList.html";
			rtnUrl = encodeURIComponent(rtnUrl);
			var errorcode="1:"+$res_entry("msg.info.cast.01");
			openMsg(errorcode, rtnUrl, true);
		}
		$("#birthdayTime").text(getTime(cast.birthday));
		$("#createtime").text(getTime(cast.createtime));
		$("#modtime").text(getTime(cast.modtime));
		$("#publishtime").text(getTime(cast.publishtime));
		$("#cancelpubtime").text(getTime(cast.cancelpubtime));
	}
	
	function convertSex(keyvalue) {
		var sex = getRiaCtrlValue('sex');
		if(sex=="0"){
			sex=$res_entry("msg.info.cast.03")
		}
		else if (sex="1"){
			sex=$res_entry("msg.info.cast.02");
		}
		return sex;
	}
	function convertMarriage(keyvalue) {
		var marriage = getRiaCtrlValue('marriage');
		if(marriage=="0"){
			marriage=$res_entry("msg.info.cast.04")
		}
		else if (marriage="1"){
			marriage=$res_entry("msg.info.cast.05");
		}
		return marriage;
	}
	function convertBloodgroup(keyvalue) {
		var bloodgroup = getRiaCtrlValue('bloodgroup');
		if(bloodgroup==1){
			bloodgroup=$res_entry("msg.info.cast.06");
		}
		else if (bloodgroup==2){
			bloodgroup=$res_entry("msg.info.cast.07");
		}
		else if (bloodgroup==3){
			bloodgroup=$res_entry("msg.info.cast.08");
		}
		else if (bloodgroup==4){
			bloodgroup=$res_entry("msg.info.cast.09");
		}
		else{
			bloodgroup="";
		}
		return bloodgroup;
	}



	function dealResult(errorcode, des) {
		var errorback = false;
		errorcode= eval(errorcode).main;
		var rtnUrl = "CMS/cast/castList.html";
		rtnUrl = encodeURIComponent(rtnUrl);
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
		}else{
			errorback = true;
		}
		openMsg(errorcode, rtnUrl, errorback);
	}
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='castid' ref='cast.castid' />
	<z:bind ctrl='castname' ref='cast.castname' />
	<z:bind ctrl='persondisplayname' ref='cast.persondisplayname' />
	<z:bind ctrl='personsortname' ref='cast.personsortname' />
	<z:bind ctrl='personsearchname' ref='cast.personsearchname' />
	<z:bind ctrl='firstname' ref='cast.firstname' />
	<z:bind ctrl='lastname' ref='cast.lastname' />
	<z:bind ctrl='middlename' ref='cast.middlename' />
	<z:bind ctrl='sex' ref='cast.sex' calculate="convertSex"/>
	<z:bind ctrl='hometown' ref='cast.hometown' />
	<z:bind ctrl='education' ref='cast.education' />
	<z:bind ctrl='height' ref='cast.height' />
	<z:bind ctrl='weight' ref='cast.weight' />
	<z:bind ctrl='bloodgroup' ref='cast.bloodgroup' calculate="convertBloodgroup"/>
	<z:bind ctrl='marriage' ref='cast.marriage' calculate="convertMarriage"/>
	<z:bind ctrl='favorite' ref='cast.favorite' />
	<z:bind ctrl='webpage' ref='cast.webpage' />
	<z:bind ctrl='description' ref='cast.description' />
</z:binds>

<z:service id='getCast' method='get'
	url='castLSFacade/getCastcdn.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.cast' preResponse='isExist($M.cast);' postResponse=''
		onerror='' />
</z:service>
<body>
<div class="title"><z:navi menuId="business.castmgt.cast" 
	id="navi" resid="label.page.system.cast.viewcast"></z:navi></div>
<form name="cast_add_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.page.system.cast.viewcast"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="title.cms.cast.castinfo"></td>
	</tr>
	<tbody>
		<tr>
			<th width="10%" resid="label.cms.cast.castindex"></th>
			<td width="40%"><label id="castid"></td>
			<th width="10%" resid="label.cms.cast.castname"></th>
			<td width="40%"><label id="castname"/></td>
		</tr>
		<tr>
			<th resid="label.cms.cast.displayname"></th>
			<td><label id="persondisplayname" /></td>
			<th resid="label.cms.cast.personsortname"></th>
			<td><label id="personsortname"></label></td>
		</tr>
		
		<tr>
			
			<th resid="label.cms.cast.personsearchname"></th>
			<td><label id="personsearchname"></label></td>
			<th resid="label.cms.cast.middlename"></th>
			<td><label id="middlename"></label></td>
		</tr>
		<tr>
			<th resid="label.cms.cast.firstname"></th>
			<td><label id="firstname"></label></td>
			<th resid="label.cms.cast.lastname"></th>
			<td><label id="lastname"></label></td>
		</tr>
		<tr>
			<th  resid="label.cms.cast.sex"></th>
			<td><label id="sex" /></td>
			<th resid="label.cms.cast.birthday"></th>
			<td> <label  id="birthdayTime" /></td>
		</tr>
		

		<tr>
			<th resid="label.cms.cast.hometown"></th>
			<td><label id="hometown"></label></td>
			<th resid="label.cms.cast.education"></th>
			<td><label id="education" ></label></td>
		</tr>
		<tr>
			<th resid="label.cms.cast.height"></th>
			<td><label id="height" ></label>(cm)</td>
			<th resid="label.cms.cast.weight"></th>
			<td><label id="weight" ></label>(kg)</td>
		</tr>
		<tr>
			<th resid="label.cms.cast.marriage"></th>
			<td><label id="marriage" /></td>
			<th resid="label.cms.cast.favorite"></th>
			<td><label id="favorite" /></td>
		</tr>
		<tr>
			<th resid="label.cms.cast.createtime"></th>
			<td><label id="createtime" /></td>
			<th resid="label.cms.cast.modtime"></th>
			<td><label id="modtime" /></td>
		</tr>
		<tr>
			<th resid="label.cms.cast.bloodgroup"></th>
			<td><label id="bloodgroup" /></td>
			<th resid="label.cms.cast.webpage"></th>
			<td><label id="webpage"></td>
		</tr>
		<tr>
			<th resid="label.cms.cast.description"></th>
			<td colspan="3"><label name="description" id="description"></label></td>
		</tr>
	</tbody>
	
</table>
</div>
<div class="ctrlBar"><input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.return" /></div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
