<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>


<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>


<script language="javascript">

    var statusMap={};
    function init(){
    
         callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_epgtemplt_status"]','statusMap',true); 
         statusMap = statusMap.rtnValue;
          
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
        {   
            searchHisData("$M.cast","save_cast");
        }else{
            searchTableData('getCastList','$M.cast','zteTable');
        }
    }

    addOnloadEvent(init);
    
    //查询方法
    function search()
    {
        searchTableData('getCastList','$M.cast','zteTable');
    }
    
	//确定方法
    function getChecked()
    {
    
      var rdo =document.getElementsByName("group1");
   	  if(rdo.length==1)
   	  {
	      openMsgBoxSize($res_entry("msg.info.cast.19"));
		  return;
      }else
      {
      var castindex= getTable_Td_CheckedValue("zteTable",1); 
      var blackArr= getCheckedRowsValue("zteTable"); 
	  if(blackArr.length == 0){
	      openMsgBoxSize($res_entry("msg.info.cast.19"));
		  return;
	  }
      rtnObj = new Object();
      rtnObj.castindex = castindex;
      rtnObj.castid = blackArr[0].castid;
      rtnObj.castname = blackArr[0].castname;
	  window.returnValue=rtnObj;
      window.close();
    }
    

    }
    
   function reset()
    {
     $("#castid").val("");
     $("#castname").val("");
     $("#persondisplayname").val("");
     $("#status").val("");
     
    }
    //返回方法
	function goback(){
	    window.returnValue = null;
	    window.close();
	}
   
    function ctrlSelectCheckbox(){
	      $("tr td:gt(0)").click(function(){
			  $(this).siblings().find(":radio").eq(0).attr("checked", true);
		  }); 
	     
	}
	
	function setTableData(tableData,tableId)
	{
			ctrlSelectCheckbox();
			noDataTrips(tableData,tableId);
	}
	
    //状态转换
    function statusConver(keyvalue){
    	var status=keyvalue['status'];
    	keyvalue['status'] = statusMap[status];
    	return keyvalue;
    }
    
    function dealResult(errorcode, des) {
 
 		
 		var errorback = false;
		var rtnUrl = "CMS/cast/castList.html?isLoad=true";
		rtnUrl = encodeURIComponent(rtnUrl);
        if (typeof (des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
        }
        else{
        	errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
			else
			{
				rtnUrl="";
			}
        }
  	 openMsg(errorcode, rtnUrl, errorback);
    }
    
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='castname' ref='cast.castname' />
	<z:bind ctrl='persondisplayname' ref='cast.persondisplayname' />
	<z:bind ctrl='castid' ref='cast.castid' />
	<z:bind ctrl='status' ref="cast.status"/>
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<!-- 获取人物列表服务 -->
<z:service id='getCastList' method='get'
	url='castFacade/querySynedCastcdn.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setTableData($M.zteTable,'zteTable')" />
</z:service>


<body>
<div class="title"><z:navi menuId="business.castmgt.cast"  id="navi"></z:navi></div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid="title.cms.cast.selectcast"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		  <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th resid="label.cms.cast.castindex"></th>
			<td><input type="text" class="inputText" name="castid" id="castid" maxlength="32" /></td>
			<th resid="label.cms.cast.castname"></th>
			<td><input type="text" class="inputText" name="castname" id="castname"  maxlength="64"/></td>
		</tr>
		<tr>
			<th resid="label.cms.cast.displayname"></th>
			<td><input type="text" class="inputText" name="persondisplayname" id="persondisplayname" maxlength="64" /></td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button" class="inputButton" value="" onclick="search();" resid="button.query" /> 
				<input name="button3" type="button" class="inputButton" value="" onclick="reset();" resid="button.reset" />
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
<z:table id='zteTable' sid="getCastList"  turnpage='true'  width="100%" pagesizelist='10,15,20,50'>
	<z:column id="col0" width="5%" prop="castindex" iskey='true'>
	<input type="radio" name="group1" id="radio1" state="${castindex}" prop="castindex"></input>
	<input type="hidden" name="castid" id="castid" prop="castid"></input>
	<input type="hidden" name="castname" id="castname" prop="castname"></input>
	</z:column>
	<z:column id="col1" width="20%" caption="" resid="label.cms.cast.castindex" allowsort="true" prop="castid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col2" width="20%" caption="" resid="label.cms.cast.castname" allowsort="true" prop="castname" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col2" width="20%" caption="" resid="label.cms.cast.displayname" allowsort="true" prop="persondisplayname" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
</z:table>
</div>
<div align="center" class="ctrlBar">
	<input id="btn_publish" type="button" class="inputButton" onclick="getChecked()"   value="" resid="button.ok"/>
	<input id="btn_canclpublish" type="button" class="inputButton" onclick="goback()"  value="" resid="button.return"/>
</div>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
