<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>

<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../content/program/js/validCommon.js"></script>
<script type="text/javascript" src="../content/cntTargetSyn/js/cnttarget.js"></script>

<script language="javascript">
var statusMap={};
var resultMap={};
var targetTypeMap={};
var programtypeObj = {};
function init()
{  
	$("#castindex").val(_para.castindex);
	callUrl('sysCode/getSysCode.ssm','["cms_program_Syn_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCode.ssm','["ucdn_cms_targetsys_type","",true]','$M.targetTypeList',true);

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_Syn_status]','statusMap',true); //人物发布状态
	statusMap=statusMap.rtnValue;
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_epgtemplt_status]','resultMap',true); //人物发布操作结果
	resultMap=resultMap.rtnValue;
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[ucdn_cms_targetsys_type]','targetTypeMap',true); 
	targetTypeMap=targetTypeMap.rtnValue;
	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 	
			searchTableData('searchSrv','$M.castTargetSync','zteTable'); 		 
	}else
	{
			searchHisData('$M.castTargetSync','viewCastTargetSynPageStatus');
	}	
} 
addOnloadEvent(init);  

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
 
//人物操作结果转换
function resultCalculate(keyvalue)
{
	 keyvalue['operresult'] = resultMap[keyvalue['operresult']];
	 return keyvalue;
}
 
//内容类型转换
function targetTypeCalculate(keyvalue)
{
	 keyvalue['targettype'] = targetTypeMap[keyvalue['targettype']];
	 return keyvalue;
}

//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='无';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}

var proindex="";
var tarindex="";
function deleteBindTarget(castindex,targetindex)
{
	if(confirm("确定删除吗？")){
		proindex=castindex;
	    tarindex=targetindex;
		savePageStatus('zteTable','viewCastTargetSynPageStatus');
		callSid('publishCast','[proindex,tarindex]');  
	}
}

function showBatchResult(rtn)
{
	openMsgBatch(rtn,escape("CMS/cast/castsync/castPlatformSynListIPTV3.html?isLoad=true"),true);
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/cast/viewCastBindTarget.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/cast/viewCastBindTarget.html?isLoad=true"),false);    
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='delete_link']").each(query_deleteBind);
}

//根据权限和状态显示发布按钮
function query_deleteBind(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

function comeBack()
{
	window.location.href = "castList.html?isLoad=true";
}
</script>

</head>
<body>
<z:instances>
	<z:instance var="castTargetSync"  type="castTargetSync"  />
</z:instances> 

<z:binds>
    <z:bind ctrl='castindex' 		 ref='castTargetSync.castindex' />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<!-- 查询人物关联网元服务 -->
<z:service id="searchSrv" url="castTargetSyncLSFacade/pageInfoQuery.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.castTargetSync]" /> 
</z:service>

<!-- 删除人物与网元关联关系服务 -->
<z:service id="publishCast" url="castTargetSyncLSFacade/deleteCastBindTarget.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
</z:service>

<div class="title">
    <z:navi menuId="business.castmgt.cast"  id="navi" text="关联平台详情"></z:navi>
</div>

<div class="tab">

  <table>
    <tr>
      	<td class="on"><a><span resid="">关联平台详情</span></a></td>
    </tr>
  </table>
</div> 
<div class="tabBlock">

<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
        <z:column id="id1"    caption="人物编码"   prop="castid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"   />
        <z:column id="id2"    caption="人物名称"   prop="castname"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id5"    caption="目标系统名称"   prop="targetname"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id6"    caption="目标系统类型"   prop="targettype"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="targetTypeCalculate"/>        
        <z:column id="id7"  width="10%"  caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="formatcreatetime" />
        <z:column id="id8"  width="10%"  caption="发布时间"   prop="publishtime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="formatonlinetime" />
        <z:column id="id9"  width="10%"  caption="取消发布时间"   prop="cancelpubtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="formatcntofflinetime"/>
        <z:column id="id10"  		     caption="状态"   prop="status"   style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>            
        <z:column id="id11"  		     caption="发布结果"   prop="operresult"  style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="resultCalculate"/>            
        <z:column id="id12" width="14%"  caption="操作"  prop="programindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="delete_link"    style="display:none" onclick="deleteBindTarget(${castindex},${targetindex})">删除 </a>
        </z:column>
    </z:table>   
</div>
<div class="ctrlBar">
	<input id="btn_back" type="button" class="inputButton"  onclick="comeBack()" resid="button.back" value="返 回"/>
</div>

</div>
<input type="hidden" id="castindex" />

</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</html>
