<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../content/program/js/validCommon.js"></script>
<script type="text/javascript" src="../../content/cntTargetSyn/js/cnttarget.js"></script>
<script language="javascript">
var statusMap={};
var pubRight=false; //发布权限
var delPubRight=false; //取消发布权限
var pubDetailRight=false; //发布详情权限

function init()
{   
	showPurview();//获取权限
	callUrl('sysCode/getSysCode.ssm','["cms_program_Syn_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_Syn_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;

    $("#typePlatform").val("iptv3");
 	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 	
 		
			searchTableData('searchSrv','$M.crmPlatformSync','zteTable'); 		 
	}else
	{
			searchHisData('$M.crmPlatformSync','crmTargetsysSynPageStatus');
	}	
} 
addOnloadEvent(init);  

function showPurview()
{

	if(getPurview("business.castrmpmgt.publish") !=1)
	{
            openMsg("1:对不起,您没有人物内容发布管理访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;
	}

	if (getPurview("business.castrmpmgt.publish.addsync") == "1") pubRight = true;
	if (getPurview("business.castrmpmgt.publish.delsync") == "1") delPubRight = true;
	if (getPurview("business.castrmpmgt.publish.detail") == "1") pubDetailRight = true;

	if(pubRight)$(batch_publish).show();
	if(delPubRight)$(batch_delPublish).show();
} 

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
    
//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='无';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}

function search()
{
	   //查询时对于入库时间段的判断
	  	var error1 = true;
	    error1 = validSearchTime('createtime1','createtime2','createTime_msg');
		if(error1 == false)
		{
		  return;
		}
		
        //查询时对于开始时间段的判断
	    var error2 = true;
	    error2 = validSearchTime('startDate1','startDate2','startTime_msg');
		if(error2 == false)
		{
		  return;
		}
	
		//查询时对于结束时间段的判断
	    var error3 = true;
	    error3 = validSearchTime('endDate1','endDate2','endTime_msg');
	    if(error3 == false)
		{
		  return;
		}
		
		//判断开始时间的最小值是否小于结束时间的最大值
		error4 = validBeginAndEndTime('startDate1','endDate2','startEndTime_msg',"发布","下线");
		if(error4 == false)
		{
		  return;
		}
		searchTableData('searchSrv','$M.crmPlatformSync','zteTable'); 
}

//清空查询信息和提示信息
function clearData(){
	clearInputMsg('createTime_msg');
	clearInputMsg('startTime_msg');
	clearInputMsg('endTime_msg');
	clearInputMsg('startEndTime_msg');
	clearInputText('createtime1');
	clearInputText('createtime2');
	clearInputText('startDate1');
	clearInputText('startDate2');
	clearInputText('endDate1');
	clearInputText('endDate2');
	clearInputText('castrolemapid');
	clearInputText('castrole');
	clearSelect('crmstatus');

}
function clearSelect(select_id)
{
	  document.getElementById(select_id).selectedIndex=0;
}

var proindex="";
function publishCrm(castrolemapindex)
{

	if(confirm("确定发布吗？")){
	    proindex=castrolemapindex;
		savePageStatus('zteTable','crmTargetsysSynPageStatus');
		callSid('publishCrm','[proindex,2,1]');  //调用发布方法
	}
}

function cancelPublishCrm(castrolemapindex)
{
	if(confirm("确定取消发布吗？")){
		savePageStatus('zteTable','crmTargetsysSynPageStatus');
		proindex=castrolemapindex;
		callSid('cancelPublishCrm','[proindex,2,3]');  //调用取消发布方法
	}
}

var crmArray ={};
var type = {};
function batchApply(action)
{
	crmArray=new Array();
	type = action ;
	var chk= document.getElementsByName("chkBox"); 
	for(var i =1 ;i<chk.length ; i++)
	{
		if(chk[i].checked == true){
		  var obj = new Object();
		  obj["castrolemapindex"] = chk[i].castrolemapindex;
		  obj["targetindex"] = chk[i].targetindex;
		  obj["castrolemapid"] = chk[i].castrolemapid;
		  crmArray.push(obj);
		}
	}
	  if(crmArray.length==0){
		  openMsgBoxSize("请选择需要操作的内容");
		  return;
	  }

	var message = "确定进行批量发布吗?" ;
	if(type != 1)
	{
		message = "确定进行批量取消发布吗?" ;
	}
	
	if(confirm(message)){
		savePageStatus('zteTable','crmTargetsysSynPageStatus');
		callSid('batchPublishOrDelPublish','[crmArray,2,type]'); 
	}
}

//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','crmTargetsysSynPageStatus');
	document.location.href=url;
}

function showBatchResult(rtn)
{
	openMsgBatch(rtn,escape("CMS/castrolemap/crmsync/crmPlatformSynListIPTV3.html?isLoad=true"),true);
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/castrolemap/crmsync/crmPlatformSynListIPTV3.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/castrolemap/crmsync/crmPlatformSynListIPTV3.html?isLoad=true"),false);    
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='publish_link']").each(query_publishcnt);
	$("A[name='delPublish_link']").each(query_delPublishcnt);
	$("A[name='tagetSynManage_link']").each(query_pubdetail);
}

//根据权限和状态显示发布按钮
function query_publishcnt(i)
{
	if(i>0 && pubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0 && delPubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			case  300:	//新增同步成功
			 case  500:	//取消发布失败
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示发布详情按钮
function query_pubdetail(i)
{
	if(i>0)
	{
		if(pubDetailRight)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}

function toIptv2()
{
	document.location.href="crmPlatformSynListIPTV2.html?isLoad=false";
}
</script>

</head>
<body>
<z:instances>
	<z:instance var="crmPlatformSync"  type="CrmPlatformSync"  />
</z:instances> 

<z:binds>
    <z:bind ctrl='castrolemapindex' 		 ref='crmPlatformSync.castrolemapindex' />
    <z:bind ctrl='castrolemapid' 		 ref='crmPlatformSync.castrolemapid' />
    <z:bind ctrl='crmstatus'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
  	<z:bind ctrl='castrole' 		 ref='crmPlatformSync.castrole' />
  	<z:bind ctrl="crmstatus"     ref="crmPlatformSync.status"  /> 
    <z:bind ctrl='paltform'      ref="platList" ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/>
    <z:bind ctrl='paltform'      ref="crmPlatformSync.paltform"/>
    <z:bind ctrl='startDate1'	 ref='crmPlatformSync.onlinetimeStartDate' />
    <z:bind ctrl='startDate2'	 ref='crmPlatformSync.onlinetimeEndDate' />
    <z:bind ctrl='endDate1'		 ref='crmPlatformSync.cntofflinestarttime' />
    <z:bind ctrl='endDate2'      ref='crmPlatformSync.cntofflineendtime' />  
    <z:bind ctrl='createtime1' 	 ref='crmPlatformSync.createStarttime' />
    <z:bind ctrl='createtime2'   ref='crmPlatformSync.createEndtime' /> 
    <z:bind ctrl='typePlatform'   ref='crmPlatformSync.typePlatform' /> 
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<!-- 查询内容列表服务 -->
<z:service id="searchSrv" url="crmPlatformSyncLSFacade/pageInfoQuery.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.crmPlatformSync]" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" /> 
</z:service>

<!-- 发布内容服务 -->
<z:service id="publishCrm" url="crmPlatformSyncLSFacade/publishCrmToPlatform.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 取消发布内容服务 -->
<z:service id="cancelPublishCrm" url="crmPlatformSyncLSFacade/publishCrmToPlatform.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 批量发布或取消发布内容服务 -->
<z:service id="batchPublishOrDelPublish" url="crmPlatformSyncLSFacade/batchPublishCrmToPlatform.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title">
    <z:navi menuId="business.castrmpmgt.publish"  id="navi" text="角色发布到IPTV3.0平台管理"></z:navi>
</div>

<div class="tab">

  <table>
    <tr>
      	<td class="on"><a><span resid="">角色发布到IPTV3.0平台管理</span></a></td>
    	<td class=""><a href="#" onclick="toIptv2()"><span resid="">角色发布到IPTV2.0平台管理</span></a></td>
    </tr>
  </table>
</div> 
<div class="tabBlock">

<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
    <tr>
            <th resid=""  width="10%">角色编码</th>
            <td  width="40%">
                <input type="text" class="inputText" name="castrolemapid" id="castrolemapid" maxlength="32" />
                <label class="validFont" id="castrolemapid_msg" />
            </td> 
            <th resid="label.cms.castrolemap.castrole" width="10%"></th>
			<td width="40%">
			<select name="castrole" id="castrole">
			<option value="">--请选择--</option>
			<option value="导演">导演</option>
			<option value="演员">演员</option>
			<option value="歌手">歌手</option>
			</select></td>
        </tr> 

        <tr> 
       		<th>入库时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="createtime1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="createtime2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
			</td>
			<th resid="">角色状态</th>
            <td>
               <select  id="crmstatus" onchange="dynChgSelectWidth('crmstatus');" />
            </td>  		
        </tr>
        
        <tr>			
			<th>发布时间</th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
			</td>	
		    <th>下线时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="endDate1" imgurl="../../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endDate2"
				imgurl="../../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=endTime_msg></label>
			<label class="validFont" id=startEndTime_msg></label>
			</td>			
	    </tr>
       
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" />&nbsp;&nbsp; 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
         <z:column id="col0" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" name="chkBox" targetindex="${targetindex}" castrolemapindex="${castrolemapindex}"  castrolemapid="${casrolemaptid}"/>
        </z:column>
        <z:column id="id1"    caption="角色编码"   prop="castrolemapid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"   />
        <z:column id="id2"    caption="角色类型"   prop="castrole"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id3"    caption="人物名称"   prop="castname"     style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id5"    caption="平台类型"   prop="platform"      ctrlex="1::2.0平台;2::3.0平台"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  /> 
        <z:column id="id6"  width="10%"  caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="id7"  width="10%"  caption="发布时间"   prop="publishtime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="id8"  width="10%"  caption="下线时间"   prop="cancelpubtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="id9"  		     caption="状态" allowsort="true"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>            
        <z:column id="id10" width="10%"  caption="操作"  prop="castindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="publish_link"    style="display:none" onclick="publishCrm(${castrolemapindex})">发布 </a>
		     <a herf="#"  name="delPublish_link" style="display:none" onclick="cancelPublishCrm(${castrolemapindex})">取消发布 </a> 
		     <a herf="#"  name="tagetSynManage_link" style="" onclick="toOtherPage('crmPubDetail.html?platform=2&syncindex='+${syncindex})">发布详情 </a> 			             			     
		     
        </z:column>
    </z:table>   
</div>
 <div class="ctrlBar">
    <input name="batch_publish"    type="button" class="inputButton" value="批量发布"    style="display:none" id="batch_publish"     onclick="batchApply(1)"/>&nbsp;&nbsp;
    <input name="batch_delPublish" type="button" class="inputButton" value="批量取消发布" style="display:none" id="batch_delPublish"  onclick="batchApply(3)"/>
</div>
</div>
       <input type="hidden" id="typePlatform"/>

</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
