<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css"  href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<link href='../../../css/upload.css' rel="stylesheet" type='text/css' />
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="js/movie.js"></script> 
<script type="text/javascript" src="../program/js/validCommon.js"></script> 
<style type="text/css">
.myText{
	border:0;
	height:20px;
	width:23px;
	padding-left:2px;
	line-height:20px;
	background-image:url(../../../skins/default/images/inputtext_bg.gif);
	background-repeat:repeat-x;	 
	color:#339900;
	vertical-align:middle;
	text-align:center;
}
.myLabel{
	border:1px solid #7898b8;
	height:20px;
	width:125px;
	padding-left:0px;
	line-height:20px;
	background-image:url(../../../skins/default/images/inputtext_bg.gif);
	background-repeat:repeat-x;	 
	color:#339900;
	vertical-align:middle;
}
.colonText{
	border:0;
	height:20px;
	width:2px;
	padding-left:0px;
	line-height:20px;
	background-image:url(../../../skins/default/images/inputtext_bg.gif);
	background-repeat:repeat-x;	 
	color:#339900;
	vertical-align:middle;
	font-weight:600;
}
</style>
<script language="javascript">
addOnloadEvent(init);    
var addRight=false; //增加权限
var addStyle=false; //新增按钮是否显示;
var onlinepath = '';
var cpid={};
function init()
{       
		callUrl('cmsMovieLSFacade/getCpid.ssm',_para.programindex,'cpid',true);
		cpid = cpid.rtnValue;

		$("#programindex").val(_para.programindex);
		$("#programid").val(_para.programid);
		if (getPurview("business.content.subcnt.add") == "1") addRight = true;
		if(addRight == true) $("#btn_add").show();
		showAddBtn();
	     $("#tr1").hide();
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_videotype","",true]','$M.videotypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_audiotype","",true]','$M.audiotypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_bitratetype","",true]','$M.bitratetypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_resolution","",true]','$M.resolutionList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_videoprofile","",true]','$M.videoprofileList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_audiotrack","",true]','$M.audiotrackList',true);
}

function showAddBtn()
{
		var uploadtype = document.getElementsByName("radio_uploadtype");
		if (getPurview("business.content.subcnt.httpadd") == "1") addStyle = true;
		if (getPurview("business.content.subcnt.uploadedadd") == "1") addStyle = true;
		if (getPurview("business.content.subcnt.ftpadd") == "1") addStyle = true;
		if (getPurview("business.content.subcnt.sourceadd") == "1") addStyle = true;
		
		if (getPurview("business.content.subcnt.httpadd") != "1") uploadtype[0].disabled=true;
		if (getPurview("business.content.subcnt.uploadedadd") != "1") uploadtype[1].disabled=true;
		if (getPurview("business.content.subcnt.ftpadd") != "1") uploadtype[2].disabled=true;
		if (getPurview("business.content.subcnt.sourceadd") != "1") uploadtype[3].disabled=true;

		if(addStyle == false)
		{
			$("#btn_add").hide();
		}else{
		  if(uploadtype[0].disabled==false){
		  	SSB_RadioGroup.radioGroupObjs["uploadtype"].setValue(0);			
		  }else if(uploadtype[1].disabled==false){
		  	SSB_RadioGroup.radioGroupObjs["uploadtype"].setValue(1);
		  }else if(uploadtype[2].disabled==false){
		  	SSB_RadioGroup.radioGroupObjs["uploadtype"].setValue(2);
		  }else if(uploadtype[3].disabled==false){
		  	SSB_RadioGroup.radioGroupObjs["uploadtype"].setValue(3);
		  }
		  showUpload();
	   }
}

function showPath(path)
{ 
	var dDate = new Date();
    var dCurMonth = dDate.getMonth();
    var dCurDayOfMonth = dDate.getDate();
    var dCurYear = dDate.getFullYear();
    var dir = dCurYear*10000  + (dCurMonth+1)*100 + dCurDayOfMonth + "/";
    $("#filename1").val(dir);
	document.getElementById("onlinepath").innerText = path + dir; 
	document.getElementById("onlinepath1").value = path; 	
}

function showFilePath()
{
	var file = document.getElementById("filename1").value;
	var path = document.getElementById("onlinepath1").value;
	document.getElementById("onlinepath").innerText = path + file; 
}

//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	document.location.href = url;
}


function apply()
{
	var reg = new RegExp('[!\'\"@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]','g');
	var specialChars = '!@#$%^&*;|?()\[\]\{\}\<\>\'\"';
	var uploadtype = SSB_RadioGroup.radioGroupObjs["uploadtype"].getValue();
	if(uploadtype != 0 && uploadtype != 1 && uploadtype != 2 && uploadtype != 3)
	{
		$("#uploadtype_msg").text($res_entry("msg.info.basicdata.033"));
		return false;
	}
	
	var flag = true;
	flag = doValidPage();
	if(flag == false)
	{
		return ;
	}
	
 
	//http方式
	if(uploadtype == 0)
	{
	  var httppath = $("#fake_httppath").val();
	  if(httppath == "")
	  {
		$("#httppath_msg").text($res_entry("msg.info.basicdata.033"));
		return false;
	  }
	  //验证文件名开始
    	var filenameArr=$("#fake_httppath").val().split("\\");
		if(hasChineseChars(filenameArr[filenameArr.length-1])){
			document.getElementById("httppath_msg").innerHTML=$res_entry("msg.info.content.100");
		    document.getElementById("fake_httppath").focus();
		    return false;
		}
    
		if(!isSafe(filenameArr[filenameArr.length-1],reg)){
			document.getElementById("httppath_msg").innerHTML=$res_entry("msg.info.content.218") + specialChars;
		    document.getElementById("fake_httppath").focus();
		    return false;
		} 

 		if(utf8_strlen2(filenameArr[filenameArr.length-1]) > 60){
     		 document.getElementById("httppath_msg").innerText = $res_entry("msg.info.content.099");
     		 document.getElementById("fake_httppath").focus();
    		 return false;
        }
        
        var httppath=$("#fake_httppath").val(); 
        var last= httppath.lastIndexOf(".");
        var filename=httppath.substring(last+1).toUpperCase() ;
        var first =httppath.indexOf(".");
		   if(first==0||first==-1){
		   	 	$("#httppath_msg").text("请上传系统支持的视频格式文件");
		   	 	return false;
		   } 
		   if(filename=="TS"||filename=="3GP"||filename=="MPG4"||filename=="MP4"||filename=="WMV"||filename=="AVI"||filename=="MPE"
			   ||filename=="MPG"||filename=="FVI"||filename=="MPEG"||filename=="MPEG1"||filename=="MPEG2"||filename=="MPEG4"
				   ||filename=="RTP"||filename=="H264"||filename=="WMV9"||filename=="M3U8"){
		        $("#httppath_msg").text("");
		   		 //return true;
		   }else{
		   	 	$("#httppath_msg").text("请上传系统支持的视频格式文件");
		   	 	return false;
		   }
		   
    	//验证文件名结束
	  $("#filename").val(filenameArr[filenameArr.length-1]);
	  $("#programindex").val(_para.programindex);
	  $("#programid").val(_para.programid);
	  callSid('addCmsMovie','[$M.obj,0]');
	}
	else if(uploadtype == 1)  //已上载方式
	{
		var filename1 = document.getElementById("filename1");
    	isPass = isNull(filename1,"filename1_msg");
    	if(isPass == false)
    	{
    		return false;
    	}
    	if(filename1.value.charAt(0) == "/")
    	{
    		document.getElementById("filename1_msg").innerText=$res_entry("msg.info.content.103");
    		return ;
    	}
    	if(filename1.value.charAt(filename1.value.length-1) == "/")
    	{
    		document.getElementById("filename1_msg").innerText=$res_entry("msg.info.content.104");
    		return ;
    	}
    	
    	if(filename1.value.indexOf("/") == -1)
    	{
    		document.getElementById("filename1_msg").innerText=$res_entry("msg.info.content.105");
    		return ;
    	}
    	
    	if(!isSafe(filename1.value,reg)){
			document.getElementById("filename1_msg").innerHTML=$res_entry("msg.info.content.218") + specialChars;
		    document.getElementById("filename1").focus();
		    return false;
		  }
    	if(hasChineseChars(filename1.value)){
			document.getElementById("filename1_msg").innerHTML=$res_entry("msg.info.content.100");
		    document.getElementById("filename1").focus();
		    return false;
		}
    	
    	var last= filename1.value.lastIndexOf(".");
        var filename=filename1.value.substring(last+1).toUpperCase();
        filename = $.trim(filename);
        var first = filename1.value.indexOf(".");
        if(first==0||first==-1){
	   	 	$("#filename1_msg").text("请上传系统支持的视频格式文件");
	   	 	return false;
	    } 
	    if(filename=="TS"||filename=="3GP"||filename=="MPG4"||filename=="MP4"||filename=="WMV"||filename=="AVI"||filename=="MPE"
		   ||filename=="MPG"||filename=="FVI"||filename=="MPEG"||filename=="MPEG1"||filename=="MPEG2"||filename=="MPEG4"
			   ||filename=="RTP"||filename=="H264"||filename=="WMV9"||filename=="M3U8"){
	        $("#filename1_msg").text("");
	   		 //return true;
	    }else{
	   	 	$("#filename1_msg").text("请上传系统支持的视频格式文件");
	   	 	return false;
	    }
        
        var file = document.getElementById("filename1").value;
    	$("#filepath").val(file);	
	    $("#programindex").val(_para.programindex);
	    $("#programid").val(_para.programid);
    	callSid('addCmsMovie','[$M.obj,1]');
	}
	else if(uploadtype == 2)  //ftp方式
	{
		var isPass = validftp();
		if(isPass == false)
		{
			retrun ;
		}
		
		if(!isSafe($("#path").val(),reg)){
			document.getElementById("path_msg").innerHTML=$res_entry("msg.info.content.218") + specialChars;
		    document.getElementById("path").focus();
		    return false;
		}
		
		var file=$("#filename2").val();
		if(!isSafe(file,reg)){
			document.getElementById("filename_msg").innerHTML=$res_entry("msg.info.content.218") + specialChars;
		    document.getElementById("filename2").focus();
		    return false;
		}
    	if(hasChineseChars(file)){
			document.getElementById("filename_msg").innerHTML=$res_entry("msg.info.content.100");
		    document.getElementById("filename2").focus();
		    return false;
		}
		var last= file.lastIndexOf(".");
        var filename=file.substring(last+1).toUpperCase();
        var first = file.indexOf(".");
        if(first==0||first==-1){
	   	 	$("#filename_msg").text("请上传系统支持的视频格式文件");
	   	 	return false;
	    } 
	    if(filename=="TS"||filename=="3GP"||filename=="MPG4"||filename=="MP4"||filename=="WMV"||filename=="AVI"||filename=="MPE"
		   ||filename=="MPG"||filename=="FVI"||filename=="MPEG"||filename=="MPEG1"||filename=="MPEG2"||filename=="MPEG4"
			   ||filename=="RTP"||filename=="H264"||filename=="WMV9"||filename=="M3U8"){
	        $("#filename_msg").text("");
	   		 //return true;
	    }else{
	   	 	$("#filename_msg").text("请上传系统支持的视频格式文件");
	   	 	return false;
	    }
        
		var ftp = $("#ip").val()+"&"+$("#port").val()+"&"+$("#username").val()+"&"+$("#password").val()+"&"+$("#path").val()+"&"+$("#filename2").val();		
		document.getElementById("onlinepath").innerText = ftp;
		$("#programindex").val(_para.programindex);
	    $("#programid").val(_para.programid);
		callSid('addCmsMovie','[$M.obj,2]');
		
	}
	else if(uploadtype == 3)
	{
	    $("#programindex").val(_para.programindex);
	    $("#programid").val(_para.programid);
	    callSid('addCmsMovie','[$M.obj,3]');
	}
	
}

function showResult(rtn)
{

	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/movie/movieList.html?isLoad=true&status="+_para.status+"&programindex="+_para.programindex),true);    
    }else
	{
		openMsg(rtn,escape("CMS/content/movie/movieAdd.html?status='+_para.status+'&programid="+_para.programid+"&programindex="+_para.programindex),false);    
	}
}

function clearSelectIndex()
{
	this.selectedIndex=0;
}

function showUpload()
{ 
	$("#duration").val("");
	$("select").each(clearSelectIndex);
	$(".inputText").attr("value","");
	$(".myText").attr("value","");
	 //$("#fake_httppath").val("");
	$("#selectSource").hide();
	$("label.validFont").text("");
	document.getElementById("movietype").disabled = false;
    document.getElementById("systemlayer").disabled = false;
    document.getElementById("bitratetype").disabled = false;
    document.getElementById("videotype").disabled = false;
    $(".myText").attr("disabled",false);
    var uploadtype = SSB_RadioGroup.radioGroupObjs["uploadtype"].getValue();
    		
    if (uploadtype == "0")
    {//HTTP上载
        document.getElementById("tr_http").style.display = "block";
        document.getElementById("tr_uploaded").style.display = "none";
        document.getElementById("tr_ftp").style.display = "none";
    }
    else if (uploadtype == "1")
    {//已上载
        $("#td_filename1").show();
        callSid('getOnlinepath');    
        
        document.getElementById("tr_uploaded").style.display = "block";
        document.getElementById("tr_http").style.display = "none";
        document.getElementById("th_filename").style.display = "block";
        document.getElementById("tr_ftp").style.display = "none";
    }else if(uploadtype == "2")
    {
    	document.getElementById("tr_uploaded").style.display = "none";
        document.getElementById("tr_ftp").style.display = "block";
        document.getElementById("tr_http").style.display = "none";
    }
    else if(uploadtype == "3")
    {
    	$("#selectSource").show();
    	$("#tr_uploaded").show();
    	$("#th_filename").hide();
    	$("#td_filename1").hide();
    	$(".myText").attr("disabled",true);
    	document.getElementById("movietype").disabled = true;
    	document.getElementById("systemlayer").disabled = true;
    	document.getElementById("bitratetype").disabled = true;
    	document.getElementById("videotype").disabled = true;
    	document.getElementById("onlinepath").innerText="";
    	document.getElementById("tr_http").style.display = "none";
        document.getElementById("tr_ftp").style.display = "none";
    }
}


function popSource()
{

	    var page = "../popSourcefile.html?cpid="+cpid;
        var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);
        
        if(typeof(rtnobj) != "undefined")
        {
	        callSid('getSourcefile',rtnobj.fileindex);
        }
}

function showSource(movie)
{	
	showDuration(movie["duration"]);
}

function showProtocolType()
{
	var ServiceDomain = SSB_RadioGroup.radioGroupObjs['ServiceDomain'].getValue();
    if(ServiceDomain == 1){
    	$('#domain').empty();
    	$('#domain').append ('<option value="257">IPTV TS RTSP</option>');
    	$('#domain').append ('<option value="258">HPD</option>');
    	$('#domain').append ('<option value="260">ISMA RTSP</option>');
    	$('#domain').append ('<option value="264">HLS</option>');
    }else if(ServiceDomain == 2){
    	$('#domain').empty();
    	$('#domain').append ('<option value="513">IPTV TS RTSP</option>');
    	$('#domain').append ('<option value="514">HPD</option>');
    	$('#domain').append ('<option value="516">ISMA RTSP</option>');
    	$('#domain').append ('<option value="520">HLS</option>');
    }else{
    	$('#domain').empty();
    	$('#domain').append ('<option value="1025">IPTV TS RTSP</option>');
    	$('#domain').append ('<option value="1026">HPD</option>');
    	$('#domain').append ('<option value="1028">ISMA RTSP</option>');
    	$('#domain').append ('<option value="1032">HLS</option>');
    }
}
</script>
</head>
<!--  页面控件绑定信息  -->
<z:instances>
	<z:instance var="obj" type="Movie"  />
</z:instances>

<z:binds>
   <!--  内容信息--> 
	<z:bind ctrl="status" ref="obj.status"  /> 
	<z:bind ctrl="namecn" ref="obj.namecn"  /> 
	<z:bind ctrl="programid" ref="obj.programid"  /> 
	<z:bind ctrl="programindex" ref="obj.programindex"  /> 
	<z:bind ctrl="movietype" ref="obj.movietype"  /> 
	<z:bind ctrl="systemlayer" ref="obj.systemlayer"  /> 
	<z:bind ctrl="videotype" ref="videotypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="audiotrack" ref="audiotypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="resolution" ref="resolutionList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="videoprofile" ref="videoprofileList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="bitratetype" ref="bitratetypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="audiotype" ref="audiotrackList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="cpcontentid" ref="obj.cpcontentid"  /> 
	<z:bind ctrl="duration" ref="obj.duration"  /> 
	<z:bind ctrl="sourcedrmtype" ref="obj.sourcedrmtype"  /> 
	<z:bind ctrl="destdrmtype" ref="obj.destdrmtype"  /> 
	<z:bind ctrl="screenformat" ref="obj.screenformat"  /> 
	<z:bind ctrl="closedcaptioning" ref="obj.closedcaptioning"  /> 
	<z:bind ctrl="domain" ref="obj.domain"  /> 
	<z:bind ctrl="hotdegree" ref="obj.hotdegree"  /> 
	<z:bind ctrl="videotype" ref="obj.videotype" /> 
	<z:bind ctrl="audiotype" ref="obj.audiotype" /> 
	<z:bind ctrl="resolution" ref="obj.resolution" /> 
	<z:bind ctrl="videoprofile" ref="obj.videoprofile" /> 
	<z:bind ctrl="audiotrack" ref="obj.audiotrack"/>
	<z:bind ctrl="bitratetype" ref="obj.bitratetype"  />  
	<z:bind ctrl="numberofframes" ref="obj.numberofframes" /> 
	<z:bind ctrl="frameheight" ref="obj.frameheight" /> 
	<z:bind ctrl="framewidth" ref="obj.framewidth"/>
	<z:bind ctrl="framerate" ref="obj.framerate"  />  
	<z:bind ctrl="filename" ref="obj.filename"  />
	<z:bind ctrl="filepath" ref="obj.filepath"  />
	<z:bind ctrl="filesize" ref="obj.filesize"  />
	<z:bind ctrl="onlinepath" ref="obj.fileurl"  />
	
</z:binds>


<z:service id="addCmsMovie" url="cmsMovieLSFacade/insertCmsMovie.ssm" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result" postResponse="showResult($M.result)"/>
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id="getOnlinepath" url="cmsMovieLSFacade/getOnlinePath.ssm" isSyn="true"
	onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.onlineArea" postResponse="showPath($M.onlineArea)" />
</z:service>

<z:service id="getSourcefile" url="cmsMovieLSFacade/getSourcefile.ssm" isSyn="true"
	onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.obj" postResponse="showSource($M.obj)" />
</z:service>


<body> 
<div class="title">
    <z:navi menuId="business.content.content"  id="navi" text="" resid="menu.subcnt.maintain.add"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on">
        <a><span resid="label.subcnt.add"></span> </a>
        </td>
    </tr>
</table>
</div> 
<div class="tabBlock">

<div class="editBlock"> 
	<input type="hidden" id="status" value="110" />
	<input type="hidden" id="programid"/>
	<input type="hidden" id="programindex"/>
	<input type="hidden" id="filename" />
	<input type="hidden" id="filepath" />
	<input type="hidden" id="fileindex" / >
	<input type="hidden" id="filesize" />
    <z:include id="" url="basic/movieBasic.html" />
</div> 

<div class="ctrlBar" >
	    <input name="button" type="button" class="inputButton" value="" onclick="apply()" id="btn_add" style="display:none" resid="button.cms.content.submit"/> &nbsp;&nbsp;
	    <input name="button" type="button" class="inputButton" value="" onclick="toOtherPage('movieList.html?status='+_para.status+'&isLoad=true'+'&programindex='+_para.programindex)" resid="button.cms.content.return"/>
</div>

 </div>
</body>
</html>
<z:include id="" url="../../common/popupdialogbox.html" />
