<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="js/movie.js"></script>
<script language="javascript">
addOnloadEvent(init); 
var videotypeMap={};   
var audiotypeMap={};
var resolutionMap={};
var videoprofileMap={};
var audiotrackMap={};
var bitratetypeMap={};
var subEncryptionstatusMap={}
var subEncryptiontypeMap={}
var programindex=""

function init()
{        
	    programindex=_para.programindex;
	    $("#programindex").val(_para.programindex);
	    $("#movieindex").val(_para.movieindex);
		callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_movie_videotype]','videotypeMap',true);    
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_movie_audiotype"]','audiotypeMap',true); 
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_movie_bitratetype"]','bitratetypeMap',true); 
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_movie_resolution]','resolutionMap',true); 
		callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_movie_videoprofile]','videoprofileMap',true);     
		callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_movie_audiotrack]','audiotrackMap',true);     
		callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_movie_encryptionstatus]','subEncryptionstatusMap',true);     
		callUrl("sysCode/getSysCodeMapByCodekey.ssm",'[cms_movie_encryptiontype]','subEncryptiontypeMap',true);  		
		callSid('getCmsMovie'); 
}

function isExist(movie)
{
    if(movie==null)
	{
		var errorcode="1:该子内容不存在";
		openMsg(errorcode,escape("CMS/content/movie/movieList.html?isLoad=true&status="+_para.status+"&programindex="+_para.programindex),true); 
	}  
	 
}

function comeBack()
{   
	document.location.href="movieList.html?isLoad=true&status="+_para.status+"&programindex="+_para.programindex;
}
</script>
</head>

<z:instances>
	<z:instance var="obj" type="Movie"  />
</z:instances>
<!--  页面控件绑定信息  -->
	<z:bind ctrl="namecn" ref="obj.namecn"  /> 
	<z:bind ctrl="movieindex" ref="obj.movieindex"  /> 
	<z:bind ctrl="movietype" ref="obj.movietype"  calculate="movietypeCalculate"/> 
	<z:bind ctrl="systemlayer" ref="obj.systemlayer"  calculate="systemlayerCalculate"/> 
	<z:bind ctrl="bitratetype" ref="obj.bitratetype"  calculate="bitratetypeCalculate"/> 
	<z:bind ctrl="cpcontentid" ref="obj.cpcontentid"  /> 
	<z:bind ctrl="duration" ref="obj.duration"  calculate="durationCalculate"/> 
	<z:bind ctrl="sourcedrmtype" ref="obj.sourcedrmtype"  calculate="sourcedrmtypeCalculate"/> 
	<z:bind ctrl="destdrmtype" ref="obj.destdrmtype"  calculate="destdrmtypeCalculate"/> 
	<z:bind ctrl="screenformat" ref="obj.screenformat"  calculate="screenformatCalculate"/> 
	<z:bind ctrl="closedcaptioning" ref="obj.closedcaptioning"  calculate="closedcaptioningCalculate"/> 
	<z:bind ctrl="domain" ref="obj.domain"  calculate="domainCalculate"/> 
	<z:bind ctrl="hotdegree" ref="obj.hotdegree"  calculate="hotdegreeCalculate"/> 
	<z:bind ctrl="videotype" ref="obj.videotype" calculate="videotypeCalculate"/> 
	<z:bind ctrl="audiotrack" ref="obj.audiotrack" calculate="audiotypeCalculate"/> 
	<z:bind ctrl="resolution" ref="obj.resolution" calculate="resolutionCalculate"/> 
	<z:bind ctrl="videoprofile" ref="obj.videoprofile" calculate="videoprofileCalculate"/> 
	<z:bind ctrl="audiotype" ref="obj.audiotype" calculate="audiotrackCalculate"/> 
	<z:bind ctrl="fileurl" ref="obj.fileurl"/> 
	<z:bind ctrl="numberofframes" ref="obj.numberofframes" /> 
	<z:bind ctrl="frameheight" ref="obj.frameheight" /> 
	<z:bind ctrl="framewidth" ref="obj.framewidth"/>
	<z:bind ctrl="framerate" ref="obj.framerate"  />  
	<z:bind ctrl="encryptionstatus" ref="obj.encryptionstatus" calculate="subEncryptionstatusCalculate"/> 
	<z:bind ctrl="encryptiontype" ref="obj.encryptiontype" calculate="SubencryptiontypeCalculate"/> 
<z:binds>


<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />



<z:service id="getCmsMovie" url="cmsMovieLSFacade/getCmsMovie.ssm">
	<z:response rtn="$M.obj" postResponse="isExist($M.obj)"/>
	<z:request para="[$M.obj]"/>
</z:service>

<body> 
<div class="title">
    <z:navi menuId="business.content.content"  id="navi" text="" resid="menu.subcnt.maintain.detail"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on">
        <a>
	            <span resid="label.subcnt.view"></span>
        </a>
        </td>
    </tr>
</table>
</div> 
<div class="tabBlock">

<div class="editBlock">
	<input type="hidden" id="movieid" /> 
	<input type="hidden" id="movieindex" /> 
    <z:include id="" url="basic/movieInfoBasic.html" />
</div> 

<div class="ctrlBar" >
	    <input name="button" type="button" class="inputButton" value="" onclick="comeBack()" resid="button.cms.content.return"/>
</div>

 </div>
</body>
</html>
<z:include id="" url="../../common/popupdialogbox.html" />
