<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href='../../../css/upload.css' rel="stylesheet" type='text/css' />
<link href="../../../css/ria_processbar1.css" type="text/css" rel="stylesheet"  ></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/movie.js"></script>
<script type="text/javascript" src="../program/js/validCommon.js"></script>
<script language="javascript">
var statusMap={};
var viewRight=false; //查看权限
var addRight=false; //增加权限
var modRight=false; //修改权限
var delRight=false; //删除权限
var preRight=false; //预览权限
var videoaudioRight=false;
var addStyle = false;
var programObj={};
var programindex="";
var programStatus="";
function init()
{  
	programindex=_para.programindex;
	$("#programid").val(_para.programid);
	$("#programindex").val(_para.programindex);
	callUrl("cmsProgramLSFacade/getCmsProgramByIndex.ssm","["+programindex+"]","programObj","true");
    programObj = programObj.rtnValue;
    programStatus=programObj["status"];
    if (programObj == null){
        var rtnUrl="./CMS/content/program/programList.html?isLoad=true";
     	openMsg("1:该内容已经被删除",rtnUrl,true);
    }
	
	showPurview();
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;
	
	
	
	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 
			searchTableData('searchSrv','$M.movie','zteTable'); 		 
	}else
	{
			searchHisData('$M.movie','moviePageStatus');
	}	
} 
addOnloadEvent(init);  


function showPurview()
{
	if (getPurview("business.content.subcnt.maintain") != "1")
	{
			openMsg("1:"+$res_entry("msg.info.content.106"),'./uiloader/forward.html',true);  //跳转到登录页面
			return;
	}

	if (getPurview("business.content.subcnt.add") == "1") addRight = true;
	if (getPurview("business.content.subcnt.modify") == "1") modRight = true;
	if (getPurview("business.content.subcnt.delete") == "1") delRight = true;
	if (getPurview("business.content.subcnt.view") == "1") viewRight = true;
	if (getPurview("business.content.subcnt.preview") == "1") preRight = true;
	if (getPurview("business.content.subcnt.viewvideoaudio") == "1") videoaudioRight = true;
	
	if((programStatus == 110 || programStatus == 130 || programStatus == 150 || programStatus == 180) && addRight==true )
	{
		$("#btn_add").show();
	}
	
	if (getPurview("business.content.subcnt.httpadd") == "1") addStyle = true;
	if (getPurview("business.content.subcnt.uploadedadd") == "1") addStyle = true;
	if (getPurview("business.content.subcnt.ftpadd") == "1") addStyle = true;
	if (getPurview("business.content.subcnt.sourceadd") == "1") addStyle = true;			
	if(addStyle == false)
	{
		$("#btn_add").hide();
	}
} 

function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}

//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','moviePageStatus');
	document.location.href=url;
}

function toAddPage()
{
	var id = $("#programid").val();
	var index = $("#programindex").val();
	savePageStatus('zteTable','moviePageStatus');
	document.location.href='movieAdd.html?status='+_para.status+'&programid='+id+'&programindex='+index;
}

function delMovie(movieindex)
{
	if(confirm($res_entry("msg.info.confirm.delcnt"))){
		savePageStatus('zteTable','moviePageStatus');
		callSid('delMovie',movieindex);  //调用删除方法
	}
}

function techAuditMovie(movieindex)
{
	if(confirm($res_entry("msg.info.content.144"))){
		savePageStatus('zteTable','moviePageStatus');
		callSid('techAuditMovie',movieindex);  //调用技审方法
	}
}
//技审结果查看
function techAuditResult(movieindex,status)
{
  savePageStatus('zteTable','moviePageStatus');
  document.location.href="techAuditResult.html?movieindex="+movieindex+"&status="+status;
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/movie/movieList.html?isLoad=true&status="+_para.status+"&programindex="+_para.programindex),true);    
  }else
	{
		openMsg(rtn,escape("CMS/content/movie/movieList.html?isLoad=true&status="+_para.status+"&programindex="+_para.programindex),true);    
	}
}

function previewVideoAudio(movieindex)
{//视频音频预览
    var sURL = "moviePreview.html?movieindex=" + movieindex ; 
    var sFeatures = "height=580,width=700,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,top=" + (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
    window.open(sURL, "", sFeatures);
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='view_link']").each(query_view);
	$("A[name='mod_link']").each(query_modify);
	$("A[name='del_link']").each(query_del);
	$("A[name='preview_link']").each(query_preview);
	$("A[name='view_videoaudio']").each(query_videoaudio)

}

 function showVideoAudio(movieindex,status)
 {
    var id=$("#programid").val();
    var index=$("#programindex").val();
 	savePageStatus('zteTable','moviePageStatus');
 	document.location.href="../vaFileInfoDetail.html?status="+status+"&movieindex=" + movieindex +"&programindex=" + index + "&programid=" + id+"&sourcetype=3";
 }  
 
 function setDomain(keyvalue)
 {
 	var domain=keyvalue['domain']; 
 	if (domain == 257) {
		keyvalue['domain']="IPTV网络(IPTV TS RTSP)";
	}else if(domain == 258){
		keyvalue['domain']="IPTV网络(HPD)";
	}else if(domain == 260){
		keyvalue['domain']="IPTV网络(ISMA RTSP)";
	}else if(domain == 264){
		keyvalue['domain']="IPTV网络(HLS)";
	} else if (domain == 513) {
		keyvalue['domain']="互联网网络(IPTV TS RTSP)";
	}else if (domain == 514) {
		keyvalue['domain']="互联网网络(HPD)";
	}else if (domain == 516) {
		keyvalue['domain']="互联网网络(ISMA RTSP)";
	}else if (domain == 520) {
		keyvalue['domain']="互联网网络(HLS)";
	} else if (domain == 1025) {
		keyvalue['domain']="移动网络(IPTV TS RTSP)";
	}else if (domain == 1026) {
		keyvalue['domain']="移动网络(HPD)";
	}else if (domain == 1028) {
		keyvalue['domain']="移动网络(ISMA RTSP)";
	}else if (domain == 1032) {
		keyvalue['domain']="移动网络(HLS)";
	} else {
		keyvalue['domain']="IPTV网络(IPTV TS RTSP)";
	}

 	return keyvalue; 

 }
 
</script>

</head>
<body>

<z:instances>
	<z:instance var="movie"  type="Movie"  />
	<z:instance var="zteTable" type=Movie[]" />
</z:instances> 

<z:binds>
    <z:bind ctrl='programid' 	 ref='movie.programid' /> 
    <z:bind ctrl='programindex'  ref='movie.programindex' /> 
	<!-- 
	<z:bind ctrl='namecn' 		 ref='movie.namecn' />
    <z:bind ctrl='seriesflag'    ref='movie.seriesflag' />
    <z:bind ctrl='platform'      ref='movie.platform' />
    <z:bind ctrl='cntstatus'     ref='movie.status' />
    <z:bind ctrl='startDate1'	 ref='movie.onlinetimeStartDate' />
    <z:bind ctrl='startDate2'	 ref='movie.onlinetimeEndDate' />
    <z:bind ctrl='endDate1'		 ref='movie.cntofflinestarttime' />
    <z:bind ctrl='endDate2'      ref='movie.cntofflineendtime' />  
    <z:bind ctrl='createtime1' 	 ref='movie.createStarttime' />
    <z:bind ctrl='createtime2'   ref='movie.createEndtime' />  
	-->
</z:binds>

<z:service id="searchSrv" url="cmsMovieLSFacade/pageInfoQuery.ssm" isSyn="true" >
	<z:response rtn='$M.zteTable'  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para='[$M.movie]' /> 
</z:service>

<!-- 删除子内容服务 -->
<z:service id="delMovie" url="cmsMovieLSFacade/deleteCmsMovie.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:request para="[$M.movieindex]" /> 
</z:service>


<!-- 技审 -->
<z:service id="techAuditMovie" url="cmsEmbtaskLS/insertTechAudit.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
	<z:request para="[$M.movieindex]" /> 
</z:service>

<div class="title">
    <z:navi menuId="business.content.content" text="" id="navi" resid="menu.subcnt.maintain" ></z:navi>
</div>

<div class="tab">
<table>
    <tr>
 		<td class="on"><a href="#"><span resid="label.subcnt.maintain"></span></a></td>
    </tr>
</table>
</div> 
<div class="tabBlock">
<div class="toolbar">
    <input id="btn_add" type="button" class="inputButton" onclick="toAddPage()" resid="button.add" value="" style="display:none"></input>   
	<input type="hidden" id="programid" />
	<input type="hidden" id="programindex" />
</div> 

<div class="dataGrid">
	<z:table turnpage="true" id="zteTable" editable="false" sid="searchSrv" pagesizelist='10,15,20,50' width="100%" islist="false">
		<z:column id="col1" caption="" resid="label.subcnt.categorycode" prop="movieid" allowsort="true"/>
		<z:column id="col2" caption="" resid="label.subcnt.filename" prop="namecn" allowsort="true" />
        <z:column id="col3" caption="" resid="label.subcnt.filetype" prop="movietype" ctrlex=""	/>
        <z:column id="col6" caption="发布到CDN的域标"  prop="domain" calculate="setDomain" />
		<z:column id="col4" caption="" resid="label.subcnt.status" prop="status" calculate="statusCalculate"/>
		<z:column id="col5" caption="" prop="movieindex" resid="label.operate">
			<a name="view_link"      style="display:none" href="#" onclick="toOtherPage('movieDetail.html?status='+${status}+'&movieindex='+${movieindex}+'&programindex='+${programindex})" resid="label.detail"></a>
			<a name="mod_link"       style="display:none" href="#" onclick="toOtherPage('movieUpdate.html?status='+${status}+'&movieindex='+${movieindex}+'&programindex='+${programindex})" resid="label.modify"></a>
			<a name="del_link"       style="display:none" href="#" onclick="delMovie(${movieindex})" resid="label.delete"></a>   			       
     	    <a name="preview_link"   style="display:none" href="#" onclick="previewVideoAudio(${movieindex})" resid="label.preview"></a>  
     	    <!--  
     	    <a name="techAudit_link"   href="#" onclick="techAuditMovie(${movieindex})" resid="label.techaudit"></a> 
		    <a name="techAudit_result" href="#" onclick="techAuditResult(${movieindex},${status})" resid="label.techauditresult"></a>	
		    <a name="view_videoaudio"  href="#" onclick="showVideoAudio(${movieindex},${status})" resid="link.extmediainfo"></a>         
            -->			
   
		</z:column>
    </z:table>
</div>
<div class="ctrlBar">
	<input id="btn_back" type="button" class="inputButton"  onclick="toOtherPage('../program/programList.html?isLoad=true')" resid="button.back" value="返 回"/>
</div>
</div>
</body>
<z:include id="" url="../../../ismp/common/popupdialogbox.html" /> 
</html>
