<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css"  href="../../../skins/default/main.css" />
<link rel="stylesheet" type="text/css"  href="../../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet"  href="../../../css/ria_processbar1.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/ria_calendar.css"></link>
<link href='../../../css/upload.css' rel="stylesheet" type='text/css' />
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script> 
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../../js/processbar.js"></script>
<script type="text/javascript" src="js/movie.js"></script> 
<script type="text/javascript" src="../program/js/validCommon.js"></script> 
<style type="text/css">
.myText{
	border:0;
	height:20px;
	width:23px;
	padding-left:2px;
	line-height:20px;
	background-image:url(../../../skins/default/images/inputtext_bg.gif);
	background-repeat:repeat-x;	 
	color:#339900;
	vertical-align:middle;
	text-align:center;
}
.myLabel{
	border:1px solid #7898b8;
	height:20px;
	width:125px;
	padding-left:0px;
	line-height:20px;
	background-image:url(../../../skins/default/images/inputtext_bg.gif);
	background-repeat:repeat-x;	 
	color:#339900;
	vertical-align:middle;
}
.colonText{
	border:0;
	height:20px;
	width:2px;
	padding-left:0px;
	line-height:20px;
	background-image:url(../../../skins/default/images/inputtext_bg.gif);
	background-repeat:repeat-x;	 
	color:#339900;
	vertical-align:middle;
	font-weight:600;
}
</style>
<script language="javascript">
addOnloadEvent(init);    
var modRight=false; //修改权限
var programindex=""

function init()
{       
	    programindex=_para.programindex;
	    $("#programindex").val(_para.programindex);
	    $("#movieindex").val(_para.movieindex);
		$("#th_uploadtype").hide();
		$("#td_uploadtype").hide();
		$("#td_fileurl").show();
		$("#th_fileurl").show();
		$("#span_waring").hide();
		document.getElementById("movietype").disabled=true;
		//document.getElementById("ServiceDomain").disabled=true;
		//document.getElementById("domain").disabled=true;
		$("#ServiceDomainTh").hide();
		$("#ServiceDomainTd").hide();
		//document.getElementById("encryptionstatus").disabled=true;
		//document.getElementById("encryptiontype").disabled=true;
	    if (getPurview("business.content.subcnt.modify") == "1") modRight = true;
		if(modRight == true) $("#btn_update").show();
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_videotype","",true]','$M.videotypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_audiotype","",true]','$M.audiotypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_bitratetype","",true]','$M.bitratetypeList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_resolution","",true]','$M.resolutionList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_videoprofile","",true]','$M.videoprofileList',true);
 		callUrl('sysCode/getSysCode.ssm','["cms_movie_audiotrack","",true]','$M.audiotrackList',true);
 		//callUrl('sysCode/getSysCode.ssm','["cms_movie_encryptionstatus","",true]','$M.encryptionstatusList',true);
 		//callUrl('sysCode/getSysCode.ssm','["cms_movie_encryptiontype","",true]','$M.encryptiontypeList',true);
		callSid('getCmsMovie'); 
}

function showMovie(movie)
{
	if(movie==null)
	{
		var errorcode="1:该子内容不存在";
		openMsg(errorcode,escape("CMS/content/movie/movieList.html?isLoad=true&status="+_para.status+"&programindex="+_para.programindex),true); 
	}
	
	showDuration(movie["duration"]);
	dynChgSelectWidth('audiotrack');
	dynChgSelectWidth('audiotype');
	dynChgSelectWidth('videoprofile');
	dynChgSelectWidth('resolution');
	dynChgSelectWidth('encryptionstatus');
	dynChgSelectWidth('encryptiontype');
	
	var domain = movie["domain"];
	if (domain == 257) {
		$("#ServiceDomain").text("IPTV网络(IPTV TS RTSP)");
	}else if(domain == 258){
		$("#ServiceDomain").text("IPTV网络(HPD)");
	}else if(domain == 260){
		$("#ServiceDomain").text("IPTV网络(ISMA RTSP)");
	}else if(domain == 264){
		$("#ServiceDomain").text("IPTV网络(HLS)");
	} else if (domain == 513) {
		$("#ServiceDomain").text("互联网网络(IPTV TS RTSP)");
	}else if (domain == 514) {
		$("#ServiceDomain").text("互联网网络(HPD)");
	}else if (domain == 516) {
		$("#ServiceDomain").text("互联网网络(ISMA RTSP)");
	}else if (domain == 520) {
		$("#ServiceDomain").text("互联网网络(HLS)");
	} else if (domain == 1025) {
		$("#ServiceDomain").text("移动网络(IPTV TS RTSP)");
	}else if (domain == 1026) {
		$("#ServiceDomain").text("移动网络(HPD)");
	}else if (domain == 1028) {
		$("#ServiceDomain").text("移动网络(ISMA RTSP)");
	}else if (domain == 1032) {
		$("#ServiceDomain").text("移动网络(HLS)");
	} else {
		$("#ServiceDomain").text("IPTV网络(IPTV TS RTSP)");
	}

}

//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	document.location.href=url;
}


function update()
{
    var reg = new RegExp('[!\'\"@#$%^&*;|?()\\[\\]\\{\\}\\<\\>]','g');
	var specialChars = '!@#$%^&*;|?()\[\]\{\}\<\>\'\"';
	var flag=true;
	flag = doValidPage();
	if(flag==false)
	{
		return ;
	}
	
	var httppath=$("#fake_httppath").val();
	if( httppath!=""){
		var filenameArr=$("#fake_httppath").val().split("\\");
		$("#filename").val(filenameArr[filenameArr.length-1]);
	}
	
	//验证文件名开始
    var filenameArr=$("#fake_httppath").val().split("\\");
	if(!isSafe(filenameArr[filenameArr.length-1],reg)){
			document.getElementById("httppath_msg").innerHTML=$res_entry("msg.info.content.218") + specialChars;
		    document.getElementById("fake_httppath").focus();
		    return false;
	} 
	
		if(hasChineseChars(filenameArr[filenameArr.length-1])){
			document.getElementById("httppath_msg").innerHTML=$res_entry("msg.info.content.100");
		    document.getElementById("fake_httppath").focus();
		    return false;
		}
		
 		if(utf8_strlen2(filenameArr[filenameArr.length-1]) > 60){
     		 document.getElementById("httppath_msg").innerText = $res_entry("msg.info.content.099");
     		 document.getElementById("fake_httppath").focus();
    		 return false;
        }
        
        var httppath=$("#fake_httppath").val(); 
        var last= httppath.lastIndexOf(".");
        var filename=httppath.substring(last+1).toUpperCase() ;
        var type=document.getElementById("systemlayer").value;	
        if(httppath!=""){
           var first =httppath.indexOf(".");
 		   if(first==0||first==-1){
 		   	 	$("#httppath_msg").text("请上传系统支持的视频格式文件");
 		   	 	return false;
 		   } 
 		   if(filename=="TS"||filename=="3GP"||filename=="MPG4"||filename=="MP4"||filename=="WMV"||filename=="AVI"||filename=="MPE"
 			   ||filename=="MPG"||filename=="FVI"||filename=="MPEG"||filename=="MPEG1"||filename=="MPEG2"||filename=="MPEG4"
 				   ||filename=="RTP"||filename=="H264"||filename=="WMV9"||filename=="M3U8"){
 		        $("#httppath_msg").text("");
 		   		 //return true;
 		   }else{
 		   	 	$("#httppath_msg").text("请上传系统支持的视频格式文件");
 		   	 	return false;
 		   }
	   }
    	//验证文件名结束

	
	callSid('updateCmsMovie','[$M.obj]');
}

function showResult(rtn)
{

	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/content/movie/movieList.html?isLoad=true&status="+_para.status+"&programindex="+_para.programindex),true);    
    }else
	{
		openMsg(rtn,escape("CMS/content/movie/movieUpdate.html?movieindex='+_para.movieindex+'&status="+_para.status+"&programindex="+_para.programindex),false);    
	}
}

function dealErrorResult(errorCode, rtn_expDesc)
{
	openMsg("1:" + rtn_expDesc, null, false)
}

</script>
</head>
<!--  页面控件绑定信息  -->
<z:instances>
	<z:instance var="obj" type="Movie"  />
</z:instances>

<z:binds>
   <!--  内容信息--> 
	<z:bind ctrl="namecn" ref="obj.namecn"  /> 
	<z:bind ctrl="movietype" ref="obj.movietype"  /> 
	<z:bind ctrl="movieindex" ref="obj.movieindex"  /> 
	<z:bind ctrl="programindex" ref="obj.programindex"  /> 
	<z:bind ctrl="programid" ref="obj.programid"  /> 
	<z:bind ctrl="systemlayer" ref="obj.systemlayer"  /> 
	<z:bind ctrl="videotype" ref="videotypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="audiotype" ref="audiotrackList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="resolution" ref="resolutionList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="videoprofile" ref="videoprofileList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="bitratetype" ref="bitratetypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="audiotrack" ref="audiotypeList"  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="cpcontentid" ref="obj.cpcontentid"  /> 
	<z:bind ctrl="duration" ref="obj.duration"  /> 
	<z:bind ctrl="sourcedrmtype" ref="obj.sourcedrmtype"  /> 
	<z:bind ctrl="destdrmtype" ref="obj.destdrmtype"  /> 
	<z:bind ctrl="screenformat" ref="obj.screenformat"  /> 
	<z:bind ctrl="closedcaptioning" ref="obj.closedcaptioning"  /> 
	<z:bind ctrl="domain" ref="obj.domain"  /> 
	<z:bind ctrl="hotdegree" ref="obj.hotdegree"  /> 
	<z:bind ctrl="videotype" ref="obj.videotype" /> 
	<z:bind ctrl="audiotrack" ref="obj.audiotrack" /> 
	<z:bind ctrl="resolution" ref="obj.resolution" /> 
	<z:bind ctrl="videoprofile" ref="obj.videoprofile" /> 
	<z:bind ctrl="audiotype" ref="obj.audiotype"/>
	<z:bind ctrl="bitratetype" ref="obj.bitratetype"  />  
	<z:bind ctrl="numberofframes" ref="obj.numberofframes" /> 
	<z:bind ctrl="frameheight" ref="obj.frameheight" /> 
	<z:bind ctrl="framewidth" ref="obj.framewidth"/>
	<z:bind ctrl="framerate" ref="obj.framerate"  />  
	<z:bind ctrl="servicekey" ref="obj.servicekey"  />
	<z:bind ctrl="fileurl" ref="obj.fileurl"  />  
	<z:bind ctrl="filename" ref="obj.filename"  />  
	<z:bind ctrl="cpcontentid" ref="obj.cpcontentid"  />  
	<z:bind ctrl="encryptionstatus" ref="obj.encryptionstatus" /> 
	<z:bind ctrl="encryptionstatus" ref="encryptionstatusList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
	<z:bind ctrl="encryptiontype" ref="obj.encryptiontype" /> 
	<z:bind ctrl="encryptiontype" ref="encryptiontypeList" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/> 
</z:binds>


<z:service id="updateCmsMovie" url="cmsMovieLSFacade/movieModApply.ssm" onError="dealErrorResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.result" postResponse="showResult($M.result)"/>
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id="getCmsMovie" url="cmsMovieLSFacade/getCmsMovie.ssm">
	<z:response rtn="$M.obj" postResponse="showMovie($M.obj)"/>
	<z:request para="[$M.obj]"/>
</z:service>

<body> 
<div class="title">
    <z:navi menuId="business.content.content"  id="navi" text="" resid="menu.subcnt.modify"></z:navi></div>
<div class="tab">
<table>
    <tr>
        <td class="on">
        <a><span resid="label.subcnt.modify"></span> </a>
        </td>
    </tr>
</table>
</div> 
<div class="tabBlock">

<div class="editBlock"> 
	<input type="hidden" id="movieindex" />
	<input type="hidden" id="programindex" />
	<input type="hidden" id="programid" />	
	<input type="hidden" id="filename" />
	<input type="hidden" id="servicekey" />
	<input type="hidden" id="cpcontentid" />
    <z:include id="" url="basic/movieBasic.html" />
</div> 

<div class="ctrlBar" >
	    <input name="button" type="button" class="inputButton" value="" onclick="update()" id="btn_update" style="display:none"  resid="button.cms.content.submit"/> &nbsp;&nbsp;
	    <input name="button" type="button" class="inputButton" value="" onclick="toOtherPage('movieList.html?isLoad=true&status='+_para.status+'&programindex='+_para.programindex)" resid="button.cms.content.return"/>
</div>

 </div>
</body>
</html>
<z:include id="" url="../../common/popupdialogbox.html" />
