<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="link.cms.subcontent.Preview">文件预览&nbsp;&nbsp;</title>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script src="../../common/js/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
<script type="text/javascript">

	function init()
	{   
		var movieindex =_para.movieindex
		var type = _para.type;
		if(type == 1){
		  callSid("getCmsMovieBufPreviewPath",movieindex);
		}else if(type ==2 ){
		  callSid("getPreviewPath",movieindex);
		}
	}
	addOnloadEvent(init);

	function openFile(path)
	{
	    var fullName = path;
	    var inpoint = 0;
	    var outpoint = 0;
	
	    Msshow2.WorkMode = false;
	    Msshow2.OpenMode = true; //after open, play directly
	    Msshow2.WorkType = 1;
	    Msshow2.VideoStandard = 1;
	    Msshow2.ShowMode = 3; //support full screen and 1:1
	    Msshow2.Open(fullName, inpoint, outpoint);
	    
	   // document.movie.SetURL(path);
	   //$("#mov123").html(QT_WriteOBJECT1(path, '480', '360', '','autostart','True','cache','True','EnableJavaScript', 'True', 'emb#NAME' , 'movie1' , 'obj#id' , 'mov') );
	   
	}

</script>
</head>

<body>
<z:service id='getPreviewPath' method='get' url='cmsMovieLSFacade/getPreviewPath.ssm'
    onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse="openFile($M.result);" /> 
</z:service>
<z:service id='getCmsMovieBufPreviewPath' method='get' url='cmsMovieLSFacade/getCmsMovieBufPreviewPath.ssm'
    onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse="openFile($M.result);" />  
</z:service>


<div class="tabBlock" id="mov123">
					<OBJECT classid="clsid:34BC5722-AA36-46C5-BC2C-CEE522D02AC5"
							style="LEFT: 0px; TOP: 0px;"
							codeBase=""
							WIDTH="700"
							HEIGHT="570"
							id=Msshow2
							name=Msshow2>
						</OBJECT>
					  <!--
						<OBJECT id="movie" style="WIDTH: 480px; HEIGHT: 360px;  BEHAVIOR: url(#qt_event_source)" class="quicktime" 
                        classid=clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B playerType="quicktime">
						<PARAM name=src value="">
						<PARAM name=showlogo value=false>
						<PARAM name=scale value=tofit>
						<PARAM name=saveembedtags value=true>
						<PARAM name=postdomevents value=true>
						<PARAM name=controller value=true>
						<param name="posterframe" value="http://images.apple.com/global/elements/quicktime/qt_endstate640x400.jpg"/>
						<PARAM name=autostart value=true>
						<PARAM name=cache value=true>
						<PARAM name=bgcolor value=black>
						<PARAM name=aggressivecleanup value=true>					
						</OBJECT>
						
						<OBJECT 
						classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" 
						style="WIDTH: 480px; HEIGHT: 360px;" id="movie1">   
						<PARAM name="src" value="MyMovie.mov">   
						<PARAM name=bgcolor value=black>
						<EMBED style="WIDTH: 480px; HEIGHT: 360px;" SRC="MyMovie.mov" TYPE="video/quicktime" PLUGINSPAGE="www.apple.com/quicktime/download" 
						EnableJavaScript="true" 
						NAME="movie1" 
						/>   
						-->
					</div>

</body>
</html>