<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../../css/table_cssCn.css" rel="stylesheet" type="text/css"></link>
<link href="../../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href='../../../css/upload.css' rel="stylesheet" type='text/css' />
<link href="../../../css/ria_processbar1.css" type="text/css" rel="stylesheet"></link>
<script type="text/javascript" src="../../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../../js/riaframework.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/movie.js"></script>
<script type="text/javascript" src="../program/js/validCommon.js"></script>
<script language="javascript">
var channelMap={};
var typeMap={};
var status="";
function init()
  {   
  $("#movieindex").val(_para.movieindex);
    status=_para.status;
    //展示类型下拉列表用
    callSid('getType','["cms_techaudit_type","",true]','$M.typeList');
    callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_techaudit_channel]','channelMap',true); //内容状态
	channelMap=channelMap.rtnValue;
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_techaudit_type]','typeMap',true); //内容状态
	typeMap=typeMap.rtnValue;
   if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 
			searchTableData('queryTechauditResult','$M.MovieTechauditResult','zteTable'); 		 
	}else
	{
			searchHisData('$M.MovieTechauditResult','moviePageStatus');
	}	
   
  }
  
addOnloadEvent(init); 
function channelCalculate(keyvalue)
{    
	 keyvalue['channel'] = channelMap[keyvalue['channel']];
	 return keyvalue;
}

function typeCalculate(keyvalue)
{    
	 keyvalue['type'] = typeMap[keyvalue['type']];
	 return keyvalue;
}

function goback(url)
{
	//savePageStatus('zteTable','moviePageStatus');
	document.location.href=url+"&status="+status;
}
function clearData(){
    clearInputMsg('pos_msg');
    clearSelect('infotype');
	clearInputText('pos');
	clearInputText('techAuditType');
}


var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	
}


function search()
{
   clearAllMsgLabel();
   var pos = document.getElementById('pos');
     error = checkNum(pos,'pos_msg');
    if(error == false){
        return false;
    }
  searchTableData('queryTechauditResult','$M.MovieTechauditResult','zteTable'); 
}

function checkNum(input,input_msg){
 if(trim(input.value) != '' && input.value != null){
    var regexp= /^\d+$/; 
    var tem = input.value;
    var reg = tem.match(regexp); 
    if(reg==null){
      document.getElementById(input_msg).innerText = $res_entry("msg.info.isnullornum"); //"只能输入数字";
      document.getElementById(input.id).focus(); 
      return false;

    }else{
       document.getElementById(input_msg).innerText = "";   
       return true;     
    }
}
}



function previewVideoAudio(movieindex,pos,length,infotype)
{//视频音频预览
    if(infotype==2)
    {
     pos=parseInt(pos)/1920;
     length=parseInt(length)/1920;
    }
    var sURL = "techauditPerview.html?movieindex=" + movieindex +"&pos="+pos+"&length="+length; 
    //var sURL = "techauditPerview.html?movieindex=" + movieindex;
    //alert(sURL);
    var sFeatures = "height=580,width=700,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,top=" + (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
    window.open(sURL, "", sFeatures);
}


</script>
<body>

<div class="title">
    <z:navi menuId="business.content.content" text="" id="navi" resid="menu.subcnt.techauditresult.detail" ></z:navi><z:instances>
	<z:instance var="MovieTechauditResult" type="MovieTechauditResult"
		project="CMS-UCDN" />
</z:instances>
</div>

<div class="tab">
<table>
    <tr>
 		<td class="on"><a href="#"><span resid="label.subcnt.techauditresult"></span></a></td>
    </tr>
</table>
</div>

<div class="tabBlock">
<div class="editBlock" id="div_querycondition"> 
   <input type="hidden" id="movieindex" /> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
        <tr>
             <th resid="label.subcnt.techauditresult.infotype" ></th>
            <td>
                <select name="infotype" id="infotype" onchange="dynChgSelectWidth('infotype');">
	                <option resid="label.selectdefault"></option>
            		<option value="1" resid="label.cms.videocheckresult"></option>
            		<option value="2" resid="label.cms.voicecheckresult"></option>
	           </select>
            </td>
            <th resid="label.subcnt.techauditresult.pos"></th>
            <td >
                <input type="text" class="inputText" name="pos" id="pos" maxlength="10" />
                <label id="pos_msg" class="validFont"/>
            </td> 
        </tr>
         <tr>
       	    <th resid="label.subcnt.techauditresult.type"></th>
            <td width="40%">
    	   <select id="techAuditType"/>
            </td>   
        </tr>
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" / value=""> 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" / value="">
            </td>
        </tr>
        
    </tbody>
</table>

</div>


<z:service id="queryTechauditResult" url="movieTechauditResultLSFacade/pageInfoQuery.ssm" >
   <z:response rtn='$M.zteTable'  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para='[$M.MovieTechauditResult]' /> 
</z:service>

<z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
	<z:response rtn="$M.sysCode" />
</z:service>
<div class="dataGrid">
	<z:table turnpage="true" id="zteTable" editable="false" sid="queryTechauditResult" pagesizelist='10,15,20,50' width="100%" islist="false">
		<z:column id="col1" caption="" resid="label.subcnt.techauditresult.infotype" prop="infotype" ctrlex=""	/>
		<z:column id="col2" caption="" resid="label.subcnt.techauditresult.channel" prop="channel" calculate="channelCalculate"/>
        <z:column id="col3" caption="" resid="label.subcnt.techauditresult.length" prop="length" />
		<z:column id="col4" caption="" resid="label.subcnt.techauditresult.pos" prop="pos" />
		<z:column id="col5" caption="" resid="label.subcnt.techauditresult.type" prop="type" calculate="typeCalculate"/> 
		<z:column id="col5" caption="" prop="movieindex" resid="label.operate"> 
		<a name="showVideoAudio"  href="#" onclick="previewVideoAudio('${movieindex}','${pos}','${length}','${infotype}')" resid="link.preview"></a>        
		</z:column>
    </z:table>   
</div>
<div class="ctrlBar">
	<input id="btn_back" type="button" class="inputButton"  onclick="goback('movieList.html?isLoad=true')" resid="button.back" value="返 回"/>
</div>

</div>
<z:binds>
    <z:bind ctrl='movieindex'  ref='MovieTechauditResult.movieindex' />
	<z:bind ctrl="infotype" ref="MovieTechauditResult.infotype" />
	<z:bind ctrl="pos" ref="MovieTechauditResult.pos" />
	<z:bind ctrl="techAuditType" ref="MovieTechauditResult.type" />
	<z:bind ctrl="techAuditType" ref="typeList" 
	  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>
</body>

</html>
