<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查询计量单位成功</title>
<link type="text/css" rel="stylesheet" href="../../../css/main.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/table.css"></link>
</head>
<body>
<div class="tab" style="background:#eff5f9;">
<table>
<tr><td></td></tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table><tr><td>测试目的：查询计量单位成功。</td></tr>
<tr><td>测试输入：入参为com.zte.umap.jf.charge.model.UjfUnit。</td></tr>
<tr><td>测试输出：页面响应速度不大于2秒。</td></tr>
<tr><td>约束条件：ujfUnitPK为必填属性。</td></tr>
<tr><td>前置条件：无。</td></tr>
<tr><td>测试步骤：</td></tr>
<tr><td>1.选择组件名称：计费方案管理组件；</td></tr>
<tr><td>2.选择服务名称：计量单位管理；</td></tr>
<tr><td>3.选择实体名称：计量单位实体；</td></tr>
<tr><td>4.点击加载实体，输入参数，unitvol:1，chargeunit:，unitdesc:，servicekey:，ujfUnitPK:；</td></tr>
<tr><td>5.点击按钮，执行成功。</td></tr>

</table>
</div>
</div>
</body>
</html>
