<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css"/>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css"  href="../../css/upload.css"/>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/targetSystem.js"></script>
<script type="text/javascript" >
 
  function init(){
	   if (getPurview("sys.basicdata.cms.targetsys.update") != "1"){
           openMsg("1:您没有修改目标系统权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;		            
	   }
		var targetSystemindex = _para.targetindex;
		if(targetSystemindex != null && typeof(targetSystemindex)!="undefined"){
		   $("#targetindex").val(targetSystemindex);
		   callSid("gettargetSystem","$M.obj");
		}
  }
   addOnloadEvent(init);

  function submitAdd(){
       clearAllMsgLabel();
        //检查新增的时候输入的值
       if(checktargetSystemInput("update")){
      	 callSid("updatetargetSystem","$M.obj");
       }
  }
  
 function operResult(obj){
        if(obj == null){
           var url = './CMS/targetSystem/targetSystemList.html?isLoad=true';
           url = encodeURIComponent(url);
           openMsg("1:"+$res_entry("msg.info.targetSystem.01"),url,true);
        }else{
           document.getElementById("targettypes").innerHTML = formattype(obj.targettype);
           document.getElementById("platforms").innerHTML = formatplatform(obj.platform);
           document.getElementById("statuss").innerHTML = formatstatus(obj.status);
           document.getElementById("changetime").innerHTML = get19Time(obj.changetime);
        }
     } 
     
   var targettypeMap = {};
  
      //类型转换
   function formattype(keyvalue)
   {
      callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_type"]','targettypeMap',true);
      targettypeMap = targettypeMap.rtnValue;
      var targetype=targettypeMap[keyvalue];
      
      return targetype;
   }
         
   //平台转换
    var platformMap = {}; 
   function formatplatform(keyvalue)
   {
      callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);
      platformMap = platformMap.rtnValue;
      var platform=platformMap[keyvalue];
      return platform;
   }  
   
   
   var statusMap = {};
    //状态转换
  function formatstatus(keyvalue)
  {
      callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_status"]','statusMap',true);
      statusMap = statusMap.rtnValue;
      var status=statusMap[keyvalue];
      return status;
  }
     
    function dealResult(des){
         var url = './CMS/targetSystem/targetSystemList.html';
         url = encodeURIComponent(url);
         openMsg(des,url,true);
    }
 
	 function goback(){
	      window.location.href="targetSystemList.html?isLoad=true";
	  }
</script>
</head>
<z:binds>
    <z:bind ctrl='targetindex' ref='obj.targetindex' />
    <z:bind ctrl='targetid' ref='obj.targetid' />
	<z:bind ctrl='targetname' ref='obj.targetname' />
	<z:bind ctrl='status' ref='obj.status'/>
	<z:bind ctrl='changetime' ref='obj.changetime' />
	<z:bind ctrl='targettype' ref='obj.targettype'/>
	<z:bind ctrl='platform' ref='obj.platform'/>
	<z:bind ctrl='msgurl' ref='obj.msgurl' />
	<z:bind ctrl='description' ref='obj.description' />
</z:binds>
<!-- 调用目标系统获取 -->
 <z:service id='gettargetSystem' url='targetSystemLSFacade/getTargetsystem.ssm' isSyn="true">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="operResult($M.obj)"  rtn="$M.obj"/>
 </z:service>
 
 <!-- 调用目标系统的更新服务 -->
 <z:service id='updatetargetSystem' url='targetSystemLSFacade/updateTargetsystem.ssm' isSyn="true">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="dealResult($M.ret)"  rtn="$M.ret"/>
 </z:service>

<!--得到目标系统的类型 -->
<z:service id="getType" url="sysCode/getSysCode.ssm" isSyn="true">
	<z:response rtn="$M.syscode" />
</z:service>

<body>
<div class="title">
   <z:navi menuId="sys.basicdata.cms.targetsys" id="navi" text="" resid="label.cms.targetSystem.edit" ></z:navi>
</div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span class="title" resid="label.cms.targetSystem.edit"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
         <tr>
            <td colspan="4" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
        </tr>
        <tbody>
	       <tr>
	         <th width="15%" resid="label.task.targetcode"></th>
	         <td width="30%">
                    <label id="targetid" />
	         </td>
	         <th width="15%" align="right" resid="label.task.targetname"></th>
	         <td width="30%">
	            <input type="text" class="inputText" style="width:174px"  id="targetname" maxlength="255"/>
	            <span class="warning"> *</span><label id="targetname_msg" class="validFont" ></label>
	         </td>
	       </tr>
	       <tr>
	         <th width="15%" resid="label.task.targettype"></th>
	         <td width="30%">
                    <label id="targettypes"></label>
	         </td>
	         <th width="15%" resid="label.cms.targetSystem.Status"></th>
	          <td width="30%">
                   <label id="statuss"></label>
	          </td>
	       
	       </tr>
	       <tr>
	       	<th width="15%" resid="label.task.platformtype"></th>
	         <td width="30%">
                    <label id="platforms"></label>
	         </td>
	       
	           <th resid="label.cms.targetSystem.changetime"></th>
	          <td>
	              <label id="changetime" ></label>
	          </td>

	       </tr>
	       <tr>
	       	<th width="15%" resid="label.cms.targetSystem.msgurl"></th>
	          <td width="30%">
                   <input class="inputText" type="text" id="msgurl" style="width:174px" />
                   <span class="warning"> *</span><label id="msgurl_msg" class="validFont" ></label>
	          </td>
	       </tr>     
           <tr>
		         <th colspan="1" resid="label.cms.targetSystem.description"></th>
		         <td colspan="3">
		            <textarea id="description" name="description" cols="108" rows="4" onpropertychange="checkMaxInput2(this,255,'description1show2')"></textarea>
		            <div class="title">           
		            	<label class="note" resid="label.cms.targetSystem.note1"></label>
		               	 	<span id="description1show2" class="note">255</span>   
		                <label class="note" resid="label.cms.targetSystem.note2"></label> 
	        	   </div> 
		            <label id="description_msg" class="validFont" ></label>
		         </td>
           </tr>
           <tr>
    		     <td colspan="4" class="toolbar">
	    		    <input name="submit" type="button" id="sure" class="inputButton" value="" resid="button.ok" onclick="submitAdd();" />&nbsp;&nbsp;
	    		    <input name="submit2" type="button" id="ren" class="inputButton" value="" resid="button.return"  onclick="goback();"/>
    			</td>
 		   </tr>
 		  </tbody>
   </table>
 </div>
</div>
       <input type="hidden" id="targetindex"/>
       <input type="hidden" id="status"/>
       <input type="hidden" id="targettype"/>
       <input type="hidden" id="platform"/>
</body> 
    <z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
