<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script> 
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<!-- <script type="text/javascript" src="../common/js/shiftctrlselect.js"></script> -->
<script type="text/javascript" src="js/targetSystem.js"></script>
<script type="text/javascript">
//初始化
var statusMap={}; //目标系统状态
var targettypeMap={};  //目标系统类型
var platformMap={};//平台类型


var history= false;    //权限
function init(){
        
       var objtype = _para.objtype;
       var objindex = _para.objindex;
       document.getElementById("objtype").value=objtype;
       callUrl("sysCode/getSysCode.ssm",'["ucdn_cms_targetsys_type","",true]',"$M.target_targettype",true);
       callUrl("sysCode/getSysCode.ssm",'["ucdn_cms_platform_type","",true]',"$M.target_platform",true);
       callUrl("sysCode/getSysCode.ssm",'["ucdn_cms_targetsys_status","",true]',"$M.target_status",true);
       callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_type"]','targettypeMap',true);
       callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);
       callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_status"]','statusMap',true);
       statusMap = statusMap.rtnValue;       
       targettypeMap = targettypeMap.rtnValue;
       platformMap = platformMap.rtnValue;
     
       //if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')){ 
		    
		    searchTableData('getTargetSystemListPop','$M.obj','targetTable');
	  // }else{		    
		   // searchHisData('$M.obj','targetobj');
	  // }
	   
}
//查询 
function selectView(){     
      searchTableData('getTargetSystemListPop','$M.obj','targetTable');
}
//清空
function doClean(){
   document.getElementById("targetid").value="";
   document.getElementById("targetname").value="";
   $("#status").val($res_entry("label.selectdefault"));
   dynChgSelectWidth('status');
   
}
function changeTime(keyvalue)
{
 var starttime = keyvalue['changetime'];
 keyvalue['changetime']=get19Time(starttime);
 return keyvalue;
}
function view(targetindex,type){
   savePageStatus('targetTable','targetobj');
   if(type==0){
      location.href="targetSystemView.html?targetindex="+targetindex;
   }else if(type==1){
      location.href="targetSystemEdit.html?targetindex="+targetindex;
   }
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	

}

 function dealResult(des){
         var url = './CMS/targetSystem/targetSystemList.html';
         url = encodeURIComponent(url);
         openMsg(des,url,true);
}

//目标系统类型转换
function getTargetType(keyvalue) 
{
      
        keyvalue['targettype'] = targettypeMap[keyvalue['targettype']];
        return keyvalue;
}

//平台类型转换
function getPlatform(keyvalue) 
{
      
        keyvalue['platform'] = platformMap[keyvalue['platform']];
        return keyvalue;
}

//目标系统状态转换
function getTargetStatus(keyvalue)
{
      
        keyvalue['status'] = statusMap[keyvalue['status']];
        return keyvalue;
}

function batchPub(){
	   
	 savePageStatus("targetTable");
   
     var checkedIndexList = $('input[name="typ_ch"][checked]');
     if(checkedIndexList.length != 0){
     
       if(window.confirm($res_entry("msg.info.basicdata.123"))){
	     var cmsList = new Array(); 
         
         for(var i=0;i<checkedIndexList.length;i++){
           var cmstarget={};
           cmstarget['targetindex'] = checkedIndexList[i].targetindex;
           cmstarget['targetid'] = checkedIndexList[i].targetid;
    	   cmstarget['targetname'] = checkedIndexList[i].targetname;
           cmstarget['targettype'] = checkedIndexList[i].targettype;
           cmstarget['platform'] = checkedIndexList[i].platform;
           cmsList.push(cmstarget);
         }
         
       }   
       window.returnValue=cmsList;
	   window.close(); 
     }     
     else{
       openMsgBoxSize($res_entry("msg.info.basicdata.124"));
       return false;
     }
} 



addOnloadEvent(init);
</script>
</head>
<body>
<z:binds>
    <z:bind ctrl='objtype' ref='obj.objtype' />
    <z:bind ctrl='targetid' ref='obj.targetid' />
	<z:bind ctrl='targetname' ref='obj.targetname' />
	<z:bind ctrl='status' ref='target_status' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl='status' ref='obj.status'/>
	<z:bind ctrl='targettype' ref='obj.targettype' />
	<z:bind ctrl='targettype' ref='target_targettype' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl='platform' ref='obj.platform' />
	<z:bind ctrl='platform' ref='target_platform' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
</z:binds>
<!-- 查看目标系统的集合 -->
<z:service id='getTargetSystemListPop' onError="dealErrResult(errorCode,rtn_expDesc)"
 method='get' url='targetSystemLSFacade/popForPub.ssm'>
    <z:request para='[$M.obj]'/>
    <z:response postResponse='setTableData($M.targetTable,"targetTable");'  />
</z:service>

 <z:service id='connectToTarget' onError="dealErrResult(errorCode,rtn_expDesc)"
 method='get' url='cmsCategoryFacade/connectToTarget.ssm'>
    <z:response postResponse="dealResult($M.ret)"  rtn="$M.ret" />
</z:service>



<div class="tabBlock">
<input type="hidden" id="objtype" value="">

 <div class="dataGrid">
 <z:table id='targetTable' sid="getTargetSystemList" turnpage='true' pagesizelist='10,15,20,50' width="100%"  islist="false"  isserversort='true' >
        <z:column id="targetid" caption="" prop="targetid" iskey="true"
				checkall="true"   captionstyle="text-align:center" style="text-align:center;" >
				<input type="checkbox" onchange="dealCheck()" id="typ_ch" targetid="${targetid}" targetindex="${targetindex}" platform="${platform}"prop="targetid" name="typ_ch" onclick="onclickBox(this)" targetname="${targetname}" targettype="${targettype}"/>
		</z:column>
        <z:column id=col2 caption="" resid="label.task.targetcode"  width="8%" prop="targetid"  />
        <z:column id=col3 caption="" resid="label.task.targetname"  width="14%"prop="targetname" />
        <z:column id=col4 caption="" resid="label.task.targettype"  width="10%"prop="targettype" calculate="getTargetType"/>
        <z:column id=col4.5 caption="" resid="label.task.platformtype"  width="10%"prop="platform"  calculate="getPlatform" />
        <z:column id=col5 caption="" resid="label.cms.targetSystem.Status"  width="8%" prop="status"  calculate="getTargetStatus"/>    
        <z:column id=col6 caption="" resid="label.cms.targetSystem.changetime"  width="12%" prop="changetime" calculate="changeTime"/>
        <z:column id=col7 caption="" resid="label.cms.targetSystem.msgurl"  width="20%"prop="msgurl" />
        
          
        </z:column>
    </z:table>
</div>
 <div class="ctrlBar">
    <input name="batchpublish" type="button" class="inputButton" resid="button.connecttotarget" value=""  id="batchpublish"  onclick="batchPub()" />
</div>
 <div align="center" >
 </div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>  

</html>

