<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css"/>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css"  href="../../css/upload.css"/>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/targetSystem.js"></script>
<script type="text/javascript" >
 var objTargetSys={};
 var statusMap={}; //目标系统状态
var targettypeMap={};  //目标系统类型
var platformMap={};  //目标平台类型
  function init(){
	   if (getPurview("sys.basicdata.cms.targetsys.view") != "1"){
           openMsg("1:您没有查看目标系统权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;		            
	   }	
     if(_para.targetindex != null && typeof(_para.targetindex)!="undefined"){
        objTargetSys.targetindex=_para.targetindex;
        callSid("gettargetSystem",'objTargetSys');
      }
  }
   addOnloadEvent(init);
 
  function goback(){
      window.location.href="targetSystemList.html?isLoad=true";
  }
  //状态转换
  function formatstatus(keyvalue)
  {
      callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_status"]','statusMap',true);
      statusMap = statusMap.rtnValue;
      var status=statusMap[getRiaCtrlValue('status')];
      return status;
  }
  //类型转换
   function formattype(keyvalue)
   {
      callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_type"]','targettypeMap',true);
      targettypeMap = targettypeMap.rtnValue;
      var targettype=targettypeMap[getRiaCtrlValue('targettype')];
      return targettype;
   }
   function formatplatform(keyvalue)
   {
      callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);
     platformMap = platformMap.rtnValue;
      var platform=platformMap[getRiaCtrlValue('platform')];
      return platform;
   }
  
   //时间转换
   function changeTime(keyvalue)
   {
	 var changetime = getRiaCtrlValue('changetime');
	 changetime=get19Time(changetime);
	 return changetime;
   }
   //验证目标系统是否存在
   function validTaregt(obj){
          if(obj==null){
		         var url='CMS/targetSystem/targetSystemList.html?isLoad=true';
		         url = encodeURIComponent(url);		         
	             openMsg("1:"+$res_entry("msg.info.targetSystem.01"),url,true);
	       }         
     }
   
</script>
</head>
<z:binds>
    <z:bind ctrl='targetindex' ref='obj.targetindex' />
    <z:bind ctrl='targetid' ref='obj.targetid' />
	<z:bind ctrl='targetname' ref='obj.targetname' />
	<z:bind ctrl='status' ref='obj.status' calculate="formatstatus"/>
	<z:bind ctrl='changetime' ref='obj.changetime' calculate="changeTime"//>
	<z:bind ctrl='targettype' ref='obj.targettype' calculate="formattype"/>
	<z:bind ctrl='platform' ref='obj.platform' calculate="formatplatform"/>
	<z:bind ctrl='msgurl' ref='obj.msgurl' />
	<z:bind ctrl='description' ref='obj.description' />
</z:binds>
<!-- 调用目标系统获取 -->
 <z:service id='gettargetSystem' url='targetSystemLSFacade/getTargetsystem.ssm' isSyn="true">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse='validTaregt($M.obj);'  rtn="$M.obj"/>
 </z:service>
<body>
<div class="title">
   <z:navi menuId="sys.basicdata.cms.targetsys" id="navi" text="" resid="label.cms.targetSystem.view" ></z:navi>
</div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span class="title" resid="label.cms.targetSystem.view"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
         <tr>
            <td colspan="4" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
        </tr>
        <tbody>
	       <tr>
	         <th width="15%" resid="label.task.targetcode"></th>
	         <td width="30%">
                    <label id="targetid"></label>
	         </td>
	         <th width="15%" align="right" resid="label.task.targetname"></th>
	         <td width="30%">
	            <label id="targetname"></label>
	         </td>
	       </tr>
	       <tr>
	         <th width="15%" resid="label.task.targettype"></th>
	         <td width="30%">
                  <label id="targettype"></label>
	         </td>
	         <th width="15%" resid="label.cms.targetSystem.Status"></th>
	          <td width="30%">
                <label id="status"></label>
	          </td>
	       </tr>
	       
	       <tr>
	       	<th width="15%" resid="label.task.platformtype"></th>
	         <td width="30%">
                  <label id="platform"></label>
	         </td>
	           <th resid="label.cms.targetSystem.changetime"></th>
	          <td>
	              <label id="changetime"></label>
	          </td>
	       </tr>
	       	<th width="15%" resid="label.cms.targetSystem.msgurl"></th>
	          <td width="30%">
                <label id="msgurl"></label>
	          </td>
	       <tr>
	       
	       </tr>
	       
           <tr>
		         <th colspan="1" resid="label.cms.targetSystem.description"></th>
		         <td colspan="3">
		           <label id="description" ></label>
		         </td>
           </tr>
           <tr>
    		     <td colspan="4" class="toolbar">
	    		    <input name="submit2" type="button" id="ren" class="inputButton" value="" resid="button.return"  onclick="goback();"/>
    			</td>
 		   </tr>
 		  </tbody>
   </table>
 </div>
</div>
       <input type="hidden" id="targetindex"/>
</body> 
    <z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
