<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script> 
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<!-- <script type="text/javascript" src="../common/js/shiftctrlselect.js"></script> -->
<script type="text/javascript" src="js/targetSystem.js"></script>
<script type="text/javascript">
//初始化
var statusMap={}; //目标系统状态
var targettypeMap={};  //目标系统类型
var platformMap={};//平台类型
var targetAdd=false;   //新增
var targetView=false;  //查看
var targetEdit=false;  //修改
var targetDel = false ;//删除
var targetPause=false;//暂停
var history= false;    //权限
function init(){
	
       callUrl("sysCode/getSysCode.ssm",'["ucdn_cms_targetsys_type","",true]',"$M.targettypeList",true);
       callUrl("sysCode/getSysCode.ssm",'["ucdn_cms_platform_type","",true]',"$M.target_platform",true);
       callUrl("sysCode/getSysCode.ssm",'["ucdn_cms_targetsys_status","",true]',"$M.target_status",true);
       callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_type"]','targettypeMap',true);
       callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_platform_type"]','platformMap',true);
       callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_targetsys_status"]','statusMap',true);
       statusMap = statusMap.rtnValue;       
       targettypeMap = targettypeMap.rtnValue;
       platformMap = platformMap.rtnValue;
       if (getPurview("sys.basicdata.cms.targetsys") == "1") history = true;
       if (getPurview("sys.basicdata.cms.targetsys.add") == "1") targetAdd = true;
       if (getPurview("sys.basicdata.cms.targetsys.view") == "1") targetView = true;
       if (getPurview("sys.basicdata.cms.targetsys.update") == "1") targetEdit = true;
        if (getPurview("sys.basicdata.cms.targetsys.dropout") == "1") targetDel = true;
        if (getPurview("sys.basicdata.cms.targetsys.pause") == "1") targetPause=true;
       if (history==false){ //没有当前权限
           openMsg("1:"+$res_entry("msg.info.targetSystem.02"),'./uiloader/forward.html',true);  //跳转到登录页面
			return;
         }
       if (targetAdd) {
            $("#add").show();
        } else {
            $("#add").hide();
        }
       if((typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')){ 
		    searchTableData('getTargetSystemList','$M.obj','targetTable');
	   }else{
		    searchHisData('$M.obj','targetobj');
	   }
}
//查询 
function selectView(){
      searchTableData('getTargetSystemList','$M.obj','targetTable');
}
//清空
function doClean(){
   document.getElementById("targetid").value="";
   document.getElementById("targetname").value="";
   $("#targettype").val($res_entry("label.selectdefault"));
   $("#status").val($res_entry("label.selectdefault"));
   $("#platform").val($res_entry("label.selectdefault"));
   dynChgSelectWidth('targettype');
   dynChgSelectWidth('status');
   dynChgSelectWidth('platform');
   
}
function changeTime(keyvalue)
{
 var starttime = keyvalue['changetime'];
 keyvalue['changetime']=get19Time(starttime);
 return keyvalue;
}
function view(targetindex,type){
   savePageStatus('targetTable','targetobj');
   if(type==0){
      location.href="targetSystemView.html?targetindex="+targetindex;
   }else if(type==1){
      location.href="targetSystemEdit.html?targetindex="+targetindex;
   }
}
//删除目标系统
function del(targetindex,status){
    savePageStatus('targetTable','targetobj');
      var message="确定注销吗？";      
          if(confirm(message)){
              callSid('deleteTarget','['+targetindex+','+status+']');
          }
}

//暂停目标系统
function pause(targetindex,status){
    savePageStatus('targetTable','targetobj');
      var message = "暂停后将无法恢复,确定暂停吗？";
          if(confirm(message)){
         callSid('changeStatus','['+targetindex+','+status+']'); 
           
          }
}

//进入增加页面
function addDate(){
   savePageStatus('targetTable','targetobj');
   location.href='targetSystemAdd.html';
}
var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='edit_Link']").each(edit_action); //修改权限
	$("A[name='view_Link']").each(view_action); //查看权限
	$("A[name='delete_Link']").each(del_action); //删除权限
	$("A[name='pause_Link']").each(pause_action); //暂停权限

}

//修改权限
function edit_action(i)
{
	if(i>0)
	{
		var status = data[i-1].status;
		if(targetEdit && status==0){
			this.style.display="";		  
		}else{
		    this.style.display="none";	
		}
	}
}

//查看权限
function view_action(i)
{
	if(i>0)
	{
		if(targetView){
			this.style.display="";		  
		}else{
		    this.style.display="none";	
		}
	}
}

//删除权限
function del_action(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
		if(targetDel && status==1){
			this.style.display="";		  
		}else{
		    this.style.display="none";	
		}
	}
}

//暂停权限
function pause_action(i)
{
	if(i>0)
	{
		var status=data[i-1].status;
		if(targetPause && status==0){   //如果目标系统状态为正常状态或者存在，则显示暂停按钮
			this.style.display="";		  
		}else{
		    this.style.display="none";	
		}
	}
}

 function dealResult(des){
         var url = './CMS/targetSystem/targetSystemList.html';
         url = encodeURIComponent(url);
         openMsg(des,url,true);
    }

//目标系统类型转换
function getTargetType(keyvalue) 
{
      
        keyvalue['targettype'] = targettypeMap[keyvalue['targettype']];
        return keyvalue;
}

//平台类型转换
function getPlatform(keyvalue) 
{
      
        keyvalue['platform'] = platformMap[keyvalue['platform']];
        return keyvalue;
}

//目标系统状态转换
function getTargetStatus(keyvalue)
{
      
        keyvalue['status'] = statusMap[keyvalue['status']];
        //alert(keyvalue);
        return keyvalue;
}
addOnloadEvent(init);
</script>
</head>
<body>
<z:binds>
    <z:bind ctrl='targetid' ref='obj.targetid' />
	<z:bind ctrl='targetname' ref='obj.targetname' />
	<z:bind ctrl='status' ref='target_status' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl='status' ref='obj.status'/>
	<z:bind ctrl='targettype' ref='obj.targettype' />
	<z:bind ctrl='targettype' ref='targettypeList' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl='platform' ref='obj.platform' />
	<z:bind ctrl='platform' ref='target_platform' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
</z:binds>
<!-- 查看目标系统的集合 -->
<z:service id='getTargetSystemList' onError="dealErrResult(errorCode,rtn_expDesc)"
 method='get' url='targetSystemLSFacade/pageInfoQuery.ssm'>
    <z:request para='[$M.obj]'/>
    <z:response postResponse='setTableData($M.targetTable,"targetTable");'  />
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 删除目标系统 -->
<z:service id='deleteTarget' onError="dealErrResult(errorCode,rtn_expDesc)"
 method='get' url='targetSystemLSFacade/changeStatus.ssm'>
    <z:response postResponse="dealResult($M.ret)"  rtn="$M.ret" />
</z:service>

<!-- 暂停目标系统 -->
 <z:service id='changeStatus' onError="dealErrResult(errorCode,rtn_expDesc)"
 method='get' url='targetSystemLSFacade/changeStatus.ssm'>
    <z:response postResponse="dealResult($M.ret)"  rtn="$M.ret" />
</z:service>


<div class="title"><z:navi menuId="sys.basicdata.cms.targetsys" id="navi"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span resid="label.cms.targetSystem"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
<div class="toolbar"><input name="add" type="button"  
	class="inputButton"  value="" resid="button.add" id="add"  onclick="addDate()" />
	</div>
  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
      </tr>
      <tbody>
        <tr>
          <th width="15%" resid="label.task.targetcode"></th><!--目标系统编码 -->
          <td width="35%"><input type="text" class="inputText" name="targetid" id="targetid" maxlength="40"/></td>
          <th width="15%" resid="label.task.targetname"></th><!-- 目标系统名称-->
          <td width="35%"><input type="text" class="inputText" maxlength="255" name="targetname" id="targetname" /></td>
        </tr>
        
        <tr>
		<th    resid="label.task.platformtype" ></th><!-- 目标平台类型    下拉框-->
	          <td><select name="platform" id="platform" onchange="chosePlatform(this)"  onchange="dynChgSelectWidth('objecttype')" >
					</select> </td>			
			 <th resid="label.cms.targetSystem.Status"></th>   <!-- 目标系统状态   下拉框-->
	          <td>
	          <select name="status" id="status" onchange="dynChgSelectWidth('objecttype')">
					</select> </td>	
        </tr>
        
           <tr>
		     <th resid="label.task.targettype"></th><!-- 目标系统类型    下拉框-->
	          <td><select name="targettype" id="targettype" onchange="dynChgSelectWidth('objecttype')">
			</select> </td>
       
            
           </tr>
           
        <tr>
          <td colspan="4" class="toolbar">
		  <input name="button" type="button" class="inputButton" value="" resid="button.query"  onclick="selectView()"/>  
           <input name="button" type="button" class="inputButton" value="" resid="button.reset" onclick="doClean()"/>  
		  </td>
        </tr>
      </tbody>
    </table>
  </div>
 <div class="dataGrid">
 <z:table id='targetTable' sid="getTargetSystemList" turnpage='true' pagesizelist='10,15,20,50' width="100%"  islist="false"  isserversort='true' >
        <z:column id=col2 caption="" resid="label.task.targetcode"  width="8%" prop="targetid"  />
        <z:column id=col3 caption="" resid="label.task.targetname"  width="14%"prop="targetname" />
        <z:column id=col4 caption="" resid="label.task.targettype"  width="10%"prop="targettype" calculate="getTargetType"/>
        <z:column id=col4.5 caption="" resid="label.task.platformtype"  width="10%"prop="platform"  calculate="getPlatform" />
        <z:column id=col5 caption="" resid="label.cms.targetSystem.Status"  width="8%" prop="status"  calculate="getTargetStatus"/>    
        <z:column id=col6 caption="" resid="label.cms.targetSystem.changetime"  width="12%" prop="changetime" calculate="changeTime"/>
        <z:column id=col7 caption="" resid="label.cms.targetSystem.msgurl"  width="25%"prop="msgurl" />
        <z:column id=col8 caption="" resid="label.operate" width="13%" >
          <a  href="#" name ="view_Link" onclick="view('${targetindex}',0)" resid="link.view"></a>
          <a href="#" name="edit_Link" id="edit_Link" onclick="view('${targetindex}',1)" resid="link.Edit"></a> 
           <a  href="#" name ="pause_Link" onclick="pause('${targetindex}',1)" resid="link.pause"></a>
          <a  href="#" name ="delete_Link" onclick="del('${targetindex}',2)" >注销</a>
        </z:column>
    </z:table>
</div>
 <div align="center" >
 </div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>  

</html>

