<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css"/>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css"  href="../../css/upload.css"/>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/targetSystem.js"></script>
<script type="text/javascript" >
  function init(){
	  if (getPurview("sys.basicdata.cms.targetsys.add") != "1"){
          openMsg("1:您没有新增目标系统权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;		            
	   }	  
        //目标系统的类型
    callUrl('sysCode/getSysCode.ssm', '["ucdn_cms_targetsys_type","",true]', '$M.targettypeList',true);
    callUrl("sysCode/getSysCode.ssm",'["ucdn_cms_platform_type","",true]',"$M.platformList",true);

        
  }
   addOnloadEvent(init);

  function submitAdd(){
       clearAllMsgLabel();
       //检查目标系统的id
       if(!checktargetSystemID()) {
	     return false;
	   }
	   //检查新增的时候输入的值
       if(checktargetSystemInput("insert")){
          callSid("insertTargetSystem","$M.obj");
       }
  }
 
  function dealResult(des){
         var url = './CMS/targetSystem/targetSystemAdd.html';
         url = encodeURIComponent(url);
         openMsg(des,url,true);
  }
 
 function goback(){
      window.location.href="targetSystemList.html?isLoad=true";
  }
 
 
</script>
</head>
<z:binds>
    <z:bind ctrl='targetid' ref='obj.targetid' />
	<z:bind ctrl='targetname' ref='obj.targetname' />
	<z:bind ctrl='targettype' ref='obj.targettype' />
	<z:bind ctrl='platform' ref='obj.platform'/>
	<z:bind ctrl='targettype' ref='targettypeList' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl='platform' ref='platformList' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	<z:bind ctrl='status' ref='obj.status'/>
	<z:bind ctrl='msgurl' ref='obj.msgurl' />
	<z:bind ctrl='description' ref='obj.description' />
</z:binds>
<!-- 调用目标系统新增服务 -->
 <z:service id='insertTargetSystem' url='targetSystemLSFacade/insertTargetsystem.ssm' isSyn="true">
    <z:request preRequest=''  postRequest=''/>
    <z:response postResponse="dealResult($M.ret)"  rtn="$M.ret"/>
 </z:service>

<!--得到目标系统的类型 -->
<z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
	<z:response rtn="$M.syscode" />
</z:service>

<body>
<div class="title">
   <z:navi menuId="sys.basicdata.cms.targetsys" id="navi" text="" resid="label.cms.targetSystem.add" ></z:navi>
</div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span class="title" resid="">新增目标系统</span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
 <div class="editBlock">
   <table>
         <tr>
            <td colspan="4" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
        </tr>
        <tbody>
	       <tr>
		         <th width="15%" resid="label.task.targetcode"></th>
		         <td width="30%">
	                   <input type="text" class="inputText" id="targetid"  maxlength="8"/>
	                   <span class="warning"> *</span><label id="targetid_msg" class="validFont" ></label>
		         </td>
		         <th width="15%" align="right" resid="label.task.targetname"></th>
		         <td width="30%">
		            <input type="text" class="inputText" name="targetname" style="width:174px"  id="targetname" maxlength="255"/>
		            <span class="warning"> *</span><label id="targetname_msg" class="validFont" ></label>
		         </td>
	       </tr>
	       <tr>
	       
	           <th width="15%" resid="label.task.platformtype"></th>
		         <td width="30%">
	                   <select name="platform" id="platform" onchange="chosePlatform(this)"   onchange="dynChgSelectWidth('plartform')"></select>
	                   <span class="warning"> *</span><label id="platform_msg" class="validFont" ></label>
		         </td>
		           <th width="15%" resid="label.cms.targetSystem.msgurl"></th>
		          <td width="30%">
	                   <input class="inputText" type="text" id="msgurl" style="width:174px" maxlength="255"/>
	                   <span class="warning"> *</span><label id="msgurl_msg" class="validFont" ></label>
		          </td>
	       </tr>           
		           <th width="15%" resid="label.task.targettype"></th>
		         <td width="30%">
	                   <select name="targettype" id="targettype" onchange="dynChgSelectWidth('targettype')"></select>
	                   <span class="warning"> *</span><label id="targettype_msg" class="validFont" ></label>
		         </td>
	       <tr>
	       
	       
	       </tr>
	       
           <tr>
		         <th colspan="1" resid="label.cms.targetSystem.description"></th>
		         <td colspan="3">
		            <textarea id="description" name="description" cols="108" rows="4" onpropertychange="checkMaxInput2(this,255,'description1show2')"></textarea>
		            <div class="title">           
		            	<label class="note" resid="label.cms.targetSystem.note1"></label>
		               	 	<span id="description1show2" class="note">255</span>   
		                <label class="note" resid="label.cms.targetSystem.note2"></label>
	        	   </div> 
		            <label id="description_msg" class="validFont" ></label>
		         </td>
           </tr>
           <tr>
    		     <td colspan="4" class="toolbar">
	    		    <input name="submit" type="button" id="sure" class="inputButton" value="" resid="button.ok" onclick="submitAdd();" />&nbsp;&nbsp;
	    		    <input name="submit2" type="button" id="ren" class="inputButton" value="" resid="button.return"  onclick="goback();"/>
    			</td>
 		   </tr>
 		  </tbody>
   </table>
 </div>
</div>
  <input type="hidden" id="status" value="0" />
</body> 
    <z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
