<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<title></title>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">
var flag = {};
var appLogId = "";
var optime = "";
function init()
{
    appLogId = _para.logid;
    optime = _para.optime;
    callSid('getAppLogById', '[appLogId,optime]','$M.appLog');
}
addOnloadEvent(init);

    function formatOptTime(keyvalue)
    {
        var time = getRiaCtrlValue('optTime');
        return getTime(time);    
    }

	function getTime(str)
	{
		if (str.length > 8)
		{
			return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2) + " " + str.substr(8,2) + ":" + str.substr(10,2) + ":" + str.substr(12,2);
		}else{
			return str.substr(0,4) + "-" + str.substr(4,2) + "-" + str.substr(6,2);
		}
	}
 
function dealResult(errorcode, des) 
{
    if (typeof(des) != "undefined")
    {
        //errorcode = errorcode + ":" + des;
        errorcode = errorcode + ":" + $res_entry("msg.system.error");
    }
    openMsg(errorcode, 'app/LogManager/applog_list.html', false);
}
function doBack()
{
    document.location.href = 'applog_list.html';
}
</script>
</head>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
<z:binds>
	<z:bind ctrl="userId" ref="appLog.userId" />
	<z:bind ctrl="userName" ref="appLog.userName" />
	<z:bind ctrl="userIp" ref="appLog.userIp" />
	<z:bind ctrl="optType" ref="appLog.optType" />
	<z:bind ctrl="optObjecttype" ref="appLog.optObjecttype" />
	<z:bind ctrl="optObject" ref="appLog.optObject" />	
	<z:bind ctrl="optTime" ref="appLog.optTime" calculate="formatOptTime"/>
	<z:bind ctrl="optDetail" ref="appLog.optDetail" />
</z:binds>
<z:service id='getAppLogById' method='get'
	url='appLogMgtFacade/getAppLogById.ssm' onError="dealResult(errorCode, rtn_expDesc)">
	<z:request onRequest='' offRequest='' />
	<z:response rtn='$M.appLog' perResponse='' offResponse='' onerror='' />
</z:service>

<body>
<div class="title"><z:navi menuId="sys.operrights.logmanagequery" id="navi"></z:navi></div>
<div class="tab">
  <table>
    <tr>  
      <td class="on"><a><span resid="label.ywlog.query"></span></a></td>
    </tr>
  </table>
</div>

<div class="tabBlock">
  <div class="editBlock">
    <table>
      <tbody>
        <tr>
          <th width="15%" resid="label.ywlog.operid"></th>
          <td width="35%"><label name="userId" id="userId"  /></td>
          <th width="15%" resid="label.ywlog.opername"></th>
          <td width="35%"><label name="userName" id="userName"  /></td>
        </tr>
        <tr>
          <th resid="label.ywlog.operip"></th>
          <td><label name="userIp" id="userIp"  /></td>
          <th resid="label.ywlog.operatetype"></th>
          <td><label name="optType" id="optType"  /></td>
        </tr>
        <tr>
          <th resid="label.ywlog.objecttype"></th>
          <td><label name="optObjecttype" id="optObjecttype"  /></td>
          <th resid="label.ywlog.object"></th>
          <td><label name="optObject" id="optObject"  /></td>  
        </tr>
        <tr>
          <th resid="label.ywlog.operatetime"></th>
          <td><label name="optTime" id="optTime"  /></td>
          <th resid="label.ywlog.operatedetail"></th>
          <td><label name="optDetail" id="optDetail"  /></td>
        </tr>
        <tr>
          <td colspan="4" class="toolbar"><input name="button" type="button" class="inputButton" resid="button.return" onclick="doBack()"/></td>
        </tr>    
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
