<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<title></title>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/ssb.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css" />
<script type="text/javascript" src="../../js/common.js"></script>

<script type="text/javascript">

 var tmp={};
 function getConfigData(){
       //document.all.handle.style.display="none";
       //document.all.policy.style.display="none";
       
       callUrl("logInfoMgtFacade/getAppLogPolicy.ssm",null,'tmp','true');
       callSid("getSyscode",'["log_enabled",tmp.rtnValue.enabled]','$M.obj');
       callSid("getSyscode",'["log_handletype",tmp.rtnValue.handletype]','$M.obj2');
       callSid("getAppInfo");
       
       if(tmp.rtnValue.enabled == "Y"){
         document.all.handle.style.display="";       
         
         if(tmp.rtnValue.handletype == 2){
            document.all.policy.style.display=""; 
         }
       }
 }
 addOnloadEvent(getConfigData);

 function showHandletype(){
     if(document.getElementById("enabled").value == "Y"){
        document.all.handle.style.display="";
        callSid("getSyscode",'["log_handletype","0"]','$M.obj2');
      }else{
        document.all.handle.style.display="none";
        document.all.policy.style.display="none";
      }
 }	  
 
 function showPolicy(){
     if(document.getElementById("handletype").value == "2"){
        document.all.policy.style.display="";
      }else{
        document.all.policy.style.display="none";
      }
 }	

var flag = {};
var appmodel ={};
 function save()
 {
 var obj = document.getElementById("remaindays");
 
 if(trim(obj.value) == "" || trim(obj.value) == null || trim(obj.value) == 0 || Number(obj.value)){
    document.getElementById("remaindays_msg").innerText = $res_entry("msg.info.ywlog.savedaysnum","");
    document.getElementById("remaindays").focus();
    return;
  }else
    document.getElementById("remaindays_msg").innerText ="";
 
    if(confirm($res_entry("msg.info.ywlog.confrimsave","")))
    {
      var errorcode = "";
	    appmodel.enabled = document.getElementById("enabled").value;
	    appmodel.handletype = document.getElementById("handletype").value;
	    appmodel.remaindays = document.getElementById("remaindays").value;
	    callUrl('appLogPolicyFacade/updateAppLogPolicy.ssm', 'appmodel','flag','true');
	    
	    if(flag.rtnValue == true)
	    {
	      errorcode = "0:"+$res_entry("label.savesuccess","");
	    }
	    else if(flag.rtnValue == false)
	    {
	       errorcode = "1:"+$res_entry("label.savefailture","");
	    }
	    openMsg(errorcode);
	    //dealResult(errorcode);
    }
 }
 
  function dealResult(errorcode) {
	    openMsg(errorcode, 'app/LogManager/applogMgt.html', false);
	 }
	 
  function dealResult(errorcode, des) 
  {
	    if (typeof(des) != "undefined") {
	        //errorcode = errorcode + ":" + des;
	        errorcode = errorcode + ":" + $res_entry("msg.system.error","");
	    }
	    openMsg(errorcode, 'app/LogManager/applogMgt.html', false);
	}

  </script>
  </head>
  
<body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
<z:binds>
	<z:bind ctrl="enabled" ref="obj1.enabled" />
	<z:bind ctrl="handletype" ref="obj1.handletype" />
	<z:bind ctrl="remaindays" ref="obj1.remaindays" />
	
	<z:bind ctrl="enabled" ref='obj'
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
		
	<z:bind ctrl="handletype" ref='obj2'
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>

<z:service id='getAppInfo' method='get'
	url='appLogPolicyFacade/getAppLogPolicy.ssm' onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.obj1' />
</z:service>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true">
</z:service>

<!--DIV id=overDiv style="POSITION: absolute; Z-INDEX: 1"></DIV-->

<div class="title"><z:navi menuId="menu.adlogmanage.policy"
	id="navi"></z:navi></div>

<div class="tab">
  <table>
    <tr>  
      <td class="on"><a href="applogMgt.html"><span resid="label.ywlog.strategy"></span></a></td>   
    </tr>
  </table>
</div>

<div class="tabBlock">
  <div class="editBlock">
    <table>
      <tbody>
        <tr>
          <th width="30%" resid="label.ywlog.use"></th>
          <td width="70%"><select name="enabled" id="enabled" onchange="showHandletype()" disabled="disabled"></select></td>
        </tr>
        <tr id="handle">
          <th resid="label.ywlog.deal"></th>
          <td><select name="handletype" id="handletype" onchange="showPolicy()" disabled="disabled"></select></td>
        </tr>
        <tr id="policy">
          <th resid="label.ywlog.dealstrategy"></th>
          <td colspan="3"><label resid="label.ywlog.hold"></label><input id="remaindays" name="staydays" size="10"/><label resid="label.ywlog.activelogdays"></label><label class="validFont" id="remaindays_msg"></label></td>
        </tr>
        <tr>
          <td colspan="4" class="toolbar"><input name="button" type="button" class="inputButton" resid="button.save" onclick="save()"/></td>
        </tr>    
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
