<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<input type="hidden" id="cpposition" readonly="true">
    <table>
    	  <tr>
          <td colspan="4" class="subtitle" resid="resid="label.iptv.product.basic.info""></td>
          </tr>
      <tbody>
        <tr>
          <th width="20%">CPID</th>
          <td width="30%">
          		<input type="text" class="inputText" id="cpid" maxlength="8"/><span class="warning"> *</span>
		   <label class="validFont" id="cpid_msg"></label>
        </td>
        <th width="10%" resid="label.cms.cpsp.cpposition"></th>
          <td> 
               <input type="checkbox" id="checkbox1" name="chk" value="PC" onclick="getCpposition()"></input><span><label resid="label.cms.cpposition.PC"></label></span>
               <input type="checkbox" id="checkbox2" name="chk" value="CE" onclick="getCpposition()"></input><span><label resid="label.cms.cpposition.CE"></label></span>
               <input type="checkbox" id="checkbox3" name="chk" value="TV" onclick="getCpposition()"></input>IPTV
               <span class="warning"> *</span>
               <label class="validFont" id="cpposition_msg"></label>
          </td>
        </tr>
        <tr>
          <th resid="label.cms.cpsp.cpname"> </th>
          <td >
      		<input type="text" class="inputText" id="cpcnshortname" maxlength="40"/><span class="warning"> *</span>
		    <label class="validFont" id="cpcnshortname_msg"></label> 
		  </td>
		   <th resid="label.page.title.cpspmanager.corpaddr"></th>
          <td>
              <input type="text" class="inputText"  id="corpaddr" style="width:210px" maxlength="255"/>
		      <label class="validFont" id="corpaddr_msg"></label>
		  </td>
		  
        </tr>
        <tr>
          <th resid="label.cms.cpsp.businessscope"></th>
          <td><select name="select3" id="businessscope" onchange="dynChgSelectWidth('businessscope')"></select></td>
          <th resid="label.cms.cpsp.corwebpage"></th>
          <td><input type="text" class="inputText"  id="customersrvurl" style="width:210px" maxlength="255"/>
          <label class="validFont" id="customersrvurl_msg"></label></td>
        </tr>
        <tr>
		  <th resid="label.cms.cpsp.cpcreditlevel"></th>
          <td ><select name="select3" id="cpcreditlevel" onchange="dynChgSelectWidth('cpcreditlevel')"></select>
              <span class="warning"> *</span>
		      <label class="validFont" id="cpcreditlevel_msg"></label></td>
		  <th resid="label.page.title.cpspmanager.licenseCode"></th>
          <td><input type="text" class="inputText"  id="licensecode" style="" maxlength="40"/>
           <label class="validFont" id="licensecode_msg"></label></td>
        </tr>
         <tr>
		  <th resid="label.cms.cpsp.homepage"></th>
           <td><input type="text" class="inputText"  id="homepageurl"  maxlength="255"/>
		   <label class="validFont" id="homepageurl_msg"></label></td>
		  <th resid="label.cms.cpsp.cpenddateTime"></th>
           <td>
	            <z:calendar  id="calendar1" imgurl="../../images/calendar.gif" target="cpenddateTime" formate="yyyy-mm-dd" ></z:calendar>
	            <input type="hidden" id="cpenddate" name="cpenddate"/>
	            <label class="validFont" id="cpenddateend_msg" />
		   </td>
        </tr>
        <tr>
          <th resid="label.cms.cpsp.cordesc"></th>
          <td colspan="3">
                <textarea rows="8" id="description" style="width: 500px;" cols="80"  onpropertychange="checkMaxInput2(this,255,'viewpoint1show2')" 
                          onkeydown="checkMaxInput2(this,255,'viewpoint1show2')" 
                          onkeyup="checkMaxInput2(this,255,'viewpoint1show2')"	  
                          oninput="checkMaxInput2(this,255,'viewpoint1show2')"
                          onPaste="checkLengthOnBoard(this,255,'viewpoint1show2')"></textarea> 
                <div class="title">           
		            <label resid="ui.control.textarea.txt" class="note" id="note"></label>
	                <span id="viewpoint1show2" class="note">255</span>
	                <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
	             </div> 
	            <label id="description_old" class="red" ></label>
	             <label class="validFont" id="description_msg" ></label>        
            </td> 
        </tr>
        </tbody>
    </table>
</body>
</html>