<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
    <table>
    	  <tr>
          <td colspan="4" class="subtitle" resid="label.iptv.product.basic.info"></td>
          </tr>
      <tbody>

        <tr>
          <th width="20%">CPID</th>
          <td><label id="cpid"></label></td>
          <th width="15%" resid="label.cms.cpsp.cpposition"></th>
          <td><label id="cpposition"></label></td>
        </tr>
        <tr>
          <th resid="label.cms.content.name"></th>
          <td width="35%"><label id="cpcnshortname"></label></td>
          <th resid="label.page.title.cpspmanager.corpaddr"></th>
          <td> <label id="corpaddr"></label></td>
		  
        </tr>
        <tr>
          <th resid="label.cms.cpsp.businessscope"></th>
          <td><label id="businessscope"></label></td>
		  <th resid="label.cms.cpsp.corwebpage"></th>
          <td><label id="customersrvurl"></label></td>
        </tr>
        <tr>
		  <th resid="label.cms.cpsp.cpcreditlevel"></th>
          <td ><label id="cpcreditlevel"></label></td>
		  <th resid="label.page.title.cpspmanager.licenseCode"></th>
		  <td><span id="licensecode"></span></td>
        </tr>
         <tr>
   			<th resid="label.cms.cpsp.homepage"></th>
   			<td >
   				<span id="homepageurl"></span>
   			</td>
   			<th resid="label.cms.cpsp.cpenddateTime"></th>
   			<td >
   				<span id="cpenddateTime"></span>
   			</td>
   		</tr>
         <tr>
          <th resid="label.cms.cpsp.cordesc"></th>
          <td colspan="3"><label id="description"></label></td>
        </tr>

        </tbody>
    </table>
</body>
</html>