<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	  <table>
	      <tr>
          <td colspan="4" class="subtitle" resid="label.subcnt.ftpinfo"></td>
          </tr>
         <tbody>

          <th width="20%" resid="label.subcnt.ftpinfo"></th>
          <td colspan="3"> <label id="cpsharedkey"></label></td>
        </tbody>
  </table>
</body>
</html>