<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script>
function pop(){

}
</script>
</head>
<body>
	  <table>
	      <tr>
          <td colspan="4" class="subtitle" resid="label.subcnt.ftpinfo"></td>
          </tr>
         <tbody>

          <th width="20%" resid="label.subcnt.ftpinfo"></th>
          <td colspan="3"><input type="text" class="inputText" name="textfield6" id="ftppath" style="width:198px" readOnly/>
          <input type="hidden" id="cpsharedkey">
          	<input type="button" class="inputButton" value="" resid="lable.iptv.content.select"  onClick="pop();return false"/>
            <span class="warning"> *</span>
		    <label class="validFont" id="cpsharedkey_msg"></label></td>
        </tbody>
  </table>
</body>
</html>