<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
    <table>
    	  <tr>
          <td colspan="6" class="subtitle" resid="label.cms.cpsp.supprogramtype"></td>
          </tr>
      	<tbody id="cpcontenttype">
       </tbody>
       <tbody>
       	  <tr>
      	 	<td><input type="hidden" id="taxcode" /><span class='warning'>*</span><label id='contentType_msg' name='contentType_msg' class='validFont'></label></td>
      	 </tr>
       </tbody>
    </table>
</body>
</html>