<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

    function init()
    {       
         document.getElementById("frameindex").value = _para.index;
         callSid("getFrame","$M.frameInfoin");
    }
    
    addOnloadEvent(init);	
    function dealResult(errorcode, des)
    {
       
        
    	if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
    	}
    	
         var rtnUrl = "CMS/cmsframe/cmsFrameList.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    }
        
    function doBack()
    {
	    document.location.href = "cmsFrameList.html?isLoad=true";
    }
   
  //根据查到的每个值来确定是否显示
   function setValue(frameInfoinOut)
   {
  
       if(null == frameInfoinOut)
       {
            var url="CMS/cmsframe/cmsFrameList.html?isLoad=true" ; 
	        url = encodeURIComponent(url);
            openMsg("1:"+$res_entry("msg.info.cmsframe.01"),url,true); 
       }
       else
       {
           if(frameInfoinOut.contenttypeid == 1)
           {
               document.getElementById("contenttypeid").style.display="";
           }
           else
           {
               document.getElementById("contenttypeid").style.display="none";
           }
           if(frameInfoinOut.sourcetype == 1)
           {
               document.getElementById("sourcetype").style.display="";
           }
           else
           {
               document.getElementById("sourcetype").style.display="none";
           }
           if(frameInfoinOut.ordernumber == 1)
           {
               document.getElementById("ordernumber").style.display="";
           }
           else
           {
               document.getElementById("ordernumber").style.display="none";
           }
           if(frameInfoinOut.originalnamecn == 1)
           {
               document.getElementById("originalnamecn").style.display="";
           }
           else
           {
               document.getElementById("originalnamecn").style.display="none";
           }
           if(frameInfoinOut.sortname == 1)
           {
               document.getElementById("sortname").style.display="";
           }
           else
           {
               document.getElementById("sortname").style.display="none";
           }
           if(frameInfoinOut.searchname == 1)
           {
               document.getElementById("searchname").style.display="";
           }
           else
           {
               document.getElementById("searchname").style.display="none";
           }
           if(frameInfoinOut.genre == 1)
           {
               document.getElementById("genre").style.display="";
           }
           else
           {
               document.getElementById("genre").style.display="none";
           }
           if(frameInfoinOut.desccn == 1)
           {
               document.getElementById("desccn").style.display="";
           }
           else
           {
               document.getElementById("desccn").style.display="none";
           }
           if(frameInfoinOut.contentversion == 1)
           {
               document.getElementById("contentversion").style.display="";
           }
           else
           {
               document.getElementById("contentversion").style.display="none";
           }
           if(frameInfoinOut.platform == 1)
           {
               document.getElementById("platform").style.display="";
           }
           else
           {
               document.getElementById("platform").style.display="none";
           }
           if(frameInfoinOut.keywords == 1)
           {
               document.getElementById("keywords").style.display="";
           }
           else
           {
               document.getElementById("keywords").style.display="none";
           }
           if(frameInfoinOut.copyrightcn == 1)
           {
               document.getElementById("copyrightcn").style.display="";
           }
           else
           {
               document.getElementById("copyrightcn").style.display="none";
           }
           if(frameInfoinOut.effectivedate == 1)
           {
               document.getElementById("effectivedate").style.display="";
           }
           else
           {
               document.getElementById("effectivedate").style.display="none";
           }
           if(frameInfoinOut.expirydate == 1)
           {
               document.getElementById("expirydate").style.display="";
           }
           else
           {
               document.getElementById("expirydate").style.display="none";
           }
           if(frameInfoinOut.exclusivevalidity == 1)
           {
               document.getElementById("exclusivevalidity").style.display="";
           }
           else
           {
               document.getElementById("exclusivevalidity").style.display="none";
           }
           if(frameInfoinOut.copyrightexpiration == 1)
           {
               document.getElementById("copyrightexpiration").style.display="";
           }
           else
           {
               document.getElementById("copyrightexpiration").style.display="none";
           }
           if(frameInfoinOut.llicensofflinetime == 1)
           {
               document.getElementById("llicensofflinetime").style.display="";
           }
           else
           {
               document.getElementById("llicensofflinetime").style.display="none";
           }
           if(frameInfoinOut.deletetime == 1)
           {
               document.getElementById("deletetime").style.display="";
           }
           else
           {
               document.getElementById("deletetime").style.display="none";
           }
           if(frameInfoinOut.country == 1)
           {
               document.getElementById("country").style.display="";
           }
           else
           {
               document.getElementById("country").style.display="none";
           }
           if(frameInfoinOut.copyproperty == 1)
           {
               document.getElementById("copyproperty").style.display="";
           }
           else
           {
               document.getElementById("copyproperty").style.display="none";
           }
           if(frameInfoinOut.authorizationway == 1)
           {
               document.getElementById("authorizationway").style.display="";
           }
           else
           {
               document.getElementById("authorizationway").style.display="none";
           }
           if(frameInfoinOut.importlisence == 1)
           {
               document.getElementById("importlisence").style.display="";
           }
           else
           {
               document.getElementById("importlisence").style.display="none";
           }
           if(frameInfoinOut.releaselisence == 1)
           {
               document.getElementById("releaselisence").style.display="";
           }
           else
           {
               document.getElementById("releaselisence").style.display="none";
           }
           if(frameInfoinOut.tradetype == 1)
           {
               document.getElementById("tradetype").style.display="";
           }
           else
           {
               document.getElementById("tradetype").style.display="none";
           }
           if(frameInfoinOut.contenttags == 1)
           {
               document.getElementById("contenttags").style.display="";
           }
           else
           {
               document.getElementById("contenttags").style.display="none";
           }
           if(frameInfoinOut.pricetaxin == 1)
           {
               document.getElementById("pricetaxin").style.display="";
           }
           else
           {
               document.getElementById("pricetaxin").style.display="none";
           }
           if(frameInfoinOut.newcomedays == 1)
           {
               document.getElementById("newcomedays").style.display="";
           }
           else
           {
               document.getElementById("newcomedays").style.display="none";
           }
           if(frameInfoinOut.remainingdays == 1)
           {
               document.getElementById("remainingdays").style.display="";
           }
           else
           {
               document.getElementById("remainingdays").style.display="none";
           }
           if(frameInfoinOut.recommendstart == 1)
           {
               document.getElementById("recommendstart").style.display="";
           }
           else
           {
               document.getElementById("recommendstart").style.display="none";
           }
           if(frameInfoinOut.rating == 1)
           {
               document.getElementById("rating").style.display="";
           }
           else
           {
               document.getElementById("rating").style.display="none";
           }
           if(frameInfoinOut.actors == 1)
           {
               document.getElementById("actors").style.display="";
           }
           else
           {
               document.getElementById("actors").style.display="none";
           }
           if(frameInfoinOut.writers == 1)
           {
               document.getElementById("writers").style.display="";
           }
           else
           {
               document.getElementById("writers").style.display="none";
           }
           if(frameInfoinOut.directors == 1)
           {
               document.getElementById("directors").style.display="";
           }
           else
           {
               document.getElementById("directors").style.display="none";
           }
           if(frameInfoinOut.language == 1)
           {
               document.getElementById("language").style.display="";
           }
           else
           {
               document.getElementById("language").style.display="none";
           }
           if(frameInfoinOut.releaseyear == 1)
           {
               document.getElementById("releaseyear").style.display="";
           }
           else
           {
               document.getElementById("releaseyear").style.display="none";
           }
           if(frameInfoinOut.orgairdate == 1)
           {
               document.getElementById("orgairdate").style.display="";
           }
           else
           {
               document.getElementById("orgairdate").style.display="none";
           }
           if(frameInfoinOut.licensingstart == 1)
           {
               document.getElementById("licensingstart").style.display="";
           }
           else
           {
               document.getElementById("licensingstart").style.display="none";
           }
           if(frameInfoinOut.licensingend == 1)
           {
               document.getElementById("licensingend").style.display="";
           }
           else
           {
               document.getElementById("licensingend").style.display="none";
           }
           if(frameInfoinOut.macrovision == 1)
           {
               document.getElementById("macrovision").style.display="";
           }
           else
           {
               document.getElementById("macrovision").style.display="none";
           }
           if(frameInfoinOut.viewpoint == 1)
           {
               document.getElementById("viewpoint").style.display="";
           }
           else
           {
               document.getElementById("viewpoint").style.display="none";
           }
           if(frameInfoinOut.awards == 1)
           {
               document.getElementById("awards").style.display="";
           }
           else
           {
               document.getElementById("awards").style.display="none";
           }
           if(frameInfoinOut.duration == 1)
           {
               document.getElementById("duration").style.display="";
           }
           else
           {
               document.getElementById("duration").style.display="none";
           }
           if(frameInfoinOut.countrytype == 1)
           {
               document.getElementById("countrytype").style.display="";
           }
           else
           {
               document.getElementById("countrytype").style.display="none";
           }
           if(frameInfoinOut.productcorp == 1)
           {
               document.getElementById("productcorp").style.display="";
           }
           else
           {
               document.getElementById("productcorp").style.display="none";
           }
           if(frameInfoinOut.producer == 1)
           {
               document.getElementById("producer").style.display="";
           }
           else
           {
               document.getElementById("producer").style.display="none";
           }
           if(frameInfoinOut.publisher == 1)
           {
               document.getElementById("publisher").style.display="";
           }
           else
           {
               document.getElementById("publisher").style.display="none";
           }
           if(frameInfoinOut.subtitlelanguage == 1)
           {
               document.getElementById("subtitlelanguage").style.display="";
           }
           else
           {
               document.getElementById("subtitlelanguage").style.display="none";
           }
           if(frameInfoinOut.dubbinglanguage == 1)
           {
               document.getElementById("dubbinglanguage").style.display="";
           }
           else
           {
               document.getElementById("dubbinglanguage").style.display="none";
           }
           if(frameInfoinOut.title == 1)
           {
               document.getElementById("title").style.display="";
           }
           else
           {
               document.getElementById("title").style.display="none";
           }
          
           
       }
   }
   
	
</script>
</head>
<body>

<z:binds>
    
    <!-- 查询入参 -->
    <z:bind ctrl="frameindex" ref="frameInfoin.frameindex"/>
    
    <!-- 查询结果 -->
    <z:bind ctrl="serviceName" ref="frameInfoinOut.framname"/>
    <z:bind ctrl="serviceDesc" ref="frameInfoinOut.framdesc"/> 
    
</z:binds>

<z:service id="getFrame" url="cmsFrameLS/getCmsFrame.ssm" onError="dealResult(errorCode, rtn_expDesc)">
<z:response rtn="$M.frameInfoinOut"  postResponse="setValue($M.frameInfoinOut)"/>



<div class="title"><z:navi menuId="business.content.frame"
	id="navi" text="" resid="label.cms.cmsframe.detailinfo"></z:navi>
</div>
	
<div class="tab">
    <table>
	    <tr>
		   <td class="on"><a href="#"><span resid="label.cms.cmsframe.detailinfo"></span></a></td>
	     </tr>
     </table>
</div>
    
<div class="tabBlock" id="tabBlock">
     <div class="editBlock">
         <table>
               <tr>
                   <td colspan="4" class="subtitle" resid="label.cms.cmsframe.templinfo">
                   </td>
               </tr>
               <tbody>
               <tr>
                  <th resid="title.ucdn.cmsframe.framename" width="30%"></th>
                  <td width="70%">
            	     <label id="serviceName"></label>
                  </td> 
               </tr> 

               <tr>
                  <th resid="title.ucdn.cmsframe.framedesc" width="30%"></th>
                  <td width="70%">
            	      <textarea name="serviceDesc" cols="50" rows="2"  id="serviceDesc" maxchar="255" disabled="disabled"></textarea>			         
                  </td> 
               </tr>
          </tbody>
               <tr>
                   <td colspan="4" class="subtitle" resid="label.cms.cmsframe.contentattr">
                   </td>
               </tr>   
          <tbody> 
              <tr>
              <th width="30%" resid="label.iptv.program.contentName"></th>                     
              </tr> 
               
              <tr>
               <th width="30%" resid="table.iptv.content.cp"></th>              
              </tr>        
              
              <tr>
              <th width="30%" resid="label.cms.content.licensecode"></th>              
              </tr>
              
              <tr>
              <th width="30%" resid="table.iptv.content.contenttype"></th>             
              </tr>
              
               <tr>
                <th width="30%" resid="label.cms.content.series.isvalid"></th>              
              </tr>
              
              <tr>
                <th width="30%" resid="label.cms.content.programcat"></th>              
              </tr>
               
              <tr>
                <th width="30%" resid="label.cms.content.series.providValue"></th>               
              </tr>
           
               <tr id="contenttypeid">
                <th width="30%" resid="label.cms.channel.info.contenttypeid"></th>
               
              </tr>   
              
                <tr id="sourcetype">
              <th width="30%" resid="label.cms.content.srctype"></th>
              
              </tr>
                     
              <tr id="ordernumber">
                <th width="30%" resid="label.cms.content.series.ordernumber"></th>
               
              </tr>
               <tr id="originalnamecn">
                <th width="30%" resid="label.cms.content.nameen"></th>
               
              </tr> 
              
               <tr id="sortname">
                <th width="30%" resid="label.cms.content.series.sortname"></th>
              
              </tr> 
              
               
               <tr id="searchname">
                <th width="30%" resid="label.cms.content.series.searchname"></th>
              
              </tr> 
              
               <tr id="genre">
                <th width="30%" resid="label.cms.cmsframe.genre"></th>
              
              </tr> 
              
               <tr id="desccn">
                <th width="30%" resid="label.cms.cmsframe.desccn"></th>
              
              </tr> 
              
              <tr id="contentversion">
                <th width="30%" resid="label.cms.content.series.contentversion"></th>
               
              </tr> 
              
               <tr id="platform">
                <th width="30%" resid="label.cms.content.platform"></th>
              
              </tr> 
              
             <tr id="keywords">
                <th width="30%" resid="label.cms.content.keywords"></th>
               
              </tr> 
              
               <tr id="copyrightcn">
                <th width="30%" resid="label.cms.content.series.copyrightcn"></th>
              
              </tr> 
              
              
               <tr id="effectivedate">
                <th width="30%" resid="label.cms.content.series.effectivedate"></th>
              
              </tr> 
              
               <tr id="expirydate">
                <th width="30%" resid="label.cms.content.series.expirydate"></th>
               
              </tr> 
              
               <tr id="exclusivevalidity">
                <th width="30%" resid="label.cms.content.series.exclusivevalidity"></th>
               
              </tr> 
              
               <tr id="copyrightexpiration">
                <th width="30%" resid="label.cms.content.series.copyrightexpiration"></th>
              
              </tr> 
              
               <tr id="llicensofflinetime">
                <th width="30%" resid="label.cms.content.cntofflinetime"></th>
               
              </tr> 
              
              <tr id="deletetime">
                <th width="30%" resid="label.cms.content.deletetime"></th>
               
              </tr> 
              
              <tr id="country">
                <th width="30%" resid="label.cms.live.country"></th>
              
              </tr> 
              
               <tr id="copyproperty">
                <th width="30%" resid="label.cms.content.series.copyproperty"></th>
              
              </tr> 
              
               <tr id="authorizationway"> 
                <th width="30%" resid="label.cms.cmsframe.authorizationway"></th>
               
              </tr> 
              
               <tr id="importlisence">
                <th width="30%" resid="label.cms.content.series.importlisence"></th>
               
              </tr> 
              
               <tr id="releaselisence">
                <th width="30%" resid="label.cms.content.series.releaselisence"></th>
              
              </tr> 
              
              <tr id="tradetype">
                <th width="30%" resid="label.cms.content.series.tradetype"></th>
              
              </tr> 
              
               <tr id="contenttags">
                <th width="30%" resid="label.cms.content.series.contenttags"></th>
              
              </tr> 
              
               <tr id="pricetaxin">
                <th width="30%" resid="label.cms.content.series.pricetaxin"></th>
              
              </tr> 
              
              <tr id="newcomedays">
                <th width="30%" resid="label.cms.content.series.newcomedays"></th>
               
              </tr> 
              <tr id="remainingdays">
                <th width="30%" resid="label.cms.content.series.remainingdays"></th>
               
              </tr> 
              
             <tr id="recommendstart">
                <th width="30%" resid="label.cms.content.series.remainingdays"></th>
              
              </tr> 
              
              <tr id="rating">
                <th width="30%" resid="label.cms.content.series.rating"></th>
              
              </tr> 
               <tr id="actors">
                <th width="30%" resid="label.cms.cmsframe.actors"></th>
              
              </tr> 
              
               <tr id="writers">
                <th width="30%" resid="label.cms.cmsframe.writers"></th>
              
              </tr> 
              
               <tr id="directors">
                <th width="30%" resid="label.cms.cmsframe.directors"></th>
              
              </tr> 
              
                <tr id="language">
                <th width="30%" resid="label.cms.content.program.language"></th>
              
              </tr> 
              
                <tr id="releaseyear">
                <th width="30%" resid="label.cms.cmsframe.releaseyear"></th>
              
              </tr> 
              
               <tr id="orgairdate">
                <th width="30%" resid="label.cms.content.premieredate"></th>
             
              </tr> 
              
              <tr id="licensingstart">
                <th width="30%" resid="label.cms.content.effectivedate"></th>
               
              </tr> 
              
              <tr id="licensingend">
                <th width="30%" resid="label.cms.content.expirydate"></th>
              
              </tr>
              
              <tr id="macrovision">
                <th width="30%" resid="label.cms.channel.info.macrovision"></th>
               
              </tr>
     
              <tr id="viewpoint">
                <th width="30%" resid="label.cms.content.series.viewpoint"></th>
             
              </tr>
              
               <tr id="awards">
                <th width="30%" resid="label.cms.content.series.awards"></th>
              
              </tr>
              <tr id="duration">
                <th width="30%" resid="label.cms.content.playtime"></th>
              
              </tr>
              
               <tr id="countrytype">
                <th width="30%" resid="label.cms.content.series.countrytype"></th>
              
              </tr>
              
              <tr id="productcorp">
                <th width="30%" resid="label.cms.content.series.productcorp"></th>
              
              </tr>
              
               <tr id="producer">
                <th width="30%" resid="label.cms.content.series.producer"></th>
               
              </tr>
              
               <tr id="publisher">
                <th width="30%" resid="label.cms.content.series.publisher"></th>
              
              </tr>
             
              <tr id="subtitlelanguage">
                <th width="30%" resid="label.cms.content.series.subtitlelanguage"></th>
              
              </tr>
              
               <tr id="dubbinglanguage">
                <th width="30%" resid="label.cms.content.series.dubbinglanguage"></th>
              
              </tr>
              
               <tr id="title">
                <th width="30%" resid="label.cms.content.series.title"></th>
              
              </tr>
              
         </tbody>    
         </table>
     </div>
     
     <div class="ctrlBar">
     <input type="button" class="inputButton" value="" resid="button.ucdn.service.return"	onclick="doBack()" />
     </div>
</div>   
<z:include id="" url="../../CMS/common/popupdialogbox.html" /> 
<input type= "hidden" id= "frameindex" />
</body>
</html>