<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>

<script type="text/javascript">

    //定义权限控制变量
    var right4FrameAdd = false;
    var right4FrameDel = false;
    var right4FrameEffect = false;
    var right4FrameView = false;
    var right4unEffect = false;
    var right4FrameUpdate = false;
    
    var statusMap={};
    
    addOnloadEvent(init);
    
     function checkPurview()
    {
        if (getPurview("business.content.frame") != "1"){//没有当前权限 
           	rtn = "1:"+$res_entry("msg.info.cmsframe.02");  //直接写也可以
            openMsg(rtn,'./uiloader/forward.html',true);  //跳转到登录页面
			return;
        }
	}
	
    function init()
    {
        checkPurview();//判断权限
        //权限判断
        if (getPurview("business.content.frame.add") == "1") right4FrameAdd = true;
        if (getPurview("business.content.frame.del") == "1") right4FrameDel = true;
        if (getPurview("business.content.frame.effect") == "1") right4FrameEffect = true;
        if (getPurview("business.content.frame.view") == "1") right4FrameView = true;  
        if (getPurview("business.content.frame.uneffect") == "1") right4unEffect = true;
        if (getPurview("business.content.frame.update") == "1") right4FrameUpdate = true;
             
        if(right4FrameAdd)
        {
            $("#cmsFrameInsert").show();
        } else 
        {
            $("#cmsFrameInsert").hide();
        }
        
        //初始化
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_cms_frame_status"]','statusMap',true);
	    statusMap = statusMap.rtnValue;
	   
	    callUrl('sysCode/getSysCode.ssm', '["ucdn_cms_frame_status","",true]', '$M.statusList',true);
	    
	    
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
		{		
			searchHisData('$M.Service');//根据保存的历史信息（查询条件，每页条数，当前页）查询
		}
		else
		{
		    search();
		}		
    }
    
    function getStatus(keyvalue)
	{
		keyvalue['framestatus'] = statusMap[keyvalue['framestatus']];
		return keyvalue;
	}

    function search()
    {
        
        searchTableData('getServiceList','$M.Service','ServiceTable');
    }
    
    function sumitSearch()
    {
     
        search();     
    }
    function resetCondition()
	{
	    document.getElementById("serviceName").value = "";
		document.getElementById("serviceStatus").value = "";
		
	}
	
	//页面跳转
   	function toOtherPage(url,taskindex)
   	{
   	
  	   //页面状态保存
		savePageStatus('ServiceTable');
	 	url=url+taskindex;
	 	
	 	document.location.href=url;
   	}
   	
    function initAction(tableData,tableId)
    {
        data = getTableById(tableId).data;
		noDataTrips(tableData,tableId);	
		$("A[name='lnkDetail']").each(lnk_action_view);
		$("A[name='lnkEffect']").each(lnk_action_effect);
		$("A[name='lnkDel']").each(lnk_action_delete);
	    $("A[name='lnkUnEffect']").each(lnk_action_uneffect);
	    $("A[name='lnkUpdate']").each(lnk_action_update);
    }

  function lnk_action_update(i)
    {
        if (i > 0)
        {
            
            if (right4FrameUpdate)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }

  function lnk_action_uneffect(i)
    {
        if (i > 0)
        {
            var framestatus = data[i-1].framestatus;
            if (right4unEffect && framestatus==1)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
    
    
    function lnk_action_delete(i)
    {
        if (i > 0)
        {
           
            if (right4FrameDel)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
    
    function lnk_action_effect(i)
    {
        if (i > 0)
        {
            var framestatus = data[i-1].framestatus;
            if (right4FrameEffect && framestatus==0)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
    
    function lnk_action_view(i)
    {
        if (i > 0)
        {
            if (right4FrameView)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
   	var cmsFrameDel = {};
	//删除
	function doDelete(frameindex)
	{
	    cmsFrameDel.frameindex = frameindex;
	    if(confirm($res_entry("msg.info.cmsframe.03")))
	    {		
		    savePageStatus('ServiceTable');
	        callSid("deleteService", cmsFrameDel);
		}
	}
	
	//生效 
	var cmsFrameEffect = {};
	function doEffect(frameindex)
	{	   
	    cmsFrameEffect.frameindex = frameindex;
	    if(confirm($res_entry("msg.info.cmsframe.04")))
	    {		
		    savePageStatus('ServiceTable');
	        callSid("effectFrame", cmsFrameEffect);
		}
	}
	
	//失效
	var cmsframeUneffect = {};
	function doUnEffect(frameindex)
	{
	    cmsframeUneffect.frameindex = frameindex;
	    if(confirm($res_entry("msg.info.cmsframe.05")))
	    {		
		    savePageStatus('ServiceTable');
	        callSid("unEffectFrame", cmsframeUneffect);
		}
	}
	
	function dealResultDel(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	    }
        var rtnUrl = "CMS/cmsframe/cmsFrameList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    } 
    
	 function dealResult(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
	     }

        var rtnUrl = "CMS/cmsframe/cmsFrameList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    } 
</script>
</head>
<body>

<z:binds>
    <z:bind ctrl="serviceName" ref="Service.framname" />	
	<z:bind ctrl="serviceStatus" ref="Service.framestatus" />
	<z:bind ctrl="serviceStatus" ref='statusList' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    
	<!-- 创建时间，查询的前后值，用着两个字段带入 -->
	<z:bind ctrl="startDate1" ref="Service.createtime"/>
    <z:bind ctrl="startDate2" ref="Service.effecttime"/>
	
</z:binds>
<z:service id="getServiceList" url="cmsFrameLS/pageInfoQuery.ssm" onError="dealResult(errorCode, rtn_expDesc)">
<z:response  postResponse="initAction($M.ServiceTable,'ServiceTable')"/>


<z:service id='deleteService' method='get' url='cmsFrameLS/removeCmsFrame.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc)">	
    <z:response rtn='$M.result' preResponse='' postResponse='dealResultDel($M.result)' onError=''/>
</z:service>

<z:service id='effectFrame' method='get' url='cmsFrameLS/effectFrame.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc)">	
    <z:response rtn='$M.result' preResponse='' postResponse='dealResultDel($M.result)' onError=''/>
</z:service>
 
 <z:service id='unEffectFrame' method='get' url='cmsFrameLS/uneffectFrame.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc)">	
    <z:response rtn='$M.result' preResponse='' postResponse='dealResultDel($M.result)' onError=''/>
</z:service>
  
<div class="title"><z:navi menuId="business.content.frame" id="navi"></z:navi></div>
<div class="tab">
   <table>
      <tr>
         <td class="on">
             <a href="#">
		        <span class="title" resid="title.ucdn.cmsframe.manage"></span>
		     </a>
		 </td>
      </tr>
   </table>
</div>

<div class="tabBlock">
    <div class="toolbar" id="cmsFrameInsert">
        <input type="button" class="inputButton" value="" resid="button.ucdn.service.add" onclick="location.href='cmsFrameAdd.html'"/>
    </div>
    
    <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="ucdn.service.search.condition"></td>
      </tr>     
      <tbody>
        <tr>
        
           <th width="15%" resid="title.ucdn.cmsframe.framename"></th>
           <td width="35%">
               <input type="text" class="inputText" name="serviceName" id="serviceName" maxlength="64"/>              
           </td>
           
           <th width="15%" resid="ucdn.service.search.status"></th>
           <td width="35%">
              <select name="serviceStatus" id="serviceStatus"></select>	
           </td>
           
        </tr>     		
        <tr>
          <td colspan="4" class="toolbar">
		      <input name="button" type="button" class="inputButton" value="" resid="button.ucdn.service.query" onclick="sumitSearch()"/>&nbsp;&nbsp;
		      <input type="button" class="inputButton" value="" resid="button.ucdn.service.clear" onclick="resetCondition()" />
		  </td>
        </tr>
      </tbody>
    </table>
  </div>
  
   <div class="dataGrid">
	<z:table id="ServiceTable" turnpage="true" editable="false" pagesizelist="10,15,20,50"
		width="100%" sid=getServiceList >
		<z:column id="name" caption="" resid="title.ucdn.cmsframe.framename2" prop="framname" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="20%"></z:column>
	    <z:column id="status" caption="" resid="title.ucdn.cmsframe.framestatus2" prop="framestatus" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="20%" calculate="getStatus"></z:column>
	    <z:column id="oper" caption="" resid="ucdn.service.search.oper"  prop="frameindex" captionstyle="text-align:center" style="text-align:center;" >
		    <a name="lnkDetail" onclick="toOtherPage('cmsFrameDetail.html?index=',${frameindex})" href="#" resid="label.ucdn.service.alook" ></a>
		   	<a name="lnkUpdate" onclick="toOtherPage('cmsFrameUpdate.html?index=',${frameindex})" href="#" resid="label.ucdn.service.update"></a>
		    <a name="lnkEffect" onclick="doEffect(${frameindex})" href="#" resid="label.ucdn.service.effect" ></a>
		    <a name="lnkUnEffect" onclick="doUnEffect(${frameindex})" href="#" resid="label.ucdn.service.uneffect"></a>
		    <a name="lnkDel" onclick="doDelete(${frameindex})" href="#" resid="label.ucdn.service.delete" ></a>
		    
		    
		   </z:column>
	</z:table>
  </div>
</div>
    
    
<z:include id="" url="../../CMS/common/popupdialogbox.html" />    
</body>
</html>