<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

    function init()
    {       
         document.getElementById("frameindex").value = _para.index;
         callSid("getFrame","$M.frameInfoin");
    }
    addOnloadEvent(init);	
    var checkString="";     //用来保存选择的是为1还是为0
    var frameName = "";
    var frameDesc;
    var index = {};
    function submit()
    {
        var flag=true;
    	clearAllMsgLabel();
    	flag = checkPropertyByRex("txtServiceName",true,"string",32) && flag;
    	flag = checkPropertyByRex("txtServiceDescription",false,"string",255) && flag;
    	if(flag==false)
    	{
    	    return;
    	}
    	
	    var chk= document.getElementsByName("chk");
	    
	    if(chk[0].checked)
	    {
	        checkString = "1";
	    }
	    else
	    {
	        checkString = "0";
	    }
	    for(var i=1; i<chk.length; i++)
	    {  
	        if(chk[i].checked)
	        {
	             checkString = checkString + ":1";
	             
	        }
	        else
	        {
	            checkString = checkString + ":0";;
	        }
	        
	   }	    
	    
	    frameName = document.getElementById("txtServiceName").value.trim();
	    frameDesc = document.getElementById("txtServiceDescription").value;	   
	    index = _para.index;
	    callSid('updateCmsFrame','['+checkString+','+frameName+','+frameDesc+','+index+']');
       
    }
    
    function dealResult(errorcode, des)
    {
       
        
    	if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
    	}
    	
         var rtnUrl = "CMS/cmsframe/cmsFrameList.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    }
        
    function doBack()
    {
	    document.location.href = "cmsFrameList.html?isLoad=false";
    }
    
    
    
    //根据查到的每个值来确定是否显示
   function setValue(frameInfoinOut)
   {
  
       if(null == frameInfoinOut)
       {
            var url="CMS/cmsframe/cmsFrameList.html?isLoad=true" ; 
	        url = encodeURIComponent(url);
            openMsg("1:"+$res_entry("msg.info.cmsframe.01"),url,true); 
       }
       else
       {
           if(frameInfoinOut.contenttypeid == 1)
           {
               document.getElementById("checkbox8").checked=true;
           }
           else
           {
               document.getElementById("checkbox8").checked=false;
           }
           if(frameInfoinOut.sourcetype == 1)
           {
               document.getElementById("checkbox9").checked=true;
           }
           else
           {
               document.getElementById("checkbox9").checked=false;
           }
           if(frameInfoinOut.ordernumber == 1)
           {
               document.getElementById("checkbox10").checked=true;
           }
           else
           {
               document.getElementById("checkbox10").checked=false;
           }
           if(frameInfoinOut.originalnamecn == 1)
           {
               document.getElementById("checkbox11").checked=true;
           }
           else
           {
               document.getElementById("checkbox11").checked=false;
           }
           if(frameInfoinOut.sortname == 1)
           {
               document.getElementById("checkbox12").checked=true;
           }
           else
           {
               document.getElementById("checkbox12").checked=false;
           }
           if(frameInfoinOut.searchname == 1)
           {
               document.getElementById("checkbox13").checked=true;
           }
           else
           {
               document.getElementById("checkbox13").checked=false;
           }
           if(frameInfoinOut.genre == 1)
           {
               document.getElementById("checkbox14").checked=true;
           }
           else
           {
               document.getElementById("checkbox14").checked=false;
           }
           if(frameInfoinOut.desccn == 1)
           {
               document.getElementById("checkbox15").checked=true;
           }
           else
           {
               document.getElementById("checkbox15").checked=false;
           }
           if(frameInfoinOut.contentversion == 1)
           {
               document.getElementById("checkbox16").checked=true;
           }
           else
           {
               document.getElementById("checkbox16").checked=false;
           }
           if(frameInfoinOut.platform == 1)
           {
               document.getElementById("checkbox17").checked=true;
           }
           else
           {
               document.getElementById("checkbox17").checked=false;
           }
           if(frameInfoinOut.keywords == 1)
           {
               document.getElementById("checkbox18").checked=true;
           }
           else
           {
               document.getElementById("checkbox18").checked=false;
           }
           if(frameInfoinOut.copyrightcn == 1)
           {
               document.getElementById("checkbox19").checked=true;
           }
           else
           {
               document.getElementById("checkbox19").checked=false;
           }
           if(frameInfoinOut.effectivedate == 1)
           {
               document.getElementById("checkbox20").checked=true;
           }
           else
           {
               document.getElementById("checkbox20").checked=false;
           }
           if(frameInfoinOut.expirydate == 1)
           {
               document.getElementById("checkbox21").checked=true;
           }
           else
           {
               document.getElementById("checkbox21").checked=false;
           }
           if(frameInfoinOut.exclusivevalidity == 1)
           {
               document.getElementById("checkbox22").checked=true;
           }
           else
           {
               document.getElementById("checkbox22").checked=false;
           }
           if(frameInfoinOut.copyrightexpiration == 1)
           {
               document.getElementById("checkbox23").checked=true;
           }
           else
           {
               document.getElementById("checkbox23").checked=false;
           }
           if(frameInfoinOut.llicensofflinetime == 1)
           {
               document.getElementById("checkbox24").checked=true;
           }
           else
           {
               document.getElementById("checkbox24").checked=false;
           }
           if(frameInfoinOut.deletetime == 1)
           {
               document.getElementById("checkbox25").checked=true;
           }
           else
           {
               document.getElementById("checkbox25").checked=false;
           }
           if(frameInfoinOut.country == 1)
           {
               document.getElementById("checkbox26").checked=true;
           }
           else
           {
               document.getElementById("checkbox26").checked=false;
           }
           if(frameInfoinOut.copyproperty == 1)
           {
               document.getElementById("checkbox27").checked=true;
           }
           else
           {
               document.getElementById("checkbox27").checked=false;
           }
           if(frameInfoinOut.authorizationway == 1)
           {
               document.getElementById("checkbox28").checked=true;
           }
           else
           {
               document.getElementById("checkbox28").checked=false;
           }
           if(frameInfoinOut.importlisence == 1)
           {
               document.getElementById("checkbox29").checked=true;
           }
           else
           {
               document.getElementById("checkbox29").checked=false;
           }
           if(frameInfoinOut.releaselisence == 1)
           {
               document.getElementById("checkbox30").checked=true;
           }
           else
           {
               document.getElementById("checkbox30").checked=false;
           }
           if(frameInfoinOut.tradetype == 1)
           {
               document.getElementById("checkbox31").checked=true;
           }
           else
           {
               document.getElementById("checkbox31").checked=false;
           }
           if(frameInfoinOut.contenttags == 1)
           {
               document.getElementById("checkbox32").checked=true;
           }
           else
           {
               document.getElementById("checkbox32").checked=false;
           }
           if(frameInfoinOut.pricetaxin == 1)
           {
               document.getElementById("checkbox33").checked=true;
           }
           else
           {
               document.getElementById("checkbox33").checked=false;
           }
           if(frameInfoinOut.newcomedays == 1)
           {
               document.getElementById("checkbox34").checked=true;
           }
           else
           {
               document.getElementById("checkbox34").checked=false;
           }
           if(frameInfoinOut.remainingdays == 1)
           {
               document.getElementById("checkbox35").checked=true;
           }
           else
           {
               document.getElementById("checkbox35").checked=false;
           }
           if(frameInfoinOut.recommendstart == 1)
           {
               document.getElementById("checkbox36").checked=true;
           }
           else
           {
               document.getElementById("checkbox36").checked=false;
           }
           if(frameInfoinOut.rating == 1)
           {
               document.getElementById("checkbox37").checked=true;
           }
           else
           {
               document.getElementById("checkbox37").checked=false;
           }
           if(frameInfoinOut.actors == 1)
           {
               document.getElementById("checkbox38").checked=true;
           }
           else
           {
               document.getElementById("checkbox38").checked=false;
           }
           if(frameInfoinOut.writers == 1)
           {
               document.getElementById("checkbox39").checked=true;
           }
           else
           {
               document.getElementById("checkbox39").checked=false;
           }
           if(frameInfoinOut.directors == 1)
           {
               document.getElementById("checkbox40").checked=true;
           }
           else
           {
               document.getElementById("checkbox40").checked=false;
           }
           if(frameInfoinOut.language == 1)
           {
               document.getElementById("checkbox41").checked=true;
           }
           else
           {
               document.getElementById("checkbox41").checked=false;
           }
           if(frameInfoinOut.releaseyear == 1)
           {
               document.getElementById("checkbox42").checked=true;
           }
           else
           {
               document.getElementById("checkbox42").checked=false;
           }
           if(frameInfoinOut.orgairdate == 1)
           {
               document.getElementById("checkbox43").checked=true;
           }
           else
           {
               document.getElementById("checkbox43").checked=false;
           }
           if(frameInfoinOut.licensingstart == 1)
           {
               document.getElementById("checkbox44").checked=true;
           }
           else
           {
               document.getElementById("checkbox44").checked=false;
           }
           if(frameInfoinOut.licensingend == 1)
           {
               document.getElementById("checkbox45").checked=true;
           }
           else
           {
               document.getElementById("checkbox45").checked=false;
           }
           if(frameInfoinOut.macrovision == 1)
           {
               document.getElementById("checkbox46").checked=true;
           }
           else
           {
               document.getElementById("checkbox46").checked=false;
           }
           if(frameInfoinOut.viewpoint == 1)
           {
               document.getElementById("checkbox47").checked=true;
           }
           else
           {
               document.getElementById("checkbox47").checked=false;
           }
           if(frameInfoinOut.awards == 1)
           {
               document.getElementById("checkbox48").checked=true;
           }
           else
           {
               document.getElementById("checkbox48").checked=false;
           }
           if(frameInfoinOut.duration == 1)
           {
               document.getElementById("checkbox49").checked=true;
           }
           else
           {
               document.getElementById("checkbox49").checked=false;
           }
           if(frameInfoinOut.countrytype == 1)
           {
               document.getElementById("checkbox50").checked=true;
           }
           else
           {
               document.getElementById("checkbox50").checked=false;
           }
           if(frameInfoinOut.productcorp == 1)
           {
               document.getElementById("checkbox51").checked=true;
           }
           else
           {
               document.getElementById("checkbox51").checked=false;
           }
           if(frameInfoinOut.producer == 1)
           {
               document.getElementById("checkbox52").checked=true;
           }
           else
           {
               document.getElementById("checkbox52").checked=false;
           }
           if(frameInfoinOut.publisher == 1)
           {
               document.getElementById("checkbox53").checked=true;
           }
           else
           {
               document.getElementById("checkbox53").checked=false;
           }
           if(frameInfoinOut.subtitlelanguage == 1)
           {
               document.getElementById("checkbox54").checked=true;
           }
           else
           {
               document.getElementById("checkbox54").checked=false;
           }
           if(frameInfoinOut.dubbinglanguage == 1)
           {
               document.getElementById("checkbox55").checked=true;
           }
           else
           {
               document.getElementById("checkbox55").checked=false;
           }
           if(frameInfoinOut.title == 1)
           {
               document.getElementById("checkbox56").checked=true;
           }
           else
           {
               document.getElementById("checkbox56").checked=false;
           }
          
           
       }
   }
   
	
</script>
</head>
<body>

<z:binds>
    
    <!-- 查询入参 -->
    <z:bind ctrl="frameindex" ref="frameInfoin.frameindex"/>
    
    <!-- 查询结果 -->
    <z:bind ctrl="txtServiceName" ref="frameInfoinOut.framname"/>
    <z:bind ctrl="txtServiceDescription" ref="frameInfoinOut.framdesc"/> 
    
</z:binds>

<z:service id="getFrame" url="cmsFrameLS/getCmsFrame.ssm" onError="dealResult(errorCode, rtn_expDesc)">
<z:response rtn="$M.frameInfoinOut"  postResponse="setValue($M.frameInfoinOut)"/>

<z:service id="updateCmsFrame" url="cmsFrameLS/updateCmsFrame.ssm" onError="dealResult(errorCode, rtn_expDesc)">
<z:response rtn="$M.result"  postResponse="dealResult($M.result)"/>

<div class="title"><z:navi menuId="business.content.frame"
	id="navi" text="" resid="sys.basicdata.cms.frame.edit"></z:navi>
</div>
	
<div class="tab">
    <table>
	    <tr>
		   <td class="on"><a href="#"><span resid="sys.basicdata.cms.frame.add2"></span></a></td>
	     </tr>
     </table>
</div>
    
<div class="tabBlock" id="tabBlock">
     <div class="editBlock">
         <table>
               <tr>
                   <td colspan="4" class="subtitle" resid="label.cms.cmsframe.templinfo">
                   </td>
               </tr>
               <tbody>
               <tr>
                  <th resid="title.ucdn.cmsframe.framename" width="30%"></th>
                  <td width="70%">
            	     <input name="txtServiceName" id="txtServiceName" type="text" class="inputText" maxlength="64" />
            	     <font color="red">*</font>  	
            	     <label class="validFont" id="txtServiceName_msg" />
                  </td> 
               </tr> 

               <tr>
                  <th resid="title.ucdn.cmsframe.framedesc" width="30%"></th>
                  <td width="70%">
            	      <textarea name="txtServiceDescription" cols="80" rows="2"  id="txtServiceDescription" maxchar="255"></textarea>
			          <label class="validFont" id="txtServiceDescription_msg" />
                  </td> 
               </tr>
          </tbody>
               <tr>
                   <td colspan="4" class="subtitle" resid="label.cms.cmsframe.contentattr">
                   </td>
               </tr>   
          <tbody> 
              <tr>
              <th width="30%" resid="label.iptv.program.contentName"></th>
              <td>
                <input type="checkbox" id="checkbox1" name="chk" checked disabled></input>  
                </td>          
              </tr> 
               
              <tr>
               <th width="30%" resid="table.iptv.content.cp"></th>
               <td>
              <input type="checkbox" id="checkbox2" name="chk" checked disabled></input>  
              </td> 
              </tr>        
              
              <tr>
              <th width="30%" resid="label.cms.content.licensecode"></th>
               <td>
               <input type="checkbox" id="checkbox3" name="chk" checked disabled></input>
               </td>
              </tr>
              
              <tr>
              <th width="30%" resid="table.iptv.content.contenttype"></th>
               <td>
               <input type="checkbox" id="checkbox4" name="chk" checked disabled></input>
               </td>
              </tr>
              
               <tr>
                <th width="30%" resid="label.cms.content.series.isvalid"></th>
               <td>
               <input type="checkbox" id="checkbox5" name="chk" checked disabled></input>
               </td>
              </tr>
              
              <tr>
                <th width="30%" resid="label.cms.content.programcat"></th>
               <td>
               <input type="checkbox" id="checkbox6" name="chk" checked disabled></input>
               </td>
              </tr>
               
              <tr>
                <th width="30%" resid="label.cms.content.series.providValue"></th>
               <td>
               <input type="checkbox" id="checkbox7" name="chk" checked disabled></input>
               </td>
              </tr>
          </tbody>
          
             <tr>
                 <td colspan="4" class="subtitle" resid="label.cms.cmsframe.optfield">
                   </td>
               </tr>    
  
            <tbody> 
            
               <tr>
                <th width="30%" resid="label.cms.channel.info.contenttypeid"></th>
               <td>
                  <input type="checkbox" id="checkbox8" name="chk" ></input>
               </td>
              </tr>   
              
                <tr>
              <th width="30%" resid="label.cms.content.srctype"></th>
               <td>
               <input type="checkbox" id="checkbox9" name="chk" ></input>
               </td>
              </tr>
                     
              <tr>
                <th width="30%" resid="label.cms.content.series.ordernumber"></th>
               <td>
                   <input type="checkbox" id="checkbox10" name="chk" ></input>
               </td>
              </tr>
               <tr>
                <th width="30%" resid="label.cms.content.nameen"></th>
               <td>
                   <input type="checkbox" id="checkbox11" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.series.sortname"></th>
               <td>
                   <input type="checkbox" id="checkbox12" name="chk" ></input>
               </td>
              </tr> 
              
               
               <tr>
                <th width="30%" resid="label.cms.content.series.searchname"></th>
               <td>
                   <input type="checkbox" id="checkbox13" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.cmsframe.genre"></th>
               <td>
                   <input type="checkbox" id="checkbox14" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.cmsframe.desccn"></th>
               <td>
                   <input type="checkbox" id="checkbox15" name="chk" ></input>
               </td>
              </tr> 
              
              <tr>
                <th width="30%" resid="label.cms.content.series.contentversion"></th>
               <td>
                   <input type="checkbox" id="checkbox16" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.platform"></th>
               <td>
                   <input type="checkbox" id="checkbox17" name="chk" ></input>
               </td>
              </tr> 
              
             <tr>
                <th width="30%" resid="label.cms.content.keywords"></th>
               <td>
                   <input type="checkbox" id="checkbox18" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.series.copyrightcn"></th>
               <td>
                   <input type="checkbox" id="checkbox19" name="chk" ></input>
               </td>
              </tr> 
              
              
               <tr>
                <th width="30%" resid="label.cms.content.series.effectivedate"></th>
               <td>
                   <input type="checkbox" id="checkbox20" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.series.expirydate"></th>
               <td>
                   <input type="checkbox" id="checkbox21" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.series.exclusivevalidity"></th>
               <td>
                   <input type="checkbox" id="checkbox22" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.series.copyrightexpiration"></th>
               <td>
                   <input type="checkbox" id="checkbox23" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.cntofflinetime"></th>
               <td>
                   <input type="checkbox" id="checkbox24" name="chk" ></input>
               </td>
              </tr> 
              
              <tr>
                <th width="30%" resid="label.cms.content.deletetime"></th>
               <td>
                   <input type="checkbox" id="checkbox25" name="chk" ></input>
               </td>
              </tr> 
              
              <tr>
                <th width="30%" resid="label.cms.live.country"></th>
               <td>
                   <input type="checkbox" id="checkbox26" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.series.copyproperty"></th>
               <td>
                   <input type="checkbox" id="checkbox27" name="chk" ></input>
               </td>
              </tr> 
              
               <tr style="display:none">
                <th width="30%" resid="label.cms.cmsframe.authorizationway"></th>
               <td>
                   <input type="checkbox" id="checkbox28" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.series.importlisence"></th>
               <td>
                   <input type="checkbox" id="checkbox29" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.series.releaselisence"></th>
               <td>
                   <input type="checkbox" id="checkbox30" name="chk" ></input>
               </td>
              </tr> 
              
              <tr>
                <th width="30%" resid="label.cms.content.series.tradetype"></th>
               <td>
                   <input type="checkbox" id="checkbox31" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.series.contenttags"></th>
               <td>
                   <input type="checkbox" id="checkbox32" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.series.pricetaxin"></th>
               <td>
                   <input type="checkbox" id="checkbox33" name="chk" ></input>
               </td>
              </tr> 
              
              <tr>
                <th width="30%" resid="label.cms.content.series.newcomedays"></th>
               <td>
                   <input type="checkbox" id="checkbox34" name="chk" ></input>
               </td>
              </tr> 
              <tr>
                <th width="30%" resid="label.cms.content.series.remainingdays"></th>
               <td>
                   <input type="checkbox" id="checkbox35" name="chk" ></input>
               </td>
              </tr> 
              
             <tr>
                <th width="30%" resid="label.cms.content.series.remainingdays"></th>
               <td>
                   <input type="checkbox" id="checkbox36" name="chk" ></input>
               </td>
              </tr> 
              
              <tr>
                <th width="30%" resid="label.cms.content.series.rating"></th>
               <td>
                   <input type="checkbox" id="checkbox37" name="chk" ></input>
               </td>
              </tr> 
               <tr>
                <th width="30%" resid="label.cms.cmsframe.actors"></th>
               <td>
                   <input type="checkbox" id="checkbox38" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.cmsframe.writers"></th>
               <td>
                   <input type="checkbox" id="checkbox39" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.cmsframe.directors"></th>
               <td> 
                   <input type="checkbox" id="checkbox40" name="chk" ></input>
               </td>
              </tr> 
              
                <tr>
                <th width="30%" resid="label.cms.content.program.language"></th>
               <td>
                   <input type="checkbox" id="checkbox41" name="chk" ></input>
               </td>
              </tr> 
              
                <tr>
                <th width="30%" resid="label.cms.cmsframe.releaseyear"></th>
               <td>
                   <input type="checkbox" id="checkbox42" name="chk" ></input>
               </td>
              </tr> 
              
               <tr>
                <th width="30%" resid="label.cms.content.premieredate"></th>
               <td>
                   <input type="checkbox" id="checkbox43" name="chk" ></input>
               </td>
              </tr> 
              
              <tr>
                <th width="30%" resid="label.cms.content.effectivedate"></th>
               <td>
                   <input type="checkbox" id="checkbox44" name="chk" ></input>
               </td>
              </tr> 
              
              <tr>
                <th width="30%" resid="label.cms.content.expirydate"></th>
               <td>
                   <input type="checkbox" id="checkbox45" name="chk" ></input>
               </td>
              </tr>
              
              <tr>
                <th width="30%" resid="label.cms.channel.info.macrovision"></th>
               <td>
                   <input type="checkbox" id="checkbox46" name="chk" ></input>
               </td>
              </tr>
     
              <tr>
                <th width="30%" resid="label.cms.content.series.viewpoint"></th>
               <td>
                   <input type="checkbox" id="checkbox47" name="chk" ></input>
               </td>
              </tr>
              
               <tr>
                <th width="30%" resid="label.cms.content.series.awards"></th>
               <td>
                   <input type="checkbox" id="checkbox48" name="chk" ></input>
               </td>
              </tr>
              <tr>
                <th width="30%" resid="label.cms.content.playtime"></th>
               <td>
                   <input type="checkbox" id="checkbox49" name="chk" ></input>
               </td>
              </tr>
              
               <tr>
                <th width="30%" resid="label.cms.content.series.countrytype"></th>
               <td>
                   <input type="checkbox" id="checkbox50" name="chk" ></input>
               </td>
              </tr>
              
              <tr>
                <th width="30%" resid="label.cms.content.series.productcorp"></th>
               <td>
                   <input type="checkbox" id="checkbox51" name="chk" ></input>
               </td>
              </tr>
              
               <tr>
                <th width="30%" resid="label.cms.content.series.producer"></th>
               <td>
                   <input type="checkbox" id="checkbox52" name="chk" ></input>
               </td>
              </tr>
              
               <tr>
                <th width="30%" resid="label.cms.content.series.publisher"></th>
               <td>
                   <input type="checkbox" id="checkbox53" name="chk" ></input>
               </td>
              </tr>
             
              <tr>
                <th width="30%" resid="label.cms.content.series.subtitlelanguage"></th>
               <td>
                   <input type="checkbox" id="checkbox54" name="chk" ></input>
               </td>
              </tr>
              
               <tr>
                <th width="30%" resid="label.cms.content.series.dubbinglanguage"></th>
               <td>
                   <input type="checkbox" id="checkbox55" name="chk" ></input>
               </td>
              </tr>
              
               <tr>
                <th width="30%" resid="label.cms.content.series.title"></th>
               <td>
                   <input type="checkbox" id="checkbox56" name="chk" ></input>
               </td>
              </tr>
              
         </tbody>    
         </table>
     </div>
     
     <div class="ctrlBar">
     <input type="button" class="inputButton" value="" resid="button.ucdn.service.summit" onclick="submit()"/>&nbsp;&nbsp;
     <input type="button" class="inputButton" value="" resid="button.ucdn.service.return"	onclick="doBack()" />
     </div>
</div>   
<z:include id="" url="../../CMS/common/popupdialogbox.html" /> 
<input type= "hidden" id= "frameindex" />
</body>
</html>