<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css"></link>
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript">

    var serverTypeMap ={};
    var statusMap={};
    var right4refreshdb = false;
    var right4refreshsv = false;
    var right4morediskinfo = false;
    
    function checkPurview()
    {
        if (getPurview("statistic.server.monitor") != "1"){//没有当前权限 
           	rtn = "1:"+$res_entry("msg.info.checkserver.01");  //直接写也可以
            openMsg(rtn,'./uiloader/forward.html',true);  //跳转到登录页面
			return;
        }
	}
	
	
    function init()
    {     
        checkPurview();//判断权限
        if (getPurview("statistic.server.monitor.refresh.db") == "1") right4refreshdb = true;
        if (getPurview("statistic.server.monitor.refresh.sv") == "1") right4refreshsv = true;
        if (getPurview("statistic.server.monitor.view.disk") == "1") right4morediskinfo = true; 	
        
        if(right4refreshdb)
        {
            $("#checkbutton").show();
        } else 
        {
            $("#checkbutton").hide();
        }	
        
        if(right4refreshsv)
        {
            $("#checkbutton2").show();
        } else 
        {
            $("#checkbutton2").hide();
        }	
      
		callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_servercheck_status"]','statusMap',true);
	    statusMap = statusMap.rtnValue;
		document.getElementById("checkbutton").disabled = true;
		document.getElementById("checkbutton2").disabled = true;
		callSid("checkall",null,'$M.dbserver',true);
		
    }
    addOnloadEvent(init);
    
    function checkdb()
    {
       
        callSid("checkdbserver",null,'$M.dbserver',true);
        document.getElementById("checkbutton").disabled = true;
		document.getElementById("checkbutton2").disabled = true;
       // searchTableData('queryServer','$M.server','zteTable');
    }
    
    function checkser()
    {
        callSid("checkserver",null,null,true);
        document.getElementById("checkbutton").disabled = true;
		document.getElementById("checkbutton2").disabled = true;
       // searchTableData('queryServer','$M.server','zteTable');
    }
    
    function query()
    {
        searchTableData('queryServer','$M.server','zteTable');
    }
    
    function cleanerror(errorCode, rtn_expDesc)
    {
        searchTableData('queryServer','$M.server','zteTable');
        
        if(rtn_expDesc == "10002")
        {
            openMsg("1:"+$res_entry("msg.info.sever.check.error"));
        }
    }

    function showLinkMap(tableData, tableId){
       
        noDataTrips(tableData, tableId);
         data = getTableById(tableId).data;
        var table = tableModel_arr[tableId].table;
        var table_rows = table.rows;
     
       // var array = var obj = table_rows[0].cells[7];
       // table_rows[1].cells[7].style.color="#ff0000";
        //alert(table_rows[1].cells[7].innerText == 1);
        
        for(var i = 1; i < table_rows.length; i++)
        {
            if(table_rows[i].cells.length ==7){
                if(table_rows[i].cells[6].innerText == 1)
                {
                    table_rows[i].cells[6].style.color = "#ff0000";
                    table_rows[i].cells[6].innerText = $res_entry("msg.info.storage.05");
                }else{
                    table_rows[i].cells[6].style.color = "#000000";
                    table_rows[i].cells[6].innerText = $res_entry("msg.info.storage.04");
                }
            }
        }
        document.getElementById("checkbutton").disabled = false;
        document.getElementById("checkbutton2").disabled = false;
        $("A[name='detail_info']").each(lnk_action_detailInfo);
        
    }
    function enable()
    {
        document.getElementById("checkbutton").disabled = false;
        document.getElementById("checkbutton2").disabled = false;
    }
    
    function my_clean(errorcode, des) 
	{
	    var errorback = false;
        if (typeof(des) != "undefined") 
        {
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
        }
        else if(errorcode.indexOf('0:')==0)
        {
			errorback = true;
		}
        var rtnUrl = "CMS/checkserver/check_server.html";
		rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, null, errorback);
       
    }
    //查看监控信息
    function doLook(serverindex)
	{
	    savePageStatus('zteTable');
	    document.location.href = "server_info_detail.html?serverindex="+serverindex;	
	}
	
	
	function getStatus(keyvalue)
	{
		keyvalue['param1'] = statusMap[keyvalue['param1']];
		return keyvalue;
	}
	//如果服务器状态异常，则将查看信息的连接屏蔽
 
   function lnk_action_detailInfo(i)
   {
      if (i > 0)
      {
        //判断任务状态，如果为执行失败，则显示
        var status = data[i-1].param1;
        
        if ((right4morediskinfo) && (status == 0))
        {
            this.style.display = "";
        }
        else if(status == 1)
        {
            this.style.display = "none";
        }
      }
   }
</script>
</head>
<body>
<z:binds>
	<z:bind ctrl='usedsize' ref='dbserver.usedsize' />
	<z:bind ctrl='freesize' ref='dbserver.freesize' />
	<!-- <z:bind ctrl='extendsize' ref='dbserver.extendsize' /> -->
	<z:bind ctrl='totalconnect' ref='dbserver.totalconnect' />
	<z:bind ctrl='freeconnect' ref='dbserver.freeconnect' />
</z:binds>

<z:service id='queryServer' method='get'
	url='ServerLS/pageInfoQuery.ssm'
	onError="my_clean(errorCode, rtn_expDesc)">
	<z:request preRequest='' postRequest='' />
	<z:response rtn='$M.zteTable' preResponse=''
		postResponse="showLinkMap($M.zteTable,'zteTable')"	/>
	
</z:service>

<z:service id='checkall'
	url='checkserver/checkall.ssm' 
	onError="cleanerror(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='' preResponse=''
		postResponse="query()"	/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id='checkserver'
	url='checkserver/check.ssm' 
	onError="clean(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='' preResponse=''
		postResponse="query()"	/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id='checkdbserver' method='get'
	url='checkserver/checkDbServer.ssm' 
	onError="cleanerror(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.dbserver' preResponse=''
		postResponse="enable()"	/>
</z:service>

<div class="title"><z:navi menuId="statistic.server.monitor" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span class="title" resid="label.server.spy"></span></a></td>
	</tr>
</table  class="view">
</div>
<div class="tabBlock">
<div class="toolbar">
<input type="button" id="checkbutton" class="inputButton"
	value="" resid="button.refresh.db" onclick="checkdb();" />&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" id="checkbutton2" class="inputButton"
	value="" resid="button.refresh.server" onclick="checkser();" /></div>
<div class="editBlock">

<table width="100%">
  <tr>
	<td colspan="4" class="subtitle" resid="title.server.dbcheck" ></td>
  </tr>
  <tbody>
  <tr>
      <th width="15%" resid="label.server.totalconnect"></th>
      <td width="35%"><label name="totalconnect" id="totalconnect"  /></td>
      <th width="15%" resid="label.server.freeconnect"></th>
      <td width="35%"><label name="freeconnect" id="freeconnect"  /></td>
  </tr>
  <tr>
      <th width="15%" resid="label.server.usedsize"> </th>
      <td width="35%"><label name="usedsize" id="usedsize"/></td>
      <th width="15%" resid="label.server.freesize"></th>
      <td width="35%"><label name="freesize" id="freesize"  /></td>
  </tr>
 </div>
 <!-- <tr>
      <th width="15%" resid="label.server.extendsize"> </th>
      <td width="35%"><label name="extendsize" id="extendsize"/></td>
      
  </tr>  -->
  </tbody>
<!--  <tr>-->
<!--	<td colspan="4" class="subtitle" resid="title.server.check" ></td>-->
<!--  </tr>-->
<tbody>
<tr colspan="4">
<td valign="top" colspan="4">
<div class="dataGrid">
<z:table id='zteTable' sid="queryServer"
	turnpage="true" editable="false" pagesizelist="10,15,20,50"
	width="100%" islist="false">
	<z:column id='col1' caption="" resid="label.server.servername"
		prop="servername" />
	<z:column id='col2' caption=" " resid="label.server.inipaddress"
		prop="inipaddress" />
	<!--  <z:column id='col3' caption=" " resid="label.server.outipaddress"
		prop="outipaddress" />-->
	<z:column id='col4' caption=" " resid="label.server.cpuusage"
		prop="cpuusage" />
	<z:column id='col5' caption=" " resid="label.server.totalmemary"
		prop="totalmemary" />
	<z:column id='col6' caption=" " resid="label.server.usedmemary"
		prop="usedmemary" />
	<z:column id='col7' caption=" " resid="label.server.freememary"
		prop="freememary" />
    <z:column id='col8' caption=" " resid="label.server.status"
		prop="param1" calculate="getStatus"></z:column>
	<z:column id='col9' caption="" resid="label.server.servercheck.oper" prop="serverindex" >
	    <a name="detail_info" href="#" onclick="doLook(${serverindex})" resid="label.more.infomation"></a>
	</z:column>
</z:table>
</div>
</td>
</tr>
</tbody>
</table>

</div>
<div id="hourtype_msg_2" style="display: " class="info"><label resid="label.server.info" class="note"></label></div>

</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
