<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet"
	href="../../skins/default/popup.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<!--<script type="text/javascript" src="js/commonFunc.js"></script>-->
<!--<script type="text/javascript" src="js/EMBstrategy.js"></script>-->
<script type="text/javascript">

    var serverObjIn = {};  //入参


    function init()
    {
        document.getElementById("serverindex").value = _para.serverindex;  
        searchTableData('getServerInfo','$M.serverObjIn','zteTable'); 
    }
    addOnloadEvent(init);

   
   
    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined")
	    {	        
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
            
	    }
        var rtnUrl = "CMS/checkserver/check_server.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
   } 
  function initAction(tableData,tableId)
   {
        data = getTableById(tableId).data;
		noDataTrips(tableData,tableId);	
		
   }
 
 
    function doBack()
    {
        document.location.href = 'check_server.html';
    }
    
    

</script>
</head>
<z:binds>
	<z:bind ctrl='serverindex' ref='serverObjIn.serverindex' />
</z:binds>


<z:service id='getServerInfo' method='get' url='checkserver/getServerInfo.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)"> 
     <z:response postResponse="initAction($M.zteTable,'zteTable')" />
</z:service>



<body  class="view">
<div class="title"><z:navi menuId="statistic.server.monitor"
	id="navi" resid="label.server.disk.used.info.menu"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.server.disk.used.info"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="dataGrid">
    <z:table id='zteTable' turnpage='false' editable="true" sid="getServerInfo" >
        <z:column id=col1 caption="" resid="cms.server.monitor.file.system" prop="filesystem" width="30%"></z:column>
        <z:column id=col2 caption="" resid="cms.server.monitor.size" prop="size" width="10%"></z:column>
        <z:column id=col3 caption="" resid="cms.server.monitor.used" prop="used" width="10%"></z:column>
        <z:column id=col4 caption="" resid="cms.server.monitor.avaliable" prop="avail" width="10%"></z:column>
        <z:column id=col5 caption="" resid="cms.server.monitor.use.percentagy" prop="usepercentagy" width="10%"></z:column>
        <z:column id=col6 caption="" resid="cms.server.monitor.mounted.on" prop="mountedon" width="30%"></z:column>             
    </z:table>
</div>
</div>
	<div class="ctrlBar" >
		<td colspan="4" class="ctrlBar"><input type=button value=""
			resid="button.return" onclick="doBack()" class="inputButton" /></td>
	</div>
<input type= "hidden" id= "serverindex" />
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</body>
</html>
