﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="js/server.js"></script>
<script type="text/javascript">

    var serverTypeMap ={};
    var nexturl ;
    function checkRight()
    {
         if (getPurview("statistic.server.manage") != "1"){//没有当前权限 
           
           	rtn = "1:"+$res_entry("msg.info.checkserver.02");  //直接写也可以
            openMsg(rtn,'./uiloader/forward.html',true);  //跳转到登录页面
			return;
        }
    }
    function init()
    {      		
        checkRight();//判断权限
		if (!(getPurview('statistic.server.manage.add')==1))
		{
		    document.getElementById("addserver").style.display = "none";
		}else{
		    document.getElementById("addserver").style.display = "";
		}
		if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')
        {
           
		   searchTableData('queryServer','$M.server','zteTable');
		
		}
		else
		{
		    searchHisData('$M.server');
		}		
				
    }
    addOnloadEvent(init);
    
	function getServerType(keyvalue){
		keyvalue['servertype'] = serverTypeMap[keyvalue['servertype']];
		return keyvalue;
	}

    function toAddServer()
    {
        var data = getTableById("zteTable").data;
        var width = 300;
        var height = 200;
        
        savePageStatus('zteTable');
        location.href="server_add.html";
    }

	function toOtherPage(url, serverindex){
  	    //页面状态保存
	    savePageStatus('zteTable');
	    url = url + serverindex;
	    nexturl = url;
	    callSid("checkServer",serverindex,'$M.result');
	   // document.location.href = url;
	   
    }
    
    function showLinkMap(tableData, tableId){
       
        noDataTrips(tableData, tableId);
        $("A[name='lnkDetail']").each(lnkView);
        $("A[name='lnkMod']").each(lnkMod);
        $("A[name='lnkDel']").each(lnkDel);
        
    }
    
    function lnkView(i)
    {
        var table = getTableById('zteTable');
	    var data = table.data;
	    var pagetable = new PageZTable('zteTable');
	    var cls1 = pagetable.getColumnCells(3);
	    if (!(getPurview('statistic.server.manage.view')==1)){
            for (var i=0;i<data.length;i++){
                cls1[i].getElementsByTagName('a')[0].style.display = "none";
	        }
	    }else{
	        for (var i=0;i<data.length;i++){
	           cls1[i].getElementsByTagName('a')[0].style.display = "";
		    }  
	    }      
    }        

   function lnkMod(i)
    {
        var table = getTableById('zteTable');
	    var data = table.data;
	    var pagetable = new PageZTable('zteTable');
	    var cls1 = pagetable.getColumnCells(3);
	    
	    if (!(getPurview('statistic.server.manage.update')==1)){
            for (var i=0;i<data.length;i++){
                cls1[i].getElementsByTagName('a')[1].style.display = "none";
	        }
	    }else{
	        for (var i=0;i<data.length;i++){
                cls1[i].getElementsByTagName('a')[1].style.display = "";
	        }
	    }        
    } 
    function lnkDel(i)
    {
        var table = getTableById('zteTable');
	    var data = table.data;
	    var pagetable = new PageZTable('zteTable');
	    var cls1 = pagetable.getColumnCells(3);

	    if (!(getPurview('statistic.server.manage.del')==1)){
            for (var i=0;i<data.length;i++){
                cls1[i].getElementsByTagName('a')[2].style.display = "none";
	        }
	    }else{
	        for (var i=0;i<data.length;i++){
                cls1[i].getElementsByTagName('a')[2].style.display = "";
	        }
	    }       
    }     
    
    function deleteServer(serverindex){
        savePageStatus("zteTable");
        if (confirm($res_entry("msg.info.confirm.del"))){            
            callSid("deleteServer",serverindex);
        }
    }
    
    function exist(returnInfo){
        if(returnInfo != "0")
        {
            openMsg(returnInfo,"/CMS/checkserver/server_manage.html?isLoad=false",true);
        }else{
            document.location.href = nexturl;
        }
    } 
    
    
    function showResult(returnInfo){
        
        openMsg(returnInfo,"/CMS/checkserver/server_manage.html",true);
    } 
       
    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined")
	    {	        
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }

        var rtnUrl = "ismp/servermanage/server_manage.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
    } 
    
    function clearData()
    {
        clearAllMsgLabel();
        cleanInput("servername");
        cleanInput("ipaddress");
    }

    function search()
    {
        clearAllMsgLabel();
        var inipaddress = document.getElementById("ipaddress");
        
        if (checkIpFormat(inipaddress, "inipaddress_msg") == false) {
            return false;
        }
        searchTableData('queryServer','$M.server','zteTable');
    }
     function my_clean(errorcode, des) 
	{
	    var errorback = false;
        if (typeof(des) != "undefined") 
        {
            errorcode = errorcode + ":" + $res_entry("msg.note.unknow");
        }
        else if(errorcode.indexOf('0:')==0)
        {
			errorback = true;
		}
        var rtnUrl = "CMS/checkserver/server_manage.html";
		rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, null, errorback);
       
    
    }
</script>
</head>
<body>
<z:binds>
	<z:bind ctrl='ipaddress' ref='server.inipaddress' />
	<z:bind ctrl='servername' ref='server.servername' />
</z:binds>

<z:service id='queryServer' method='get'
	url='ServerLS/pageInfoQuery.ssm'
	onError="my_clean(errorCode, rtn_expDesc)">
	<z:request preRequest='' postRequest='' />
	<z:response rtn='$M.zteTable' preResponse=''
		postResponse="showLinkMap($M.zteTable,'zteTable')"	/>
</z:service>

<z:service id='checkServer' method='get'
	url='ServerLS/checkExist.ssm'
	onError="clean(errorCode, rtn_expDesc)">
	<z:request preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse="exist($M.result)"	/>
</z:service>

<z:service id='deleteServer' method='get'
	url='ServerLS/deleteCmsServer.ssm' isSyn='true'
	onError="clean(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse='showResult($M.result)' onError='' />
</z:service>

<div class="title"><z:navi menuId="statistic.server.manage" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.server.mgt"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar"><input type="button" id="addserver" class="inputButton"
	value="" resid="button.add" onclick="toAddServer()" /></div>

<div class="editBlock" id="div_querycondition">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="page.closeOropen"></td>
	</tr>
	<tbody>
		<tr>
			<th width="15%" resid="label.server.servername" ></th>
			<td width="35%"><input type="text" class="inputText" name="servername"
				id="servername" maxlength="100"/></td>
			<th width="15%" resid="label.server.inipaddress" ></th>
			<td width="35%"><input type="text" class="inputText" name="ipaddress"
				id="ipaddress" maxlength="50"/><label
			id="inipaddress_msg" class="validFont"></label></td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar">
                <input name="button" 
				       id="btn_query" 
                       type="button" 
                       class="inputButton"
                       resid="button.cms.content.query" 
                       onclick="search()" />
                       &nbsp;
                <input name="button2" 
                       type="button" 
                       class="inputButton" 
                       resid="button.clear" 
                       onclick="clearData()" />
            </td>
		</tr>
	</tbody>
</table>
</div>

<div class="dataGrid"><z:table id='zteTable' sid="queryServer"
	turnpage="true" editable="false" pagesizelist="10,15,20,50"
	width="100%" islist="false">
	<z:column id=col1 caption="" resid="label.server.servername"
		prop="servername" />
	<z:column id=col3 caption=" " resid="label.server.inipaddress"
		prop="inipaddress" />
	<z:column id=col4 caption=" " resid="label.task.desc"
		prop="description" />
	<z:column id=col7 caption=" " resid="label.operate" prop="serverindex">
		<a name="lnkDetail" href="#"
			onclick="toOtherPage('server_detail.html?serverindex=',${serverindex})"
			resid="label.detail"></a>
		<a name="lnkMod" href="#"
			onclick="toOtherPage('server_mod.html?serverindex=',${serverindex})"
			resid="label.modify"></a>
		<a name="lnkDel" href="#" onclick="deleteServer(${serverindex})"
			resid="label.delete"></a>
	</z:column>

</z:table></div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
