<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" rel="stylesheet"
	href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/server.js"></script>
<script type="text/javascript">
    function init(){
        callSid("getServer",_para.serverindex,'$M.ucmServer');   
    }
    addOnloadEvent(init);
    
    function searchSecected(ucmServer){ 
		callSid('getType','["ismp_server_type",'+ucmServer.servertype+',false]','$M.ucmServer.servertype');    
    } 

function modServer()
{
    clearAllMsgLabel();
    var result = checkServerInfo();
    if (result == false){
        return;
    }
    
       callSid('modServer','[$M.ucmServer]');
     
}

    function showResult(returnInfo){
         var result = returnInfo.substring(0,1);
        if(result == "1"){
            openMsg(returnInfo);
        }else if(result == "3"){
            returnInfo = "1" + returnInfo.substring(1,returnInfo.length);
            openMsg(returnInfo,"/CMS/checkserver/server_manage.html",true);
        }else{
             openMsg(returnInfo,"/CMS/checkserver/server_manage.html",true);
        }
       
    } 

function dealResult(errorcode, des) 
{
	    if (typeof(des) != "undefined")
	    {
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }

        var rtnUrl = "ismp/servermanage/server_manage.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
} 

function doBack()
{
    document.location.href = 'server_manage.html';
}
</script>
</head>
<z:binds>
	<z:bind ctrl='serverindex' ref='ucmServer.serverindex' />
	<z:bind ctrl='servername' ref='ucmServer.servername' />
	<z:bind ctrl='outipaddress' ref='ucmServer.outipaddress' />
	<z:bind ctrl='isftpserver' ref='ucmServer.isftpserver' />
	<z:bind ctrl='inipaddress' ref='ucmServer.inipaddress' />
	<z:bind ctrl='ftpaccount' ref='ucmServer.useraccount' />
	<z:bind ctrl='ftppassword' ref='ucmServer.userpassword' />
	<z:bind ctrl='description' ref='ucmServer.description' />
</z:binds>

<z:service id='getServer' method='get'
	url='ServerLS/getCmsServer.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.ucmServer' preResponse=''
		postResponse='searchSecected($M.ucmServer)' onerror='' />
</z:service>
<z:service id="getType" url="sysCode/getSysCode.ssm" method="get"
	isSyn="true">
	<z:response rtn="$M.syscode" />
</z:service>

<z:service id='modServer' method='get'
	url='ServerLS/updateCmsServer.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.ucmServer]' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse='showResult($M.result);' onError='' />
</z:service>

<body>
<div class="title"><z:navi menuId="statistic.server.manage"
	id="navi" resid="menu.server.mod"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="label.server.mod"></span></a></td>
	</tr>
	<input type="hidden" id="serverindex"/>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
<tbody>
	<tr>
		<th width="15%" resid="label.server.servername"></th>
		<td width="35%"><input type="text" class="inputText"
			name="servername" id="servername" maxlength="100" /> <span
			class="warning">&nbsp;*</span><label id="servername_msg"
			class="validFont"></label></td>
		<th width="15%" resid="label.server.inipaddress"></th>
		<td width="35%"> <input type="text" class="inputText" name="inipaddress"
			id="inipaddress" maxlength="50" /> <span class="warning">&nbsp;*</span><label
			id="inipaddress_msg" class="validFont"></label></td>
	</tr>
	<!-- <tr>
		<th resid="label.server.inipaddress"></th>
		<td><input type="text" class="inputText" name="inipaddress"
			id="inipaddress" maxlength="50" /> <span class="warning">&nbsp;*</span><label
			id="inipaddress_msg" class="validFont"></label></td>
		<th resid="label.server.outipaddress"></th>
		<td><input type="text" class="inputText" name="outipaddress"
			id="outipaddress" maxlength="50" /> <span class="warning">&nbsp;*</span><label
			id="outipaddress_msg" class="validFont"></label></td>
	</tr> -->
	<tr>
		<th width="15%" resid="label.server.ftpaccount"></th>
		<td width="35%"><input type="text" class="inputText" name="ftpaccount"
			id="ftpaccount" maxlength="100" /> <span class="warning">&nbsp;*</span><label
			id="ftpaccount_msg" class="validFont"></label></td>
		<th width="15%" resid="label.server.ftppassword"></th>
		<td width="35%"><input type="password" class="inputText" name="ftppassword"
			id="ftppassword" maxlength="100" /> <span class="warning">&nbsp;*</span><label
			id="ftppassword_msg" class="validFont"></label></td>
	</tr>
	
	<tr>
		<th resid="label.server.description"></th>
		<td colspan="3"><textarea name="description" cols="88" rows="6"
			id="description"></textarea> <label id="description_msg"
			class="validFont"></label></td>
	</tr>
</tbody>
</table>

</div>
</div>
	<div class="ctrlBar" >
		<td colspan="4" class="toolbar"><input name="button2"
			id="button2" type="button" class="inputButton" value=""
			 resid="button.ok" onClick="modServer()" /> &nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" name="button3" class="inputButton" value=""
			resid="button.return"onClick="doBack()" /></td>
	</div>

<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>