<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="title.subcnt.preview"></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script language="javascript">

	function init()
	{
	    callSid("getPreviewPath",  _para.fileindex);
	}
	
	addOnloadEvent(init);

	function openFile(path)
	{
	    var showBox = document.getElementById("showBox");
	    var logo = document.createElement("IMG");
	
	    logo.onload = function()
		{
	        $("#lding").hide();
	        showBox.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = path;
	        
	        if (logo.height > 600 || logo.width > 800)
	        {
	            logo.width = logo.width*(600/logo.height);
	            logo.height = 600;
	        }
	        
	        showBox.style.width = logo.width + "px";
	        showBox.style.height = logo.height + "px";
	        
	        window.resizeTo(logo.width, logo.height + 23);		    
		    window.moveTo((screen.width - logo.width)/2, (screen.height - logo.height - 23)/2);
	    };
	    logo.onerror = function(){
	        $("#lding").hide();
	        $("#showBox").html($res_entry("msg.info.loaderror","Loading Error."));  //"加载失败"
	    };
	    
	    logo.src = path;
	}

</script>
</head>

<body bgcolor="black" topMargin="0" leftMargin="0" >
    <div id="showBox" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);width:300px;height:300px;">
        <img id="lding" src="../../images/loading/loading.gif" width="300" height="300" border="0" alt="" galleryimg="no" />
    </div>
</body>
<input type="hidden" id="path"/>
</html>

<!-- 获取待预览文件地址  -->
<z:service id='getPreviewPath' method='get' url='icmFileFacade/getPreviewPath.ssm' isSyn="true" onError="">
    <z:response rtn='$M.result' postResponse="openFile($M.result);" />
</z:service>
