<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css" />
 
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="js/subcontent.js"></script>

<script type="text/javascript">
    var right_add = false;                //子内容新增权限
    var right_modify = false;             //子内容修改权限
    var right_delete = false;             //子内容删除权限
    var right_preview = false;            //子内容预览权限
    var right_viewvideoaudio = false;     //查看视音频信息权限

    var upload = []; //子内容上载信息：index=0代表cpid；index=1代表上载类型；index=3代表文件路径
    
    var data = {};
    var statusMap = {};
    var filetypeMap = {};
    
    function init()
    {
    	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_file_status"]','statusMap',true);
    	statusMap = statusMap.rtnValue;
    	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cms_file_filetype"]','filetypeMap',true);
    	filetypeMap = filetypeMap.rtnValue;
    	
        //获取入参
        $("#contentid").val(_para.contentid);
        $("#contentindex").val(_para.contentindex);

        if (getPurview("business.content.subcnt.add") == 1)
        {
            right_add = true;
        }
        if (getPurview("business.content.subcnt.modify") == 1)
        {
            right_modify = true;
        }   
        if (getPurview("business.content.subcnt.delete") == 1)
        {
            right_delete = true;
        }   
        if (getPurview("business.content.subcnt.preview") == 1)
        {
            right_preview = true;
        }   
        if (getPurview("business.content.subcnt.viewvideoaudio") == 1)
        {
        	right_viewvideoaudio = true;
        }                
        
        if (right_add == true && (_para.status == 10 || _para.status == 11))
        {//10:初始   11:待一审   可以进行新增操作
            document.getElementById("btn_add").style.display = "";
        }
        else
        {
            document.getElementById("btn_add").style.display = "none";
        }    
        
       if (typeof(_para.isLoad) != "undefined" && _para.isLoad == "false")
	    {  
	    	searchTableData('queryFileList','$M.vContentMovie','fileTable');
	    }
	    else
	    {
		    searchHisData("$M.vContentMovie", "SecondCondObj");
	    }
    }
    
    addOnloadEvent(init);
    
    function getFiletype(keyvalue)
    {
		keyvalue['filetype'] = filetypeMap[keyvalue['filetype']];
		return keyvalue;        
    }

    function getStatus(keyvalue)
    {
		keyvalue['filestatus'] = statusMap[keyvalue['filestatus']];
		return keyvalue;        
    }

	function getFilesize(keyvalue)
	{
	    var size = Math.ceil(parseInt(keyvalue['filesize'], 10) / 1024);
	    keyvalue['filesize'] = size;
	    return keyvalue;
	}   
      
    function setTable(tableData, tableId)
    { 
	    data = getTableById(tableId).data;
	    noDataTrips(tableData, tableId);

	    $("A[name='reupload']").each(link_reupload);
        $("A[name='modify']").each(link_modify);
        $("A[name='delete']").each(link_delete);        
        $("A[name='preview']").each(link_preview);
        $("A[name='view_videoaudio']").each(link_viewvideoaudio);
    }  

    function link_reupload(i)
    {
        if (i > 0)
        {
            var uploadtype = data[i-1].uploadtype;   //文件来源  2:已上载 3：FTP上载
            var filestatus = data[i-1].filestatus;   //子内容状态  10:初始
            if (right_add && (uploadtype == 2 || uploadtype == 3 || uploadtype == 10) && filestatus == 10)
            {
                this.style.display = "";
            } 
            else
            {
                this.style.display = "none";
            }
        }
    }    

    function link_modify(i)
    {
        if (i > 0)
        {
            var status = data[i-1].status;          //内容状态  10:初始  11:待一审 24:已下线  
            var filestatus = data[i-1].filestatus;  //子内容状态  10:初始  20:待上线
            if (right_modify && (status == 10 || status == 11 || status == 24) && (filestatus == 10 || filestatus == 20))
            {
                this.style.display = "";
            } 
            else
            {
                this.style.display = "none";
            }
        }
    }  
    
    function link_delete(i)
    {
        if (i > 0)
        {
            var status = data[i-1].status;          //内容状态  10:初始  11:待一审 24:已下线  
            var filestatus = data[i-1].filestatus;  //子内容状态  10:初始  20:待上线         
            if (right_delete && (status == 10 || status == 11 || status == 24) && (filestatus == 10 || filestatus == 20))
            {
                this.style.display = "";
            } 
            else
            {
                this.style.display = "none";
            }
        }
    }  

    function link_preview(i)
    {
        if (i > 0)
        {
            var filestatus = data[i-1].filestatus;  //子内容状态  10:初始  21:待上线    24:已下线
            var filetype = data[i-1].filetype;      //子内容类型 1:正片  2:预览片 3:海报
            if (right_preview && !(filestatus == 10 || filestatus == 11 || filestatus == 90 || filestatus == 24) && ( filetype == 1 || filetype == 2 || filetype == 3))
            {
            	this.style.display = "";
            }
            else
            {
            	this.style.display = "none";
            }
        }
    }

    function link_viewvideoaudio(i)
    {
        if (i > 0)
        {
            var filestatus = data[i-1].filestatus; //子内容状态：10:初始     11:上传中  90:已销毁
            var filetype = data[i-1].filetype;     //子内容类型  1：正片  2：预览片
            if (right_viewvideoaudio && !(filestatus == 10 || filestatus == 11 || filestatus == 90) && ( filetype == 1 || filetype == 2))
            {
            	this.style.display = "";
            }
            else
            {
            	this.style.display = "none";
            }
        }
    }
    
    function reupload(fileindex)
    {        
	    if (confirm($res_entry("msg.info.confirm.submit")))
	    {
	        callSid('reupload', "[" + _para.contentid + "," + fileindex + "]");
	    }        
    }

    function showDetail(fileindex)
    {
        //清空提示信息框
        clearAllMsgLabel();

        //关闭新增/修改页面
        closeAddMod();

        //隐藏新增按钮
        $("div.toolbar").hide();

        callSid("searchFileByIndex", fileindex); 

        //展示查看div
        document.getElementById("div_view").style.display = "block"; 
        document.getElementById("div_viewctrl").style.display = "block";                    
    }         
    
    function showAdd()
    {
    	//清空提示信息框
        clearAllMsgLabel();
        
        $("#action").val("1");  //action=1:新增     action=2:修改

        //隐藏新增按钮
        $("div.toolbar").hide();
        
        //展示 上载信息
        $("#th_uploadtype").show();
        $("#td_uploadtype").show();
        $("#tr_http").show();  
        SSB_RadioGroup.radioGroupObjs["uploadtype"].setValue("0");  //设置HTTP上载为默认上载类型 
        showUpload();
        
        //展示新增div
        $("div.info").show();
        document.getElementById("div_addmod").style.display = "block"; 
        document.getElementById("div_view").style.display = "none"; 
        document.getElementById("div_addmodctrl").style.display = "block"; 
        document.getElementById("div_viewctrl").style.display = "none"; 
        
        $("#filetype").attr("disabled", false);
        $("#formatindex").attr("disabled", false);

        callUrl('sysCode/getSysCode.ssm','["cms_file_filetype","",true]','$M.filetypeList',true); 
    }
    
    function showMod(fileindex)
    {
    	//清空提示信息框
        clearAllMsgLabel();
        
        $("#action").val("2");  //action=1:新增     action=2:修改
        
        //隐藏新增按钮
        $("div.toolbar").hide();

        callSid("searchModFileByIndex", fileindex);

        //展示修改div
        $("div.info").hide();
        document.getElementById("div_addmod").style.display = "block"; 
        document.getElementById("div_view").style.display = "none"; 
        document.getElementById("div_addmodctrl").style.display = "block"; 
        document.getElementById("div_viewctrl").style.display = "none"; 

        //隐藏 上载信息
        $("#th_uploadtype").hide();
        $("#td_uploadtype").hide();
        $("#tr_http").hide();
        $("#tr_uploaded").hide();
        $("#tr_ftp").hide();
        $("#tr_transfile").hide();
        
        $("#filetype").attr("disabled", true);
        $("#formatindex").attr("disabled", true);
    }
        
	function preview(fileindex)
	{//预览
		callSid("previewFileByIndex", fileindex);
	}

	function previewFile(icmFile)
	{
		savePageStatus("fileTable", "SecondCondObj");

		var fileindex = icmFile.fileindex;
		var filetype = icmFile.filetype;		
		var sURL = "";
		var sFeatures = "";
		if (filetype == "1" || filetype == "2")
		{//视频音频预览
		    sURL = "videoaudio_preview.html?fileindex=" + fileindex + '&contentindex=' + _para.contentindex + '&contentid=' + _para.contentid + '&cpid=' + _para.cpid; 
		    sFeatures = "height=360,width=480,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,top=" + (screen.height - 360)/2 + ",left=" + (screen.width - 480)/2;			
		}
		else if (filetype == "3")
		{//图片预览
		    sURL = "image_preview.html?fileindex=" + fileindex + '&contentindex=' + _para.contentindex + '&contentid=' + _para.contentid + '&cpid=' + _para.cpid; 
		    sFeatures = "height=300,width=300,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,top=" + (screen.height - 300)/2 + ",left=" + (screen.width - 300)/2;			
		}
		window.open(sURL, "", sFeatures);		
	}		

    function showVideoAudio(fileindex)
    {
    	savePageStatus("fileTable", "SecondCondObj");
        var sourcetype = 3;      //视频文件来源：子内容
    	document.location.href="../content/vaFileInfoDetail.html?fileindex=" + fileindex + "&sourcetype=" + sourcetype + "&contentindex=" + _para.contentindex + "&contentid=" + _para.contentid + "&cpid=" + _para.cpid + "&status=" + _para.status;
    }   
    
    //删除子内容信息
    function delFile(fileindex)
    {
        if (confirm($res_entry("msg.info.confirm.del")))
        {
            callSid("delFile", "[" + _para.contentid + "," + fileindex + "]");
        }
    }

    function doConfirm()
    {
    	clearAllMsgLabel();

    	var error = true;    	

        //获取当前操作值 action=1:新增 action=2:修改
        var action = $("#action").val();
       
		error = checkFile(action);
		if (error == false)
		{
			return;
		}
		
        if (action == "1")
        {//新增    	
    		upload = [];

    		var uploadtype = SSB_RadioGroup.radioGroupObjs["uploadtype"].getValue();
            if (uploadtype == "0")
            {//HTTP上载
               upload[0] = _para.cpid;
               upload[1] = "0";                          //上载类型：HTTP上载
               upload[2] = $("#fake_httppath").val();    //文件地址
            }
            else if (uploadtype == "2")
            {//已上载
                var uploadedpath = $("#ftppath").val() + "/" + $("#uploadeddir").val();   //已上载文件的路径
                uploadedpath = uploadedpath.replace(/(\/+)/g, "/");                       //过滤掉多余的/

            	upload[0] = _para.cpid;
            	upload[1] = "2";                            //上载类型：已上载
                upload[2] = uploadedpath;                   //文件路径
                upload[3] = $("#uploadedfilename").val();   //文件名         
            }
            else if (uploadtype == "3")
            {//FTP上载
                var path = $("#path").val();                //文件路径
                path = path.replace(/(\/+)/g, "/");         //过滤掉多余的/
                
            	upload[0] = _para.cpid;
            	upload[1] = "3";                            //上载类型：FTP上载 
            	upload[2] = path;                           //文件路径
            	upload[3] = $("#filename").val();           //文件名
            	upload[4] = $("#ip").val();                 //IP地址
            	upload[5] = $("#port").val();               //端口号
            	upload[6] = $("#username").val();           //用户名
            	upload[7] = $("#password").val();           //密码
            }
            else if (uploadtype == "10")
            {
                upload[0] = _para.cpid;
                upload[1] = "10";                           //文件来源：母片子文件
            }    
         
    		if (confirm($res_entry("msg.info.confirm.submit")))
    		{
    			callSid('addFile','[$M.file, $M.videoinfo, upload]');      
    		}            
        }
        else if (action == "2")
        {//修改
    		if (confirm($res_entry("msg.info.confirm.submit")))
    		{
    			callSid('modFile','[$M.file, $M.videoinfo]');				           
    		}            
        }
    }

    function closeAddMod()
    {
        //清空数据
        $("#action").val("");
        
        document.getElementById("div_addmod").style.display = "none"; 
        document.getElementById("div_view").style.display = "none"; 
        document.getElementById("div_addmodctrl").style.display = "none"; 
        document.getElementById("div_viewctrl").style.display = "none"; 
        
        if (right_add == true && (_para.status == 10 || _para.status == 11))
        {
        	$("div.toolbar").show();
        }	
        
        $("div.editBlock input[@type='text']").val("");
        $("div.editBlock input[@type='password']").val("");
	    $("div.editBlock select").val("");
	    dynChgFiletype();   
	      
	    clearAllMsgLabel();   //清空信息提示框

        SSB_RadioGroup.radioGroupObjs["uploadtype"].setValue("0");  //设置HTTP上载为默认上载类型 
        showUpload(); 	

        //清空子内容基本信息：名称、文件类型、媒体类型
	    $("#filetype").val("");
	    dynChgFiletype();
	    $("#formatindex").val("");
	    document.getElementById("transfileindex").value = "";
	    $("#transfilename").val("");    
    }

    function closeView()
    {
        document.getElementById("div_addmod").style.display = "none"; 
        document.getElementById("div_view").style.display = "none"; 
        document.getElementById("div_addmodctrl").style.display = "none"; 
        document.getElementById("div_viewctrl").style.display = "none";  

        if (right_add == true && (_para.status == 10 || _para.status == 11))
        {
        	$("div.toolbar").show();
        }  	
    }   

    function showResult(returnInfo)
    {
        var rtnInfo = eval(returnInfo);
        var rtnMain = rtnInfo.main;
        
        openMsg(rtnMain, null, false);

        var action = $("#action").val();
        
        if (rtnMain.indexOf('0:') == 0)
        {
            document.getElementById("div_addmod").style.display = "none"; 
            document.getElementById("div_view").style.display = "none"; 
            document.getElementById("div_addmodctrl").style.display = "none"; 
            document.getElementById("div_viewctrl").style.display = "none"; 

            if (right_add == true && (_para.status == 10 || _para.status == 11))
            {
            	$("div.toolbar").show();
            }	
	        
	        $("div.editBlock input[@type='text']").val("");
	        $("div.editBlock input[@type='password']").val("");
		    $("div.editBlock select").val("");
		    dynChgFiletype(); 

		    document.getElementById("transfileindex").value = "";
		    $("#transfilename").val("");

            if (action == "1") 
            {//新增
		        SSB_RadioGroup.radioGroupObjs["uploadtype"].setValue("0");  //设置HTTP上载为默认上载类型 
		        showUpload();  
            }      
        }
        else
        {
            if (action == "2")
            {//修改
                document.getElementById("div_addmod").style.display = "none"; 
                document.getElementById("div_view").style.display = "none"; 
                document.getElementById("div_addmodctrl").style.display = "none"; 
                document.getElementById("div_viewctrl").style.display = "none"; 

                if (right_add == true && (_para.status == 10 || _para.status == 11))
                {
                	$("div.toolbar").show();
                }	
    	        
    	        $("div.editBlock input[@type='text']").val("");
    	        $("div.editBlock input[@type='password']").val("");
    		    $("div.editBlock select").val("");
    		    dynChgFiletype();                 
            }
        }
        
        searchTableData('queryFileList','$M.vContentMovie','fileTable'); 
    } 
    
    function dealResult(errorcode, des, identity) 
    {
	    if (typeof(des) != "undefined") 
	    {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }

	    if (identity == "load")
	    {
		    var rtnUrl = "CMS/content/contentList.html?isLoad=true";
		    rtnUrl = encodeURIComponent(rtnUrl);
	    	openMsg(errorcode, rtnUrl, true);
		}
	    else
	    {
	         openMsg(errorcode, null, false);
	         searchTableData('queryFileList','$M.vContentMovie','fileTable');
		}	    
	}

    function dealViewResult(errorCode, rtn_expDesc)
    {
        openMsg("1:" + rtn_expDesc, null, false)
        searchTableData('queryFileList','$M.vContentMovie','fileTable');

        //隐藏查看信息
        closeView()
    }

    function dealPreviewResult(errorCode, rtn_expDesc)
    {
        openMsg("1:" + rtn_expDesc, null, false)
        searchTableData('queryFileList','$M.vContentMovie','fileTable');
    }
	     
    function toPrePage()
    {
	    document.location.href="../../CMS/content/contentList.html?isLoad=true";
    }    

</script>
</head>

<body>
<div class="title">
    <z:navi menuId="business.content.content" text="" id="navi" resid="menu.subcnt.maintain" ></z:navi>
</div>
<div class="tab">
	<table>
		<tr>
		    <td class="on"><a href="#"><span resid="label.subcnt.maintain"></span></a></td>
		</tr>
	</table>
</div>
<div class="tabBlock">
<div class="toolbar">
    <input id="btn_add" type="button" class="inputButton" onclick="showAdd()" resid="button.add" value=""></input>    
</div>

<!-- div_addmod start -->
<input type="hidden" id="action" />
<input type="hidden" id="contentindex" />
<input type="hidden" id="contentid" />
<input type="hidden" id="fileindex" />
<input type="hidden" id="ftppath" />

<div class="editBlock" id="div_addmod" style="display:none">
    <div class="info" resid="label.subcnt.uploadtypeprompt"></div>
    
    <table style="">
        <tr>
            <td colspan="4" class="subtitle" resid="label.subcnt.basicinfo"></td>
        </tr>   
        <tbody>
            <tr>
                <th id="th_uploadtype" width="15%" resid="label.subcnt.uploadtype"></th>
                <td id="td_uploadtype" width="35%">
                    <z:radiogroup id="uploadtype" text="" value="0,2,3,10" resid="label.subcnt.uploadtype" checkedvalue="0" onclick="showUpload()"></z:radiogroup>
                </td>                 
                <th width="15%" resid="label.subcnt.programname"></th>
                <td width="35%">
                    <input type="text" class="inputText" id="programname" maxlength="100" ></input>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="programname_msg"></label>                
                </td>              
            </tr>
            <tr>
                <th width="15%" resid="label.subcnt.filetype"></th>
                <td width="35%">
                    <select id="filetype" onchange="dynChgFiletype()" style="width:130px" ></select>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="filetype_msg"></label>                     
                </td>              
                <th width="15%" resid="label.subcnt.formatindex"></th>
                <td width="35%">
                    <select id="formatindex" style="width:130px" ></select>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="formatindex_msg"></label>                     
                </td>                                               
            </tr>  
            <tr id="tr_http">
                <th width="15%" resid="label.subcnt.fileaddress"></th>
                <td colspan="3">
                    <z:upload id='httppath' type='single' text='' resid="label.browse"></z:upload>
                    <span class="warning">*</span> 
                    <span class="note" resid="label.subcnt.filenameprompt"></span>
                    <label class="validFont" id="httppath_msg"></label>
                </td>
            </tr>  
            <tr id="tr_uploaded" style="display:none">
                <th width="15%" resid="label.subcnt.uploadedinfo"></th>
                <td colspan="3">
                	<table style="width: auto">
                		<tr>
                			<th resid="label.subcnt.filedir"></th>
                			<td>
			                    <input type="text" class="inputText" id="uploadeddir" maxlength="100" onpropertychange="changeFtppath()" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <label class="validFont" id="uploadeddir_msg"></label> 
			                    <span class="note">
                			</td>
                			<th resid="label.subcnt.filepath"></th>
                			<td>
			                    <label id="uploadedpath" ></label>
                			</td>               			
                		</tr>
                		<tr>
			                <th resid="label.subcnt.filename"></th>
			                <td colspan="3">
			                     <input type="text" class="inputText" id="uploadedfilename" maxlength="60" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <span class="note" resid="label.subcnt.filenameprompt"></span>
			                    <label class="validFont" id="uploadedfilename_msg"></label>                   
			                </td>                   		

                		</tr>
                	</table>
                </td>       
            </tr>  
            <tr id="tr_ftp" style="display:none">
                <th width="15%" resid="label.subcnt.ftpinfo"></th>
                <td colspan="3">
                    <table style="width: auto">
		                <tr>
			                <th resid="label.subcnt.ip"></th>
			                <td>
			                    <input type="text" class="inputText" id="ip" maxlength="64" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <label class="validFont" id="ip_msg"></label>                   
			                </td> 
			                <th resid="label.subcnt.port"></th>
			                <td>
			                     <input type="text" class="inputText" id="port" maxlength="100" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <label class="validFont" id="port_msg"></label>                   
			                </td>    		                
		                </tr>
		                <tr>
			                <th resid="label.subcnt.username"></th>
			                <td>
			                    <input type="text" class="inputText" id="username" maxlength="100" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <label class="validFont" id="username_msg"></label>                   
			                </td> 
			                <th resid="label.subcnt.password"></th>
			                <td>
			                     <input type="password" class="inputText" id="password" maxlength="100" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <label class="validFont" id="password_msg"></label>                   
			                </td>  		                
		                </tr>
		                <tr>
			                <th resid="label.subcnt.filepath"></th>
			                <td>
			                    <input type="text" class="inputText" id="path" maxlength="100" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <label class="validFont" id="path_msg"></label>                   
			                </td> 
			                <th resid="label.subcnt.filename"></th>
			                <td>
			                     <input type="text" class="inputText" id="filename" maxlength="60" ></input>
			                    <span class="warning">&nbsp;*</span>
			                    <span class="note" resid="label.subcnt.filenameprompt"></span>
			                    <label class="validFont" id="filename_msg"></label>                   
			                </td>      		                
		                </tr>                    
                    </table>                
                </td>
            </tr>
            <tr id="tr_transfile" style="display:none">
                <th width="15%" resid="label.subcnt.filename"></th>
                <td colspan="3">
					<input type="hidden" id="transfileindex" />
					<input type="text" class="inputText" name="transfilename" id="transfilename" readonly="true" /> 
					<input type="button" class="inputButton" value="" resid="button.select" onClick="selTransfile();return false" />                    
                    <span class="warning">&nbsp;*</span> 
                    <label class="validFont" id="transfileindex_msg"></label>
                </td>
            </tr>              
            <tr id="tr_picture" class="trpicture" style="display:none">
                <th width="15%" resid="label.subcnt.posttype"></th>
                <td width="35%">
                    <select id="posttype" style="width:130px" ></select>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="posttype_msg"></label>                     
                </td>  
                <th width="15%" resid="label.subcnt.picresolution"></th>
                <td width="35%">
                    <select id="picresolution" style="width:130px" ></select>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="picresolution_msg"></label>                     
                </td>                                                                                  
            </tr>                     
        </tbody> 
        
        <tr id="tr_video" style="display:none">
       	    <td colspan="4" class="subtitle" resid="label.subcnt.videoinfo"></td>
        </tr>
        <tbody id="tb_video" class="tbvideo"  style="display:none">
            <tr>
                <th width="15%" resid="label.subcnt.bitrate"></th>
                <td width="35%">
                    <select id="bitrate" style="width:130px" ></select>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="bitrate_msg"></label>                     
                </td>  
                <th width="15%" resid="label.subcnt.duration"></th>
                <td width="35%">
                	<input type="text" class="inputText" id="duration" maxlength="4" ></input>
                    <span class="warning">&nbsp;*</span>
                    <span class="note"><label resid="label.subcnt.durationprompt"></label></span>
                    <label class="validFont" id="duration_msg"></label>       	                 
                </td>                                      
            </tr>
            <tr>
                <th width="15%" resid="label.subcnt.encodingformat"></th>
                <td width="35%">
                    <select id="encodingformat" style="width:130px" ></select>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="encodingformat_msg"></label>                     
                </td>                  
                <th width="15%" resid="label.subcnt.resolution"></th>
                <td width="35%">
                    <select id="resolution" style="width:130px" ></select>
                    <span class="warning">&nbsp;*</span>
                    <label class="validFont" id="resolution_msg"></label>                     
                </td>                             
            </tr>  
            <tr>
                <th width="15%" resid="label.subcnt.adownload"></th>
                <td colspan="3">
                     <z:radiogroup id="adownload" text="" value="1,0" resid="label.yesorno" checkedvalue="0" ></z:radiogroup>               
                </td>             
            </tr>                    
        </tbody>
    </table>
</div>
<!-- div_addmod end -->

<!-- div_view start -->
<input type="hidden" id="fileindex_v" />
<div class="editBlock" id="div_view" style="display:none">
    <table>
        <tr>
            <td colspan="4" class="subtitle" resid="label.subcnt.basicinfo"></td>
        </tr>   
        <tbody>
            <tr>
                <th width="15%" resid="label.subcnt.catagorycode"></th>
                <td width="35%">
                    <label id="catagorycode"></label>              
                </td>  
                <th width="15%" resid="label.subcnt.programname"></th>
                <td width="35%">
                    <label id="programname_v"></label>              
                </td>       
            </tr>
            <tr>
                <th width="15%" resid="label.subcnt.filetype"></th>
                <td width="35%">
                    <label id="filetypename"></label> 
                    <input type="hidden" id="filetype_v" />                  
                </td>                     
                <th width="15%" resid="label.subcnt.formatindex"></th>
                <td width="35%">
                    <label id="formatname"></label>               
                    <input type="hidden" id="formatindex_v" />                       
                </td>                                
            </tr>  
            <tr id="tr_view_picture" style="display:none">
                <th width="15%" resid="label.subcnt.posttype"></th>
                <td width="35%">
                    <label id="posttypename"></label>               
                    <input type="hidden" id="posttype_v" />                      
                </td>  
                <th width="15%" resid="label.subcnt.picresolution"></th>
                <td width="35%">
                    <label id="picresolutionname"></label>               
                    <input type="hidden" id="picresolution_v" />                   
                </td>                                                                                  
            </tr>                                            
        </tbody> 
        
        <tr id="tr_view_video" style="display:none">
       	    <td colspan="4" class="subtitle" resid="label.subcnt.videoinfo"></td>
        </tr>
        <tbody id="tb_view_video" style="display:none">
            <tr>
                <th width="15%" resid="label.subcnt.bitrate"></th>
                <td width="35%">
                    <label id="bitratename"></label>               
                    <input type="hidden" id="bitrate_v" />                      
                </td>  
                <th width="15%" resid="label.subcnt.duration"></th>
                <td width="35%">
                    <label id="duration_v"></label> 
                    <span class="note"><label resid="label.subcnt.durationprompt"></label></span>            
                </td>                                      
            </tr>
            <tr>
                <th width="15%" resid="label.subcnt.encodingformat"></th>
                <td width="35%">
                    <label id="encodingformatname"></label>               
                    <input type="hidden" id="encodingformat_v" />                  
                </td>                  
                <th width="15%" resid="label.subcnt.resolution"></th>
                <td width="35%">
                    <label id="resolutionname"></label>               
                    <input type="hidden" id="resolution_v" />                     
                </td>                             
            </tr>  
            <tr>
                <th width="15%" resid="label.subcnt.adownload"></th>
                <td colspan="3">
                     <label id="adownload_v"></label>               
                </td>             
            </tr>    
        </tbody>
    </table>    
</div>  
<!-- div_view end -->

<div  class="ctrlBar" id="div_addmodctrl" style="display:none">
	<input name="btn_ok" type="button" class="inputButton" resid="button.ok" value="" onclick="doConfirm()" />&nbsp;&nbsp;
	<input name="btn_amclose" type="button" class="inputButton" resid="button.cancel" value="" onclick="closeAddMod()" />
</div>

<div  class="ctrlBar" id="div_viewctrl" style="display:none">
	<input name="btn_close" type="button" class="inputButton" resid="button.close" value="" onclick="closeView()" />
</div>
<!--  
<input type="hidden" id="contentid_s" /> -->
<div class="dataGrid">
	<z:table turnpage="true" id="fileTable" editable="false" sid="queryFileList" pagesizelist='10,15,20,50' width="100%" islist="false">
		<z:column id="col1" caption="" resid="label.subcnt.categorycode" prop="catagorycode" allowsort="true"/>
		<z:column id="col2" caption="" resid="label.subcnt.filename" prop="programname" allowsort="true" />
        <z:column id="col3" caption="" resid="label.subcnt.filetype" prop="filetype" calculate="getFiletype"/>
		<z:column id="col4" caption="" resid="label.subcnt.status" prop="filestatus" calculate="getStatus"/>
	    <!-- <z:column id=col6 caption="" resid="" prop="filesize" calculate="getFilesize"/> -->                 
		<z:column id="col5" caption="" resid="label.operate">
			<a name="reupload" href="#" onclick="reupload('${fileindex}')" resid="label.reupload"></a>
			<a name="view" href="#" onclick="showDetail('${fileindex}')" resid="label.detail"></a>
			<a name="modify" href="#" onclick="showMod('${fileindex}')" resid="label.modify"></a>
			<a name="delete"  href="#" onclick="delFile('${fileindex}')" resid="label.delete"></a>   			       
            <a name="preview" href="#" onclick="preview('${fileindex}')" resid="label.preview"></a>    
            <a name="view_videoaudio"  href="#" onclick="showVideoAudio('${fileindex}')" resid="label.videoaudioinfo"></a>                    
		</z:column>
    </z:table>
</div>

<div class="ctrlBar">
	<input id="btn_back" type="button" class="inputButton"  onclick="toPrePage()" resid="button.back" value=""/>
</div>
</div>

</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>

<!--  页面控件绑定信息  -->
<z:binds id="obj_bind">
    <!-- 查询 开始 -->
    <z:bind ctrl="contentid" ref='vContentMovie.contentid' /> 
    <!-- 查询 结束 -->
    
    <!-- 子内容新增/修改 开始 -->
    <!-- icm_file -->    
    <z:bind ctrl="fileindex" ref="file.fileindex" /> 
    <z:bind ctrl="filetype" ref="filetypeList" 
        ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="filetype" ref="file.filetype" />
    <z:bind ctrl="formatindex" ref="formatindexList" 
        ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="formatindex" ref="file.formatindex" />
    <z:bind ctrl="posttype" ref="posttypeList" 
        ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />    
    <z:bind ctrl="posttype" ref="file.posttype" />
    <z:bind ctrl="picresolution" ref="prop02List" 
        ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" /> 
    <z:bind ctrl="picresolution" ref="file.prop02" /> 
    
    <z:bind ctrl="transfileindex" ref="file.fileindex" />
           
    <!-- icm_file_videoinfo -->
    <z:bind ctrl="fileindex" ref="videoinfo.fileindex" />
    <z:bind ctrl="contentindex" ref="videoinfo.contentindex" />
    <z:bind ctrl="contentid" ref="videoinfo.contentid" />
    <z:bind ctrl="programname" ref="videoinfo.programname" />
    
	<z:bind ctrl="bitrate" ref="bitrateList"
        ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="bitrate" ref="videoinfo.bitrate" />
	<z:bind ctrl="duration" ref="videoinfo.duration" />
	<z:bind ctrl="encodingformat" ref="encodingformatList" 
        ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />   
    <z:bind ctrl="encodingformat" ref="videoinfo.encodingformat" />
	<z:bind ctrl="resolution" ref="resolutionList" 
        ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    <z:bind ctrl="resolution" ref="videoinfo.resolution" />
	<z:bind ctrl="adownload" ref="videoinfo.adownload" />     
    <!-- 子内容新增/修改 结束 -->
    
    <!-- 子内容查看 开始 -->
    <!-- icm_file -->    
    <z:bind ctrl="fileindex_v" ref="file_v.fileindex" /> 
    <z:bind ctrl="catagorycode" ref="file_v.catagorycode" />
    <z:bind ctrl="filetype_v" ref="file_v.filetype" />
    <z:bind ctrl="filetypename" ref="file_v.filetype" calculate="getViewFiletype" />
    <z:bind ctrl="formatindex_v" ref="file_v.formatindex" />   
    <z:bind ctrl="formatname" ref="file_v.formatindex" calculate="getViewFileformat" />
    <z:bind ctrl="posttype_v" ref="file_v.posttype" /> 
    <z:bind ctrl="posttypename" ref="file_v.posttype" calculate="getViewPosttype" />
    <z:bind ctrl="picresolution_v" ref="file_v.prop02" />
    <z:bind ctrl="picresolutionname" ref="file_v.prop02" calculate="getViewPicResolution" />
           
    <!-- icm_file_videoinfo -->
    <z:bind ctrl="fileindex_v" ref="videoinfo_v.fileindex" />
    <z:bind ctrl="programname_v" ref="videoinfo_v.programname" />
    <z:bind ctrl="bitrate_v" ref="videoinfo_v.bitrate" />
    <z:bind ctrl="bitratename" ref="videoinfo_v.bitrate" />
	<z:bind ctrl="duration_v" ref="videoinfo_v.duration" calculate="getViewDuration" />
	<z:bind ctrl="encodingformat_v" ref="videoinfo_v.encodingformat" />
	<z:bind ctrl="encodingformatname" ref="videoinfo_v.encodingformat" calculate="getViewEncodingFormat" />
	<z:bind ctrl="resolution_v" ref="videoinfo_v.resolution" />
	<z:bind ctrl="resolutionname" ref="videoinfo_v.resolution" calculate="getViewResolution" />
	<z:bind ctrl="adownload_v" ref="videoinfo_v.adownload" calculate="getViewAdownload" />     
    <!-- 子内容查看 结束 -->
    
    <!-- CP的FTP数据配置信息绑定 -->
    <z:bind ctrl="ftppath" ref="ftpinfo.ftppath" />
</z:binds>

<!--  页面调用的服务方法定义  --> 
<!--  获取usys_code值  -->
<z:service id="getSyscode" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
	<z:response rtn="$M.syscode" />
</z:service>

<!--  子内容查询  -->
<z:service id='queryFileList' url='icmFileFacade/pageInfoQuery.ssm' onError="dealResult(errorCode, rtn_expDesc, 'load')">
    <z:response postResponse="setTable($M.fileTable,'fileTable')" />
</z:service>

<!--  子内容重新上载  -->
<z:service id="reupload" url="icmFileFacade/reupload.ssm"
	onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result" postResponse="showResult($M.result)" />
</z:service>

<!--  子内容删除  -->
<z:service id="delFile" url="icmFileFacade/delFile.ssm" 
	onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result" postResponse="showResult($M.result)" />
</z:service>

<!--  子内容新增  -->
<z:service id="addFile" url="icmFileFacade/addFile.ssm" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result" postResponse="showResult($M.result)" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!--  获取母片的子文件  -->
<z:service id="searchTransfileByIndex" url="icmFileFacade/getSourcefileByIndex.ssm" 
    onError="dealViewResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.icmSourcefile" postResponse="showTransfileData($M.icmSourcefile)"/>
</z:service>

<!--  子内容修改  -->
<z:service id="searchModFileByIndex" url="icmFileFacade/getFileByIndex.ssm" isSyn="true"
	onError="dealViewResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.file" postResponse="setModFileData($M.file)" />
</z:service>
<z:service id="searchModFileVideoinfoByIndex" url="icmFileFacade/getFileVideoinfoByIndex.ssm" isSyn="true"
	onError="dealViewResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.videoinfo" postResponse="setModFileVideoinfoData($M.videoinfo)" />
</z:service>
<!--  修改子内容信息  -->
<z:service id="modFile" url="icmFileFacade/modFile.ssm" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result" postResponse="showResult($M.result)" />
</z:service>

<!--  子内容查看  -->
<z:service id="searchFileByIndex" url="icmFileFacade/getFileByIndex.ssm" isSyn="true"
	onError="dealViewResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.file_v" postResponse="setFileData($M.file_v)" />
</z:service>
<z:service id="searchFileVideoinfoByIndex" url="icmFileFacade/getFileVideoinfoByIndex.ssm" isSyn="true"
	onError="dealViewResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.videoinfo_v" postResponse="" />
</z:service>

<!--  子内容预览  -->
<z:service id="previewFileByIndex" url="icmFileFacade/getFileByIndex.ssm" isSyn="true"
	onError="dealPreviewResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.icmFile" postResponse="previewFile($M.icmFile)" />
</z:service>

<!--  获取CP的FTP数据配置信息  -->
<z:service id="getFtpinoByCpid" url="icmFileFacade/getFtpinfoByCpid.ssm" isSyn="true"
	onError="dealViewResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.ftpinfo" postResponse="setFtppath($M.ftpinfo)" />
</z:service>
