<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title resid="title.subcnt.preview"></title>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../CMS/common/js/AC_QuickTime.js"></script>
<script type="text/javascript">

	function init()
	{
	    callSid("getPreviewPath", _para.fileindex);
	}
	
	addOnloadEvent(init);

	function openFile(path)
	{
		QT_WriteOBJECT(path, '480px', '360px', '','autostart','True','cache','True','EnableJavaScript', 'True', 'emb#NAME' , 'media' , 'obj#id' , 'media');
	}

</script>
</head>

<body>
</body>
</html>

<!-- 获取待预览文件地址  -->
<z:service id='getPreviewPath' method='get' url='icmFileFacade/getPreviewPath.ssm' onError="">
    <z:response rtn='$M.result' postResponse="openFile($M.result);" />
</z:service>
