<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查询业务信息成功</title>
<link type="text/css" rel="stylesheet" href="../../../css/main.css"></link>
<link type="text/css" rel="stylesheet" href="../../../css/table.css"></link>
</head>
<body>
<div class="tab" style="background:#eff5f9;">
<table>
<tr><td></td></tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table><tr><td>测试目的：查询业务信息成功。</td></tr>
<tr><td>测试输入：入参为com.zte.umap.app.common.model.UappBasic。</td></tr>
<tr><td>测试输出：页面响应速度不大于2秒。</td></tr>
<tr><td>约束条件：无。</td></tr>
<tr><td>前置条件：无。</td></tr>
<tr><td>测试步骤：</td></tr>
<tr><td>1.选择组件名称：业务信息管理组件；</td></tr>
<tr><td>2.选择服务名称：业务信息管理；</td></tr>
<tr><td>3.选择实体名称：业务信息实体；</td></tr>
<tr><td>4.点击加载实体，输入参数，appindex:0，appid:，appname:，appnameen:，cpindex:0，cpid:，appablsignupindex:0，dependappindex:0，appabltype:0，subappabltype:0，apptypeshortname:，subapptype:0，networktype:0，releasetime:，endtime:，starttime:，workflow:0，workflowlife:0，status:0，opstatus:0，changetime:，activetime:，visitmode:0，creditlevel:0，digiturl:，enterurl:，confirmurl:，priceurl:，freeurl:，isroamapp:0，provid:，cityid:，catalogindex:0，drmversion:0，hascolorlist:0，redlist:0，isbindcontent:0，appidtype:0，appflowtype:0，accesscode:，accessnomatchmodel:0，featurecode:，appkey:，credittype:0，trackmonitor:0，sprevurl:，spstatusurl:，callnotifytype:0，statusnotifytype:0，messagenotifytype:0，sendstarttime:，sendendtime:，wapintropicurl:，webintropicurl:，smsdesc:，smsdescen:，description:，descriptionen:，terminaldesc:，sgsnip:，orderindex:0，searchkeywords:，portstatus:0，needconfirm:0，reserved1:，reserved2:，servicekey:；</td></tr>
<tr><td>5.点击按钮，执行成功。</td></tr>

</table>
</div>
</div>
</body>
</html>
