<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
</head>
<body>
<input type="hidden" id="channelindex" />
<input type="hidden" id="status" />
<input type="hidden" id="channelid" />

<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" align="right" resid="label.cms.channel.channelname"></th>
			<td width="30%"><input type="text" class="inputText"
				name="channelname" id="channelname" maxlength="64" /> <span
				class="warning"> *</span><label id="channelname_msg"
				class="validFont"></label></td>
			<th width="20%" resid="label.cms.channel.info.callsign"></th>
			<td width="30%"><input type="text" class="inputText"
				id="callsign" maxlength="32" /> <span class="warning"> *</span><label
				id="callsign_msg" class="validFont"></label></td>
		</tr>

		<tr>
			<th resid="label.cms.channel.info.channelnumber"></th>
			<td width="30%"><input type="text" class="inputText"
				style="width: 60px" id="channelnumber" name="channelnumber"
				maxlength="3" /> <span class="warning">*</span><span class="note" resid="label.cms.live.note2"></span>
			<label id="channelnumber_msg" class="validFont"></label></td>
			<th resid="label.cms.channel.info.timeshift"></th>
			<td width="30%"><input type="radio" checked="checked" value="1"
				id="timeshift" name="timeshift" onClick="setTimeshiftDiv(this)" />
			<label resid="label.cms.channel.info.timeshift0"></label> <input type="radio" value="0" id="timeshift"
				name="timeshift" onClick="setTimeshiftDiv(this)" /> <label resid="label.cms.channel.info.timeshift1"></label>
			<span class="warning"> *</span><span class="note"></span> <label
				id="timeshift_msg" class="validFont"></label> <input type="hidden"
				id="timeshiftTxt"></td>
			
		</tr>
		<tr>

			<th colspan="1" resid="label.cms.channel.info.zipcode"></th>
			<td width="30%"><input type="text" class="inputText"
				name="zipcode" id="zipcode" maxlength="10" /> <label
				id="zipcode_msg" class="validFont"></label></td>
			<th resid="label.cms.channel.info.status"></th>
			<td width="30%"><input onClick="display(1);" type="radio"
				checked="checked" value="1" id="isvalid" name="isvalid" /> <label>生效</label>
			<input onClick="display(1);" type="radio" value="0" id="isvalid"
				name="isvalid" /> <label>失效</label> <span class="warning"> *</span><span
				class="note"></span> <label id="isvalid_msg" class="validFont"></label>
			<input type="hidden" id="isvalidTxt"></td>
		</tr>
		<tr>
			<th resid="label.cms.channel.info.channeltype"></th>
			<td width="30%"><input type="radio" checked="checked" value="1"
				id="channeltype" name="channeltype" onClick="showWeburl(this)" /> <label resid="label.cms.channel.info.type1"></label>
			<input type="radio" value="2" id="channeltype" name="channeltype"
				onClick="showWeburl(this)" /> <label resid="label.cms.channel.info.type2"></label> <span
				class="warning"> *</span><span class="note"></span> <label
				id="channeltype_msg" class="validFont"></label> <input type="hidden"
				id="channeltypeTxt"></td>


			<th>
			<div id="subtypeTitle" resid="label.cms.channel.info.subtype"></div>
			</th>
			<td width="30%">
			<div id="subtypeContent"><input type="radio" checked="checked"
				value="1" id="subtype" name="subtype" /> <label resid="label.cms.live.subtype1"></label> <input
				type="radio" value="2" id="subtype" name="subtype" /> <label resid="label.cms.live.subtype1"></label>
			<input type="hidden" id="subtypeTxt"></div>
			</td>

		</tr>


		<tr>
			<th resid="table.iptv.content.cp"></th>
			<td width="30%">
			<label id="cpspname"></label>
			<input type="hidden" name="cpid" id="cpid" /> <input type="hidden"
				name="cpindex" id="cpindex" /> </td>
			<th resid="label.cms.content.licensecode"></th>
			<!--<td width="30%"><select id="licenseid" name="licenseid"
				onChange="getLicenseIndex(this)">
			-->
			<td>
			<label id="licensename"></label>
			<input type="hidden" id="licenseid">
			<input type="hidden" id="licenseindex"> </td>
		</tr>

		<tr>
			<th resid="label.cms.content.languages"></th>
			<td width="30%"><select name="language" id="language"
				onChange="dynChgSelectWidth('language')">
				<option value="EN">EN</option>
				<option value="CH">CH</option>
			</select> <input type="hidden" id="languageTxt"></td>

			<th resid="label.cms.live.country"></th>
			<td width="30%"><input type="text" class="inputText"
				name="country" id="country" value="China" maxlength="10" /> <label
				id="country_msg" class="validFont"></label></td>
		</tr>
		
		<tr>
			<th resid="label.cms.channel.info.state"></th>
			<td width="30%"><input type="text" class="inputText"
				id="state" maxlength="10" /> <label
				id="state_msg" class="validFont"></label></td>

			<th resid="label.cms.channel.info.city"></th>
			<td width="30%"><input type="text" class="inputText"
				id="city" maxlength="10" /> <label
				id="city_msg" class="validFont"></label></td>
		</tr>
		
		<tr>
			<th resid="label.cms.channel.info.storageduration"></th>
			<td width="30%"><input type="text" class="inputText"
				name="country" id="storageduration" style="width: 60px"
				maxlength="9" /> <label class="warning" id="storageduration_show"
				style="color: FF9FBF">*</label> <span class="note">(<span ><label resid="label.iptv.product.hour"></label></span>)</span> <label
				id="storageduration_msg" class="validFont"></label></td>

			<th resid="label.cms.channel.info.timeshiftduration"></th>
			<td width="30%"><input type="text" class="inputText"
				name="country" id="timeshiftduration" style="width: 60px"
				maxlength="9" /> <label class="warning" id="timeshiftduration_show"
				style="color: FF9FBF">*</label> <span class="note">(<span ><label resid="label.iptv.product.minute"></label></span>)</span> <label
				id="timeshiftduration_msg" class="validFont"></label></td>
		</tr>
		<tr>
			<th resid="label.cms.live.videotype"></th>
			<td width="30%"><input type="text" class="inputText"
				name="multicastip" id="videotype" maxlength="10" /> <label
				id="videotype_msg" class="validFont"></label></td>
			<th resid="label.cms.channel.info.audiotype"></th>
			<td width="30%"><input type="text" class="inputText"
				name="multicastport" id="audiotype" maxlength="10" /> <label
				id="audiotype_msg" class="validFont"></label></td>
		</tr>
		<tr>
			<th resid="label.cms.channel.info.macrovision"></th>
			<td width="30%"><input onClick="display(1);" type="radio"
				checked="checked" value="1" id="macrovision" name="macrovision" />
			<label resid="label.cms.channel.info.macrovision1"></label> <input onClick="display(1);" type="radio"
				value="0" id="macrovision" name="macrovision" /> <label resid="label.cms.channel.info.macrovision0"></label>
			<input type="hidden" id="macrovisionTxt"></td>

			<th colspan="1" resid="label.cms.channel.info.bilingual"></th>
			<td width="30%"><input onClick="display(1);" type="radio"
				checked="checked" value="1" id="bilingual" name="bilingual" /> <label resid="label.cms.channel.info.bilingual1"></label>
			<input onClick="display(1);" type="radio" value="0" id="bilingual"
				name="bilingual" /> <label resid="label.cms.channel.info.bilingual0"></label> <input type="hidden"
				id="bilingualTxt"></td>
		</tr>
		<tr>
			<th colspan="1" resid="label.cms.channel.info.weburl"></th>
			<td width="30%"><input type="text" class="inputText"
				name="weburl" id="weburl" maxlength="128" /> <label
				style="color: red" class="warning" id="weburl_show"></label> <label
				id="weburl_msg" class="validFont"></label></td>

			<th colspan="1" resid="label.cms.channel.info.unicontentid"></th>
			<td width="30%"><input type="text" class="inputText"
				name="unicontentid" id="unicontentid" maxlength="128" /> <label
				id="unicontentid_msg" class="validFont"></label></td>
		</tr>
		<tr>
			<th colspan="1" resid="label.cms.channel.info.sourceurl"></th>
			<td width="30%"><input type="text" class="inputText"
				name="sourceurl" id="sourceurl" maxlength="256" /> <label
				id="sourceurl_msg" class="validFont"></label></td>

			<th colspan="1" resid="label.cms.channel.info.originalnamecn"></th>
			<td width="30%"><input type="text" class="inputText"
				name="multicastport" id="originalnamecn" maxlength="128" /> <label
				id="originalnamecn_msg" class="validFont"></label></td>
		</tr>

		<tr>
			<th width="20%" resid="label.cms.channel.info.tradetype"></th>
			<td width="30%"><select id="tradetype" style="width: 137px">
				<option value="" resid="label.selectdefault"></option>
				<option value="1" resid="label.cms.channel.info.tradetype1"></option>
				<option value="2" resid="label.cms.channel.info.tradetype2"></option>
				<option value="3" resid="label.cms.channel.info.tradetype3"></option>
				<option value="4" resid="label.cms.channel.info.tradetype4"></option>
				</select> <label class="validFont" id="tradetype_msg"></label>
			</td>
			
			<th width="20%" resid="label.cms.content.platform"></th>
			<td width="30%">
				<input type="hidden" id="platform">
				<label id="platformLab"></label>
			</td>
		</tr>
		<tr>
			<th colspan="1" resid="label.cms.live.regionids"></th>
			<td width="30%"><input type="hidden" id="provid"> <label
				id="provincename"></label></td>
			<th resid="label.cms.channel.info.contenttypeid"></th>
			<td width="30%"><input type="text" id="contenttypeid"
				maxlength="8" class="inputText"> <label
				id="contenttypeid_msg" class="validFont"></label></td>

		</tr>

		<tr>
			<th width="20%" resid="label.cms.channel.info.exclusivevalidity"></th>
			<td width="30%"><input type="text" class="inputText"
				name="exclusivevalidity" id="exclusivevalidity" maxlength="10" /> <label
				class="validFont" id="exclusivevalidity_msg"></label></td>

			<th colspan="1" resid="label.cms.channel.info.copyrightexpiration"></th>
			<td width="30%">
			<label id="copyrightexpiration"></label>
		</tr>

		<tr>
			<!-- 牌照方自定义内容下线时间 -->
			<th width="20%" resid="label.cms.channel.info.starttime"></th>
			<td width="30%"><input type="hidden" class="inputText"
				style="width: 60px" name="multicastport" id="starttime"
				maxlength="4" /> <input type="text" class="inputText"
				style="width: 25px" id="startHour" maxlength="2" /><span ><label resid="label.iptv.product.hour"></label></span><input
				type="text" class="inputText" style="width: 25px" id="startMinute"
				maxlength="2" /><span ><label resid="label.iptv.product.minute"></label></span> <span class="warning">*</span> <label
				class="validFont" id="starttime_msg"></label></td>
			<!-- 内容删除时间 -->
			<th width="20%" resid="label.cms.channel.info.endtime"></th>
			<td width="30%"><input type="hidden" class="inputText"
				style="width: 60px" id="endtime" maxlength="4" /> <input
				type="text" class="inputText" style="width: 25px" id="endHour"
				maxlength="2" /><span ><label resid="label.iptv.product.hour"></label></span><input type="text" class="inputText"
				style="width: 25px" id="endMinute" maxlength="2" /><span ><label resid="label.iptv.product.minute"></label></span> <span
				class="warning"> *</span> <label class="validFont" id="endtime_msg"></label>
			</td>
		</tr>

		<tr>
			<!-- 牌照方自定义内容下线时间 -->
			<th width="20%" resid="label.cms.channel.info.llicensofflinetime"></th>
			<td width="30%">
				<!--<z:calendar id="calendar1"  formate="yyyy-mm-dd hh:MM:ss" target="llicensofflinetime"
				imgurl="../../images/calendar.gif"></z:calendar> 
				--><label class="validFont" id=llicensofflinetime_msg></label>
				<input type="hidden" id="llicensofflinetime">
				<label id="llicensofflinetimeTxt"></label>
			</td>
			<!-- 内容删除时间 -->
			<th width="20%" resid="label.cms.channel.info.deletetime"></th>
			<td width="30%">
				<!--<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="deletetime"
				imgurl="../../images/calendar.gif"></z:calendar> 
				--><label class="validFont" id=deletetime_msg></label>
				<input type="hidden" id="deletetime">
				<label id="deletetimeTxt"></label>
			</td>
		</tr>

		<tr>
			<th resid="label.cms.channel.info.licensingstart"></th>
			<td width="30%"><z:calendar id=calendar5
				formate="yyyy-mm-dd hh:MM:ss" target="licensingstart"
				imgurl="../../images/calendar.gif"></z:calendar> <label
				class="validFont" id=licensingstart_msg></label></td>
			<th resid="label.cms.channel.info.licensingend"></th>
			<td width="30%"><z:calendar id=calendar6
				formate="yyyy-mm-dd hh:MM:ss" target="licensingend"
				imgurl="../../images/calendar.gif"></z:calendar> <label
				class="validFont" id=licensingend_msg></label></td>
		</tr>

		<tr>
			<th colspan="1" resid="label.cms.content.program.desc"></th>
			<td colspan="3"><textarea id="description" name="description"
				cols="108" rows="4"
				onpropertychange="checkMaxInput2(this,1024,'description1show2')"
				onkeydown="checkMaxInput2(this,1024,'description1show2')" 
                  onkeyup="checkMaxInput2(this,1024,'description1show2')"	  
                  oninput="checkMaxInput2(this,1024,'description1show2')"
                  onPaste="checkLengthOnBoard(this,1024,'description1show2')"></textarea>
			<div class="title"><label class="note" resid="ui.control.textarea.txt"></label> <span
				id="description1show2" class="note">1024</span> <label class="note" resid="ui.control.textarea.length4"></label>
			</div>
			<label id="description_msg" class="validFont"></label></td>
		</tr>
		<tr id="hide">
			<td colspan="4" class="toolbar"><input name="submit"
				type="button" id="sure" class="inputButton" value="" resid="button.ok"
				onClick="updateChannelContent();" />&nbsp;&nbsp; <input
				name="submit2" type="button" id="ren" class="inputButton"
				value="" resid="button.return" onclick="back()" /></td>
		</tr>
	</tbody>
</table>

<z:binds>
	<z:bind ctrl='channelindex' ref='obj.channelindex' />
	<z:bind ctrl='status' ref='obj.status' />
	<z:bind ctrl='channelid' ref='obj.channelid' />
	<z:bind ctrl='channelname' ref='obj.channelname' />
	<z:bind ctrl='callsign' ref='obj.callsign' />
	<z:bind ctrl='channelnumber' ref='obj.channelnumber' />
	<z:bind ctrl='timeshift' ref='obj.timeshift' />
	<z:bind ctrl='subtypeTxt' ref='obj.subtype' />
	<z:bind ctrl='contenttypeid' ref='obj.contenttypeid' />
	<z:bind ctrl='isvalidTxt' ref='obj.isvalid' />
	<z:bind ctrl='channeltypeTxt' ref='obj.channeltype' />
	<z:bind ctrl='country' ref='obj.country' />
	<z:bind ctrl='state' ref='obj.state' />
	<z:bind ctrl='city' ref='obj.city' />
	<z:bind ctrl='storageduration' ref='obj.storageduration' />
	<z:bind ctrl='timeshiftduration' ref='obj.timeshiftduration' />
	<z:bind ctrl='cpid' ref='obj.cpid' />
	<z:bind ctrl='cpindex' ref='obj.cpindex' />
	<z:bind ctrl='licenseid' ref='obj.licenseid' />
	<z:bind ctrl='licenseindex' ref='obj.licenseindex' />
	<z:bind ctrl='language' ref='obj.language' />
	<z:bind ctrl='zipcode' ref='obj.zipcode' />
	<z:bind ctrl='macrovisionTxt' ref='obj.macrovision' />
	<z:bind ctrl='videotype' ref='obj.videotype' />
	<z:bind ctrl='audiotype' ref='obj.audiotype' />
	<z:bind ctrl='streamtype' ref='obj.streamtype' />
	<z:bind ctrl='bilingual' ref='obj.bilingual' />
	<z:bind ctrl='weburl' ref='obj.weburl' />
	<z:bind ctrl='unicontentid' ref='obj.unicontentid' />
	<z:bind ctrl='sourceurl' ref='obj.sourceurl' />
	<z:bind ctrl='exclusivevalidity' ref='obj.exclusivevalidity' />
	<z:bind ctrl='originalnamecn' ref='obj.originalnamecn' />
	<z:bind ctrl='platform' ref='obj.platform' />
	<z:bind ctrl='keywords' ref='obj.keywords' />
	<z:bind ctrl='copyrightcn' ref='obj.copyrightcn' />
	<z:bind ctrl='tradetype' ref='obj.tradetype' />
	<z:bind ctrl='copyrightexpiration' ref='obj.copyrightexpiration' />
	<z:bind ctrl='starttime' ref='obj.starttime' />
	<z:bind ctrl='endtime' ref='obj.endtime' />
	<z:bind ctrl='llicensofflinetime' ref='obj.llicensofflinetime' />
	<z:bind ctrl='deletetime' ref='obj.deletetime' />
	<z:bind ctrl='onlinetime' ref='obj.onlinetime' />
	<z:bind ctrl='offlinetime' ref='obj.offlinetime' />
	<z:bind ctrl='offlinetime' ref='obj.offlinetime' />
	<z:bind ctrl='licensingstart' ref='obj.licensingstart' />
	<z:bind ctrl='licensingend' ref='obj.licensingend' />
	<z:bind ctrl='description' ref='obj.description' />
	<!--<z:bind ctrl='licenseid' ref='obj.licenseid_select'
		ctrlext="text:textList;value:valueList;defaultValue:defaultValue" />
	--><z:bind ctrl="provid" ref="obj.provid" />

</z:binds>
</body>
</html>