<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
</head>
<body>
<input type="hidden" id="channelid" />
<input type="hidden" id="cpcontentid" />
<input type="hidden" id="status" value="100" />
<input type="hidden" id="physicalchannelindex" value="100" />
<input type="hidden" id="physicalchannelid" value="100" />
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="label.cms.content.program.channelname"></th>
			<td width="30%"><label id="namecn"></label></td>

			<th width="20%" resid="label.cms.channel.info.timeshift"></th>
			<td width="30%"><input type="hidden" id="timeshift" /> <label
				id="timeshiftLab"></label> <input type="hidden" id="timeshiftTxt">
			</td>
		</tr>

		<tr>
			<th width="20%" resid="label.cms.channel.info.storageduration"></th>
			<td width="30%"><input type="text" class="inputText"
				name="storageduration" id="storageduration" style="width: 60px"
				maxlength="9" /> <label style="color: FF9FBF" class="warning"
				id="storageduration_show">*</label> <span class="note">(<span ><label resid="label.iptv.product.hour"></label></span>)</span> <label
				id="storageduration_msg" class="validFont"></label></td>
			<th width="20%" resid="label.cms.channel.info.timeshiftduration"></th>
			<td width="30%"><input type="text" class="inputText"
				name="country" style="width: 60px" id="timeshiftduration"
				maxlength="9" /> <label style="color: FF9FBF" class="warning"
				id="timeshiftduration_show">*</label> <span class="note">(<span ><label resid="label.iptv.product.minute"></label></span>)</span> <label
				id="timeshiftduration_msg" class="validFont"></label></td>
		</tr>
		<tr>
			<th width="20%" resid="label.cms.channel.info.srccasttype"></th>
			<td width="30%"><input type="radio" onClick="setStyleDis(this)"
				checked="checked" value="unicast" id="srccasttype"
				name="srccasttype" /> <label resid="label.cms.channel.unicast"></label> <input type="radio"
				onClick="setStyleDis(this)" value="multicast" id="srccasttype"
				name="srccasttype" /> <label resid="label.cms.channel.multicast"></label> <span class="warning">
			*</span><span class="note"></span> <label id="srccasttype_msg"
				class="validFont"></label> <input type="hidden" id="srccasttypeTxt">
			</td>

			<th width="20%" resid="label.cms.channel.info.destcasttype"></th>
			<td width="30%"><input type="radio" checked="checked"
				value="unicast" id="destcasttype" name="destcasttype" /> <label resid="label.cms.channel.unicast"></label>
			<input type="radio" value="multicast" id="destcasttype"
				name="destcasttype" /> <label resid="label.cms.channel.multicast"></label> <span class="warning">
			*</span><span class="note"></span> <label id="destcasttype_msg"
				class="validFont"></label> <input type="hidden" id="destcasttypeTxt">
			</td>



		</tr>
		<tr>

			<th width="20%" resid="label.cms.live.multicastport"></th>
			<td width="30%"><input type="text" class="inputText"
				name="multicastport" id="multicastport" maxlength="5" /> <label
				id="multicastportNeed" style="color: red">*</label> <label
				id="multicastport_msg" class="validFont"></label></td>
			<th width="20%" resid="label.cms.live.multicastip"></th>
			<td width="30%"><input type="text" class="inputText"
				name="multicastip" id="multicastip" maxlength="64" /> <label
				id="multicastipNeed" style="color: red">*</label> <label
				id="multicastip_msg" class="validFont"></label></td>
		</tr>
		<tr>

			<th width="20%"  resid="label.cms.channel.info.unicasturl"></th>
			<td width="30%"><input type="text" class="inputText"
				name="unicasturl" id="unicasturl" maxlength="256" /> <label
				id="unicasturlNeed" style="color: red">*</label> <label
				id="unicasturl_msg" class="validFont"></label></td>

			<th width="20%" resid="label.cms.channel.info.bitratetype"></th>
			<td width="30%">
				<select id="bitratetype"></select> 
				<span class="warning"> *</span> 
				<label id="bitratetype_msg" class="validFont"></label>
			</td>
		</tr>

		<tr>
			<th width="20%" resid="label.cms.channel.info.hotdegree"></th>
			<td width="30%"><input onClick="display(1);" type="radio"
				checked="checked" value="1" id="hotdegree" name="hotdegree" /> <label resid="label.cms.channel.info.hotdegree1"></label>
			<input onClick="display(1);" type="radio" value="0" id="hotdegree"
				name="hotdegree" /> <label resid="label.cms.channel.info.hotdegree0"></label> <input type="hidden"
				id="hotdegreeTxt"></td>
			<th width="20%" resid="label.cms.channel.info.resolution"></th>
			<td width="30%"><select id="resolution">
				<option value="" resid="label.selectdefault"></option>
				<option value="1">QCIF</option>
				<option value="2">QVGA</option>
				<option value="3">2/3 D1</option>
				<option value="4">3/4 D1</option>
				<option value="5">D1</option>
				<option value="6">720P</option>
				<option value="7">1080i</option>
				<option value="8">1080P</option>
			</select></td>
		</tr>

		<tr>
			<th width="20%" resid="label.cms.channel.info.videotype"></th>
			<td width="30%"><select id="videotype">
				<option value="" resid="label.selectdefault"></option>
				<option value="1">H.264</option>
				<option value="2">MPEG4</option>
				<option value="3">AVS</option>
				<option value="4">MPEG2</option>
				<option value="5">MP3</option>
				<option value="6">WMV</option>
			</select></td>
			<th width="20%" resid="label.cms.channel.info.audiotype"></th>
			<td width="30%"><select id="audiotype">
				<option value="" resid="label.selectdefault"></option>
				<option value="1">MP2</option>
				<option value="2">AAC</option>
				<option value="3">AMR</option>
			</select></td>
		</tr>

		<tr>

			<th width="20%" resid="label.cms.channel.info.videoprofile"></th>
			<td width="30%"><select id="videoprofile">
				<option value="" resid="label.selectdefault"></option>
				<option value="1">Simple</option>
				<option value="2">Advanced Simple</option>
				<option value="3">Baseline</option>
				<option value="4">Main</option>
				<option value="5">High</option>
				
			</select></td>
			<th width="20%" resid="label.cms.channel.info.systemlayer"></th>
			<td width="30%"><select id="systemlayer">
				<option value="" resid="label.selectdefault"></option>
				<option value="1">TS</option>
				<option value="2">3GP</option>
				<option value="3">mp4</option>
				<option value="4">flv</option>
				<option value="5">rtp</option>
			</select></td>
		</tr>

		<tr>

			<!--发布到融合CDN 时使用的域标-->
			<th resid="label.cms.channel.info.domain"></th>
			<td>
				<label id="domainTxt"></label>
				<input type="hidden" id="domain">
			</td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar"><input name="submit"
				type="button" id="sure" class="inputButton" value="" resid="button.ok"
				onClick="submitMod()" />&nbsp;&nbsp; <input name="submit2"
				type="button" id="ren" class="inputButton" value="" resid="button.return"
				onclick="back()" /></td>
		</tr>
	</tbody>
</table>

<z:binds>
	<z:bind ctrl='bitratetype' ref='bitratetype_select'
		ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl='physicalchannelindex' ref='obj.physicalchannelindex' />
	<z:bind ctrl='physicalchannelid' ref='obj.physicalchannelid' />
	<z:bind ctrl='channelid' ref='obj.channelid' />
	<z:bind ctrl='status' ref='obj.status' />
	<z:bind ctrl='namecn' ref='obj.namecn' />
	<z:bind ctrl='cpcontentid' ref='obj.cpcontentid' />
	<z:bind ctrl='storageduration' ref='obj.storageduration' />
	<z:bind ctrl='timeshiftduration' ref='obj.timeshiftduration' />
	<z:bind ctrl='multicastport' ref='obj.multicastport' />
	<z:bind ctrl='multicastip' ref='obj.multicastip' />
	<z:bind ctrl='unicasturl' ref='obj.unicasturl' />
	<z:bind ctrl='videotype' ref='obj.videotype' />
	<z:bind ctrl='audiotype' ref='obj.audiotype' />
	<z:bind ctrl='resolution' ref='obj.resolution' />
	<z:bind ctrl='videoprofile' ref='obj.videoprofile' />
	<z:bind ctrl='systemlayer' ref='obj.systemlayer' />
	<z:bind ctrl='bitratetype' ref='obj.bitratetype' />
	<z:bind ctrl='srccasttypeTxt' ref='obj.srccasttype' />
	<z:bind ctrl='destcasttypeTxt' ref='obj.destcasttype' />
	<z:bind ctrl='hotdegreeTxt' ref='obj.hotdegree' />
	<z:bind ctrl='timeshift' ref='obj.timeshift' />
	<z:bind ctrl='domain' ref='obj.domain' />
</z:binds>
</body>
</html>