<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
</head>
<body>
<input type="hidden" id="channelid"/>
<input type="hidden" id="status" value="100"/>


   <table>
        <tr>
            <td colspan="4" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
        </tr>
        <tbody>
	       <tr>
	         <th width="20%" resid="label.cms.content.program.channelname"></th>
	         <td width="30%">
				 <label id="namecn"></label>
	         </td>
	         
	         <th width="20%" resid="label.cms.channel.info.timeshift"></th>
	             <td width="30%">
					<label id="timeshiftTxt"></label>
	             </td>
	       </tr>
	
			<tr>
	   			 <th width="20%" resid="label.cms.channel.info.storageduration"></th>
	             <td width="30%"> 
					<label id="storageduration"></label>   &nbsp;<span class="note"></span> (<span ><label resid="label.iptv.product.hour"></label></span>) 
	             </td>
	              <th resid="label.cms.channel.info.timeshiftduration"></th>
                 <td width="30%">
					<label id="timeshiftduration"></label>       
					 &nbsp;<span class="note">(<span ><label resid="label.iptv.product.minute"></label></span>)</span>        
                 </td>
	      </tr>
		  <tr>
	         <th width="20%" resid="label.cms.channel.info.srccasttype"></th>
	         <td width="30%">
				 <label id="srccasttypeTxt"></label>
	         </td>
	         
	         <th width="20%" resid="label.cms.channel.info.destcasttype"></th>
	         <td width="30%">
				 <label id="destcasttypeTxt"></label>
	         </td>
	         
	       </tr>
	      <tr>
	          
	          <th width="20%" resid="label.cms.live.multicastport"></th>
		         <td width="30%">
				   <label id="multicastport"></label>                   
		         </td>
		         <th width="20%" resid="label.cms.live.multicastip"></th>
		         <td width="30%">
				   <label id="multicastip"></label>                   
		         </td>
	       </tr>
	        <tr>
	         
	         <th width="20%"  resid="label.cms.channel.info.unicasturl"></th>
	            <td width="30%">
					<label id="unicasturl"></label>                   
	             </td>
	             
	         <th width="20%" resid="label.cms.channel.info.bitratetype"></th>
	         <td width="30%">
			 	<label id="bitratetypeTxt"></label>
	             </td>
	       </tr>
	       
	       <tr>
	   			 <th width="20%" resid="label.cms.channel.info.hotdegree"></th>
	             <td width="30%">
					<label id="hotdegreeTxt"></label>
	             </td>
				  <th width="20%" resid="label.cms.channel.info.resolution"></th>
	         <td width="30%">
				 <label id="resolutionTxt"></label>
	         </td>
	             
	      </tr>
	       
       	   <tr>
       	       <th width="20%" resid="label.cms.channel.info.videotype"></th>
	         <td width="30%">
				 <label id="videotypeTxt"></label>
	         </td>
       	       <th width="20%" resid="label.cms.channel.info.audiotype"></th>
       	       <td width="30%">
				 <label id="audiotypeTxt"></label>
	         </td>
       	  </tr>
       	  
           <tr>
       	       
		        <th width="20%" resid="label.cms.channel.info.videoprofile"></th>
	         <td width="30%">
				 <label id="videoprofileTxt"></label>
	         </td>
			 <th width="20%" resid="label.cms.channel.info.systemlayer"></th>
	         <td width="30%">
				 <label id="systemlayerTxt"></label>
	         </td>
       	  </tr>
          
	       <tr>
	   			
	   		 <th width="20%" resid="label.cms.channel.info.domain"></th>
	         <td width="30%">
					<label id="domain"></label>                   
	         </td>
	      </tr>
          <tr>
    		     <td colspan="4" class="toolbar">
	    		    <input name="submit2" type="button" id="ren" class="inputButton" value="" resid="button.return"  onclick="back()"/>
    			</td>
 		  </tr>
 		  </tbody>
   </table>

	<z:binds>
		<z:bind ctrl='channelid' ref='obj.channelid' />
		<z:bind ctrl='status' ref='obj.status' />
		<z:bind ctrl='namecn' ref='obj.namecn' />
		<z:bind ctrl='cpcontentid' ref='obj.cpcontentid' />		
		<z:bind ctrl='storageduration' ref='obj.storageduration' />
		<z:bind ctrl='timeshiftduration' ref='obj.timeshiftduration' />
		<z:bind ctrl='multicastport' ref='obj.multicastport' />
		<z:bind ctrl='multicastip' ref='obj.multicastip' />
		<z:bind ctrl='unicasturl' ref='obj.unicasturl' />
		<z:bind ctrl='domain' ref='obj.domain'/>
		<z:bind ctrl='videotype' ref='obj.videotype'/>
		<z:bind ctrl='audiotype' ref='obj.audiotype'/>
		<z:bind ctrl='resolution' ref='obj.resolution'/>
		<z:bind ctrl='videoprofile' ref='obj.videoprofile'/>
		<z:bind ctrl='systemlayer' ref='obj.systemlayer'/>
		<z:bind ctrl='bitratetype' ref='obj.bitratetype'/>
		
		<z:bind ctrl='srccasttypeTxt' ref='obj.srccasttype'/>
		<z:bind ctrl='destcasttypeTxt' ref='obj.destcasttype'/>
		<z:bind ctrl='hotdegreeTxt' ref='obj.hotdegree'/>
		<z:bind ctrl='timeshiftTxt' ref='obj.timeshift'/>
	</z:binds>
</body>
</html>