<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../../../js/Calendar.js"></script>
</head>
<body>


   <table>
        <tr>
            <td colspan="4" class="subtitle" title="" resid="label.iptv.product.basic.info"></td>
        </tr>
        <tbody>
	       <tr>
	         <th width="15%" align="right" resid="label.cms.channel.channelname"></th>
	         <td width="30%">
	            <label id="channelname"></label>
	         </td>
	         <th width="15%" resid="label.cms.channel.info.callsign"></th>
	         <td width="30%">
	             <label id="callsign"></label>
	         </td>
	       </tr>
	
	       <tr>
	         <th    width="15%" resid="label.cms.channel.info.channelnumber"></th>
	         <td>
			     <label id="channelnumber"></label>
	         </td>
	         <th  width="15%"  resid="label.cms.channel.info.timeshift"></th>
	         <td>
	             <label id="timeshift"></label>
	         </td>
	       </tr>
	       <tr>
	         <th  width="15%" resid="label.cms.channel.info.zipcode"></th>
				 <td>
				 	<label id="zipcode"></label>
				 </td>
	         <th  width="15%"  resid="label.cms.channel.info.status"></th>
	         <td>
	             <label id="isvalid"></label>
	         </td>
	         
	       </tr>
	        <tr>
	         <th  width="15%"  resid="label.cms.channel.info.channeltype"></th>
	         <td>
	             <label id="channeltype"></label>
	         </td>
	         <th  width="15%" resid="label.cms.channel.info.bilingual"></th>
		         <td> 
		         	<label id="bilingual"></label>
	             </td>
	       </tr>

       	  
           <tr>
       	        <th  width="15%" resid="table.iptv.content.cp"></th>
		         <td>
		           <label id="cpspname"></label>
		         </td>
		         <th  width="15%" resid="label.cms.content.licensecode"></th>
		         <td>   
		            <label id="licenseid"></label>         
		         </td>
       	  </tr>
          
	       <tr>
		   	
	   			 <th  width="15%" resid="label.cms.content.languages"></th>
	             <td> 
	                 <label id="language"></label>
	             </td>
				
				 <th  width="15%" resid="label.cms.live.country"></th>
	             <td> 
	                <label id="country"></label>
	             </td>
				
	             
	      </tr>
	      <tr>
			<th resid="label.cms.channel.info.state"></th>
			<td width="30%"><label id="state"></label></td>

			<th resid="label.cms.channel.info.city"></th>
			<td width="30%"><label id="city"></label></td>
		</tr>
	      <tr>
	   			 <th  width="15%" resid="label.cms.channel.info.subtype"></th>
	             <td> 
		            <label id="subtype"></label>
	             </td>
	             <th  width="15%" resid="label.cms.channel.info.macrovision"></th>
	             <td> 
	               <label id="macrovision"></label>
	             </td>
	      </tr>
	       <tr>
	   			 <th  width="15%" resid="label.cms.live.videotype"></th>
	             <td> 
	               <label id="videotype"></label>
	             </td>
	             <th  width="15%" resid="label.cms.channel.info.audiotype"></th>
	             <td> 
	               <label id="audiotype"></label>
	             </td>
	      </tr>
          <tr>
		  		 <th  width="15%" resid="label.cms.channel.info.storageduration"></th>
		         <td>   
		            <label id="storageduration"></label>   &nbsp;(<span ><label resid="label.iptv.product.hour"></label></span>)
		         </td>
		        <th  width="15%" resid="label.cms.channel.info.timeshiftduration"></th>
                 <td>
		            <label id="timeshiftduration"></label>  &nbsp;  (<span ><label resid="label.iptv.product.minute"></label></span>)   
                 </td>
		         
		        
	       </tr>
	       <tr>
		         <th  width="15%" resid="label.cms.channel.info.weburl"></th>
		         <td> 
	               <label id="weburl" ></label>
	             </td>
		         
		         <th  width="15%" resid="label.cms.channel.info.unicontentid"></th>
		         <td> 
	               <label id="unicontentid" ></label>
	             </td>
	       </tr>
	       <tr>
		         <th  width="15%" resid="label.cms.channel.info.sourceurl"></th>
		         <td> 
	               <label id="sourceurl"></label>
	             </td>
		         
		         <th  width="15%" resid="label.cms.channel.info.originalnamecn"></th>
		         <td> 
	               <label id="originalnamecn" ></label>
	             </td>
	       </tr>
	       
	       <tr>
	             <th  width="15%" resid="label.cms.channel.info.tradetype"></th>
	             <td width="30%" >
	                <label id="tradetype" ></label>
	            </td>
	            <th  width="15%"  colspan="1" resid="label.cms.content.series.copyrightcn"></th>
		         <td> 
	               <label id="copyrightcn"></label>
	             </td>
	       </tr>
	       <tr>
		         <th  width="15%"  colspan="1" resid="label.cms.live.regionids"></th>
		         <td> 
	               <label id="provname"></label>
	             </td>
				 <th  width="15%"  resid="label.cms.channel.info.contenttypeid"></th>
	         <td>
			     <label id="contenttypeid"></label>
	         </td>
	             
	       </tr>
	       
	       <tr>
	       		<th  width="15%" resid="label.cms.channel.info.exclusivevalidity"></th>
	            <td width="30%" >
	                <label id="exclusivevalidity"></label>
	            </td>
	       
		         <th  width="15%" resid="label.cms.channel.info.copyrightexpiration"></th>
		         <td> 
	               <label id="copyrightexpiration"></label>
	             </td>
	       </tr>
	       
	       <tr>
            <!-- 牌照方自定义内容下线时间 -->
            <th  width="15%"  width="20%" resid="label.cms.channel.info.starttime"></th>
            <td width="30%">
                <label id="starttime"></label>
            </td>
            <!-- 内容删除时间 -->
            <th  width="15%"  width="20%" resid="label.cms.channel.info.endtime"></th>
            <td width="30%">
                <label  id="endtime"></label>
            </td>
        </tr>
	       
	       <tr>
            <!-- 牌照方自定义内容下线时间 -->
            <th  width="15%"  width="20%" resid="label.cms.channel.info.llicensofflinetime"></th>
            <td width="30%">
				<label id=llicensofflinetime></label>
            </td>
            <!-- 内容删除时间 -->
            <th  width="15%"  width="20%" resid="label.cms.channel.info.deletetime"></th>
            <td width="30%">
				<label  id=deletetime></label>
            </td>
        </tr>
	       
	      
        <tr>			
			<th  width="15%" resid="label.cms.content.onlinetime"></th>
			<td>
				<label  id=onlinetime></label>
			</td>	
		    <th  width="15%" resid="label.cms.content.offlinetime"></th>
			<td>
				<label id=offlinetime></label>
			</td>			
	  </tr>
	  
	  <tr>			
			<th  width="15%" resid="label.cms.channel.info.licensingstart"></th>
			<td>
				<label  id=licensingstart></label>
			</td>	
		    <th  width="15%" resid="label.cms.channel.info.licensingstart"></th>
			<td> 
				<label id=licensingend></label>
			</td>			
	  </tr>
       
        
	       <tr>
         	 <th  width="15%"   width="15%"  colspan="1" resid="label.cms.content.program.desc"></th>
	         <td colspan="3">
	            <label id="description" ></label>
	         </td>
          </tr>
        
 		  </tbody>
   </table>

<z:binds>
		<z:bind ctrl='channelname' ref='obj.channelname' />
		<z:bind ctrl='contenttypeid' ref='obj.contenttypeid' />
		<z:bind ctrl='callsign' ref='obj.callsign' />		
		<z:bind ctrl='channelnumber' ref='obj.channelnumber' />
		<z:bind ctrl='timeshiftTxt' ref='obj.timeshift' />
		<z:bind ctrl='isvalidTxt' ref='obj.isvalid' />
		<z:bind ctrl='channeltypeTxt' ref='obj.channeltype' />
		<z:bind ctrl='country' ref='obj.country'/>
		<z:bind ctrl='state' ref='obj.state' />
		<z:bind ctrl='city' ref='obj.city' />
		<z:bind ctrl='cpcontentid' ref='obj.cpcontentid'/>
		<z:bind ctrl='storageduration' ref='obj.storageduration'/>
		<z:bind ctrl='timeshiftduration' ref='obj.timeshiftduration'/>
		<z:bind ctrl='cpid' ref='obj.cpid'/>
		<z:bind ctrl='cpindex' ref='obj.cpindex'/>
		<z:bind ctrl='licenseid' ref='obj.licenseid'/>
		<z:bind ctrl='licenseindex' ref='obj.licenseindex'/>
		<z:bind ctrl='language' ref='obj.language'/>
		<z:bind ctrl='zipcode' ref='obj.zipcode'/>
		<z:bind ctrl='macrovisionTxt' ref='obj.macrovision'/>
		<z:bind ctrl='videotype' ref='obj.videotype'/>
		<z:bind ctrl='audiotype' ref='obj.audiotype'/>
		<z:bind ctrl='streamtype' ref='obj.streamtype'/>
		<z:bind ctrl='bilingual' ref='obj.bilingual'/>
		<z:bind ctrl='weburl' ref='obj.weburl'/>
		<z:bind ctrl='unicontentid' ref='obj.unicontentid'/>
		<z:bind ctrl='sourceurl' ref='obj.sourceurl'/>
		<z:bind ctrl='originalnamecn' ref='obj.originalnamecn'/>
		<z:bind ctrl='keywords' ref='obj.keywords'/>
		<z:bind ctrl='copyrightcn' ref='obj.copyrightcn'/>
		<z:bind ctrl='copyrightexpiration' ref='obj.copyrightexpiration'/>
		<z:bind ctrl='exclusivevalidity' ref='obj.exclusivevalidity'/>
		<z:bind ctrl='starttime' ref='obj.starttime'/>
		<z:bind ctrl='endtime' ref='obj.endtime'/>
		<z:bind ctrl='llicensofflinetime' ref='obj.llicensofflinetime'/>
		<z:bind ctrl='deletetime' ref='obj.deletetime'/>
		<z:bind ctrl='onlinetime' ref='obj.onlinetime'/>
		<z:bind ctrl='offlinetime' ref='obj.offlinetime'/>
		<z:bind ctrl='licensingstart' ref='obj.licensingstart'/>
		<z:bind ctrl='licensingend' ref='obj.licensingend' />
		<z:bind ctrl='description' ref='obj.description' />
		<z:bind ctrl='licenseid' ref='obj.licenseid' ctrlext="text:textList;value:valueList;defaultValue:defaultValue"/>
		<z:bind ctrl="provid" ref="obj.provid" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
   		<z:bind ctrl="cityid" ref="obj.cityid" ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
	</z:binds>
</body>
</html>