<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"/>
    <link type="text/css" rel="stylesheet" href="../../skins/default/main.css"/>
    <link type="text/css" rel="stylesheet" href="../../skins/default/popup.css"/>
    <link type="text/css" rel="stylesheet" href="/css/ria_calendar.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/upload.css" />
    <script type="text/javascript" src="../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../common/js/common.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
    <script type="text/javascript" src="../../js/Calendar.js"></script>
    <script type="text/javascript">
        //传入type值  1:查看  2:修改  3:新增
        //开发新增时 submit判断提交url
        var type = '';
        var typeStr = '';

        var description={};//获取公告值

        addOnloadEvent(init);

        function init() {
            var id = _para.id;
            type = _para.type;

            if (type == 1) {
                typeStr = '查看';
            } else if (type == 2) {
                typeStr = '修改';
            }else if (type == 3) {
                typeStr = '新增';
            }
            if(type == 1){
                $("#cpCode").attr("disabled", "disabled");
                $("#cpName").attr("disabled", "disabled");
                $("#contractId").attr("disabled", "disabled");
                $("#contractName").attr("disabled", "disabled");
                $("#showBeginDate").attr("disabled", "disabled");
                $("#showEndDate").attr("disabled", "disabled");
                $("#EnclosureUpload").remove();
                $("#calendar1").remove();
                $("#calendar2").remove();
                $("#deleteButton").remove();
                $("#descriptionAll").remove();
                $("#cpNameButton").remove();
                $("#insertbutton").remove();
                $("#updatebutton").remove();
                callSid('selectContractById', id);
                callSid('getAttachListById',id);
            }
            if(type == 2){
                $("#cpCode").attr("disabled", "disabled");
                $("#cpName").attr("disabled", "disabled");
                $("#contractId").attr("disabled", "disabled");
                $("#cpNameButton").remove();
                $("#descriptionAll").remove();
                $("#showBeginDate").remove();
                $("#showEndDate").remove();
                $("#insertbutton").remove();
                callSid('selectContractById', id);
                callSid('getAttachListById',id);

            }
            if(type == 3){
                callSid('getContractTemplate',id);
                $("#cpCode").attr("disabled", "disabled");
                $("#cpName").attr("disabled", "disabled");
                $("#trUpload").remove();
                $("#updatebutton").remove();
                $("#showBeginDate").remove();
                $("#showEndDate").remove();
            }
        }

        function submitForm(type) {

            var startTimeObj = document.getElementById('showBeginDate').value;
            var endTimeObj = document.getElementById('showEndDate').value;
            if(((new Date(startTimeObj.replace(/-/g,"\/"))) > (new Date(endTimeObj.replace(/-/g,"\/"))))){
                alert("开始时间不能大于结束时间，请重新选择时间条件！");
                return false;
            }

            if(type == 1){
                if(!checkInput()){
                    return false;
                }
                description = document.getElementById('description').value;
                description=textareaTo(description);
                callSid('insertContract','[$M.ContractMap,description,$M.uploadResFileCtrl]');

            }else if(type == 2){
                if(!checkInput()){
                    return false;
                }
                if (!confirm("是否确定修改合同内容！") == true) {
                    return false;
                }
                callSid('updateContractById');
            }
        }

        function textareaTo(str){
            var reg=new RegExp("\n","g");
            var regSpace=new RegExp(" ","g");

            str = str.replace(reg,"<br>");
            str = str.replace(regSpace,"&nbsp;");

            return str;
        }



        // 弹出选择页面
        function selectCp(){
            var page = "selectCp.html";
            var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
            var rtnobj = window.showModalDialog(page, "", sFeatures);

            if(typeof(rtnobj) != "undefined"){
                var oldCpNames=$("#cpName").val().split(",");
                if(oldCpNames==""){
                    $("#cpName").val(rtnobj.cpnamelist);
                    $("#cpCode").val(rtnobj.cpidlist);
                }else{
                    var pnewCpNames=rtnobj.cpnamelist;
                    var newCpatorIds=rtnobj.cpidlist;
                    var newCpNames=pnewCpNames.split(",");

                    for(var i=0;i<newCpNames.length;i++){
                        for(var j=0;j<oldCpNames.length;j++){
                            if(newCpNames[i]==oldCpNames[j]){
                                newCpNames[i]="";
                                newCpatorIds[i]="";
                                break;
                            }
                        }
                    }
                    var newCpName="";
                    var newCpatorId="";
                    for(var i=0;i<newCpNames.length;i++){
                        if(newCpNames[i]!=null && newCpNames[i]!=""){
                            newCpName=newCpName+","+newCpNames[i];
                            newCpatorId=newCpatorId+","+newCpatorIds[i];
                        }
                    }
                    $("#cpName").val($("#cpName").val()+newCpName);
                    $("#cpCode").val($("#cpCode").val()+newCpatorId);
                }
            }
        }


        function checkInput() {
            if(document.getElementById('cpCode').value == '' || document.getElementById('cpCode').value == undefined){
                alert("CP名称不能为空，请选择CP！");
                return false;
            }
            if(document.getElementById('contractId').value == '' || document.getElementById('contractId').value == undefined){
                alert("合同号不能为空！");
                return false;
            }
            if(/^[A-Za-z0-9-]+$/g.test(document.getElementById('contractId').value) == false){
                alert("合同号存在非法字符，请输入正确的格式！");
                return false;
            }
            if(document.getElementById('contractName').value == '' || document.getElementById('contractName').value == undefined){
                alert("合同名称不能为空！");
                return false;
            }
            if(document.getElementById('showBeginDate').value == '' || document.getElementById('showBeginDate').value == undefined){
                alert("开始时间不能为空！");
                return false;
            }
            if(document.getElementById('showEndDate').value == '' || document.getElementById('showEndDate').value == undefined){
                alert("结束时间不能为空！");
                return false;
            }

            return true;
        }



        function goBack()
        {
            window.location.href = "contractMap.html?isLoad=true";
        }

        function resultTemplate(Template){
            $("#description").val(Template);
        }

        function resultMessage(message){
            if(message == '200'){
                alert("新增成功！");
                goBack();
            }
            if(message == '300'){
                alert("仅管理员有权限!");
            }
            if(message == '500'){
                alert("合同号已存在，请认真检查合同号是否正确！");
            }
        }




        function resultObject(ContractMap){

            $("#id").val(ContractMap.id);
            $("#cpCode").val(ContractMap.cpCode);
            $("#cpName").val(ContractMap.cpName);
            $("#contractId").val(ContractMap.contractId);
            $("#contractName").val(ContractMap.contractName);
            $("#showBeginDate").val(ContractMap.showBeginDate);
            $("#showEndDate").val(ContractMap.showEndDate);
            if(ContractMap.message !== null){
                alert(ContractMap.message);
                window.location.href = "contractMapDetail.html?isLoad=true&id="+ContractMap.id +"&type=" + _para.type;
                callSid('getAttachListById',_para.id);
            }
        }

        function attachList(list) {
            var inHtmla="";
            for(var i=0; i < list.length; i++)
            {
                objattach = list[i];
                inHtmla += "附件"+(i+1)+"：";
                inHtmla += "<a href='#' onclick= 'toDownloadAttachment(\""+objattach.attachurl+"\",\""+objattach.attachname+"\")'>"+objattach.attachname+"</a>";
                inHtmla +="&nbsp; <a href='#' id = 'deleteButton' onclick= 'deleteAcById("+objattach.attachid+")'>" + $res_entry("label.task.del", "删除") + "</a><br/>";
            }
            document.getElementById("filelist").innerHTML=inHtmla;
            if(_para.type == 1){
                $("div [id=deleteButton]").remove();
            }
        }

        //下载文件的servlet
        function toDownloadAttachment(newname, filename){
            location.href = "../../downloadFileServlet?newname=" + newname + "&filename=" + filename;
        }

        ///删除表格中的一行
        function deleteAcById(attachid)
        {
            //debugger;
            if(!confirm("你确定要删除此附件吗？"))
            {
                return ;
            }
            callSid('deleteAttch',attachid);
        }


        function successInmport(msg) {
            callSid('getAttachListById',_para.id);
            alert(msg);

        }
        
        
    </script>
</head>
<body>
<div class="title">
    <z:binds>
        <z:bind ctrl='id' ref='ContractMap.id'/>
        <z:bind ctrl='cpCode' ref='ContractMap.cpCode'/>
        <z:bind ctrl='cpName' ref='ContractMap.cpName'/>
        <z:bind ctrl='contractId' ref='ContractMap.contractId'/>
        <z:bind ctrl='contractNum' ref='ContractMap.contractNum'/>
        <z:bind ctrl='contractName' ref='ContractMap.contractName'/>
        <z:bind ctrl='contractPartyName' ref='ContractMap.contractPartyName'/>
        <z:bind ctrl='enclosure' ref='ContractMap.enclosure'/>
        <z:bind ctrl="beginDate" ref="ContractMap.beginDate"/>
        <z:bind ctrl="endDate" ref="ContractMap.endDate"/>
        <z:bind ctrl="createDate" ref="ContractMap.createDate"/>
        <z:bind ctrl="showBeginDate" ref="ContractMap.showBeginDate"/>
        <z:bind ctrl="showEndDate" ref="ContractMap.showEndDate"/>
        <z:bind ctrl="message" ref="ContractMap.message"/>
        <z:bind ctrl="attachid" ref="ContractMap.attachid"/>
        <z:bind ctrl="attachname" ref="ContractMap.attachname"/>
        <z:bind ctrl="attachurl" ref="ContractMap.attachurl"/>
        <z:bind ctrl="uploadResFileCtrl" ref="uploadResFileCtrl"/>
    </z:binds>

    <!--根据ID查找合同-->
    <z:service id='selectContractById' method='post'
               url='IContractMapLS/selectContractById.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:request para='[$M.id]'/>
        <z:response rtn='$M.result' postResponse='resultObject($M.result);'/>
    </z:service>

    <!--新增合同-->
    <z:service id='insertContract' method='post'
               url='IContractMapLS/insertContract.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:response rtn='$M.result' postResponse='resultMessage($M.result);'/>
    </z:service>


    <!--获取公告模板-->
    <z:service id='getContractTemplate' method='post'
               url='IContractMapLS/getContractTemplate.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:request para='[$M.description]'/>
        <z:response rtn='$M.result' postResponse='resultTemplate($M.result);'/>
    </z:service>



<!--根据ID进行修改合同-->
    <z:service id='updateContractById' method='post'  isSyn="true" enctype="multipart"
               url='IContractMapLS/updateContractById.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:request para='[$M.ContractMap,$M.uploadResFileCtrl]'/>
        <z:response rtn='$M.result' postResponse='resultObject($M.result);'/>
    </z:service>

    <!--根据ID查找附件-->
    <z:service id='getAttachListById' method='post'
               url='IContractMapLS/getAttachListById.ssm'
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:request para='[$M.id]'/>
        <z:response rtn='$M.result' postResponse='attachList($M.result);'/>
    </z:service>

    <!--根据ID删除附件-->
    <z:service id="deleteAttch" url="IContractMapLS/deleteContractAttach.ssm" isSyn="true">
        <z:response rtn="$M.result" postResponse='successInmport($M.result)'/>
    </z:service>

</div>
<div class="tabBlock">
    <div class="editBlock">
        <table>
            <tr>
                <td colspan="4" class="subtitle" resid="page.settlementData.RptPage"></td>
            </tr>
        </table>
    </div>
    <div class="editBlock" >
        <input type="hidden" disabled="disabled" id="id" prop="id"/>
        <table >
            <tr>
                <th resid="constract.cpName" width="30%"></th>
                <td>
                    <input id="cpName" prop="cpName"/>
                <input  id="cpNameButton" type="button" class="inputButton"  onclick="selectCp();return false" value="" resid="button.select"/>
                </td>
            </tr>

            <tr>
                <th resid="constract.cpCode"></th>
                <td><input id="cpCode" prop="cpCode"/></td>
            </tr>

            <tr>
                <th resid="constract.contractId"></th>
                <td><input id="contractId" prop="contractId"/></td>
            </tr>
            <tr>
                <th resid="constract.contractName"></th>
                <td ><input id="contractName" prop="contractName" style="width:250px;"/></td>
            </tr>
            <tr>
                <th resid="constract.beginDate"></th>
                <td><input id="showBeginDate" prop="showBeginDate"/>
                    <z:calendar id=calendar1 formate="yyyy-mm-dd"
                                target="showBeginDate" imgurl="../../images/calendar.gif"></z:calendar>
                </td>
            </tr>
            <tr>
                <th resid="constract.endDate"></th>
                <td>
                    <input id="showEndDate" prop="showEndDate"/>
                    <z:calendar id="calendar2" formate="yyyy-mm-dd" target="showEndDate"
                                imgurl="../../images/calendar.gif"></z:calendar>
                </td>
            </tr>
            <tr id="EnclosureUpload">
                <th  resid="constract.Enclosure"></th>
                <td colspan="3">
                    <z:upload id='uploadResFileCtrl' type='multi' text='...' resid="label.browse"></z:upload>
                </td>
            </tr>
            <tr id="trUpload">
                <th resid="msg.info.attach"></th>
                <td colspan="3">
                    <div id="filelist">
                    </div>
                </td>
            </tr>

            <tr id = "descriptionAll">
                <th resid="constract.notice"></th>
                <td>
                <textarea rows="8" maxlength="800" id="description" style="width: 600px;" cols="80"  onpropertychange="checkMaxInput2(this,800,'description1show')" ></textarea>
                </td>
            </tr>

        </table>

    </div>

    <div class="ctrlBar">
        <input type="button" id="insertbutton" class="inputButton" value="" resid="button.ok" onclick="submitForm(1)"/>
        <input type="button" id="updatebutton" class="inputButton" value="" resid="button.ok" onclick="submitForm(2)"/>
        <input type="button" class="inputButton" value="" resid="button.return" onclick="goBack();"/>
    </div>
</div>
</body>
</html>

<script>

</script>