<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="multipart/form-data; charset=utf-8"/>
    <title></title>
    <link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"></link>
    <link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
    <link href="../../skins/default/main.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../../css/upload.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
    <link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
    <script type="text/javascript" src="../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../js/processbar.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../../js/Calendar.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../content/js/umapcommon.js"></script>
    <script type="text/javascript" src="../common/js/common.js"></script>
    <script type="text/javascript" src="../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
    <script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
    <script language="javascript">
        /**
         *初始化加载
         */
        var contract_detail = false;
        var contract_insert = false;
        var contract_delete = false;
        var contract_update = false;

        addOnloadEvent(init);


        function init() {
            if (getPurview("business.contract.manager.detail") == "1") contract_detail = true;
            if (getPurview("business.contract.manager.insert") == "1") contract_insert = true;
            if (getPurview("business.contract.manager.delete") == "1") contract_delete = true;
            if (getPurview("business.contract.manager.update") == "1") contract_update = true;
            //权限管理
            if(contract_insert){
                $("#id_insert_div").show();
            }else{
                $("#id_insert_div").hide();
            }
            if(contract_delete){
                $("#id_delete_div").show();
            }else{
                $("#id_delete_div").hide();
            }
            if(contract_update){
                $("a[name='update_link']").show();
            }else{
                $("a[name='update_link']").hide();
            }

            searchTableData('getContractMap','$M.ContractMap',"contractMapTable");
        }


        //查询
        function doSearch() {
            if(/[\u4E00-\u9FA5]/g.test(document.getElementById('contractId').value) == true){
                alert("通过合同号搜索存在中文，请输入正确的格式！");
                return false;
            }
            var startTimeObj = document.getElementById('showBeginDate').value;
            var endTimeObj = document.getElementById('showEndDate').value;
            if(((new Date(startTimeObj.replace(/-/g,"\/"))) > (new Date(endTimeObj.replace(/-/g,"\/"))))){
                alert("结束时间不能小于开始时间，请重新选择时间条件！");
                document.getElementById('showBeginDate').value="";
                document.getElementById('showEndDate').value="";
                return false;
            }
            searchTableData('getContractMap','$M.ContractMap',"contractMapTable");
        }

        //删除
        function deleteById() {
            var idList = getTable_Td_CheckedValue('contractMapTable', '1');
            if(idList.length == 0){
                alert("请选择删除的合同！");
                return false;
            }
            if (confirm("您确定要删除该条记录吗?")){
                callSid('deleteConstractByIds',idList);
                searchTableData('getContractMap','$M.ContractMap',"contractMapTable");
            }
        }


        function successInmport(msg) {
            alert(msg);
            searchTableData('getContractMap','$M.ContractMap',"contractMapTable");
        }

        function reset()
        {
            $("#cpCode").val("");
            $("#contractId").val("");
            document.getElementById('cpCode').value="";
            document.getElementById('showBeginDate').value="";
            document.getElementById('showEndDate').value="";
            document.getElementById('contractName').value="";
        }

        function toOtherPage(url) {
            savePageStatus('contractMapTable','rptStatus');
            document.location.href=url;
        }

    </script>
</head>

<z:binds>
    <z:bind ctrl='id' ref='ContractMap.id'/>
    <z:bind ctrl='cpCode' ref='ContractMap.cpCode'/>
    <z:bind ctrl='cpName' ref='ContractMap.cpName'/>
    <z:bind ctrl='contractId' ref='ContractMap.contractId'/>
    <z:bind ctrl='contractNum' ref='ContractMap.contractNum'/>
    <z:bind ctrl='contractName' ref='ContractMap.contractName'/>
    <z:bind ctrl='contractPartyName' ref='ContractMap.contractPartyName'/>
    <z:bind ctrl='enclosure' ref='ContractMap.enclosure'/>
    <z:bind ctrl="beginDate" ref="ContractMap.beginDate"/>
    <z:bind ctrl="endDate" ref="ContractMap.endDate"/>
    <z:bind ctrl="createDate" ref="ContractMap.createDate"/>
    <z:bind ctrl="showBeginDate" ref="ContractMap.showBeginDate"/>
    <z:bind ctrl="showEndDate" ref="ContractMap.showEndDate"/>
</z:binds>

<!--查询-->
<z:service id='getContractMap' method='post'
           url='IContractMapLS/pageInfoQuery.ssm'
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.contractMapTable" postResponse='setTableData($M.contractMapTable,"contractMapTable")'/>
    <z:request para="[$M.ContractMap]"/>
</z:service>


<!--删除-->
<z:service id='deleteConstractByIds' method='post'
           url='IContractMapLS/deleteConstractByIds.ssm'
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn='$M.result' postResponse='successInmport($M.result);'/>
    <z:request para='[$M.idList]'/>
</z:service>


<body>
<div class="title">
    <z:navi menuId="business.contract.manager" id="navi"></z:navi>
</div>

<div class="tab">
    <table>
        <tr>
            <td class="on"><a><span class="title" resid="constract.title"></span></a></td>
        </tr>
    </table>
</div>


    <div class="editBlock">
        <table>
            <tr>
                <td colspan="8" class="subtitle" title="" resid="label.querycondition"></td>
            </tr>
            <tbody>
            <tr>
                <th resid="constract.cpcode" width="8%"></th>
                <td><input type="text" class="inputText" name="cpCode" id="cpCode" maxlength="32"/></td>

                <th resid="constract.contractId"></th>
                <td><input type="text" class="inputText" name="contractId" id="contractId" maxlength="32"/></td>
                <th resid="constract.contractName"></th>
                <td><input type="text" class="inputText" name="contractId" id="contractName" maxlength="32"/></td>

                <th resid="constract.contractDate"></th>
                <td>
                    <z:calendar id=calendar1 formate="yyyy-mm-dd"
                                target="showBeginDate" imgurl="../../images/calendar.gif"></z:calendar>
                    -
                    <z:calendar id="calendar2" formate="yyyy-mm-dd" target="showEndDate"
                                imgurl="../../images/calendar.gif"></z:calendar>
                    <label class="validFont" id=createTime_msg></label>
                </td>
            </tr>

            <tr>
                <td colspan="2" class="toolbar">
                <input id = "id_delete_div" name="button2" type="button" class="inputButton" value="" onclick="deleteById();"
                       resid="constract.delete" />
                    <input id = "id_insert_div" name="button4" type="button" class="inputButton" value="" onclick="toOtherPage('contractMapDetail.html?type=3')"
                           resid="constract.insert" />
                </td>
                <td colspan="4" class="toolbar">
                    <input name="button2" type="button" class="inputButton" value="" onclick="doSearch();"
                           resid="constract.search"/>
                    <input name="button3" type="button" class="inputButton" value="" onclick="reset();"
                           resid="constract.reset"/>
                </td>
                <td colspan="2" class="toolbar">
                </td>
            </tr>
            </tbody>

        </table>
    </div>
    <div class="dataGrid">
        <z:table id='contractMapTable' sid="getContractMap" turnpage='true' width="100%" pagesizelist='10,20,50' islist='false'>
            <z:column id="id1" width="5%"  checkall="true" iskey='true'>
                <input type="checkbox" prop="id"/>
            </z:column>
            <z:column id="col0" width="10%" caption="" resid="constract.cpCode" allowsort="true"
                      prop="cpCode" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col4" width="10%" caption="" resid="constract.cpName" allowsort="true"
                      prop="cpName" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col1" width="15%" caption="" resid="constract.contractId" allowsort="true"
                      prop="contractId" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col3" width="20%" caption="" resid="constract.contractName" allowsort="true"
                      prop="contractName" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
            <z:column id="col5" width="15%" caption="" resid="constract.beginDate" allowsort="true"
                      prop="showBeginDate" style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
            <z:column id="col6" width="15%" caption="" resid="constract.endDate" allowsort="true"
                      prop="showEndDate" style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
            //操作
            <z:column id="col6" width="10%" caption=""resid="constract.operation"
                      prop="" style="text-align:center;padding-bottom: 6px;padding-top:5px;" >
                <a herf="#"  name="query_link" onclick="toOtherPage('contractMapDetail.html?id='+${id}+'&type=1')" resid="link.view"></a>
                <a herf="#"  name="update_link" onclick="toOtherPage('contractMapDetail.html?id='+${id}+'&type=2')" resid="link.Edit"></a>
            </z:column>
        </z:table>
    </div>
    <input type="hidden" name="messagetype" id="messagetype" value="1"></input>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html"/>
</html>

