<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>

<script type="text/javascript">
var provinceMap={}; //省份下拉框MAP
var cmsCpbindArr={}; //CP绑定审核牌照方关系对象集合
var cmsCpbind={};    //CP绑定审核牌照方关系
var basic={};		 //牌照方对象
var basicArr={};     //牌照方对象集合
function init(){
	if(getPurview('business.license.cp')!=1)
    {
        openMsg("1:对不起，您没有CP信息管理查询权限！", './uiloader/forward.html', true);
		return;
    }
	
	callUrl('cmsCpbindFacade/getCmsCpbindByCond.ssm',cmsCpbind,'cmsCpbindArr',true); //获取CP绑定审核牌照方关系对象集合
	cmsCpbindArr=cmsCpbindArr.rtnValue;
	callUrl('ucpBasicLS/getUsysProvinceMap.ssm',null,'provinceMap',true); //获取省份
	provinceMap = provinceMap.rtnValue;

	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 
			searchTableData('searchSrv','$M.ucpBasic','zteTable'); 		 //查询CP信息
	}else
	{
		    searchHisData('$M.ucpBasic','cpPageStatus');
	}	
 
}

//清空查询条件
function clearData()
{
	document.getElementById('cpid').value="";
	document.getElementById('cpcnshortname').value="";
	document.getElementById("status").selectedIndex=0;
}

//刷新页面
function refresh()
{
	document.location.href="cpMaintain.html?isLoad=true"; 
}

//省份转换
function businessscopeConver(keyvalue)
{
	for(var i=0;i<provinceMap["valueList"].length;i++)
	{
		if(keyvalue["businessscope"]==provinceMap["valueList"][i])
		{
			keyvalue["businessscope"]=provinceMap["textList"][i];
			break;
		}else{
			if(i==provinceMap["valueList"].length-1){
				keyvalue["businessscope"]="";
			}
		}
	}
	return keyvalue;
}

function search()
{
	callUrl('cmsCpbindFacade/getCmsCpbindByCond.ssm',cmsCpbind,'cmsCpbindArr',true); //获取CP绑定审核牌照方关系对象集合
	cmsCpbindArr=cmsCpbindArr.rtnValue;
	searchTableData('searchSrv','$M.ucpBasic','zteTable')
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
}

//返回方法
function goback(){
    window.returnValue = null;
    window.close();
}

//确定方法
function getChecked()
{
   var cpidList = getTable_Td_CheckedValue('zteTable','1');
   if(cpidList == null || cpidList.length == 0){
       openMsgBoxSize($res_entry("msg.info.cpsp.42"));
       return;
   }
  var blackArr= getCheckedRowsValue("zteTable"); 
  var cpnameList = "";
	if(blackArr != null)
	{
		 for(var i=0; i<blackArr.length; i++)
		 {
			 cpnameList = cpnameList + blackArr[i].cpcnshortname + ","
		 }
		 cpnameList = cpnameList.substring(0,cpnameList.length-1);
	}
  rtnObj = new Object();
  rtnObj.cpidlist = cpidList;
  rtnObj.cpnamelist = cpnameList;
  window.returnValue=rtnObj;
  window.close();
}

addOnloadEvent(init);
</script>
</head>
<body>
<div class="title">
<z:navi menuId="business.noticeMgr.mgt" id="navi" text="" resid="msg.info.noticemgr.add"></z:navi></div>  
<z:instances>
	<z:instance var="ucpBasic" type="UcpBasic" project="CMS" />
	<z:instance var="zteTable" type="UcpBasic[]" project="CMS" />
</z:instances> 
<z:binds>
	<z:bind ctrl="cpid" ref="ucpBasic.cpid"/>
	<z:bind ctrl="cpcnshortname" ref="ucpBasic.cpcnshortname" />
	<z:bind ctrl="cptype" ref="ucpBasic.cptype" />
	<z:bind ctrl="status" ref="ucpBasic.status" />
	<z:bind ctrl="cpindexs" ref="ucpBasic.cpindex" />
    <z:bind ctrl="servicekey" ref="ucpBasic.servicekey"></z:bind>
</z:binds>
<z:service id="searchSrv" url="ucpBasicLS/pageInfoQuery.ssm" isSyn="true">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.ucpBasic]" /> 
</z:service>

<z:service id="getType" url="sysCode/getSysCode.ssm" method="get" isSyn="true">
</z:service>



<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.cpsp.cpinfoview"></span></a></td>
		<input type="hidden" id="cptype" value="1" readonly />
		<input type="hidden" id="servicekey" value="CMS" />
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock" id="searchDiv">
<table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th width="20%" resid="label.cms.cpsp.cpid"></th>
			<td width="30%"><input type="text" class="inputText" name="cpid" id="cpid" maxlength="8"/><label class="validFont" id="input1_msg"></label></td>
			<th width="20%" resid="label.cms.cpsp.cpname"></th>
			<td><input type="text" class="inputText" name="cpName"	id="cpcnshortname"  maxlength="40"/></td>
		</tr>
		<tr>
			<th resid="label.cms.cpsp.status"></th>		
			<td>
				<select  id="status"  onchange="dynChgSelectWidth('status');">
               	<option value=1 resid="label.cms.cpsp.status1"></option>
               	<option value=2 resid="label.cms.cpsp.status2"></option>
               	<option value=4 resid="label.cms.cpsp.status4"></option>
			</td>
		</tr>

	  <tr>
	   <td colspan="4" class="toolbar"><input name="button" type="button"	class="inputButton" value="" resid="button.query" onclick="search()"/>
		<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearData()" /></td>
	  </tr>

	</tbody>
</table>
</div>
  <div class="dataGrid">
	<z:table turnpage="true" sid="searchSrv" editable="true" pagesizelist="10,15,20,50" width="100%" id="zteTable">
		<z:column id="id1" width="5%" prop="cpid" checkall="true" iskey='true'>
		<input type="checkbox" value="cpid" name='cpid' />
		<input type="hidden" name="cpcnshortname" id="cpcnshortname" prop="cpcnshortname"></input>
		</z:column>
		<z:column id="id2" caption="" resid="label.cms.cpsp.cpid" prop="cpid" allowsort="true" captionstyle="text-align:center" style="text-align:center;"></z:column>
		<z:column id="id3" caption="" resid="label.cms.cpsp.cpname" prop="cpcnshortname" captionstyle="text-align:center" style="text-align:center;">
		</z:column>
	    <z:column id="id4" caption="" resid="label.cms.cpsp.businessscope" prop=businessscope calculate="businessscopeConver" captionstyle="text-align:center" style="text-align:center;"></z:column>
	    <z:column id="id5" caption="" resid="label.cms.cpsp.status" prop=status  ctrlex="" captionstyle="text-align:center" style="text-align:center;"></z:column>
	</z:table>
  </div>
  <div align="center" class="ctrlBar">
	<input id="btn_publish" type="button" class="inputButton" onclick="getChecked()"   value="" resid="button.ok"/>
	<input id="btn_canclpublish" type="button" class="inputButton" onclick="goback()"  value="" resid="button.return"/>
</div>
</div>
</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
