<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>downloadexcelconfigpage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<link rel="stylesheet" type="text/css" href="../../css/ria_table.css" /> 
<link rel="stylesheet" type="text/css" href="../../css/ria_cssCn.css" /> 
<script type="text/javascript"  src="../../js/ria_core.js"></script>
<script type="text/javascript"  src="../../js/ria_table.js"></script>

<script type="text/javascript">
function explortFile()
{
	next();
}

addOnloadEvent(initExcel);
</script>
</head>
<body>

<table id="config" width="100%" border= "0" class="tb_datalist" cellspacing="1" cellpadding="0">
    <thead>
        <tr class="tr_detail">
            <th>
                <input type="checkbox" onclick="allcheck(this)">选择
             </th>
            <th>标题</th>
            <th>属性</th>
        </tr>
    </thead>
       <tbody>
   </tbody>
</table>
<table>
<tbody>
<tr>
<td align="right" width="95%">
<input type="button" name="Submit" onClick="explortFile()" value="导出EXCEL"  class="button" >
</td>
<td align="right" width="5%">
<input type="button" name="Submit" onClick="window.close();" value="关闭"  class="button" >
</td>
</tr>
</tbody>
</table>
</body>
</html>
