<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script language="javascript">
    function init()
    {
    	IPTabSel(getPageMessagetype());
    }
    addOnloadEvent(init);
               
  //转换时间格式 显示
	function formatCreatetime(keyvalue) 
    {
        if(keyvalue['createtime']==null)
        {
          return false;
        }
        keyvalue['createtime'] = getTime(keyvalue['createtime']);        
        return keyvalue;
    }
	
	function toDetail(messageid,cpid,operatorid,status,messagetype)
	{
 		if(messagetype == 1){
 			forward('notificationDetail.html?messageid='+messageid+'&cpid='+cpid+'&operatorid='+operatorid);
 		}else if(messagetype == 2){
 			forward('notificationLetterDetail.html?messageid='+messageid+'&cpid='+cpid+'&operatorid='+operatorid); 			
 		}
	}
	
	function toDel(messageid,cpid,operatorid,messagetype)
	{
		var noticemap = new Object();
		//借用其他String类型值，传送成数组
		noticemap['messageid']=messageid;
		noticemap['cpid']=cpid;
		noticemap['messagetype']=messagetype;
 	    if(confirm($res_entry("msg.info.cast.16")))
 	    {
 	        callSid('messageDel',noticemap);
 	    }
	}
	
	function batchUpdateStatus()
	{
		var operatorid = document.getElementsByName("operatorid")[1].value;		
		var cpid = document.getElementsByName("cpid")[1].value;
		var messageids = document.getElementsByName("messageid");
		var messagetypes = document.getElementsByName("messagetype");
		var statuss = document.getElementsByName("status");
		var messageidvs="";
		var messagetypevs="";

		//拼接要更新查看数的数据
 		for(var i=1;i<statuss.length;i++){
			if(statuss[i].value == 0)
			{
				messageidvs=messageidvs+messageids[i].value+",";
				messagetypevs=messagetypevs+messagetypes[i].value+",";
			}

		} 
		var noticemap = new Object();
		//借用其他String类型值，传送成数组
		noticemap['attachname']=messageidvs;
		noticemap['cpid']=cpid;
		noticemap['attachurl']=messagetypevs;
		callSid('setStatusRead',noticemap);
	}
    
    var targetsysArr=new Array();
    var result={};
    
	function forward(url)
	{
	 savePageStatus('zteTable','save_noticemap');
	 window.location.href = url;
	}

	function dealResult(errorcode, des) {
 		var errorback = false;
		var rtnUrl = "CMS/noticemgr/notificationList.html?isLoad=true&messagetype="+pageMsId;
		rtnUrl = encodeURIComponent(rtnUrl);
        if (typeof (des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
        }
        else{
        	errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
			else
			{
				rtnUrl="";
			}
        }
  	 openMsg(errorcode, rtnUrl, errorback);
    }
    
	function setDataTable(tableData, tableId) 
	{
        noDataTrips(tableData, tableId);
       	data=getTableById(tableId).data;
        if(tableData.data.length > 0)
        {
        	$("#btn_updateStatus").show();
        }
        $('#zteTable_tbody tr td').each(function() {
			var maxwidth =40;//显示多少字符
			if ($(this).text().length > maxwidth) {
			$(this).text($(this).text().substring(0, maxwidth));
			$(this).html($(this).html() + '...');
			}
		});
        $('#zteTable_tbody tr').each(function() {
        	if($(this).find('td:eq(0)').text()=='未读'){
        		$(this).css("color","red");
        	}
        });
        //遍历是否显示删除还是撤回
        $('#zteTable_tbody').find('tr').each(function () {
            var tdArr = $(this).children();
            var createId = tdArr.eq(4).text();
            if(createId==1){
            	tdArr.find('a[id^="lnk_del"]').hide();
            }        
          });
    }
	var pageMsId=1;
	function IPTabSel(id){
		document.getElementById("pageMessagetype").value=id;
		
		if(id==1){
			$('#unreadmesNotice span').css("color","#c25700");
			$('#unreadmesLitter span').css("color","gray");
		}else if(id==2){
			$('#unreadmesNotice span').css("color","gray");
			$('#unreadmesLitter span').css("color","#c25700");
		}
		pageMsId=id;
        searchTableData('getNotificationList','$M.noticemap','zteTable');
	} 	
	
	function getPageMessagetype(){
		var url=window.location.search; //获取url中"?"符后的字串  
		return url.split("messagetype=")[1] == null ? 1:url.split("messagetype=")[1];
	}

</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='messageid' ref='noticemap.messageid' />
	<z:bind ctrl='messagetitle' ref='noticemap.title' />
	<z:bind ctrl='operatorid' ref='noticemap.operatorid' />
	<z:bind ctrl='status' ref='noticemap.status' />
	<z:bind ctrl='smsstatus' ref='noticemap.smsstatus' />
	<z:bind ctrl='viewtime' ref='noticemap.viewtime' />
	<z:bind ctrl='sendtime' ref='noticemap.sendtime' />
	<z:bind ctrl='pageMessagetype' ref='noticemap.messagetype'/>	
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<!-- 获取消息列表服务 -->
<z:service id='getNotificationList' method='get'
	url='cmsNoticeBasicDS/notificationInfoQuery.ssm' isSyn="false"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
	<z:loading id="load1" width="304" height="55" isSyn="true"  img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 更新查看数据 -->
<z:service id='toUpdateView' method='get'
	url='cmsNoticeBasicDS/updateView.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>
<!-- 标记为已读 -->
<z:service id='setStatusRead' method='post'
	url='cmsNoticeBasicDS/setStatusRead.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.noticemap' postResponse='dealResult($M.noticemap);' />
</z:service>
<!-- 删除 -->
<z:service id='messageDel' method='post'
	url='cmsNoticeBasicDS/messageDel.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.noticemap' postResponse='dealResult($M.noticemap);' />
</z:service>
<body>
<div class="title"><z:navi menuId=""  id="navi" text="" resid="label.wait.do.unreadmes"></z:navi></div>

<div class="tab">
<table>
    <tr>
        <td class="on"><a id="unreadmesNotice" onclick="javascript:IPTabSel(1)"><span resid="label.wait.do.unreadmes.notice"></span></a></td>
        <td class="on"><a id="unreadmesLitter" onclick="javascript:IPTabSel(2)"><span resid="label.wait.do.unreadmes.litter"></span></a></td>
       	<td class="on"><input id="pageMessagetype" type="text" value="1" style="display: none"/></td>    
    </tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
</div>
<div class="dataGrid">
<z:table id='zteTable' sid="getNotificationList"  turnpage='true'  width="100%" pagesizelist='10,15,20,50' islist='false'>
	<z:column id="col0" width="5%" caption="" resid="msg.info.noticemgr.status" allowsort="true" prop="status" style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
	<z:column id="col1" width="18%" caption="" resid="msg.info.noticemgr.title" allowsort="true" prop="title" style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>		
	<z:column id="col2" width="50%" caption="" resid="msg.info.noticemgr.contentSummary" prop="description" allowsort="true" captionstyle="text-align:center" style="text-align:center"></z:column>
	<z:column id="col3" width="17%" caption="" resid="msg.info.noticemgr.createtime" allowsort="true" prop="createtime" style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="formatCreatetime"></z:column>
	<z:column id="col4" width="0%" caption="" resid="msg.info.noticemgr.title"  prop="messagetype" style="hidden:;text-align:center;padding-bottom:6px;padding-top:5px;" ></z:column>		
<!-- 	<z:column id="col3" width="7%" caption="" resid="label.iptv.service.receiver" allowsort="true" prop="message_receivername"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
 -->	
 	<z:column id="col4" width="10%" caption="" resid="label.operate" prop="messageid" style="text-align:center;padding-bottom: 6px;padding-top:5px;">
		<input type="hidden" name="status" id="status" prop="status" ></input>	
		<input type="hidden" name="messagetype" id="messagetype" prop=messagetype ></input>					
		<input type="hidden" name="messageid" id="messageid" prop="messageid" ></input>
		<input type="hidden" name="operatorid" id="operatorid" value="${operatorid}" ></input>
		<input type="hidden" name="cpid" id="cpid" value="${cpid}" ></input>	
		<a href="#" id="lnk_detail" onclick="toDetail('${messageid}','${cpid}','${operatorid}','${status}','${messagetype}')" resid="link.Detail"></a>
		<a href="#" id="lnk_del" onclick="toDel('${messageid}','${cpid}','${operatorid}','${messagetype}')" resid="link.Delete"></a>	
	</z:column>
</z:table>
</div>
<div align="center" class="ctrlBar">
	<input id="btn_updateStatus" type="button" class="inputButton" onclick="batchUpdateStatus()" value="" resid="msg.info.noticemgr.setRead" style="display:none"/>
 </div>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
