<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script language="javascript">
    var flag;
    var cpcreditlevelMap={}; //信用等级下拉框MAP
    var cmsCpbindArr={}; //CP绑定审核牌照方关系对象集合
    var cmsCpbind={};    //CP绑定审核牌照方关系
    var basic={};		 //牌照方对象
    var basicArr={};     //牌照方对象集合
    function init()
    {
    	callUrl('cmsCpbindFacade/getCmsCpbindByCond.ssm',cmsCpbind,'cmsCpbindArr',true); //获取CP绑定审核牌照方关系对象集合
    	cmsCpbindArr=cmsCpbindArr.rtnValue;

    	callUrl('sysCode/getSysCodeMapByCodekey.ssm','["cp_cpcreditlevel"]','cpcreditlevelMap',true);   //获取下拉框返回值 信用等级
    	cpcreditlevelMap = cpcreditlevelMap.rtnValue;
    	basic["cptype"]=2;
    	callUrl('ucpBasicFacade/getUcpBasicByCond.ssm',basic,'basicArr',true);  //获取牌照方对象集合
    	basicArr=basicArr.rtnValue; 
    	
    	document.getElementById("messageid").value = _para.messageid;
    	if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')
		{
			searchHisData('$M.noticemap','save_noticemap');//根据保存的历史信息（查询条件，每页条数，当前页）查询
		}else
		{
			searchTableData('getViewList','$M.noticemap','zteTable');
		}  
        
    }

    function doSearch()
    {
        searchTableData('getViewList','$M.noticemap','zteTable');
    }
    
    addOnloadEvent(init);
			
	var data={};		

   function reset()
   {
     $("#cpid").val("");
     $("#cpname").val("");
     $("#opername").val("");
     document.getElementById("status").selectedIndex=0;
     document.getElementById("smsstatus").selectedIndex=0;
   }
    
    var result={};

    function dealResult(errorcode, des) {
 		var errorback = false;
		var rtnUrl = "CMS/noticemgr/noticeLetterList.html?isLoad=true";
		rtnUrl = encodeURIComponent(rtnUrl);
        if (typeof (des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
        }
        else{
        	errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
			else
			{
				rtnUrl="";
			}
        }
  	 openMsg(errorcode, rtnUrl, errorback);
    }
    
    function goBack()
	{
		window.location.href = "noticeLetterList.html?isLoad=true";
	}
    
  	//显示绑定牌照方名称
    function showCmsCpbind(keyvalue)
    {
    	var cpid = keyvalue["cpid"];
    	var value="";
    	
    	 //循环CP绑定牌照方关系对象集合
    	for(var i=0 ;i<cmsCpbindArr.length;i++)					
    	{         
    	    //CP绑定牌照方关系对象CPID 等于当前CP的CPID进循环     
    		if(cmsCpbindArr[i].cpid==cpid)
    		{                    
    			 //循环牌照方对象集合
    			for(var j=0; j<basicArr.length;j++)
    			{     
    				//CP绑定牌照方关系对象LPID 等于 牌照方集合[j]的CPID时赋值     
    				if(cmsCpbindArr[i].lpid==basicArr[j].cpid) 
    				{
    					value=value+basicArr[j].cpcnshortname+" , ";
    					break;
    				}
    			}
    		}
    	}
    	
    	if(value=="")
    	{
    		value=$res_entry("msg.info.cpsp.17")
    	}
    	value =value.substring(0,value.length-2);  //截取最后两位字符;
    	keyvalue["cpid"]=value;
    	return keyvalue;
    }
  	
  //信用等级转换
    function cpcreditlevelConver(keyvalue)
    {
    	 keyvalue['cpcreditlevel'] = cpcreditlevelMap[keyvalue['cpcreditlevel']];
    	 return keyvalue;
    }
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='cpid' ref='noticemap.cpid' />
	<z:bind ctrl='messageid' ref='noticemap.messageid' />
	<z:bind ctrl='cpname' ref='noticemap.cpname' />
	<z:bind ctrl="status" ref="noticemap.status" />
	<z:bind ctrl="smsstatus" ref="noticemap.smsstatus" />
	<z:bind ctrl='opername' ref='noticemap.opername' />	
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<!-- 获取消息列表服务 -->
<z:service id='getViewList' method='get'
	url='cmsNoticeBasicDS/pageInfoQueryView.ssm' isSyn="false"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
	<z:loading id="load1" width="304" height="55" isSyn="true"  img="../images/statusbarzh.gif" delay="0" />
</z:service>

<body>
<div class="title"><z:navi menuId="business.noticeMgr.letter" id="navi" text="" resid="msg.info.noticemgr.viewread"></z:navi></div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid="msg.info.noticemgr.viewreading"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		  <td colspan="10" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th resid="label.ucdn.category.cpID"></th>
			<td><input type="text" class="inputText" name="cpid" id="cpid" maxlength="32" /></td>
			<th resid="label.ucdn.category.cpcnShortName"></th>
			<td><input type="text" class="inputText" name="cpname" id="cpname" maxlength="32" /></td>
			<th resid="label.ucdn.category.operatorName"></th>
			<td><input type="text" class="inputText" name="opername" id="opername" maxlength="32" /></td>
			<th resid="label.status"></th>		
			<td>
				<select id="status" onchange="dynChgSelectWidth('status');">
               	<option resid="label.selectdefault"></option>
               	<option value="0" resid="msg.info.noticemgr.status.notview"></option>
               	<option value="1" resid="msg.info.noticemgr.status.view"></option>
			</td>
<!-- 先屏蔽短信功能 			
			<th resid="msg.info.noticemgr.smsstatus"></th>		
			<td>
				<select id="smsstatus" onchange="dynChgSelectWidth('smsstatus');">
               	<option resid="label.selectdefault"></option>
               	<option value="0" resid="msg.info.noticemgr.smsstatus.notview"></option>
               	<option value="1" resid="msg.info.noticemgr.smsstatus.view"></option>
			</td>
		</tr>
 -->
		<tr>
			<td colspan="10" class="toolbar">
				<input name="button2" type="button" class="inputButton" value="" onclick="doSearch();" resid="button.query" /> 
				<input name="button3" type="button" class="inputButton" value="" onclick="reset();" resid="button.reset" />
				<input name="button3" type="button" class="inputButton" value="" onclick="goBack();" resid="button.return" />
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
<z:table id='zteTable' sid="getViewList"  turnpage='true'  width="100%" pagesizelist='10,15,20,50' islist='false'>
	<z:column id="col0" width="10%" caption="" resid="label.cptask.cpid" allowsort="true" prop="cpid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col1" width="10%" caption="" resid="label.cpInfo.cpname" prop="cpname" allowsort="true" captionstyle="text-align:center" style="text-align:center" ></z:column>
	<z:column id="col3" width="10%" caption="" resid="msg.info.noticemgr.operaror"  prop="opername"  style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>	
	<z:column id="col2" width="10%" caption="" resid="label.cms.cpsp.cpcreditlevel"  prop="cpcreditlevel" calculate="cpcreditlevelConver" style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
	<z:column id="col3" width="10%" caption="" resid="label.cms.cpsp.cp"  prop="cpid" calculate="showCmsCpbind" style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
	<z:column id="col4" width="10%" caption="" resid="msg.info.noticemgr.status" prop="status" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
<!-- 	<z:column id="col5" width="10%" caption="" resid="msg.info.noticemgr.smsstatus" prop="smsstatus" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>  -->
</z:table>
</div>
</div>
 <input type="hidden" id="messageid" />
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
