<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>

	var roletypeMap={};
	var isHideOperate = "true";
/*	function init()
	{	
		//如果是cp，不显示选择cp模块
		var url=window.location.search;  
		if(url.indexOf("?")!=-1){
			isHideOperate=url.split("isHideOperate=")[1];
		}
		if(isHideOperate=="false"){
			$("#selectoperators").hide();
			$("#operatoridlist").val("-111");	
		}
	}	
	 addOnloadEvent(init);  
*/	 
	function goBack()
	{
		window.location.href = "noticeLetterList.html?isLoad=true";
	}
	
	// 弹出选择页面
    function selectoperator(){
        var page = "selectOperator.html";
        var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);
        
       	if(typeof(rtnobj) != "undefined"){
       		var oldOperNames=$("#operatornamelist").val().split(",");
       		if(oldOperNames==""){
       			$("#operatornamelist").val(rtnobj.operatornamelist);
    	        $("#operatoridlist").val(rtnobj.operatoridlist);
       		}else{
       			var pnewOperNames=rtnobj.operatornamelist;
           		var newOperatorIds=rtnobj.operatoridlist;           		
           		var newOperNames=pnewOperNames.split(",");
           		
           		for(var i=0;i<newOperNames.length;i++){
           			for(var j=0;j<oldOperNames.length;j++){
           				if(newOperNames[i]==oldOperNames[j]){
           					newOperNames[i]="";
           					newOperatorIds[i]="";
           					break;
           				}
           			}
           		}           		
           		var newOperName="";
           		var newOperatorId="";
           		for(var i=0;i<newOperNames.length;i++){
           			if(newOperNames[i]!=null && newOperNames[i]!=""){
           				newOperName=newOperName+","+newOperNames[i];
           				newOperatorId=newOperatorId+","+newOperatorIds[i];
           			}
           		}
    	        $("#operatornamelist").val($("#operatornamelist").val()+newOperName);
    	        $("#operatoridlist").val($("#operatoridlist").val()+newOperatorId);
       		}
        }
    }  
    
	function submitForm() {
		if (check()) 
		{
			callSid('addNoticemap');
		} 
		else 
		{
			return false;
		}
	}

	function check() 
	{
		clearAllMsgLabel();
		var messagetitle=$("#messagetitle").val();
		var operatoridlist=$("#operatoridlist").val();
		var description=$("#description").val();
		if(checkNull(messagetitle))
	    {
	        document.getElementById("messagetitle_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	        document.noticemap_add_form.messagetitle.focus();
	         return false;  
	    }
		if(isHideOperate!="false"){
			if(checkNull(operatoridlist))
		    {	
		        document.getElementById("castname_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
		        document.castrolemap_add_form.operatoridlist.focus();
		        return false;  
		    }
		}
	    
	    if(checkNull(description))
	    {	
	        document.getElementById("description_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	        document.castrolemap_add_form.description.focus();
	        return false;  
	    }
	    if(checkUnallowedCharacter(description)){
	    	document.getElementById("description_msg").innerHTML=$res_entry("msg.info.basicdata.035")+"!@#$%^*;|?()[]{}<>' \""; 
	        document.castrolemap_add_form.description.focus();
	         return false;  
	    }
	   	error = IsMaxLength(document.getElementById('description'),'description_msg','800');
    	if(error == false){
        return false;
    	}
    
    	//解析附件信息
    	var filepath = document.getElementById("fake_uploadAttachment").value;
        var filename = getFilenameByPath(filepath);
        document.getElementById("attachname").value=filename;
		return true;
	}

	function getFilenameByPath(filepath) {
		var filename;
		if(filepath.indexOf("/") != -1){
			//如果存在linux系统浏览器访问web的情况
			filename = filepath.substring(filepath.lastIndexOf("/")+1);
		}
		else {
			//正常windows系统浏览器访问web
			filename = filepath.substring(filepath.lastIndexOf("\\")+1);
		}
		return filename;
	}
	
	function dealResult(errorcode, des) {
		var errorback = false;
		var rtnUrl = "CMS/noticemgr/noticeLetterAdd.html?isHideOperate="+isHideOperate;
		rtnUrl = encodeURIComponent(rtnUrl);
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
		}
		else
		{
			errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
		}
		openMsg(errorcode, rtnUrl, errorback);
	}


</script>
</head>
<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='messagetitle' ref='noticemap.title' />
	<z:bind ctrl='operatoridlist' ref='noticemap.operatoridlist' />
	<z:bind ctrl='issms' ref='noticemap.issms' />
	<z:bind ctrl='isemail' ref='noticemap.isemail' />		
	<z:bind ctrl='description' ref='noticemap.description' />
	<z:bind ctrl='messagetype' ref='noticemap.messagetype' />
	<z:bind ctrl='attachname' ref='noticemap.attachname' />
</z:binds>

<!-- 初始化下拉框服务 -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id='addNoticemap' method='post'
	url='cmsNoticeBasicDS/insertNoticemap.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>

<body>
<div class="title"><z:navi menuId="business.noticeMgr.letter"  id="navi" text="" resid="msg.info.noticemgr.addLetter"></z:navi></div>

<form name="noticemap_add_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="msg.info.noticemgr.addLetter"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
    <tr>
     	<th resid="msg.info.noticemgr.noticelettertitle" width="30%"></th>
     	<td>
     		<input name="messagetitle" id="messagetitle" type="text" style="width:610px" class="inputText" maxlength="200" />
     		<font color="red">*</font> 
     		<label class="validFont" id="messagetitle_msg" />
     	</td> 
    </tr> 
    <!-- 
    <tr>
		<th resid="msg.info.noticemgr.timelimit"></th>
		<td>
	     <z:calendar id=calendar1 formate="yyyy-mm-dd"
			target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
		 <z:calendar id="calendar2" formate="yyyy-mm-dd" target="startDate2"
			imgurl="../../images/calendar.gif"></z:calendar>
		<label class="validFont" id=createTime_msg></label>
		<font color="red">*</font>  
	 </td>
	</tr>
	-->
	<tr id="selectoperators">
		<th resid="msg.info.noticemgr.operatorname"></th>
		<td>
			<input type="text" id="operatornamelist" class="inputText" readonly="readonly" style="width:500px;"/>
            <input type="button" class="inputButton"  onclick="selectoperator();return false" value="" resid="button.select"/> 
            <label id="castname_msg" class="validFont"></label>
            <font color="red">*</font> 
		</td>
	</tr>
		<input type="hidden" id="operatoridlist" class="inputText" />	
    <tr>  
       <th resid="msg.info.noticemgr.noticelettercontent"></th>
       <td colspan="3">
           <textarea rows="8" maxlength="800" id="description" style="width: 600px;" cols="80"  onpropertychange="checkMaxInput2(this,800,'description1show')" ></textarea> 
           <label class="validFont" id="description_msg" ></label>
           <font color="red">*</font> 
           <div class="title">           
         	<label resid="ui.control.textarea.txt" class="note" id="note"></label>
            <span id="description1show" class="note">800</span>
            <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
         </div> 
        <label id="description_old" class="red" ></label> 
       </td> 
   </tr>
     
   <tr id="trUpload">
		<th width="15%" resid="msg.info.noticemgr.letterattach"></th>
		<td colspan="3"><z:upload id='uploadAttachment' type='single'
			text='' resid="label.browse"></z:upload>
			<input type="hidden" id="attachname" name="attachname"/>
		</td>
	</tr>
	
    <tr>
   		<th resid="msg.info.noticemgr.issendmessage"></th>
   		<td>
			<select name="issms" id="issms" style="width:100px">
            	<option value="1" selected><label id="notice.nosendmeaasge" resid="label.yes"></label></option>
				<option value="0" ><label id="notice.sendmeaasge" resid="label.no"></label></option>
         	</select>
         	<font color="red">*</font> 
	   </td>
   </tr>
   
   <tr>
   		<th resid="msg.info.noticemgr.issendemail"></th>
   		<td>
			<select name="isemail" id="isemail" style="width:100px">
            	<option value="1" selected><label id="notice.nosendemail" resid="label.yes"></label></option>
				<option value="0" ><label id="notice.nosendemail" resid="label.no"></label></option>
         	</select>
         	<font color="red">*</font> 
	   </td>
   </tr>
   
	<tr>
		<td colspan="5" class="toolbar">
		   <input name="button3" id="sbmt" type="button" class="inputButton" value="" onclick="submitForm();" resid="button.ok" />
		   <input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.return" />
		</td>
	</tr>
</table>
<input type="hidden" name="messagetype" id="messagetype" value="2" ></input>
</div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
