<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>

	function init() 
	{
		document.getElementById("messageid").value = _para.messageid;
	    callSid("getNoticemap", _para.messageid, '$M.noticemap');
	}
	 addOnloadEvent(init);  
	 
	function goBack()
	{
		window.location.href = "noticeLetterList.html?isLoad=true";
	}
	
	// 弹出选择页面
    function selectCp(){
        var page = "selectCp.html";
        var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);
        
        if(typeof(rtnobj) != "undefined"){
	        $("#cpnamelist").val(rtnobj.cpnamelist);
	        $("#cpidlist").val(rtnobj.cpidlist);
        }
    }  
	
  	//判断要查看的消息是否存在
    function existCheck(notice)
    {
        if(notice == null)
        {
            var url="CMS/noticemgr/noticeLetterList.html?isLoad=true" ; 
	        url = encodeURIComponent(url);
            openMsg("1:"+$res_entry("msg.ucdn.service.no.exits"),url,true); 
        }
        $("#createtime").text(getTime(notice.createtime));
        if(notice.attachname != null)
        {
        	$("#todownload").text(notice.attachname);
        	document.getElementById("showFilename").style.display="";
        }
    }
    
	function submitForm() {
		if (check()) 
		{
			callSid('modifyNoticemap');
		} 
		else 
		{
			return false;
		}
	}

	function check() 
	{
		clearAllMsgLabel();
		var messagetitle=$("#messagetitle").val();
		//var cpidlist=$("#cpidlist").val();
		var description=$("#description").val();
		if(checkNull(messagetitle))
	    {
	        document.getElementById("messagetitle_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	        document.noticemap_add_form.messagetitle.focus();
	         return false;  
	    }
	    //if(checkNull(cpidlist))
	   // {	
	    ////    document.getElementById("castname_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	     //   document.castrolemap_add_form.cpidlist.focus();
	    //    return false;  
	   // }
	    if(checkNull(description))
	    {	
	        document.getElementById("description_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	        document.castrolemap_add_form.description.focus();
	        return false;  
	    }
	    if(checkUnallowedCharacter(description)){
	    	document.getElementById("description_msg").innerHTML=$res_entry("msg.info.basicdata.035")+"!@#$%^*;|?()[]{}<>' \""; 
	        document.castrolemap_add_form.description.focus();
	         return false;  
	    }
	   	error = IsMaxLength(document.getElementById('description'),'description_msg','800');
    	if(error == false){
        return false;
    	}
    	
    	var filepath = document.getElementById("fake_uploadAttachment").value;
    	var attachname = document.getElementById("attachname").value;
    	if(filepath == ""&&attachname!=""){
    		//说明未对附件进行更新
    		document.getElementById("attachid").value="";
    		document.getElementById("attachname").value="";
    	} else{
    		var filename = getFilenameByPath(filepath);
    		document.getElementById("attachname").value=filename;
    	}
		return true;
	}

	function deleteAttach() {
		document.getElementById("attachname").value="";
		document.getElementById("showFilename").style.display="none";
	}
	
	function toDownloadAttachment(){
		var newname = document.getElementById("attachurl").value;
		var filename = document.getElementById("attachname").value;
		location.href = "../../downloadFileServlet?newname=" + newname + "&filename=" + filename;
	}
	
	function getFilenameByPath(filepath) {
		var filename;
		if(filepath.indexOf("/") != -1){
			//如果存在linux系统浏览器访问web的情况
			filename = filepath.substring(filepath.lastIndexOf("/")+1);
		}
		else {
			//正常windows系统浏览器访问web
			filename = filepath.substring(filepath.lastIndexOf("\\")+1);
		}
		return filename;
	}
	
	 function dealResult(errorcode, des)
     {
	    var error = {};
	    if (typeof(des) != "undefined") 
		 {
			 errorcode = $res_entry('msg.sys.error');			   
		 }
		 if(errorcode != undefined && errorcode != null )
		 {
			if(errorcode.indexOf('0:') == 0)
			{
				openMsg(errorcode, 'CMS/noticemgr/noticeLetterList.html?isLoad=true', true);
			}
			else
			{
				openMsg(errorcode);
			}
		 }
		 else
		 {
			openMsg($res_entry('msg.sys.error'), 'noticeLetterList.html', true);
		 }
    }


</script>
</head>
<!--  页面控件绑定信息  	-->
<z:binds>
	<z:bind ctrl='messagetitle' ref='noticemap.title' />
	<z:bind ctrl='cpidlist' ref='noticemap.cpidlist' />
	<z:bind ctrl='messageid' ref='noticemap.messageid' />
	<z:bind ctrl='issms' ref='noticemap.issms' />
	<z:bind ctrl='isemail' ref='noticemap.isemail' />
	<z:bind ctrl='description' ref='noticemap.description' />
	<z:bind ctrl='createtime' ref='noticemap.createtime' />
	<z:bind ctrl='attachname' ref='noticemap.attachname'/>
	<z:bind ctrl='attachid' ref='noticemap.attachid'/>
	<z:bind ctrl='attachurl' ref='noticemap.attachurl'/>
</z:binds>

<!-- 初始化下拉框服务 -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id='getNoticemap' method='get'
	url='cmsNoticeBasicDS/getNoticeLettermap.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.noticemap'  postResponse='existCheck($M.noticemap)' onerror='' />
</z:service>

<z:service id='modifyNoticemap' method='post'
	url='cmsNoticeBasicDS/updateNoticemap.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.noticemap' postResponse='dealResult($M.noticemap);' />
</z:service>

<body>
<div class="title"><z:navi menuId="business.noticeMgr.letter"  id="navi" text="" resid="msg.info.noticemgr.modify"></z:navi></div>

<form name="noticemap_add_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="msg.info.noticemgr.modify"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		<th  width="30%" resid="label.cms.castrolemap.createtime"></th>
		<td><label id="createtime"></label></td>
	</tr>
    <tr>
     	<th resid="msg.info.noticemgr.noticelettertitle" width="30%"></th>
     	<td>
     		<input name="messagetitle" id="messagetitle" type="text" style="width:610px" class="inputText" maxlength="200" />
     		<font color="red">*</font> 
     		<label class="validFont" id="messagetitle_msg" />
     	</td> 
    </tr> 
    <!-- 
	<tr>
		<th resid="msg.info.noticemgr.CPSPname"></th>
		<td>
			<input type="text" id="cpnamelist" class="inputText" readonly="readonly" style="width:500px;"/>
			<input type="hidden" id="cpidlist" class="inputText" />
            <input type="button" class="inputButton"  onclick="selectCp();return false" value="" resid="button.select"/> 
            <label id="castname_msg" class="validFont"></label>
            <font color="red">*</font> 
		</td>
	</tr>
	-->
    <tr>  
       <th resid="msg.info.noticemgr.noticelettercontent"></th>
       <td colspan="3">
           <textarea rows="8" maxlength="800" id="description" style="width: 600px;" cols="80"  onpropertychange="checkMaxInput2(this,800,'description1show')" ></textarea> 
           <label class="validFont" id="description_msg" ></label>
           <font color="red">*</font> 
           <div class="title">           
         	<label resid="ui.control.textarea.txt" class="note" id="note"></label>
            <span id="description1show" class="note">800</span>
            <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
         </div> 
        <label id="description_old" class="red" ></label> 
       </td> 
   </tr>
     
   <tr id="trUpload">
		<th width="15%" resid="msg.info.noticemgr.letterattach"></th>
		<td colspan="3"><z:upload id='uploadAttachment' type='single'
			text='' resid="label.browse"></z:upload>
		</td>
	</tr>
	<tr id="showFilename" style="display:none">
		<th></th>
		<td><a id="todownload" href="#" onclick="toDownloadAttachment()"></a>&nbsp&nbsp&nbsp
			<a id="deleteAttach" href="#" onclick="deleteAttach()" resid="msg.info.noticemgr.attach.delete"></a>
		</td>
	</tr>
	
	<tr style="display:none">
   		<th resid="msg.info.noticemgr.issendmessage"></th>
   		<td>
			<select name="issms" id="issms" style="width:100px">
            	<option value="1" selected><label id="notice.nosendmeaasge" resid="label.yes"></label></option>
				<option value="0" ><label id="notice.sendmeaasge" resid="label.no"></label></option>
         	</select>
         	<font color="red">*</font> 
	   </td>
   </tr>
   
   <tr style="display:none">
   		<th resid="msg.info.noticemgr.issendemail"></th>
   		<td>
			<select name="isemail" id="isemail" style="width:100px">
            	<option value="1" selected><label id="notice.nosendemail" resid="label.yes"></label></option>
				<option value="0" ><label id="notice.nosendemail" resid="label.no"></label></option>
         	</select>
         	<font color="red">*</font> 
	   </td>
   </tr>
	<tr>
		<td colspan="5" class="toolbar">
		   <input name="button3" id="sbmt" type="button" class="inputButton" value="" onclick="submitForm();" resid="button.ok" />
		   <input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.return" />
		</td>
	</tr>
</table>
</div>
</div>
 <input type="hidden" id="messageid" /> 
 <input type="hidden" id="attachid" />
 <input type="hidden" id="attachname" />
 <input type="hidden" id="attachurl" />
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
