<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script language="javascript">
    var flag;
    var right_add = false;
    var right_del = false;
    var right_detail=false;
    var right_modify = false; 
    var right_viewreading = false; 
    var right_viewreplay = false; 
    var isHideCol=true;
    var isHideOperate=true;
    function init()
    {
    	//判断登录用户的权限
    	callSid('getUserOperRights');
    	if (isHideOperate)
		{		
	        if (getPurview("business.noticeMgr.add") == "1") right_add = true;
	        if (getPurview("business.noticeMgr.del") == "1") right_del = true;
	        if (getPurview("business.noticeMgr.modify") == "1"){
	        	right_modify = true;
		        right_viewreading = true; 
			} 
		}
    	if (getPurview('business.noticeMgr.mgt')!=1)
        {
            openMsg("1:"+$res_entry("noticermgr.authority"), './uiloader/forward.html', true);
			return;
        }
    	
    	if (getPurview("business.noticeMgr.view") == "1") right_detail = true;

        if (right_add) 
        {
            $("#btn_add").show();
        } else 
        {
            $("#btn_add").hide();
        }
        
        searchTableData('getNoticeMessageList','$M.noticemap','zteTable');
    }

    function doSearch()
    {
    	//查询时对于创建时间段的判断
        var error = true;
        var startTimeObj = document.getElementById('startDate1');
        var endTimeObj = document.getElementById('startDate2');
        error = beginTimeLEndTime(startTimeObj,endTimeObj,'createTime_msg');
	    if(error == false)
	    {
	       return false;
	    }
        searchTableData('getNoticeMessageList','$M.noticemap','zteTable');
    }
    
    addOnloadEvent(init);
			
    var data={};		
    function setDataTable(tableData, tableId)
    {
        noDataTrips(tableData, tableId);
        data=getTableById(tableId).data;
        if(tableData.data.length > 0)
        {
        	$("A[name='lnk_delete']").each(lnk_action_del);
            $("A[name='lnk_detail']").each(lnk_action_deatil);
            $("A[name='lnk_edit']").each(lnk_action_modify);
            $("A[name='lnk_viewreading']").each(lnk_action_viewreading);
            $("A[name='lnk_viewreplay']").each(lnk_action_viewreplay);
        }

        if(!isHideCol){
        	$("table tr th").eq(5).hide();//cp 隐藏列
            $("table tr th").eq(6).hide();
            $("table tr th").eq(7).hide();
    		$('#zteTable_tbody tr').find('td:eq(3)').hide();
    		$('#zteTable_tbody tr').find('td:eq(4)').hide();
    		$('#zteTable_tbody tr').find('td:eq(5)').hide();  		
        }
        $('#zteTable_tbody tr td').each(function() {
			var maxwidth =25;//显示多少字符
			if ($(this).text().length > maxwidth) {
			$(this).text($(this).text().substring(0, maxwidth));
			$(this).html($(this).html() + '...');
			}
		});
        
    }
    
	function lnk_action_viewreplay(i)
    {
        if (i > 0)
        {
            if (right_viewreplay)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
    function lnk_action_viewreading(i)
    {
        if (i > 0)
        {
            if (right_viewreading)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
	function lnk_action_deatil(i)
    {
        if (i > 0)
        {
            if (right_detail)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
	function lnk_action_add(i)
	{
		if (i > 0)
        {
			if (right_add)
	         {
	             this.style.display = "";
	         }
	         else
	         {
	             this.style.display = "none";
	         }
        }
	}
	
	function lnk_action_del(i)
	{
		if (i > 0)
        {
			if (right_del)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
	}
              
	function lnk_action_modify(i)
	{
		if (i > 0)
        {
			if (right_modify)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
	}   
  //转换时间格式 显示
	function formatCreatetime(keyvalue) 
    {
        if(keyvalue['createtime']==null)
        {
          return false;
        }
        keyvalue['createtime'] = getTime(keyvalue['createtime']);        
        return keyvalue;
    }
	//转换时间格式 显示
	function formatUpdatetime(keyvalue) 
    {
        if(keyvalue['updatetime']==null)
        {
          return false;
        }
        keyvalue['updatetime'] = getTime(keyvalue['updatetime']);
        return keyvalue;
    }
	
   function reset()
   {
     $("#messagetitle").val("");
     document.getElementById('startDate1').value="";
	 document.getElementById('startDate2').value="";
   }
    
    var targetsysArr=new Array();
    var result={};
    
	function forward(url)
	{
	 savePageStatus('zteTable','save_noticemap');
	 window.location.href = url;
	}

	function dealResult(errorcode, des) {
 		var errorback = false;
		var rtnUrl = "CMS/noticemgr/noticeList.html?isLoad=true";
		rtnUrl = encodeURIComponent(rtnUrl);
        if (typeof (des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
        }
        else{
        	errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
			else
			{
				rtnUrl="";
			}
        }
  	 openMsg(errorcode, rtnUrl, errorback);
    }
    
 function deleteNoticemap(messageid)
 {
   	savePageStatus('zteTable','save_Noticemap');
   	var noticemap=new Object();
   	noticemap['messageid']=messageid;
    if(confirm($res_entry("msg.info.cast.16")))
    {
        callSid('deleteNoticemap',noticemap);
    }
 } 
 function getCookie(cookie_name)
 {
     var allcookies = document.cookie;
     var cookie_start = allcookies.indexOf(cookie_name); //寻找名第一次出现的位置
     var result = "";
     // 如果找到了就代表cookie存在
     // 反之，就说明不存在。  
     if (cookie_start != -1)
     {
         // 把cookie_start放在值的开始，只要给值加1即可。  
         cookie_start += cookie_name.length + 1; 
         var cookie_end = allcookies.indexOf(';', cookie_start);
         if (cookie_end == -1)
         {
        	 result = allcookies.length;
         }
     }
     return result;
 }
 function getUserOperRightsResult(result) {
	if(result){
	    isHideCol=true;
	    isHideOperate=true;
	}else{
		isHideCol=false;
	    isHideOperate=false;
	}
 }
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='messageid' ref='noticemap.messageid' />
	<z:bind ctrl='messagetitle' ref='noticemap.title' />
	<z:bind ctrl='messagetype' ref='noticemap.messagetype' />
	
	<!-- 创建时间，查询的前后值，用着两个字段带入 -->
	<z:bind ctrl="startDate1" ref="noticemap.createtime"/>
    <z:bind ctrl="startDate2" ref="noticemap.createtimeend"/>
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<!-- 获取消息列表服务 -->
<z:service id='getNoticeMessageList' method='get'
	url='cmsNoticeBasicDS/pageInfoQuery.ssm' isSyn="false"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
	<z:loading id="load1" width="304" height="55" isSyn="true"  img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!-- 删除 -->
<z:service id='deleteNoticemap' method='get'
	url='cmsNoticeBasicDS/deleteNoticemap.ssm' isSyn='true'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn='$M.result' preResponse='' postResponse='dealResult($M.result)' onError='' />
</z:service>
<!-- 获取用户权限 -->
<z:service id='getUserOperRights' 
	url='cmsNoticeBasicDS/getUserOperRights.ssm' isSyn='true' >
	<z:response rtn='$M.result' preResponse='' postResponse='getUserOperRightsResult($M.result)' onError='' />
</z:service>
<body>
<div class="title"><z:navi menuId="business.noticeMgr.mgt"  id="navi"></z:navi></div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid="msg.info.noticemgr"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="toolbar">
<input id="btn_add" type="button"
	class="inputButton" onclick="forward('noticeAdd.html')" resid="button.add"/>
</div>
<div class="editBlock">
<table>
	<tr>
		  <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th resid="msg.info.noticemgr.title"></th>
			<td><input type="text" class="inputText" name="messagetitle" id="messagetitle" maxlength="32" /></td>
			<th resid="label.createtime"></th>
			<td>
		     <z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			 <z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
		 </td>
		</tr>
		<tr>
			<td colspan="4" class="toolbar">
				<input name="button2" type="button" class="inputButton" value="" onclick="doSearch();"
					resid="button.query" /> 
				<input name="button3" type="button" class="inputButton" value="" onclick="reset();"
					resid="button.reset" />
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
 <z:table id='zteTable' sid="getNoticeMessageList"  turnpage='true'  width="100%" pagesizelist='10,15,20,50' islist='false'>
	<z:column id="col0" width="12%" caption="" resid="msg.info.noticemgr.title" allowsort="true" prop="title" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col5" width="30%" caption="" resid="msg.info.noticemgr.contentSummary" allowsort="true" prop="description" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>	
	<z:column id="col1" width="13%" caption="" resid="label.createtime" prop="createtime" allowsort="true" captionstyle="text-align:center" style="text-align:center" calculate="formatCreatetime"></z:column>
	<z:column id="col2" width="13%" caption="" resid="label.iptv.service.modtime" allowsort="true" prop="updatetime" style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="formatUpdatetime"></z:column>
	<z:column id="col3" width="7%" caption="" resid="msg.info.noticemgr.viewcp"  prop="viewnum"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col4" width="7%" caption="" resid="msg.info.noticemgr.sumcp" prop="receivernum" style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
	<z:column id="col6" width="17%" caption="" resid="label.operate" prop="messageid" style="text-align:center;padding-bottom: 6px;padding-top:5px;">
		<input type="hidden" name="messageid" id="messageid" prop="messageid" ></input>
		<a href="#" name="lnk_detail"  onclick="forward('noticeDetail.html?messageid='+'${messageid}')" resid="msg.info.noticemgr.detail"></a>
		<a href="#" name="lnk_edit" onclick="forward('noticeModify.html?messageid='+'${messageid}')"  resid="link.Edit"></a>
		<a href="#" name="lnk_viewreading"  onclick="forward('noticeViewList.html?messageid='+'${messageid}')" resid="msg.info.noticemgr.viewreading"></a>
		<a href="#" name="lnk_viewreplay"  onclick="forward('noticeReplayList.html?messageid='+'${messageid}')" resid="msg.info.noticemgr.viewreply"></a>
	</z:column>
</z:table> 
<!-- 		<a href="#" name="lnk_delete" onclick="deleteNoticemap('${messageid}')"  resid="link.Delete"></a>   -->

</div>
<input type="hidden" name="messagetype" id="messagetype" value="1" ></input>
</div>
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>

