<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
<link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/upload.css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>
	function init() 
	{
		document.getElementById("messageid").value = _para.messageid;
		document.getElementById("oldmessageid").value = _para.messageid;
        document.getElementById("cpid").value = _para.cpid;
        document.getElementById("operatorid").value = _para.operatorid;  
	    callSid("getNoticemap", _para.messageid, '$M.noticemap');
	}
	 addOnloadEvent(init);  
	 
	function goBack()
	{
		var messageid=document.getElementById("oldmessageid").value;
		var cpid=document.getElementById("cpid").value;
		var operatorid=document.getElementById("operatorid").value;
		window.location.href = "notificationLetterDetail.html?messageid="+messageid+"&cpid="+cpid+"&operatorid="+operatorid;		
	}
	
	// 弹出选择页面
    function selectCp(){
        var page = "selectCp.html";
        var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
        var rtnobj = window.showModalDialog(page, "", sFeatures);
        
        if(typeof(rtnobj) != "undefined"){
	        $("#cpnamelist").val(rtnobj.cpnamelist);
	        $("#cpidlist").val(rtnobj.cpidlist);
        }
    }  
	
  	//判断要查看的消息是否存在
    function existCheck(notice)
    {
        if(notice == null)
        {
    		var messageid=document.getElementById("oldmessageid").value;
    		var cpid=document.getElementById("cpid").value;
    		var operatorid=document.getElementById("operatorid").value;
    		var url= "CMS/noticemgr/notificationLetterDetail.html?messageid="+messageid+"&cpid="+cpid+"&operatorid="+operatorid;		
    		url = encodeURIComponent(url);
            openMsg("1:"+$res_entry("msg.ucdn.service.no.exits"),url,true); 
        }
        //$("#createtime").text(getTime(notice.createtime));
        if(notice.attachname != null)
        {
        	$("#todownload").text(notice.attachname);
        	document.getElementById("showFilename").style.display="";
        }      
        $("#messagetitle").val("转发："+notice.title);

    }
    
	function submitForm() {
		if (check()) 
		{
			callSid('modifyNoticemap');
		} 
		else 
		{
			return false;
		}
	}

	function check() 
	{
		clearAllMsgLabel();
		var messagetitle=$("#messagetitle").val();
		//var cpidlist=$("#cpidlist").val();
		var operatoridlist=$("#operatoridlist").val();
		var description=$("#description").val();
		if(checkNull(messagetitle))
	    {
	        document.getElementById("messagetitle_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	        document.noticemap_add_form.messagetitle.focus();
	        return false;  
	    }
		if(checkNull(operatoridlist))
		{	
		    document.getElementById("castname_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
		    document.castrolemap_add_form.operatoridlist.focus();
		    return false;  
		}
	    if(checkNull(description))
	    {	
	        document.getElementById("description_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	        document.castrolemap_add_form.description.focus();
	        return false;  
	    }
	    if(checkUnallowedCharacter(description)){
	    	document.getElementById("description_msg").innerHTML=$res_entry("msg.info.basicdata.035")+"!@#$%^*;|?()[]{}<>' \""; 
	        document.castrolemap_add_form.description.focus();
	         return false;  
	    }
	   	error = IsMaxLength(document.getElementById('description'),'description_msg','800');
    	if(error == false){
        return false;
    	}
    	
    	var attachname = document.getElementById("attachname").value;
    	document.getElementById("attachname").value=attachname;
		return true;
	}

	function deleteAttach() {
		document.getElementById("attachname").value="";
		document.getElementById("showFilename").style.display="none";
	}
	
	function toDownloadAttachment(){
		var newname = document.getElementById("attachurl").value;
		var filename = document.getElementById("attachname").value;
		location.href = "../../downloadFileServlet?newname=" + newname + "&filename=" + filename;
	}
	
	function getFilenameByPath(filepath) {
		var filename;
		if(filepath.indexOf("/") != -1){
			//如果存在linux系统浏览器访问web的情况
			filename = filepath.substring(filepath.lastIndexOf("/")+1);
		}
		else {
			//正常windows系统浏览器访问web
			filename = filepath.substring(filepath.lastIndexOf("\\")+1);
		}
		return filename;
	}
	
	 function dealResult(errorcode, des)
     {
		//var params=errorcodes.split("messageid=");
		//var resultUrl = "CMS/noticemgr/notificationLetterDetail.html?messageid="+params[1];		
		//var errorcode=params[0];
		var url="CMS/noticemgr/notificationLetterDetail.html?messageid=" +  document.getElementById("oldmessageid").value+'&cpid='+document.getElementById("cpid").value+'&operatorid='+document.getElementById("operatorid").value; 
		url = encodeURIComponent(url);
	    var error = {};
	    if (typeof(des) != "undefined") 
		 {
			 errorcode = $res_entry('msg.sys.error');			   
		 }
		 if(errorcode != undefined && errorcode != null )
		 {
			if(errorcode.indexOf('0:') == 0)
			{
				openMsg(errorcode, url, true);
			}
			else
			{
				openMsg(errorcode);
			}
		 }
		 else
		 {
			openMsg($res_entry('msg.sys.error'), url, true);
		 }					
    }

	// 弹出选择页面
	    function selectoperator(){
	        var page = "selectOperator.html";
	        var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
	        var rtnobj = window.showModalDialog(page, "", sFeatures);
	        
	       	if(typeof(rtnobj) != "undefined"){
	       		var oldOperNames=$("#operatornamelist").val().split(",");
	       		if(oldOperNames==""){
	       			$("#operatornamelist").val(rtnobj.operatornamelist);
	    	        $("#operatoridlist").val(rtnobj.operatoridlist);
	       		}else{
	       			var pnewOperNames=rtnobj.operatornamelist;
	           		var newOperatorIds=rtnobj.operatoridlist;           		
	           		var newOperNames=pnewOperNames.split(",");
	           		
	           		for(var i=0;i<newOperNames.length;i++){
	           			for(var j=0;j<oldOperNames.length;j++){
	           				if(newOperNames[i]==oldOperNames[j]){
	           					newOperNames[i]="";
	           					newOperatorIds[i]="";
	           					break;
	           				}
	           			}
	           		}           		
	           		var newOperName="";
	           		var newOperatorId="";
	           		for(var i=0;i<newOperNames.length;i++){
	           			if(newOperNames[i]!=null && newOperNames[i]!=""){
	           				newOperName=newOperName+","+newOperNames[i];
	           				newOperatorId=newOperatorId+","+newOperatorIds[i];
	           			}
	           		}
	    	        $("#operatornamelist").val($("#operatornamelist").val()+newOperName);
	    	        $("#operatoridlist").val($("#operatoridlist").val()+newOperatorId);
	       		}
	        }
	    }  
</script>
</head>
<!--  页面控件绑定信息  	-->
<z:binds>
	<z:bind ctrl='messagetitle' ref='noticemap.title' />
	<z:bind ctrl='cpidlist' ref='noticemap.cpidlist' />
	<z:bind ctrl='messageid' ref='noticemap.messageid' />
	<z:bind ctrl='issms' ref='noticemap.issms' />
	<z:bind ctrl='isemail' ref='noticemap.isemail' />
	<z:bind ctrl='description' ref='noticemap.description' />
	<z:bind ctrl='createtime' ref='noticemap.createtime' />
	<z:bind ctrl='attachname' ref='noticemap.attachname'/>
	<z:bind ctrl='attachid' ref='noticemap.attachid'/>
	<z:bind ctrl='attachurl' ref='noticemap.attachurl'/>
	<z:bind ctrl='operatoridlist' ref='noticemap.operatoridlist' />
</z:binds>

<!-- 初始化下拉框服务 -->
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id='getNoticemap' method='get'
	url='cmsNoticeBasicDS/getNoticeLettermap.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.noticemap'  postResponse='existCheck($M.noticemap)' onerror='' />
</z:service>

<z:service id='modifyNoticemap' method='post'
	url='cmsNoticeBasicDS/forwardNoticemap.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.noticemap' postResponse='dealResult($M.noticemap);' />
</z:service>

<body>
<div class="title"><z:navi menuId=""  id="navi" text="" resid="msg.info.noticemgr.forward"></z:navi></div>

<form name="noticemap_add_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="msg.info.noticemgr.forward"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
<!-- 	<tr>
		<th  width="30%" resid="label.cms.castrolemap.createtime"></th>
		<td><label id="createtime"></label></td>
	</tr> -->
    <tr>
     	<th resid="msg.info.noticemgr.noticelettertitle" width="30%"></th>
     	<td>
     		<input name="messagetitle" id="messagetitle" type="text" style="width:610px" class="inputText" maxlength="200" />
     		<font color="red">*</font> 
     		<label class="validFont" id="messagetitle_msg" />
     	</td> 
    </tr> 
    <!-- 
	<tr>
		<th resid="msg.info.noticemgr.CPSPname"></th>
		<td>
			<input type="text" id="cpnamelist" class="inputText" readonly="readonly" style="width:500px;"/>
			<input type="hidden" id="cpidlist" class="inputText" />
            <input type="button" class="inputButton"  onclick="selectCp();return false" value="" resid="button.select"/> 
            <label id="castname_msg" class="validFont"></label>
            <font color="red">*</font> 
		</td>
	</tr>
	-->
		<tr id="selectoperators">
		<th resid="msg.info.noticemgr.operatorname"></th>
		<td>
			<input type="text" id="operatornamelist" class="inputText" readonly="readonly" style="width:500px;"/>
            <input type="button" class="inputButton"  onclick="selectoperator();return false" value="" resid="button.select"/> 
            <label id="castname_msg" class="validFont"></label>
            <font color="red">*</font> 
		</td>
	</tr>
		<input type="hidden" id="operatoridlist" class="inputText" />
    <tr>  
       <th resid="msg.info.noticemgr.noticelettercontent"></th>
       <td colspan="3">
           <textarea rows="8" maxlength="800" id="description" style="width: 600px;" cols="80"  onpropertychange="checkMaxInput2(this,800,'description1show')" ></textarea> 
           <label class="validFont" id="description_msg" ></label>
           <font color="red">*</font> 
           <div class="title">           
         	<label resid="ui.control.textarea.txt" class="note" id="note"></label>
            <span id="description1show" class="note">800</span>
            <label resid="ui.control.textarea.length4" class="note" id="note"></label> 
         </div> 
        <label id="description_old" class="red" ></label> 
       </td> 
   </tr>
    
	<tr id="showFilename" style="display:none">
		<th width="15%" resid="msg.info.noticemgr.letterattach"></th>
		<td><a id="todownload" href="#" onclick="toDownloadAttachment()"></a>
		</td>
	</tr>
	
	<tr>
   		<th resid="msg.info.noticemgr.issendmessage"></th>
   		<td>
			<select name="issms" id="issms" style="width:100px">
            	<option value="1" selected><label id="notice.nosendmeaasge" resid="label.yes"></label></option>
				<option value="0" ><label id="notice.sendmeaasge" resid="label.no"></label></option>
         	</select>
         	<font color="red">*</font> 
	   </td>
   </tr>
   
   <tr>
   		<th resid="msg.info.noticemgr.issendemail"></th>
   		<td>
			<select name="isemail" id="isemail" style="width:100px">
            	<option value="1" selected><label id="notice.nosendemail" resid="label.yes"></label></option>
				<option value="0" ><label id="notice.nosendemail" resid="label.no"></label></option>
         	</select>
         	<font color="red">*</font> 
	   </td>
   </tr>
	<tr>
		<td colspan="5" class="toolbar">
		   <input name="button3" id="sbmt" type="button" class="inputButton" value="" onclick="submitForm();" resid="button.ok" />
		   <input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.return" />
		</td>
	</tr>
</table>
</div>
</div>
 <input type="hidden" name="messagetype" id="messagetype" value="2" />
 <input type="hidden" id="createtime" />
 <input type="hidden" id="messageid" /> 
 <input type="hidden" id="oldmessageid" />
 <input type="hidden" id="attachid" />
 <input type="hidden" id="attachname" />
 <input type="hidden" id="attachurl" />
 <input type="hidden" id="operatorid" name="operatorid"/>	
 <input type="hidden" id="cpid" name="cpid"/>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
