<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script language="javascript">
    var flag;
    var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
    var messageid;
    var Noticemap= {};
    function init()
    {
    	document.getElementById("messageid").value = _para.messageid;
    	if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')
		{
			searchHisData('$M.noticemap','save_noticemap');//根据保存的历史信息（查询条件，每页条数，当前页）查询
		}else
		{
			searchTableData('getReplayList','$M.noticemap','zteTable');
		}  
        
    }

    function doSearch()
    {
    	//查询时对于创建时间段的判断
        var error = true;
        var startTimeObj = document.getElementById('startDate1');
        var endTimeObj = document.getElementById('startDate2');
        error = beginTimeLEndTime(startTimeObj,endTimeObj,'createTime_msg');
	    if(error == false)
	    {
	       return false;
	    }
        searchTableData('getReplayList','$M.noticemap','zteTable');
    }
    
    addOnloadEvent(init);
			
	var data={};		

  //转换时间格式 显示
	function formatCreatetime(keyvalue) 
    {
        if(keyvalue['createtime']==null)
        {
          return false;
        }
        keyvalue['createtime'] = getTime(keyvalue['createtime']);        
        return keyvalue;
    }
	//转换时间格式 显示
	function formatUpdatetime(keyvalue) 
    {
        if(keyvalue['updatetime']==null)
        {
          return false;
        }
        keyvalue['updatetime'] = getTime(keyvalue['updatetime']);        
        return keyvalue;
    }
    
   function reset()
   {
     $("#cpid").val("");
     $("#cpname").val("");
     document.getElementById('startDate1').value="";
	 document.getElementById('startDate2').value="";
   }
    
    var result={};

    function dealResult(errorcode, des) {
 		var errorback = false;
		var rtnUrl = "CMS/noticemgr/noticeList.html?isLoad=true";
		rtnUrl = encodeURIComponent(rtnUrl);
        if (typeof (des) != "undefined") {
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
        }
        else{
        	errorcode= eval(errorcode).main;
			if (errorcode.indexOf('0:') == 0)
			{
				errorback = true;
			}
			else
			{
				rtnUrl="";
			}
        }
  	 openMsg(errorcode, rtnUrl, errorback);
    }
    
    function goBack()
	{
		window.location.href = "noticeList.html?isLoad=true";
	}
    
    function setDataTable(tableData, tableId)
    {
        noDataTrips(tableData, tableId);
    }
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='cpid' ref='noticemap.cpid' />
	<z:bind ctrl='messageid' ref='noticemap.messageid' />
	<z:bind ctrl='cpname' ref='noticemap.cpname' />
	<z:bind ctrl='opername' ref='noticemap.opername' />
	
	<!-- 创建时间，查询的前后值，用着两个字段带入 -->
	<z:bind ctrl="startDate1" ref="noticemap.createtime"/>
    <z:bind ctrl="startDate2" ref="noticemap.createtimeend"/>
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<!-- 获取消息列表服务 -->
<z:service id='getReplayList' method='get'
	url='cmsNoticeBasicDS/pageInfoQueryReplay.ssm' isSyn="false"
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:response postResponse="setDataTable($M.zteTable,'zteTable')" />
	<z:loading id="load1" width="304" height="55" isSyn="true"  img="../images/statusbarzh.gif" delay="0" />
</z:service>

<body>
<div class="title"><z:navi menuId="business.noticeMgr.mgt" id="navi"  text="" resid="msg.info.noticemgr.vreply"></z:navi></div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid="msg.info.noticemgr.viewreply"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	<tr>
		  <td colspan="10" class="subtitle" title="" resid="label.querycondition"></td>
	</tr>
	<tbody>
		<tr>
			<th resid="label.ucdn.category.cpID"></th>
			<td><input type="text" class="inputText" name="cpid" id="cpid" maxlength="32" /></td>
			<th resid="label.ucdn.category.cpcnShortName"></th>
			<td><input type="text" class="inputText" name="cpname" id="cpname" maxlength="32" /></td>
			<th resid="label.ucdn.category.operatorName"></th>
			<td><input type="text" class="inputText" name="opername" id="opername" maxlength="32" /></td>
			<th resid="label.createtime" ></th>
			<td width="30%">
		     <z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			 <z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
		 </td>
		</tr>
		<tr>
			<td colspan="10" class="toolbar">
				<input name="button2" type="button" class="inputButton" value="" onclick="doSearch();" resid="button.query" /> 
				<input name="button3" type="button" class="inputButton" value="" onclick="reset();" resid="button.reset" />
				<input name="button3" type="button" class="inputButton" value="" onclick="goBack();" resid="button.return" />
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="dataGrid">
<z:table id='zteTable' sid="getReplayList"  turnpage='true'  width="100%" pagesizelist='10,15,20,50' islist='false'>
	<z:column id="col0" width="10%" caption="" resid="label.cptask.cpid" allowsort="true" prop="cpid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	<z:column id="col1" width="10%" caption="" resid="label.cpInfo.cpname" prop="cpname" allowsort="true" captionstyle="text-align:center" style="text-align:center" ></z:column>
	<z:column id="col3" width="10%" caption="" resid="msg.info.noticemgr.operaror"  prop="opername"  style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
	<z:column id="col2" width="10%" caption="" resid="label.createtime" allowsort="true" prop="createtime" style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="formatCreatetime"></z:column>
	<z:column id="col4" width="20%" caption="" resid="msg.info.noticemgr.replaydetail" prop="description" style="text-align:center;padding-bottom: 6px;padding-top:5px;" ></z:column>
</z:table>
</div>
</div>
 <input type="hidden" id="messageid" />
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</html>
