<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>
	function init() 
	{
        document.getElementById("messageid").value = _para.messageid;
        document.getElementById("cpid").value = _para.cpid;
        document.getElementById("operatorid").value = _para.operatorid;   
		//更新已读
		toUpdateView();
		var noticemap = new Object();
		noticemap['messageid']=_para.messageid;
		noticemap['cpid']=_para.cpid;
		noticemap['operatorid']=_para.operatorid;
        callSid("getNotificationDetail", noticemap, '$M.noticemap');
	}
	
	function goBack()
	{
		window.location.href = "noticeLetterList.html?isLoad=true";
	}
	
	addOnloadEvent(init);
    
	function submitReplay()
	{	
		var messageid=document.getElementById("messageid").value;
		var createid=document.getElementById("createid").value;
		var replay=document.getElementById("replay").value;
		var receiverid=document.getElementById("receiverid").value;
		var noticemap = new Object();
		if(checkNull(replay))
	    {
	        document.getElementById("messagetitle_msg").innerHTML=$res_entry("msg.info.basicdata.033"); 
	        document.getElementById("replay").focus();
	         return false;  
	    }
		noticemap['messageid']=messageid;
		noticemap['replaydescription']=replay;
		noticemap['createid']=createid;
		noticemap['message_receiverid']=receiverid;
		callSid('insertReplay',noticemap);
	}
	
	function setData(noticemap)
	{	
		var tableHtml='<table>';  	
		for(var i = 0;i<noticemap.length;i++){
			if(noticemap[i].operatorid==null){
				noticemap[i].operatorid="";
			}
			if(noticemap[i].repaly_receiverid==null){
				noticemap[i].repaly_receiverid="";
			}

			if(i==0){
				tableHtml=tableHtml+
				'<tr style="line-height:20px">'+
					'<td  width="10%" align="right" style="padding-right:50px;"><b><font color="#005757">'+noticemap[i].createname+'</font></b></td>'+
					'<td  width="30%" ><font color="#01814A">'+noticemap[i].description+
					'<a id="todownload" href="#" onclick="toDownloadAttachment()"></a></font><p><font color="#7B7B7B">'+formatDate(noticemap[i].createtime)+'</font></td>'+
					'<td  width="10%" align="left" style="padding-left:50px;">'+'</td>'+
		    	'</tr>';
			}
			if(noticemap[i].replayid!=null&&noticemap[i].replayid!=""){
				if(noticemap[i].operatorid==""){
					tableHtml=tableHtml+
					'<tr style="line-height:20px">'+
						'<td  width="10%"  align="right" style="padding-right:50px;"><b><font color="#005757">'+'</font></b></td>'+
						'<td  width="30%" align="right"><font color="blue">'+noticemap[i].replaydescription+'</font><p><font color="#7B7B7B">'+formatDate(noticemap[i].replaytime)+'</font></td>'+
			    		'<td  width="10%" align="left" style="padding-left:50px;"><b><font color="blue">'+noticemap[i].repaly_receivername+'</font></b></td>'+  
			    	'</tr>';
				}else{
					tableHtml=tableHtml+
					'<tr style="line-height:20px">'+
						'<td  width="10%" align="right" style="padding-right:50px;"><b><font color="#005757">'+noticemap[i].createname+'</font></b></td>'+
						'<td  width="30%" align="left"><font color="#01814A">'+noticemap[i].replaydescription+'</font><p><font color="#7B7B7B">'+formatDate(noticemap[i].replaytime)+'</font></td>'+
		    			'<td  width="10%" align="left" style="padding-left:50px;"><b><font color="green">'+'</font></b></td>'+  
		    		'</tr>';
				}	
			}
				
		}
		tableHtml=tableHtml+
		'<tr>'+
			'<td  width="10%"></td>'+
			'<td  width="30%" align="center"><textarea name="replay" id="replay" cols="120" rows="6"></textarea></td>'+
        	'<td  width="10%"><font color="red">*</font> <label class="validFont" id="messagetitle_msg" /></td>'+
		'</tr>';
		
		tableHtml=tableHtml+'</table>';
    	$(".editBlock").prepend(tableHtml);
		document.getElementById("createid").value =noticemap[0].createid;
		document.getElementById("receiverid").value =noticemap[0].message_receiverid;
		if(noticemap[0].attachname!=null){
			var lang = navigator.language||navigator.userLanguage;//常规浏览器语言和IE浏览器
		    lang = lang.substr(0, 2);	
			if (lang == "zh") { 
				$("#todownload").text('    (\u9644\u4ef6:'+noticemap[0].attachname+')');
			}else{
				$("#todownload").text('    (annex:'+noticemap[0].attachname+')');
			} 
			document.getElementById("attachname").value =noticemap[0].attachname;
			document.getElementById("attachurl").value =noticemap[0].attachurl;
		}
		$("#todownload").css("color","#0080FF");		
		$("#todownload").css('font-size',10);	

	}
	
    function formatText(keyvalue) 
    {     
    	var value = getRiaCtrlValue("issms");
        if(value == 1)
        {
        	return $res_entry("msg.info.basicdata.024");
        }
        else if(value == 0)
        {
        	return $res_entry("msg.info.basicdata.025");
        }
        else
   		{
   			return "";
   		}
    }

    function toDownloadAttachment(){
		var newname = document.getElementById("attachurl").value;
		var filename = document.getElementById("attachname").value;
		location.href = "../../downloadFileServlet?newname=" + newname + "&filename=" + filename;
	}
	
	function dealResult(errorcode, des) {
		var errorback = false;
		errorcode= eval(errorcode).main;
		var url="CMS/noticemgr/noticeLetterReplayList.html?messageid=" +  document.getElementById("messageid").value+'&cpid='+document.getElementById("cpid").value+'&operatorid='+document.getElementById("operatorid").value; 
		url = encodeURIComponent(url);
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
		}else{
			errorback = true;
		}
		openMsg(errorcode, url, errorback);
	}
	function toUpdateView()
	{
		var noticemap = new Object();
		noticemap['messageid']=document.getElementById("messageid").value
		noticemap['cpid']=document.getElementById("cpid").value;
		noticemap['messagetype']=2;
		callSid('toUpdateView',noticemap);
	}

	function formatDate(date){
	    var year = date.substring(0,4),
	        month = date.substring(4,6),
	        day = date.substring(6,8),
	        hour = date.substring(8,10),
	        min = date.substring(10,12),
	        sec = date.substring(12,14);
	    var newTime = year + '-' +
	                month + '-' +
	                day + ' ' +
	                hour + ':' +
	                min + ':' +
	                sec;
	    return newTime;         
	}

</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>

</z:binds>
<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<z:service id='getNotificationDetail' method='get'
	url='cmsNoticeBasicDS/getNotificationDetails.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.noticemap'  postResponse='setData($M.noticemap)' onerror='' />
</z:service>
<!-- 鎻掑叆鍥炲鏁版嵁 -->
<z:service id='insertReplay' method='get'
	url='cmsNoticeBasicDS/insertReplay.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>
<!-- 鏇存柊鍥炲鏁版嵁 -->
<z:service id='updateReplay' method='get'
	url='cmsNoticeBasicDS/updateReplay.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>
<!-- 更新查看数据 -->
<z:service id='toUpdateView' method='get'
	url='cmsNoticeBasicDS/updateView2.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>

<body>
<div class="title"><z:navi menuId="business.noticeMgr.letter" id="navi"  text="" resid="msg.info.noticemgr.vreply"></z:navi></div>

<div class="tab">
<table>
	<tr>
		<td class="on"><a><span class="title" resid="msg.info.noticemgr.viewreply"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
		<table>
		<tr>
			<td colspan="3" class="toolbar">
				<input name="button3" id="sbmt" type="button" class="inputButton" value="" onclick="submitReplay();" resid="button.replay"/>
				<input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.return"/>
			</td>
		</tr>
		</table>
</div>
</div>
<input type="hidden" id="messageid" name="messageid"/>	
<input type="hidden" id="operatorid" name="operatorid"/>	
<input type="hidden" id="cpid" name="cpid"/>		
<input type="hidden" id="createid" name="createid"/>
<input type="hidden" id="receiverid" name="receiverid"/>
<input type="hidden" id="attachname" />
<input type="hidden" id="attachurl" />
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
