<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>
	function init() 
	{
        document.getElementById("messageid").value = _para.messageid;
        document.getElementById("cpid").value = _para.cpid;
        document.getElementById("operatorid").value = _para.operatorid;   
		var noticemap = new Object();
		noticemap['messageid']=_para.messageid;
		noticemap['cpid']=_para.cpid;
		noticemap['operatorid']=_para.operatorid;
        callSid("getNotificationDetail", noticemap, '$M.noticemap');
	}
	
	function goBack()
	{
		window.location.href = "notificationList.html?isLoad=true&messagetype=1";
	}
	
	addOnloadEvent(init);
    
	function submitReplay()
	{
		var replaytime = $("#replaytime2").val();
		if(replaytime!="")
		{
			callSid('updateReplay','$M.noticemap');		
		}
		else
		{
			callSid("insertReplay",'$M.noticemap');
		}
	}
	
	function setData(noticemap)
	{
		$("#createtime").text(getTime(noticemap.createtime));
		$("#messagetitle").text(noticemap.title);
		$("#description").text(noticemap.description);
		$("#replay").text(noticemap.replaydescription);
		$("#replaytime").text(getTime(noticemap.replaytime));
		$("#todownload").text(noticemap.attachname);
	}
	
    function formatText(keyvalue) 
    {     
    	var value = getRiaCtrlValue("issms");
        if(value == 1)
        {
        	return $res_entry("msg.info.basicdata.024");
        }
        else if(value == 0)
        {
        	return $res_entry("msg.info.basicdata.025");
        }
        else
   		{
   			return "";
   		}
    }

    function toDownloadAttachment(){
		var newname = document.getElementById("attachurl").value;
		var filename = document.getElementById("attachname").value;
		location.href = "../../downloadFileServlet?newname=" + newname + "&filename=" + filename;
	}
	
	function dealResult(errorcode, des) {
		var errorback = false;
		errorcode= eval(errorcode).main;
		var url="CMS/noticemgr/notificationDetail.html?messageid=" +  document.getElementById("messageid").value+'&cpid='+document.getElementById("cpid").value+'&operatorid='+document.getElementById("operatorid").value; 
		url = encodeURIComponent(url);
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
		}else{
			errorback = true;
		}
		openMsg(errorcode, url, errorback);
	}
	function toUpdateView()
	{
		var noticemap = new Object();
		noticemap['messageid']=document.getElementById("messageid").value
		noticemap['messagetype']=1;
		callSid('toUpdateView',noticemap);
	}
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='replayid' ref='noticemap.replayid' />
	<z:bind ctrl='messageid' ref='noticemap.messageid' />
	<z:bind ctrl='createtime' ref='noticemap.createtime' />
	<z:bind ctrl='messagetitle' ref='noticemap.title' />
	<z:bind ctrl='description' ref='noticemap.description' />
	<z:bind ctrl='issms' ref='noticemap.issms' calculate="formatText" />
	<z:bind ctrl='viewcpnum' ref='noticemap.viewcpnum' />
	<z:bind ctrl='cpnum' ref='noticemap.cpnum' />
	<z:bind ctrl='createtime' ref='noticemap.createtime' />
	<z:bind ctrl='updatetime' ref='noticemap.updatetime' />
	<z:bind ctrl='replay' ref='noticemap.replaydescription' />
	<z:bind ctrl='replaytime' ref='noticemap.replaytime' />
	<z:bind ctrl='replaytime2' ref='noticemap.replaytime' />
	<z:bind ctrl='cpid' ref='noticemap.cpid' />
	<z:bind ctrl='operatorid' ref='noticemap.operatorid' />
	<z:bind ctrl='attachname' ref='noticemap.attachname' />
	<z:bind ctrl='attachurl' ref='noticemap.attachurl' />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<z:service id='getNotificationDetail' method='get'
	url='cmsNoticeBasicDS/getNotificationDetail.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.noticemap'  postResponse='setData($M.noticemap)' onerror='' />
</z:service>
<!-- 鎻掑叆鍥炲鏁版嵁 -->
<z:service id='insertReplay' method='get'
	url='cmsNoticeBasicDS/insertReplay.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>
<!-- 鏇存柊鍥炲鏁版嵁 -->
<z:service id='updateReplay' method='get'
	url='cmsNoticeBasicDS/updateReplay.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>
<!-- 更新查看数据 -->
<z:service id='toUpdateView' method='get'
	url='cmsNoticeBasicDS/updateView.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='[$M.noticemap]'  />
	<z:response rtn='$M.result' postResponse='dealResult($M.result);' />
</z:service>
<body>
<div class="title"><z:navi menuId="" id="navi"  text="" resid="msg.info.noticemgr.view"></z:navi></div>
<form name="noticemap_replay_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="msg.info.noticemgr.view"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>	
	<tr>
		<th  width="15%" resid="msg.info.noticemgr.createdtime"></th>
		<td  width="40%"><label id="createtime"></label></td>
	</tr>
	<tr>
     	<th resid="msg.info.noticemgr.title"></th>
		<td  width="40%"><label id="messagetitle"></label></td>
    </tr> 
	<tr>
		<th resid="label.desc"></th>
		<td colspan="3"><textarea name="description" id="description" 
          cols="88" rows="6"></textarea>
        </td>
	</tr>
	<tr>
		<th resid="msg.info.attach"></th>
		<td  width="30%"><a id="todownload" href="#" onclick="toDownloadAttachment()"></a></td>
	</tr>	
	<tr>
		<td colspan="5" class="toolbar">
<!-- 		   <input name="button3" id="sbmt" type="button" class="inputButton" value="" onclick="submitReplay();" resid="button.replay" />
 -->		   
 		   <input name="button2" type="button" class="inputButton" value="" onClick="toUpdateView()" resid="button.toIsRead" />
		   <input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.return" />
		</td>
	</tr>
</table>
</div>
</div>
<input type="hidden" id="replaytime2" name="replaytime2"/>
<input type="hidden" id="messageid" name="messageid"/>
<input type="hidden" id="cpid" name="cpid"/>
<input type="hidden" id="operatorid" name="operatorid"/>
<input type="hidden" id="replayid" name="replayid"/>
<input type="hidden" id="attachname" />
<input type="hidden" id="attachurl" />
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
