<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet"	type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../CMS/cast/js/cast.js"></script>
<script>
	function init() 
	{
        callSid("getNoticemap", _para.messageid, '$M.noticemap');
	}
	
	function goBack()
	{
		window.location.href = "noticeLetterList.html?isLoad=true";
	}
	
	addOnloadEvent(init);
    
    function formatText(keyvalue) 
    {     
    	var value = getRiaCtrlValue("issms");
        if(value == 1)
        {
        	return $res_entry("msg.info.basicdata.024");
        }
        else if(value == 0)
        {
        	return $res_entry("msg.info.basicdata.025");
        }
        else
   		{
   			return "";
   		}
    }
	//判断要查看的消息是否存在
    function existCheck(notice)
    {
        if(notice == null)
        {
            var url="CMS/noticemgr/noticeLetterList.html?isLoad=true" ; 
	        url = encodeURIComponent(url);
            openMsg("1:"+$res_entry("msg.ucdn.service.no.exits"),url,true); 
        }
        $("#createtime").text(getTime(notice.createtime));
		$("#updatetime").text(getTime(notice.updatetime));
		$("#todownload").text(notice.attachname);
    }

    function toDownloadAttachment(){
		var newname = document.getElementById("attachurl").value;
		var filename = document.getElementById("attachname").value;
		location.href = "../../downloadFileServlet?newname=" + newname + "&filename=" + filename;
	}
	
	function dealResult(errorcode, des) {
		var errorback = false;
		errorcode= eval(errorcode).main;
		var url="CMS/notice/noticeLetterList.html" ; 
		rtnUrl = encodeURIComponent(rtnUrl);
		if (typeof (des) != "undefined") {
			errorcode = errorcode + ":" + $res_entry("msg.system.error");
		}else{
			errorback = true;
		}
		openMsg(errorcode, rtnUrl, errorback);
	}
</script>
</head>

<!--  页面控件绑定信息  -->
<z:binds>
	<z:bind ctrl='messageid' ref='noticemap.messageid' />
	<z:bind ctrl='messagetitle' ref='noticemap.title' />
	<z:bind ctrl='description' ref='noticemap.description' />
	<z:bind ctrl='issms' ref='noticemap.issms' calculate="formatText" />
	<z:bind ctrl='viewnum' ref='noticemap.viewnum' />
	<z:bind ctrl='receivernum' ref='noticemap.receivernum' />
	<z:bind ctrl='createtime' ref='noticemap.createtime' />
	<z:bind ctrl='updatetime' ref='noticemap.updatetime' />
	<z:bind ctrl='attachname' ref='noticemap.attachname' />
	<z:bind ctrl='attachurl' ref='noticemap.attachurl' />
	<z:bind ctrl='receivername' ref='noticemap.message_receivername' />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true"></z:service>

<z:service id='getNoticemap' method='get'
	url='cmsNoticeBasicDS/getNoticeLettermap.ssm'
	onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='' preRequest='' postRequest='' />
	<z:response rtn='$M.noticemap'  postResponse='existCheck($M.noticemap)' onerror='' />
</z:service>
<body>
<div class="title"><z:navi menuId="business.noticeMgr.letter" id="navi"  text="" resid="msg.info.noticemgr.detail"></z:navi></div>
<form name="noticemap_add_form">
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="msg.info.noticemgr.detail"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
<div class="editBlock">
<table>
	
	<tr>
		<th  width="20%" resid="label.cms.castrolemap.createtime"></th>
		<td  width="30%"><label id="createtime"></label></td>
	</tr>
	<tr>
		<th  width="20%" resid="label.iptv.service.modtime"></th>
		<td  width="30%"><label id="updatetime"></label></td>
	</tr>
	<tr>
		<th  width="20%" resid="label.iptv.service.receiver"></th>
		<td  width="30%"><label id="receivername"></label></td>
	</tr>
	<tr>
     	<th resid="msg.info.noticemgr.noticelettertitle"></th>
		<td colspan="3"><textarea name="messagetitle" id="messagetitle" 
          cols="88" rows="3"  readonly="readonly"></textarea>
        </td>
    </tr> 
	<tr>
		<th resid="msg.info.noticemgr.noticelettercontent"></th>
		<td colspan="3"><textarea name="description" id="description" 
          cols="88" rows="8"  readonly="readonly"></textarea>
        </td>
	</tr>
<!-- 多Cp 之前要求的操作员查看情况不用了 先屏蔽 -->
<!-- 
	<tr>
		<th  width="20%" resid="msg.info.noticemgr.letterviewcp"></th>
		<td width="30%"><label id="viewnum"></label></td>
	</tr>
	<tr>
		<th width="20%" resid="msg.info.noticemgr.lettersumcp"></th>
		<td width="30%"><label id="receivernum"></label></td>
	</tr>
 -->
	<tr style="display:none">
		<th width="20%" resid="msg.info.noticemgr.issendmessage"></th>
		<td width="30%"><label id="issms"></label></td>
	</tr>
	<tr>
		<th resid="msg.info.noticemgr.letterattach"></th>
		<td  width="30%"><a id="todownload" href="#" onclick="toDownloadAttachment()"></a></td>
	</tr>
	
</table>
</div>
<div class="ctrlBar">
<input name="button2" type="button" class="inputButton" value="" onClick="goBack()" resid="button.return" /></div>
</div>
<input type="hidden" id="attachname" />
<input type="hidden" id="attachurl" />
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>
