<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpValid.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>

<script language="javascript">
	
	function init() {	
		searchTableData('operInfoQuery','$M.operInfo','operTable');
	}
	
	function performSearch() {	   
		searchTableData('operInfoQuery','$M.operInfo','operTable');
	}

	function clearText() 
	{ 
		document.getElementById("operName").value=""; 
		document.getElementById("creatorName").value="";
	} 
	
	function noDataTrips(obj, tableId)
	{   
	    //分页数据返回的是PageDataInfo类型，其data属性为数据数组
	    if((obj.data == undefined && obj.length==0)||obj.data.length == 0)
	    {
	        //设置所关联的表格ID
	        var ztableid = tableId;
	        //显示出来的表格
	        var displayTB = getTableById(ztableid).table;
	        //显示出来的表格的列数
	        var colNum = displayTB.rows[0].cells.length;
	        //因为没有数据，新增一空白提示行
	        var tipRow = displayTB.insertRow(-1);
	        //新建提示单元，设置其属性以及要显示的文本
	        var tipTd = document.createElement("td");
	        tipTd.style.cssText = "color:red; text-align:center; font-size:12px;padding-bottom: 6px;padding-top:5px;";
	        tipTd.setAttribute("colSpan",colNum);
	        tipTd.insertBefore(document.createTextNode($res_entry("label.norecord","")),null);
	        //将提示单元加入行
	        tipRow.insertBefore(tipTd,null);
	    }
	    
	}	

	addOnloadEvent(init);


	//确定方法
	function getChecked()
	{
	   var operatoridList = getTable_Td_CheckedValue('operTable','1');
	   if(operatoridList == null || operatoridList.length == 0){
	       openMsgBoxSize($res_entry("msg.info.cpsp.45"));
	       return;
	   }
	  var blackArr= getCheckedRowsValue("operTable"); 
	  var operatornameList = "";
		if(blackArr != null)
		{
			 for(var i=0; i<blackArr.length; i++)
			 {
				 operatornameList = operatornameList + blackArr[i].opername + ","
			 }
			 operatornameList = operatornameList.substring(0,operatornameList.length-1);
		}
	  rtnObj = new Object();
	  rtnObj.operatoridlist = operatoridList;
	  rtnObj.operatornamelist = operatornameList;
	  window.returnValue=rtnObj;
	  window.close();
	}

	//返回方法
	function goback(){
	    window.returnValue = null;
	    window.close();
	}
	
</script>
<body >		

<z:instance var="operInfo" type="OperInformation"
	project="WSMAP_Purview" />	
</z:instances>

<z:binds>
	<z:bind ctrl='operName' ref='operInfo.opername' />
	<z:bind ctrl='creatorName' ref='operInfo.creatorName' />
</z:binds>

<!-- 获取操作员列表 -->
<z:service id="operInfoQuery" url="cmsNoticeBasicDS/operInfoQuery.ssm" isSyn="true">
	<z:response rtn="$M.operInfo" postResponse="noDataTrips($M.operTable, 'operTable')"/>
</z:service>

<div class="title">
	<z:navi menuId="business.noticeMgr.mgt" id="navi" text="" resid="msg.info.noticemgr.addLetter"></z:navi>	
</div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="label.cms.cpsp.opeinfoview"></span></a></td>
	</tr>
</table>
</div>

<input type="hidden" name="operIdInput" id="operIdInput">
<input type="hidden" name="serviceKeyInput" id="serviceKeyInput">
<div class="tabBlock">

  <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title=""><label id="label.querycondition" resid="label.querycondition"></label></td>
      </tr>
      <tbody>
        <tr>
          <th><label id="msg.info.noticemgr.operatorname" resid="msg.info.noticemgr.operatorname"></label></th>
          <td><input type="text" class="inputText" name="operName" id="operName" maxlength=40/></td>
		  <th><label id="msg.info.noticemgr.creatorname" resid="msg.info.noticemgr.creatorname"></label></th>
          <td><input type="text" class="inputText" name="creatorName" id="creatorName" maxlength=40/></td>
        </tr>
        <tr>
	   		<td colspan="4" class="toolbar"><input name="button" type="button"	class="inputButton" value="" resid="button.query" onclick="performSearch()"/>
			<input name="button" type="button"	class="inputButton" value="" resid="button.reset" onclick="clearText()" /></td>
	  </tr>
      </tbody>
    </table>
  </div>
  
  <div class="dataGrid">
    <z:table turnpage="true" editable="false"  id="operTable"  pagesizelist="10,15,20,50" sid="operInfoQuery">
		<z:column id="id1" width="5%" prop="operid" checkall="true" iskey='true'>
		<input type="checkbox" value="operid" name='operid' />
		<input type="hidden" name="name" id="name" prop="opername"></input>
		</z:column>
		<z:column id="id" caption="" resid="label.operList.twenty" width="10%" prop="operid" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>     	
     	<z:column id="name" caption="" resid="label.operList.fourteen" prop="opername"></z:column>
		<z:column id="fullname" caption="" resid="label.operList.fifteen" prop="operallname"></z:column>
		<z:column id="description" caption="" resid="label.desc" width="25%" prop="operdescription"></z:column>
		<z:column id="creator" caption="" resid="label.operList.seventeen" prop="creatorName" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
		<z:column id="status" caption="" resid="label.operList.eighteen" width="10%"  prop="operStatusText" style="text-align:center;padding-bottom: 6px;padding-top:5px;"></z:column>
	</z:column>
    </z:table>
  </div>
  <div align="center" class="ctrlBar">
	<input id="btn_publish" type="button" class="inputButton" onclick="getChecked()"   value="" resid="button.ok"/>
	<input id="btn_canclpublish" type="button" class="inputButton" onclick="goback()"  value="" resid="button.return"/>
</div>
</div>

</body>
</html>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
