<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table>
	<!-- 内容业务基本信息 -->		
	<tr>
		<td  id ="imageinfo" colspan="4"  align="center" style="display:none">
			<font  size="7" ><label resid="label.cms.content.nopicinfo" class="note"></label></font>
		</td>
	</tr>
	<tr>
		<td colspan="4" class="subtitle"   resid=""><label resid="label.cms.content.picture"></label></td>
	</tr>
	
    <tbody id="imagebase">
    </tbody> 
</table>     
</body>
</html>