<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table>
       <!--内容基本信息-->
        <tr>
            <td colspan="4" class="subtitle" resid="label.cms.content.program.contentinfo"></td>
        </tr>
    <tbody>
        <tr>
            <!--内容名称-->
            <th width="20%" resid="label.cms.content.namecn"></th>
            <td width="30%">
                <label id="namecn"></label>
                <div class="red" id="d_namecn" style="display: none;"><label id="o_namecn" /></div>
            </td>
            <!--原名-->
            <th width="20%" resid="label.cms.content.nameen"></th>
            <td width="30%">
                <label id="originalnamecn"></label>
                <div class="red" id="d_originalnamecn" style="display: none;"><label id="o_originalnamecn" /></div>
            </td>
        </tr>
		 <tr>
            <!--CP-->
            <th resid="label.iptv.program.contentprovider"></th>
            <td>
                <label id="cpid"></label>
                <div class="red" id="d_cpid" style="display: none;"><label id="o_cpid" /></div>
            </td>
            <!--牌照方-->
            <th resid="label.cms.content.licensecode"></th>
            <td>
                <label id="licenseid"></label>
                <div class="red" id="d_licenseid" style="display: none;"><label id="o_licenseid" /></div>
            </td> 
        </tr>
		 <tr>
            <!--节目类型-->
            <th resid="label.iptv.program.type"></th>
            <td>
                <label  id="programtype"></label>
                <div class="red" id="d_programtype" style="display: none;"><label id="o_programtype" /></div>
            </td>
           
            <th resid="label.cms.content.series.providValue"></th>
            <td>
            	<label  id="provid"></label>
            	<div class="red" id="d_provid" style="display: none;"><label id="o_provid" /></div>
            </td> 
        </tr>
         <tr>
            <!--内容类型-->
            <th resid="label.cms.content.contenttype"></th>
            <td>
            	<label  id="seriesflag"></label>
            	<div class="red" id="d_seriesflag" style="display: none;"><label id="o_seriesflag" /></div>
            </td>
           
            <th resid="label.cms.content.srctype"></th>
            <td>
            	<label  id="sourcetype"></label>
            	<div class="red" id="d_sourcetype" style="display: none;"><label id="o_sourcetype" /></div>
            </td> 
        </tr>
        <tr>
            <!--类别-->
            <th resid="label.cms.cmsframe.genre"></th>
            <td>
            	<label  id="genre"></label>
            	<div class="red" id="d_genre" style="display: none;"><label id="o_genre" /></div>
            </td>
            <th resid="label.cms.channel.info.contenttypeid"></th>
            <td>
            	<label  id="contenttypeid"></label>
            	<div class="red" id="d_contenttypeid" style="display: none;"><label id="o_contenttypeid" /></div>
            </td> 
        </tr>
        <tr>
            <!--播放时长-->
            <th resid="label.cms.content.playtime"></th>
            <td>
            	<label  id="duration"></label>
                <div class="red" id="d_duration" style="display: none;"><label id="o_duration" /></div>
            </td>
            <th resid="label.cms.content.series.isvalid"></th>
            <td>
            	<label  id="isvalid"></label>
            	<div class="red" id="d_isvalid" style="display: none;"><label id="o_isvalid" /></div>
            </td> 
        </tr>
        <tr>
            <th resid="label.cms.content.series.sortname"></th>
            <td>
                <label  id="sortname"></label>
                <div class="red" id="d_sortname" style="display: none;"><label id="o_sortname" /></div>
            </td>
            <th resid="label.cms.content.series.searchname"></th>
            <td>
                <label  id="searchname"></label>
                <div class="red" id="d_searchname" style="display: none;"><label id="o_searchname" /></div>
            </td> 
        </tr>
         <tr>  
            <th resid="label.cms.content.series.contentversion"></th>
            <td>
                <label  id="contentversion"></label>
                <div class="red" id="d_contentversion" style="display: none;"><label id="o_contentversion" /></div>
            </td> 
            <th resid="label.cms.content.platform"></th>
            <td>
            	<label  id="platform"></label>
            	<div class="red" id="d_platform" style="display: none;"><label id="o_platform" /></div>
            </td>
        </tr>
        <tr>  
            <th resid="label.cms.content.series.keywords"></th>
            <td>
                <label  id="keywords"></label>
                <div class="red" id="d_keywords" style="display: none;"><label id="o_keywords" /></div>
            </td> 
            <th resid="label.cms.content.series.copyrightcn"></th>
            <td>
                <label  id="copyrightcn"></label>
                <div class="red" id="d_copyrightcn" style="display: none;"><label id="o_copyrightcn" /></div>
            </td> 
        </tr>
         <tr>  
            <th resid="label.cms.content.series.effectivedate"></th>
            <td>
                <label  id="effectivedate"></label>
                <div class="red" id="d_effectivedate" style="display: none;"><label id="o_effectivedate" /></div>
            </td> 
            <th resid="label.cms.content.series.expirydate"></th>
            <td>
                <label  id="expirydate"></label>
                <div class="red" id="d_expirydate" style="display: none;"><label id="o_expirydate" /></div>
            </td> 
        </tr>
         <tr>  
            <th resid="label.cms.content.series.exclusivevalidity"></th>
            <td>
                <label  id="exclusivevalidity"></label>
                <div class="red" id="d_exclusivevalidity" style="display: none;"><label id="o_exclusivevalidity" /></div>
            </td> 
            <th resid="label.cms.content.series.copyrightexpiration"></th>
            <td>
                <label  id="copyrightexpiration"></label>
                <div class="red" id="d_copyrightexpiration" style="display: none;"><label id="o_copyrightexpiration" /></div>
            </td> 
        </tr>
          <tr>  
            <th resid="label.cms.content.series.llicensofflinetime"></th>
            <td>
                <label  id="llicensofflinetime"></label>
                <div class="red" id="d_llicensofflinetime" style="display: none;"><label id="o_llicensofflinetime" /></div>
            </td> 
            <th resid="label.cms.content.series.deletetime"></th>
            <td>
                <label  id="deletetime"></label>
                <div class="red" id="d_deletetime" style="display: none;"><label id="o_deletetime" /></div>
            </td> 
        </tr>
        <tr>  
            <th resid="label.cms.content.series.countrytype"></th>
            <td>
              	 <label  id="countrytype"></label>
              	 <div class="red" id="d_countrytype" style="display: none;"><label id="o_countrytype" /></div>
            </td> 
            <th resid="label.cms.content.series.copyproperty"></th>
            <td>
                <label  id="copyproperty"></label>
                <div class="red" id="d_copyproperty" style="display: none;"><label id="o_copyproperty" /></div>
            </td> 
        </tr>
         <tr>  
            <th resid="label.cms.content.series.country"></th>
            <td>
                <label id="country" ></label>
                <div class="red" id="d_country" style="display: none;"><label id="o_country" /></div>
            </td> 
            <th resid="label.cms.content.series.importlisence"></th>
            <td>
                <label  id="importlisence"></label>
                <div class="red" id="d_importlisence" style="display: none;"><label id="o_importlisence" /></div>
            </td> 
        </tr>
         <tr>  
            <th resid="label.cms.content.series.releaselisence"></th>
            <td>
                <label  id="releaselisence"></label>
                <div class="red" id="d_releaselisence" style="display: none;"><label id="o_releaselisence" /></div>
            </td> 
            <th resid="label.cms.content.series.ordernumber"></th>
            <td>
                <label  id="ordernumber"></label>
                <div class="red" id="d_ordernumber" style="display: none;"><label id="o_ordernumber" /></div>
            </td> 
        </tr>
        <tr>  
            <th resid="label.cms.content.series.tradetype"></th>
            <td>
            	<label  id="tradetype"></label>
            	<div class="red" id="d_tradetype" style="display: none;"><label id="o_tradetype" /></div>
            </td> 
            <th resid="label.cms.content.series.contenttags"></th>
            <td>
            	<label  id="contenttags"></label>
            	<div class="red" id="d_contenttags" style="display: none;"><label id="o_contenttags" /></div>
            </td> 
        </tr>
        <tr>  
            <th resid="label.cms.content.series.pricetaxin"></th>
            <td>
            	<label  id="pricetaxin"></label>
            	<div class="red" id="d_pricetaxin" style="display: none;"><label id="o_pricetaxin" /></div>
            </td> 
            <th resid="label.cms.content.series.newcomedays"></th>
            <td>
            	<label  id="newcomedays"></label>
            	<div class="red" id="d_newcomedays" style="display: none;"><label id="o_newcomedays" /></div>
            </td> 
        </tr>
        <tr>  
            <th resid="label.cms.content.series.remainingdays"></th>
            <td>
            	<label  id="remainingdays"></label>
            	<div class="red" id="d_remainingdays" style="display: none;"><label id="o_remainingdays" /></div>
            </td> 
            <th resid="label.cms.content.series.recommendstart"></th>
            <td>
            	<label  id="recommendstart"></label>
                <div class="red" id="d_recommendstart" style="display: none;"><label id="o_recommendstart" /></div>
            </td> 
        </tr>
        <tr>  
            <th resid="label.cms.content.series.orgairdate"></th>
            <td>
                <label  id="orgairdate"></label>  
                <div class="red" id="d_orgairdate" style="display: none;"><label id="o_orgairdate" /></div>      
            </td> 
            <th resid="label.cms.content.series.macrovision"></th>
            <td>
                <label  id="macrovision"></label>   
                <div class="red" id="d_macrovision" style="display: none;"><label id="o_macrovision" /></div>      
            </td> 
        </tr>          
        <tr>  
            <th resid="label.cms.content.series.licensingstart"></th>
            <td>
                <label  id="licensingstart"></label>     
                <div class="red" id="d_licensingstart" style="display: none;"><label id="o_licensingstart" /></div>      
            </td> 
            <th resid="label.cms.content.series.licensingend"></th>
            <td>
                <label  id="licensingend"></label>  
                <div class="red" id="d_licensingend" style="display: none;"><label id="o_licensingend" /></div>      
            </td> 
        </tr>   
        <tr>  
            <th resid="label.cms.content.series.viewpoint"></th>
            <td colspan="3">
	            <label id="viewpoint"></label>     
	            <div class="red" id="d_viewpoint" style="display: none;"><label id="o_viewpoint" /></div>         
            </td> 
        </tr>         
        <tr>  
            <th resid="label.cms.content.series.awards"></th>
            <td>
                 <label  id="awards"></label>
                 <div class="red" id="d_awards" style="display: none;"><label id="o_awards" /></div>        
            </td> 
            <th resid="label.cms.content.actor"></th>
            <td>
                 <label  id="actors"></label>
                 <div class="red" id="d_actors" style="display: none;"><label id="o_actors" /></div>    
            </td>
        </tr>     
        <tr>  
            <th resid="label.iptv.program.writerinfo"></th>
            <td>
                 <label  id="writers"></label>
                <div class="red" id="d_writers" style="display: none;"><label id="o_writers" /></div>    
            </td> 
        	<th resid="label.cms.content.director"></th>
            <td>
                 <label  id="directors"></label>
                <div class="red" id="d_directors" style="display: none;"><label id="o_directors" /></div>    
            </td>
        </tr>      
        <tr>  
            <th resid="label.cms.content.series.productcorp"></th>
            <td>
                 <label  id="productcorp"></label>
                  <div class="red" id="d_productcorp" style="display: none;"><label id="o_productcorp" /></div>    
            </td> 
            <th resid="label.cms.content.series.producer"></th>
            <td>
                 <label  id="producer"></label>
                 <div class="red" id="d_producer" style="display: none;"><label id="o_producer" /></div>    
            </td>
        </tr>
          <tr>  
            <th resid="label.cms.content.series.publisher"></th>
            <td>
                 <label  id="publisher"></label>
                 <div class="red" id="d_publisher" style="display: none;"><label id="o_publisher" /></div>    
            </td> 
            <th resid="label.cms.content.series.title"></th>
            <td>
                 <label  id="title"></label>
                 <div class="red" id="d_title" style="display: none;"><label id="o_title" /></div>    
            </td>
        </tr>  
        <tr>
        	<th resid="label.cms.cmsframe.releaseyear"></th>
        	<td>
        		<label  id="releaseyear"></label>  
        		<div class="red" id="d_releaseyear" style="display: none;"><label id="o_releaseyear" /></div>    
        	</td>
        	<th resid="label.cms.content.program.language"></th>
        	<td>
        		<label id="language"></label>
        		<div class="red" id="d_language" style="display: none;"><label id="o_language" /></div>    
        	</td>
        </tr> 
         <tr>  
            <th resid="label.cms.content.series.subtitlelanguage"></th>
            <td>
                 <label  id="subtitlelanguage"></label>
                 <div class="red" id="d_subtitlelanguage" style="display: none;"><label id="o_subtitlelanguage" /></div>    
            </td> 
            <th resid="label.cms.content.series.dubbinglanguage"></th>
            <td>
                 <label  id="dubbinglanguage"></label>
                 <div class="red" id="d_dubbinglanguage" style="display: none;"><label id="o_dubbinglanguage" /></div>    
            </td>
        </tr> 
        <tr>  
            <th resid="table.iptv.content.contentlevel"></th>
            <td>
            	 <label  id="rating"></label>
            	 <div class="red" id="d_rating" style="display: none;"><label id="o_rating" /></div>    
            </td> 
          <!--
          <th resid="label.cms.content.program.encryptionstatus"></th>         
            <td>
                 <label  id="encryptionstatus"></label>
                 <div class="red" id="d_encryptionstatus" style="display: none;"><label id="o_encryptionstatus" /></div>    
            </td>
          -->                      
        </tr>    
        <!--描述--> 
        <tr>  
            <th resid="label.cms.content.series.desc"></th>
            <td colspan="3">
                <label  id="desccn" ></label>
               <div class="red" id="d_desccn" style="display: none;"><label id="o_desccn" /></div>    
            </td> 
        </tr>
    </tbody> 
</table>
</body>
</html>