<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../css/main.css"></link>
<link type="text/css" rel="stylesheet" href="../css/table.css"></link>
<link type="text/css" rel="stylesheet" href="css/dhtmlXTree.css" />
<script type="text/javascript" src="js/dhtmlXCommon.js"></script>
<script type="text/javascript" src="js/dhtmlXTree.js"></script>
<script type="text/javascript" src="js/dhtmlXTreeExtend.js"></script>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../js/func.js"></script>
<script type="text/javascript" src="../js/tree.js"></script>
<script type="text/javascript">
function init() {
	buildTreeHTMLByFSO();
}
addOnloadEvent(init);
</script>
</head>

<body>
<div class="tab">
<p><a href="javascript: tree.openAllItems(0);">open all</a> | 
	<a href="javascript: tree.closeAllItems(0);">close all</a> | 
	<a href="javascript: createFolder();">create Folder</a> | 
	<a href="javascript: createFile();">create Tag</a> | 
	<a href="javascript: deleteFile();">remove</a></p>
</div>

<div id="itemName" style="padding-left: 15px;display: none;">
<table>
<input type="hidden" id="txtItemActor" value="file" />
<input type="hidden" id="txtItemJsonStr" value="" />
<tr><td><input type="text" id="txtItemName" /></td></tr>
<tr><td><input type="button" class="inputButton" id="btnItemName" 
	value="submit" onclick="createFolderOrFile();" /></td></tr>
</table>
</div>

<div id="dhtmltree" style="width: 450px;height: 450px;white-space: nowrap;padding: 10px;overflow:auto;">
</div>
</body>
</html>
