<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">
    //得到想要绑定内容的服务index，在查询时过滤掉已经绑定的
    var serviceindex;
    
    var bindCntType;  //全局变量，保存最后一次查询后的内容类型，防止查询后重新改变内容类型列表选项，那么带入后台的值则不对
    
    addOnloadEvent(init);
    function init()
    {
        serviceindex = window.dialogArguments.document.getElementById("serviceindex").value;
       
   
		document.getElementById("serviceindex").value = serviceindex;

		//内容类型，默认为2，即VOD内容
	    callUrl('sysCode/getSysCode.ssm', '["service_cnt_bind_type","2",false]', '$M.contenttypelist',true);

        tosearchContent();
    }
    
    function tosearchContent()
    {  
        bindCntType = document.getElementById("contenttype").value;
        searchTableData('getContentForServiceBind','[$M.ucmContentForServiceBind]','contentTable');  
    }
    
    function addBind()
    {  
        var checkedList = getTable_Td_CheckedValue('contentTable','1');       
        window.returnValue = checkedList + '&' + bindCntType;
        window.close();    
    }

	function resetCondition()
	{
		document.getElementById("contentid").value = "";
		document.getElementById("namecn").value = "";
	}

</script>
</head>

<body class="popwin">
<z:binds>
    <z:bind ctrl="serviceindex" ref="ucmContentForServiceBind.serviceindex" />
	<z:bind ctrl="contenttype" ref="ucmContentForServiceBind.feetype" />
	<z:bind ctrl="contenttype" ref='contenttypelist' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="contentid" ref="ucmContentForServiceBind.corpmode" />
	<z:bind ctrl="namecn" ref="ucmContentForServiceBind.cntrange" />
</z:binds>
<z:service id="getContentForServiceBind" url="serviceCntBindLS/pageInfoQueryContentForServiceBind.ssm" onError="dealResult(errorCode, rtn_expDesc)">
<z:response  postResponse="noDataTrips($M.contentTable,'contentTable')"/>  
</z:service>

<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span class="title" resid="label.ucdn.service.query.content"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock">
 <div class="editBlock">
  <table>
	<tr>
		<td colspan="4" class="subtitle" title="" resid="ucdn.service.search.condition"></td>
	</tr>
	<tbody>
      <tr>
        <th resid="label.ucdn.service.contenttype"></th>
        <td><select id="contenttype"></select></td>        
        <th>&nbsp;</th>
        <td>
			<input type="hidden" id="serviceindex" />
		</td>
      </tr>
      <tr>
        <th resid="label.ucdn.service.contentid"></th>
        <td><input type="text" class="inputText" id="contentid" maxlength="32"/></td>
        <th resid="label.ucdn.service.namecn"></th>
        <td><input type="text" class="inputText" id="namecn" maxlength="128"/></td>
      </tr>       
      <tr>
        <td colspan="4" class="toolbar">
		    <input name="button3" type="button" class="inputButton" value="" resid="button.ucdn.service.query" onclick="tosearchContent()"/>&nbsp;&nbsp;
		    <input type="button" class="inputButton" value="" resid="button.ucdn.service.clear" onclick="resetCondition()" />        
		</td>
      </tr>
	</tbody>
    </table>
  </div>

  <div class="dataGrid">
    <z:table turnpage="true" editable="false" pagesizelist="10,15,20,50" width="100%" id="contentTable" islist="false" >
	<z:column id="column0" width="10%" checkall="true" iskey='true'>
		<input type="checkbox" prop="mapindex"/>				   
	</z:column>
	<z:column id="column1" caption="" resid="label.ucdn.service.contentid2" prop="contentid" allowsort="true"/>
	<z:column id="column2" caption="" resid="label.ucdn.service.namecn2" prop="namecn" allowsort="true"/>
    </z:table>
  </div>

  <div class="ctrlBar">
    <input type="button" class="inputButton" value="" resid="btn.ucdn.service.bind.confirm" onclick="addBind()"/>
    &nbsp;&nbsp;
    <input type="button" class="inputButton" value="" resid="btn.ucdn.service.bind.cancel" onclick="window.close()" />
  </div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</body>
</html>
