<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

	var statusMap = {};
	//var syncresultMap = {};
    var right4add = false;
    var right4del = false;
    
    
    
    var bindCntType;  //全局变量，保存最后一次查询后的内容类型，防止查询后重新改变内容类型列表选项，那么带入后台的值则不对
	function init()
	{
        //权限判断
		if (getPurview("business.serv.submenu.cnt.package") != "1"){//没有当前权限 
			rtn = "1:"+$res_entry("msg.info.service.14"); 
			openMsg(rtn,'serviceManage.html?isLoad=true',true);  //跳转到登录页面
      	}
        if (getPurview("business.serv.submenu.cnt.package") == "1") right4add = true;
        if (getPurview("business.serv.submenu.cnt.package") == "1") right4del = true;
        
        if(right4add)
        {
            $("#insertbtn").show();
        } else 
        {
            $("#insertbtn").hide();
        }
        
        if(right4del)
        {
            $("#deletebtn").show();
        } else 
        {
            $("#deletebtn").hide();
        }
        
        //内容类型，默认为2，即VOD内容
	    callUrl('sysCode/getSysCode.ssm', '["service_cnt_bind_type","2",false]', '$M.contenttypelist',true);
	    //绑定关系状态
	    callUrl('sysCode/getSysCode.ssm', '["service_cnt_bind_status","",true]', '$M.bindstatuslist',true);
	    
	     //初始化
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["service_cnt_bind_status"]','statusMap',true);
	    statusMap = statusMap.rtnValue;
	   
        document.getElementById("serviceindex").value = _para.serviceindex;
        
        //  document.getElementById("cpindex").value = _para.cpindex;

		if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')
		{
		    bindCntType = _para.contentType
		   
			searchHisData('$M.ucmContentForServiceBind','secondQueryConObj');//根据保存的历史信息（查询条件，每页条数，当前页）查询
		}else
		{
		    tosearch();
		}  
	}
    addOnloadEvent(init);
    
    //查询内容的内容类型和服务的绑定下的内容
    function tosearch()
    { 
       
        bindCntType = document.getElementById("contenttype").value;
        searchTableData('getContentBindService','[$M.ucmContentForServiceBind]','contentTable');   
    }
    
    /**
   function getStatus(keyvalue)
	{
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}
	**/
	
	function resetCondition()
	{
		document.getElementById("contentid").value = "";
		document.getElementById("namecn").value = "";
	    document.getElementById("status").value = "";	
	}
	
	function initAction(tableData,tableId)
    {
		noDataTrips(tableData,tableId);	
    }
    
     var bindList;
	var bindtype;
    function popUp()
    {

        var retValue = window.showModalDialog("popContent.html",window,'dialogWidth:800px,DialogHeight:500px;resizable=no;location=no;status:no');
		if(retValue == null)
		{
		    return;
		}
        var retArray = retValue.split("&");  
        bindtype = retArray[1];    
        if(retArray[0].length > 0)
        {
		    //页面状态保存
		    savePageStatus('contentTable','secondQueryConObj');
            bindList = retArray[0].split(",");        
            callSid("addServiceBindMap",'[bindList,_para.serviceindex,bindtype]');
        }
    }
    
    function dealBatchResult(rtnInfo)
    {    
       
        var url = encodeURIComponent("CMS/service/serviceContentbind.html?isLoad=true&serviceindex="+_para.serviceindex+"&contentType="+bindCntType);
        openMsgBatch(rtnInfo,url,true);
    } 
          
    var checkedList;
    
	//删除服务内容绑定关系
    function delBind()
    {
        
        checkedList = getTable_Td_CheckedValue('contentTable','1');
        if(checkedList == null || checkedList.length==0)
        {
            openMsgBoxSize($res_entry("msg.ucdn.serv.bind.map.choose.one.to.del"));
            return;
        }
        if(confirm($res_entry("msg.ucdn.serv.bind.map.del.confirm")))
        {
            var mapIndexAll="";
            var length=checkedList.length;
         
            for(var i=0;i<(length-1);i++)
            {
               mapIndexAll += checkedList[i]+":";
            }
        
            mapIndexAll += checkedList[length-1];

             //页面状态保存
		    savePageStatus('contentTable','secondQueryConObj');
            callSid("delServiceBindMapList", '[' + mapIndexAll + ',' + bindCntType+ ']');		     
         }
    }
    
	 function doBack()
	 {
	    document.location.href = "serviceManage.html?isLoad=true";
    }
	 
	 function getValidtime(keyvalue)
		{
			var time=keyvalue['createtime'];
			keyvalue['createtime']=getTime(time);
			return keyvalue;
		}
	 
	 var Delmapindex = "";
	 function doDelete(mapindex){
		 //页面状态保存
	    if(confirm($res_entry("msg.info.basicdata.050"))){
	    	Delmapindex = mapindex ;
			savePageStatus('contentTable','secondQueryConObj');
			callSid("delServiceBindMap", '[' + Delmapindex + ',' + bindCntType+ ']');
	    }
	 }

	 function dealResultDel(rtnMsg)
	 {
	    var url = encodeURIComponent("CMS/service/serviceContentbind.html?isLoad=true&serviceindex="+_para.serviceindex+"&contentType="+bindCntType);
	    openMsg(rtnMsg,url,true);
    } 

</script>
</head>
<body>
<z:binds>
    <z:bind ctrl="serviceindex" ref="ucmContentForServiceBind.serviceindex" />
    <z:bind ctrl="contenttype" ref="ucmContentForServiceBind.feetype" />
    <!--
	<z:bind ctrl="status" ref="ucmContentForServiceBind.status" />
	  -->
	<z:bind ctrl="contentid" ref="ucmContentForServiceBind.corpmode" />
	<z:bind ctrl="namecn" ref="ucmContentForServiceBind.cntrange" />
	
	<z:bind ctrl="contenttype" ref='contenttypelist' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<!--
	<z:bind ctrl="status" ref='bindstatuslist' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	 -->
</z:binds>

<z:service id="getContentBindService" url="serviceCntBindLS/pageInfoQueryCntBindService.ssm" onError="dealResult(errorCode, rtn_expDesc)" isSyn="false">
    <z:response  postResponse="initAction($M.contentTable,'contentTable')"/>  
    <z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id="addServiceBindMap" url="serviceCntBindLS/insertServiceBindMap.ssm" onError="dealResult(errorCode, rtn_expDesc)" isSyn="true">
    <z:response rtn='$M.result' preResponse='' postResponse='dealBatchResult($M.result)'/>
</z:service>

<z:service id="delServiceBindMapList" url="serviceCntBindLS/removeServiceBindMapList.ssm" onError="dealResult(errorCode, rtn_expDesc)" isSyn="true">
    <z:response rtn='$M.result' preResponse='' postResponse='dealBatchResult($M.result)'/>
</z:service>

<z:service id="delServiceBindMap" url="serviceCntBindLS/removeServiceBindMap.ssm" onError="dealResult(errorCode, rtn_expDesc)" isSyn="true">
    <z:response rtn='$M.result' preResponse='' postResponse='dealResultDel($M.result)'/>
</z:service>

<div class="title"><z:navi menuId="business.serv.submenu"
	text="" resid="label.ucdn.service.bind.cnt" id="navi"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="batchContent.html"><span resid="label.ucdn.service.bind.cnt2"></span></a></td>      
    </tr>
  </table>
</div>
<div class="tabBlock">

   <div class="toolbar" id="bindInsert">
        <input name="button2" type="button" id="insertbtn" class="inputButton" value="" resid="button.add.new.bind.cnt" onClick="popUp()" />&nbsp;&nbsp;
   </div>
    
  <div class="editBlock">
    <table>
     <tr>
        <td colspan="4" class="subtitle" title="" resid="ucdn.service.search.condition"></td>
      </tr>     
      <tbody>
      <tr>
        <th width="15%" resid="label.ucdn.service.contenttype"></th>
        <td width="35%"><select id="contenttype"></select></td>
        <!-- 
        <th resid="label.ucdn.service.bind.status"></th>
          <td><SELECT id="status"></SELECT></td>
          --> 
       
      </tr>
      <tr>
        <th resid="label.ucdn.service.contentid"></th>
        <td><input type="text" class="inputText" id="contentid" maxlength="32"/></td>
        <th resid="label.ucdn.service.namecn"></th>
        <td><input type="text" class="inputText" id="namecn" maxlength="128"/></td>
      </tr>
     
      <tr>
        <td colspan="4" class="toolbar">
		    <input name="button3" type="button" class="inputButton" value="" resid="button.ucdn.service.query" onclick="tosearch()"/>&nbsp;&nbsp;
		    <input type="button" class="inputButton" value="" resid="button.ucdn.service.clear" onclick="resetCondition()" />      
        </td>
       
      </tr>
    </table>
  </div>
  <div class="dataGrid">

  <z:table turnpage="true"  editable="false" pagesizelist='10,15,20,50'	width="100%" id="contentTable" sid="getContentBindService" islist="false" >
	<z:column width="10%" id="column0" checkall="true" iskey='true' prop="mapindex">
		<input type="checkbox"/>				   
	</z:column>
	<!-- 
	<z:column id="column1" caption="绑定关系编号" resid="label.ucdn.service.mapindex2" prop="mapindex" allowsort="true"/>
	 -->
	<z:column id="column4" caption="" resid="ucdn.service.search.id" prop="serviceid" />
	<z:column id="column6" caption="" resid="ucdn.service.search.name" prop="servicename" />
	<z:column id="column2" caption="" resid="label.ucdn.service.contentid2" prop="contentid" allowsort="true"/>
	<z:column id="column3" caption="" resid="label.ucdn.service.namecn2" prop="namecn" allowsort="true"/>
	<z:column id="column5" caption="" resid="ucdn.service.search.createtime" prop="createtime" calculate='getValidtime' allowsort="true"/>
	<!--  
	<z:column id="column4" caption="" resid="label.ucdn.service.bind.status2" prop="status" calculate="getStatus"/>
	-->
	<z:column id="oper"  caption="操作" resid="ucdn.service.search.oper"  captionstyle="text-align:center" style="text-align:center;" >
		    <a name="lnkDel" onclick="doDelete(${mapindex})" href="#" resid="label.ucdn.service.delete" >删除&nbsp;&nbsp;</a>		   
	</z:column>
	
  </z:table>
  </div>
  <div class="ctrlBar">
      <input name="button2" type="button" id="deletebtn" class="inputButton" value="" resid="button.ucdn.service.bind.del" onclick="delBind()"/>&nbsp;&nbsp;
      <input name="button2" type="button" class="inputButton" value="" resid="button.ucdn.service.return"  onclick="doBack()"/>
  </div>
</div>

 <input type="hidden" id="serviceindex" />
<input type="hidden" class="inputText" id="realContentType"/>     
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</body>
</html>
