<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script> 
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/targetSystem.js"></script>
<script type="text/javascript">

var targetindex= _para.targetindex;

//页面跳转
	function toOtherPage(url,taskindex)
	{	
 	url=url+taskindex; 	
 	document.location.href=url;
	}
</script>
</head>
<body>
<z:binds>
    
    <!-- 查询入参 -->
    <z:bind ctrl="targetindex" ref="Targetsystem.targetindex"/>
    
    <!-- 查询结果 -->
    <z:bind ctrl="targetname" ref="Targetsystem.targetname"/>
    <z:bind ctrl="serviceID" ref="Targetsystem.serviceid"/>
    <z:bind ctrl="serviceStatus" ref="Targetsystem.status" calculate="getStatus"/>
    <z:bind ctrl="serviceCreate" ref="Targetsystem.createtime" calculate="formatCreatetime"/>
    <z:bind ctrl="serviceDesc" ref="Targetsystem.description"/>
    
</z:binds>
<!-- 绑定服务 -->
<z:service id="getServiceInfo" method="get" url="serviceLS/getService.ssm" isSyn="true">      
     <z:response rtn="$M.ServiceInfoOut"  preResponse="existCheck($M.ServiceInfoOut)" postResponse=""/>
</z:service> 
<!-- 绘制界面 -->
<div class="title"><z:navi menuId="business.serv.submenu"
	text="关联发布平台" resid="label.ucdn.service.platform.connect" id="navi"></z:navi>
</div>
<!-- 标签页 -->
<div class="tab">
   <table>
      <tr>
         <td class="on">
             <a href="#">
		        <span class="title" resid="label.ucdn.service.platform.connect"></span>
		     </a>
		 </td>
      </tr>
   </table>
</div>
	<!-- 添加详细信息显示页面-->

      <div class="editBlock">
         <table>
             <tr>
                <td colspan="4" class="subtitle" resid=""></td>
             </tr>
             <tbody>
             
                 <tr>
                    <th resid="label.task.targetcode"></th>
                    <td ><label id="targetindex"></label></td>  
                    <th resid="label.task.targetname"></th>
                    <td ><label id="targetname"></label></td>                 
                 </tr>
                 
                 <tr>
                    <th resid="label.task.targettype"></th>
                    <td ><label id="targettype" calculate="getTargetType"></label></td>  
                    <th resid="label.task.platformtype"></th>
                    <td ><label id="platform"  calculate="getPlatform"></label></td>                 
                 </tr>
                 
                 <tr>
                    <th resid="label.cms.targetSystem.Status"></th>
                    <td ><label id="status"  calculate="getTargetStatus"></label></td>  
                    <th resid="label.cms.targetSystem.changetime"></th>
                    <td ><label id="changetime" calculate="changeTime"></label></td>                 
                 </tr>
                 
                 <tr>
                    <th resid="label.cms.targetSystem.msgurl"></th>
                    <td colspan="3"><label id="msgurl" ></label></td> 
	             </tr>
	             
      			 <tr>
	                <th width="15%" resid="label.cms.targetSystem.description"></th>
		            <td colspan="3"><textarea name="description" id="description" 
			           cols="88" rows="6" disabled="disabled"></textarea>
			        </td>
	             </tr>
              </tbody>
         </table>
       </div>    
   
   <!-- 添加详细信息显示页面-->
	<div class="tabBlock">
		<div class="ctrlBar">
			<input name="button4back" type="button" class="inputButton" value="" href="#" resid="button.ucdn.service.return"  onclick="toOtherPage('serviceMaptarget.html?objtype=1&objindex=',_para.objindex)"/>
		</div>
 		<div align="center" >
 		</div>
	</div>
    
<z:include id="" url="../../CMS/common/popupdialogbox.html" />    
</body>
</html>