<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

    var ServiceInfoin = {};  //入参 
    var statusMap = {}; 
    
    addOnloadEvent(init);
    
    function init()
    {        	      
    	if (getPurview("business.serv.submenu.view") != "1"){//没有当前权限 
    		rtn = "1:"+$res_entry("msg.info.service.12"); 
    		openMsg(rtn,'serviceManage.html?isLoad=true',true);  //跳转到登录页面
        }
  	    document.getElementById("serviceindex").value = _para.index;
        callSid("getServiceInfo","$M.ServiceInfoin");
    }	
    
    //状态转换
	function getStatus()	
	{  
        var value = getRiaCtrlValue("serviceStatus");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["ucdn_service_status", ' + value + ']', 'statusMap', true);     
        return statusMap.rtnValue;
    }
    
    //创建时间转换
    function formatCreatetime(keyvalue) 
    {     
        var time = getRiaCtrlValue("serviceCreate");
        return getTime(time);
    }
   
    function rtnPrePage()
    {
        if(_para.type == 1)
        {
            document.location.href="serviceManage.html?isLoad=true";
        }
        else if(_para.type == 2)
        {
            document.location.href="servicePublish.html?isLoad=true";
        }
        else if(_para.type == 3)
        {
            document.location.href="serviceDelPublish.html?isLoad=true";
        }
        else
        {
            return false;
        }
        
	   
    }

    //判断要查看的服务是否存在
    function existCheck(service)
    {
        if(service == null)
        {
            var url="CMS/service/servicePublish.html?isLoad=true" ; 
	        url = encodeURIComponent(url);
            openMsg("1:"+$res_entry("msg.ucdn.service.no.exits"),url,true); 
        }
    }
    
</script>

</head>
<body>

<z:binds>
    
    <!-- 查询入参 -->
    <z:bind ctrl="serviceindex" ref="ServiceInfoin.serviceindex"/>
    
    <!-- 查询结果 -->
    <z:bind ctrl="serviceName" ref="ServiceInfoOut.servicename"/>
    <z:bind ctrl="serviceID" ref="ServiceInfoOut.serviceid"/>
    <z:bind ctrl="serviceStatus" ref="ServiceInfoOut.status" calculate="getStatus"/>
    <z:bind ctrl="serviceCreate" ref="ServiceInfoOut.createtime" calculate="formatCreatetime"/>
    <z:bind ctrl="serviceDesc" ref="ServiceInfoOut.description"/>
    
</z:binds>

<!--查看详情 -->
<z:service id="getServiceInfo" method="get" url="serviceLS/getService.ssm" isSyn="true">      
     <z:response rtn="$M.ServiceInfoOut"  preResponse="existCheck($M.ServiceInfoOut)" postResponse=""/>
</z:service> 

<div class="title">
    <z:navi menuId="business.serv.submenu" id="navi" resid="ucdn.service.menu.detail" ></z:navi>
</div>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a><span resid="ucdn.service.detail"></span></a></td>
    </tr>
  </table>
</div>

<div class="tabBlock">
  <div>
      <div class="editBlock">
         <table>
             <tr>
                <td colspan="4" class="subtitle" resid=""></td>
             </tr>
             <tbody>
             
                 <tr>
                    <th resid="ucdn.service.search.name"></th>
                    <td ><label id="serviceName"></label></td>  
                    <th resid="ucdn.service.search.id"></th>
                    <td ><label id="serviceID"></label></td>                 
                 </tr>
                 
                 <tr>
                    <th resid="ucdn.service.search.status"></th>
                    <td ><label id="serviceStatus"></label></td>  
                    <th resid="ucdn.service.search.createtime"></th>
                    <td ><label id="serviceCreate"></label></td>                 
                 </tr>
                 <tr>
	                <th width="15%" resid="label.server.description"></th>
		            <td colspan="3"><textarea name="serviceDesc" id="serviceDesc" 
			           cols="88" rows="6" disabled="disabled"></textarea>
			        </td>
	             </tr>
      
              </tbody>
         </table>
       </div>    
   </div>

   <div class="ctrlBar">		 
		<input id="viewReturn" type="button" class="inputButton" resid="button.ucdn.service.return" onclick="rtnPrePage()" />		
	</div>   
</div>



<input type= "hidden" id= "serviceindex" />
<z:include id="" url="../../CMS/common/popupdialogbox.html" />  
</body>
</html>