<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>

<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">
   
    var g_contentType;
    
    addOnloadEvent(init);
    
    function checkPurview()
    {
        if (getPurview("business.serv.bind.map") != "1"){//没有当前权限 
           	rtn = "1:"+$res_entry("msg.info.service.09");  //直接写也可以
            openMsg(rtn,'./uiloader/forward.html',true);  //跳转到登录页面
			return;
        }
	}
    
    
    function init()
    {
    
        checkPurview();//判断权限    
        
        callUrl('sysCode/getSysCode.ssm', '["service_cnt_bind_type","2",false]', '$M.contenttypelist',true);
       
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
		{		
		    g_contentType = document.getElementById("contentType").value;
            document.getElementById("realContentType").value = g_contentType;		    
			searchHisData('$M.Service');//根据保存的历史信息（查询条件，每页条数，当前页）查询
		}
		else
		{
		    
		    search();
		}		
    }
    
   
   
    function search()
    {   
    
    
        g_contentType = document.getElementById("contentType").value;
        document.getElementById("realContentType").value = g_contentType;
        searchTableData('getServiceCntMapList','$M.Service','ServiceTable');
    }
    
    function sumitSearch()
    {
     
        search();     
    }
    function resetCondition()
	{
	   
	    document.getElementById("contentName").value = "";	
		document.getElementById("contentID").value = "";	
	}
		
    function initAction(tableData,tableId)
    {
        data = getTableById(tableId).data;
		noDataTrips(tableData,tableId);			
    }

	 function dealResult(errorcode, des)
	 {
	   
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.iptv.product.system.error");
	     }

        var rtnUrl = "CMS/service/serviceCntMapList.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    } 
	 
	 function getValidtime(keyvalue)
		{
			var time=keyvalue['createtime'];
			keyvalue['createtime']=getTime(time);
			return keyvalue;
		}
</script>
</head>
<body>
<!-- 用这些字段带入后台查询 -->
<z:binds>
    <z:bind ctrl="realContentType" ref="Service.status" />   
	<z:bind ctrl="contentName" ref="Service.corpmode" />
	<z:bind ctrl="contentID" ref="Service.cntrange" />
	<z:bind ctrl="contentType" ref='contenttypelist' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
</z:binds>
<z:service id="getServiceCntMapList" url="serviceCntBindLS/serviceContentMapQuery.ssm" onError="dealResult(errorCode, rtn_expDesc)" isSyn="false">
    <z:response  postResponse="initAction($M.ServiceTable,'ServiceTable')"/>  
    <z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>


<div class="title"><z:navi menuId="business.serv.bind.map" id="navi"></z:navi></div>
<div class="tab">
   <table>
      <tr>
         <td class="on">
             <a href="#">
		        <span class="title" resid="label.ucdn.service.bind.map"></span>
		     </a>
		 </td>
      </tr>
   </table>
</div>

<div class="tabBlock">
   
    <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="ucdn.service.search.condition"></td>
      </tr>     
      <tbody>
        <tr>
        
           <th width="15%" resid="label.cms.content.contenttype"></th>
           <td >
               <select name="contentType" id="contentType"></select>	             
           </td>  
        </tr>
        
        <tr>
        
          <th resid="table.iptv.content.contentid" width="15%" ></th>
          <td width="35%">
				 <input type="text" class="inputText" name="contentID" id="contentID" maxlength="32"/>              
		  </td>
			
	     <th resid="table.iptv.content.namecn" width="15%"></th>
		 <td width="35%">
		     <input type="text" class="inputText" name="contentName" id="contentName" maxlength="128"/>  
		 </td>	
		  
        </tr>				
        <tr>
          <td colspan="4" class="toolbar">
		      <input name="button" type="button" class="inputButton" value="" resid="button.ucdn.service.query" onclick="sumitSearch()"/>&nbsp;&nbsp;
		      <input type="button" class="inputButton" value="" resid="button.ucdn.service.clear" onclick="resetCondition()" />
		  </td>
        </tr>
      </tbody>
    </table>
  </div>
  
   <div class="dataGrid">
	<z:table id="ServiceTable" turnpage="true" editable="false" pagesizelist="10,15,20,50"
		width="100%" sid=getServiceCntMapList >
		
	    <z:column id="id" caption="" resid="ucdn.service.search.id" prop="serviceid" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="20%"></z:column>
	    <z:column id="name" caption="" resid="ucdn.service.search.name" prop="servicename" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="20%"></z:column>
        <z:column id="contentid" caption="" resid="table.iptv.content.contentid" prop="contentid" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="20%"></z:column>
        <z:column id="contentname" caption="" resid="label.ucdn.service.namecn2" prop="namecn" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="20%"></z:column>
        <z:column id="createtime" caption="" resid="ucdn.service.search.createtime" prop="createtime" allowsort="true" captionstyle="text-align:center" style="text-align:center;" calculate='getValidtime' width="20%"></z:column>
        
	</z:table>
  </div>
</div>
<input type="hidden" class="inputText" id="realContentType"/>    
    
<z:include id="" url="../../CMS/common/popupdialogbox.html" />    
</body>
</html>