<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

	var statusMap = {};
	//var syncresultMap = {};
    var right4add = false;
    var right4del = false;
    var right4pub = false;
    var right4pubdel = false;
    
    
    
    var bindCntType;  //全局变量，保存最后一次查询后的内容类型，防止查询后重新改变内容类型列表选项，那么带入后台的值则不对
	function init()
	{
        //权限判断
        if (getPurview("business.serv.submenu.map.cate.add") == "1") right4add = true;
        if (getPurview("business.serv.submenu.map.cate.del") == "1") right4del = true;
        if (getPurview("business.serv.submenu.map.cate.pub") == "1") right4pub = true;
        if (getPurview("business.serv.submenu.map.cate.del.pub") == "1") right4pubdel = true;
        
        if(right4add)
        {
            $("#insertbtn").show();
        } else 
        {
            $("#insertbtn").hide();
        }
        
        if(right4del)
        {
            $("#deletebtn").show();
        } else 
        {
            $("#deletebtn").hide();
        }
        
        if(right4pub)
        {
            $("#publishbtn").show();
        } else 
        {
            $("#publishbtn").hide();
        }
        
        if(right4pubdel)
        {
            $("#cancelpubbtn").show();
        } else 
        {
            $("#cancelpubbtn").hide();
        }
        
        //内容类型，默认为2，即VOD内容
	    //callUrl('sysCode/getSysCode.ssm', '["service_cnt_bind_type","2",false]', '$M.contenttypelist',true);
	    //绑定关系状态
	    callUrl('sysCode/getSysCode.ssm', '["service_cnt_bind_status","",true]', '$M.bindstatuslist',true);
	    
	     //初始化
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["service_cnt_bind_status"]','statusMap',true);
	    statusMap = statusMap.rtnValue;
	   
        document.getElementById("serviceindex").value = _para.serviceindex;
        
        //  document.getElementById("cpindex").value = _para.cpindex;

		if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'true')
		{
		   // bindCntType = _para.contentType
		   
			searchHisData('$M.ucmContentForServiceBind','secondQueryConObj');//根据保存的历史信息（查询条件，每页条数，当前页）查询
		}else
		{
		    tosearch();
		}  
	}
    addOnloadEvent(init);
    
    //查询内容的内容类型和服务的绑定下的内容
    function tosearch()
    { 
       
       // bindCntType = document.getElementById("contenttype").value;
        searchTableData('getContentBindService','[$M.ucmContentForServiceBind]','contentTable');   
    }
    
   function getStatus(keyvalue)
	{
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}
	
	function resetCondition()
	{
		document.getElementById("contentid").value = "";
		document.getElementById("namecn").value = "";
	    document.getElementById("status").value = "";	
	}
	
	function initAction(tableData,tableId)
    {
		noDataTrips(tableData,tableId);	
    }
    
     //var bindList;
	//var bindtype;
	var categoryIndex;
    function popUp()
    {

        var values;
        values = showModalDialog('../basicdata/selColumnCheck.html?subjecttype=0&&type=30&&obindex='+_para.serviceindex,window,'dialogWidth:360px; dialogHeight:550px;dialogHide:yes; center:yes;help:0;status:0;resizeable:1;');
        
     	if(values!=null)
     	{
             categoryIndex=values["categoryindex"];
   	    }
   	    else
   	    {
   	        return;
   	    }
		
	    //页面状态保存
	    savePageStatus('contentTable','secondQueryConObj');
        callSid("addServiceBindMap",'[_para.serviceindex,categoryIndex]');
        
    }
    
    function dealBatchResult(rtnInfo)
    {    
       
        var url = encodeURIComponent("CMS/service/serviceCategoryMapList.html?isLoad=true&serviceindex="+_para.serviceindex);
        openMsgBatch(rtnInfo,url,true);
    } 
    
   function dealResultAdd(errorcode, des)
	 {
	    if (typeof(des) != "undefined")
	    {	        
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
        var rtnUrl = "CMS/service/serviceCategoryMapList.html?isLoad=true&serviceindex="+_para.serviceindex;
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    }   
    
    var checkedList;
    
	//删除服务内容绑定关系
    function delBind()
    {
        
        checkedList = getTable_Td_CheckedValue('contentTable','1');
        if(checkedList == null || checkedList.length==0)
        {
            openMsgBoxSize($res_entry("msg.info.service.01"));
            return;
        }
        if(confirm($res_entry("msg.ucdn.serv.bind.map.del.confirm")))
        {
            var mapIndexAll="";
            var length=checkedList.length;
         
            for(var i=0;i<(length-1);i++)
            {
               mapIndexAll += checkedList[i]+":";
            }
        
            mapIndexAll += checkedList[length-1];

             //页面状态保存
		    savePageStatus('contentTable','secondQueryConObj');
            callSid("delServiceBindMap", '[' + mapIndexAll + ']');		     
         }
    }
    
   
    //发布服务内容绑定关系
    function publish()
    {
       
        checkedList = getTable_Td_CheckedValue('contentTable','1');
        if(checkedList == null || checkedList.length==0)
        {
            openMsgBoxSize($res_entry("select.service.to.publis"));
            return;
        }
        else
        {
            //页面状态保存
		    savePageStatus('contentTable','secondQueryConObj');
		    
            var servCntBindMapIndexAll="";
            var length=checkedList.length;
        
            for(var i=0;i<(length-1);i++)
            {
               servCntBindMapIndexAll += checkedList[i]+":";
            }
          
            servCntBindMapIndexAll += checkedList[length-1];
           
            callSid("publishServiceBindMap", '[' + servCntBindMapIndexAll + ']');
        }

	}
	
	//取消发布服务内容绑定关系
    function cancelpublish()
    {
       checkedList = getTable_Td_CheckedValue('contentTable','1');
        if(checkedList == null || checkedList.length==0)
        {
            openMsgBoxSize($res_entry("select.service.to.publis.del"));
            return;
        }
        else
        {
             //页面状态保存
		    savePageStatus('contentTable','secondQueryConObj');
		    
            var servCntBindMapIndexAll="";
            var length=checkedList.length;
        
            for(var i=0;i<(length-1);i++)
            {
               servCntBindMapIndexAll += checkedList[i]+":";
            }
         
            servCntBindMapIndexAll += checkedList[length-1];           
            callSid("cancelPublishServiceBindMap", '[' + servCntBindMapIndexAll + ']');
        }
	}
	
	 function doBack()
	 {
	    document.location.href = "serviceManage.html?isLoad=true";
    }
</script>
</head>
<body>
<z:binds>
    <z:bind ctrl="serviceindex" ref="ucmContentForServiceBind.serviceindex" />
    <!-- 
    <z:bind ctrl="contenttype" ref="ucmContentForServiceBind.feetype" />
     -->
	<z:bind ctrl="status" ref="ucmContentForServiceBind.status" />
	<z:bind ctrl="contentid" ref="ucmContentForServiceBind.corpmode" />
	<z:bind ctrl="namecn" ref="ucmContentForServiceBind.cntrange" />
	
	<z:bind ctrl="contenttype" ref='contenttypelist' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	<z:bind ctrl="status" ref='bindstatuslist' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
	
</z:binds>

<z:service id="getContentBindService" url="serviceCntBindLS/pageInfoQueryServiceCategoryMap.ssm" onError="dealResult(errorCode, rtn_expDesc)" isSyn="true">
    <z:response  postResponse="initAction($M.contentTable,'contentTable')"/>  
</z:service>
<z:service id="addServiceBindMap" url="serviceCntBindLS/addServiceCategoryMap.ssm" onError="dealResult(errorCode, rtn_expDesc)" isSyn="true">
    <z:response rtn='$M.result' preResponse='' postResponse='dealResultAdd($M.result)'/>
</z:service>
<z:service id="delServiceBindMap" url="serviceCntBindLS/delServiceCategoryMap.ssm" onError="dealResult(errorCode, rtn_expDesc)" isSyn="true">
    <z:response rtn='$M.result' preResponse='' postResponse='dealBatchResult($M.result)'/>
</z:service>
<z:service id='publishServiceBindMap' method='get' url='serviceCntBindLS/pubServiceCategoryMap.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc)">	
    <z:response rtn='$M.result' preResponse='' postResponse='dealBatchResult($M.result)'/>
</z:service>
<z:service id='cancelPublishServiceBindMap' method='get' url='serviceCntBindLS/delPubServiceCategoryMap.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc)">	
    <z:response rtn='$M.result' preResponse='' postResponse='dealBatchResult($M.result)'/>
</z:service>

<div class="title"><z:navi menuId="business.serv.submenu"
	text="" resid="label.ucdn.service.bind.category" id="navi"></z:navi></div>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="batchContent.html"><span resid="label.ucdn.service.bind.category"></span></a></td>      
    </tr>
  </table>
</div>
<div class="tabBlock">

   <div class="toolbar" id="bindInsert">
        <input name="button2" type="button" id="insertbtn" class="inputButton" value="" resid="button.add.new.bind.cnt" onClick="popUp()" />&nbsp;&nbsp;
   </div>
    
  <div class="editBlock">
    <table>
     <tr>
        <td colspan="4" class="subtitle" title="" resid="ucdn.service.search.condition"></td>
      </tr>     
      <tbody>
      
      <tr>
        <th resid="label.ucdn.service.categoryid"></th>
        <td><input type="text" class="inputText" id="contentid" maxlength="32"/></td>
        <th resid="label.ucdn.service.categoryname"></th>
        <td><input type="text" class="inputText" id="namecn" maxlength="64"/></td>
      </tr>
     
     <tr>
        <th resid="label.ucdn.service.bind.status"></th>
          <td><SELECT id="status"></SELECT></td>
        </tr>
      
      <tr>
        <td colspan="4" class="toolbar">
		    <input name="button3" type="button" class="inputButton" value="" resid="button.ucdn.service.query" onclick="tosearch()"/>&nbsp;&nbsp;
		    <input type="button" class="inputButton" value="" resid="button.ucdn.service.clear" onclick="resetCondition()" />      
        </td>
       
      </tr>
    </table>
  </div>
  <div class="dataGrid">

  <z:table turnpage="true"  editable="false" pagesizelist='10,15,20,50'	width="100%" id="contentTable" sid="getContentBindService" islist="false" isserversort="true">
	<z:column width="10%" id="column0" checkall="true" iskey='true' prop="mapindex">
		<input type="checkbox"/>				   
	</z:column>
	<z:column id="column1" caption="" resid="label.ucdn.service.mapindex2" prop="mapindex" allowsort="true"/>
	<z:column id="column6" caption="" resid="ucdn.service.search.id" prop="serviceid" allowsort="true"/>
	<z:column id="column2" caption="" resid="label.ucdn.service.categoryid" prop="contentid" allowsort="true"/>
	<z:column id="column3" caption="" resid="label.ucdn.service.categoryname" prop="namecn" allowsort="true"/>
	<z:column id="column4" caption="" resid="label.ucdn.service.bind.status2" prop="status" calculate="getStatus"/>
  </z:table>
  </div>
  <div class="ctrlBar">
      
      <input name="button2" type="button" id="publishbtn" class="inputButton" value="" resid="button.ucdn.service.bind.publish" onclick="publish()"/>&nbsp;&nbsp;
      <input name="button2" type="button" id="cancelpubbtn" class="inputButton" value="" resid="button.ucdn.service.bind.publish.del" onclick="cancelpublish()"/>&nbsp;&nbsp;
      <input name="button2" type="button" id="deletebtn" class="inputButton" value="" resid="button.ucdn.service.bind.del" onclick="delBind()"/>&nbsp;&nbsp;
      <input name="button2" type="button" class="inputButton" value="" resid="button.ucdn.service.return"  onclick="doBack()"/>
  </div>
</div>

 <input type="hidden" id="serviceindex" />
<input type="hidden" class="inputText" id="realContentType"/>     
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</body>
</html>
