<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../service/js/validCommon.js"></script>
<script type="text/javascript" src="js/cnttarget.js"></script>
<script language="javascript">
var statusMap={};
var targetTypeMap={};
var pubRight=false; //发布权限
var delPubRight=false; //取消发布权限
function init()
{  
	showPurview();//获取权限
	
	$("#relateindex").val(_para.syncindex);
	$("#objecttype").val("1");
	
	callUrl('sysCode/getSysCode.ssm','["cms_program_Syn_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCode.ssm','["ucdn_cms_targetsys_type","",true]','$M.targetTypeList',true);

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_Syn_status]','statusMap',true); //服务状态
	statusMap=statusMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[ucdn_cms_targetsys_type]','targetTypeMap',true); //目标系统类型
	targetTypeMap=targetTypeMap.rtnValue;
	//callUrl("cntTargetsysSynLS/getTargetnameMap.ssm",null,'$M.targetList',true);
	//programtypeObj["clslevel"]=2;
	//callUrl("cmsProgramtypeFacade/getProgramtypeMap.ssm",programtypeObj,'$M.programtypeList',true);
	
	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 	
			searchTableData('searchSrv','$M.serviceTargetSyn','zteTable'); 		 
	}else
	{
			searchHisData('$M.serviceTargetSyn','cntTargetsysSynPageStatus');
	}	
} 
addOnloadEvent(init);  


function showPurview()
{

	if(getPurview("business.serv.publish.detail") !=1)
	{
            openMsg("1:对不起,您没有查看发布详情访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;           
	}
	if(getPurview("business.serv.publish.add") ==1 ) pubRight = true;
	if( getPurview("business.serv.publish.del") ==1) delPubRight = true;

} 

//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
 
//内容类型转换
function targetTypeCalculate(keyvalue)
{
	 keyvalue['targettype'] = targetTypeMap[keyvalue['targettype']];
	 return keyvalue;
}

//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='无';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}

//操作结果转换
//0-待发布 10-新增同步中 20-新增同步成功 30-新增同步失败 40-修改同步中 50-修改同步成功 60-修改同步失败 70-取消同步中 80-取消同步成功 90-取消同步失败
function getOperresult(keyvalue){
	if(keyvalue['operresult'] == 0){
		keyvalue['operresult'] ="待发布";		
	}
	if(keyvalue['operresult'] == 10){
		keyvalue['operresult'] ="新增同步中";		
	}
	if(keyvalue['operresult'] == 20){
		keyvalue['operresult'] ="新增同步成功";		
	}
	if(keyvalue['operresult'] == 30){
		keyvalue['operresult'] ="新增同步失败";		
	}
	if(keyvalue['operresult'] == 40){
		keyvalue['operresult'] ="修改同步中";		
	}
	if(keyvalue['operresult'] == 50){
		keyvalue['operresult'] ="修改同步成功";		
	}
	if(keyvalue['operresult'] == 60){
		keyvalue['operresult'] ="修改同步失败";		
	}
	if(keyvalue['operresult'] == 70){
		keyvalue['operresult'] ="取消同步中";		
	}
	if(keyvalue['operresult'] == 80){
		keyvalue['operresult'] ="取消同步成功";		
	}
	if(keyvalue['operresult'] == 90){
		keyvalue['operresult'] ="取消同步失败";		
	}	
	  return keyvalue;
}

function search()
{

	   //查询时对于入库时间段的判断
	  	var error1 = true;
	    error1 = validSearchTime('createtime1','createtime2','createTime_msg');
		if(error1 == false)
		{
		  return;
		}
		
        //查询时对于开始时间段的判断
	    var error2 = true;
	    error2 = validSearchTime('startDate1','startDate2','startTime_msg');
		if(error2 == false)
		{
		  return;
		}
	
		//查询时对于结束时间段的判断
	    var error3 = true;
	    error3 = validSearchTime('endDate1','endDate2','endTime_msg');
	    if(error3 == false)
		{
		  return;
		}
		
		//判断开始时间的最小值是否小于结束时间的最大值
		error4 = validBeginAndEndTime('startDate1','endDate2','startEndTime_msg',"上线","下线");
		if(error4 == false)
		{
		  return;
		}
		
		searchTableData('searchSrv','$M.serviceTargetSyn','zteTable'); 
}

var index="";
function publishService(syncindex)
{
	if(confirm("确定发布吗？")){
	    index=syncindex;
		savePageStatus('zteTable','cntTargetsysSynPageStatus');
		//alert("before");
		callSid('publishService','[index]');  //调用发布方法
		//alert("after");
	}
}

function cancelPublishService(syncindex)
{
	if(confirm("确定取消发布吗？")){
		 index=syncindex;
		savePageStatus('zteTable','cntTargetsysSynPageStatus');	
		callSid('cancelPublishService','[index]');  //调用取消发布方法
	}
}

//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','cntTargetsysSynPageStatus');
	document.location.href=url;
}

function comeBack()
{

	document.location.href="serviceSynList3.html?isLoad=true";
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/service/servicePubDetail3.html?isLoad=true"),true);    
    }else
	{
		openMsg(rtn,escape("CMS/service/servicePubDetail3.html?isLoad=true"),true);    
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='publish_link']").each(query_publishcnt);
	$("A[name='delPublish_link']").each(query_delPublishcnt);
}

//根据权限和状态显示发布按钮
function query_publishcnt(i)
{
	if(i>0 && pubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
	
}



//根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0 && delPubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败
				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

</script>

</head>
<body>
<z:instances>
	<z:instance var="serviceTargetSyn"  type="serviceTargetSyn"  />
</z:instances> 

<z:binds>
    <z:bind ctrl='syncindex'		 ref='serviceTargetSyn.syncindex' />
    <z:bind ctrl='serviceid' 		 ref='serviceTargetSyn.serviceid' />
     <z:bind ctrl='servicename' 		 ref='serviceTargetSyn.servicename' />
    <z:bind ctrl='targetname' 		 ref='serviceTargetSyn.targetname' />
    <z:bind ctrl='targettype' 		 ref='serviceTargetSyn.targettype' />    
    <z:bind ctrl='status'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
  	<z:bind ctrl="status"     ref="serviceTargetSyn.status"  /> 
    <z:bind ctrl='creattime'	 ref='serviceTargetSyn.creattime' />
    <z:bind ctrl='publishtime'	 ref='serviceTargetSyn.publishtime' />
    <z:bind ctrl='cancelpubtime'		 ref='serviceTargetSyn.cancelpubtime' />
    <z:bind ctrl='relateindex'		 ref='serviceTargetSyn.relateindex' />
    <z:bind ctrl='objecttype'		 ref='serviceTargetSyn.objecttype />
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id="searchTargetname" url="cntTargetsysSynLS/getTargetnameMap.ssm" isSyn="true">
<z:request preRequest='' postRequest='' />
<z:response rtn='$M.serviceTargetSyn.targetname' preResponse=''postResponse='' />
</z:service>

<!-- 查询对象网元发布状态表   找出网元的状态列表-->
<z:service id="searchSrv" url="serviceTargetSyn/pageTargetInfoQuery.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.serviceTargetSyn]" /> 
	<z:loading id="load1" width="304" height="55" isSyn="false" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!--服务对网元发布服务 -->
<z:service id="publishService" url="serviceTargetSyn/targetPublishSyn.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
		<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!--服务对 网元取消发布 -->
<z:service id="cancelPublishService" url="serviceTargetSyn/targetDelPublishSyn.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
		<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>


<div class="title">
    <z:navi menuId="business.serv.publish"  id="navi" text="服务发布到IPTV3.0平台管理,发布详情"></z:navi>
</div>

<div class="tab">

  <table>
    <tr>
      	<td class="on"><a><span resid="">发布详情</span></a></td>
    </tr>
  </table>
</div> 
<div class="tabBlock">
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
        </z:column>
        <z:column id="id1"    caption="服务编码"   prop="serviceid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id2"    caption="服务名称名称"   prop="servicename"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id4"    caption="目标系统类型"   prop="targettype"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="targetTypeCalculate"/>                     
        <z:column id="id3"    caption="目标系统名称"   prop="targetname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id6"  width="13%"  caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="id7"  width="13%"  caption="发布时间"   prop="publishtime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="id8"  width="13%"  caption="下线时间"   prop="cancelpubtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="id5"   caption="状态"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>     
        <z:column id="id0"   caption="操作结果"   prop="operresult"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="getOperresult"/> 
        <z:column id="id9" width="14%"  caption="操作"  prop="programindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="publish_link"    style="display:none" onclick="publishService(${syncindex})">发布 </a>
		     <a herf="#"  name="delPublish_link" style="display:none" onclick="cancelPublishService(${syncindex})">取消发布 </a> 			     
        </z:column>
    </z:table>   
</div>
<div class="ctrlBar">
	<input id="btn_back" type="button" class="inputButton"  onclick="comeBack()" resid="button.back" value="返 回"/>
</div>

</div>
<input type="hidden" id="relateindex" />
<input type="hidden" id="objecttype" />
</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</html>
