<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

    var statusMap={};
    
    addOnloadEvent(init);
    
    function checkPurview()
    {
        if (getPurview("business.serv.publish.del") != "1"){//没有当前权限 
           	rtn = "1:"+$res_entry("msg.info.service.03");  //直接写也可以
            openMsg(rtn,'./uiloader/forward.html',true);  //跳转到登录页面
			return;
        }
	}
	
	
    function init()
    {
       checkPurview();//判断权限
        //初始化
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_service_status"]','statusMap',true);
	    statusMap = statusMap.rtnValue;

	    
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
		{
			searchHisData('$M.Service');//根据保存的历史信息（查询条件，每页条数，当前页）查询
		}
		else
		{
		   
		   search();
		}	
		  		
    }
    function search()
    {

        searchTableData('getServiceList','$M.Service','ServiceTable');
    }
    
     function getStatus(keyvalue)
	{
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}
	
	//转换时间格式 显示
	function formatCreatetime(keyvalue) 
    {
        if(keyvalue['createtime']==null)
        {
          return false;
        }
        keyvalue['createtime'] = getTime(keyvalue['createtime']);        
        return keyvalue;
    }
    
    function sumitSearch()
    { 
      
        //查询时对于创建时间段的判断
        var error = true;
        var startTimeObj = document.getElementById('startDate1');
        var endTimeObj = document.getElementById('startDate2');
        error = beginTimeLEndTime(startTimeObj,endTimeObj,'createTime_msg');
	    if(error == false)
	    {
	       return;
	    }
	    
        search();     
    }  
    
       function resetCondition()
	{
	    document.getElementById("serviceName").value = "";
	    document.getElementById("serviceID").value = "";	
		document.getElementById('startDate1').value="";
	    document.getElementById('startDate2').value="";
	    document.getElementById('createTime_msg').innerText="";
	} 
	
	function initAction(tableData,tableId)
    {
		noDataTrips(tableData,tableId);	
    }
    /*
    //页面跳转
   	function toOtherPage(url,taskindex)
   	{
   	
  	   //页面状态保存
		savePageStatus('ServiceTable');
	 	url=url+taskindex;
	 	
	 	document.location.href=url;
   	}
   	*/
   	//由于发布和取消发布，以及管理共享一个详细页面，因此要带入参数来判断返回的时候返回到哪个页面
   	//1:管理，2：发布，3：取消发布
   	function toOtherPageDetail(url,taskindex)
   	{
   	
  	   //页面状态保存
		savePageStatus('ServiceTable');
	 	url=url+taskindex+"&type=3";
	 	
	 	document.location.href=url;
   	}
    

	 function dealResult(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.iptv.product.system.error");
	     }

        var rtnUrl = "CMS/service/servicePublish.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    } 
    
function pop(serviceindex)
{
  
    var serviceIndexList= getTable_Td_CheckedValue("ServiceTable","1"); 
    
    //没有选中
    if(serviceIndexList.length == 0)
    {
         openMsgBoxSize($res_entry("select.service.to.publis"));
        return;
    }
    
    //选中的所有的服务的index拼接成一个字符串传入后台
    else
    {  
        var serviceIndexAll="";
        var length=serviceIndexList.length;
        
        for(var i=0;i<(length-1);i++)
        {
           serviceIndexAll += serviceIndexList[i]+":";
        }
        
        serviceIndexAll += serviceIndexList[length-1];
        callSid("serviceDelPublish", serviceIndexAll);
     }
        
    
    
}

function dealBatchResult(rtnInfo)
{
    
    savePageStatus('ServiceTable');
    var url = encodeURIComponent("CMS/service/serviceDelPublish.html?isLoad=true");
    openMsgBatch(rtnInfo,url,true);
}

</script>
</head>
<body>

<z:binds>
    <z:bind ctrl="serviceName" ref="Service.servicename" />
	<z:bind ctrl="serviceID" ref="Service.serviceid" />

	<!-- 创建时间，查询的前后值，用着两个字段带入 -->
	<z:bind ctrl="startDate1" ref="Service.createtime"/>
    <z:bind ctrl="startDate2" ref="Service.effecttime"/>
	
</z:binds>

<!-- 取消发布的列表 -->
<z:service id="getServiceList" url="serviceLS/pageInfoQueryDelPublish.ssm" onError="dealResult(errorCode, rtn_expDesc)">
<z:response  postResponse="initAction($M.ServiceTable,'ServiceTable')"/>

<!--  服务发布  -->
<z:service id='serviceDelPublish' method='get'
    url='serviceLS/serviceDelPublish.ssm'
    onError="dealResult(errorCode, rtn_expDesc)">
    <z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="500" />
    <z:response rtn="$M.result" postResponse="dealBatchResult($M.result)" />
</z:service>



   
<div class="title"><z:navi menuId="business.serv.publish.del" id="navi"></z:navi></div>
<div class="tab">
   <table>
      <tr>
         <td class="on">
             <a href="#">
		        <span class="title" resid="title.ucdn.service.delpub"></span>
		     </a>
		 </td>
      </tr>
   </table>
</div>

<div class="tabBlock">
   
    <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="ucdn.service.search.condition"></td>
      </tr>     
      <tbody>
        <tr>
        
           <th width="15%" resid="ucdn.service.search.name"></th>
           <td width="35%">
               <input type="text" class="inputText" name="serviceName" id="serviceName" maxlength="64"/>
               <label class="validFont" id="serviceName_msg" />
           </td>
           
           <th width="15%" resid="ucdn.service.search.id"></th>
           <td width="35%">
               <input type="text" class="inputText" name="serviceID" id="serviceID" maxlength="32"/>
               <label class="validFont" id=""serviceID"_msg" />
           </td>
           
        </tr>
        
        <tr>

	     <th resid="ucdn.service.search.createtime"></th>
		 <td>
		     <z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
		 </td>	
		  
        </tr>				
        <tr>
          <td colspan="4" class="toolbar">
		      <input name="button" type="button" class="inputButton" value="" resid="button.ucdn.service.query" onclick="sumitSearch()"/>&nbsp;&nbsp;
		      <input type="button" class="inputButton" value="" resid="button.ucdn.service.clear" onclick="resetCondition()" />
		  </td>
        </tr>
      </tbody>
    </table>
  </div>
  
   <div class="dataGrid">
	<z:table id="ServiceTable" turnpage="true" editable="false" pagesizelist="10,15,20,50"
		width="100%" sid=getServiceList >
		<z:column id=col0 caption="" iskey="true"
    		    checkall="true" width="5%" captionstyle="text-align:center">
    		    <input type="checkbox" id="checkbox1" value="{serviceindex}" prop="serviceindex" />
    	</z:column>
		
		<z:column id="name" caption="" resid="ucdn.service.search.name" prop="servicename" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="20%"></z:column>
	    <z:column id="id" caption="" resid="ucdn.service.search.id" prop="serviceid" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="20%"></z:column>
	    <z:column id="status" caption="" resid="ucdn.service.search.status" prop="status"  captionstyle="text-align:center" style="text-align:center" width="20%" calculate="getStatus"></z:column>
		<z:column id="createtime" caption="" resid="ucdn.service.search.createtime" prop="createtime" allowsort="true" captionstyle="text-align:center" style="text-align:center" width="20%" calculate="formatCreatetime"></z:column>
		<z:column id="oper" caption="" resid="ucdn.service.search.oper"  prop="serviceindex" captionstyle="text-align:center" style="text-align:center;" >
		    <a name="lnkDetail" onclick="toOtherPageDetail('serviceDetail.html?index=',${serviceindex})" href="#" resid="label.ucdn.service.alook" ></a>
		    
		</z:column>
	</z:table>
  </div>
  
   <div align="center">
        <input type="button" class="inputButton" value="" resid="button.ucdn.service.summit.publish.del" onclick="pop()"/>
   </div>
     
</div>
    
    
<z:include id="" url="../../CMS/common/popupdialogbox.html" />    
</body>
</html>