<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">
 
   // var serviceObjAdd = {};
    
    function init()
    {
       
    }
    addOnloadEvent(init);	
    
    function submit()
    {
        var flag=true;
    	clearAllMsgLabel();
    	flag = checkPropertyByRex("txtServiceName",true,"string",64) && flag;
    	flag = checkPropertyByRex("txtServiceDescription",false,"string",256) && flag;
    	if(flag==false)
    	{
    	    return;
    	}
	
        callSid("addService","[$M.serviceObjAdd]"); 
    }
    
    function dealResult(errorcode, des)
    {
       
        
    	if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.iptv.product.system.error");
    	}
    	
         var rtnUrl = "CMS/service/serviceAdd.html";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    }
        
    function doBack()
    {
	    document.location.href = "serviceManage.html?isLoad=false";
    }
    //不能为空
    function checkEmpty(propertyname)
	{
		if (trim(document.getElementById(propertyname).value)!="") 
		{
			document.getElementById(propertyname + "_msg").style.display="none";
			return true;
 		}
 		document.getElementById(propertyname + "_msg").style.display="";
		document.getElementById(propertyname + "_msg").innerText= $res_entry("ucdn.service.cannot.empty");
		document.getElementById(propertyname).focus();
		return false;
	}
	
	//只能包含数字和字母
    function serviceIDcheck(propertyname)
	{
	    var tempStr=trim(document.getElementById(propertyname).value);
	    var rex = /^[0-9a-zA-Z]+$/;
	    if(rex.test(tempStr))
	    {
	       
	        document.getElementById(propertyname + "_msg").style.display="none";
			return true;
	    }
	    else
	    {
	   
	        document.getElementById(propertyname + "_msg").style.display="";
		    document.getElementById(propertyname + "_msg").innerText= $res_entry("ucdn.msg.serviceid.includes.numbers.letters.only");
		    document.getElementById(propertyname).focus();
		    return false;
	    }
	}
	
	function checkPropertyByRexmyown(propertyname,rex,res)
	{
		var tempStr=trim(document.getElementById(propertyname).value);
    	tempStr = tempStr.replace(/[^\x00-\xff]/g,"zgz");
		if (rex.test(tempStr)) 
		{
			document.getElementById(propertyname + "_msg").innerText="";
			document.getElementById(propertyname + "_msg").style.display="none";
			return true;
 		}
 		document.getElementById(propertyname + "_msg").style.display="";
		document.getElementById(propertyname + "_msg").innerText = res;
		document.getElementById(propertyname).focus();
		return false;
	}
</script>
</head>
<body>

<z:binds>   
   <!-- <z:bind ctrl="txtServiceID" ref="serviceObjAdd.serviceid"/> -->
    
    <z:bind ctrl="txtServiceName" ref="serviceObjAdd.servicename"/>
    <z:bind ctrl="txtServiceDescription" ref="serviceObjAdd.description"/>
</z:binds>


<z:service id="addService" url="serviceLS/addService.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">	 
    <z:response rtn="$M.result" postResponse="dealResult($M.result)" />	
</z:service>
    
<div class="title"><z:navi menuId="business.serv.submenu"
	id="navi" text="" resid="ucdn.service.menu.add"></z:navi>
</div>
	
<div class="tab">
    <table>
	    <tr>
		   <td class="on"><a href="#"><span resid="ucdn.service.add"></span></a></td>
	     </tr>
     </table>
</div>
    
<div class="tabBlock" id="tabBlock">
     <div class="editBlock">
         <table>
               <tr>
                   <td colspan="4" class="subtitle" resid="ucdn.service.add.info">
                   </td>
               </tr>
               <tbody>
               <!-- 内容ID跟内容index相同，故不需要从页面输入
              <tr>
                  <th resid="ucdn.service.search.id" width="30%"></th>
                  <td width="70%">
            	     <input name="txtServiceID" id="txtServiceID" type="text" class="inputText" maxlength="32" />
            	     <font color="red">*</font>  	
            	     <label class="validFont" id="txtServiceID_msg" />
                  </td> 
              </tr>    
               -->
               <tr>
                  <th resid="ucdn.service.search.name" width="30%"></th>
                  <td width="70%">
            	     <input name="txtServiceName" id="txtServiceName" type="text" class="inputText" maxlength="64" />
            	     <font color="red">*</font>  	
            	     <label class="validFont" id="txtServiceName_msg" />
                  </td> 
               </tr>
               
               <tr>
                  <th resid="ucdn.service.search.description" width="30%"></th>
                  <td width="70%">
            	      <textarea name="txtServiceDescription" cols="80" rows="5"  id="txtServiceDescription" maxchar="256"></textarea>
			          <label class="validFont" id="txtServiceDescription_msg" />
                  </td> 
               </tr>
                 
              </tbody>
         </table>
     </div>
  

         <div class="ctrlBar">
             <input type="button" class="inputButton" value="" resid="button.ucdn.service.summit" onclick="submit()" />&nbsp;&nbsp; 
             <input type="button" class="inputButton" value="" resid="button.ucdn.service.return"	onclick="doBack()" />
         </div>
</div>
    
    
    
    
	<z:include id="" url="../../CMS/common/popupdialogbox.html" /> 
	
	
	
	
	
	
	
	
	
</body>
</html>