<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/wkfwaudit.js"></script>

<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">
    var handleEvent = {};
    var result = {};
	var service = {};
	var statusMap = {};

    function init()
    {
        
       
		service.serviceindex = _para.strategyindex;
        callSid("getService",service);   

        initWkfw();
    }

    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined") 
	    {
	        //errorcode = errorcode + ":" + des;
            errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    
        var rtnUrl = "CMS/service/serviceWkfwTaskForMe.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
	    openMsg(errorcode, rtnUrl, false);
	}	

 
	function submit()
	{
	/*
        if(!checkData()){//检查页面填值
            return;
        }	
    */
	    handleEvent = getHandleEvent();
	    var txt = document.getElementById('txtHandleMessage').value;
	    var rgExpress=/\r|\n/g; 
		txt  = strTrim(txt.replace(rgExpress,"")); 
	    if(handleEvent==$res_entry("msg.info.channel.002")&&txt=='')
	    {
	    	document.getElementById('txtHandleMessage_msg').innerHTML=$res_entry("msg.info.channel.003");
	    	return ;
	    }
	    
        callSid('auditAddService','[service,$M.task.taskId,$M.handleMessage,handleEvent,_para.nodestatuscode]');
	}
	
    addOnloadEvent(init);

    function doBack()
    {
	    document.location.href = "serviceWkfwTaskForMe.html?isLoad=true";
    }
    
     //判断要查看的服务是否存在
    function existCheck(service)
    {
        if(service == null)
        {
            var url="CMS/service/serviceManage.html?isLoad=true" ; 
	        url = encodeURIComponent(url);
            openMsg("1:"+$res_entry("msg.ucdn.service.no.exits"),url,true); 
        }
    }
    
     //状态转换
	function getStatus()	
	{  
        var value = getRiaCtrlValue("serviceStatus");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["ucdn_service_status", ' + value + ']', 'statusMap', true);     
        return statusMap.rtnValue;
    }
    
    //创建时间转换
    function formatCreatetime(keyvalue) 
    {     
        var time = getRiaCtrlValue("serviceCreate");
        return getTime(time);
    }
    
    
</script>
</head>
<body>

<!-- 查询结果 -->
    <z:bind ctrl="serviceName" ref="ServiceInfoOut.servicename"/>
    <z:bind ctrl="serviceID" ref="ServiceInfoOut.serviceid"/>
    <z:bind ctrl="serviceStatus" ref="ServiceInfoOut.status" calculate="getStatus"/>
    <z:bind ctrl="serviceCreate" ref="ServiceInfoOut.createtime" calculate="formatCreatetime"/>
    <z:bind ctrl="serviceDesc" ref="ServiceInfoOut.description"/>
    
<z:service id='getService' method='get' url='serviceLS/getService.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	
	<z:response rtn="$M.ServiceInfoOut" preResponse='existCheck($M.ServiceInfoOut)' />
</z:service>
<z:service id="auditAddService" url="serviceApply/audit.ssm" onError="dealResult(errorCode, rtn_expDesc)" isSyn="false">	
	<z:response postResponse="dealResult($M.result)" rtn="$M.result" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
<div class="title"><z:navi menuId="business.serv.audit" text="" resid="label.ucdn.service.audit" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="ucdn.service.menu.audit1"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
     <!-- servicedetail -->
      <div>
      <div class="editBlock">
         <table>
             <tr>
                <td colspan="4" class="subtitle" resid=""></td>
             </tr>
             <tbody>
             
                 <tr>
                    <th width="15%" resid="ucdn.service.search.name"></th>
                    <td width="35%"><label id="serviceName"></label></td>  
                    <th width="15%" resid="ucdn.service.search.id"></th>
                    <td width="35%"><label id="serviceID"></label></td>                 
                 </tr>
                 
                 <tr>
                    <th resid="ucdn.service.search.status"></th>
                    <td ><label id="serviceStatus"></label></td>  
                    <th resid="ucdn.service.search.createtime"></th>
                    <td ><label id="serviceCreate"></label></td>                 
                 </tr>
                 <tr>
	                <th width="15%" resid="label.server.description"></th>
		            <td colspan="3"><textarea name="serviceDesc" id="serviceDesc" 
			           cols="88" rows="6" disabled="disabled"></textarea>
			        </td>
	             </tr>
      
              </tbody>
         </table>
       </div>    
   </div>
   
     <z:include id="pageWkfwaudit" url="../../ismp/common/wkfwaudit.html" />
<div class="ctrlBar"><input type="button" class="inputButton"
	value="" resid="button.ucdn.service.summit" onclick="submit()" /> &nbsp;&nbsp; <input type="button"
	class="inputButton" value="" resid="button.ucdn.service.return" onclick="doBack()" /></div>
</div>
<z:include id="" url="../../CMS/common/popupdialogbox.html" />  

</body>
</html>