<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/wkfwaudit.js"></script>

<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

    var eventMap = {};
    var statusMap = {};
    var serviceWkhis = {};
    
    function init() 
    { 
        serviceWkhis.serviceindex = _para.strategyindex;
        serviceWkhis.workflowindex = _para.workflowindex;
        serviceWkhis.nodeid = 4;   //
        
        
        callSid('getStrategyWkfwhis',serviceWkhis);  

    }

    function dealResult(errorcode, des) 
    {
	    if (typeof(des) != "undefined") 
	    {
	        //errorcode = errorcode + ":" + des;
            errorcode = errorcode + ":" + $res_entry("msg.cms.strategy.system.error");
	    }

        var rtnUrl = "CMS/service/serviceWkfwProcessWithMe.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, false);
	}   
	/*
	function getHandleevent() {//处理结果值名转换
	
	    var value = getRiaCtrlValue('lblHandleevent');
	    alert(value);
	    callUrl('sysCode/getSysCodeMapByCodekey.ssm', '["ucdn_service_auditresult"]', 'eventMap', true);
        eventMap = eventMap.rtnValue;
        
        if (eventMap[value] != undefined) {
            return eventMap[value];
        }
        
        return value;
	}
	*/
	 //状态转换
	function getStatus()	
	{  
        var value = getRiaCtrlValue("serviceStatus");  
        callUrl('sysCode/sysCode/getSysCodeValueByPK.ssm', '["ucdn_service_status", ' + value + ']', 'statusMap', true);     
        return statusMap.rtnValue;
    }
    
    //创建时间转换
    function formatCreatetime(keyvalue) 
    {     
        var time = getRiaCtrlValue("serviceCreate");
        return getTime(time);
    }
    
	
    function doBack()
    {
	    document.location.href = "serviceWkfwProcessWithMe.html?isLoad=true";
    }	

    addOnloadEvent(init);
  

</script>
</head>
<body class="view">
<z:binds>
    
    <z:bind ctrl="serviceName" ref="ServiceWkfwHisOut.servicename"/>
    <z:bind ctrl="serviceID" ref="ServiceWkfwHisOut.serviceid"/>
    <z:bind ctrl="serviceStatus" ref="ServiceWkfwHisOut.status" calculate="getStatus"/>
    <z:bind ctrl="serviceCreate" ref="ServiceWkfwHisOut.createtime" calculate="formatCreatetime"/>
    <!-- 
    <z:bind ctrl="serviceCorpmode" ref="ServiceWkfwHisOut.corpmode"/>
    <z:bind ctrl="serviceCntrange" ref="ServiceWkfwHisOut.cntrange"/>
     -->
    <z:bind ctrl="serviceDesc" ref="ServiceWkfwHisOut.description"/>
    
    
	<z:bind ctrl="lblHandleevent"	ref="ServiceWkfwHisOut.handleevent"/>
	<z:bind ctrl="lblOpopinion"	ref="ServiceWkfwHisOut.opopinion"/>
</z:binds>
<z:service id='getStrategyWkfwhis' method='get'	url='serviceLS/getServiceWkfwHis.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:response rtn="$M.ServiceWkfwHisOut" postResponse="getStrategyValue($M.ServiceWkfwHisOut)"/>
</z:service>
<div class="title"><z:navi menuId="business.serv.auditresult"
	text="" resid="label.ucdn.service.audit.result" id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a href="#"><span resid="ucdn.service.menu.audit.resutl"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
    <!-- ***** -->
    <div>
      <div class="editBlock">
         <table>
             <tr>
                <td colspan="4" class="subtitle" resid=""></td>
             </tr>
             <tbody>
             
                 <tr>
                    <th width="15%" resid="ucdn.service.search.name"></th>
                    <td width="35%"><label id="serviceName"></label></td>  
                    <th width="15%" resid="ucdn.service.search.id"></th>
                    <td width="35%"><label id="serviceID"></label></td>                 
                 </tr>
                 
                 <tr>
                    <th resid="ucdn.service.search.createtime"></th>
                    <td ><label id="serviceCreate"></label></td>    
                    <!--  
                    <th resid="ucdn.service.search.status"></th>
                    <td ><label id="serviceStatus"></label></td>  
                        -->         
                 </tr>
                 <!--  
                 <tr>
                    <th resid="ucdn.service.search.corpmode"></th>
                    <td ><label id="serviceCorpmode"></label></td>  
                    <th resid="ucdn.service.search.cntrange"></th>
                    <td ><label id="serviceCntrange"></label></td>                 
                 </tr>
                 -->
                 <tr>
	                <th width="15%" resid="label.server.description"></th>
		            <td colspan="3"><textarea name="serviceDesc" id="serviceDesc" 
			           cols="88" rows="6" disabled="disabled"></textarea>
			        </td>
	             </tr>
      
              </tbody>
         </table>
       </div>    
   </div>
   <!-- ***** -->
    
<div class="editBlock todo" id="tblOpopinion">
<table>
	<tr>
		<th colspan="4" class="subtitle" resid="label.ucdn.service.wkfw.audit.opinion"></th>
	</tr>
	<tr>
	    <th  width="15%" resid="button.ucdn.service.audit.result"></th>
		<td  width="85%" ><label id="lblHandleevent"></label></td>
	</tr>
	<tr>
	    <th  width="15%" resid="label.ucdn.service.wkfw.audit.opinion"></th>
		<td  width="85%" ><label id="lblOpopinion"></label></td>
	</tr>
	
</table>
</div>
<div class="ctrlBar"><input type="button" class="inputButton"
	value="" resid="button.ucdn.service.return" onclick="doBack()" /></div>
</div>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
</body>
</html>