<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../cpsp/js/cpspValid.js"></script> 
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="js/targetSystem.js"></script>
<script type="text/javascript">

var statusMap={}; //目标系统状态
var targetTypeMap={};  //目标系统类型
var platformMap={};//平台类型
var serviceIndex;
var targetIndex;
var Service= {};
addOnloadEvent(init);
var right4ServiceyPlatformBindDel = false;

function init(){
	if (getPurview("business.serv.submenu.maptarget") != "1"){//没有当前权限 
		 openMsg("1:对不起,您没有服务关联平台权限",'serviceManage.html?isLoad=true',true);  //跳转到登录页面
    }
	if (getPurview("business.serv.submenu.viewmaptarget.del") == "1") right4ServiceyPlatformBindDel = true;

    var objindex = _para.objindex;
    serviceIndex=parseInt(_para.objindex);
    Service.serviceindex=serviceIndex;

	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_Syn_status]','statusMap',true); //服务状态
	statusMap=statusMap.rtnValue;
	
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[ucdn_cms_targetsys_type]','targetTypeMap',true); //目标系统类型
	targetTypeMap=targetTypeMap.rtnValue;  
	searchTableData('getBindingTargetList','[Service]','targetTable');
}

//转换时间
function changeTime(keyvalue)
{
 var starttime = keyvalue['changetime'];
 keyvalue['changetime']=get19Time(starttime);
 return keyvalue;
}

//处理查询到得数据为空时
var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='lnkDel']").each(lnk_action_Del);
}

function lnk_action_Del(i)
{
    if (i > 0)
    {
    	var status = data[i-1].status; 
        if (right4ServiceyPlatformBindDel && (status == 0 || status == 400))
        {
            this.style.display = "";
        }
        else
        {
            this.style.display = "none";
        }
    }
}

//删除服务关联平台
function doDelete(targetindex){
	targetIndex = targetindex;	
	if(confirm($res_entry("msg.info.basicdata.050")))
	  {
		callSid("delTarget", '[serviceIndex,targetIndex]');
	  }
}
/*
 * 返回服务管理主页面
 */
function doBack()
{
    document.location.href = "serviceManage.html?isLoad=true";
}
//页面跳转
	function toOtherPage(taskindex)
	{
	//页面状态保存未使用
 	url='serviceMaptargetDatail.html?objindex='+_para.objindex;
 	url=url+'&targetindex='+taskindex; 	
 	document.location.href=url;
	}
function dealResultDel(rtn)
{
       var rtnUrl = "CMS/service/serviceMaptarget.html?objtype=1&objindex="+_para.objindex;
       rtnUrl = encodeURIComponent(rtnUrl);
       openMsg(rtn, rtnUrl,true); 
} 
   
//内容类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
 
//内容类型转换
function targetTypeCalculate(keyvalue)
{
	 keyvalue['targettype'] = targetTypeMap[keyvalue['targettype']];
	 return keyvalue;
}

//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}
//操作结果转换
//0-待发布 10-新增同步中 20-新增同步成功 30-新增同步失败 40-修改同步中 50-修改同步成功 60-修改同步失败 70-取消同步中 80-取消同步成功 90-取消同步失败
function getOperresult(keyvalue){
	if(keyvalue['operresult'] == 0){
		keyvalue['operresult'] ="待发布";		
	}
	if(keyvalue['operresult'] == 10){
		keyvalue['operresult'] ="新增同步中";		
	}
	if(keyvalue['operresult'] == 20){
		keyvalue['operresult'] ="新增同步成功";		
	}
	if(keyvalue['operresult'] == 30){
		keyvalue['operresult'] ="新增同步失败";		
	}
	if(keyvalue['operresult'] == 40){
		keyvalue['operresult'] ="修改同步中";		
	}
	if(keyvalue['operresult'] == 50){
		keyvalue['operresult'] ="修改同步成功";		
	}
	if(keyvalue['operresult'] == 60){
		keyvalue['operresult'] ="修改同步失败";		
	}
	if(keyvalue['operresult'] == 70){
		keyvalue['operresult'] ="取消同步中";		
	}
	if(keyvalue['operresult'] == 80){
		keyvalue['operresult'] ="取消同步成功";		
	}
	if(keyvalue['operresult'] == 90){
		keyvalue['operresult'] ="取消同步失败";		
	}	
	  return keyvalue;
}
//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='无';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}
</script>
</head>
<body>

<!-- 绑定服务 -->

<z:service id="delTarget"  method='get' url="serviceLS/removeTargetFromBind.ssm" isSyn='true' onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:response rtn='$M.result' preResponse='' postResponse='dealResultDel($M.result)' onError=''/>
</z:service>

<!-- 查询对象网元发布状态表   找出网元的状态列表-->
<z:service id="getBindingTargetList"  method='get' url="serviceTargetSyn/pageTargetInfoQueryAll.ssm" onError="dealErrResult(errorCode,rtn_expDesc)">
    <z:response postResponse='setTableData($M.targetTable,"targetTable");'  />
	<z:request para="[$M.serviceTargetSyn]" /> 
</z:service>
<!-- 绘制界面 -->
<div class="title"><z:navi menuId="business.serv.submenu"
	text="查看关联平台" resid="label.ucdn.service.platform.alook" id="navi"></z:navi>
</div>

<div class="tab">
   <table>
      <tr>
         <td class="on">
             <a href="#">
		        <span class="title" resid="label.ucdn.service.platform.alook"></span>
		     </a>
		 </td>
      </tr>
   </table>
</div>
<div class="tabBlock">
    
    <div class="dataGrid">
 		<z:table id='targetTable' sid="getTargetSystemList" turnpage='true' pagesizelist='10,15,20,50' width="100%"  islist="false" >
        
        <z:column id="id1"  width="10%"  caption="服务编码"   prop="serviceid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;" />
        <z:column id="id2"  width="10%"  caption="服务名称名称"   prop="servicename"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id3"  width="10%"  caption="目标系统名称"   prop="targetname"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id4"  width="10%"  caption="目标系统类型"   prop="targettype"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  calculate="targetTypeCalculate"/>        
         <z:column id="id5" width="10%"  caption="状态"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>            
        <z:column id="id6"  width="12%"  caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="id7"  width="12%"  caption="发布时间"   prop="publishtime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="id8"  width="12%"  caption="下线时间"   prop="cancelpubtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="id0"  width="8%" caption="操作结果"   prop="operresult"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="getOperresult"/> 
        <z:column id="oper" width="8%"  caption="" resid="ucdn.service.search.oper"  width="14%"  captionstyle="text-align:center" style="text-align:center;" >
		    	<!-- <a name="lnkDatail" onclick="toOtherPage(${targetindex})" href="" resid="label.ucdn.service.alook" ></a>	 -->
		    <a name="lnkDel" onclick="doDelete(${targetindex})" href="#" resid="label.ucdn.service.delete" ></a>		   
		</z:column>
    	</z:table>
	</div>
	 <div class="ctrlBar">
		<input name="button4back" type="button" class="inputButton" value="" resid="button.ucdn.service.return"  onclick="doBack()"/>
	</div>
 	<div align="center" >
 	</div>
</div>
    
<z:include id="" url="../../CMS/common/popupdialogbox.html" />    
</body>
</html>