<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">
    
    var paraService = {}; //要修改的服务
    function init()
    {
    	if (getPurview("business.serv.submenu.update") != "1"){//没有当前权限 
    		rtn = "1:"+$res_entry("msg.info.service.13"); 
    		openMsg(rtn,'serviceManage.html?isLoad=true',true);  //跳转到登录页面
        }
        paraService.serviceindex = _para.index;
        callSid("getService",paraService);
  
    }
    addOnloadEvent(init);
    
    //检查要修改的服务是否存在
    function existCheck(serviceObjUpdate)
    {
        if(serviceObjUpdate == null)
        {
             var rtnUrl = "CMS/service/serviceManage.html?isLoad=true";
             rtnUrl = encodeURIComponent(rtnUrl);            
             openMsg($res_entry("msg.undn.service.4update.not.exist"), rtnUrl, true);
        }
    }
    
     function dealResult(errorcode, des)
     {
	    var error = {};
    	if (typeof(des) != "undefined")
    	{
		    error.code = errorcode;
            errorcode = errorcode + ":" + $res_entry("msg.iptv.product.system.error");
    	}else
    	{
		    error = getError(errorcode);
		}
    
        var rtnUrl = "CMS/service/serviceManage.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
	    openMsg(errorcode, rtnUrl, true);
		
    }
    function submit()
    {
         var flag=true;
    	clearAllMsgLabel();
    	
    	flag = checkPropertyByRex("txtServiceName",true,"string",64) && flag;
    	flag = checkPropertyByRex("txtServiceDescription",false,"string",256) && flag;
    	if(flag==false)
    		return;
        callSid("updateService");
    }
    
    function doBack()
    {
	    document.location.href = "serviceManage.html?isLoad=true";
    }
</script>

</head>
<body>

<z:binds>   

    <z:bind ctrl="txtserviceindex" ref="serviceObjUpdate.serviceindex"/>
    <z:bind ctrl="txtServiceID" ref="serviceObjUpdate.serviceid"/>
    <z:bind ctrl="txtServiceName" ref="serviceObjUpdate.servicename"/>
    <z:bind ctrl="txtServiceDescription" ref="serviceObjUpdate.description"/>
</z:binds>

<!--得到要修改的服务的信息 -->
<z:service id="getService" method="get" url="serviceLS/getService.ssm" isSyn="true">      
     <z:response rtn="$M.serviceObjUpdate"  preResponse="existCheck($M.serviceObjUpdate)" postResponse=""/>
</z:service> 
<!-- 修改服务 -->
<z:service id="updateService" url="serviceLS/updateService.ssm" isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para="[$M.serviceObjUpdate]" />
	<z:response rtn="$M.result" postResponse="dealResult($M.result)" />
</z:service>

<div class="title"><z:navi menuId="business.serv.submenu"
	id="navi" text="" resid="ucdn.service.menu.update"></z:navi>
</div>

<div class="tab">
    <table>
	    <tr>
		   <td class="on"><a href="#"><span resid="ucdn.service.update"></span></a></td>
	     </tr>
     </table>
</div>

<div class="tabBlock" id="tabBlock">
     <div class="editBlock">
         <table>
               <tr>
                   <td colspan="4" class="subtitle" resid="ucdn.service.add.info">
                   </td>
               </tr>
               <tbody>
               
              <tr>
                  <th resid="ucdn.service.search.id" width="30%"  ></th>
                  <td width="70%">
                     <label id="txtServiceID" />
                  </td> 
              </tr>    
              
               <tr>
                  <th resid="ucdn.service.search.name" width="30%"></th>
                  <td width="70%">
            	     <input name="txtServiceName" id="txtServiceName" type="text" class="inputText" maxlength="64" />
            	     <font color="red">*</font>  	
            	     <label class="validFont" id="txtServiceName_msg" />
                  </td> 
               </tr> 
               
               <tr>
                  <th resid="ucdn.service.search.description" width="30%"></th>
                  <td width="70%">
            	      <textarea name="txtServiceDescription" cols="80" rows="5"  id="txtServiceDescription" maxchar="256"></textarea>
			          <label class="validFont" id="txtServiceDescription_msg" />
                  </td> 
               </tr>
                 
              </tbody>
         </table>
     </div>
  

     <div class="ctrlBar">
        <input type="button" class="inputButton" value="" resid="button.ucdn.service.summit" onclick="submit()" />&nbsp;&nbsp; 
        <input type="button" class="inputButton" value="" resid="button.ucdn.service.return"	onclick="doBack()" />
     </div>
    
    
</div>
<input id="txtserviceindex" type="hidden">
<z:include id="" url="../../CMS/common/popupdialogbox.html" /> 
</body>
</html>