<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/addEvent.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>

<script type="text/javaScript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>

<script type="text/javascript" src="./js/service.js"></script>

<script type="text/javascript">

    //定义权限控制变量
    var right4ServiceyAdd = false;
    var right4ServiceyDel = false;
    var right4ServiceyUpdate = false;
    var right4ServiceyView = false;
    var right4ServiceyCheck = false;
    var right4ServiceyPackContent = false;
    var right4ServiceyPlatformBind = false;
    var right4ServiceyPlatformBindView = false;

    var statusMap={};
    
    addOnloadEvent(init);
    
    function checkPurview()
    {
        if (getPurview("business.serv.submenu") != "1"){//没有当前权限 
           	rtn = "1:"+$res_entry("msg.info.service.04");  //直接写也可以
            openMsg(rtn,'./uiloader/forward.html',true);  //跳转到登录页面
			return;
        }
	}
    
    
    function init()
    {
        checkPurview();//判断权限
    
        //权限判断
        if (getPurview("business.serv.submenu.add") == "1") right4ServiceyAdd = true;
        if (getPurview("business.serv.submenu.del") == "1") right4ServiceyDel = true;
        if (getPurview("business.serv.submenu.view") == "1") right4ServiceyView = true;
        if (getPurview("business.serv.submenu.update") == "1") right4ServiceyUpdate = true;
        if (getPurview("business.serv.submenu.check") == "1") right4ServiceyCheck = true;
        if (getPurview("business.serv.submenu.cnt.package") == "1") right4ServiceyPackContent = true;
        if (getPurview("business.serv.submenu.maptarget") == "1") right4ServiceyPlatformBind = true;
        if (getPurview("business.serv.submenu.viewmaptarget") == "1") right4ServiceyPlatformBindView = true;
         
        if(right4ServiceyAdd)
        {
            $("#serviceInsert").show();
        } else 
        {
            $("#serviceInsert").hide();
        }
        
        if(right4ServiceyPlatformBind)
        {
            $("#but_bindPlatform").show();
        } else 
        {
            $("#but_bindPlatform").hide();
        }
        
        //初始化
        callUrl('sysCode/getSysCodeMapByCodekey.ssm','["ucdn_service_status"]','statusMap',true);
	    statusMap = statusMap.rtnValue;
	   
	    callUrl('sysCode/getSysCode.ssm', '["ucdn_service_status","",true]', '$M.statusList',true);
	    
	    
        if(typeof(_para.isLoad) != "undefined" && _para.isLoad == "true")
		{		
			searchHisData('$M.Service','ServiceManage4Save');//根据保存的历史信息（查询条件，每页条数，当前页）查询
		}
		else
		{
		    search();
		}		
    }
    
    function getStatus(keyvalue)
	{
		keyvalue['status'] = statusMap[keyvalue['status']];
		return keyvalue;
	}
	
	//转换时间格式 显示
	function formatCreatetime(keyvalue) 
    {
        if(keyvalue['createtime']==null)
        {
          return false;
        }
        keyvalue['createtime'] = getTime(keyvalue['createtime']);        
        return keyvalue;
    }
   
    function search()
    {      
        searchTableData('getServiceList','$M.Service','ServiceTable');
    }
    
    function sumitSearch()
    {
        //查询时对于创建时间段的判断
        var error = true;
        var startTimeObj = document.getElementById('startDate1');
        var endTimeObj = document.getElementById('startDate2');
        error = beginTimeLEndTime(startTimeObj,endTimeObj,'createTime_msg');
	    if(error == false)
	    {
	       return;
	    }
	    
        search();     
    }
    function resetCondition()
	{
	    document.getElementById("serviceName").value = "";
	    document.getElementById("serviceID").value = "";	
		document.getElementById("serviceStatus").value = "";
		document.getElementById('startDate1').value="";
	    document.getElementById('startDate2').value="";
	    document.getElementById('createTime_msg').innerText="";
	}
	
	//页面跳转
   	function toOtherPage(url,taskindex)
   	{
   	
  	   //页面状态保存
		savePageStatus('ServiceTable','ServiceManage4Save');
	 	url=url+taskindex;
	 	
	 	document.location.href=url;
   	}
   	//由于发布和取消发布，以及管理共享一个详细页面，因此要带入参数来判断返回的时候返回到哪个页面
   	//1:管理，2：发布，3：取消发布
   	function toOtherPageDetail(url,taskindex)
   	{
   	
  	   //页面状态保存
		savePageStatus('ServiceTable','ServiceManage4Save');
	 	url=url+taskindex+"&type=1";
	 	
	 	document.location.href=url;
   	}
   	
    function initAction(tableData,tableId)
    {
        data = getTableById(tableId).data;
		noDataTrips(tableData,tableId);	
		$("A[name='lnkDetail']").each(lnk_action_view);
		$("A[name='lnkUpdate']").each(lnk_action_update);
		$("A[name='lnkDel']").each(lnk_action_delete);
		$("A[name='lnkCheck']").each(lnk_action_check);
		$("A[name='lnkPackCont']").each(lnk_action_bindcnt);	
		$("A[name='lnkPlatformBind']").each(lnk_platform_bind);	
    }
    
    function lnk_platform_bind(i)
    {
        if (i > 0)
        {
            var status = data[i-1].status; 
            if ( right4ServiceyPlatformBindView  && (status == 0 ||status == 20 || status == 50 || status == 60 ||status == 300 || status == 400 || status == 500) )
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
    
    function lnk_action_bindcnt(i)
    {
        if (i > 0)
        {
            var status = data[i-1].status; 
            if (right4ServiceyPackContent && (status == 0 ||status == 20 || status == 50 || status == 60 ||status == 300 || status == 400 || status == 500) )
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
    
    function lnk_action_check(i)
    {
        if (i > 0)
        {
            var status = data[i-1].status; 
            if (right4ServiceyCheck && (status == 110 || status == 130) )
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
    
    function lnk_action_delete(i)
    {
        if (i > 0)
        {
            var status = data[i-1].status; 
            if (right4ServiceyDel && (status == 110 || status == 130 || status == 0 || status == 80) )
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
    
    function lnk_action_update(i)
    {
        if (i > 0)
        {
            var status = data[i-1].status; 
            if (right4ServiceyUpdate && (status == 110 || status == 130 || status == 0 || status == 20 || status == 50 || status == 60 || status == 80) )
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
    
    function lnk_action_view(i)
    {
        if (i > 0)
        {
            if (right4ServiceyView)
            {
                this.style.display = "";
            }
            else
            {
                this.style.display = "none";
            }
        }
    }
   	var serviceForDel = {};
	//删除
	function doDelete(serviceIndex)
	{
	    serviceForDel.serviceindex = serviceIndex;
	    if(confirm($res_entry("msg.info.basicdata.050")))
	    {		
		    savePageStatus('ServiceTable','ServiceManage4Save');
	        callSid("deleteService", serviceForDel);
		}
	}
	
	function dealResultDel(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.iptv.product.system.error");
	    }
        var rtnUrl = "CMS/service/serviceManage.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    } 
    
    //提交审核
    function doAddapply(serviceindex)
    {
	    if(confirm($res_entry("msg.ucdn.service.sure.to.apply.add.service")))
	    {		
            savePageStatus('ServiceTable','ServiceManage4Save');
	        callSid('applyAddService', serviceindex);
		}
	}	
	
	 function dealResult(errorcode, des)
	 {
	    if (typeof(des) != "undefined"){	        
            errorcode = errorcode + ":" + $res_entry("msg.iptv.product.system.error");
	     }

        var rtnUrl = "CMS/service/serviceManage.html?isLoad=true";
        rtnUrl = encodeURIComponent(rtnUrl);
        openMsg(errorcode, rtnUrl, true);
    } 
	 
	 /**
	 * 服务绑定发布平台
	 */
	 function toBindPlatform(){
		 //先获取选择的服务索引集合
		 var chk= document.getElementsByName("chkBox"); 
		 var choice=0;
		 serviceindexArray=new Array();
		 for(var i=0; i < chk.length; i++)
		 	{
		 		if(chk[i].checked)
		 		{
		 			choice++;
		 			var obj = new Object();
					obj["serviceindex"]=parseInt(chk[i].serviceindex);
					obj["serviceid"]=chk[i].serviceid;
					obj["servicename"]=chk[i].servicename;
					serviceindexArray.push(obj);
		 	   }
		   }
		 if(choice==0){
			  openMsgBoxSize("请选择需要操作的内容");
			  return;
		}
		    savePageStatus('ServiceTable','ServiceManage4Save');
		 
		 //调用目标系统添加模块，获取返回的目标系统数组
		var url="../targetSystem/targetList.html?isLoad=false&objtype=1";
		var sFeatures = "dialogHeight: " + 600 + "px;dialogWidth: " + 800 + "px;";
		var rtnobj = window.showModalDialog(url,"",sFeatures);
		targetsysArr = rtnobj;
		if (rtnobj != null)
	    {
	        callSid("addTargetBind", '[targetsysArr,serviceindexArray]');	
	    }
	    else
	    {
	         window.location.href="serviceManage.html?isLoad=true";
	    } 	
	 }
	 
	 function dealLotAddResult(rtnInfo)
	 {
		 var url = encodeURIComponent("CMS/service/serviceManage.html?isLoad=true");
        openMsgBatch(rtnInfo,url,true);
	 }
</script>
</head>
<body>

<z:binds>
    <z:bind ctrl="serviceName" ref="Service.servicename" />
	<z:bind ctrl="serviceID" ref="Service.serviceid" />
	<z:bind ctrl="serviceStatus" ref="Service.status" />
	<z:bind ctrl="serviceStatus" ref='statusList' ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue" />
    
	<!-- 创建时间，查询的前后值，用着两个字段带入 -->
	<z:bind ctrl="startDate1" ref="Service.createtime"/>
    <z:bind ctrl="startDate2" ref="Service.effecttime"/>
	
</z:binds>
<z:service id="getServiceList" url="serviceLS/pageInfoQuery.ssm" onError="dealResult(errorCode, rtn_expDesc)" isSyn="false">
	<z:response  postResponse="initAction($M.ServiceTable,'ServiceTable')"/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>

<z:service id='deleteService' method='get' url='serviceLS/removeService.ssm' isSyn='true' onError="dealResult(errorCode, rtn_expDesc)">	
    <z:response rtn='$M.result' preResponse='' postResponse='dealResultDel($M.result)' onError=''/>
</z:service>

<z:service id="applyAddService" url="serviceApply/apply.ssm" onError="dealError(errorCode, rtn_expDesc)" isSyn="false">	
	<z:response postResponse="dealResult($M.result)" rtn="$M.result" />
	<z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
   
<z:service id='addTargetBind' method='get' url='serviceLS/insertTargetBindMap.ssm' isSyn="false" onError="dealResult(errorCode, rtn_expDesc)">	
    <z:response rtn='$M.result' preResponse='' postResponse='dealLotAddResult($M.result)' onError=''/>
    <z:loading id="load1" width="304" height="55" isSyn="true" resid=""
		img="../images/statusbarzh.gif" delay="0" />
</z:service>
   
<div class="title"><z:navi menuId="business.serv.submenu" id="navi"></z:navi></div>
<div class="tab">
   <table>
      <tr>
         <td class="on">
             <a href="#">
		        <span class="title" resid="title.ucdn.service.manage"></span>
		     </a>
		 </td>
      </tr>
   </table>
</div>

<div class="tabBlock">
    <div class="toolbar" id="serviceInsert">
        <input type="button" class="inputButton" value="" resid="button.ucdn.service.add" onclick="location.href='serviceAdd.html'"/>
    </div>
    
    <div class="editBlock">
    <table>
      <tr>
        <td colspan="4" class="subtitle" title="" resid="ucdn.service.search.condition"></td>
      </tr>     
      <tbody>
        <tr>
        
           <th width="15%" resid="ucdn.service.search.id"></th>
           <td width="35%">
               <input type="text" class="inputText" name="serviceID" id="serviceID" maxlength="32"/>
               <label class="validFont" id=""serviceID"_msg" />
           </td>
        
           <th width="15%" resid="ucdn.service.search.name"></th>
           <td width="35%">
               <input type="text" class="inputText" name="serviceName" id="serviceName" maxlength="64"/>
               <label class="validFont" id="serviceName_msg" />
           </td>           
           
        </tr>
        
        <tr>
        
          <th resid="ucdn.service.search.status"></th>
          <td>
				<select name="serviceStatus" id="serviceStatus"></select>		
		  </td>
			
	     <th resid="ucdn.service.search.createtime"></th>
		 <td>
		     <z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
		 </td>	
		  
        </tr>				
        <tr>
          <td colspan="4" class="toolbar">
		      <input name="button" type="button" class="inputButton" value="" resid="button.ucdn.service.query" onclick="sumitSearch()"/>&nbsp;&nbsp;
		      <input type="button" class="inputButton" value="" resid="button.ucdn.service.clear" onclick="resetCondition()" />
		  </td>
        </tr>
      </tbody>
    </table>
  </div>
  
   <div class="dataGrid">
	<z:table id="ServiceTable" turnpage="true" editable="false" pagesizelist="10,15,20,50"
		width="100%" sid=getServiceList >
		<z:column id="col4checkbox" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" name="chkBox"  serviceid="${serviceid}" serviceindex="${serviceindex}" servicename="${servicename}" />
        </z:column>
		
	    <z:column id="id" caption="" resid="ucdn.service.search.id" prop="serviceid" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="15%"></z:column>
		<z:column id="name" caption="" resid="ucdn.service.search.name" prop="servicename" allowsort="true" captionstyle="text-align:center" style="text-align:center;" width="20%"></z:column>
	    <z:column id="status" caption="" resid="ucdn.service.search.status" prop="status"  captionstyle="text-align:center" style="text-align:center" width="15%" calculate="getStatus"></z:column>
		<z:column id="createtime" caption="" resid="ucdn.service.search.createtime" prop="createtime" allowsort="true" captionstyle="text-align:center" style="text-align:center" width="20%" calculate="formatCreatetime"></z:column>
		<z:column id="oper" caption="" resid="ucdn.service.search.oper"  prop="serviceindex" captionstyle="text-align:center" style="text-align:center;" width="30%">
		    <a name="lnkDetail" onclick="toOtherPageDetail('serviceDetail.html?index=',${serviceindex})" href="#" resid="label.ucdn.service.alook" ></a>
		    <a name="lnkUpdate" onclick="toOtherPage('serviceUpdate.html?index=',${serviceindex})" href="#" resid="label.ucdn.service.update" ></a>
		    <a name="lnkDel" onclick="doDelete(${serviceindex})" href="#" resid="label.ucdn.service.delete" ></a>
		    <a name="lnkCheck" onclick="doAddapply(${serviceindex})" href="#" resid="label.ucdn.service.check" ></a>
		    <a name="lnkPackCont" onclick="toOtherPage('serviceContentbind.html?serviceindex=',${serviceindex})" href="#" resid="label.ucdn.service.package.content" ></a>
		    <a name="lnkPlatformBind" onclick="toOtherPage('serviceMaptarget.html?objtype=1&objindex=',${serviceindex})" href="#" resid="label.ucdn.service.platform.alook" ></a>		   
		</z:column>
	</z:table>
  </div>
  
   <div align="center" id="but_bindPlatform">
        <input type="button" class="inputButton" value="" resid="button.ucdn.service.platform.connect" onclick="toBindPlatform()"/>
   </div>
  
</div>

<z:include id="" url="../../CMS/common/popupdialogbox.html" />    
</body>
</html>