<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn"   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<link href="../../css/table_cssCn.css" rel="stylesheet" type="text/css"  ></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../css/ria_calendar.css"></link>
<link type="text/css" rel="stylesheet"  href="../../css/ria_processbar1.css"></link>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/processbar.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/Calendar.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../content/js/umapcommon.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript" src="../service/js/validCommon.js"></script>
<script type="text/javascript" src="js/cnttarget.js"></script>
<script language="javascript">
var statusMap={};

var pubRight=false; //发布权限
var delPubRight=false; //取消发布权限
var pubDetailRight =false; //查看发布详情权限

var proPubRight =false; //服务关联点播内容发布管理权限
var serPubRight =false; //服务关联连续剧发布管理权限
var chaPubRight =false; //服务关联直播频道发布管理权限

function init()
{   
	showPurview();//获取权限
	callUrl('sysCode/getSysCode.ssm','["cms_program_Syn_status","",true]','$M.statusList',true);
	callUrl('sysCode/getSysCodeMapByCodekey.ssm','[cms_program_Syn_status]','statusMap',true); //内容状态
	statusMap=statusMap.rtnValue;
	
    $("#platform").val("1");
 	if(typeof(_para.isLoad) == "undefined" || _para.isLoad == 'false')
	{ 	
			searchTableData('searchSrv','$M.servicePlatformSyn','zteTable'); 		 
	}else
	{
			searchHisData('$M.servicePlatformSyn','servicePlatformSynPageStatus');//状态保存
	}	
 	document.getElementById("status").options.remove(6); 
} 
addOnloadEvent(init);  

function showPurview()
{
	if(getPurview("business.serv.publish") !=1)
	{
            openMsg("1:对不起,您没有服务发布管理访问权限",'./uiloader/forward.html',true);  //跳转到登录页面
			return;
	}

	if (getPurview("business.serv.publish.add") == "1") pubRight = true;
	if (getPurview("business.serv.publish.del") == "1") delPubRight = true;
	if (getPurview("business.serv.publish.detail") == "1") pubDetailRight = true;	//需要添加

	if (getPurview("business.serv.publish.vod") == "1") proPubRight =true; //服务关联点播内容发布管理权限
	if (getPurview("business.serv.publish.series") == "1") serPubRight =true; //服务关联连续剧发布管理权限
	if (getPurview("business.serv.publish.channel") == "1") chaPubRight =true; //服务关联直播频道发布管理权限

	if(pubRight)$(batch_publish).show();
	if(delPubRight)$(batch_delPublish).show();
} 

//服务类型转换
function statusCalculate(keyvalue)
{
	 keyvalue['status'] = statusMap[keyvalue['status']];
	 return keyvalue;
}
    
//上线时间格式转换    
function formatonlinetime(keyvalue) 
{
        if(keyvalue['publishtime']==null)
        {
           keyvalue['publishtime']= "无";
        }
        else
        {
        	 keyvalue['publishtime'] = getTime(keyvalue['publishtime']); 
        }
              
        return keyvalue;
}

//下线时间格式转换    
function formatcntofflinetime(keyvalue) 
{
        if(keyvalue['cancelpubtime']==null)
        {
          keyvalue['cancelpubtime']= "无";
        }
        else
        {
          keyvalue['cancelpubtime'] = getTime(keyvalue['cancelpubtime']);    
        }
            
        return keyvalue;
}

//入库时间格式转换    
function formatcreatetime(keyvalue)
{
        if(keyvalue['createtime']==null)
        {
          keyvalue['createtime']='无';
        }
        else
        {
         keyvalue['createtime'] = getTime(keyvalue['createtime']);   
        }
            
        return keyvalue;
}
   


function search()
{

	   //查询时对于入库时间段的判断
	  	var error1 = true;
	    error1 = validSearchTime('createtime1','createtime2','createTime_msg');
		if(error1 == false)
		{
		  return;
		}
		
        //查询时对于开始时间段的判断
	    var error2 = true;
	    error2 = validSearchTime('startDate1','startDate2','startTime_msg');
		if(error2 == false)
		{
		  return;
		}
	
		//查询时对于结束时间段的判断
	    var error3 = true;
	    error3 = validSearchTime('endDate1','endDate2','endTime_msg');
	    if(error3 == false)
		{
		  return;
		}
		
		//判断开始时间的最小值是否小于结束时间的最大值
		error4 = validBeginAndEndTime('startDate1','endDate2','startEndTime_msg',"发布","下线");
		if(error4 == false)
		{
		  return;
		}
		
		searchTableData('searchSrv','$M.servicePlatformSyn','zteTable'); 
}

//清空查询信息和提示信息
function clearData(){
	
	clearInputMsg('createTime_msg');
	clearInputMsg('startTime_msg');
	clearInputMsg('endTime_msg');
	clearInputMsg('startEndTime_msg');	
	clearInputText('createtime1');
	clearInputText('createtime2');
	clearInputText('startDate1');
	clearInputText('startDate2');
	clearInputText('endDate1');
	clearInputText('endDate2');
	clearInputText('serviceid');
	clearInputText('servicename');
	 document.getElementById('status').selectedIndex=0;
}

var id="";
var movieList={};
var index="";
function publishPlatService(syncindex)
{
	if(confirm("确定发布吗？")){
	    index=syncindex;
		savePageStatus('zteTable','servicePlatformSynPageStatus');
		//alert(syncindex);
		callSid('publishPlatService','[index]');  //调用发布方法
		//alert("after");
	}
}

function cancelPublishService(syncindex)
{
	
	if(confirm("确定取消发布吗？")){
		 index=syncindex;
		savePageStatus('zteTable','servicePlatformSynPageStatus');
		
		callSid('cancelPublishService','[index]');  //调用取消发布方法
		
	}
}

var type = {};
var ServiceList = [];
var ServiceArray ={};

function batchApply(action)
{	
	type = action ;
	serviceArray=new Array();
	var chk= document.getElementsByName("chkBox"); 
	
	for(var i =1 ;i<chk.length ; i++)
	{
		if(chk[i].checked == true){
			var obj = new Object();
			obj["syncindex"] = chk[i].syncindex;
			obj["serviceid"] = chk[i].serviceid;	
			
			serviceArray.push(obj);
		}
	}
	
	  if(serviceArray.length==0){
		  openMsgBoxSize("请选择需要操作的内容");
		  return;
	  }	  
	if(type != 0)
	{
		if(confirm( "确定进行批量取消发布吗?")){
			savePageStatus('zteTable','servicePlatformSynPageStatus');
			//alert("before");
			callSid('batchDelPublish','serviceArray'); 		
		//	alert("after");			
		}		
	}else{
		
		if(confirm( "确定进行批量发布吗?")){
			savePageStatus('zteTable','servicePlatformSynPageStatus');
			//alert("before");
			callSid('batchPublish','serviceArray'); 		
		//	alert("after");			
		}		
	}
}


//根据传输的页面地址链接到相应页面
function toOtherPage(url)
{
	savePageStatus('zteTable','servicePlatformSynPageStatus');
	document.location.href=url;
}

function showBatchResult(rtn)
{
	   var rtnUrl = 'CMS/service/serviceSynList2.html?isLoad=true';
	    rtnUrl = encodeURIComponent(rtnUrl);
	    openMsgBatch(rtn,rtnUrl,true);
}

function showResult(rtn)
{
	if(rtn.substring(0,1) == 0)
	{
    	openMsg(rtn,escape("CMS/service/serviceSynList2.html?isLoad=true"),true);    

    }else
	{
    	openMsg(rtn,escape("CMS/service/serviceSynList2.html?isLoad=true"),true);    
	}
}

var data={};
function setTableData(tableData,tableId)
{
	data=getTableById(tableId).data;
	noDataTrips(tableData,tableId);
	$("A[name='publish_link']").each(query_publishcnt);
	$("A[name='delPublish_link']").each(query_delPublishcnt);
	$("A[name='pubdetails_link']").each(query_pubdetail);	
	$("A[name='programpublish_link']").each(query_programpublish);	
	$("A[name='seriespublish_link']").each(query_seriespublish);	
	$("A[name='channelpublish_link']").each(query_channelpublish);	

}

//根据权限和状态显示发布按钮
function query_publishcnt(i)
{
	if(i>0 && pubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case   0:  //待发布
			 case  400:	//发布失败
			 case  500:	//修改发布失败

				 this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示取消发布按钮
function query_delPublishcnt(i)
{
	if(i>0 && delPubRight)
	{
		var status=data[i-1].status;
			switch(status)
			{
			 case  300:	//发布成功
			 case  500:	//修改发布失败
			this.style.display = "";
				 break;
			 default:
				 this.style.display = "none";
			}	
	}
}

//根据权限和状态显示服务关联点播内容按钮
function query_programpublish(i)
{
	if(i>0)
	{
		if(proPubRight)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}

//根据权限和状态显示连续剧关联栏目发布管理按钮
function query_seriespublish(i)
{
	if(i>0)
	{
		if(serPubRight)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}

//根据权限和状态显示直播频道关联栏目发布管理按钮
function query_channelpublish(i)
{
	if(i>0)
	{
		if(chaPubRight)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}

//根据权限和状态显示发布详情按钮
function query_pubdetail(i)
{
	if(i>0)
	{
		if(pubDetailRight)
		{
				 this.style.display = "";
		}else
		{
				 this.style.display = "none";
		}
	}
}



function toIptv3()
{
	document.location.href="serviceSynList3.html?isLoad=false";
}
</script>
</head>
<body>
<z:instances>
	<z:instance var="servicePlatformSyn"  type="ServicePlatformSyn"  />
</z:instances> 

<z:binds>
     <z:bind ctrl='platform'      ref="servicePlatformSyn.platform"/>
    <z:bind ctrl='serviceindex' 		 ref='servicePlatformSyn.serviceindex' />
    <z:bind ctrl='status'     ref='statusList'  ctrlext="text:codeText;value:codeValue;defaultValue:defaultValue"/>
  	<z:bind ctrl="status"     ref="servicePlatformSyn.status"  /> 
  	<z:bind ctrl="servicename" ref="servicePlatformSyn.servicename"  /> 
    <z:bind ctrl='serviceid' 	 ref='servicePlatformSyn.serviceid' />    
    <z:bind ctrl='startDate1'	 ref='servicePlatformSyn.publishtime1' />
    <z:bind ctrl='startDate2'	 ref='servicePlatformSyn.publishtime2' />
    <z:bind ctrl='endDate1'		 ref='servicePlatformSyn.cancelpubtime1' />
    <z:bind ctrl='endDate2'      ref='servicePlatformSyn.cancelpubtime2' />  
    <z:bind ctrl='createtime1' 	 ref='servicePlatformSyn.createtime1' />
    <z:bind ctrl='createtime2'   ref='servicePlatformSyn.createtime2' /> 
    
</z:binds>

<z:service id='getSyscode' method='get' url='sysCode/getSysCode.ssm' isSyn="true" />

<z:service id="searchTargetname" url="servicePlatformSynLS/getTargetnameMap.ssm" isSyn="true">
<z:request preRequest='' postRequest='' />
<z:response rtn='$M.servicePlatformSyn.targetname' preResponse=''postResponse='' />
</z:service>

<!-- 查询服务列表 在对象发布总状态表中-->
<z:service id="searchSrv" url="servicePlatformSyn/pagePlatformInfoQuery.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.zteTable"  postResponse='setTableData($M.zteTable,"zteTable")'/>
	<z:request para="[$M.servicePlatformSyn]" /> 
		<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!--平台 发布服务 -->
<z:service id="publishPlatService" url="serviceTargetSyn/platformPublishSyn.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
		<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!--平台取消发布服务 -->
<z:service id="cancelPublishService" url="serviceTargetSyn/platformDelPublishSyn.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showResult($M.result)'/>
		<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>
<!--批量发布服务 -->
<z:service id="batchPublish" url="serviceTargetSyn/batchPublishSyn.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<!-- 批量取消发布服务 -->
<z:service id="batchDelPublish" url="serviceTargetSyn/batchDelPublishSyn.ssm" isSyn="false" onError="dealResult(errorCode, rtn_expDesc, '')">
	<z:response rtn="$M.result"  postResponse='showBatchResult($M.result)'/>
	<z:loading id="load1" width="304" height="55" isSyn="true" resid="" img="../images/statusbarzh.gif" delay="0" />
</z:service>

<div class="title">
    <z:navi menuId="business.serv.publish"  id="navi" text="服务发布到IPTV2.0平台管理"></z:navi>
</div>

<div class="tab">

  <table>
    <tr>
    <td class=""><a href="#" onclick="toIptv3()"><span resid="">服务发布到IPTV3.0平台管理</span></a></td>
      <td class="on"><a><span resid="">服务发布到IPTV2.0平台管理</span></a></td>
    	
    </tr>
  </table>
</div> 
<div class="tabBlock">

<div class="editBlock" id="div_querycondition"> 
<table>
    <tr>
        <td colspan="4" class="subtitle" title="" resid="label.querycondition"></td>
    </tr>
    <tbody>
    <tr>
            <th resid=""  width="10%">服务编码</th>
            <td  width="40%">
                <input type="text" class="inputText" name="serviceid" id="serviceid" maxlength="32" />
                <label class="validFont" id="programid_msg" />
            </td> 

            <th resid=""  width="10%">服务名称</th>
            <td  width="40%">
                <input type="text" class="inputText" name="servicename" id="servicename" maxlength="128" />
                <label class="validFont" id="namecn_msg" />
            </td> 
        </tr> 

        	   <tr> 
       		<th>入库时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="createtime1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="createtime2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=createTime_msg></label>
			</td>
			<th resid="">服务状态</th>
            <td>
               <select  id="status" onchange="dynChgSelectWidth('status');" />
            </td>  		
        </tr>
        
        <tr>			
			<th>发布时间</th>
			<td><z:calendar id=calendar1 formate="yyyy-mm-dd hh:MM:ss"
				target="startDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar2" formate="yyyy-mm-dd hh:MM:ss" target="startDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=startTime_msg></label>
			</td>	
		    <th>下线时间</th>
			<td><z:calendar id=calendar3 formate="yyyy-mm-dd hh:MM:ss"
				target="endDate1" imgurl="../../images/calendar.gif"></z:calendar>-
			<z:calendar id="calendar4" formate="yyyy-mm-dd hh:MM:ss" target="endDate2"
				imgurl="../../images/calendar.gif"></z:calendar>
			<label class="validFont" id=endTime_msg></label>
			<label class="validFont" id=startEndTime_msg></label>
			</td>			
	  </tr>

       
        <tr>
            <td colspan="4" class="toolbar">
                <input name="btn_query" id="btn_query" type="button" class="inputButton" resid="button.query" onclick="search()" />&nbsp;&nbsp; 
                <input name="button2"   id="btn_reset" type="button" class="inputButton" resid="button.reset" onclick="clearData()" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="dataGrid">
    <z:table turnpage="true"  id="zteTable" sid="searchSrv"  editable="false" pagesizelist="20,50,100,500" width="100%"  islist="false" > 
         <z:column id="col0" width="5%"  prop="check" checkall="true" iskey="true"  style="text-align:center;padding-bottom: 6px;padding-top:5px;">
           <input type="checkbox" name="chkBox" syncindex="${syncindex}" serviceid="${serviceid}"/>
        </z:column>
        <z:column id="id1"    caption="服务编码"   prop="serviceid"       style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"  />
        <z:column id="id2"    caption="服务名称"   prop="servicename"          style="text-align:center;padding-bottom: 6px;padding-top:5px;"  />
        <z:column id="id3"    caption="平台类型"   prop="platform"      ctrlex="1::2.0平台;2::3.0平台"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  /> 
        <z:column id="id5"  width="13%"  caption="入库时间"   prop="createtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcreatetime" />
        <z:column id="id6"  width="13%"  caption="发布时间"   prop="publishtime"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatonlinetime" />
        <z:column id="id7"  width="13%"  caption="下线时间"   prop="cancelpubtime"      style="text-align:center;padding-bottom: 6px;padding-top:5px;"  allowsort="true"     calculate="formatcntofflinetime"/>
        <z:column id="id4"  		     caption="状态"   prop="status"          style="text-align:center;padding-bottom: 6px;padding-top:5px;" calculate="statusCalculate"/>            
        <z:column id="id8" width="20%"  caption="操作"  prop="programindex" captionstyle="text-align:center"  style="text-align:center;padding-bottom: 6px;padding-top:5px;"  isexcelprop="false">
		     <a herf="#"  name="publish_link"    style="display:none" onclick="publishPlatService(${syncindex})">发布 </a>
		     <a herf="#"  name="delPublish_link" style="display:none" onclick="cancelPublishService(${syncindex})">取消发布 </a> 		
		    <a herf="#"  name="pubdetails_link" style="display:none" onclick="toOtherPage('servicePubDetail2.html?syncindex='+${syncindex})">发布详情 </a> 			             			     
		     <a herf="#"  name="programpublish_link"    style="display:none" onclick="toOtherPage('serviceProgramMapList2.html?objectid='+${objectid})">点播内容发布管理 </a>     
       		 <a herf="#"  name="seriespublish_link"    style="display:none" onclick="toOtherPage('serviceSeriesMapList2.html?objectid='+${objectid})">连续剧发布管理 </a>   
		      <a herf="#"  name="channelpublish_link"    style="display:none" onclick="toOtherPage('serviceChannelMapList2.html?objectid='+${objectid})">直播频道发布管理 </a> 
        </z:column>
    </z:table>   
</div>
 <div class="ctrlBar">
    <input name="batch_publish"    type="button" class="inputButton" value="批量发布"    style="display:none" id="batch_publish"     onclick="batchApply(0)"/>&nbsp;&nbsp;
    <input name="batch_delPublish" type="button" class="inputButton" value="批量取消发布" style="display:none" id="batch_delPublish"  onclick="batchApply(1)"/>
</div>
</div>
 <input type="hidden" id="platform"/>

</body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" /> 
</html>
