<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>提示信息</title>
<link href="css/cssCn.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>

<body>
<table align=center cellPadding=0 cellSpacing=0 id=tb_content>
	<tr>
		<td><br>
		<br>
		<table width="350" height="171" border="0" align="center"
			cellpadding="0" cellspacing="0" class="tb_prompt1">
			<tr>
				<td class="tr_Ptitle">权限提示</td>
			</tr>
			<tr>
				<td height="114" colspan="2">
				<table width="250" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="36" align="right"><img src="images/4.gif"
							width="36" height="36"></td>
						<td width="88%">您没有相应页面的权限</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
		</table>
		<div align="center"></div>
		</td>
	</tr>
</table>
</body>
</html>
