<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="../css/table_cssCn.css"/>
    <link type="text/css" rel="stylesheet" href="../skins/default/main.css"/>
    <link type="text/css" rel="stylesheet" href="../skins/default/popup.css"/>
    <link type="text/css" rel="stylesheet" href="../css/ria_calendar.css"></link>
    <link rel="stylesheet" type="text/css" href="../css/upload.css"/>

    <script type="text/javascript" src="../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../js/riaframework.js"></script>
    <script type="text/javascript" src="../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../CMS/cpsp/js/cpValid.js"></script>
    <script type="text/javascript" src="../CMS/common/js/common.js"></script>
    <script type="text/javascript" src="../ismp/common/js/CommonUtils.js"></script>
    <script type="text/javascript" src="../js/Calendar.js"></script>
    <script type="text/javascript">


        function init() {
            var cpindex = _para.index;
            document.getElementById("cpindex").value = cpindex;
            callSid('getUcpBasic'); //查询CP基本信息
        }

        function downloadFile(old,newName) {
            location.href = "../../downloadFileServlet?newname=" + newName + "&filename=" + old;
        }


        function resultM(str) {
            if (str != null) {
                alert("删除成功!");
                var qualificationsurl = document.getElementById("qualificationsurl");
                qualificationsurl.innerHTML = '';
                dataFileArr = str.qualificationsurlArr;
                var innerStr = "";
                for (var i = 0; i < dataFileArr.length; i++) {
                    innerStr += "<a href=\"#\" onclick=\"deleteFile('" + dataFileArr[i]+"','" + dataNewFileArr[i] + "')\"><image style='width: 12px' src=\"../images/1.gif\"></image></a><a href=\"#\" onclick=\"downloadFile('" + dataFileArr[i]+"','" + dataNewFileArr[i] + "')\">" + dataFileArr[i] + "</a></br></br>";
                }
                qualificationsurl.innerHTML = innerStr;
            } else {
                alert("删除失败!");
            }
        }

        //显示CP基本信息
        function showUcpBasic(ucpBasic) {

            $("#cpid").val(ucpBasic.cpid);
            $("#cpcnshortname").val(ucpBasic.cpcnshortname);

            //展示资质文件
            var qualificationsurl = document.getElementById("qualificationsurl");
            dataFileArr = ucpBasic.qualificationsurlArr;
            dataNewFileArr = ucpBasic.qualificationsurlNewNameArr;
            var innerStr = "";
            if (dataFileArr != null && dataFileArr.length>0){
                for (var i = 0; i < dataFileArr.length; i++) {
                    innerStr += "<a href=\"#\" onclick=\"deleteFile('" + dataFileArr[i]+"','" + dataNewFileArr[i] + "')\"><image style='width: 12px' src=\"../images/1.gif\"></image></a><a href=\"#\" onclick=\"downloadFile('" + dataFileArr[i]+"','" + dataNewFileArr[i] + "')\">" + dataFileArr[i] + "</a></br></br>";
                }
            }
            qualificationsurl.innerHTML = innerStr;

        }

        var ucmServer = {}

        function showFtp(infoIndex) {
            callUrl('icmFtpinfoFacade/getIcmFtpinfo.ssm', infoIndex, 'ucmServer', true);//根据FTP index	查询FTP信息
            ucmServer = ucmServer.rtnValue;

            if (ucmServer != null) {
                document.getElementById("ftppath").value = ucmServer["ftppath"]; //显示FTP信息
            } else {
                document.getElementById("ftppath").value = "";
                document.getElementById("cpsharedkey").value = "";
            }

        }



        function updateBasic() {
            if (getHtmlCtrlTrimValue("blstartdt").length == 0 || getHtmlCtrlTrimValue("blenddt").length == 0
                || getHtmlCtrlTrimValue("opstartdt").length == 0 || getHtmlCtrlTrimValue("openddt").length == 0){
                alert("营业执照和开户许可证开始结束时间为必填!");
                return ;
            }
            //验证资质文件
            if (!daysBetween("blstartdt", "blenddt", "营业执照") || !daysBetween("opstartdt", "openddt", "开户许可证")
                || !daysBetween("poistartdt", "poienddt", "网络视听许可") || !daysBetween("oqstartdt", "oqenddt", "其他资质变更函")) {
                return ;
            }
            callSid('indexUpdate');

        }


        function toBackPrePage() {
            callSid('checkQualificationDoc');
        }

        function deleteFile(old,newName) {
            if (confirm("确认删除?")) {
                document.getElementById("deleteFileName").value = newName;
                callSid('deleteCpspFile');
            }
        }


        //显示操作结果
        function result(rtn) {
            if (rtn == "070000") {
                alert("修改成功");
                callSid('getUcpBasic'); //查询CP基本信息
            } else if (rtn == "070010"){
                alert("企业资质文件必填");
            } else {
                alert("未知错误");
            }
        }

        function checkQualificationDocResult(response){
            if (response == 'OK'){
                rtnObj = new Object();
                rtnObj.status = "true";
                window.returnValue = rtnObj;
                window.close();
            } else {
                if (confirm("未填写及上传企业相关信息及资质文件无法使用本系统,如坚持返回则退出登录")) {
                    rtnObj = new Object();
                    rtnObj.status = "false";
                    window.returnValue = rtnObj;
                    window.close();
                }
            }
        }



        addOnloadEvent(init);
    </script>
</head>
<body>
<div class="title">
    <z:instances>
        <z:instance var="ucpBasic" type="UcpBasic" project="CMS"/>
        <z:instance var="ucpContact" type="UcpContact" project="CMS"/>
    </z:instances>
    <z:binds>

        <z:bind ctrl="cpcnshortname" ref="ucpBasic.cpcnshortname"/>
        <z:bind ctrl="cpid" ref="ucpBasic.cpid"/>
        <z:bind ctrl="cpindex" ref="ucpBasic.cpindex"/>


        <z:bind ctrl="blstartdt" ref="ucpBasic.blstartdt"/>
        <z:bind ctrl="blenddt" ref="ucpBasic.blenddt"/>
        <z:bind ctrl="opstartdt" ref="ucpBasic.opstartdt"/>
        <z:bind ctrl="openddt" ref="ucpBasic.openddt"/>
        <z:bind ctrl="poistartdt" ref="ucpBasic.poistartdt"/>
        <z:bind ctrl="poienddt" ref="ucpBasic.poienddt"/>
        <z:bind ctrl="oqstartdt" ref="ucpBasic.oqstartdt"/>
        <z:bind ctrl="oqenddt" ref="ucpBasic.oqenddt"/>
        <z:bind ctrl="qualificationsurl" ref="ucpBasic.qualificationsurl"/>


        <z:bind ctrl="deleteFileName" ref="deleteFileName"/>
        <z:bind ctrl="uploadResFileCtrl" ref="uploadResFileCtrl"/>
    </z:binds>

    <z:service id="deleteCpspFile" url="ucpBasicLS/deleteUcpBasicFile.ssm" isSyn="true">
        <z:response rtn="$M.ucpBasic" postResponse="resultM($M.ucpBasic)"/>
        <z:request para="[$M.deleteFileName,$M.ucpBasic.cpindex]"/>
    </z:service>

    <!--校验资质文件是否上传-->
    <z:service id='checkQualificationDoc' method='get'
               url='ucpBasicLS/checkQualificationDoc.ssm' isSyn="false"
               onError="dealResult(errorCode, rtn_expDesc)">
        <z:response rtn="$M.result" postResponse='checkQualificationDocResult($M.result)'/>
    </z:service>

    <z:service id="getUcpBasic" url="ucpBasicLS/getUcpBasic.ssm" isSyn="true">
        <z:response rtn="$M.ucpBasic" postResponse="showUcpBasic($M.ucpBasic)"/>
        <z:request para="[$M.ucpBasic]"/>
    </z:service>



    <z:service id="indexUpdate" url="ucpBasicLS/indexUpdate.ssm" isSyn="true">
        <z:request para="[$M.uploadResFileCtrl,$M.ucpBasic]"/>
        <z:response rtn="$M.status" postResponse="result($M.status)"/>
    </z:service>



</div>
<input type="hidden" id="cpindex" prop="cpindex"/>
<input type="hidden" id="deleteFileName"/>
<div class="tab">
    <table>
        <tr>
            <td class="on"><a><span resid="label.cms.cpsp.cpinfomodify"></span></a></td>
        </tr>
    </table>
</div>
<div class="tabBlock">
    <div class="editBlock">
        <table>
            <tr>
                <th width="20%">CPID</th>
                <td width="30%">
                    <input type="text" disabled="disabled" class="inputText" prop="cpid" id="cpid" maxlength="8"/>
                </td>
                <th width="20%">CP名称</th>
                <td width="30%">
                    <input type="text" disabled="disabled" class="inputText" prop="cpcnshortname" id="cpcnshortname" maxlength="8"/>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="7" class="subtitle" title="" resid="label.cms.cpsp.qualificationDoc"></td>
            </tr>
            <tbody>
            <!--表头-->
            <tr align="center">
                <th width="10%"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardType"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardStartDt"></th>
                <th style="text-align:center;font-weight: 900;" width="15%" resid="label.cms.cpsp.cardEndDt"></th>
                <th style="text-align:center;font-weight: 900;" width="22.5%" resid="label.cms.cpsp.addSelectFile"></th>
                <th style="text-align:center;font-weight: 900;" width="22.5%" resid="label.cms.cpsp.uploadedFile"></th>
            </tr>
            <!--营业执照-->
            <tr>
                <th>
                    <label class="validFont" id="bl_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.businessLicense"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../images/calendar.gif" target="blstartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                    <font name="requiredId" color="red">*</font>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../images/calendar.gif" target="blenddt"
                                formate="yyyy-mm-dd"></z:calendar>
                    <font name="requiredId" color="red">*</font>
                </th>
                <th rowspan="4" style="text-align:center;">
                    <z:upload id='uploadResFileCtrl'  required="required" type='multi' text='...' resid="label.browse"></z:upload>
                </th>
                <th rowspan="4" style="text-align:center;" id="qualificationsurl">
                </th>
            </tr>
            <!--开户许可证-->
            <tr>
                <th>
                    <label class="validFont" id="op_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.openingPermit"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../images/calendar.gif" target="opstartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                    <font name="requiredId" color="red">*</font>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../images/calendar.gif" target="openddt"
                                formate="yyyy-mm-dd"></z:calendar>
                    <font name="requiredId" color="red">*</font>
                </th>
            </tr>
            <!--网络视听许可-->
            <tr>
                <th>
                    <label class="validFont" id="poi_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.permissionOnInternet"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../images/calendar.gif" target="poistartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../images/calendar.gif" target="poienddt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                </th>
            </tr>
            <!--其他资质变更函-->
            <tr>
                <th>
                    <label class="validFont" id="oq_msg"/>
                </th>
                <th style="text-align:center;" resid="label.cms.cpsp.otherQualifications"></th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../images/calendar.gif" target="oqstartdt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                    <z:calendar id="calendar" imgurl="../images/calendar.gif" target="oqenddt"
                                formate="yyyy-mm-dd"></z:calendar>
                </th>
                <th style="text-align:center;">
                </th>
            </tr>


            </tbody>
        </table>

    </div>
    <div class="ctrlBar">
        <input type="button" id="updatebutton" class="inputButton" value="" resid="button.ok" onclick="updateBasic()"/>
        <input type="button" class="inputButton" value="" resid="button.return" onclick="toBackPrePage();"/>
    </div>
</div>
</body>
</html>