<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
<META content=http://schemas.microsoft.com/intellisense/ie5
	name=vs_targetSchema>
<LINK title=mainStyle media=screen href="css/login.css" type=text/css
	rel=stylesheet>

<META http-equiv=Content-Type content="text/html; charset=utf-8">

<SCRIPT language=JavaScript>
function forward()
{

  var level=0;
  if(window.opener){
     level=1;
     if(window.opener.opener){
        level=2;
        if(window.opener.opener.opener){
           level=3;
           if(window.opener.opener.opener.opener){
           level=4;
           }
        }
     }
  }
  if(level==0){
  window.open("login.html?","_top");
  }
  else if(level==1){
   window.opener.open("login.html?","_top");
   window.close();
  }
  else if(level==2){
     window.opener.opener.open("login.html?","_top");
     window.opener.close();
     window.close();
  }
  else if(level==3){
     window.opener.opener.opener.open("login.html?","_top");
     window.opener.opener.close();
     window.opener.close();
     window.close();  
  }
  else if(level==4){
     window.opener.opener.opener.opener.open("login.html?","_top");
     window.opener.opener.opener.close();
     window.opener.opener.close();
     window.opener.close(); 
     window.close();  
  }    
}		
</SCRIPT>

<META content="MSHTML 6.00.2800.1479" name=GENERATOR>
</HEAD>
<BODY onload="forward()">
</BODY>
</HTML>
