<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="zte@zte.com.cn" />
<meta name="Copyright" content="2001-2006 ZTE Corporation, All Rights Reserved " />
<title>IE兼容性设置说明 </title><!-- resid="label.modpassword" -->
<script type="text/javascript" src="../js/riaframework.js"></script>
</head>
<body>
<h1 style="font-family:黑体" align="center">IE设置及说明</h1>
<table align="center">
<h2 style="font-family:黑体">说明</h2>
<p style="font-family:楷体_GB2312">&nbsp&nbsp&nbsp&nbsp本手册向用户提供IE兼容性设置向导，其中使用IE6以下包括IE6的用户则不需要设置兼容性，使用IE6以上版本的用户则需要设置浏览器兼容性。</p>
<h2 style="font-family:黑体">IE设置兼容性步骤</h2>
<p style="font-family:宋体">&nbsp&nbsp&nbsp&nbsp（1）打开IE浏览器，在菜单栏中选择菜单“工具->兼容性视图设置”。</p>
<p style="font-family:宋体">&nbsp&nbsp&nbsp&nbsp（2）勾选“在兼容性视图中显示所有网站”选项。</p>
<p style="font-family:宋体">&nbsp&nbsp&nbsp&nbsp（3）关闭“兼容性视图设置”对话框。</p>
<h2 style="font-family:黑体">截图说明</h2>
<p style="font-family:宋体">&nbsp&nbsp&nbsp&nbsp（1）选择菜单“工具->兼容性视图设置”</p>
<img src="../images/ie1.bmp" width="423" height="385" style="margin-left:50px;"> 
<p style="font-family:宋体">&nbsp&nbsp&nbsp&nbsp（2）在兼容性视图设置中勾选“在兼容性视图中显示所有网站”选项</p>
<img src="../images/ie2.bmp" width="423" height="385" style="margin-left:50px;"> 
<p style="font-family:宋体">&nbsp&nbsp&nbsp&nbsp（3）点击“关闭”按钮关闭兼容性视图设置对话框，设置成功</p>
<img src="../images/ie3.bmp" width="423" height="385" style="margin-left:50px;"> 
</table>
</body>
</html>
