<html xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="zte@zte.com.cn" />
<meta name="Copyright"
	content="2001-2006 ZTE Corporation, All Rights Reserved " />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<link href="../skins/default/index.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<title  resid="ui.loader.menu.systemname"></title>
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/riaframework.js"></script>
<script type="text/javascript" src="js/uiloader.js"></script>
<script type="text/javascript" src="index/ssb-menu.js"></script>
<script type="text/javascript" src="js/frametopmenu.js"></script>
<script language="javascript" src="js/ssb.js"></script>
<script language="javascript" src="js/UserActionAjax.js"></script>
<script type="text/javascript" src="js/frametop2.js"></script>
<script type="text/javascript" src="js/frameshowpos.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
//全局变量
//该对象用来保存页面的状态
var QueryConObj = {};
//若查询层次大于需要再依次定义对象用来保存每个层次页面的状态

//$(document).ready(function(){
//	leftCtrl();
//	topMenuCtrl();
//})

//测试
 function  leftCtrl(){
 
 	var switchBarId = "#switchBar";
	$(switchBarId).children().click(function() {
			$("#leftBar").toggle();					//显示与隐藏边栏
			$(this).toggleClass("switchArrowR");	//切换箭头按钮类
	})
	$(".left").dblclick(function(){
			$("#leftBar").toggle();	
	})
 
 
 }
var num=0;
var currmenu='';
function topMenuCtrl()
{
    //初始化页面时，取到第一个topMenu li的id
    currmenu = $("#topMenu li:first-child").attr('id');
    //初始化页面时，调用mainFrame的showDiv()方法
    //mainFrame.showDiv(currmenu);
    $("#mainFrame").attr("src","main.html");
 	$("a").focus(function(){$(this).get(0).blur()})
 	$("#topMenu li").click(function(){
		
		window.open('main.html','mainFrame','');
		$("#topMenu li").removeClass("on");
		$(this).addClass("on");
		num=$("#topMenu li").index(this);
		//选中菜单li的menuid
		currmenu = $(this).attr('id');
	})
 
}
 addOnloadEvent(leftCtrl);
 addOnloadEvent(topMenuCtrl);
 
 function isForwardLogin()
 {
	return true;
 }
 

function displayMenu()
{
  var menustr = '';
  language = $res_entry("webdeploylanguage");
  if(language == 'en')
  {
      menustr = '<TABLE id=topLogo cellSpacing=0><TBODY><TR><TD id=logotd class=logo_en>&nbsp;</TD> ';
  }
  else
  {
      menustr = '<TABLE id=topLogo cellSpacing=0><TBODY><TR><TD id=logotd class=logo>&nbsp;</TD> ';
  }  
  menustr = menustr + '<td class="topRight"><div id="topMenu"><ul>'; 
  //var menuVector = getMenuVector();
  menustr = menustr +'</ul></div></TD></TR></TBODY></TABLE>';
  document.getElementById ('menudiv').innerHTML= menustr ;
 // OnLoadNavigatePage(); 
 //NavigateFirstMenuPage();
} 
</script>
</head>
<z:service id="adLogout"  url="$/ssb/uiloader/loginMgt/logout.ssm" isSyn="true">
	<z:forward action='login.html' target='_parent' onforward='isForwardLogin()'/>
</z:service> 
<body onload="displayToolbar();ShowDate();displayMenu();">
<table id="indexContainer">
	<tr>
		<td height="1">
		<div id=menudiv></div>
		<table id="systemInfo">
			<tr>
                <td class=left><div id="ShowDate"></div></td>
				<td>
				<div id=toolbardiv></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table id="mainContent" height="100%">
			<tr>
				<td id="leftBar"><iframe id="leftFrame" name="leftFrame"
					height="100%" frameborder="0" width="100%"
					src="index/FrameLeftMenu2.html"></iframe></td>
				<td id="switchBar"><span></span></td>
				<td id="mFrame"><script type="text/javascript"> 
if (parseInt(navigator.appVersion.charAt(0))>=4)
{ 
	var isIE=(navigator.appName.indexOf('Microsoft')!=-1)?1:0; 
	if (isIE)
	{ 
	 document.write("<iframe id='mainFrame' name='mainFrame' height='100%' frameborder='0' width='100%' src='main.html'  scrolling='yes'></iframe>");
	}else{
	 document.write("<iframe id='mainFrame' name='mainFrame' height= '100%' frameborder='0' width='100%' src='main.html'  ></iframe>");
	}
}
</script></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr id="copyright">
		<td>&copy <script tyep="text/javascript"> document.write(new Date().getFullYear())</script>
		<span resid="copyRight.login"></span>
		</td>
	</tr>
</table>
</body>
</html>
