<html xmlns:z="http://ria.zte.com.cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="zte@zte.com.cn"/>
    <meta name="Copyright"
          content="2001-2006 ZTE Corporation, All Rights Reserved "/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link href="../skins/default/index.css" rel="stylesheet" type="text/css"/>
    <link type="text/css" rel="stylesheet" href="../css/ria_processbar1.css"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <title resid="ui.loader.menu.systemname"></title>
    <script type="text/javascript" src="../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../js/ria_core.js"></script>
    <script type="text/javascript" src="js/uiloader.js"></script>
    <script type="text/javascript" src="index/ssb-menu.js"></script>
    <script type="text/javascript" src="js/frametopmenu.js"></script>
    <script language="javascript" src="js/ssb.js"></script>
    <script language="javascript" src="js/UserActionAjax.js"></script>
    <script type="text/javascript" src="js/frametop.js"></script>
    <script type="text/javascript" src="js/frameshowpos.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>


    <script type="text/javascript" src="../tabjs/flowmenu.js"></script>
    <script type="text/javascript" src="../tabjs/jquery.js"></script>
    <script type="text/javascript" src="../tabjs/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="../tabjs/Main.js"></script>
    <script type="text/javascript" src="../tabjs/superfish.js"></script>
    <script type="text/javascript" src="../tabjs/supersubs.js"></script>
    <script type="text/javascript" src="../tabjs/TabControl.js"></script>
    <script type="text/javascript" src="../tabjs/uiloader.js"></script>
    <script type="text/javascript">

        //全局变量
        //该对象用来保存页面的状态
        var QueryConObj = {};
        var SecondCondObj = {};
        var contractCheckNum = {};
        var materialCheckNum = {};
        var messageCheckNum = {};

        //若查询层次大于需要再依次定义对象用来保存每个层次页面的状态

        //$(document).ready(function(){
        //	leftCtrl();
        //	topMenuCtrl();
        //})

        //测试
        function leftCtrl() {

            //callUrl('iAdSystemconfigLS/getCfgValueByCfgKey.ssm', '["ad_contract_check"]', 'contractCheckNum', true);
            //callUrl('iAdSystemconfigLS/getCfgValueByCfgKey.ssm', '["ad_material_check"]', 'materialCheckNum', true);
            //callUrl('iAdSystemconfigLS/getCfgValueByCfgKey.ssm', '["ad_message_check"]', 'messageCheckNum', true);
            //contractCheckNum =contractCheckNum.rtnValue;
            //materialCheckNum =materialCheckNum.rtnValue;
            //messageCheckNum =messageCheckNum.rtnValue;
            var switchBarId = "#switchBar";
            $(switchBarId).children().click(function () {
                $("#leftBar").toggle();					//显示与隐藏边栏
                $(this).toggleClass("switchArrowR");	//切换箭头按钮类
            })
            $(".left").dblclick(function () {
                $("#leftBar").toggle();
            })


        }

        var num = 0;
        var currmenu = '';

        function topMenuCtrl() {
            //初始化页面时，取到第一个topMenu li的id
            currmenu = $("#topMenu li:first-child").attr('id');
            //初始化页面时，调用mainFrame的showDiv()方法
            //mainFrame.showDiv(currmenu);
            $("#mainFrame").attr("src", "main.html");
            $("a").focus(function () {
                $(this).get(0).blur()
            })
            $("#topMenu li").click(function () {

                //window.open('main.html','mainFrame','');
                $("#topMenu li").removeClass("on");
                $(this).addClass("on");
                num = $("#topMenu li").index(this);
                //选中菜单li的menuid
                currmenu = $(this).attr('id');
                var topMenus = getTopMenus();
                mainFrame.currentMenuName = getCurrentMenuName();
                var flag = false;
                mainFrame.myTab.Cts($(this).text(), "welcome.html", true);

            })

        }

        function checkQualificationDoc(){
            callSid('checkQualificationDoc');
        }

        addOnloadEvent(checkQualificationDoc);
        //addOnloadEvent(showBulletin);
        addOnloadEvent(leftCtrl);
        addOnloadEvent(topMenuCtrl);


        function showBulletin() {
            var url = "../CMS/bulletin/showBulletin.html";
            //var returnTarget=window.showModalDialog(url,"","dialogWidth:800px;dialogHeight:600px");
            window.open(url, null, "height=400,width=700,status=yes,toolbar=no,menubar=no,location=no");
        }

        function isForwardLogin() {
            return true;
        }

        function checkQualificationDocResult(response) {
            if (response != 'OK') {
                alert("您尚未初始化企业相关信息及资质文件,请登记");
                var page = "cpUpdate.html?index="+response;
                var sFeatures = "dialogHeight: " + 400 + "px;dialogWidth: " + 1100 + "px;";
                var rtnobj = window.showModalDialog(page, "", sFeatures);
                if (typeof(rtnobj) != "undefined") {
                    if (rtnobj.status == 'false') {
                        alert("初始化企业相关信息及资质文件失败,即将退出");
                        document.location.href("login.html");
                    }else {
                        alert("初始化企业相关信息及资质文件成功");
                    }
                }else {
                    alert("初始化企业相关信息及资质文件失败,即将退出");
                    document.location.href("login.html");
                }
            }
        }


    </script>
</head>
<z:service id="adLogout" url="$/ssb/uiloader/loginMgt/logout.ssm" isSyn="true">
    <z:forward action='login.html' target='_parent' onforward='isForwardLogin()'/>
</z:service>

<z:service id="getData" url="testpop/getData.ssm">

    <z:response rtn='$M.obj' postResponse="callback($M.obj)"/>
</z:service>

<!--校验资质文件是否上传-->
<z:service id='checkQualificationDoc' method='get'
           url='ucpBasicLS/checkQualificationDoc.ssm' isSyn="false"
           onError="dealResult(errorCode, rtn_expDesc)">
    <z:response rtn="$M.result" postResponse='checkQualificationDocResult($M.result)'/>
</z:service>

<body onload="ShowDate();displayMenu();displayToolbar();showWkfwData()">
<table id="indexContainer">
    <tr>
        <td height="1">
            <div id=menudiv></div>
            <table id="systemInfo">
                <tr>
                    <td class=left>
                        <div id="ShowDate"></div>
                    </td>
                    <td class=left>
                        <div id="ShowData"></div>
                    </td>
                    <td>
                        <div id=toolbardiv></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table id="mainContent" height="100%">
                <tr>
                    <td id="leftBar">
                        <iframe id="leftFrame" name="leftFrame"
                                height="100%" frameborder="0" width="100%"
                                src="index/FrameLeftMenu.html"></iframe>
                    </td>
                    <td id="switchBar"><span></span></td>
                    <td id="mFrame">
                        <script type="text/javascript">
                            if (parseInt(navigator.appVersion.charAt(0)) >= 4) {
                                var isIE = (navigator.appName.indexOf('Microsoft') != -1) ? 1 : 0;
                                if (isIE) {
                                    document.write("<iframe id='mainFrame' name='mainFrame' height='100%' frameborder='0' width='100%' src='main.html'  scrolling='yes'></iframe>");
                                } else {
                                    document.write("<iframe id='mainFrame' name='mainFrame' height= '100%' frameborder='0' width='100%' src='main.html'  ></iframe>");
                                }
                            }
                        </script>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr id="copyright">
        <td>&copy
            <script tyep="text/javascript"> document.write(new Date().getFullYear())</script>
            <span resid="copyRight.login"></span>
        </td>
    </tr>
</table>
</body>

</html>
