<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../skins/default/left.css" rel="stylesheet" type="text/css" />
<title></title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/leftMenu.js"></script>
</head>
<base target="mainFrame" />
<body>
<div id="menu">
  <dl>
    <dt>待处理工单</dt>
    <dd><a href="ismp_workfow/tcpsp.html">CPSP工单</a></dd>
    <dd><a href="ismp_workfow/tcorp.html">集团工单</a></dd>
    <dd><a href="ismp_workfow/tservice.html">CPSP业务能力签约工单</a></dd>
    <dd><a href="ismp_workfow/tapp.html">业务工单</a></dd>
    <dd><a href="ismp_workfow/tproduct.html">产品工单</a></dd>
    <dd><a href="ismp_workfow/tpkg.html">套餐工单</a></dd>
    <dd><a href="ismp_workfow/tcontent.html">内容工单</a></dd>
    <dd><a href="ismp_workfow/tcpspGrouptaskDo.html">群发工单</a></dd>
	<dd><a href="ismp_workfow/tserving.html">服务工单</a></dd>
  </dl>
  <dl>
    <dt>我的申请</dt>
   
     <dd><a href="ismp_workfow/mcpsp.html">CPSP工单</a></dd>
    <dd><a href="ismp_workfow/mcorp.html">集团工单</a></dd>
    <dd><a href="ismp_workfow/mservice.html">CPSP业务能力签约工单</a></dd>
    <dd><a href="ismp_workfow/mapp.html">业务工单</a></dd>
    <dd><a href="ismp_workfow/mproduct.html">产品工单</a></dd>
    <dd><a href="ismp_workfow/mpkg.html">套餐工单</a></dd>
    <dd><a href="ismp_workfow/mcontent.html">内容工单</a></dd>
    <dd><a href="ismp_workfow/mcpspGrouptaskDo.html">群发工单</a></dd>
	<dd><a href="ismp_workfow/mserving.html">服务工单</a></dd>
  </dl>
  <dl>
    <dt>历史工单查询</dt>
  <dd><a href="ismp_workfow/hcpsp.html">CPSP工单</a></dd>
    <dd><a href="ismp_workfow/hcorp.html">集团工单</a></dd>
    <dd><a href="ismp_workfow/hservice.html">CPSP业务能力签约工单</a></dd>
    <dd><a href="ismp_workfow/happ.html">业务工单</a></dd>
    <dd><a href="ismp_workfow/hproduct.html">产品工单</a></dd>
    <dd><a href="ismp_workfow/hpkg.html">套餐工单</a></dd>
    <dd><a href="ismp_workfow/hcontent.html">内容工单</a></dd>
    <dd><a href="ismp_workfow/hserving.html">服务工单</a></dd>
  </dl>
</div>
</body>
</html>
