<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="zte@zte.com.cn" />
<meta name="Copyright" content="2001-2006 ZTE Corporation, All Rights Reserved " />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link href="../skins/default/login.css" rel="stylesheet" type="text/css" />
<title resid="ui.loader.menu.systemname"></title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/riaframework.js"></script>
<script type="text/javascript" src="js/uiloader.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script language=JavaScript>
function refreshValidCode()
{
    var imgObj = document.getElementById("validCodeImg");
    var time = new Date().getTime();
    document.getElementById("validate").value="";
    imgObj.src = "../getValidCodeServlet?time=" + time;
}

</script>
</head>
<body class="login">
<form name="frmLogin" action="" method="post">
<div class="outeBox">
<div id="loginboxbg" class="loginBox">
<input type="hidden" name="servicekey" value="AD"/>
<table border="0" cellpadding="4" cellspacing="0">
	<tr>
		<th resid="userId.login"></th>
		<td><input name="username" type="text" class="inputText" id="username" value="super" onkeypress="keyPressInUser()"/></td>
	</tr>
	<tr>
		<th resid="password.login"></th>
		<td><input name="password" type="password" class="inputText" id="password" value="12345678" onkeypress="keyPressInPassword()"/></td>
	</tr>
	<tr>
		<th resid="validate.login"></th>
		<td valign="middle">
		  <input name="validate" type="text" maxlength="4" class="vaildate" id="validate" value="" onkeypress="keyPressInValidate()"/>&nbsp;
		  <img id="validCodeImg" src="" width="60" height="20" align="absmiddle"/>
		  <a href="#" onclick="refreshValidCode()" resid="validate.visible"></a>
		</td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td><input id="login" name="login" type="button" class="inputButton" resid="button.login" onclick="return vaildateForm();"/></td>
	</tr>
	<tr>
	    <td colspan="2" height="30">&nbsp;<div id="msg" class="red"></div></td>
	</tr>
</table>
<div class="copyRight">&copy 
    <script>var today = new Date;document.write(today.getFullYear())</script>
	<span resid="copyRight.login"> &copy;2006-2008 ZTE Corporation. 版权所有</span>
</div>
</div>
</div>
</form>
<script type="text/javascript">
function initCss()
{
    language = $res_entry("webdeploylanguage");
    bg = 'loginBox_bg.gif';
    if(language == 'en')
    {
        bg = 'loginBox_bg_en.gif';
    }
    else
    {
        bg = 'loginBox_bg.gif';
    }    
    document.getElementById("loginboxbg").style.background = 'url(../skins/default/images/'+ bg + ') no-repeat';
}
initCss();
refreshValidCode();
init();
</script>
</body>
</html>
