﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../tabcss/index.css" rel="stylesheet" type="text/css" />
<link href="../tabcss/superfish.css" rel="stylesheet" type="text/css" />
<link href="../tabcss/Main.css" rel="stylesheet" type="text/css" />

<link href="../skins/default/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../tabjs/flowmenu.js"></script>
<script type="text/javascript" src="../tabjs/frameshowpos.js"></script>
<script type="text/javascript" src="../tabjs/jquery.js"></script>
<script type="text/javascript" src="../tabjs/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="../tabjs/Main.js"></script>
<script type="text/javascript" src="../tabjs/superfish.js"></script>
<script type="text/javascript" src="../tabjs/supersubs.js"></script>
<script type="text/javascript" src="../tabjs/TabControl.js"></script>
<script type="text/javascript" src="../tabjs/uiloader.js"></script>

<style> 
.droplist {
  background-color:#fff;
  width:120px;
  height:auto;
  position:absolute;
  top:0;
  left:0;
  z-index:100;
  display:none;
  filter:alpha(opacity=80);
  -moz-opacity:0.8;
  border:1px solid #92c3d7;
  text-indent:3px;
  margin:3px 0;
}
.droplist span{display:block;line-height:22px;height:22px;cursor:pointer;color:#165e9e;padding-left:6px;}
.droplist span.over{background:#e2ffdb;color:#098b14}
</style>
<script> 
  var _path = "../skins"
  loadCss("1",'Main.css');
</script>
<script type="text/javascript"> 
	var currentMenuName=""
    $(document).ready(function(){ 
       /* $("ul.sf-menu").supersubs({ 
            minWidth:    12,   // minimum width of sub-menus in em units 
            maxWidth:    27,   // maximum width of sub-menus in em units 
            extraWidth:  1     // extra width can ensure lines don't sometimes turn over due to slight rounding differences and font-family 
        }).superfish({
            delay:       200,                             // 0.2 second delay on mouseout 
            speed:       'fast',                          // faster animation speed 
            animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation 
            autoArrows:  false,                           // disable generation of arrow mark-up 
            dropShadows: true                             // disable drop shadows 
    }).find('ul').bgIframe({opacity:false});*/
	currentMenuName=window.top.getCurrentMenuName();
    if(window.top.getCurrentMenuName())
   	 {
    	myTab.Cts(currentMenuName,"welcome.html",false)
     }
    }); 
</script>

</head>

<body>

<!--  <div id='bb' class='droplist'></div>-->
<table id="mainContent" height="100%">
        <tr>
          <td id="mFrame" >
      		<script>
            	var myTab = new HTabControl("1",true);
           	 	document.write(myTab.init());
           		//myTab.Cts("Welcome","welcome.html",false);           
            
          </script>
          </td>
        </tr>
      </table>


</body>
</html>


<script type="text/javascript"> 
function mainpage()
{
	 var myTab = new HTabControl("1",true);
   window.top.closeAllTabs_new();
}    
 
function mylogout()
{
	window.top.location.href = 'mylogout.html';
}
 
</script>

