<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="zte@zte.com.cn" />
<meta name="Copyright" content="2001-2006 ZTE Corporation, All Rights Reserved " />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link href="../skins/default/login.css" rel="stylesheet" type="text/css" />
<title resid="label.modpassword"></title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/riaframework.js"></script>
<script>
var userid;
function init()
{
    userid = _para.userid;
    document.getElementById("userid").value = userid;    
}
addOnloadEvent(init);

function IsChar(Sender,strName)
{
    var Number = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
    var sValue = Sender.value;
    for (i = 0; i < sValue.length;i++)
    {   
        // Check that current character isn't whitespace.
        var sChar = sValue.charAt(i);
        if (Number.indexOf(sChar) == -1) {
			alert($res_entry('purview.operInfo.two1'));
			Sender.select();
			Sender.focus();
			return false;
		}
    }
    if(sValue.length<8)
    {
    	alert("密码长度不能小于8");
    	return false;
    }
    return true
}
function checkPwd()
{
    oldpwd = document.getElementById("oldpwd");
    newpwd = document.getElementById("newpwd");
    checkpwd = document.getElementById("checkpwd");
    
	if(oldpwd.value=='')
	{
		alert($res_entry("mod.oldpwdcannotbenull"));
		oldpwd.focus();
		return false;
	}
	
    if (newpwd.value.length<1) 
    {
        alert($res_entry('purview.operInfo.thirteen','密码长度不能小于 ')+ " 1");
        newpwd.focus();
        return false;
    }
    if (newpwd.value.length>18) 
    {
        alert($res_entry('purview.operInfo.fourteen','密码长度不能大于 ')+" 18");
        newpwd.focus();
        return false;
    }      
    if (newpwd.value != checkpwd.value) 
    {
        alert($res_entry('purview.operInfo.fifteen','密码和确认密码不匹配'));
        newpwd.value = '';
        checkpwd.value = '';
        newpwd.focus();
        return false;
    }
    if (!IsChar(newpwd,$res_entry('purview.operInfo.twelve1','')))
    {
        newpwd.focus();
        return false;
    }
    
    return true;
}

var operid = {};
var newPwd;
var ret = {};
var username = {};
var password = {};
var operinfo = {};
var servicekey = $res_entry("servicekey");

function vaildateForm()
{
    if(checkPwd())
    {
        username = userid;
        if(username == 'super')
        {
            servicekey = '';
        }
        oldpwd = document.getElementById("oldpwd");
        password = oldpwd.value;
        operinfo = {};
        callUrl('operInformationFacade/getOperInformationById.ssm','[username,password,servicekey]','operinfo','true');
        operinfo = operinfo.rtnValue;
        
        if(operinfo == undefined || operinfo == null)
        {
            alert($res_entry("mod.oldpwdiswrong"));
		    oldpwd.value = '';
		    oldpwd.focus();
            return false;
        }
        operid = operinfo.operid;
        if(operid != null || operid != '')
        {
            newPwd = document.getElementById("newpwd").value;
            callUrl('operInformationFacade/updatePsw.ssm', '[operid,newPwd]', 'ret', true);
            ret = ret.rtnValue;
            if(ret)
            {
                alert($res_entry("mod.changesuccess"));
                window.returnValue = true;                
            }
            else
            {
                alert($res_entry("mod.changefailure"));
                window.returnValue = false;
            }
        }
        else
        {
            alert($res_entry("mod.changefailure"));
            window.returnValue = false;
        }
        window.close();
    }
}

function keyPressInOldpwd() {
	var keyValue;
	keyValue=window.event.keyCode;
	if(keyValue==13) document.getElementById("newpwd").focus();
}

function keyPressInNewpwd() {
	var keyValue;
	keyValue=window.event.keyCode;
	if(keyValue==13) document.getElementById("checkpwd").focus();
}

function keyPressInCheckpwd() {
	var keyValue;
	keyValue=window.event.keyCode;
	if(keyValue==13)
	{
	    vaildateForm();
	}
}
</script>
</head>
<body class="login">
<form name="frmLogin" action="" method="post">
<div class="outeBox">
<div id="loginboxbg" class="loginBox">
<input type="hidden" name="servicekey" value="AD"/>
<table border="0" cellpadding="4" cellspacing="0">
	<tr>
		<th resid="userId.login"></th>
		<td><input name="userid" type="text" class="inputText" id="userid" value="" readonly="readonly"/></td>
	</tr>
	<tr>
		<th resid="mod.oldpwd"></th>
		<td><input name="oldpwd" type="password" class="inputText" id="oldpwd" maxlength="18" value="" onkeypress="keyPressInOldpwd()"/></td>
	</tr>
	<tr>
		<th resid="mod.newpwd"></th>
		<td><input name="newpwd" type="password" class="inputText" id="newpwd" maxlength="18" value="" onkeypress="keyPressInNewpwd()"/></td>
	</tr>
	<tr>
		<th resid="mod.confirmpwd"></th>
		<td><input name="checkpwd" type="password" class="inputText" id="checkpwd" maxlength="18" value="" onkeypress="keyPressInCheckpwd()"/></td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td>
		<input id="login" name="login" type="button" resid="button.ok" class="inputButton" value="确 定" resid="" onclick="return vaildateForm();"/>&nbsp;&nbsp;
		<input id="login" name="login" type="button" resid="button.cancel" class="inputButton" value="返 回" resid="" onclick="window.close();"/>
		</td>
	</tr>
	<tr>
	    <td colspan="2" height="30">&nbsp;<div id="msg" class="red"></div></td>
	</tr>
</table>
</div>
</div>
</form>
<script type="text/javascript">
function initCss()
{
    language = $res_entry("webdeploylanguage");
    bg = 'loginBox_bg.gif';
    if(language == 'en')
    {
        bg = 'changepwd_bg_en.gif';
    }
    else
    {
        bg = 'changepwd_bg.gif';
    }    
    document.getElementById("loginboxbg").style.background = 'url(../skins/default/images/'+ bg + ') no-repeat';
}
initCss();
</script>
</body>
</html>
