<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="../js/jquery.js"></script>
<link href="../skins/default/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.pack.js"></script>
<script type="text/javascript" src="../js/riaframework.js"></script>
<script type="text/javascript" src="../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/popupdialogbox.js"></script>
</head>
<style>
body {
	padding: 8px
}

dt {
	padding: 8px 10px;
	cursor: pointer;
}

dd {
	padding: 16px;
	line-height: 200%
}

li {
	line-height: 200%
}
</style>
<script>
$(function(){
	//showWho(parent.num);
	showDiv(window.top.currmenu);
	$("dt").click(function(){$(this).next().toggle()})

})

function showDiv(currmenu)
{
    $("div").hide();
    $("div[id='"+currmenu+"']").show();
}

function showWho(num)
{
	$("div").hide();
	$("div").eq(num).show();
}


function getBulletinInfo(){
   var bulletinInfo = {};
   bulletinInfo['inop'] = 1;
   callSid("getBulletinInfo",bulletinInfo);
}

function showBulletin(bulletinObj)
{
	var ulObj = document.getElementById("bulletin");
	
	if(bulletinObj.length == 0){
	   var liObj  = document.createElement("li");
	   liObj.innerHTML="<a href=\"#\"><label>" + $res_entry("msg.info.content.050") + "</label></a>";
	   ulObj.appendChild(liObj); 
	}else
	{
	    for(var i = 0; i < bulletinObj.length; i++)
	    {	
	       var liObj  = document.createElement("li");
	       liObj.innerHTML="<a href=../umap/system/bulletinView.html?bulletinindex="+bulletinObj[i].bulletinindex+"&attachfile="+bulletinObj[i].attachfile+">"+bulletinObj[i].bulletintitle+"</a>";
	       ulObj.appendChild(liObj); 
	    }
	}
	
}

function getVedioActive()
{
	window.open("../CMS/common/player.zip","_blank");
}

function getIESettingGuider()
{
	//window.open("../CMS/common/IEmanual.doc","_blank");
	/* var size="height=500,width=900,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2; */
	var size="height=500,width=500,toolbar=no,menubar=no,resizeable=no,location=no,status=no,scrollbars=yes,top="+ (screen.height - 600)/2 + ",left=" + (screen.width - 720)/2;
	window.open("ieManual.html","",size);
}
</script>
<body>
<z:service id="getBulletinInfo" url="usysBulletinFacade/getUsysBulletinByCond.ssm">
	<z:request preRequest='' postResponse='' />
	<z:response preRequest='' postResponse='showBulletin($M.obj)'  rtn="$M.obj" />
</z:service>

<div id="business">
<dl>

<ul >
	<li class="info" resid="model.home.pageinfo.business">
	</li>
	<p>&nbsp;</p>
	<li class="info" resid="lable.home.onclickdownload"></li>
		 <a href="#" onclick="getVedioActive()" resid="lable.home.plugin"> </a>
	 
	<p>&nbsp;</p>
	<li class="info" resid="lable.home.onclickview" ></li><!-- resid="lable.home.onclickview" -->
		 <a href="#" onclick="getIESettingGuider()" resid="lable.home.compatibility"> </a> 
</ul>
</dd>
</dl>
</div>

<div id="statistic">
<dl>

<ul >
	<li class="info" resid="model.home.pageinfo.statistic">
	</li>  
</ul>
</dd>
</dl>
</div>

<div id="sys">
<dl>

<ul >
	<li class="info" resid="model.home.pageinfo.sys">
	</li>  
</ul>
</dd>
</dl>
</div>

</body>
</html>
