﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:z="http://ria.zte.com.cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../skins/default/main.css" />
    <link rel="stylesheet" type="text/css" href="../../skins/default/popup.css" />
    <link rel="stylesheet" type='text/css' href='../../css/upload.css'/>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/jquery.pack.js"></script>
    <script type="text/javascript" src="../../js/riaframework.js"></script>
    <script type="text/javascript" src="../../js/popupdialogbox.js"></script>
    <script type="text/javascript" src="../../js/Calendar.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
    <script type="text/javascript" src="../../js/content.js"></script>
    <script type="text/javascript" src="../../js/processbar.js"></script>
    <script language="javascript"> 
  var key = new Array();
  var value = new Array();
  var originalvalue = new Array();  
  var keyshow= new Array();
  var z = 0; 
  	
	function doConfirm() {
		/*需要检验key 和 value 是否没有5个非法字符*/
    /*
		for (var i = 0; i < key.length; i++) {
			if (key[i].indexOf(">") != -1 || key[i].indexOf("<") != -1 || key[i].indexOf("'") != -1 || key[i].indexOf("\"") != -1 || key[i].indexOf("&") != -1) {
				alert(key[i]);
	            //break;
				return false;
			}
		}
    */
		for (var i = 0; i < value.length; i++) {
			if (value[i].indexOf(">") != -1 || value[i].indexOf("<") != -1 || value[i].indexOf("'") != -1 || value[i].indexOf("\"") != -1 || value[i].indexOf("&") != -1) {				                 
                alert($res_entry("msg.systemmanager.adconfigxmlconfig.value.error1", "")+" \'<>\"&");  
	            
				return false;
			}
		}
        for (var i = 0; i < value.length; i++) {
          
          if (value[i].trim()=="") {
                if(key[i].trim()!="httpproxyuser"&&key[i].trim()!="httpproxypwd"){                
                alert($res_entry("msg.systemmanager.adconfigxmlconfig.value.notnull", ""));                
                return false;
                }
          }
        }
          
		/*需要对重名的进行提醒*/
     /* 
		for (var i = 0; i < key.length; i++) {
				for (var j = 0; j < key.length; j++) {
				if (i != j) {
					if (key[i].toLowerCase().trim() == key[j].toLowerCase().trim()) {
						alert(key[i]);
                        return false;
					}
				}
			}
		}
    */
		callSid("ModAdconfigxml", "[key,value]");
	}
 	
    function init() {
        callSid("getAdconfigxmlContent");
    }
	
	function setContent(content) {
		var p1 = content.split("\"");
		for (var i = 0; i < p1.length; i++) {
			var p11 = p1[i].split("'");
			for (var j = 0; j < p11.length; j++) {
				if (p11[j] != "") {
					key[z] = p11[0];
					value[z] = p11[1];
                    originalvalue[z] = p11[1];
                    keyshow[z]="true";
					z = z + 1;                    
					break;
				}
			}
		}
 
        outPutTable();
	}
  
  function outPutTable()
  {
    var str = "";
    for (var i=0;i< key.length; i++)
    {
 
        str +="<tr id='item"+i+"'>"; 
        /*str +=  "<td ><input type='checkbox' id='chkbox"+i+"' value='"+i+"' onclick='javascrtip:checkAllSelected()'></td>";*/
           str +=  "<td  > "+(i+1)+" </td>";
         if(keyshow[i]=="true"){
         str +=  "<td  > <label id='key"+i+"' style='font-size:15;'>"+key[i]+"</label> </td>";
         }else{         
         str +=  "<td  ><input type='text'  style='width:100%;font-size:15;' id='key"+i+ "' name='key"+i+ "'  value='"+key[i]+"'  onchange=\"saveKeyData("+i+")\"></td>"
         }
         str +=  "<td  ><input type='text' style='width:100%;font-size:15;'  id='value"+i+ "' name='value"+i+ "'   value='"+value[i]+"'  onkeyup=\"saveValueData("+i+")\"></td>"
         /*+  "<td  ><a href='javascript:deleteItem("+i+")'>"+$res_entry("label.delete", "")+"</a>"*/ 
         +  "</td>"
         +"</tr>";      
    }
    var title = "<thead><tr>" 
           /*    + "<th><input id='selectAll' type='checkbox' name='chkbox' onclick='javascript:selectAllItem()'></th>"*/
                                  +"<th width='5%'>"+$res_entry("label.systemmanager.adconfigxmlconfig.linenumber", "")+" </th>"
               +"<th width='20%'>"+$res_entry("label.systemmanager.adconfigxmlconfig.name", "")+" </th>"
             
               +" <th    width='70%'>"+$res_entry("label.systemmanager.adconfigxmlconfig.value", "")+"</th>"
              
              /* +"<th width='5%'>"+$res_entry("label.page.title.ad.material.operation", "")+"</th>"*/ 
              
               +"</tr></thead>";
    var tablestr = "<table id='contentTempList' >"+title+str+"</table>";
    document.getElementById("configTable").innerHTML = tablestr;
  }      
	function deleteItem(i) {
		key.splice(i, 1);
		value.splice(i, 1);
		keyshow.splice(i, 1);
		outPutTable();
	}
	function postOperation(returninfo) {
		var rtninfo = eval(returninfo);
		openMsg(rtninfo.main, "ismp/systemconfig/configxml_mod.html", true);
	}
	function addItem() {
		var count = key.length;
		key[count] = "";
		value[count] = "";
		keyshow[count] = "false";
		outPutTable();
	}   	
	function saveKeyData(m) {
		key[m] = document.getElementById("key" + m).value;
	}
	function saveValueData(i) {
		value[i] = document.getElementById("value" + i).value;
		if (value[i] != originalvalue[i]) {
			document.getElementById("value" + i).style.background = "#FFFF99";
		} else {
			document.getElementById("value" + i).style.background = "";
		}
	}    	
	function selectAllItem() { //alert(12);
		var SelectAllRows = document.getElementById("selectAll");
		var sel = SelectAllRows.checked;
	    //alert(sel);
		for (i = 0; i < key.length; i++) {
			document.getElementById("chkbox" + i).checked = sel;
		}
	}
	function checkAllSelected() {
		document.getElementById("selectAll").checked = false;
		for (i = 0; i < key.length; i++) {
			if (document.getElementById("chkbox" + i).checked == false) {
				return;
			}
		}
		document.getElementById("selectAll").checked = true;
	}	
	function deleteItems() {
		for (i = key.length - 1; i >= 0; i--) {
			if (document.getElementById("chkbox" + i).checked == true) {
				key.splice(i, 1);
				value.splice(i, 1);
				keyshow.splice(i, 1);
			}
		}
		outPutTable();
	}
 
   addOnloadEvent(init);
 
</script>
  </head>
  <!--  页面控件绑定信息  -->
  <z:binds>
    <z:bind ctrl="batchfilename" ref="file" />
  </z:binds>
  <!--  批量上载服务  -->
  <z:service id='ModAdconfigxml' method='post' url='adsystemmmanageFacade/modAdconfigxml.ssm' isSyn="true" onError="clean(errorCode,rtn_expDesc)">
    <z:request />
    <z:response rtn='$M.result' preResponse='postOperation($M.result)' />
  </z:service>
  <z:service id='getAdconfigxmlContent' method='post' url='adsystemmmanageFacade/getAdconfigxmlContent.ssm'>
    <z:request />
    <z:response rtn='$M.content' postResponse="setContent($M.content)" />
  </z:service>
  <body>
    <z:include id="" url="../../ismp/common/popupdialogbox.html" />
    <DIV class=title>
      <TABLE class=tableNavi>
        <TBODY>
          <TR>
            <TD class=tdNavi noWrap>
              <DIV class=div_subtitle>
                <label resid="label.location2"></label><label resid="label.systemmanager"></label><SPAN class=arrow_subtitle>&gt;</SPAN><label resid="label.systemmanager.adconfigxmlconfig"></label>
              </DIV>
            </TD>
            <TD class=tdEndNavi noWrap>
              &nbsp;
            </TD>
          </TR>
        </TBODY>
      </TABLE>
    </DIV>
    <div class="tab">
      <table>
        <tr>
          <td class="on">
            <a href="#"><span><label resid="label.systemmanager.adconfigxmlconfig"></label> </span> </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="tabBlock">
      <div class="dataGrid">
        <span id="configTable"></span>
      </div>
      <div class="filter">
        <!--   
          <input type="button" name="remove" class="inputButton" value="" resid="button.del"  onclick="javascript:deleteItems();" class="button">     
          <input name="button" type="button" class="inputButton" value="" resid="button.add" onclick="addItem()" />        
          -->
        <center>
          <input name="button" type="button" class="inputButton" value="" resid="button.ok" onclick="doConfirm()" />
        </center>
      </div>
    </div>
  </body>
</html>
