<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css"></link>
<link href="../../skins/default/popup.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../ismp/common/js/CommonUtils.js"></script>
<script type="text/javascript">

function getSysInfo()
     {  
       var sysInfo ={};
       sysInfo['cfgkey']=_para.cfgkey;
       callSid('getSysInfo',sysInfo);
     }
     addOnloadEvent(getSysInfo);
     
  //得到字符串的长度（汉字按3个字符计）
  /*  function strlength(str){
        var l=str.length;
        var n=l;
        for(var i=0;i<l;i++){
    		    if(str.charCodeAt(i)<0 || str.charCodeAt(i)>255){
    		    	n+=2;
    		    }
    	  }
        return n;
    }*/
    
    function isShortDate(str){
	  	if (!str.match(/\d{8}/)){
	     	return false;
	  	}
	    var d= new Date(str.substr(0,4), str.substr(4,2)-1, str.substr(6,2));
	    return (d.getFullYear()==str.substr(0,4)&&(d.getMonth()+1)==str.substr(4,2)&&d.getDate()==str.substr(6,2));
	}
   
  function submitForm(){
      var type = document.getElementById("cfgtype").value; //_para.cfgtype;
      var scope = document.getElementById("cfgscope").value; //_para.cfgscope;
      var value = document.getElementById("cfgvalue").value.trim();
      
      if((trim(value) == null)||(trim(value)=="")){
          document.getElementById("cfgvalue_msg").innerText = $res_entry("label.paraconfig.suggest.1"); //"请输入参数值";
          document.getElementById("cfgvalue").focus();
          return;
       }else
       document.getElementById("cfgvalue_msg").innerText =""; 
       
       //判断如果是内容统计初始时间配置
       var cfgkey=_para.cfgkey;
       var index=cfgkey.lastIndexOf(".");
       var statdate=cfgkey.substr(index+1,cfgkey.length);
       if(statdate=='startdate'){
       	 if(!isShortDate(value)){
       	 	document.getElementById("cfgvalue_msg").innerText = "输入参数格式不正确，正确的日期格式为：YYYYMMDD";
       	 	document.getElementById("cfgvalue").focus();
       	 	return;
       	 }else{
       	 	document.getElementById("cfgvalue_msg").innerText =""; 
       	 }
       }
       
       if (type == "1"){      
            var rex=new RegExp("^(0|[1-9][0-9]*)$");
            var flag=true;
            flag = rex.test(value);
            if(!flag)         
            {
                document.getElementById("cfgvalue_msg").innerText = $res_entry("label.paraconfig.suggest.9"); //"请输入合法的数字型字符";
                document.getElementById("cfgvalue").focus();
                return;
            }                 
             else
             document.getElementById("cfgvalue_msg").innerText ="";
       }
       if (type == "3"){
        if (isExsitChineseChar(value)){
             document.getElementById("cfgvalue_msg").innerText = $res_entry("label.paraconfig.suggest.3"); //"参数值不能有中文字符";
             document.getElementById("cfgvalue").focus();
             return;
             }else
             document.getElementById("cfgvalue_msg").innerText ="";
       }
       if (type == "4"){
        if (isNaN(value)&&value!=null){
             document.getElementById("cfgvalue_msg").innerText = $res_entry("label.paraconfig.suggest.4"); //"参数值只能输入数字型字符";
             document.getElementById("cfgvalue").focus();
             return;
             }else
             document.getElementById("cfgvalue_msg").innerText ="";
       }
       
       if(type=="2"){
          if (utf8_strlen2(value) > 500){
             document.getElementById("cfgvalue_msg").innerText = $res_entry("label.paraconfig.suggest.5"); //"参数值应在255个字符以内(汉字按3个字符计)";
             document.getElementById("cfgvalue").focus();
             return;
             }else
             document.getElementById("cfgvalue_msg").innerText ="";
       }else{
          if (value.length > 500){
             document.getElementById("cfgvalue_msg").innerText = $res_entry("label.paraconfig.suggest.6"); //"参数值应在255个字符以内";
             document.getElementById("cfgvalue").focus();
             return;
             }else
             document.getElementById("cfgvalue_msg").innerText ="";
       }
       
   if((scope.charAt(0)=="[")&&(scope.charAt(scope.length-1)=="]")){
	  var scop_=scope.substring(1,scope.length-1) ;
	  var idx = scop_.indexOf(",") ;
	  var idx2= scop_.indexOf("-") ;
	   if (idx != -1){
         var sarray=new Array();   
         sarray=scop_.split(',');  
         var i=0;
         var loop;
         for (loop=0; loop < sarray.length; loop++){ 
           if(value == sarray[loop]){
				   i=i+1;
	       }
         }
         if (i==0){
           document.getElementById("cfgvalue_msg").innerText = $res_entry("label.paraconfig.suggest.7")+ "[" + sarray + "]";
           document.getElementById("cfgvalue").focus();
             return;
             }else
             document.getElementById("cfgvalue_msg").innerText ="";
       }
       
	   if (idx2!=-1){	
		 var sarray=new Array();   
         sarray=scop_.split('-');   
         var a1= sarray[0]; 
         var a2= sarray[1];
	    if(type == "1"){
	        if((value < parseInt(a1))||(value > parseInt(a2)))
	        {
	             document.getElementById("cfgvalue_msg").innerText = $res_entry("label.paraconfig.suggest.8")+ "["+parseInt(a1)+"-"+parseInt(a2)+"]";
	             document.getElementById("cfgvalue").focus();
                 return;
            }else
                 document.getElementById("cfgvalue_msg").innerText ="";
	     }
	  }
    }
    
       if (confirm($res_entry("msg.info.confirm.submit")))
         {
             callSid('updateSysInfo');
         }    
 }
 	function toBackPrePage()
	{
	document.location.href="sysParaList.html?isLoad=true";
	}

     function dealResult(errorcode, des) {
	    if (typeof(des) != "undefined") {
	        errorcode = errorcode + ":" + $res_entry("msg.system.error");
	    }
	    var gotoPage = encodeURIComponent("ismp/systemconfig/sysParaList.html?isLoad=true");
	    openMsg(errorcode, gotoPage, false);
	}
     
  </script>
</head>

<body>
<div class="title"><z:navi menuId="sys.basicdata.params" text="" resid="menu.paraconfig.modify"
	id="navi"></z:navi></div>
<div class="tab">
<table>
	<tr>
		<td class="on"><a><span resid="menu.paraconfig.modify"></span></a></td>
	</tr>
</table>
</div>
<div class="tabBlock" id="tabBlock">
<div class="editBlock">
<form id="fo" action="" method="post">

<table>
   <input type="hidden" id="cfgtype" value="" />
   <input type="hidden" id="cfgscope" value="" />
	<tbody>
		<tr>
			<th resid="label.paraconfig.paraname"></th>
			<td><label id="cfgkey"></label></td>
		</tr>
		<tr>
			<th resid="label.paraconfig.paradec"></th>
			<td><label  id="cfgdesc" ></label></td>
		</tr>
		<tr>
			<th resid="label.paraconfig.paravalue"></th>
			<td><textarea  id="cfgvalue" name="cfgvalue" cols="50" rows="6"></textarea><span class="warning"> *</span> <label class="validFont"
				id="cfgvalue_msg"></label></td>
		</tr>
	</tbody>

	<tr>
		<td colspan="2" class="toolbar"><input type="button"
			class="inputButton" value=" " resid="button.ok" onclick="submitForm()" />
		&nbsp;&nbsp; <input type="button" class="inputButton" resid="button.back" value=" "
			onclick="toBackPrePage();" /></td>
	</tr>
</table>
</form>
</div>
</div>
</body>

<z:include id="" url="../../ismp/common/popupdialogbox.html" />
<z:binds>
	<z:bind ctrl="cfgkey" ref="obj.cfgkey" />
	<z:bind ctrl="cfgvalue" ref="obj.cfgvalue" />
	<z:bind ctrl="cfgdesc" ref="obj.cfgdesc" />
	<z:bind ctrl="cfgtype" ref="obj.cfgtype" />
	<z:bind ctrl="cfgscope" ref="obj.cfgscope" />
</z:binds>

<z:service id="getSysInfo" method='get'
	url="ismpSysConfigFacade/getUsysConfig.ssm" onError="dealResult(errorCode, rtn_expDesc)">
	<z:request preRequest='' postRequest='' />
	<z:response rtn="$M.obj" preResponse='' postResponse='' onError='' />
</z:service>
<z:service id='updateSysInfo' method='post'
	url='ismpSysConfigFacade/updateUsysConfig.ssm' isSyn="true" onError="dealResult(errorCode, rtn_expDesc)">
	<z:request para='$M.obj' preRequest='' postRequest='' />
	<z:response rtn='$M.result' preResponse=''
		postResponse="dealResult($M.result)" onError='' />
</z:service>

</html>
