﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/validate.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript">
//设置label的提示信息
function setLabelValue(labelId,labelmsg)
{
    document.getElementById(labelId).innerText=labelmsg;
}

//新增提交校验, strlen ria_core.js 中方法
function check()
{
    if(checkNull(document.all.cfgkey.value))
    {
        setLabelValue("cfgkey_msg",$res_entry("msg.info.adcfgkey.notnull",""));
        document.all.cfgkey.focus();
        return false;
    }
    
    if(checkstring("%'/\\:*&?\"<>|",document.all.cfgkey.value))
    {
        setLabelValue("cfgkey_msg",$res_entry("msg.info.adcfgkey.excludechars","")+"%'/\\:*&?\"<>|");
        document.all.cfgkey.focus();
        return false;
    }
    
    if(strlen(document.all.cfgkey.value)>64)
    {
        setLabelValue("cfgkey_msg",$res_entry("msg.info.adcfgkey.nums",""));
        document.all.cfgkey.focus();
        return false;
    }
    setLabelValue("cfgkey_msg","");
    
    if(checkstring("%'/\\:*&?\"<>|",document.all.cfgdesc.value))
    {
        setLabelValue("cfgdesc_msg",$res_entry("msg.info.adcfgdesc.excludechars","")+"%'/\\:*&?\"<>|");
        document.all.cfgdesc.focus();
        return  false;
    }
    
    if(strlen(document.all.cfgdesc.value)>255)
    {
        setLabelValue("cfgdesc_msg",$res_entry("msg.info.adcfgdesc.nums",""));
        document.all.cfgdesc.focus();
        return false;
    }
    setLabelValue("cfgdesc_msg","");
    
    if(checkNull(document.all.cfgdefault.value))
    {
        setLabelValue("cfgdefault_msg",$res_entry("msg.info.adcfgdefault.notnull",""));
        document.all.cfgdefault.focus();
        return false;
    }
    
    if(checkstring("%'/\\:*&?\"<>|",document.all.cfgdefault.value))
    {
        setLabelValue("cfgdefault_msg",$res_entry("msg.info.adcfgdefault.excludechars","")+"%'/\\:*&?\"<>|");
        document.all.cfgdefault.focus();
        return false;
    }
    
    if(strlen(document.all.cfgdefault.value)>255)
    {
        setLabelValue("cfgdefault_msg",$res_entry("msg.info.adcfgdefault.nums",""));
        document.all.cfgdefault.focus();
        return false;
    }
    setLabelValue("cfgdefault_msg","");
    
    if(checkstring("%'/\\:*&?\"<>|",document.all.cfgvalue.value))
    {
        setLabelValue("cfgvalue_msg",$res_entry("msg.info.adcfgvalue.excludechars","")+"%'/\\:*&?\"<>|");
        document.all.cfgvalue.focus();
        return  false;
    }
    
    if(strlen(document.all.cfgvalue.value)>255)
    {
        setLabelValue("cfgvalue_msg",$res_entry("msg.info.adcfgvalue.nums",""));
        document.all.cfgvalue.focus();
        return false;
    }
    setLabelValue("cfgvalue_msg","");
    
    return true;
}

//修改提交
function submitData()
{
    if(check())
    {
        callSid('insertAdSystemconfig');
    }
}

//新增返回值信息
function returnRet(returnInfo)
{
    var rtnInfo = eval(returnInfo).main;
    openMsg(rtnInfo);
}

</script>
</head>
<z:instances>
	<z:instance var="obj" type="AdSystemconfig" project="ISMP-AD" />
</z:instances>
<z:binds>
    <z:bind ctrl="cfgkey" ref="obj.cfgkey" />
    <z:bind ctrl="cfgvalue" ref="obj.cfgvalue" />
    <z:bind ctrl="cfgdefault" ref="obj.cfgdefault" />
    <z:bind ctrl="cfgdesc" ref="obj.cfgdesc" />
    <z:bind ctrl="ismodify" ref="obj.ismodify" />
</z:binds>
<z:service id="insertAdSystemconfig" url="iAdSystemconfigLS/insertAdSystemconfig.ssm" onError="clean(errorCode,rtn_expDesc)">
    <z:response  rtn="$M.returnInfo" postResponse="returnRet($M.returnInfo)"/>
    <z:request para="[$M.obj]"/>
</z:service>
<body >
<z:include id="" url="../../ismp/common/popupdialogbox.html" />
<DIV class=title> 
<TABLE class=tableNavi>
<TBODY>
<TR>
<TD class=tdNavi noWrap>
<DIV class=div_subtitle><label resid="label.location2"></label><label resid="label.systemmanager"></label><SPAN class=arrow_subtitle>&gt;</SPAN><label resid="label.adsystemconfig.modelname"></label></DIV></TD>
<TD class=tdEndNavi noWrap>&nbsp;</TD></TR></TBODY></TABLE> 
</DIV>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span resid="label.adsystemconfig.addtitle"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <div class="editBlock">
    <table>
      <tr>
        <th resid="label.adsystemconfig.cfgkey"></th>
        <td>
          <input type="text" class="inputText" name="cfgkey" id="cfgkey" />
          <span class="warning">&nbsp;*&nbsp;</span><label id="cfgkey_msg" class="validFont"></label>
        </td>
      </tr>
      <tr>
        <th resid="label.adsystemconfig.cfgdesc"></th>
        <td width="50%" colspan="3">
          <input type="text" class="inputText" name="cfgdesc" id="cfgdesc" />
          <label id="cfgdesc_msg" class="validFont"></label>
        </td>
      </tr>
      <tr>
        <th resid="label.adsystemconfig.cfgdefault"></th>
        <td colspan="3">
          <input type="text" class="inputText" name="cfgdefault" id="cfgdefault" />
          <span class="warning">&nbsp;*&nbsp;</span><label id="cfgdefault_msg" class="validFont"></label>
        </td>
      </tr>
      <tr>
        <th resid="label.adsystemconfig.cfgvalue"></th>
        <td colspan="3">
          <input type="text" class="inputText" name="cfgvalue" id="cfgvalue" />
          <label id="cfgvalue_msg" class="validFont"></label>
        </td>
      </tr>
      <tr>
        <th resid="label.adsystemconfig.ismodify"></th>
        <td colspan="3">
          <z:radiogroup id="ismodify" checkedvalue="1" value='1,0' text=""  resid="label.yesorno"></z:radiogroup>
        </td>
      </tr>
      <tr>
        <td colspan="4" class="toolbar">
          <input name="button1" type="button" class="inputButton" resid="button.ok" onclick="submitData()"/>
          <input name="button2" type="button" class="inputButton" resid="button.return" onclick="history.back()"/>
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>