﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../../css/table_cssCn.css"></link>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="../../skins/default/popup.css" />
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../ismp/common/js/umapcommon.js"></script>
<script type="text/javascript" src="../../js/popupdialogbox.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">

//初始化
function init()
{
    //_para.isLoad 根据该标志判断是否根据历史状态 进行查询
    if(typeof(_para.isLoad) != "undefined" && _para.isLoad == 'false')
    {
        //表示从菜单进入该页面
        searchTableData('searchAdSystemconfig','[$M.obj]','cfgTable');
    }
    else
    {
        //表示从其他页面返回该页面
        searchHisData('$M.obj');
    }
}

addOnloadEvent(init);

//查询
function submitData()
{
    searchTableData('searchAdSystemconfig','[$M.obj]','cfgTable');
}
//查看
function viewConfig(cfgkey)
{
    savePageStatus('cfgTable', 'QueryConObj');
    location.href = 'systemconfig_view.html?cfgkey='+ cfgkey;
}
//修改
function modConfig(cfgkey)
{
    savePageStatus('cfgTable', 'QueryConObj');
    location.href = 'systemconfig_mod.html?cfgkey='+ cfgkey;
}
//删除
function delConfig(cfgkey)
{
    if(confirm($res_entry("msg.info.adsystemconfig.delconfirm","")))
    {
        callSid('deleteAdSystemconfig',cfgkey);
    }
}
//查询异常处理
function clean(errorCode,rtn_expDesc)
{
    openMsg("1:"+rtn_expDesc);
}

function postDeleteAdSystemconfig(returnInfo)
{
    var rtnInfo = eval(returnInfo).main;
    openMsg(rtnInfo);
    submitData();
}

//清空
function doClear()
{
    document.all.cfgkey.value = '';
    document.all.cfgdesc.value = '';
}

//批量删除
function batchDel()
{
    var checkIndexList = getTable_Td_CheckedValue('cfgTable','1');
    
    if(checkIndexList.length != 0)
    {
        if(confirm($res_entry("msg.info.confirm.del")))
        {
            var checkedIndex = checkIndexList[0];
            callSid('batchDel',checkIndexList);
        }
    }
    else
    {
        openMsg("1:"+ $res_entry("msg.info.adsystemconfig.needselect",""));
        return false;
    }
}

//批量删除后处理
function postBatchDel(returnInfo)
{
    //var rtnInfo = eval(returnInfo).main;
    openMsgBatch(returnInfo); 
    submitData();    
}

function afterSetTableData(tableData, tableId)
{
	noDataTrips(tableData, tableId);
	$("A[name='mod']").each(showMod);
}

var ismodify_col = 3;
function showMod(i)
{
	var table = getTableById('cfgTable');
	var ismodify = table.getCell(i,ismodify_col).innerText;
	if(ismodify == $res_entry("label.yes"))
	{
		this.style.display="";
	}
	else
	{
		this.style.display="none";
	}
}

function showName(keyvalue)
{
    if(keyvalue['ismodify']==1)
    {
        keyvalue['ismodify'] = $res_entry("label.yes");
    }
    else
    {
        keyvalue['ismodify'] = $res_entry("label.no");
    }
    return keyvalue;
}
</script>
</head>
<z:instances>
	<z:instance var="obj" type="AdSystemconfig" project="ISMP-AD" />
</z:instances>

<z:binds>
	<z:bind ctrl="cfgkey" ref="obj.cfgkey" />
	<z:bind ctrl="cfgdesc" ref="obj.cfgdesc" />
</z:binds>
<z:service id="searchAdSystemconfig" url="iAdSystemconfigLS/searchAdSystemconfig.ssm" onError="clean(errorCode,rtn_expDesc)">
    <z:response postResponse="afterSetTableData($M.cfgTable,'cfgTable')"/>
    <z:request />
</z:service>
<z:service id="deleteAdSystemconfig" url="iAdSystemconfigLS/deleteAdSystemconfig.ssm" onError="clean(errorCode,rtn_expDesc)">
    <z:response  rtn="$M.returnInfo" postResponse="postDeleteAdSystemconfig($M.returnInfo)"/>
    <z:request/>
</z:service>
<z:service id="batchDel" url="iAdSystemconfigLS/deleteAdSystemconfigBatch.ssm" onError="clean(errorCode,rtn_expDesc)">
    <z:response  rtn="$M.returnInfo" postResponse="postBatchDel($M.returnInfo)"/>
    <z:request/>
</z:service>
<body>
<z:include id="" url="../../ismp/common/popupdialogbox.html" />

<DIV class=title> 
<TABLE class=tableNavi>
<TBODY>
<TR>
<TD class=tdNavi noWrap>
<DIV class=div_subtitle><label resid="label.location2"></label><label resid="label.systemmanager"></label><SPAN class=arrow_subtitle>&gt;</SPAN><label resid="label.adsystemconfig.modelname"></label></DIV></TD>
<TD class=tdEndNavi noWrap>&nbsp;</TD></TR></TBODY></TABLE> 
</DIV>

<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span resid="label.adsystemconfig.modelname"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <!-- 
  <div class="toolbar">
    <input type="button" class="inputButton" resid="button.add" onclick="location.href='systemconfig_add.html'"/>&nbsp;&nbsp;
  </div>
   -->
  <div class="filter">
    <table>
      <tr>
        <th resid="label.adsystemconfig.cfgkey"></th>
        <td><input type="text" class="inputText" id=cfgkey name="cfgkey" /></td>
        <th resid="label.adsystemconfig.cfgdesc"></th>
        <td><input type="text" class="inputText" id=cfgdesc name="cfgdesc" /></td>     
        <td>
          <input name="button1" type="button" class="inputButton" resid="button.query" onclick="submitData()"/>&nbsp;&nbsp;
          <input name="button2" type="button" class="inputButton" resid="button.reset" onclick="doClear()"/>
        </td>
      </tr>  
    </table>
  </div>
  <div class="dataGrid">
        <z:table turnpage="true" sid="searchAdSystemconfig" pagesizelist="10,15,20,50" width="100%"
			id="cfgTable" islist="false">
		  <!-- 
          <z:column id="id1" caption="" prop="cfgkey" iskey="true"
                    checkall="true" width="5%" captionstyle="text-align:center">
            <input type="checkbox" id="checkbox1" prop="cfgkey" />
          </z:column>
           -->
          <z:column id="id2" caption="" resid="table.column.adcfgkey" prop="cfgkey" width="20%"
				captionstyle="text-align:center"></z:column>
          <z:column id="id3" caption="" resid="table.column.adcfgvalue" prop="cfgvalue" width="20%"
				captionstyle="text-align:center"></z:column>
          <z:column id="id4" caption="" resid="table.column.adcfgdesc" prop="cfgdesc" width="25%"
				captionstyle="text-align:center"></z:column>
          <z:column id="id5" caption="" resid="table.column.ismodify" prop="ismodify" width="10%" calculate="showName"
				captionstyle="text-align:center"></z:column>
          <z:column id="id6" caption=""  resid="label.operate" prop=""
				captionstyle="text-align:center" width="25%">
				<a name="view" href="#" id="view" resid="label.detail" onclick="viewConfig('${cfgkey}')"></a>
				<a name="mod" href="#" id="mod"  resid="label.modify" onclick="modConfig('${cfgkey}')"></a>
				<!-- 
				<a name="delete" href="#" id="delete"  resid="label.delete" onclick="delConfig('${cfgkey}')"></a>
				 -->
          </z:column>
        </z:table>
  <!-- 
  <div class="filter">
    <input type="button" class="inputButton" resid="button.del" onclick="batchDel()"/>
  </div>
   -->
  </div>
</div>
</body>
</html>
