<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:z="http://ria.zte.com.cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../../skins/default/main.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/jquery.pack.js"></script>
<script type="text/javascript" src="../../js/riaframework.js"></script>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">
function initView()
{
	var cfgkey = _para.cfgkey;
	if(cfgkey!=undefined)
	{
        callSid('getAdSystemconfig',cfgkey);
	}
}
addOnloadEvent(initView);

function doBack()
{
    document.location.href = 'systemconfig_list.html';
}

</script>
</head>
<z:binds>
    <z:bind ctrl="cfgkey" ref="obj.cfgkey" />
    <z:bind ctrl="cfgvalue" ref="obj.cfgvalue" />
    <z:bind ctrl="cfgdefault" ref="obj.cfgdefault" />
    <z:bind ctrl="cfgdesc" ref="obj.cfgdesc" />
    <z:bind ctrl="ismodify" ref="obj.ismodify" />
</z:binds>
<z:service id="getAdSystemconfig" url="iAdSystemconfigLS/getAdSystemconfig.ssm" onError="clean(errorCode,rtn_expDesc)">
    <z:response rtn="$M.obj" />
    <z:request />
</z:service>
<body >
<DIV class=title> 
<TABLE class=tableNavi>
<TBODY>
<TR>
<TD class=tdNavi noWrap>
<DIV class=div_subtitle><label resid="label.location2"></label><label resid="label.systemmanager"></label><SPAN class=arrow_subtitle>&gt;</SPAN><label resid="label.adsystemconfig.modelname"></label></DIV></TD>
<TD class=tdEndNavi noWrap>&nbsp;</TD></TR></TBODY></TABLE> 
</DIV>
<div class="tab">
  <table>
    <tr>
      <td class="on"><a href="#"><span resid="label.adsystemconfig.viewtitle"></span></a></td>
    </tr>
  </table>
</div>
<div class="tabBlock">
  <div class="editBlock">
    <table>
      <tr>
        <th resid="label.adsystemconfig.cfgkey"></th>
        <td width="50%"><label id="cfgkey" /></td>
      </tr>
      <tr>
        <th resid="label.adsystemconfig.cfgdesc"></th>
        <td colspan="3">
          <textarea name="cfgdesc" cols="40" rows="3" readonly="readonly" id="cfgdesc"></textarea>
        </td>
      </tr>
      <tr>
        <th resid="label.adsystemconfig.cfgdefault"></th>
        <td colspan="3"><label id="cfgdefault" /></td>
      </tr>
      <tr>
        <th resid="label.adsystemconfig.cfgvalue"></th>
        <td colspan="3"><label id="cfgvalue" /></td>
      </tr>
      <tr>
        <th resid="label.adsystemconfig.ismodify"></th>
        <td colspan="3">
          <z:radiogroup disabled=true id="ismodify" checkedvalue="1" value='1,0' text=""  resid="label.yesorno"></z:radiogroup>
        </td>
      </tr>
      <tr>
        <td colspan="4" class="toolbar">
          <input name="button2" type="button" class="inputButton" resid="button.return" onclick="doBack()"/>
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
